source/Plugins/XboxLibrary/XboxLibrarySettingsView.xaml

<UserControl x:Class="XboxLibrary.XboxLibrarySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pcmd="clr-namespace:Playnite.Commands"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:pcon="clr-namespace:Playnite.Converters"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">

    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <pcon:NegateConverter x:Key="NegateConverter" />
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
    </UserControl.Resources>

    <StackPanel Margin="20">
        <CheckBox Name="CheckXboxConnectAccount"
                  IsChecked="{Binding ConnectAccount}"
                  Content="{DynamicResource LOCSettingsConnectAccount}"/>

        <StackPanel DockPanel.Dock="Top" Margin="40,5,5,5"
                    IsEnabled="{Binding IsChecked, ElementName=CheckXboxConnectAccount}">
            <CheckBox Name="CheckXboxImportInstalled" Margin="0,10,0,0"
                      IsChecked="{Binding ImportInstalledGames}"
                      Content="{DynamicResource LOCSettingsImportInstalledLabel}"/>

            <CheckBox Name="CheckXboxImportUninstalled" Margin="0,15,0,0"
                      IsChecked="{Binding ImportUninstalledGames}"
                      Content="{DynamicResource LOCSettingsImportUninstalledLabel}"/>

            <CheckBox Margin="0,15,0,0"
                      IsChecked="{Binding Import360Games}"
                      Content="{DynamicResource LOCXboxImport360Games}"/>

            <CheckBox Margin="0,15,0,0"
                      IsChecked="{Binding ImportXboneGames}"
                      Content="{DynamicResource LOCXboxImportXboneGames}"/>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,10">
                <Button Content="{DynamicResource LOCAuthenticateLabel}" HorizontalAlignment="Left"                         
                        Command="{Binding LoginCommand}" Margin="0,5,5,5"/>
                <TextBlock VerticalAlignment="Center" Margin="10,5,5,5">
                    <TextBlock.Tag>
                        <PriorityBinding>
                            <Binding Path="IsUserLoggedIn" IsAsync="True" />
                            <Binding Source="{x:Null}" />
                        </PriorityBinding>
                    </TextBlock.Tag>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                            <Style.Triggers>
                                <Trigger Property="Tag" Value="{StaticResource True}">
                                    <Setter Property="Text" Value="{DynamicResource LOCLoggedIn}" />
                                </Trigger>
                                <Trigger Property="Tag" Value="{StaticResource False}">
                                    <Setter Property="Text" Value="{DynamicResource LOCNotLoggedIn}" />
                                </Trigger>
                                <Trigger Property="Tag" Value="{x:Null}">
                                    <Setter Property="Text" Value="{DynamicResource LOCLoginChecking}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        
        <CheckBox IsChecked="{Binding XboxAppClientPriorityLaunch}"
                  Visibility="{Binding IsFirstRunUse, Converter={pcon:InvertedBooleanToVisibilityConverter}}"
                  Content="{DynamicResource LOCXboxXboxAppClientPriorityLaunch}"/>

        <TextBlock VerticalAlignment="Center" Margin="0,20,0,0">
            <Hyperlink NavigateUri="https://github.com/JosefNemec/Playnite/wiki/Xbox-Library-troubleshooting"
                       Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                       CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                <Run Text="{DynamicResource LOCTroubleShootingIssues}" />
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>