source/PlayniteUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pc="clr-namespace:PlayniteUI.Controls">

    <Style TargetType="{x:Type pc:GameMenu}">     
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pc:GameMenu}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type pc:MainView}">
    </Style>

    <Style TargetType="{x:Type pc:FullscreenView}">
    </Style>

    <Style TargetType="{x:Type pc:HtmlTextView}">
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="{x:Type pc:ExtendedListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
    </Style>

    <Style TargetType="{x:Type pc:NumericBox}"  BasedOn="{StaticResource {x:Type TextBox}}">
    </Style>

    <Style TargetType="pc:WindowBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pc:WindowBase}">
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowDesignStyle" TargetType="pc:WindowBase">
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
    </Style>
</ResourceDictionary>
