source/Playnite/Localization/cs_CZ.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LanguageName">Čeština</sys:String>

    <sys:String x:Key="LOCLanguageSettingsLabel">Jazyk</sys:String>

    <sys:String x:Key="LOCExitAppLabel">Ukončit</sys:String>
    <sys:String x:Key="LOCFilterActiveLabel">Filtr je zapnutý (klikněte na panel filtrování)</sys:String>
    <sys:String x:Key="LOCFilterInactiveLabel">Filtr je vypnutý (klikněte na panel filtrování)</sys:String>

    <sys:String x:Key="LOCInvalidDataTitle">Neplatná Data</sys:String>
    <sys:String x:Key="LOCSaveChangesAskTitle">Uložit změny?</sys:String>
    
    <sys:String x:Key="LOCAboutHomePageLink">Domovská stránka v www.playnite.link</sys:String>
    <sys:String x:Key="LOCAboutSourceLink">Zdrojový kód na GitHub</sys:String>
    <sys:String x:Key="LOCAboutCreateDiagButton">Vytvořit diag. balíček</sys:String>
    <sys:String x:Key="LOCAboutWindowTitle">O Playnite</sys:String>
    <sys:String x:Key="LOCAboutAuthor">Vytvořil Josef Němec</sys:String>

    <sys:String x:Key="LOCCategoryWindowTitle">Přidělit Kategorii</sys:String>
    <sys:String x:Key="LOCCategorySetButton">Nastavit kategorie</sys:String>
    <sys:String x:Key="LOCCategoryAddCatButton">Přidat kategorii</sys:String>
    <sys:String x:Key="LOCCategoryTooltip" xml:space="preserve">Zaškrtnuto - Přiřadit kategorii
Nezaškrtnuto - Odebrat kategorii
Neurčen - Žádné změny (při úpravách více her)</sys:String>
    <sys:String x:Key="LOCNoCategory">Bez kategorie</sys:String>
    <sys:String x:Key="LOCNoPlatform">Bez Platformy</sys:String>

    <sys:String x:Key="LOCCrashWindowTitle">Oh ne, něco špatného se stalo...</sys:String>
    <sys:String x:Key="LOCCrashDescription" xml:space="preserve">Nevyhnutelný omyl se vyskytl a Playnite se zhroutil.
        
Pokud nám chcete pomoci tento problém vyřešit, prosím, vytvořte diagnostický balíček a použijte tlačítko 'Nahlásit zhroucení' abychom věděli, co se stalo.</sys:String>
    <sys:String x:Key="LOCCrashReportIssue">Nahlásit zhroucení</sys:String>
    <sys:String x:Key="LOCCrashRestartPlaynite">Restartovat Playnite</sys:String>
    <sys:String x:Key="LOCCrashClosePlaynite">Zavřít Playnite</sys:String>

    <sys:String x:Key="LOCGameRemoveAskTitle">Odstranit hru(y)?</sys:String>
    <sys:String x:Key="LOCGameRemoveRunningError">Nelze odstranit hru která je spuštěná nebo která se instaluje/odinstalovává.</sys:String>
    <sys:String x:Key="LOCGameUninstallRunningError">Nelze odinstalovat hru která je spuštěná.</sys:String>
    <sys:String x:Key="LOCGameRemoveAskMessage" xml:space="preserve">Jste si jisti, že chcete tuto hru odstranit?
        
Automaticky importované hry se mohou po dalším importování znovu objevit v Playnite (v závislosti na nastavení).</sys:String>
    <sys:String x:Key="LOCGamesRemoveAskMessage" xml:space="preserve">Jste si jisti, že chcete odstranit {0} her?
        
Automaticky importované hry se po dalším importování znovu objeví v Playnite (v závislosti na nastavení).</sys:String>

    <sys:String x:Key="LOCSteamFriendsTooltip">Steam přátelé</sys:String>
    <sys:String x:Key="LOCGameEditChangeNotif">Sekce obsahuje změny které je třeba uložit</sys:String>
    <sys:String x:Key="LOCDBUpgradeProgress">Aktualizace formátu herní knihovny...</sys:String>
    <sys:String x:Key="LOCDBUpgradeFail">Aktualizace Databáze selhala.</sys:String>
    <sys:String x:Key="LOCDBUpgradeEmptySpaceFail">Nelze aktualizovat knihovnu her. Je třeba {0} MB volného prostoru.</sys:String>

    <sys:String x:Key="LOCGameError"></sys:String>
    <sys:String x:Key="LOCGameStartErrorNoGame">Nelze spustit hru. '{0}' se nenachází v databázi.</sys:String>
    <sys:String x:Key="LOCGameStartError">Nelze spustit hru: {0}</sys:String>
    <sys:String x:Key="LOCGameStartActionError">Nelze spustit akci: {0}</sys:String>
    <sys:String x:Key="LOCGameOpenLocationError">Nelze otevřít umístění hry: {0}</sys:String>
    <sys:String x:Key="LOCGameShortcutError">Nepodařilo se vytvořit zástupce: {0}</sys:String>
    <sys:String x:Key="LOCGameInstallError">Nelze nainstalovat hru: {0}</sys:String>
    <sys:String x:Key="LOCGameUninstallError">Nelze odinstalovat hru: {0}</sys:String>
    <sys:String x:Key="LOCErrorLibraryPluginNotFound">Plugin knihovny, která je zodpovědná za tuto hru, není nainstalován a povolen.</sys:String>
    <sys:String x:Key="LOCErrorNoMetadataDownloader">Stažení oficiálních metadat není k dispozici.</sys:String>


    <!--General-->
    <sys:String x:Key="LOCEnabledTitle">Povoleno</sys:String>
    <sys:String x:Key="LOCRemoveTitle">Odstranit</sys:String>
    <sys:String x:Key="LOCCopyTitle">Kopírovat</sys:String>
    <sys:String x:Key="LOCAddTitle">Přidat</sys:String>
    <sys:String x:Key="LOCDefaultIconTitle">Výchozí ikona</sys:String>
    <sys:String x:Key="LOCDefaultCoverTitle">Výchozí obrázek obalu</sys:String>
    <sys:String x:Key="LOCFinishLabel">Dokončit</sys:String>
    <sys:String x:Key="LOCNextLabel">Další</sys:String>
    <sys:String x:Key="LOCBackLabel">Zpět</sys:String>
    <sys:String x:Key="LOCDoneCapLabel">HOTOVO</sys:String>
    <sys:String x:Key="LOCBackCapLabel">ZPĚT</sys:String>
    <sys:String x:Key="LOCClearCapLabel">VYPRÁZDNIT</sys:String>
    <sys:String x:Key="LOCImportLabel">Importovat</sys:String>
    <sys:String x:Key="LOCSourceLabel">Zdroj</sys:String>
    <sys:String x:Key="LOCNameLabel">Jméno</sys:String>
    <sys:String x:Key="LOCAuthorLabel">Autor</sys:String>
    <sys:String x:Key="LOCModuleLabel">Modul</sys:String>
    <sys:String x:Key="LOCSeriesLabel">Série</sys:String>
    <sys:String x:Key="LOCVersionLabel">Verze</sys:String>
    <sys:String x:Key="LOCAgeRatingLabel">Věkové omezení</sys:String>
    <sys:String x:Key="LOCRegionLabel">Region</sys:String>
    <sys:String x:Key="LOCLastPlayedLabel">Naposledy hráno</sys:String>
    <sys:String x:Key="LOCMostPlayedLabel">Nejvíce hrané</sys:String>
    <sys:String x:Key="LOCPlayCountLabel">Počet zahrání</sys:String>
    <sys:String x:Key="LOCAddedLabel">Přidáno</sys:String>
    <sys:String x:Key="LOCModifiedLabel">Změněno</sys:String>
    <sys:String x:Key="LOCWebsiteLabel">Webová stránka</sys:String>
    <sys:String x:Key="LOCPathLabel">Cesta</sys:String>
    <sys:String x:Key="LOCOKLabel">OK</sys:String>
    <sys:String x:Key="LOCSaveLabel">Uložit</sys:String>
    <sys:String x:Key="LOCCloseLabel">Zavřít</sys:String>
    <sys:String x:Key="LOCCancelLabel">Zrušit</sys:String>
    <sys:String x:Key="LOCYesLabel">Ano</sys:String>
    <sys:String x:Key="LOCNoLabel">Ne</sys:String>
    <sys:String x:Key="LOCWelcomeLabel">Vítejte</sys:String>
    <sys:String x:Key="LOCLocalUserLabel">Místní uživatel</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">Autentizovat</sys:String>
    <sys:String x:Key="LOCGeneralLabel">Obecné</sys:String>
    <sys:String x:Key="LOCMediaLabel">Média</sys:String>
    <sys:String x:Key="LOCLinksLabel"></sys:String>
    <sys:String x:Key="LOCInstallationLabel"></sys:String>
    <sys:String x:Key="LOCActionsLabel"></sys:String>
    <sys:String x:Key="LOCDownloadingLabel"></sys:String>
    <sys:String x:Key="LOCTypeLabel"></sys:String>
    <sys:String x:Key="LOCProfileLabel"></sys:String>
    <sys:String x:Key="LOCProfilesLabel"></sys:String>
    <sys:String x:Key="LOCRemoveLabel"></sys:String>
    <sys:String x:Key="LOCDownloadLabel"></sys:String>
    <sys:String x:Key="LOCSearchLabel"></sys:String>
    <sys:String x:Key="LOCGenreLabel"></sys:String>
    <sys:String x:Key="LOCCompanyLabel"></sys:String>
    <sys:String x:Key="LOCDeveloperLabel"></sys:String>
    <sys:String x:Key="LOCPublisherLabel"></sys:String>
    <sys:String x:Key="LOCCategoryLabel"></sys:String>
    <sys:String x:Key="LOCTagLabel"></sys:String>
    <sys:String x:Key="LOCTagsLabel"></sys:String>
    <sys:String x:Key="LOCZoomLabel"></sys:String>
    <sys:String x:Key="LOCListLabel"></sys:String>
    <sys:String x:Key="LOCCoversLabel"></sys:String>
    <sys:String x:Key="LOCGridLabel"></sys:String>
    <sys:String x:Key="LOCDetailsLabel"></sys:String>
    <sys:String x:Key="LOCCustomLabel"></sys:String>
    <sys:String x:Key="LOCURLLabel"></sys:String>
    <sys:String x:Key="LOCPatronsLabel"></sys:String>
    <sys:String x:Key="LOCLicenseLabel"></sys:String>
    <sys:String x:Key="LOCContributorsLabel"></sys:String>
    <sys:String x:Key="LOCClosingPlaynite"></sys:String>
    <sys:String x:Key="LOCToday"></sys:String>
    <sys:String x:Key="LOCYesterday"></sys:String>
    <sys:String x:Key="LOCMonday"></sys:String>
    <sys:String x:Key="LOCTuesday"></sys:String>
    <sys:String x:Key="LOCWednesday"></sys:String>
    <sys:String x:Key="LOCThursday"></sys:String>
    <sys:String x:Key="LOCFriday"></sys:String>
    <sys:String x:Key="LOCSaturday"></sys:String>
    <sys:String x:Key="LOCSunday"></sys:String>
    <sys:String x:Key="LOCPastWeek"></sys:String>
    <sys:String x:Key="LOCPastMonth"></sys:String>
    <sys:String x:Key="LOCPastYear"></sys:String>
    <sys:String x:Key="LOCImportCompleted"></sys:String>
    <sys:String x:Key="LOCAllGames"></sys:String>
    <sys:String x:Key="LOCGameId"></sys:String>
    <sys:String x:Key="LOCDatabaseId"></sys:String>
    <sys:String x:Key="LOCPresets"></sys:String>
    
    <sys:String x:Key="LOCGameVariablesTooltip" xml:space="preserve"></sys:String>

    <sys:String x:Key="LOCExecIconMissingPlayAction"></sys:String>

    <sys:String x:Key="LOCMetaSkipNonEmpty"></sys:String>
    <sys:String x:Key="LOCMetaSkipNonEmptyTooltip" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCMetaGamesSourceIntro">Výběr her</sys:String>
    <sys:String x:Key="LOCMetaGamesSourceDescription">Vyberte, které hry by měly být aktualizovány pomocí nových metadat:</sys:String>
    <sys:String x:Key="LOCMetaGameSourceAll">Všechny hry v databázi</sys:String>
    <sys:String x:Key="LOCMetaGameSourceFiltered">Všechny aktuálně zobrazené hry</sys:String>
    <sys:String x:Key="LOCMetaGameSourceSelected">Vybrané hry</sys:String>
    <sys:String x:Key="LOCMetaSourceStore">Oficiální obchod</sys:String>
    <sys:String x:Key="LOCMetaSourceIGDB">IGDB</sys:String>
    <sys:String x:Key="LOCMetaSourceIGDBOverStore">IGDB > Oficiální obchod</sys:String>
    <sys:String x:Key="LOCMetaSourceStoreOverIGDB">Oficiální obchod > IGDB</sys:String>
    <sys:String x:Key="LOCMetaDescriptionFields">Vyberte, která pole by měla být automaticky doplněna Playnitem a které zdroje by měly být použity k získání údajů.</sys:String>
    <sys:String x:Key="LOCMetaSourceSettingsDescription" xml:space="preserve">Oficiální obchod:
Použije pouze data z oficiálního obchodu.
    
IGDB:
Použije pouze data z databáze IGDB.com.
    
IGDB > Oficiální obchod:
Použije přednostně data z databáze IGDB.com, v případě chybějících dat pak z oficiálního obchodu.
    
Oficiální obchod > IGDB:
Použije přednostně data z oficiálního obchodu, v případě chybějících dat pak z databáze IGDB.com.</sys:String>

    <!--Progess string-->
    <sys:String x:Key="LOCProgressSteamLibImport">Stahuje se aktualizace knihovny Steam...</sys:String>
    <sys:String x:Key="LOCProgressGOGLibImport">Stahuje se aktualizace knihovny GOG...</sys:String>
    <sys:String x:Key="LOCProgressOriginLibImport">Stahuje se aktualizace knihovny Origin...</sys:String>
    <sys:String x:Key="LOCProgressBattleNetLibImport">Stahuje se aktualizace knihovny Battle.net...</sys:String>
    <sys:String x:Key="LOCProgressMetadata">Stahují se metadata...</sys:String>
    <sys:String x:Key="LOCProgressInstalledGames">Importují se instalované hry...</sys:String>
    <sys:String x:Key="LOCProgressImportinGames">Importuje se {0} her...</sys:String>
    <sys:String x:Key="LOCProgressLibraryGames">Stahují se aktualizace knihoven...</sys:String>
    <sys:String x:Key="LOCProgressSteamCategoryImport">Stahují se aktualizace knihoven...</sys:String>
    <sys:String x:Key="LOCProgressLibImportFinish">Aktualizace knihovny dokončena</sys:String>
    <sys:String x:Key="LOCProgressReleasingResources">Uvolňují se zdroje...</sys:String>

    <!--Menu-->
    <sys:String x:Key="LOCMenuConfigurationTitle">Konfigurace</sys:String>
    <sys:String x:Key="LOCMenuPlayniteSettingsTitle">Nastavení...</sys:String>
    <sys:String x:Key="LOCMenuPlatformEmulatorSettingsTitle">Platformy a emulátory</sys:String>
    <sys:String x:Key="LOCMenuConfigureEmulatorsMenuTitle">Konfigurovat emulátory...</sys:String>
    <sys:String x:Key="LOCMenuLibraryManagerTitle">Správce knihovny...</sys:String>
    <sys:String x:Key="LOCMenuTools">Nástroje</sys:String>
    <sys:String x:Key="LOCMenuDownloadMetadata">Stáhnout metadata...</sys:String>
    <sys:String x:Key="LOCMenuOpenClient">Otevřít externího klienta</sys:String>
    <sys:String x:Key="LOCMenuReloadLibrary">Aktualizovat herní knihovnu</sys:String>
    <sys:String x:Key="LOCMenuAddGame">Přidat hru</sys:String>
    <sys:String x:Key="LOCMenuAddGameManual">Ručně...</sys:String>
    <sys:String x:Key="LOCMenuAddGameInstalled">Automaticky prohledat...</sys:String>
    <sys:String x:Key="LOCMenuAddGameEmulated">Emulovaná hra...</sys:String>
    <sys:String x:Key="LOCMenuAddWindowsStore">Hra z Windows Store...</sys:String>
    <sys:String x:Key="LOCMenuAbout">O Playnite</sys:String>
    <sys:String x:Key="LOCMenuIssues">Odeslat zpětnou vazbu</sys:String>
    <sys:String x:Key="LOCMenuOpenFullscreen">Spustit režim celé obrazovky</sys:String>
    <sys:String x:Key="LOCMenuLinksTitle">Odkazy</sys:String>
    <sys:String x:Key="LOCSDKDocumentation">Dokumentace SDK</sys:String>

    <!--Settings Window-->
    <sys:String x:Key="LOCSettingsGridViewDetailsPosition">Pozice detailů v zobrazení mřížky</sys:String>
    <sys:String x:Key="LOCSettingsFilterPanelPosition">Pozice panelu s filtry</sys:String>
    <sys:String x:Key="LOCSettingsExplorerPanelPosition">Pozice panelu průzkumníka</sys:String>
    <sys:String x:Key="LOCSettingsCoverArtRenderingLabel">Vykreslování obrázků obálek</sys:String>
    <sys:String x:Key="LOCSettingsTargetAspectRatioLabel">Cílový poměr stran</sys:String>
    <sys:String x:Key="LOCSettingsStrechModeLabel">Způsob roztáhnutí</sys:String>
    <sys:String x:Key="LOCSettingsCovertAspectSteam">Steam banner</sys:String>
    <sys:String x:Key="LOCSettingsCovertAspectDVD">DVD box</sys:String>
    <sys:String x:Key="LOCSettingsRestartNotification">Nastavení označená * se projeví až po dalším spuštění aplikace</sys:String>
    <sys:String x:Key="LOCSettingsLabel"></sys:String>
    <sys:String x:Key="LOCSettingsGeneralLabel"></sys:String>
    <sys:String x:Key="LOCSettingsAppearanceLabel"></sys:String>
    <sys:String x:Key="LOCSettingsGameDetailsLabel"></sys:String>
    <sys:String x:Key="LOCSettingsLayoutLabel"></sys:String>
    <sys:String x:Key="LOCSettingsAdvancedLabel"></sys:String>
    <sys:String x:Key="LOCSettingsFullscreenLabel"></sys:String>
    <sys:String x:Key="LOCSettingsProvidersLabel"></sys:String>
    <sys:String x:Key="LOCSettingsImportLabel"></sys:String>
    <sys:String x:Key="LOCSettingsImportInstalledLabel"></sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel"></sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel"></sys:String>
    <sys:String x:Key="LOCSettingsImportSteamLibraryLabel"></sys:String>
    <sys:String x:Key="LOCSettingsInvalidDBLocation"></sys:String>
    <sys:String x:Key="LOCSettingsInvalidAccountName"></sys:String>
    <sys:String x:Key="LOCSettingsInvalidSteamAccountLibImport"></sys:String>
    <sys:String x:Key="LOCSettingsInvalidSteamAccountCatImport"></sys:String>
    <sys:String x:Key="LOCSettingsUpdateLibStartup"></sys:String>
    <sys:String x:Key="LOCSettingsDownloadMetadataOnImport"></sys:String>
    <sys:String x:Key="LOCSettingsStartMinimized"></sys:String>
    <sys:String x:Key="LOCSettingsStartOnBoot"></sys:String>
    <sys:String x:Key="LOCSettingsStartOnBootRegistrationError"></sys:String>
    <sys:String x:Key="LOCSettingsStartInFullscreen"></sys:String>
    <sys:String x:Key="LOCSettingsUpdateLibStartupTooltip"></sys:String>
    <sys:String x:Key="LOCSettingsAsyncImageLoading"></sys:String>
    <sys:String x:Key="LOCSettingsAsyncImageLoadingTooltip"></sys:String>
    <sys:String x:Key="LOCSettingsShowNameEmptyCover"></sys:String>
    <sys:String x:Key="LOCSettingsShowNamesUnderCover"></sys:String>
    <sys:String x:Key="LOCSettingsShowIconList"></sys:String>
    <sys:String x:Key="LOCSettingsShowGroupCount"></sys:String>
    <sys:String x:Key="LOCSettingsDisableAcceleration"></sys:String>
    <sys:String x:Key="LOCSettingsDisableAccelerationTooltip"></sys:String>
    <sys:String x:Key="LOCSettingsDisableDpiAwareness"></sys:String>
    <sys:String x:Key="LOCSettingsShowSteamFriendsButton"></sys:String>
    <sys:String x:Key="LOCSettingsShowBackgroundImage"></sys:String>
    <sys:String x:Key="LOCSettingsSkin"></sys:String>
    <sys:String x:Key="LOCSettingsSkinColor"></sys:String>
    <sys:String x:Key="LOCSettingsSkinFullscreen"></sys:String>
    <sys:String x:Key="LOCSettingsSkinColorFullscreen"></sys:String>
    <sys:String x:Key="LOCSettingsDBLocation"></sys:String>
    <sys:String x:Key="LOCSettingsWhatsSteamName"></sys:String>
    <sys:String x:Key="LOCSettingsLoginStatus"></sys:String>    
    <sys:String x:Key="LOCSettingsWindowTitle"></sys:String>
    <sys:String x:Key="LOCSettingsSteamImportCategories"></sys:String>
    <sys:String x:Key="LOCSettingsSteamImportCatFrom"></sys:String>
    <sys:String x:Key="LOCSettingsClearWebCache"></sys:String>
    <sys:String x:Key="LOCSettingsClearWebCacheTooltip"></sys:String>
    <sys:String x:Key="LOCSettingsShowTray"></sys:String>
    <sys:String x:Key="LOCSettingsMinimizeToTray"></sys:String>
    <sys:String x:Key="LOCSettingsCloseToTray"></sys:String>
    <sys:String x:Key="LOCSettingsAfterGameStart">Při spuštění hry:</sys:String>
    <sys:String x:Key="LOCSettingsAfterGameClose">Po ukončení hry:</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">Spustit hru pomocí klienta Galaxy</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Umožní funkce jako uložené hry v cloudu, počítání herního času atp.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn">Toto přepíše aktuální kategorie na všech hrách ze Steamu, chcete pokračovat?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Importovat kategorie?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Nelze importovat kategorie, účet pro import není vybrán.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Nelze importovat kategorie, databáze není otevřená.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">Nepodařilo se importovat kategorie ze Steamu: {0}</sys:String>
    <sys:String x:Key="LOCSettingsClearCacheWarn">Tato akce vás odhlásí ze všech propojených služeb. Je vyžadován restart aplikace. Chcete pokračovat?</sys:String>
    <sys:String x:Key="LOCSettingsClearCacheTitle">Vyčistit mezipaměť?</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip">Pro soukromé účty na Steamu je vyžadován API klíč</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">Získat API klíč</sys:String>
    <sys:String x:Key="LOCSettingsSkinChangeRestart">Pro změnu vzhledu je třeba restartovat Playnite</sys:String>
    <sys:String x:Key="LOCSettingsGetThemes">Získat více motivů</sys:String>
    <sys:String x:Key="LOCSettingsCreateThemes">Vytvořit nový motiv</sys:String>
    <sys:String x:Key="LOCSettingsCreateLocalization">Pomoci s překladem</sys:String>
    <sys:String x:Key="LOCSettingsRestartAskMessage" xml:space="preserve">Některé ze změn vyžadují restart Playnite. Chcete jej provést nyní?
    
Všechny nyní prováděné úkony (jako stahování metadat) budou zrušeny.</sys:String>
    <sys:String x:Key="LOCSettingsRestartTitle">Restartovat Playnite?</sys:String>
    <sys:String x:Key="LOCSettingsDBPathNotification">Nové umístění databáze bude použito po restartu aplikace.</sys:String>
    <sys:String x:Key="LOCSettingsClosePlaytimeNotif">Pokud je nastavena akce "zavření", nebude zaznamenáván čas hraní.</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenRows">Počet řádků</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenColumns">Počet sloupců</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenRowDetails">Počet řádků v zobrazení detailů</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource">Zdroj obrázku na pozadí:</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage">Obrázek hry</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Snímek obrazovky z obchodu</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore">Pozadí z obchodu</sys:String>
    <sys:String x:Key="LOCBackgroundImageScreenOptionTooltip" xml:space="preserve">Neaplikuje se na hry, co už existují -- pro ty je třeba znovu stáhnout metadata.</sys:String>
    <sys:String x:Key="LOCSettingsForceDownloadPlaynite">Vynutit synchronizaci odehraného času</sys:String>
    <sys:String x:Key="LOCSettingsForceDownloadPlayniteTooltip">Vždy stáhnout odehraný čas ze vzdálené knihovny, ignorovat čas zaznamenaný Playnitem.</sys:String>

    <sys:String x:Key="LOCStrechNone">Žádný</sys:String>
    <sys:String x:Key="LOCStrechFill">Vyplnit</sys:String>
    <sys:String x:Key="LOCStrechUniform">Jednotně</sys:String>
    <sys:String x:Key="LOCStrechUniformToFill">Jednotně vyplnit</sys:String>

    <sys:String x:Key="LOCDockLeft">Vlevo</sys:String>
    <sys:String x:Key="LOCDockRight">Vpravo</sys:String>
    <sys:String x:Key="LOCDockTop">Nahoře</sys:String>
    <sys:String x:Key="LOCDockBottom">Dole</sys:String>

    <sys:String x:Key="LOCImportError">Chyba importu</sys:String>
    <sys:String x:Key="LOCLoginChecking">Ověřuji stav přihlášení...</sys:String>
    <sys:String x:Key="LOCLoginRequired">Vyžaduje se ověření</sys:String>
    <sys:String x:Key="LOCLoginFailed">Ověření se nezdařilo</sys:String>
    <sys:String x:Key="LOCLoggedIn">Uživatel je ověřen</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">Vyžaduje ověření</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">Ověření se nezdařilo.</sys:String>

    <!--Meta Import-->
    <sys:String x:Key="LOCMetaImportWindowTitle">Import metadat</sys:String>
    <sys:String x:Key="LOCDownloadMetaButton">Stáhnout metadata</sys:String>
    
    <!--Emulator Import-->
    <sys:String x:Key="LOCEmuWizardWindowTitle">Průvodce importem emulátorů</sys:String>
    <sys:String x:Key="LOCEmuWizardIntro">Tento průvodce vás provede procesem stáhnutí a importu emulátoru konzole, včetně importu emulovaných her.</sys:String>
    <sys:String x:Key="LOCEmuWizardNotice"></sys:String>
    <sys:String x:Key="LOCEmuWizardDownloadListIntro" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCEmuWizardEmuImportIntro"></sys:String>
    <sys:String x:Key="LOCEmuWizardGameImportIntro"></sys:String>
    <sys:String x:Key="LOCEmuWizardNoEmulatorWarning"></sys:String>
    <sys:String x:Key="LOCEmuWizardNoEmulatorForGamesWarning"></sys:String>
    <sys:String x:Key="LOCEmuWizardButtonScanGames"></sys:String>
    <sys:String x:Key="LOCEmuWizardButtonSelectFiles"></sys:String>
    <sys:String x:Key="LOCEmuWizardButtonScanEmulator"></sys:String>
    <sys:String x:Key="LOCEmuWizardButtonConfigureEmulator"></sys:String>
    <sys:String x:Key="LOCEmuWizardScanning"></sys:String>

    <!--FirstTime Wizard-->
    <sys:String x:Key="LOCFirstWindowTitle"></sys:String>
    <sys:String x:Key="LOCFirstIntro" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCFirstDBLocation" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCFirstDBLocDefault"></sys:String>
    <sys:String x:Key="LOCFirstDBLocCustom"></sys:String>
    <sys:String x:Key="LOCFirstExternalTitle"></sys:String>
    <sys:String x:Key="LOCFirstImportIntroduction" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCFirstSteamIntegration"></sys:String>
    <sys:String x:Key="LOCFirstOriginIntegration"></sys:String>
    <sys:String x:Key="LOCFirstGOGIntegration"></sys:String>
    <sys:String x:Key="LOCFirstBattleNetIntegration"></sys:String>
    <sys:String x:Key="LOCFirstUplayIntegration"></sys:String>
    <sys:String x:Key="LOCFirstSteamImportCategories"></sys:String>
    <sys:String x:Key="LOCFirstOtherGamesTitle"></sys:String>
    <sys:String x:Key="LOCFirstOtherGamesText"></sys:String>
    <sys:String x:Key="LOCFirstOtherGamesImportButton"></sys:String>
    <sys:String x:Key="LOCFirstConfigFinishedTitle"></sys:String>
    <sys:String x:Key="LOCFirstConfigFinishedText" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCFirstConfigOpenEmuImport"></sys:String>

    <!--Platforms Settings-->
    <sys:String x:Key="LOCPlatformsWindowTitle"></sys:String>
    <sys:String x:Key="LOCEmulatorsWindowTitle"></sys:String>
    <sys:String x:Key="LOCPlatformsTitle"></sys:String>
    <sys:String x:Key="LOCPlatformTitle"></sys:String>
    <sys:String x:Key="LOCEmulatorsTitle"></sys:String>
    <sys:String x:Key="LOCEmulatorTitle"></sys:String>
    <sys:String x:Key="LOCAddPlatformTitle"></sys:String>
    <sys:String x:Key="LOCSelectIconTitle"></sys:String>
    <sys:String x:Key="LOCSelectCoverTitle"></sys:String>
    <sys:String x:Key="LOCSelectFileTitle"></sys:String>
    <sys:String x:Key="LOCSelectUrlTitle"></sys:String>
    <sys:String x:Key="LOCAddEmulatorTitle"></sys:String>
    <sys:String x:Key="LOCSupportedPlatformsTitle"></sys:String>
    <sys:String x:Key="LOCConfirmUnsavedPlatformsTitle"></sys:String>
    <sys:String x:Key="LOCConfirmUnsavedEmulatorsTitle"></sys:String>
    <sys:String x:Key="LOCExecutableTitle"></sys:String>
    <sys:String x:Key="LOCArgumentsTitle"></sys:String>
    <sys:String x:Key="LOCWorkingDirTitle"></sys:String>
    <sys:String x:Key="LOCSupportedFilesTitle"></sys:String>
    <sys:String x:Key="LOCImportEmulatorsButton"></sys:String>
    <sys:String x:Key="LOCDownloadEmulatorsButton">Stáhnout emulátory...</sys:String>
    <sys:String x:Key="LOCEmuLoadArgsPresetTooltip">Načíst nastavení argumentů ze známých profilů emulátorů</sys:String>
    <sys:String x:Key="LOCEmuRemovalConfirmation" xml:space="preserve">Opravdu chcete smazat emulátor {0}?        
Nyní jej využívá {1} her.</sys:String>
    <sys:String x:Key="LOCPlatformRemovalConfirmation" xml:space="preserve">Opravdu chcete smazat platformu {0}?        
Nyní ji využívá {1} her a {2} emulátorů.</sys:String>
    <sys:String x:Key="LOCEmulatorSettingsHelp">Nápověda k nastavení</sys:String>
    
    <sys:String x:Key="LOCMenuSortByTitle">Seřadit podle</sys:String>
    <sys:String x:Key="LOCMenuGroupByTitle">Seskupit podle</sys:String>
    <sys:String x:Key="LOCMenuSortAscending">Vzestupně</sys:String>
    <sys:String x:Key="LOCMenuSortDescending">Sestupně</sys:String>
    <sys:String x:Key="LOCMenuGroupDont">Neseskupovat</sys:String>
    <sys:String x:Key="LOCMenuGroupProvider">Seskupit podle knihovny</sys:String>
    <sys:String x:Key="LOCMenuGroupCategory">Seskupit podle kategorie</sys:String>
    <sys:String x:Key="LOCMenuGroupPlatform">Seskupit podle platformy</sys:String>
    <sys:String x:Key="LOCViewType">Typ zobrazení</sys:String>
    <sys:String x:Key="LOCMenuView">Zobrazení</sys:String>
    <sys:String x:Key="LOCMenuViewExplorerPanel">Panel průzkumníka</sys:String>
    <sys:String x:Key="LOCMenuViewFilterPanel">Panel filtrů</sys:String>

    <!--Game fields-->
    <sys:String x:Key="LOCGameIconTitle">Ikona</sys:String>
    <sys:String x:Key="LOCGameCoverImageTitle">Obrázek na obalu</sys:String>
    <sys:String x:Key="LOCGameBackgroundTitle">Obrázek na pozadí</sys:String>
    <sys:String x:Key="LOCGameSortingNameTitle">Jméno, dle kterého řadit</sys:String>
    <sys:String x:Key="LOCGameProviderTitle">Knihovna</sys:String>
    <sys:String x:Key="LOCGameNameTitle"></sys:String>
    <sys:String x:Key="LOCGameAccountNameTitle"></sys:String>
    <sys:String x:Key="LOCGamePlatformTitle"></sys:String>
    <sys:String x:Key="LOCGameCategoriesTitle"></sys:String>
    <sys:String x:Key="LOCGameGenresTitle"></sys:String>
    <sys:String x:Key="LOCGameReleaseDateTitle"></sys:String>
    <sys:String x:Key="LOCGameReleaseYearTitle"></sys:String>
    <sys:String x:Key="LOCGameDevelopersTitle"></sys:String>
    <sys:String x:Key="LOCGameTagsTitle"></sys:String>
    <sys:String x:Key="LOCGamePublishersTitle"></sys:String>
    <sys:String x:Key="LOCGameIsInstalledTitle"></sys:String>
    <sys:String x:Key="LOCGameIsGameInstalledTitle"></sys:String>
    <sys:String x:Key="LOCGameIsUnInstalledTitle"></sys:String>
    <sys:String x:Key="LOCGameHiddenTitle"></sys:String>
    <sys:String x:Key="LOCGameFavoriteTitle"></sys:String>
    <sys:String x:Key="LOCGameLastActivityTitle"></sys:String>
    <sys:String x:Key="LOCGameCategoryTitle"></sys:String>
    <sys:String x:Key="LOCGameDescriptionTitle"></sys:String>
    <sys:String x:Key="LOCGameInstallDirTitle"></sys:String>
    <sys:String x:Key="LOCGameCoverTitle"></sys:String>
    <sys:String x:Key="LOCGameLinksTitle"></sys:String>
    <sys:String x:Key="LOCGameROMTitle"></sys:String>

    <!--Errors-->
    <sys:String x:Key="LOCDatabaseErroTitle"></sys:String>
    <sys:String x:Key="LOCDatabaseOpenError"></sys:String>
    <sys:String x:Key="LOCDatabaseNotOpenedError"></sys:String>
    <sys:String x:Key="LOCDatabaseOpenAccessError"></sys:String>
    <sys:String x:Key="LOCDiagPackageCreationError"></sys:String>
    <sys:String x:Key="LOCDiagPackageUploadError"></sys:String>
    <sys:String x:Key="LOCDiagPackageCreationSuccess" xml:space="preserve"></sys:String>

    <sys:String x:Key="LOCSteamCategoryImportError"></sys:String>
    
    <sys:String x:Key="LOCBnetInstalledImportError"></sys:String>
    <sys:String x:Key="LOCSteamInstalledImportError"></sys:String>
    <sys:String x:Key="LOCGOGInstalledImportError"></sys:String>
    <sys:String x:Key="LOCOriginInstalledImportError"></sys:String>
    <sys:String x:Key="LOCUplayInstalledImportError"></sys:String>

    <sys:String x:Key="LOCBnetLibraryImportError"></sys:String>
    <sys:String x:Key="LOCSteamLibraryImportError"></sys:String>
    <sys:String x:Key="LOCGOGLibraryImportError"></sys:String>
    <sys:String x:Key="LOCOriginLibraryImportError"></sys:String>
    <sys:String x:Key="LOCUplayLibraryImportError"></sys:String>
    
    <sys:String x:Key="LOCLibraryImportError"></sys:String>    
    <sys:String x:Key="LOCScanEmulatorGamesEmptyProfileError"></sys:String>
    <sys:String x:Key="LOCStartGenericError"></sys:String>
    <sys:String x:Key="LOCSkinApplyError" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCURLFormatError"></sys:String>
    <sys:String x:Key="LOCAppStartupError"></sys:String>
    <sys:String x:Key="LOCCefSharpInitError" xml:space="preserve"></sys:String>

    <!--GameEdit-->
    <sys:String x:Key="LOCGameEditWindowTitle"></sys:String>
    <sys:String x:Key="LOCUseExeIcon"></sys:String>
    <sys:String x:Key="LOCImageURL"></sys:String>
    <sys:String x:Key="LOCAddLinkButton"></sys:String>
    <sys:String x:Key="LOCSaveChanges"></sys:String>
    <sys:String x:Key="LOCPlayAction"></sys:String>
    <sys:String x:Key="LOCAddPlayAction"></sys:String>
    <sys:String x:Key="LOCAddAction"></sys:String>
    <sys:String x:Key="LOCDeleteAction"></sys:String>
    <sys:String x:Key="LOCRemovePlayAction"></sys:String>
    <sys:String x:Key="LOCOtherActions"></sys:String>
    <sys:String x:Key="LOCAddGames"></sys:String>
    <sys:String x:Key="LOCScanFolder"></sys:String>
    <sys:String x:Key="LOCDetectInstalled"></sys:String>
    <sys:String x:Key="LOCBrowse"></sys:String>
    <sys:String x:Key="LOCOpenPlaynite"></sys:String>
    <sys:String x:Key="LOCProfileSettings"></sys:String>
    <sys:String x:Key="LOCEmptyGameNameError"></sys:String>
    <sys:String x:Key="LOCEmptyGameNameMetaSearchError"></sys:String>
    <sys:String x:Key="LOCInvalidGameData"></sys:String>
    <sys:String x:Key="LOCURLInputInfo"></sys:String>
    <sys:String x:Key="LOCURLInputInfoTitile"></sys:String>
    <sys:String x:Key="LOCMetadataDownloadError"></sys:String>
    <sys:String x:Key="LOCDownloadError"></sys:String>
    <sys:String x:Key="LOCClearFilters"></sys:String>
    <sys:String x:Key="LOCPrivateAccount"></sys:String>
    <sys:String x:Key="LOCPublicAccount"></sys:String>
    <sys:String x:Key="LOCAPIKey"></sys:String>
    <sys:String x:Key="LOCStartupError"></sys:String>
    <sys:String x:Key="LOCSkinError"></sys:String>
    <sys:String x:Key="LOCClearAll"></sys:String>
    <sys:String x:Key="LOCSetupRunning"></sys:String>
    <sys:String x:Key="LOCUninstalling"></sys:String>
    <sys:String x:Key="LOCGameLaunching"></sys:String>
    <sys:String x:Key="LOCGameRunning"></sys:String>
    <sys:String x:Key="LOCInvalidURL"></sys:String>
    <sys:String x:Key="LOCDoNothing"></sys:String>
    <sys:String x:Key="LOCMinimize"></sys:String>
    <sys:String x:Key="LOCRestoreWindow"></sys:String>
    <sys:String x:Key="LOCClose"></sys:String>
    <sys:String x:Key="LOCChange"></sys:String>
    <sys:String x:Key="LOCAdvanced"></sys:String>
    <sys:String x:Key="LOCNever"></sys:String>
    <sys:String x:Key="LOCNotPlayed"></sys:String>
    <sys:String x:Key="LOCPlayed"></sys:String>
    <sys:String x:Key="LOCBeaten"></sys:String>
    <sys:String x:Key="LOCCompleted"></sys:String>
    <sys:String x:Key="LOCCompletionStatus"></sys:String>
    <sys:String x:Key="LOCUserScore"></sys:String>
    <sys:String x:Key="LOCCriticScore"></sys:String>
    <sys:String x:Key="LOCCommunityScore"></sys:String>
    <sys:String x:Key="LOCScripts"></sys:String>
    <sys:String x:Key="LOCPlugins"></sys:String>
    <sys:String x:Key="LOCExtensions"></sys:String>
    <sys:String x:Key="LOCReloadScripts"></sys:String>
    <sys:String x:Key="LOCReloadScriptsSuccess"></sys:String>
    <sys:String x:Key="LOCNoGamesFound"></sys:String>
    <sys:String x:Key="LOCBackToDesktopMode"></sys:String>
    <sys:String x:Key="LOCExitPlaynite"></sys:String>
    <sys:String x:Key="LOCLibraries"></sys:String>
    <sys:String x:Key="LOCUpdateAll"></sys:String>
    <sys:String x:Key="LOCExtensionCreatedBy"></sys:String>
    <sys:String x:Key="LOCExtensionVersion"></sys:String>
    <sys:String x:Key="LOCExtensionModule"></sys:String>
    <sys:String x:Key="LOCLibrary"></sys:String>
    <sys:String x:Key="LOCAll"></sys:String>
    <sys:String x:Key="LOCNone"></sys:String>

    <sys:String x:Key="LOCEmulatorArguments"></sys:String>
    <sys:String x:Key="LOCAdditionalEmulatorArguments"></sys:String>
    <sys:String x:Key="LOCOverrideEmulatorArguments"></sys:String>

    <sys:String x:Key="LOCGameImportWindowTitle"></sys:String>
    <sys:String x:Key="LOCMetaLookupWindowTitle"></sys:String>
    <sys:String x:Key="LOCUpdaterWindowTitle"></sys:String>
    <sys:String x:Key="LOCUpdaterChangesInfo"></sys:String>
    <sys:String x:Key="LOCUpdaterInstallUpdate"></sys:String>
    <sys:String x:Key="LOCCheckForUpdates"></sys:String>
    <sys:String x:Key="LOCUpdateError"></sys:String>
    <sys:String x:Key="LOCUpdateCheckFailMessage"></sys:String>
    <sys:String x:Key="LOCUpdateNoNewUpdateMessage"></sys:String>
    <sys:String x:Key="LOCGeneralUpdateFailMessage"></sys:String>
    <sys:String x:Key="LOCUpdateProgressCancelAsk"></sys:String>
    <sys:String x:Key="LOCBackgroundProgressCancelAskExit"></sys:String>

    <sys:String x:Key="LOCThemeTestReloadList"></sys:String>
    <sys:String x:Key="LOCThemeTestApplySkin"></sys:String>
    <sys:String x:Key="LOCThemeTestWatchChanges"></sys:String>
    <sys:String x:Key="LOCThemeTestWatchChangesTooltip"></sys:String>

    <!--Game actions-->
    <sys:String x:Key="LOCFavoriteGame"></sys:String>
    <sys:String x:Key="LOCRemoveFavoriteGame"></sys:String>
    <sys:String x:Key="LOCHideGame"></sys:String>
    <sys:String x:Key="LOCUnHideGame"></sys:String>
    <sys:String x:Key="LOCEditGame"></sys:String>
    <sys:String x:Key="LOCSetGameCategory"></sys:String>
    <sys:String x:Key="LOCRemoveGame"></sys:String>
    <sys:String x:Key="LOCPlayGame"></sys:String>
    <sys:String x:Key="LOCInstallGame"></sys:String>
    <sys:String x:Key="LOCUninstallGame"></sys:String>
    <sys:String x:Key="LOCOpenGameLocation"></sys:String>
    <sys:String x:Key="LOCCreateDesktopShortcut"></sys:String>
    <sys:String x:Key="LOCMoreAction"></sys:String>
    <sys:String x:Key="LOCPlayActionUsePlugin"></sys:String>
    <sys:String x:Key="LOCPlayActionUsePluginTooltip"></sys:String>

    <sys:String x:Key="LOCMetadownloadNoResultsMessage"></sys:String>
    <sys:String x:Key="LOCMetadownloadSingleGameTip"></sys:String>
    <sys:String x:Key="LOCProgreessAvailabilityMessage"></sys:String>
    <sys:String x:Key="LOCDescriptionHTMLSupportTooltip"></sys:String>
    <sys:String x:Key="LOCDescriptionPlaytimeSeconds"></sys:String>
    <sys:String x:Key="LOCDescriptionScoreValues"></sys:String>
    <sys:String x:Key="LOCPatreonDevelopMessage"></sys:String>
    <sys:String x:Key="LOCAboutContributorsMessage"></sys:String>

    <sys:String x:Key="LOCCancelMonitoringAskTitle"></sys:String>
    <sys:String x:Key="LOCCancelMonitoringSetupAsk"></sys:String>
    <sys:String x:Key="LOCCancelMonitoringExecutionAsk"></sys:String>
    
    <sys:String x:Key="LOCTimePlayed"></sys:String>
    <sys:String x:Key="LOCLastPlayed"></sys:String>
    <sys:String x:Key="LOCPlayedHours"></sys:String>
    <sys:String x:Key="LOCPlayedMinutes"></sys:String>
    <sys:String x:Key="LOCPlayedSeconds"></sys:String>
    <sys:String x:Key="LOCPlayedNone"></sys:String>

    <sys:String x:Key="LOCOpeningDesktopModeMessage"></sys:String>
    <sys:String x:Key="LOCOpeningFullscreenModeMessage"></sys:String>
    <sys:String x:Key="LOCOpeningDatabase"></sys:String>
    <sys:String x:Key="LOCScriptInstallFail"></sys:String>
    <sys:String x:Key="LOCScriptInstallSuccess"></sys:String>
    <sys:String x:Key="LOCInstallScript"></sys:String>
    <sys:String x:Key="LOCScriptError"></sys:String>
    <sys:String x:Key="LOCScriptExecutionError"></sys:String>
    <sys:String x:Key="LOCOpenMetadataFolder"></sys:String>

    <sys:String x:Key="LOCClientNotInstalledError"></sys:String>
    <sys:String x:Key="LOCInstallDirNotFoundError"></sys:String>
    <sys:String x:Key="LOCInvalidGameActionSettings"></sys:String>

    <sys:String x:Key="LOCTroubleShootingAccountLink"></sys:String>

    <sys:String x:Key="LOCRenameItem"></sys:String>
    <sys:String x:Key="LOCAddNewItem"></sys:String>
    <sys:String x:Key="LOCEnterName"></sys:String>
    <sys:String x:Key="LOCEnterNewName"></sys:String>

    <sys:String x:Key="LOCPLaytimeLessThenAnHour"></sys:String>
    <sys:String x:Key="LOCPLaytime1to10"></sys:String>
    <sys:String x:Key="LOCPLaytime10to100"></sys:String>
    <sys:String x:Key="LOCPLaytime100to500"></sys:String>
    <sys:String x:Key="LOCPLaytime500to1000"></sys:String>
    <sys:String x:Key="LOCPLaytime1000plus"></sys:String>

    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif"></sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage"></sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError"></sys:String>

    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin"></sys:String>
    <sys:String x:Key="LOCGOGUseAccountName"></sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve"></sys:String>

    <!--Steam-->
    <sys:String x:Key="LOCSettingsSteamLibrarySource" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName"></sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser"></sys:String>
</ResourceDictionary>
