source/Playnite/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LanguageName">Deutsch</sys:String>

    <sys:String x:Key="LOCLanguageSettingsLabel">Sprache</sys:String>

    <sys:String x:Key="LOCExitAppLabel">Beenden</sys:String>
    <sys:String x:Key="LOCFilterActiveLabel">Filter sind aktiviert (für Filterleiste anklicken)</sys:String>
    <sys:String x:Key="LOCFilterInactiveLabel">Filter sind deaktiviert (für Filterleiste anklicken)</sys:String>

    <sys:String x:Key="LOCInvalidDataTitle">Ungültige Daten</sys:String>
    <sys:String x:Key="LOCSaveChangesAskTitle">Änderungen speichern?</sys:String>
    
    <sys:String x:Key="LOCAboutHomePageLink">www.playnite.link</sys:String>
    <sys:String x:Key="LOCAboutSourceLink">Quellcode auf GitHub</sys:String>
    <sys:String x:Key="LOCAboutCreateDiagButton">Diagnosedaten erstellen</sys:String>
    <sys:String x:Key="LOCAboutWindowTitle">Über Playnite</sys:String>
    <sys:String x:Key="LOCAboutAuthor">von Josef Němec</sys:String>

    <sys:String x:Key="LOCCategoryWindowTitle">Kategorie zuweisen</sys:String>
    <sys:String x:Key="LOCCategorySetButton">Kategorien speichern</sys:String>
    <sys:String x:Key="LOCCategoryAddCatButton">Kategorie hinzufügen</sys:String>
    <sys:String x:Key="LOCCategoryTooltip" xml:space="preserve">Aktiv - Spiel zur Kategorie hinzufügen
Inaktiv - Spiel aus Kategorie entfernen
Unentschieden - Keine Änderung (bei Bearbeitung mehrerer Spiele)</sys:String>
    <sys:String x:Key="LOCNoCategory">Keine Kategorie</sys:String>
    <sys:String x:Key="LOCNoPlatform">Keine Plattform</sys:String>

    <sys:String x:Key="LOCCrashWindowTitle">Oh nein, das hätte nicht passieren dürfen …</sys:String>
    <sys:String x:Key="LOCCrashDescription" xml:space="preserve">Playnite hat ein schwerwiegendes Problem festgestellt und ist abgestürzt.

Wenn du uns beim Beheben dieses Problems helfen möchtest, erstelle bitte Diagnosedaten und teile uns mittels der Schaltfläche »Absturz melden« mit, was passiert ist. Danke!</sys:String>
    <sys:String x:Key="LOCCrashReportIssue">Absturz melden</sys:String>
    <sys:String x:Key="LOCCrashRestartPlaynite">Playnite neu starten</sys:String>
    <sys:String x:Key="LOCCrashClosePlaynite">Beenden</sys:String>

    <sys:String x:Key="LOCGameRemoveAskTitle">Spiel(e) entfernen?</sys:String>
    <sys:String x:Key="LOCGameRemoveRunningError">Fehler beim Entfernen des Spiels: Das Spiel oder eine Installation läuft gerade.</sys:String>
    <sys:String x:Key="LOCGameUninstallRunningError">Fehler beim Deinstallieren des Spiels: Das Spiel oder eine Installation läuft gerade.</sys:String>
    <sys:String x:Key="LOCGameRemoveAskMessage" xml:space="preserve">Bist du sicher, dass du dieses Spiel entfernen möchtest?
        
Automatisch importierte Spiele könnten, abhängig von deinen Einstellungen, beim nächsten Import wieder automatisch in deiner Spieleliste erscheinen.</sys:String>
    <sys:String x:Key="LOCGamesRemoveAskMessage" xml:space="preserve">Bist du sicher, dass du diese {0} Spiele entfernen möchtest?
        
Automatisch importierte Spiele könnten, abhängig von deinen Einstellungen, beim nächsten Import wieder automatisch in deiner Spieleliste erscheinen.</sys:String>

    <sys:String x:Key="LOCSteamFriendsTooltip">Steam-Freundesliste</sys:String>
    <sys:String x:Key="LOCGameEditChangeNotif">Abschnitt enthält zu speichernde Änderungen</sys:String>
    <sys:String x:Key="LOCDBUpgradeProgress">Bibliotheksformat wird aktualisiert …</sys:String>
    <sys:String x:Key="LOCDBUpgradeFail">Datenbankaktualisierung gescheitert.</sys:String>
    <sys:String x:Key="LOCDBUpgradeEmptySpaceFail">Fehler beim Aktualisieren der Bibliothek: Es werden {0} MB freier Speicherplatz benötigt.</sys:String>

    <sys:String x:Key="LOCGameError">Spielfehler</sys:String>
    <sys:String x:Key="LOCGameStartErrorNoGame">Fehler beim Starten des Spiels: '{0}' befindet sich nicht in der Datenbank</sys:String>
    <sys:String x:Key="LOCGameStartError">Fehler beim Starten des Spiels: {0}</sys:String>
    <sys:String x:Key="LOCGameStartActionError">Fehler beim Ausführen der Aktion: {0}</sys:String>
    <sys:String x:Key="LOCGameOpenLocationError">Fehler beim Öffnen des Installationspfades: {0}</sys:String>
    <sys:String x:Key="LOCGameShortcutError">Fehler beim Erstellen der Verknüpfung: {0}</sys:String>
    <sys:String x:Key="LOCGameInstallError">Fehler beim Installieren des Spiels: {0}</sys:String>
    <sys:String x:Key="LOCGameUninstallError">Spiel kann nicht deinstalliert werden: {0}</sys:String>
    <sys:String x:Key="LOCErrorLibraryPluginNotFound">Das Bibliotheks-Plugin für dieses Spiel ist nicht installiert oder deaktiviert.</sys:String>
    <sys:String x:Key="LOCErrorNoMetadataDownloader">Offizielle Metadaten sind nicht zum Herunterladen verfügbar.</sys:String>


    <!--General-->
    <sys:String x:Key="LOCEnabledTitle">Aktiviert</sys:String>
    <sys:String x:Key="LOCRemoveTitle">Entfernen</sys:String>
    <sys:String x:Key="LOCCopyTitle">Kopieren</sys:String>
    <sys:String x:Key="LOCAddTitle">Hinzufügen</sys:String>
    <sys:String x:Key="LOCDefaultIconTitle">Standardsymbol</sys:String>
    <sys:String x:Key="LOCDefaultCoverTitle">Standard-Coverbild</sys:String>
    <sys:String x:Key="LOCFinishLabel">Abschließen</sys:String>
    <sys:String x:Key="LOCNextLabel">Weiter</sys:String>
    <sys:String x:Key="LOCBackLabel">Zurück</sys:String>
    <sys:String x:Key="LOCDoneCapLabel">FERTIG</sys:String>
    <sys:String x:Key="LOCBackCapLabel">ZURÜCK</sys:String>
    <sys:String x:Key="LOCClearCapLabel">LEEREN</sys:String>
    <sys:String x:Key="LOCImportLabel">Importieren</sys:String>
    <sys:String x:Key="LOCSourceLabel">Quelle</sys:String>
    <sys:String x:Key="LOCNameLabel">Name</sys:String>
    <sys:String x:Key="LOCAuthorLabel">Autor</sys:String>
    <sys:String x:Key="LOCModuleLabel">Modul</sys:String>
    <sys:String x:Key="LOCSeriesLabel">Serie</sys:String>
    <sys:String x:Key="LOCVersionLabel">Version</sys:String>
    <sys:String x:Key="LOCAgeRatingLabel">Alterseinstufung</sys:String>
    <sys:String x:Key="LOCRegionLabel">Region</sys:String>
    <sys:String x:Key="LOCLastPlayedLabel">Zuletzt gespielt</sys:String>
    <sys:String x:Key="LOCMostPlayedLabel">Spielzeit</sys:String>
    <sys:String x:Key="LOCPlayCountLabel">Spielhäufigkeit</sys:String>
    <sys:String x:Key="LOCAddedLabel">Hinzufügedatum</sys:String>
    <sys:String x:Key="LOCModifiedLabel">Änderungsdatum</sys:String>
    <sys:String x:Key="LOCWebsiteLabel">Website</sys:String>
    <sys:String x:Key="LOCPathLabel">Pfad</sys:String>
    <sys:String x:Key="LOCOKLabel">Okay</sys:String>
    <sys:String x:Key="LOCSaveLabel">Speichern</sys:String>
    <sys:String x:Key="LOCCloseLabel">Schließen</sys:String>
    <sys:String x:Key="LOCCancelLabel">Abbrechen</sys:String>
    <sys:String x:Key="LOCYesLabel">Ja</sys:String>
    <sys:String x:Key="LOCNoLabel">Nein</sys:String>
    <sys:String x:Key="LOCWelcomeLabel">Willkommen</sys:String>
    <sys:String x:Key="LOCLocalUserLabel">Lokaler Benutzer</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">Authentifizieren</sys:String>
    <sys:String x:Key="LOCGeneralLabel">Allgemein</sys:String>
    <sys:String x:Key="LOCMediaLabel">Medien</sys:String>
    <sys:String x:Key="LOCLinksLabel">Verweise</sys:String>
    <sys:String x:Key="LOCInstallationLabel">Installation</sys:String>
    <sys:String x:Key="LOCActionsLabel">Aktionen</sys:String>
    <sys:String x:Key="LOCDownloadingLabel">Am Herunterladen …</sys:String>
    <sys:String x:Key="LOCTypeLabel">Typ</sys:String>
    <sys:String x:Key="LOCProfileLabel">Profil</sys:String>
    <sys:String x:Key="LOCProfilesLabel">Profile</sys:String>
    <sys:String x:Key="LOCRemoveLabel">Entfernen</sys:String>
    <sys:String x:Key="LOCDownloadLabel">Herunterladen</sys:String>
    <sys:String x:Key="LOCSearchLabel">Suchen</sys:String>
    <sys:String x:Key="LOCGenreLabel">Genre</sys:String>
    <sys:String x:Key="LOCCompanyLabel">Unternehmen</sys:String>
    <sys:String x:Key="LOCDeveloperLabel">Entwickler</sys:String>
    <sys:String x:Key="LOCPublisherLabel">Publisher</sys:String>
    <sys:String x:Key="LOCCategoryLabel">Kategorie</sys:String>
    <sys:String x:Key="LOCTagLabel">Schlagwort</sys:String>
    <sys:String x:Key="LOCTagsLabel">Schlagwörter</sys:String>
    <sys:String x:Key="LOCZoomLabel">Zoom</sys:String>
    <sys:String x:Key="LOCListLabel">Liste</sys:String>
    <sys:String x:Key="LOCCoversLabel">Cover</sys:String>
    <sys:String x:Key="LOCGridLabel">Raster</sys:String>
    <sys:String x:Key="LOCDetailsLabel">Details</sys:String>
    <sys:String x:Key="LOCCustomLabel">Benutzerdefiniert</sys:String>
    <sys:String x:Key="LOCURLLabel">URL</sys:String>
    <sys:String x:Key="LOCPatronsLabel">Patrons</sys:String>
    <sys:String x:Key="LOCLicenseLabel">Lizenz</sys:String>
    <sys:String x:Key="LOCContributorsLabel">Mitwirkende</sys:String>
    <sys:String x:Key="LOCClosingPlaynite">Playnite wird beendet …</sys:String>
    <sys:String x:Key="LOCToday">Heute</sys:String>
    <sys:String x:Key="LOCYesterday">Gestern</sys:String>
    <sys:String x:Key="LOCMonday">Montag</sys:String>
    <sys:String x:Key="LOCTuesday">Dienstag</sys:String>
    <sys:String x:Key="LOCWednesday">Mittwoch</sys:String>
    <sys:String x:Key="LOCThursday">Donnerstag</sys:String>
    <sys:String x:Key="LOCFriday">Freitag</sys:String>
    <sys:String x:Key="LOCSaturday">Samstag</sys:String>
    <sys:String x:Key="LOCSunday">Sonntag</sys:String>
    <sys:String x:Key="LOCPastWeek">Letzte Woche</sys:String>
    <sys:String x:Key="LOCPastMonth">Letzter Monat</sys:String>
    <sys:String x:Key="LOCPastYear">Letztes Jahr</sys:String>
    <sys:String x:Key="LOCImportCompleted">Import erfolgreich abgeschlossen.</sys:String>
    <sys:String x:Key="LOCAllGames">Alle Spiele</sys:String>
    <sys:String x:Key="LOCGameId">Spiel-ID</sys:String>
    <sys:String x:Key="LOCDatabaseId">Datenbank-ID</sys:String>
    <sys:String x:Key="LOCPresets">Voreinstellungen</sys:String>
    
    <sys:String x:Key="LOCGameVariablesTooltip" xml:space="preserve">Es können folgende Variablen verwendet werden:
{InstallDir} - Installationspfad des Spiels
{InstallDirName} - Name des Installationsverzeichnisses
{ImagePath} - Pfad zur ISO/ROM des Spiels, falls vorhanden
{ImageName} - Dateiname vom ISO/ROM des Spiels
{ImageNameNoExt} - Dateiname vom ISO/ROM des Spiels (ohne Dateiendung)
{PlayniteDir} - Playnite Installationspfad
{Name} - Name des Spiels
        
Beispiel: -image "{ImagePath}" -fullscreen
Ergebnis: -image "c:\folder\image.iso" -fullscreen</sys:String>

    <sys:String x:Key="LOCExecIconMissingPlayAction">Symbol nicht abrufbar, da keine »Spielen«-Aktion definiert oder diese auf eine URL festgelegt wurde.</sys:String>

    <sys:String x:Key="LOCMetaSkipNonEmpty">Nur fehlende Metadaten herunterladen</sys:String>
    <sys:String x:Key="LOCMetaSkipNonEmptyTooltip" xml:space="preserve">Das Aktivieren dieser Option führt dazu, dass bereits befüllte Felder nicht überschrieben werden.</sys:String>
    <sys:String x:Key="LOCMetaGamesSourceIntro">Spieleauswahl</sys:String>
    <sys:String x:Key="LOCMetaGamesSourceDescription">Bitte wähle die Spiele aus, für die die Metadaten aktualisiert werden sollen:</sys:String>
    <sys:String x:Key="LOCMetaGameSourceAll">Alle Spiele in Datenbank</sys:String>
    <sys:String x:Key="LOCMetaGameSourceFiltered">Angezeigte Spiele</sys:String>
    <sys:String x:Key="LOCMetaGameSourceSelected">Ausgewählte Spiele</sys:String>
    <sys:String x:Key="LOCMetaSourceStore">Offizieller Shop</sys:String>
    <sys:String x:Key="LOCMetaSourceIGDB">IGDB</sys:String>
    <sys:String x:Key="LOCMetaSourceIGDBOverStore">IGDB > Offizieller Shop</sys:String>
    <sys:String x:Key="LOCMetaSourceStoreOverIGDB">Offizieller Shop > IGDB</sys:String>
    <sys:String x:Key="LOCMetaDescriptionFields">Bitte wähle die von Playnite automatisch auszufüllenden Felder und die hierfür zu verwendenden Quellen aus.</sys:String>
    <sys:String x:Key="LOCMetaSourceSettingsDescription" xml:space="preserve">Offizieller Shop:
Verwende nur Daten aus dem offiziellen Shop des Anbieters.
    
IGDB:
Verwende nur Daten aus der IGDB.com-Datenbank.
    
IGDB > Offizieller Shop:
Bevorzuge Daten aus der IGDB.com-Datenbank, andernfalls verwende den offiziellen Shop des Anbieters.
    
Offizieller Shop > IGDB:
Bevorzuge Daten aus dem offiziellen Shop des Anbieters, andernfalls verwende die IGDB.com-Datenbank.</sys:String>

    <!--Progess string-->
    <sys:String x:Key="LOCProgressSteamLibImport">Aktualisierungen der Steam-Bibliothek werden heruntergeladen …</sys:String>
    <sys:String x:Key="LOCProgressGOGLibImport"> Aktualisierungen der GOG-Bibliothek werden heruntergeladen …</sys:String>
    <sys:String x:Key="LOCProgressOriginLibImport">Aktualisierungen der Origin-Bibliothek werden heruntergeladen …</sys:String>
    <sys:String x:Key="LOCProgressBattleNetLibImport">Aktualisierungen der Battle.net-Bibliothek werden heruntergeladen …</sys:String>
    <sys:String x:Key="LOCProgressMetadata">Metadaten werden heruntergeladen …</sys:String>
    <sys:String x:Key="LOCProgressInstalledGames">Installierte Spiele werden importiert …</sys:String>
    <sys:String x:Key="LOCProgressImportinGames">{0} Spiele werden importiert …</sys:String>
    <sys:String x:Key="LOCProgressLibraryGames">Bibliotheksaktualisierungen werden heruntergeladen …</sys:String>
    <sys:String x:Key="LOCProgressSteamCategoryImport">Bibliotheksaktualisierungen werden heruntergeladen …</sys:String>
    <sys:String x:Key="LOCProgressLibImportFinish">Bibliotheksaktualisierung abgeschlossen</sys:String>
    <sys:String x:Key="LOCProgressReleasingResources">Ressourcen werden freigegeben …</sys:String>

    <!--Menu-->
    <sys:String x:Key="LOCMenuConfigurationTitle">Konfiguration</sys:String>
    <sys:String x:Key="LOCMenuPlayniteSettingsTitle">Einstellungen …</sys:String>
    <sys:String x:Key="LOCMenuPlatformEmulatorSettingsTitle">Plattformen & Emulatoren</sys:String>
    <sys:String x:Key="LOCMenuConfigureEmulatorsMenuTitle">Emulatoren konfigurieren</sys:String>
    <sys:String x:Key="LOCMenuLibraryManagerTitle">Bibliotheksverwaltung</sys:String>
    <sys:String x:Key="LOCMenuTools">Werkzeuge</sys:String>
    <sys:String x:Key="LOCMenuDownloadMetadata">Metadaten herunterladen</sys:String>
    <sys:String x:Key="LOCMenuOpenClient">Externe Plattform öffnen</sys:String>
    <sys:String x:Key="LOCMenuReloadLibrary">Bibliothek aktualisieren</sys:String>
    <sys:String x:Key="LOCMenuAddGame">Spiel hinzufügen</sys:String>
    <sys:String x:Key="LOCMenuAddGameManual">Manuell</sys:String>
    <sys:String x:Key="LOCMenuAddGameInstalled">Automatisch durchsuchen</sys:String>
    <sys:String x:Key="LOCMenuAddGameEmulated">Emuliertes Spiel</sys:String>
    <sys:String x:Key="LOCMenuAddWindowsStore">Windows Store</sys:String>
    <sys:String x:Key="LOCMenuAbout">Über Playnite</sys:String>
    <sys:String x:Key="LOCMenuIssues">Feedback senden</sys:String>
    <sys:String x:Key="LOCMenuOpenFullscreen">Vollbildmodus starten</sys:String>
    <sys:String x:Key="LOCMenuLinksTitle">Verweise</sys:String>
    <sys:String x:Key="LOCSDKDocumentation">SDK-Dokumentation</sys:String>

    <!--Settings Window-->
    <sys:String x:Key="LOCSettingsGridViewDetailsPosition">Detailleistenposition in Rasteransicht</sys:String>
    <sys:String x:Key="LOCSettingsFilterPanelPosition">Position der Filterleiste</sys:String>
    <sys:String x:Key="LOCSettingsExplorerPanelPosition">Position der Explorerleiste</sys:String>
    <sys:String x:Key="LOCSettingsCoverArtRenderingLabel">Coverdarstellung</sys:String>
    <sys:String x:Key="LOCSettingsTargetAspectRatioLabel">Ausgabe-Seitenverhältnis</sys:String>
    <sys:String x:Key="LOCSettingsStrechModeLabel">Gestreckt</sys:String>
    <sys:String x:Key="LOCSettingsCovertAspectSteam">Steam-Banner</sys:String>
    <sys:String x:Key="LOCSettingsCovertAspectDVD">DVD-Box</sys:String>
    <sys:String x:Key="LOCSettingsRestartNotification">Mit »*« markierte Einstellungen erfordern einen Neustart von Playnite</sys:String>
    <sys:String x:Key="LOCSettingsLabel">Einstellungen</sys:String>
    <sys:String x:Key="LOCSettingsGeneralLabel">Allgemein</sys:String>
    <sys:String x:Key="LOCSettingsAppearanceLabel">Darstellung</sys:String>
    <sys:String x:Key="LOCSettingsGameDetailsLabel">Spieldetails</sys:String>
    <sys:String x:Key="LOCSettingsLayoutLabel">Layout</sys:String>
    <sys:String x:Key="LOCSettingsAdvancedLabel">Erweitert</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenLabel">Vollbildmodus</sys:String>
    <sys:String x:Key="LOCSettingsProvidersLabel">Anbieter</sys:String>
    <sys:String x:Key="LOCSettingsInputLabel">Eingabe</sys:String>
    <sys:String x:Key="LOCSettingsImportLabel">Bibliotheksänderungen automatisch importieren</sys:String>
    <sys:String x:Key="LOCSettingsImportInstalledLabel">Installierte Spiele importieren</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">Nicht installierte Spiele importieren</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">Alle Spiele importieren</sys:String>
    <sys:String x:Key="LOCSettingsImportSteamLibraryLabel">Importieren aller Spiele (Privatsphäre des Profils muss auf »Öffentlich« gestellt oder ein API-Schlüssel verwendet werden)</sys:String>
    <sys:String x:Key="LOCSettingsInvalidDBLocation">Ungültiger Pfad zur Datenbank.</sys:String>
    <sys:String x:Key="LOCSettingsInvalidAccountName">Kontenname darf nicht leer sein.</sys:String>
    <sys:String x:Key="LOCSettingsInvalidSteamAccountLibImport">Kein Steam-Konto für Bibliotheksimport ausgewählt.</sys:String>
    <sys:String x:Key="LOCSettingsInvalidSteamAccountCatImport">Kein Steam-Konto für Kategorieimport ausgewählt.</sys:String>
    <sys:String x:Key="LOCSettingsUpdateLibStartup">Bibliothek beim Starten aktualisieren</sys:String>
    <sys:String x:Key="LOCSettingsDownloadMetadataOnImport">Metadaten nach Spieleimport herunterladen</sys:String>
    <sys:String x:Key="LOCSettingsStartMinimized">Playnite minimiert starten</sys:String>
    <sys:String x:Key="LOCSettingsStartOnBoot">Playnite mit Windows starten</sys:String>
    <sys:String x:Key="LOCSettingsStartOnBootRegistrationError">Fehler beim Registrieren des Autostart-Eintrags für Playnite.</sys:String>
    <sys:String x:Key="LOCSettingsStartInFullscreen">Im Vollbildmodus starten</sys:String>
    <sys:String x:Key="LOCSettingsUpdateLibStartupTooltip">Aktualisiert automatisch die Bibliothek von Steam, Origin und anderen.</sys:String>
    <sys:String x:Key="LOCSettingsAsyncImageLoading">Bilder asynchron laden *</sys:String>
    <sys:String x:Key="LOCSettingsAsyncImageLoadingTooltip">Ermöglicht weicheres Scrolling zum Preis einer längeren Ladezeit.</sys:String>
    <sys:String x:Key="LOCSettingsShowNameEmptyCover">Name des Spiels anzeigen, falls kein Cover gefunden wurde</sys:String>
    <sys:String x:Key="LOCSettingsShowNamesUnderCover">Name des Spiels unterhalb Cover anzeigen</sys:String>
    <sys:String x:Key="LOCSettingsShowIconList">Symbole in der Spieleliste anzeigen</sys:String>
    <sys:String x:Key="LOCSettingsShowGroupCount">Spieleanzahl in Gruppenbeschreibung anzeigen</sys:String>
    <sys:String x:Key="LOCSettingsDisableAcceleration">Hardwarebeschleunigung deaktivieren *</sys:String>
    <sys:String x:Key="LOCSettingsDisableAccelerationTooltip">Wähle diese Option bei Problemen mit der Oberfläche.</sys:String>
    <sys:String x:Key="LOCSettingsDisableDpiAwareness">Skalierung für hohe DPI-Werte deaktivieren *</sys:String>
    <sys:String x:Key="LOCSettingsShowSteamFriendsButton">Schaltfläche für Steam-Freunde anzeigen</sys:String>
    <sys:String x:Key="LOCSettingsShowBackgroundImage">Hintergrundbild anzeigen</sys:String>
    <sys:String x:Key="LOCSettingsSkin">Theme *</sys:String>
    <sys:String x:Key="LOCSettingsSkinColor">Farbe</sys:String>
    <sys:String x:Key="LOCSettingsSkinFullscreen">Vollbild</sys:String>
    <sys:String x:Key="LOCSettingsSkinColorFullscreen">Vollbild Theme</sys:String>
    <sys:String x:Key="LOCSettingsDBLocation">Datenbank *</sys:String>
    <sys:String x:Key="LOCSettingsWhatsSteamName">Wie lautet mein Kontoname?</sys:String>
    <sys:String x:Key="LOCSettingsLoginStatus">Login-Status:</sys:String>    
    <sys:String x:Key="LOCSettingsWindowTitle">Playnite-Einstellungen</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportCategories">Importiere Kategorien:</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportCatFrom">von Konto:</sys:String>
    <sys:String x:Key="LOCSettingsClearWebCache">Webcache leeren</sys:String>
    <sys:String x:Key="LOCSettingsClearWebCacheTooltip">Löst eventuell Probleme beim Verknüpfen von Benutzerkonten.</sys:String>
    <sys:String x:Key="LOCSettingsShowTray">Infobereichsymbol anzeigen *</sys:String>
    <sys:String x:Key="LOCSettingsMinimizeToTray">In Infobereich minimieren</sys:String>
    <sys:String x:Key="LOCSettingsCloseToTray">In Infobereich schließen</sys:String>
    <sys:String x:Key="LOCSettingsAfterGameStart">Spielstart:</sys:String>
    <sys:String x:Key="LOCSettingsAfterGameClose">Spielende:</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">Beim Spielstart GOG Galaxy verwenden</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Ermöglicht cloudsynchronisierte Spielstände, Aufzeichnen von Spielzeiten usw.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn">Dies wird die derzeitigen Kategorien aller Steam-Spiele überschreiben. Möchtest du wirklich fortfahren?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Kategorien importieren?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Kategorien können nicht importiert werden, da kein Konto für Importe ausgewählt.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Fehler beim Import der Steam-Kategorien: Datenbank ist nicht geöffnet</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">Fehler beim Import der Steam-Kategorien: {0}</sys:String>
    <sys:String x:Key="LOCSettingsClearCacheWarn">Dies wird alle Verknüpfungen entfernen und Playnite neu starten. Bist du sicher?</sys:String>
    <sys:String x:Key="LOCSettingsClearCacheTitle">Cache leeren?</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip">Für private Steam-Konten ist ein API-Key notwendig</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">API-Schlüssel beziehen</sys:String>
    <sys:String x:Key="LOCSettingsSkinChangeRestart">Die Änderung des Themes erfordert einen Neustart.</sys:String>
    <sys:String x:Key="LOCSettingsGetThemes">Themes herunterladen</sys:String>
    <sys:String x:Key="LOCSettingsCreateThemes">Neues Theme erstellen</sys:String>
    <sys:String x:Key="LOCSettingsCreateLocalization">Playnite übersetzen</sys:String>
    <sys:String x:Key="LOCSettingsRestartAskMessage" xml:space="preserve">Um die Änderungen anzuwenden muss Playnite neu gestartet werden. Soll Planite jetzt neu gestartet werden?

Alle laufenden Hintergrundprozesse (z.B. der Download von Metadaten) werden abgebrochen.</sys:String>
    <sys:String x:Key="LOCSettingsRestartTitle">Playnite neu starten?</sys:String>
    <sys:String x:Key="LOCSettingsDBPathNotification">Die neue Datenbank wird erst nach einem Neustart von Playnite verwendet.</sys:String>
    <sys:String x:Key="LOCSettingsClosePlaytimeNotif">Die Spielzeit wird nicht erfasst wenn die "Schließen"-Aktion gewählt wurde.</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenRows">Zeilenanzahl</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenColumns">Spaltenanzahl</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenRowDetails">Zeilenanzahl in Detailansicht</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource">Quelle für Hintergrundbilder:</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage">Bild des Spiels</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Screenshot vom Steam Store</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore">Hintergrundbild vom Steam Store</sys:String>
    <sys:String x:Key="LOCBackgroundImageScreenOptionTooltip" xml:space="preserve">Hat ohne erneutes Herunterladen der Metadaten keinen Einfluss auf bereits in der Bibliothek befindliche Spiele.</sys:String>
    <sys:String x:Key="LOCSettingsForceDownloadPlaynite">Spielzeit mit Anbieter-Bibliothek synchronisieren</sys:String>
    <sys:String x:Key="LOCSettingsForceDownloadPlayniteTooltip">Synchronisiert automatisch die Spielzeit mit der Bibliothek von Steam, Origin und anderen. Playnite wird die Spielzeit von betroffenen Spielen anschließend nicht mehr selbst überwachen.</sys:String>
    <sys:String x:Key="LOCSettingsXInputInDesktopMode">Controller-Unterstützung im Desktop-Modus aktivieren *</sys:String>
    <sys:String x:Key="LOCSettingsXInputGuideOpensFullscreen">Guide-Taste öffnet Vollbildmodus</sys:String>

    <sys:String x:Key="LOCStrechNone">Keine</sys:String>
    <sys:String x:Key="LOCStrechFill">Ausfüllen</sys:String>
    <sys:String x:Key="LOCStrechUniform">Einheitlich</sys:String>
    <sys:String x:Key="LOCStrechUniformToFill">Einheitlich ausfüllen</sys:String>

    <sys:String x:Key="LOCDockLeft">Links</sys:String>
    <sys:String x:Key="LOCDockRight">Rechts</sys:String>
    <sys:String x:Key="LOCDockTop">Oben</sys:String>
    <sys:String x:Key="LOCDockBottom">Unten</sys:String>

    <sys:String x:Key="LOCImportError">Import fehlgeschlagen</sys:String>
    <sys:String x:Key="LOCLoginChecking">Authentifizierungsstatus wird überprüft …</sys:String>
    <sys:String x:Key="LOCLoginRequired">Authentifizierung erforderlich</sys:String>
    <sys:String x:Key="LOCLoginFailed">Authentifizierung fehlgeschlagen</sys:String>
    <sys:String x:Key="LOCLoggedIn">Benutzer ist authentifiziert</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">Erfordert Authentifizierung</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">Benutzer konnte nicht authentifiziert werden.</sys:String>

    <!--Meta Import-->
    <sys:String x:Key="LOCMetaImportWindowTitle">Metadatenimport</sys:String>
    <sys:String x:Key="LOCDownloadMetaButton">Metadaten herunterladen</sys:String>
    
    <!--Emulator Import-->
    <sys:String x:Key="LOCEmuWizardWindowTitle">Assistent für Emulationsimport</sys:String>
    <sys:String x:Key="LOCEmuWizardIntro">Dieser Assistent wird dich durch den Import von Emulatoren leiten - vom Download des Emulators bis hin zum Hinzufügen von Spielen.</sys:String>
    <sys:String x:Key="LOCEmuWizardNotice">Denke daran, dass du später jederzeit weitere Emulatoren und Spiele hinzufügen kannst - verwende hierzu die Emulatoreinstellungen unter "Tools" oder den "Spiel hinzufügen"-Dialog im Playnite-Menü.</sys:String>
    <sys:String x:Key="LOCEmuWizardDownloadListIntro" xml:space="preserve">Die nachfolgende Liste enthält alle Emulatoren die von Playnite automatisch erkannt und konfiguriert werden können. Lade den Emulator von der Webseite des Anbieters herunter und installiere diese. Anschließend kannst du die Emulatoren zu Playnite hinzufügen.

Denke daran, dass du über das Playnite-Menü jederzeit noch weitere Emulatoren hinzufügen kannst.</sys:String>
    <sys:String x:Key="LOCEmuWizardEmuImportIntro">Du kannst jeden auf deinem PC installierten Emulator importieren, indem du auf die Schaltfläche »Ordner autom. durchsuchen« klickst. Playnite wird den ausgewählten Ordner nach allen bekannten Emulatoren durchsuchen und diese optional importieren. Durch mehrfaches Anklicken der Schaltfläche kannst du aus mehreren Ordnern importieren; die Emulatoren werden dann am Ende der aktuellen Liste hinzugefügt.</sys:String>
    <sys:String x:Key="LOCEmuWizardGameImportIntro">Du kannst Spiele importieren, indem du auf die Schaltfläche »Ordner via Emulator durchsuchen« klickst. Die Auswahl des passenden Emulators ermöglicht Playnite, nach den richtigen Dateitypen zu suchen und diese zu importieren. Durch mehrfaches Anklicken der Schaltfläche kannst du aus mehreren Ordnern importieren; die Emulatoren werden dann am Ende der aktuellen Liste hinzugefügt.</sys:String>
    <sys:String x:Key="LOCEmuWizardNoEmulatorWarning">Du hast keinen Emulator ausgewählt, weshalb Playnite nicht in der Lage sein wird Spiele automatisch zu importieren. Bist du sicher, dass du den Import abbrechen möchtest?</sys:String>
    <sys:String x:Key="LOCEmuWizardNoEmulatorForGamesWarning">Du hast noch keine Emulatoren mit Dateiendungen konfiguriert, weshalb du keine emulierten Spiele importieren kannst. Möchtest du jetzt einen Emulator hinzufügen?</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonScanGames">Ordner via Emulator durchsuchen</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonSelectFiles">Dateien auswählen</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonScanEmulator">Ordner autom. durchsuchen …</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonConfigureEmulator">Emulatoren konfigurieren</sys:String>
    <sys:String x:Key="LOCEmuWizardScanning">Ordner wird durchsucht …</sys:String>

    <!--FirstTime Wizard-->
    <sys:String x:Key="LOCFirstWindowTitle">Einrichtungsassistent</sys:String>
    <sys:String x:Key="LOCFirstIntro" xml:space="preserve">Dieser Assistent wird dich durch die Konfiguration von externen Bibliotheken (wie Steam, Origin und anderen) und dem Import von Spielen leiten. Playnite erlaubt dir auch den vollautomatischen Import deiner Steam- oder GOG-Spiele und synchronisiert sich beim Start automatisch mit diesen externen Bibliotheken.

Zudem kannst du natürlich auch jederzeit selbst ein Spiel zu deiner Playnite-Bibliothek hinzufügen - ja, selbst Emulatoren werden unterstützt! Wähle hierzu einfach "Spiel hinzufügen" im Menü.</sys:String>
    <sys:String x:Key="LOCFirstDBLocation" xml:space="preserve">Bitte wähle den Speicherort für die Playnite-Datenbank. Du kannst den Pfad natürlich später jederzeit über die Einstellungen wieder ändern.</sys:String>
    <sys:String x:Key="LOCFirstDBLocDefault">Standardmäßiger Programmpfad für alle Benutzer</sys:String>
    <sys:String x:Key="LOCFirstDBLocCustom">Benutzerdefinierter Programmpfad</sys:String>
    <sys:String x:Key="LOCFirstExternalTitle">Bibliotheksintegration</sys:String>
    <sys:String x:Key="LOCFirstImportIntroduction" xml:space="preserve">Importiere Spiele von folgenden externen Bibliotheken. Wenn du später ein neues Spiel installierst wird Playnite dieses später automatisch beim Programmstart zur Playnite-Datenbank hinzufügen. Standardeinstellungen beeinflussen alle später hinzugefügten Spiele.</sys:String>
    <sys:String x:Key="LOCFirstSteamIntegration">Steam-Integration</sys:String>
    <sys:String x:Key="LOCFirstOriginIntegration">Origin-Integration</sys:String>
    <sys:String x:Key="LOCFirstGOGIntegration">GOG-Integration</sys:String>
    <sys:String x:Key="LOCFirstBattleNetIntegration">Battle.net-Integration</sys:String>
    <sys:String x:Key="LOCFirstUplayIntegration">Uplay-Integration</sys:String>
    <sys:String x:Key="LOCFirstSteamImportCategories">Kategorien importieren von Konto:</sys:String>
    <sys:String x:Key="LOCFirstOtherGamesTitle">Andere Spiele</sys:String>
    <sys:String x:Key="LOCFirstOtherGamesText">Du kannst weitere installierte Spiele importieren oder manuell nach weiteren Spielen suchen (inklusive Spielen aus dem Windows Store) indem du den Button unten anklickst.</sys:String>
    <sys:String x:Key="LOCFirstOtherGamesImportButton">Spiele importieren</sys:String>
    <sys:String x:Key="LOCFirstConfigFinishedTitle">Konfiguration abgeschlossen</sys:String>
    <sys:String x:Key="LOCFirstConfigFinishedText" xml:space="preserve">Playnite ist fertig eingerichtet! Denke daran, dass du alle Konfigurationsparameter jederzeit in den Einstellungen ändern kannst.

Weitere Spiele (inklusive Spiele aus dem Windows Store) kannst du zudem auch später noch über den "Spiel hinzufügen"-Dialog im Playnite-Menü hinzufügen.</sys:String>
    <sys:String x:Key="LOCFirstConfigOpenEmuImport">Weitere Informationen und Hilfe zum Import von Emulatoren</sys:String>

    <!--Platforms Settings-->
    <sys:String x:Key="LOCPlatformsWindowTitle">Plattformen & Emulatoren konfigurieren</sys:String>
    <sys:String x:Key="LOCEmulatorsWindowTitle">Emulatoren konfigurieren</sys:String>
    <sys:String x:Key="LOCPlatformsTitle">Plattformen</sys:String>
    <sys:String x:Key="LOCPlatformTitle">Plattform</sys:String>
    <sys:String x:Key="LOCEmulatorsTitle">Emulatoren</sys:String>
    <sys:String x:Key="LOCEmulatorTitle">Emulator</sys:String>
    <sys:String x:Key="LOCAddPlatformTitle">Plattform hinzufügen</sys:String>
    <sys:String x:Key="LOCSelectIconTitle">Symbol auswählen</sys:String>
    <sys:String x:Key="LOCSelectCoverTitle">Cover auswählen</sys:String>
    <sys:String x:Key="LOCSelectFileTitle">Datei auswählen</sys:String>
    <sys:String x:Key="LOCSelectUrlTitle">URL auswählen</sys:String>
    <sys:String x:Key="LOCAddEmulatorTitle">Emulator hinzufügen</sys:String>
    <sys:String x:Key="LOCSupportedPlatformsTitle">Unterstützte Plattformen</sys:String>
    <sys:String x:Key="LOCConfirmUnsavedPlatformsTitle">Bist du sicher, dass du die Änderungen an den Plattformen speichern möchtest?</sys:String>
    <sys:String x:Key="LOCConfirmUnsavedEmulatorsTitle">Bist du sicher, dass du die Änderungen an den Emulatoren speichern möchtest?</sys:String>
    <sys:String x:Key="LOCExecutableTitle">Ausführbare Datei</sys:String>
    <sys:String x:Key="LOCArgumentsTitle">Argumente</sys:String>
    <sys:String x:Key="LOCWorkingDirTitle">Arbeitsverzeichnis</sys:String>
    <sys:String x:Key="LOCSupportedFilesTitle">Unterstützte Dateitypen</sys:String>
    <sys:String x:Key="LOCImportEmulatorsButton">Emulator importieren</sys:String>
    <sys:String x:Key="LOCDownloadEmulatorsButton">Emulator herunterladen</sys:String>
    <sys:String x:Key="LOCEmuLoadArgsPresetTooltip">Verwende die Argumente des Standardemulators</sys:String>
    <sys:String x:Key="LOCEmuRemovalConfirmation" xml:space="preserve">Bist du sicher, dass du den Emulator '{0}' entfernen möchtest?

Der Emulator wird momentan von {1} Spielen verwendet.</sys:String>
    <sys:String x:Key="LOCPlatformRemovalConfirmation" xml:space="preserve">Bist du sicher, dass du die Plattform '{0}' entfernen möchtest?

Die Plattform wird momentan von {1} Spielen und {2} Emulatoren verwendet.</sys:String>
    <sys:String x:Key="LOCEmulatorSettingsHelp">Hilfe zu Einstellungen</sys:String>
    
    <sys:String x:Key="LOCMenuSortByTitle">Sortieren nach</sys:String>
    <sys:String x:Key="LOCMenuGroupByTitle">Gruppieren nach</sys:String>
    <sys:String x:Key="LOCMenuSortAscending">Aufsteigend</sys:String>
    <sys:String x:Key="LOCMenuSortDescending">Absteigend</sys:String>
    <sys:String x:Key="LOCMenuGroupDont">Nicht gruppieren</sys:String>
    <sys:String x:Key="LOCMenuGroupProvider">Gruppiere nach Anbieter</sys:String>
    <sys:String x:Key="LOCMenuGroupCategory">Gruppiere nach Kategorie</sys:String>
    <sys:String x:Key="LOCMenuGroupPlatform">Gruppiere nach Plattform</sys:String>
    <sys:String x:Key="LOCViewType">Ansichtstyp</sys:String>
    <sys:String x:Key="LOCMenuView">Anzeige</sys:String>
    <sys:String x:Key="LOCMenuViewExplorerPanel">Explorerleiste</sys:String>
    <sys:String x:Key="LOCMenuViewFilterPanel">Filterleiste</sys:String>

    <!--Game fields-->
    <sys:String x:Key="LOCGameIconTitle">Symbol</sys:String>
    <sys:String x:Key="LOCGameCoverImageTitle">Coverbild</sys:String>
    <sys:String x:Key="LOCGameBackgroundTitle">Hintergrundbild</sys:String>
    <sys:String x:Key="LOCGameSortingNameTitle">Sortiername</sys:String>
    <sys:String x:Key="LOCGameProviderTitle">Bibliothek</sys:String>
    <sys:String x:Key="LOCGameNameTitle">Name</sys:String>
    <sys:String x:Key="LOCGameAccountNameTitle">Kontoname</sys:String>
    <sys:String x:Key="LOCGamePlatformTitle">Plattform</sys:String>
    <sys:String x:Key="LOCGameCategoriesTitle">Kategorie</sys:String>
    <sys:String x:Key="LOCGameGenresTitle">Genre</sys:String>
    <sys:String x:Key="LOCGameReleaseDateTitle">Erscheinungsdatum</sys:String>
    <sys:String x:Key="LOCGameReleaseYearTitle">Erscheinungsjahr</sys:String>
    <sys:String x:Key="LOCGameDevelopersTitle">Entwickler</sys:String>
    <sys:String x:Key="LOCGameTagsTitle">Schlagwort</sys:String>
    <sys:String x:Key="LOCGamePublishersTitle">Publisher</sys:String>
    <sys:String x:Key="LOCGameIsInstalledTitle">Installiert</sys:String>
    <sys:String x:Key="LOCGameIsGameInstalledTitle">Installiert</sys:String>
    <sys:String x:Key="LOCGameIsUnInstalledTitle">Nicht installiert</sys:String>
    <sys:String x:Key="LOCGameHiddenTitle">Versteckt</sys:String>
    <sys:String x:Key="LOCGameFavoriteTitle">Favorit</sys:String>
    <sys:String x:Key="LOCGameLastActivityTitle">Zuletzt gespielt</sys:String>
    <sys:String x:Key="LOCGameCategoryTitle">Kategorie</sys:String>
    <sys:String x:Key="LOCGameDescriptionTitle">Beschreibung</sys:String>
    <sys:String x:Key="LOCGameInstallDirTitle">Installationsverzeichnis</sys:String>
    <sys:String x:Key="LOCGameCoverTitle">Coverbild</sys:String>
    <sys:String x:Key="LOCGameLinksTitle">Verweise</sys:String>
    <sys:String x:Key="LOCGameROMTitle">Image-, ROM- oder ISO-Pfad</sys:String>

    <!--Errors-->
    <sys:String x:Key="LOCDatabaseErroTitle">Datenbankfehler</sys:String>
    <sys:String x:Key="LOCDatabaseOpenError">Fehler beim Öffnen der Datenbank.</sys:String>
    <sys:String x:Key="LOCDatabaseNotOpenedError">Fehler beim Import: Datenbank ist nicht geöffnet.</sys:String>
    <sys:String x:Key="LOCDatabaseOpenAccessError">Fehler beim Öffnen der Datenbank: Datei "{0}" wird von einem anderen Prozess verwendet oder ist nicht lesbar.</sys:String>
    <sys:String x:Key="LOCDiagPackageCreationError">Fehler beim Erstellen von Diagnosedaten.</sys:String>
    <sys:String x:Key="LOCDiagPackageUploadError">Fehler beim Hochladen von Diagnosedaten.</sys:String>
    <sys:String x:Key="LOCDiagPackageCreationSuccess" xml:space="preserve">Diagnosedaten wurden erfolgreich erstellt und hochgeladen.
   
Du kannst uns Feedback via GitHub senden. Bitte ergänze deine Nachricht um die Kennung deiner Diagnosedaten:</sys:String>

    <sys:String x:Key="LOCSteamCategoryImportError">Fehler beim Import der Steam-Kategorien.</sys:String>
    
    <sys:String x:Key="LOCBnetInstalledImportError">Fehler beim Import der installierten Battle.net-Spiele.</sys:String>
    <sys:String x:Key="LOCSteamInstalledImportError">Fehler beim Import der installierten Steam-Spiele.</sys:String>
    <sys:String x:Key="LOCGOGInstalledImportError">Fehler beim Import der installierten GOG-Spiele.</sys:String>
    <sys:String x:Key="LOCOriginInstalledImportError">Fehler beim Import der installierten Origin-Spiele.</sys:String>
    <sys:String x:Key="LOCUplayInstalledImportError">Fehler beim Import der installierten Uplay-Spiele.</sys:String>

    <sys:String x:Key="LOCBnetLibraryImportError">Fehler beim Import der Battle.net-Bibliothek.</sys:String>
    <sys:String x:Key="LOCSteamLibraryImportError">Fehler beim Import der Steam-Bibliothek.</sys:String>
    <sys:String x:Key="LOCGOGLibraryImportError">Fehler beim Import der GOG-Bibliothek.</sys:String>
    <sys:String x:Key="LOCOriginLibraryImportError">Fehler beim Import der Origin-Bibliothek.</sys:String>
    <sys:String x:Key="LOCUplayLibraryImportError">Fehler beim Import der Uplay-Bibliothek.</sys:String>
    
    <sys:String x:Key="LOCLibraryImportError">Fehler beim Import von {0}-Spielen.</sys:String>    
    <sys:String x:Key="LOCScanEmulatorGamesEmptyProfileError">Für das ausgewählte Emulatorprofil konnten keine Spiele gefunden werden: Du musst entweder eine Plattform oder Dateiendungen definieren.</sys:String>
    <sys:String x:Key="LOCStartGenericError">Playnite konnte nicht gestartet werden. Bitte beende alle laufenden Instanzen von Playnite und versuche es erneut.</sys:String>
    <sys:String x:Key="LOCSkinApplyError" xml:space="preserve">Fehler beim Anwenden des Themes '{0}' mit Farbprofil '{1}':

{2}</sys:String>
    <sys:String x:Key="LOCURLFormatError">Fehler beim Öffnen des Links: URL ist ungültig.</sys:String>
    <sys:String x:Key="LOCAppStartupError">Fehler beim Starten der Anwendung.</sys:String>
    <sys:String x:Key="LOCCefSharpInitError" xml:space="preserve">Fehler bei der Initialisierung der WebView-Komponente.

Playnite konnte nicht gestartet werden. Bitte versuche folgende Schritte um den Fehler zu beheben: 
  • Überprüfe die Installation von Playnite und wiederhole diese gegebenenfalls
  • Überprüfe ob ein Antivirusprogramm Playnite beim Start behindert
  • Installiere Playnite in ein anderes Verzeichnis</sys:String>

    <!--GameEdit-->
    <sys:String x:Key="LOCGameEditWindowTitle">Spieldetails bearbeiten</sys:String>
    <sys:String x:Key="LOCUseExeIcon">Aus »Spielen«-Aktion</sys:String>
    <sys:String x:Key="LOCImageURL">Bild-URL</sys:String>
    <sys:String x:Key="LOCAddLinkButton">Verweis hinzufügen</sys:String>
    <sys:String x:Key="LOCSaveChanges">Änderungen speichern</sys:String>
    <sys:String x:Key="LOCPlayAction">»Spielen«-Aktion</sys:String>
    <sys:String x:Key="LOCAddPlayAction">»Spielen«-Aktion hinzufügen</sys:String>
    <sys:String x:Key="LOCAddAction">Aktion hinzufügen</sys:String>
    <sys:String x:Key="LOCDeleteAction">Aktion entfernen</sys:String>
    <sys:String x:Key="LOCRemovePlayAction">»Spielen«-Aktion entfernen</sys:String>
    <sys:String x:Key="LOCOtherActions">Andere Aktionen</sys:String>
    <sys:String x:Key="LOCAddGames">Spiele hinzufügen</sys:String>
    <sys:String x:Key="LOCScanFolder">Verzeichnis durchsuchen</sys:String>
    <sys:String x:Key="LOCDetectInstalled">Installierte ermitteln</sys:String>
    <sys:String x:Key="LOCBrowse">Durchsuchen …</sys:String>
    <sys:String x:Key="LOCOpenPlaynite">Playnite öffnen</sys:String>
    <sys:String x:Key="LOCProfileSettings">Profileinstellungen</sys:String>
    <sys:String x:Key="LOCEmptyGameNameError">Spielname darf nicht leer sein.</sys:String>
    <sys:String x:Key="LOCEmptyGameNameMetaSearchError">Spielname darf vor der Metadatensuche nicht leer sein.</sys:String>
    <sys:String x:Key="LOCInvalidGameData">Ungültige Metadaten</sys:String>
    <sys:String x:Key="LOCURLInputInfo">Bitte gib eine gültige URL ein (mit http:// oder https://):</sys:String>
    <sys:String x:Key="LOCURLInputInfoTitile">URL auswählen</sys:String>
    <sys:String x:Key="LOCMetadataDownloadError">Fehler beim Herunterladen der Metadaten: {0}</sys:String>
    <sys:String x:Key="LOCDownloadError">Download-Fehler</sys:String>
    <sys:String x:Key="LOCClearFilters">Filter leeren</sys:String>
    <sys:String x:Key="LOCPrivateAccount">Privates Konto</sys:String>
    <sys:String x:Key="LOCPublicAccount">Öffentliches Konto</sys:String>
    <sys:String x:Key="LOCAPIKey">API-Schlüssel</sys:String>
    <sys:String x:Key="LOCStartupError">Fehler beim Starten von Playnite</sys:String>
    <sys:String x:Key="LOCSkinError">Ungültiges Theme</sys:String>
    <sys:String x:Key="LOCClearAll">Alle leeren</sys:String>
    <sys:String x:Key="LOCSetupRunning">Wird installiert …</sys:String>
    <sys:String x:Key="LOCUninstalling">Wird deinstalliert …</sys:String>
    <sys:String x:Key="LOCGameLaunching">Wird gestartet …</sys:String>
    <sys:String x:Key="LOCGameRunning">Im Spiel</sys:String>
    <sys:String x:Key="LOCInvalidURL">Ungültige URL</sys:String>
    <sys:String x:Key="LOCDoNothing">Nichts unternehmen</sys:String>
    <sys:String x:Key="LOCMinimize">Minimieren</sys:String>
    <sys:String x:Key="LOCRestoreWindow">Wiederherstellen</sys:String>
    <sys:String x:Key="LOCClose">Schließen</sys:String>
    <sys:String x:Key="LOCChange">Ändern</sys:String>
    <sys:String x:Key="LOCAdvanced">Erweitert</sys:String>
    <sys:String x:Key="LOCNever">Nie</sys:String>
    <sys:String x:Key="LOCNotPlayed">Nicht gespielt</sys:String>
    <sys:String x:Key="LOCPlayed">Gespielt</sys:String>
    <sys:String x:Key="LOCBeaten">Geschlagen</sys:String>
    <sys:String x:Key="LOCCompleted">Abgeschlossen</sys:String>
    <sys:String x:Key="LOCCompletionStatus">Spielfortschritt</sys:String>
    <sys:String x:Key="LOCUserScore">Benutzerbewertung</sys:String>
    <sys:String x:Key="LOCCriticScore">Expertenbewertung</sys:String>
    <sys:String x:Key="LOCCommunityScore">Communitybewertung</sys:String>
    <sys:String x:Key="LOCScripts">[UNUSED]</sys:String>
    <sys:String x:Key="LOCPlugins">Plugins</sys:String>
    <sys:String x:Key="LOCExtensions">Erweiterungen</sys:String>
    <sys:String x:Key="LOCReloadScripts">Skripte neu laden</sys:String>
    <sys:String x:Key="LOCReloadScriptsSuccess">[UNUSED]</sys:String>
    <sys:String x:Key="LOCNoGamesFound">Keine Spiele gefunden</sys:String>
    <sys:String x:Key="LOCBackToDesktopMode">Zurück zum Desktop</sys:String>
    <sys:String x:Key="LOCExitPlaynite">Playnite beenden</sys:String>
    <sys:String x:Key="LOCLibraries">Bibliotheken</sys:String>
    <sys:String x:Key="LOCUpdateAll">Alle aktualisieren</sys:String>
    <sys:String x:Key="LOCExtensionCreatedBy">Erstellt von:</sys:String>
    <sys:String x:Key="LOCExtensionVersion">Version:</sys:String>
    <sys:String x:Key="LOCExtensionModule">Modul:</sys:String>
    <sys:String x:Key="LOCLibrary">Bibliothek</sys:String>
    <sys:String x:Key="LOCAll">Alle</sys:String>
    <sys:String x:Key="LOCNone">Keine</sys:String>

    <sys:String x:Key="LOCEmulatorArguments">Emulator-Argumente</sys:String>
    <sys:String x:Key="LOCAdditionalEmulatorArguments">Zusätzliche Emulator-Argumente</sys:String>
    <sys:String x:Key="LOCOverrideEmulatorArguments">Überschreibe Emulator-Argumente</sys:String>

    <sys:String x:Key="LOCGameImportWindowTitle">Spiele importieren</sys:String>
    <sys:String x:Key="LOCMetaLookupWindowTitle">Metadaten importieren</sys:String>
    <sys:String x:Key="LOCUpdaterWindowTitle">Aktualisierung verfügbar</sys:String>
    <sys:String x:Key="LOCUpdaterChangesInfo">Änderungen seit der letzten Aktualisierung:</sys:String>
    <sys:String x:Key="LOCUpdaterInstallUpdate">Playnite aktualisieren</sys:String>
    <sys:String x:Key="LOCCheckForUpdates">Suche nach Aktualisierungen</sys:String>
    <sys:String x:Key="LOCUpdateError">Fehler beim Aktualisieren</sys:String>
    <sys:String x:Key="LOCUpdateCheckFailMessage">Fehler bei der Suche nach Aktualisierungen.</sys:String>
    <sys:String x:Key="LOCUpdateNoNewUpdateMessage">Keine neue Version gefunden, Playnite ist aktuell.</sys:String>
    <sys:String x:Key="LOCGeneralUpdateFailMessage">Fehler beim Aktualisieren von Playnite:</sys:String>
    <sys:String x:Key="LOCUpdateProgressCancelAsk">Im Hintergrund wird gerade ein Prozess ausgeführt, soll dieser beendet und mit dem Update fortgefahren werden?</sys:String>
    <sys:String x:Key="LOCBackgroundProgressCancelAskExit">Im Hintergrund wird gerade ein Prozess ausgeführt, soll Playnite wirklich beendet werden?</sys:String>

    <sys:String x:Key="LOCThemeTestReloadList">Themes-Liste neu laden</sys:String>
    <sys:String x:Key="LOCThemeTestApplySkin">Theme anwenden</sys:String>
    <sys:String x:Key="LOCThemeTestWatchChanges">Dateiänderungen überwachen</sys:String>
    <sys:String x:Key="LOCThemeTestWatchChangesTooltip">Überwacht die Dateien des Themes auf Änderungen und wendet diese automatisch an.</sys:String>

    <!--Game actions-->
    <sys:String x:Key="LOCFavoriteGame">Zu Favoriten hinzufügen</sys:String>
    <sys:String x:Key="LOCRemoveFavoriteGame">Aus Favoriten entfernen</sys:String>
    <sys:String x:Key="LOCHideGame">Verstecke in Bibliothek</sys:String>
    <sys:String x:Key="LOCUnHideGame">Zeige in Bibliothek</sys:String>
    <sys:String x:Key="LOCEditGame">Bearbeite Metadaten</sys:String>
    <sys:String x:Key="LOCSetGameCategory">Bearbeite Kategorien</sys:String>
    <sys:String x:Key="LOCRemoveGame">Spiel entfernen</sys:String>
    <sys:String x:Key="LOCPlayGame">Spielen</sys:String>
    <sys:String x:Key="LOCInstallGame">Spiel installieren</sys:String>
    <sys:String x:Key="LOCUninstallGame">Spiel deinstallieren</sys:String>
    <sys:String x:Key="LOCOpenGameLocation">Öffne Installationspfad</sys:String>
    <sys:String x:Key="LOCCreateDesktopShortcut">Erstelle Desktop-Verknüpfung</sys:String>
    <sys:String x:Key="LOCMoreAction">Mehr</sys:String>
    <sys:String x:Key="LOCPlayActionUsePlugin">Von Bibliotheks-Plugin verwaltet</sys:String>
    <sys:String x:Key="LOCPlayActionUsePluginTooltip">Der Spielstart wird vom für dieses Spiel verantwortlichen Bibliotheks-Plugin gesteuert.</sys:String>

    <sys:String x:Key="LOCMetadownloadNoResultsMessage">Zum Spiel '{0}' konnten keine relevanten Metadaten gefunden werden.</sys:String>
    <sys:String x:Key="LOCMetadownloadSingleGameTip">Tipp: Du kannst einen erweiterten Dialog zum Import von Metadaten verwenden wenn du den Menüpunkt "Metadaten bearbeiten" eines einzelnen Spiels anwählst.</sys:String>
    <sys:String x:Key="LOCProgreessAvailabilityMessage">Es wird gerade eine andere Aktion ausgeführt.</sys:String>
    <sys:String x:Key="LOCDescriptionHTMLSupportTooltip">Für die Beschreibung muss HTML verwendet werden.</sys:String>
    <sys:String x:Key="LOCDescriptionPlaytimeSeconds">Spielzeit wird in Sekunden gemessen.</sys:String>
    <sys:String x:Key="LOCDescriptionScoreValues">Bewertung zwischen 0 (schlechteste) und 100 (beste).</sys:String>
    <sys:String x:Key="LOCPatreonDevelopMessage">Die Entwicklung von Playnite wurde finanziell unterstützt durch:</sys:String>
    <sys:String x:Key="LOCAboutContributorsMessage">Die Entwicklung von Playnite wurde mit Quellcodebeiträgen, Übersetzungen, etc. unterstützt durch:</sys:String>

    <sys:String x:Key="LOCCancelMonitoringAskTitle">Spielüberwachung beenden?</sys:String>
    <sys:String x:Key="LOCCancelMonitoringSetupAsk">Das Spiel wird gerade installiert. Soll die Spielüberwachung beendet und der alte Spielstatus wiederhergestellt werden?</sys:String>
    <sys:String x:Key="LOCCancelMonitoringExecutionAsk">Das Spiel läuft gerade. Soll die Spielüberwachung beendet und der alte Spielstatus wiederhergestellt werden?</sys:String>
    
    <sys:String x:Key="LOCTimePlayed">Spielzeit</sys:String>
    <sys:String x:Key="LOCLastPlayed">Zuletzt gespielt</sys:String>
    <sys:String x:Key="LOCPlayedHours">{0} Std.</sys:String>
    <sys:String x:Key="LOCPlayedMinutes">{0} Min.</sys:String>
    <sys:String x:Key="LOCPlayedSeconds">Nicht gespielt</sys:String>
    <sys:String x:Key="LOCPlayedNone">Nicht gespielt</sys:String>

    <sys:String x:Key="LOCOpeningDesktopModeMessage">Beende Vollbildmodus …</sys:String>
    <sys:String x:Key="LOCOpeningFullscreenModeMessage">Starte Vollbildmodus …</sys:String>
    <sys:String x:Key="LOCOpeningDatabase">Spielebibliothek wird geladen …</sys:String>
    <sys:String x:Key="LOCScriptInstallFail">Fehler beim Installieren des Skripts.</sys:String>
    <sys:String x:Key="LOCScriptInstallSuccess">Skript wurde erfolgreich installiert.</sys:String>
    <sys:String x:Key="LOCInstallScript">Skript installieren</sys:String>
    <sys:String x:Key="LOCScriptError">Skript-Fehler</sys:String>
    <sys:String x:Key="LOCScriptExecutionError">Beim ausführen des Skripts ist ein Fehler aufgetreten.</sys:String>
    <sys:String x:Key="LOCOpenMetadataFolder">Metadatenverzeichnis öffnen</sys:String>

    <sys:String x:Key="LOCClientNotInstalledError">Anbieter-Bibliothek {0} ist nicht installiert.</sys:String>
    <sys:String x:Key="LOCInstallDirNotFoundError">Installationsverzeichnis des Spiels nicht gefunden.</sys:String>
    <sys:String x:Key="LOCInvalidGameActionSettings">Ungültige Aktion für dieses Spiel.</sys:String>

    <sys:String x:Key="LOCTroubleShootingAccountLink">Problembehebung zur Kontensynchronisation</sys:String>

    <sys:String x:Key="LOCRenameItem">Eintrag umbenennen</sys:String>
    <sys:String x:Key="LOCAddNewItem">Neuen Eintrag hinzufügen</sys:String>
    <sys:String x:Key="LOCEnterName">Name eingeben</sys:String>
    <sys:String x:Key="LOCEnterNewName">Neuen Namen eingeben</sys:String>

    <sys:String x:Key="LOCPLaytimeLessThenAnHour">Weniger als eine Stunde</sys:String>
    <sys:String x:Key="LOCPLaytime1to10">1 bis 10 Stunden</sys:String>
    <sys:String x:Key="LOCPLaytime10to100">10 bis 100 Stunden</sys:String>
    <sys:String x:Key="LOCPLaytime100to500">100 bis 500 Stunden</sys:String>
    <sys:String x:Key="LOCPLaytime500to1000">500 bis 1.000 Stunden</sys:String>
    <sys:String x:Key="LOCPLaytime1000plus">Mehr als 1.000 Stunden</sys:String>

    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif">Der itch.io Client wird gestartet… Bitte melde dich dort an und schließe anschließend diese Meldung.</sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage">Warte auf Anmeldung… Schließe diese Meldung wenn du dich erfolgreich angemeldet hast.</sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError">Der itch.io Client in Version 25 oder neuer wird benötigt, konnte aber nicht gefunden werden.</sys:String>

    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin">Kontoanmeldung</sys:String>
    <sys:String x:Key="LOCGOGUseAccountName">Kontoname</sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">Melde dich in deinem Benutzerkonto an oder verwende deinen öffentlichen Kontonamen, um deine Bibliothek vollständig zu synchronisieren.
Beachte, dass die Option des öffentlichen Kontonamens nur bei Konten funktioniert, deren Spielebibliotheken in GOGs Privatsphäreeinstellungen als öffentlich sichtbar festgelegt wurden.</sys:String>

    <!--Steam-->
    <sys:String x:Key="LOCSettingsSteamLibrarySource" xml:space="preserve">Wähle einen authentifizierten Benutzer aus oder gib deine Konto-URL ein, um deine vollständige Bibliothek zu synchronisieren. Bei Konten mit lediglich privater Bibliothekssichtbarkeit muss der mit dem Steam-Konto verknüpfte API-Schlüssel angegeben werden.
    </sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName">Benutzerkonten-URL</sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser">Angemeldet</sys:String>
</ResourceDictionary>
