source/Playnite/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LanguageName">Español</sys:String>

    <sys:String x:Key="LOCLanguageSettingsLabel">Idioma</sys:String>

    <sys:String x:Key="LOCExitAppLabel">Salir</sys:String>
    <sys:String x:Key="LOCFilterActiveLabel">El filtro está habilitado (haga clic para alternar el panel de filtros)</sys:String>
    <sys:String x:Key="LOCFilterInactiveLabel">El filtro está deshabilitado (haga clic para alternar el panel de filtros)</sys:String>
    <sys:String x:Key="LOCAditionalFilters">Filtros adicionales</sys:String>
    <sys:String x:Key="LOCFilters">Filtros</sys:String>
    <sys:String x:Key="LOCFilter">Filtro</sys:String>

    <sys:String x:Key="LOCInvalidDataTitle">Datos Inválidos</sys:String>
    <sys:String x:Key="LOCSaveChangesAskTitle">¿Guardar Cambios?</sys:String>
    
    <sys:String x:Key="LOCAboutHomePageLink">Página Web en www.playnite.link</sys:String>
    <sys:String x:Key="LOCAboutSourceLink">Código fuente en GitHub</sys:String>
    <sys:String x:Key="LOCAboutCreateDiagButton">Crear paquete diag.</sys:String>
    <sys:String x:Key="LOCAboutSendDiagButton">Enviar info. diagnóstico</sys:String>
    <sys:String x:Key="LOCAboutWindowTitle">Acerca de Playnite</sys:String>
    <sys:String x:Key="LOCAboutAuthor">Hecho por Josef Němec</sys:String>

    <sys:String x:Key="LOCCategoryWindowTitle">Asignar Categoría</sys:String>
    <sys:String x:Key="LOCCategorySetButton">Establecer Categorías</sys:String>
    <sys:String x:Key="LOCCategoryAddCatButton">Añadir Categoría</sys:String>
    <sys:String x:Key="LOCCategoryTooltip" xml:space="preserve">Seleccionado - Asignar Categoría
No Seleccionado - Eliminar Categoría
Indeterminado - Sin Cambios (al editar múltiples juegos)</sys:String>
    <sys:String x:Key="LOCNoCategory">Sin categoría</sys:String>
    <sys:String x:Key="LOCNoPlatform">Sin plataforma</sys:String>

    <sys:String x:Key="LOCCrashWindowTitle">Oh no, ha ocurrido algo malo…</sys:String>
    <sys:String x:Key="LOCCrashDescription" xml:space="preserve">Ha ocurrido un error irrecuperable.

Si quieres ayudarnos a arreglar el problema, por favor, crea un paquete de diagnístico y usa el botón de "Reportar error" para hacernos saber que ha pasado. Gracias.</sys:String>
    <sys:String x:Key="LOCCrashDescriptionFullscreen" xml:space="preserve">Ha ocurrido un error irrecuperable.

Si quieres ayudarnos a arreglar el problema, por favor, envíanos la información de diagnóstico. Gracias.</sys:String>
    <sys:String x:Key="LOCCrashReportIssue">Reportar un Problema</sys:String>
    <sys:String x:Key="LOCCrashRestartPlaynite">Reiniciar Playnite</sys:String>
    <sys:String x:Key="LOCCrashClosePlaynite">Salir de Playnite</sys:String>

    <sys:String x:Key="LOCLibraryManager">Administrador de biblioteca</sys:String>
    <sys:String x:Key="LOCGameRemoveAskTitle">¿Eliminar Juego(s)?</sys:String>
    <sys:String x:Key="LOCGameRemoveRunningError">No se puede eliminar un juego mientras se ejecuta, instala o desinstala.</sys:String>
    <sys:String x:Key="LOCGameUninstallRunningError">No se puede desinstalar el juego mientras se ejecuta.</sys:String>
    <sys:String x:Key="LOCGameRemoveAskMessage" xml:space="preserve">¿Estás seguro que quieres eliminar este juego?
        
Los juegos importados automáticamente pueden volver a aparecer en Playnite después del próximo procedimiento de importación (según su configuración).</sys:String>
    <sys:String x:Key="LOCGamesRemoveAskMessage" xml:space="preserve">¿Estás seguro de que desea eliminar {0} juegos?
        
Los juegos importados automáticamente pueden volver a aparecer en Playnite después del próximo procedimiento de importación (según su configuración).</sys:String>

    <sys:String x:Key="LOCSteamFriendsTooltip">Amigos de Steam</sys:String>
    <sys:String x:Key="LOCGameEditChangeNotif">Sección contiene cambios sin guardar</sys:String>
    <sys:String x:Key="LOCDBUpgradeProgress">Actualizando el formato de la biblioteca de juegos…</sys:String>
    <sys:String x:Key="LOCDBUpgradeFail">Fallo al actualizar la base de datos.</sys:String>
    <sys:String x:Key="LOCDBUpgradeEmptySpaceFail">No se puede actualizar la biblioteca. Se necesitan {0} MBs de espacio libre en el disco.</sys:String>

    <sys:String x:Key="LOCGameError">Error del Juego</sys:String>
    <sys:String x:Key="LOCGameStartErrorNoGame">No se puede iniciar el juego. No se ha encontrado '{0}' en la base de datos.</sys:String>
    <sys:String x:Key="LOCGameStartError">No se puede iniciar el juego: {0}</sys:String>
    <sys:String x:Key="LOCGameStartActionError">No se puede iniciar la acción: {0}</sys:String>
    <sys:String x:Key="LOCGameOpenLocationError">No se puede abrir la ubicación del juego: {0}</sys:String>
    <sys:String x:Key="LOCGameShortcutError">Error al crear acceso directo: {0}</sys:String>
    <sys:String x:Key="LOCGameInstallError">No se puede instalar el juego: {0}</sys:String>
    <sys:String x:Key="LOCGameUninstallError">No se puede desinstalar el juego: {0}</sys:String>
    <sys:String x:Key="LOCErrorLibraryPluginNotFound">El plugin de biblioteca responsable de este juego no está instalado o habilitado.</sys:String>
    <sys:String x:Key="LOCErrorNoMetadataDownloader">La descarga de metadatos oficial no está disponible.</sys:String>
    <sys:String x:Key="LOCErrorNoGameSelected">Ningún juego seleccionado.</sys:String>


    <!--General-->
    <sys:String x:Key="LOCEnabledTitle">Habilitado</sys:String>
    <sys:String x:Key="LOCRemoveTitle">Eliminar</sys:String>
    <sys:String x:Key="LOCRenameTitle">Renombrar</sys:String>
    <sys:String x:Key="LOCCopyTitle">Copiar</sys:String>
    <sys:String x:Key="LOCAddTitle">Agregar</sys:String>
    <sys:String x:Key="LOCDefaultIconTitle">Icono Predeterminado</sys:String>
    <sys:String x:Key="LOCDefaultCoverTitle">Imágen de Portada Predeterminada</sys:String>
    <sys:String x:Key="LOCFinishLabel">Finalizar</sys:String>
    <sys:String x:Key="LOCNextLabel">Siguiente</sys:String>
    <sys:String x:Key="LOCBackLabel">Atrás</sys:String>
    <sys:String x:Key="LOCDoneCapLabel">HECHO</sys:String>
    <sys:String x:Key="LOCBackCapLabel">ATRÁS</sys:String>
    <sys:String x:Key="LOCClearCapLabel">VACIAR</sys:String>
    <sys:String x:Key="LOCClearLabel">Limpiar</sys:String>
    <sys:String x:Key="LOCDismiss">Descartar</sys:String>
    <sys:String x:Key="LOCDismissAll">Descartar todo</sys:String>
    <sys:String x:Key="LOCImportLabel">Importar</sys:String>
    <sys:String x:Key="LOCSourceLabel">Fuente</sys:String>
    <sys:String x:Key="LOCNameLabel">Nombre</sys:String>
    <sys:String x:Key="LOCAuthorLabel">Autor</sys:String>
    <sys:String x:Key="LOCModuleLabel">Módulo</sys:String>
    <sys:String x:Key="LOCSeriesLabel">Serie</sys:String>
    <sys:String x:Key="LOCVersionLabel">Versión</sys:String>
    <sys:String x:Key="LOCAgeRatingLabel">Clasificación por Edad</sys:String>
    <sys:String x:Key="LOCRegionLabel">Región</sys:String>
    <sys:String x:Key="LOCLastPlayedLabel">Última Actividad</sys:String>
    <sys:String x:Key="LOCMostPlayedLabel">Mas jugado</sys:String>
    <sys:String x:Key="LOCPlayCountLabel">Tiempo de Juego</sys:String>
    <sys:String x:Key="LOCAddedLabel">Agregado</sys:String>
    <sys:String x:Key="LOCDateAddedLabel">Fecha añadida</sys:String>
    <sys:String x:Key="LOCModifiedLabel">Modificado</sys:String>
    <sys:String x:Key="LOCDateModifiedLabel">Fecha modificada</sys:String>
    <sys:String x:Key="LOCWebsiteLabel">Página Web</sys:String>
    <sys:String x:Key="LOCPathLabel">Ruta</sys:String>
    <sys:String x:Key="LOCOKLabel">OK</sys:String>
    <sys:String x:Key="LOCSaveLabel">Guardar</sys:String>
    <sys:String x:Key="LOCCloseLabel">Cerrar</sys:String>
    <sys:String x:Key="LOCCancelLabel">Cancelar</sys:String>
    <sys:String x:Key="LOCYesLabel">Si</sys:String>
    <sys:String x:Key="LOCNoLabel">No</sys:String>
    <sys:String x:Key="LOCWelcomeLabel">Bienvenido</sys:String>
    <sys:String x:Key="LOCLocalUserLabel">Usuario Local</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">Autenticar</sys:String>
    <sys:String x:Key="LOCGeneralLabel">General</sys:String>
    <sys:String x:Key="LOCMediaLabel">Medios</sys:String>
    <sys:String x:Key="LOCLinksLabel">Enlaces</sys:String>
    <sys:String x:Key="LOCInstallationLabel">Instalación</sys:String>
    <sys:String x:Key="LOCActionsLabel">Acciones</sys:String>
    <sys:String x:Key="LOCDownloadingLabel">Descargando…</sys:String>
    <sys:String x:Key="LOCTypeLabel">Tipo</sys:String>
    <sys:String x:Key="LOCProfileLabel">Perfil</sys:String>
    <sys:String x:Key="LOCProfilesLabel">Perfiles</sys:String>
    <sys:String x:Key="LOCRemoveLabel">Eliminar</sys:String>
    <sys:String x:Key="LOCDownloadLabel">Descargar</sys:String>
    <sys:String x:Key="LOCSearchLabel">Buscar</sys:String>
    <sys:String x:Key="LOCGenreLabel">Género</sys:String>
    <sys:String x:Key="LOCCompanyLabel">Empresa</sys:String>
    <sys:String x:Key="LOCDeveloperLabel">Desarrollador</sys:String>
    <sys:String x:Key="LOCPublisherLabel">Publicador</sys:String>
    <sys:String x:Key="LOCCategoryLabel">Categoría</sys:String>
    <sys:String x:Key="LOCTagLabel">Etiqueta</sys:String>
    <sys:String x:Key="LOCTagsLabel">Etiquetas</sys:String>
    <sys:String x:Key="LOCZoomLabel">Zoom</sys:String>
    <sys:String x:Key="LOCListLabel">Lista</sys:String>
    <sys:String x:Key="LOCCoversLabel">Portada</sys:String>
    <sys:String x:Key="LOCGridLabel">Cuadrícula</sys:String>
    <sys:String x:Key="LOCDetailsLabel">Detalles</sys:String>
    <sys:String x:Key="LOCCustomLabel">Customizado</sys:String>
    <sys:String x:Key="LOCURLLabel">URL</sys:String>
    <sys:String x:Key="LOCPatronsLabel">Patrones</sys:String>
    <sys:String x:Key="LOCLicenseLabel">Licencia</sys:String>
    <sys:String x:Key="LOCContributorsLabel">Contribuyentes</sys:String>
    <sys:String x:Key="LOCClosingPlaynite">Saliendo de Playnite…</sys:String>
    <sys:String x:Key="LOCToday">Hoy</sys:String>
    <sys:String x:Key="LOCYesterday">Ayer</sys:String>
    <sys:String x:Key="LOCMonday">Lunes</sys:String>
    <sys:String x:Key="LOCTuesday">Martes</sys:String>
    <sys:String x:Key="LOCWednesday">Miércoles</sys:String>
    <sys:String x:Key="LOCThursday">Jueves</sys:String>
    <sys:String x:Key="LOCFriday">Viernes</sys:String>
    <sys:String x:Key="LOCSaturday">Sábado</sys:String>
    <sys:String x:Key="LOCSunday">Domingo</sys:String>
    <sys:String x:Key="LOCPastWeek">La última semana</sys:String>
    <sys:String x:Key="LOCPastMonth">El último mes</sys:String>
    <sys:String x:Key="LOCPastYear">El último año</sys:String>
    <sys:String x:Key="LOCImportCompleted">Importación completada correctamente.</sys:String>
    <sys:String x:Key="LOCAllGames">Todos los juegos</sys:String>
    <sys:String x:Key="LOCGameId">Id del juego</sys:String>
    <sys:String x:Key="LOCDatabaseId">Id de la base de datos</sys:String>
    <sys:String x:Key="LOCPresets">Ajustes por defecto</sys:String>
    <sys:String x:Key="LOCColumn">Columna</sys:String>
    <sys:String x:Key="LOCColumns">Columnas</sys:String>
    <sys:String x:Key="LOCRow">Fila</sys:String>
    <sys:String x:Key="LOCRows">Filas</sys:String>
    
    <sys:String x:Key="LOCGameVariablesTooltip" xml:space="preserve">Las variables especiales se pueden usar para agregar lineas dinámicas:
{InstallDir} - Directorio de instalación del juego
{InstallDirName} - Nombre de la carpeta de instalación
{ImagePath} - Ruta ISO/ROM del juego si se establece
{ImageName} - Nombre del archivo ISO/ROM del juego
{ImageNameNoExt} - Nombre de archivo ISO/ROM del juego sin extensión
{PlayniteDir} - Directorio de instalación de Playnite
{Name} - Nombre del juego
        
Ejemplo: -image "{ImagePath}" -fullscreen
Resulta en: -image "c:\folder\image.iso" -fullscreen</sys:String>

    <sys:String x:Key="LOCExecIconMissingPlayAction">No se puede obtener el icono si falta la acción de Iniciar o esta establecida por URL.</sys:String>

    <sys:String x:Key="LOCMetaSkipNonEmpty">Solo descargar metadatos a juegos que les faltan</sys:String>
    <sys:String x:Key="LOCMetaSkipNonEmptyTooltip" xml:space="preserve">Activar esta opción saltará las descargas de metadatos de campos que ya contengan información.</sys:String>
    <sys:String x:Key="LOCMetaGamesSourceIntro">Selección de Juegos</sys:String>
    <sys:String x:Key="LOCMetaGamesSourceDescription">Por favor seleccione para que juegos se descargará metadatos:</sys:String>
    <sys:String x:Key="LOCMetaGameSourceAll">Todos los Juegos en la base de datos</sys:String>
    <sys:String x:Key="LOCMetaGameSourceFiltered">Todos los Juegos Filtrados Actualmente</sys:String>
    <sys:String x:Key="LOCMetaGameSourceSelected">Solo Juego Seleccionados</sys:String>
    <sys:String x:Key="LOCMetaSourceStore">Tienda oficial</sys:String>
    <sys:String x:Key="LOCMetaSourceIGDB">IGDB</sys:String>
    <sys:String x:Key="LOCMetaSourceIGDBOverStore">IGDB > Tienda oficial</sys:String>
    <sys:String x:Key="LOCMetaSourceStoreOverIGDB">Tienda oficial > IGDB</sys:String>
    <sys:String x:Key="LOCMetaDescriptionFields">Por favor seleccione que campos debe rellenar automáticamente Playnite y que fuentes utilizar para obtener los datos</sys:String>
    <sys:String x:Key="LOCMetaSourceSettingsDescription" xml:space="preserve">Tienda:
Solo usar datos de la tienda oficial.
    
IGDB:
Solo usar datos de la base de datos IGDB.com.
    
IGDB > Tienda Oficial:
Preferir los datos de la base de datos de IGDB.com, cuando no estén disponibles utilizar los datos de la tienda oficial.
    
Tienda Oficial > IGDB:
Preferir los datos de la tienda oficial, cuando no estén disponibles utilizar los datos de la base de datos IGBD.com.</sys:String>

    <!--Progess string-->
    <sys:String x:Key="LOCProgressSteamLibImport">Descargando actualizaciones de la biblioteca de Steam…</sys:String>
    <sys:String x:Key="LOCProgressGOGLibImport">Descargando actualizaciones de la biblioteca de GOG…</sys:String>
    <sys:String x:Key="LOCProgressOriginLibImport">Descargando actualizaciones de la biblioteca de Origin…</sys:String>
    <sys:String x:Key="LOCProgressBattleNetLibImport">Descargando actualizaciones de la biblioteca de Battle.net…</sys:String>
    <sys:String x:Key="LOCProgressMetadata">Descargando metadatos…</sys:String>
    <sys:String x:Key="LOCProgressInstalledGames">Importando juegos instalados…</sys:String>
    <sys:String x:Key="LOCProgressImportinGames">Importando {0} juegos…</sys:String>
    <sys:String x:Key="LOCProgressLibraryGames">Descargando actualizaciones de la biblioteca…</sys:String>
    <sys:String x:Key="LOCProgressSteamCategoryImport">Descargando actualizaciones de la biblioteca…</sys:String>
    <sys:String x:Key="LOCProgressLibImportFinish">Actualización de biblioteca finalizada</sys:String>
    <sys:String x:Key="LOCProgressReleasingResources">Liberando recursos…</sys:String>

    <!--Menu-->
    <sys:String x:Key="LOCMenuConfigurationTitle">Configuración</sys:String>
    <sys:String x:Key="LOCMenuPlayniteSettingsTitle">Ajustes…</sys:String>
    <sys:String x:Key="LOCMenuPlatformEmulatorSettingsTitle">Plataformas y Emuladores</sys:String>
    <sys:String x:Key="LOCMenuConfigureEmulatorsMenuTitle">Configurar Emuladores…</sys:String>
    <sys:String x:Key="LOCMenuLibraryManagerTitle">Administración de la biblioteca…</sys:String>
    <sys:String x:Key="LOCMenuTools">Herramientas</sys:String>
    <sys:String x:Key="LOCMenuDownloadMetadata">Descargar Metadatos…</sys:String>
    <sys:String x:Key="LOCMenuOpenClient">Abrir Cliente de Tercero</sys:String>
    <sys:String x:Key="LOCMenuReloadLibrary">Recargar la Biblioteca de Juegos</sys:String>
    <sys:String x:Key="LOCMenuAddGame">Agregar Juego</sys:String>
    <sys:String x:Key="LOCMenuAddGameManual">Manualmente…</sys:String>
    <sys:String x:Key="LOCMenuAddGameInstalled">Escanear Automáticamente…</sys:String>
    <sys:String x:Key="LOCMenuAddGameEmulated">Juego Emulado…</sys:String>
    <sys:String x:Key="LOCMenuAddWindowsStore">Juego de Microsoft Store…</sys:String>
    <sys:String x:Key="LOCMenuAbout">Acerca de Playnite</sys:String>
    <sys:String x:Key="LOCMenuIssues">Enviar Comentarios</sys:String>
    <sys:String x:Key="LOCMenuOpenFullscreen">Modo de pantalla completa</sys:String>
    <sys:String x:Key="LOCMenuLinksTitle">Enlaces</sys:String>
    <sys:String x:Key="LOCMenuPatreonSupport">Apoyar en Patreon</sys:String>
    <sys:String x:Key="LOCSDKDocumentation">Documentación de SDK</sys:String>
    <sys:String x:Key="LOCMenuRestartSystem">Reiniciar el sistema</sys:String>
    <sys:String x:Key="LOCMenuShutdownSystem">Apagar el sistema</sys:String>
    <sys:String x:Key="LOCMenuSuspendSystem">Suspender el sistema</sys:String>

    <!--Settings Window-->
    <sys:String x:Key="LOCSettingsDetailsPanelItems">Campos del juego que serán mostrados en el panel de detalles:</sys:String>
    <sys:String x:Key="LOCSettingsGridItemSpacing">Espacio entre elementos</sys:String>
    <sys:String x:Key="LOCSettingsDefaulIconSource">Fuente del icono del juego faltante</sys:String>
    <sys:String x:Key="LOCSettingsDefaulCoverSource">Fuente de la portada del juego faltante</sys:String>
    <sys:String x:Key="LOCSettingsIndentGameDetails">Reducir detalles del juego</sys:String>
    <sys:String x:Key="LOCSettingsGridViewDetailsPosition">Posición de los detalles de la vista de cuandrícula</sys:String>
    <sys:String x:Key="LOCSettingsFilterPanelPosition">Posición del panel de filtros</sys:String>
    <sys:String x:Key="LOCSettingsExplorerPanelPosition">Posición del panel de exploración</sys:String>
    <sys:String x:Key="LOCSettingsCoverArtRenderingLabel">Renderización del arte de la portada</sys:String>
    <sys:String x:Key="LOCSettingsTargetAspectRatioLabel">Relación de aspecto del objetivo</sys:String>
    <sys:String x:Key="LOCSettingsStrechModeLabel">Modo estirado</sys:String>
    <sys:String x:Key="LOCSettingsCovertAspectSteam">Banner de Steam</sys:String>
    <sys:String x:Key="LOCSettingsCovertAspectDVD">Caja del DVD</sys:String>
    <sys:String x:Key="LOCSettingsRestartNotification">* Requiere reiniciar para aplicar</sys:String>
    <sys:String x:Key="LOCSettingsLabel">Ajustes</sys:String>
    <sys:String x:Key="LOCSettingsGeneralLabel">General</sys:String>
    <sys:String x:Key="LOCSettingsAppearanceLabel">Apariencia</sys:String>
    <sys:String x:Key="LOCSettingsGameDetailsLabel">Detalles del juego</sys:String>
    <sys:String x:Key="LOCSettingsLayoutLabel">Diseño</sys:String>
    <sys:String x:Key="LOCSettingsAdvancedLabel">Avanzado</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenLabel">Pantalla Completa</sys:String>
    <sys:String x:Key="LOCSettingsProvidersLabel">Proovedores</sys:String>
    <sys:String x:Key="LOCSettingsInputLabel">Entrada</sys:String>
    <sys:String x:Key="LOCSettingsMetadataLabel">Metadatos</sys:String>
    <sys:String x:Key="LOCSettingsImportLabel">Importar cambios en la biblioteca automáticamente</sys:String>
    <sys:String x:Key="LOCSettingsImportInstalledLabel">Importar juegos instalados</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">Importar juegos desintalados</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">Importar todos los juegos</sys:String>
    <sys:String x:Key="LOCSettingsImportSteamLibraryLabel">Importar todos los juegos (La privacidad de la cuenta debe ser establecida como Pública o una llave de API debe ser especificada)</sys:String>
    <sys:String x:Key="LOCSettingsInvalidDBLocation">Ubicación del archivo de base de datos no es válida, se debe establecer una ruta de archivo adecuada.</sys:String>
    <sys:String x:Key="LOCSettingsInvalidAccountName">El nombre de la cuenta no puede estar vacío.</sys:String>
    <sys:String x:Key="LOCSettingsInvalidSteamAccountLibImport">No se seleccionó ninguna cuenta de Steam para la importación de la biblioteca.</sys:String>
    <sys:String x:Key="LOCSettingsInvalidSteamAccountCatImport">No se seleccionó ninguna cuenta de Steam para la importación de las Categorías.</sys:String>
    <sys:String x:Key="LOCSettingsUpdateLibStartup">Descargar actualizaciones de bibliotecas de terceros en el inicio</sys:String>
    <sys:String x:Key="LOCSettingsDownloadMetadataOnImport">Descargar metadatos después de importar los juegos.</sys:String>
    <sys:String x:Key="LOCSettingsStartMinimized">Iniciar minimizado</sys:String>
    <sys:String x:Key="LOCSettingsStartOnBoot">Iniciar Playnite al encender el ordenador</sys:String>
    <sys:String x:Key="LOCSettingsStartOnBootRegistrationError">Error al resgistrar Playnite para ejecutar cuando se inicia el ordenador.</sys:String>
    <sys:String x:Key="LOCSettingsStartInFullscreen">Iniciar en Pantalla Completa</sys:String>
    <sys:String x:Key="LOCSettingsUpdateLibStartupTooltip">Incluye Steam, Origin y otros.</sys:String>
    <sys:String x:Key="LOCSettingsAsyncImageLoading">Carga de imágenes asíncrona</sys:String>
    <sys:String x:Key="LOCSettingsAsyncImageLoadingTooltip">Mejora la suavidad de desplazamiento de las listas de juegos a cambio de tiempos de carga de imágenes más lentos.</sys:String>
    <sys:String x:Key="LOCSettingsShowNameEmptyCover">Mostrar nombres de juegos cuando falta arte de portada</sys:String>
    <sys:String x:Key="LOCSettingsShowNamesUnderCover">Mostrar nombres de juegos en la vista de Portadas</sys:String>
    <sys:String x:Key="LOCSettingsShowIconList">Mostrar iconos de juegos en la vista de Lista</sys:String>
    <sys:String x:Key="LOCSettingsShowGroupCount">Mostrar recuento de elementos en las descripciones de los grupos</sys:String>
    <sys:String x:Key="LOCSettingsDisableAcceleration">Desactivar aceleración por hardware</sys:String>
    <sys:String x:Key="LOCSettingsDisableAccelerationTooltip">Usar cuando se experimente entrecortado o problemas de IU</sys:String>
    <sys:String x:Key="LOCSettingsDisableDpiAwareness">Deshabilitar escalado de DPI</sys:String>
    <sys:String x:Key="LOCSettingsShowSteamFriendsButton">Mostrar el botón de amigos de steam</sys:String>
    <sys:String x:Key="LOCSettingsShowBackgroundImage">Mostrar imagen de fondo</sys:String>
    <sys:String x:Key="LOCSettingsSkin">Tema</sys:String>
    <sys:String x:Key="LOCSettingsSkinColor">Perfil del Tema</sys:String>
    <sys:String x:Key="LOCSettingsSkinFullscreen">Tema de Pantalla Completa</sys:String>
    <sys:String x:Key="LOCSettingsSkinColorFullscreen">Color de Tema a Pantalla Completa</sys:String>
    <sys:String x:Key="LOCSettingsDBLocation">Ubicación de la Base de Datos</sys:String>
    <sys:String x:Key="LOCSettingsWhatsSteamName">¿Cuál es el Nombre de mi Cuenta?</sys:String>
    <sys:String x:Key="LOCSettingsLoginStatus">Estado de Usuario:</sys:String>    
    <sys:String x:Key="LOCSettingsWindowTitle">Ajustes de Playnite</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportMetadata">Importar metadatos de la cuenta de Steam:</sys:String>
    <sys:String x:Key="LOCImportSteamCategoriesLabel">Importar categorías de Steam</sys:String>
    <sys:String x:Key="LOCImportSteamLastActivityLabel">Importar últimos jugados de Steam</sys:String>
    <sys:String x:Key="LOCSettingsClearWebCache">Borrar caché web</sys:String>
    <sys:String x:Key="LOCSettingsClearWebCacheTooltip">Puede resolver problemas encontrados al vincular cuentas.</sys:String>
    <sys:String x:Key="LOCSettingsShowTray">Mostrar icono del área de notificaciones</sys:String>
    <sys:String x:Key="LOCSettingsMinimizeToTray">Minimizar a la bandeja</sys:String>
    <sys:String x:Key="LOCSettingsCloseToTray">Cerrar a la bandeja</sys:String>
    <sys:String x:Key="LOCSettingsAfterGameStart">Cuando el juego inicia:</sys:String>
    <sys:String x:Key="LOCSettingsAfterGameClose">Cuando el juego se cierra:</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">Integrar usando el cliente Galaxy</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Permitirá funciones como guardar en la nube, contar el tiempo de juego, etc.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn">Esto sobrescribirá las categorías actuales en todos los juegos de Steam. ¿Quieres continuar?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">¿Importar Categorías?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">No se pueden importar categorías, la cuenta para importar no está seleccionada.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">No se pueden importar categorías, la base de datos no está abierta.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">Error al importar las categorías de Steam: {0}</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">No se puede importar la información de los últimos jugados, no se ha seleccionado cuenta a importar.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">No se puede importar la información de los últimos jugados, la base de datos no está abierta.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Fallo al importar información de últimos jugados de Steam: {0}</sys:String>
    <sys:String x:Key="LOCSettingsClearCacheWarn">Esto lo desconectará de todos los servicios vinculados. Se requiere reiniciar la aplicación, ¿Quieres proceder?</sys:String>
    <sys:String x:Key="LOCSettingsClearCacheTitle">¿Limpiar cache?</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip">La Llave de API es necesaria para las cuentas privadas de Steam</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">Obtener la Llave de API</sys:String>
    <sys:String x:Key="LOCSettingsSkinChangeRestart">Se requiere reiniciar Playnite cuando se cambia el tema</sys:String>
    <sys:String x:Key="LOCSettingsGetThemes">Obtener más temas</sys:String>
    <sys:String x:Key="LOCSettingsCreateThemes">Crear un tema nuevo</sys:String>
    <sys:String x:Key="LOCSettingsCreateLocalization">Contribuir con nuevas traducciones</sys:String>
    <sys:String x:Key="LOCSettingsRestartAskMessage" xml:space="preserve">Algunos cambios de configuración requieren que se reinicie Playnite. ¿Desea hacerlo ahora?
    
Todas las tareas activas (descarga de metadatos) serán canceladas.</sys:String>
    <sys:String x:Key="LOCSettingsRestartTitle">¿Reiniciar Playnite?</sys:String>
    <sys:String x:Key="LOCSettingsDBPathNotification">La nueva ruta a la base de datos solo sera usada después de reiniciar la aplicación.</sys:String>
    <sys:String x:Key="LOCSettingsClosePlaytimeNotif">El tiempo de juego no será grabado si selecciona "Cerrar".</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenRows">Número de filas</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenColumns">Número de columnas</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenRowDetails">Número de filas en la vista de detalles</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource">Fuente de la imagen de fondo:</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage">Imagen del juego</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Captura de pantalla de la tienda</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore">Imagen de fondo de la tienda</sys:String>
    <sys:String x:Key="LOCBackgroundImageScreenOptionTooltip" xml:space="preserve">No se aplica a juegos existentes sin volver a descargar los metadatos.</sys:String>
    <sys:String x:Key="LOCSettingsForceDownloadPlaynite">Forzar sincronización del tiempo de juego</sys:String>
    <sys:String x:Key="LOCSettingsForceDownloadPlayniteTooltip">Descargar siempre el tiempo de juego guardado por la biblioteca remota durante la sincronización de biblioteca, ignorando el tiempo guardado por Playnite.</sys:String>
    <sys:String x:Key="LOCSettingsXInputInDesktopMode">Activar soporte de mando en el modo Escritorio</sys:String>
    <sys:String x:Key="LOCSettingsXInputGuideOpensFullscreen">Botón guía abre el modo pantalla completa</sys:String>
    <sys:String x:Key="LOCSettingsDefaultMetadataDescription">Configurar las opciones a usar cuando los metadatos se estén descargando automáticamente después de importar nuevos juegos.</sys:String>
    <sys:String x:Key="LOCSettingsTargetMonitor">Monitor objetivo</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenShowGameTitles">Mostrar títulos de juegos</sys:String>
    <sys:String x:Key="LOCSettingsShowBatteryStatus">Mostrar estado de la batería</sys:String>
    <sys:String x:Key="LOCSettingsShowBatteryPercentage">Mostrar porcentaje de la batería</sys:String>
    <sys:String x:Key="LOCSettingsShowClock">Mostrar reloj</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenQuickFilterInstalled">Solo instalados en los filtros rápidos</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenButtonPrompts">Indicaciones de botón</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenLayout">Disposición</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenHorizontalScrolling">Scroll horizontal</sys:String>

    <sys:String x:Key="LOCStrechNone">Ninguno</sys:String>
    <sys:String x:Key="LOCStrechFill">Rellenar</sys:String>
    <sys:String x:Key="LOCStrechUniform">Uniforme</sys:String>
    <sys:String x:Key="LOCStrechUniformToFill">Uniforme para rellenar</sys:String>

    <sys:String x:Key="LOCDockLeft">Izquierda</sys:String>
    <sys:String x:Key="LOCDockRight">Derecha</sys:String>
    <sys:String x:Key="LOCDockTop">Arriba</sys:String>
    <sys:String x:Key="LOCDockBottom">Abajo</sys:String>

    <sys:String x:Key="LOCImportError">Error de Importación</sys:String>
    <sys:String x:Key="LOCLoginChecking">Comprobando el estado de la autenticación…</sys:String>
    <sys:String x:Key="LOCLoginRequired">Autenticación requerida</sys:String>
    <sys:String x:Key="LOCLoginFailed">Autenticación fallida</sys:String>
    <sys:String x:Key="LOCLoggedIn">El usuario está autenticado</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">Requiere autenticación</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">Error al autenticar el usuario.</sys:String>

    <!--Meta Import-->
    <sys:String x:Key="LOCMetaImportWindowTitle">Importación de Metadatos</sys:String>
    <sys:String x:Key="LOCDownloadMetaButton">Descargar Metadatos</sys:String>
    <sys:String x:Key="LOCSaveDefaultTooltip" xml:space="preserve">Usar configuración seleccionada para cualquier descarga de metadatos futura.
También puede cambiarse en las opciones de aplicación.</sys:String>
    
    <!--Emulator Import-->
    <sys:String x:Key="LOCEmuWizardWindowTitle">Asistente de Importación de Emulación</sys:String>
    <sys:String x:Key="LOCEmuWizardIntro">Este asistente lo guiará a través deL proceso de descarga e importación de emuladores de consolas, así como de importación de juegos emulados..</sys:String>
    <sys:String x:Key="LOCEmuWizardNotice">Tenga en cuenta que siempre puede agregar emuladores y/o juegos adicionales más tarde a través del menú principal (en el menú "Herramientas" para la configuración del Emulador y en el menú "Agregar juegos" para los juegos emulados).</sys:String>
    <sys:String x:Key="LOCEmuWizardDownloadListIntro" xml:space="preserve">A continuación se muestra la lista de emuladores que Playnite puede reconocer y configurar automáticamente. Puede descargarlos e instalarlos visitando su sitio web. Una vez que tenga instalados los emuladores, pase a la pantalla siguiente para importarlos a Playnite.
        
También puede configurar e importar cualquier emulador personalizado más tarde a través del menú de configuración.</sys:String>
    <sys:String x:Key="LOCEmuWizardEmuImportIntro">Puedes importar cualquier emulador instado en tu PC pulsando el botón "Autodetectar desde carpeta…". Playnite buscará cualquier emulador conocido en la carpeta seleccionada y dará la opción de importarlos. Puedes importar desde múltiples carpetas usando el botón mencionado múltiples veces, y los emuladores se añadirán al final de la lista actual.</sys:String>
    <sys:String x:Key="LOCEmuWizardGameImportIntro">Puede importar juegos presionando el botón "Escanear carpeta usando el emulador". Seleccionar el emulador apropiado le indicará a Playnite qué tipos de archivos se deben escanear e importar. Puede importar desde varias carpetas usando dicho botón varias veces, los juegos se agregarán al final de la lista actual.</sys:String>
    <sys:String x:Key="LOCEmuWizardNoEmulatorWarning">No hay emuladores seleccionados para la importación. No podrá importar automáticamente ningún juego emulado sin configurar primero los emuladores. ¿Seguro que quieres continuar y salir del proceso de importación?</sys:String>
    <sys:String x:Key="LOCEmuWizardNoEmulatorForGamesWarning">No hay emuladores configurados en Playnite. No puede importar juegos sin configurar primero el emulador y seleccionar los tipos de archivos apropiados. ¿Desea agregar algunos emuladores ahora?</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonScanGames">Escanear carpeta usando el emulador</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonSelectFiles">Selecciona archivos</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonScanEmulator">Autodetectar desde carpeta…</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonConfigureEmulator">Configurar Emuladores…</sys:String>
    <sys:String x:Key="LOCEmuWizardScanning">Escanenado…</sys:String>

    <!--FirstTime Wizard-->
    <sys:String x:Key="LOCFirstWindowTitle">Configuración por Primera vez</sys:String>
    <sys:String x:Key="LOCFirstIntro" xml:space="preserve">Este asistente lo guiará a través del proceso de importación automática de juegos y la configuración de bibliotecas de juegos externos. Playnite puede importar automáticamente juegos de múltiples servicios de juego como Steam o GOG, y también mantener su biblioteca actualizada actualizándola automáticamente durante el inicio de la aplicación.
        
Tenga en cuenta que siempre puede agregar cualquier juego personalizado para cualquier plataforma manualmente desde el menú principal haciendo clic en el botón 'Playnite'.   
    </sys:String>
    <sys:String x:Key="LOCFirstDBLocation" xml:space="preserve">Elija la ubicación del archivo de la base de datos de la biblioteca. La ubicación también se puede cambiar más tarde a través del menú Configuración.

Sugerencia: si desea sincronizar su biblioteca entre varias computadoras, configure la ubicación de la base de datos en una carpeta en la nube (Google Drive, Dropbox, etc.)</sys:String>
    <sys:String x:Key="LOCFirstDBLocDefault">Ubicación de datos de programa predeterminada para todos los usuarios</sys:String>
    <sys:String x:Key="LOCFirstDBLocCustom">Ubicación personalizada</sys:String>
    <sys:String x:Key="LOCFirstExternalTitle">Integración de Biblioteca</sys:String>
    <sys:String x:Key="LOCFirstImportIntroduction" xml:space="preserve">Importe juegos automáticamente desde los siguientes servicios. Cualquier cambio posterior del juego (estado de instalación) se actualizará automáticamente en el inicio de Playnite o cuando se active manualmente. Las configuraciones seleccionadas afectan la importación inicial y todas las posteriores.</sys:String>
    <sys:String x:Key="LOCFirstSteamIntegration">Integración Steam</sys:String>
    <sys:String x:Key="LOCFirstOriginIntegration">Integración Origin</sys:String>
    <sys:String x:Key="LOCFirstGOGIntegration">Integración GOG</sys:String>
    <sys:String x:Key="LOCFirstBattleNetIntegration">Integración Battle.net</sys:String>
    <sys:String x:Key="LOCFirstUplayIntegration">Integración Uplay</sys:String>
    <sys:String x:Key="LOCFirstSteamImportCategories">Importar categorías de la cuenta:</sys:String>
    <sys:String x:Key="LOCFirstOtherGamesTitle">Otros juegos</sys:String>
    <sys:String x:Key="LOCFirstOtherGamesText">Haz click en el botón a continuación para importar otros juegos instalados o buscarlos manualmente (incluyendo juegos de Microsoft Store).</sys:String>
    <sys:String x:Key="LOCFirstOtherGamesImportButton">Importar Juegos</sys:String>
    <sys:String x:Key="LOCFirstConfigFinishedTitle">Configuración Finalizada</sys:String>
    <sys:String x:Key="LOCFirstConfigFinishedText" xml:space="preserve">La configuración inicial se ha completado. Recuerda que puedes cambiar todas las opciones más adelante desde el menú de 'Ajustes'.

También puedes añadir otro juego (incluyendo juegos de Microsoft Store) más adelante desde el menú principal haciendo click en el logo de la aplicación de Playnite.</sys:String>
    <sys:String x:Key="LOCFirstConfigOpenEmuImport">Abrir guía de importación de emulación</sys:String>
    <sys:String x:Key="LOCFirstConfigGridViewLayout">Disposición de cuadrícula</sys:String>
    <sys:String x:Key="LOCFirstConfigGridViewLayoutDesc">Seleccionar disposición preferida para la vista de cuadrícula de Playnite. La disposición de imagen puede cambiarse en cualquier momento en las opciones de aplicación, incluyendo las opciones de estiramiento de imagen.</sys:String>

    <!--Platforms Settings-->
    <sys:String x:Key="LOCPlatformsWindowTitle">Configurar Plataformas y Emuladores</sys:String>
    <sys:String x:Key="LOCEmulatorsWindowTitle">Configurar Emuladores</sys:String>
    <sys:String x:Key="LOCPlatformsTitle">Plataformas</sys:String>
    <sys:String x:Key="LOCPlatformTitle">Plataforma</sys:String>
    <sys:String x:Key="LOCEmulatorsTitle">Emuladores</sys:String>
    <sys:String x:Key="LOCEmulatorTitle">Emulador</sys:String>
    <sys:String x:Key="LOCAddPlatformTitle">Agregar Platforma</sys:String>
    <sys:String x:Key="LOCSelectIconTitle">Seleccionar Icono</sys:String>
    <sys:String x:Key="LOCSelectCoverTitle">Seleccionar Portada</sys:String>
    <sys:String x:Key="LOCSelectFileTitle">Seleccionar Archivo</sys:String>
    <sys:String x:Key="LOCSelectUrlTitle">Seleccionar URL</sys:String>
    <sys:String x:Key="LOCAddEmulatorTitle">Agregar Emulador</sys:String>
    <sys:String x:Key="LOCSupportedPlatformsTitle">Platforma(s) Soportadas</sys:String>
    <sys:String x:Key="LOCConfirmUnsavedPlatformsTitle">¿Desea guardar los cambios de plataforma?</sys:String>
    <sys:String x:Key="LOCConfirmUnsavedEmulatorsTitle">¿Desea guardar los cambios de emulador?</sys:String>
    <sys:String x:Key="LOCExecutableTitle">Ejecutable</sys:String>
    <sys:String x:Key="LOCArgumentsTitle">Argumentos</sys:String>
    <sys:String x:Key="LOCWorkingDirTitle">Directorio de Trabajo</sys:String>
    <sys:String x:Key="LOCSupportedFilesTitle">Tipos de Archivos Soportados</sys:String>
    <sys:String x:Key="LOCImportEmulatorsButton">Importar Emuladores…</sys:String>
    <sys:String x:Key="LOCDownloadEmulatorsButton">Descargar Emuladores…</sys:String>
    <sys:String x:Key="LOCEmuLoadArgsPresetTooltip">Cargar argumentos preestablecidos del perfil conocido del emulador</sys:String>
    <sys:String x:Key="LOCEmuRemovalConfirmation" xml:space="preserve">¿Estás seguro de que desea eliminar {0} emuladores?        
Actualmente está siendo utilizado por {1} juego(s).</sys:String>
    <sys:String x:Key="LOCPlatformRemovalConfirmation" xml:space="preserve">¿Estás seguro de que desea eliminar {0} platformas?        
Actualmente está siendo utilizado por {1} juego(s) y {2} emulador(es).</sys:String>
    <sys:String x:Key="LOCEmulatorSettingsHelp">Ayuda de Configuración</sys:String>
    
    <sys:String x:Key="LOCMenuSortByTitle">Ordenar por</sys:String>
    <sys:String x:Key="LOCMenuGroupByTitle">Agrupar por</sys:String>
    <sys:String x:Key="LOCMenuSortAscending">Ascendente</sys:String>
    <sys:String x:Key="LOCMenuSortDescending">Descendente</sys:String>
    <sys:String x:Key="LOCMenuGroupDont">No agrupar</sys:String>
    <sys:String x:Key="LOCMenuGroupProvider">Agrupar por Proovedor</sys:String>
    <sys:String x:Key="LOCMenuGroupCategory">Agrupar por Categoria</sys:String>
    <sys:String x:Key="LOCMenuGroupPlatform">Agrupar por Plataforma</sys:String>
    <sys:String x:Key="LOCViewType">Tipo de vista</sys:String>
    <sys:String x:Key="LOCMenuView">Vista</sys:String>
    <sys:String x:Key="LOCMenuViewExplorerPanel">Panel de exploración</sys:String>
    <sys:String x:Key="LOCMenuViewFilterPanel">Panel de filtros</sys:String>

    <!--Game fields-->
    <sys:String x:Key="LOCGameIconTitle">Icono</sys:String>
    <sys:String x:Key="LOCGameCoverImageTitle">Imágen de Portada</sys:String>
    <sys:String x:Key="LOCGameBackgroundTitle">Imágen de Fondo</sys:String>
    <sys:String x:Key="LOCGameSortingNameTitle">Nombre de Ordenado</sys:String>
    <sys:String x:Key="LOCGameProviderTitle">Proveedor</sys:String>
    <sys:String x:Key="LOCGameNameTitle">Nombre</sys:String>
    <sys:String x:Key="LOCGameAccountNameTitle">Nombre de la cuenta</sys:String>
    <sys:String x:Key="LOCGamePlatformTitle">Platforma</sys:String>
    <sys:String x:Key="LOCGameCategoriesTitle">Categoría(s)</sys:String>
    <sys:String x:Key="LOCGameGenresTitle">Género(s)</sys:String>
    <sys:String x:Key="LOCGameReleaseDateTitle">Fecha de Lanzamiento</sys:String>
    <sys:String x:Key="LOCGameReleaseYearTitle">Año de lanzamiento</sys:String>
    <sys:String x:Key="LOCGameDevelopersTitle">Desarrollador(es)</sys:String>
    <sys:String x:Key="LOCGameTagsTitle">Etiqueta(s)</sys:String>
    <sys:String x:Key="LOCGamePublishersTitle">Publicador(es)</sys:String>
    <sys:String x:Key="LOCGameIsInstalledTitle">Instalado</sys:String>
    <sys:String x:Key="LOCGameIsGameInstalledTitle">Instalado</sys:String>
    <sys:String x:Key="LOCGameIsUnInstalledTitle">Desinstalado</sys:String>
    <sys:String x:Key="LOCGameHiddenTitle">Oculto</sys:String>
    <sys:String x:Key="LOCGameFavoriteTitle">Favorito</sys:String>
    <sys:String x:Key="LOCGameLastActivityTitle">Última Actividad</sys:String>
    <sys:String x:Key="LOCGameCategoryTitle">Categoría</sys:String>
    <sys:String x:Key="LOCGameDescriptionTitle">Descripción</sys:String>
    <sys:String x:Key="LOCGameInstallDirTitle">Directorio de Instalación</sys:String>
    <sys:String x:Key="LOCGameCoverTitle">Imágen de Portada</sys:String>
    <sys:String x:Key="LOCGameLinksTitle">Enlaces</sys:String>
    <sys:String x:Key="LOCGameROMTitle">Ruta de Imágen/ISO</sys:String>

    <!--Errors-->
    <sys:String x:Key="LOCDatabaseErroTitle">Error de la Base de Datos.</sys:String>
    <sys:String x:Key="LOCDatabaseOpenError">Error al Abrir la Base de Datos.</sys:String>
    <sys:String x:Key="LOCDatabaseNotOpenedError">La Base de Datos no está abierta.</sys:String>
    <sys:String x:Key="LOCDatabaseOpenAccessError">No se puede acceder a la Base de Datos. El archivo "{0}" está siendo usado por otro proceso o se encuentra en una locación inaccesible.</sys:String>
    <sys:String x:Key="LOCDiagPackageCreationError">Error al crear el paquete de diagnósticos.</sys:String>
    <sys:String x:Key="LOCDiagPackageUploadError">Error al enviar automáticamente el paquete de diagnósticos.</sys:String>
    <sys:String x:Key="LOCDiagPackageSentSuccess">La información de diagnóstico se ha enviado correctamente.</sys:String>
    <sys:String x:Key="LOCDiagPackageCreationSuccess" xml:space="preserve">Paquete de diagnóstico creado con éxito.</sys:String>

    <sys:String x:Key="LOCSteamCategoryImportError">Error al importar las categorías de Steam.</sys:String>
    
    <sys:String x:Key="LOCBnetInstalledImportError">Error al importar los juegos de Battle.net instalados.</sys:String>
    <sys:String x:Key="LOCSteamInstalledImportError">Error al importar los juegos de Steam instalados.</sys:String>
    <sys:String x:Key="LOCGOGInstalledImportError">Error al importar los juegos de GOG instalados.</sys:String>
    <sys:String x:Key="LOCOriginInstalledImportError">Error al importar juegos de Origin instalados.</sys:String>
    <sys:String x:Key="LOCUplayInstalledImportError">Error al importar juegos Uplay instalados.</sys:String>

    <sys:String x:Key="LOCBnetLibraryImportError">Error al descargar la biblioteca de Battle.net.</sys:String>
    <sys:String x:Key="LOCSteamLibraryImportError">Error al descargar la biblioteca de Steam.</sys:String>
    <sys:String x:Key="LOCGOGLibraryImportError">Error al descargar la biblioteca de GOG.</sys:String>
    <sys:String x:Key="LOCOriginLibraryImportError">Error al descargar la biblioteca de Origin.</sys:String>
    <sys:String x:Key="LOCUplayLibraryImportError">Error al descargar la biblioteca de Uplay.</sys:String>
    
    <sys:String x:Key="LOCLibraryImportError">Error al importar los juegos de {0}.</sys:String>    
    <sys:String x:Key="LOCScanEmulatorGamesEmptyProfileError">No se pueden buscar juegos con el perfil del emulador seleccionado. Perfil no contiene extensiones de archivos o plataformas.</sys:String>
    <sys:String x:Key="LOCStartGenericError">Playnite no pudo iniciar. Cierre todas las instancias en ejecución y vuelva a intentarlo.</sys:String>
    <sys:String x:Key="LOCSkinApplyError" xml:space="preserve">Error al aplicar el tema "{0}", perfil de color "{1}"
    
{2}</sys:String>
    <sys:String x:Key="LOCURLFormatError">No se puede abrir el enlace, la URL no está en formato válido.</sys:String>
    <sys:String x:Key="LOCAppStartupError">Error al iniciar la aplicación.</sys:String>
    <sys:String x:Key="LOCCefSharpInitError" xml:space="preserve">Error al inicializar el componente de vista web, Playnite no puede continuar con el inicio.

Puedes intentar esto para resolverlo:
  • Comprueba que todos los archivos estén correctamente instalados, reinstalar puede ayudar
  • Comprueba que el antivirus no esté bloqueando archivos en el directorio de Playnite
  • Prueba a instalar en un lugar diferente</sys:String>

    <!--GameEdit-->
    <sys:String x:Key="LOCGameEditWindowTitle">Editar Detalles del Juego</sys:String>
    <sys:String x:Key="LOCUseExeIcon">Usar icono del ejecutable</sys:String>
    <sys:String x:Key="LOCImageURL">URL de Imágen</sys:String>
    <sys:String x:Key="LOCAddLinkButton">Agregar Enlace</sys:String>
    <sys:String x:Key="LOCSaveChanges">Guardar Cambios</sys:String>
    <sys:String x:Key="LOCPlayAction">Acción de Iniciar</sys:String>
    <sys:String x:Key="LOCAddPlayAction">Agregar Acción de Iniciar</sys:String>
    <sys:String x:Key="LOCAddAction">Agregar Acción</sys:String>
    <sys:String x:Key="LOCDeleteAction">Borrar Acción</sys:String>
    <sys:String x:Key="LOCRemovePlayAction">Borrar Acción al Iniciar</sys:String>
    <sys:String x:Key="LOCOtherActions">Otras Acciones</sys:String>
    <sys:String x:Key="LOCAddGames">Agregar Juegos</sys:String>
    <sys:String x:Key="LOCScanFolder">Escanear Carpeta…</sys:String>
    <sys:String x:Key="LOCDetectInstalled">Detectar Instalados</sys:String>
    <sys:String x:Key="LOCBrowse">Navegar…</sys:String>
    <sys:String x:Key="LOCOpenPlaynite">Abrir Playnite</sys:String>
    <sys:String x:Key="LOCProfileSettings">Ajustes de Perfil</sys:String>
    <sys:String x:Key="LOCEmptyGameNameError">Nombre deL juego no puede estar vacio.</sys:String>
    <sys:String x:Key="LOCEmptyGameNameMetaSearchError">Nombre deL juego no puede estar vacio antes de buscar Metadatos.</sys:String>
    <sys:String x:Key="LOCInvalidGameData">Datos de juego inválidos</sys:String>
    <sys:String x:Key="LOCURLInputInfo">Ingrese una URL web válida empezando por http:// o https://</sys:String>
    <sys:String x:Key="LOCURLInputInfoTitile">Seleccionar URL</sys:String>
    <sys:String x:Key="LOCMetadataDownloadError">Error al descargar los metadatos: {0}</sys:String>
    <sys:String x:Key="LOCDownloadError">Error de Descarga</sys:String>
    <sys:String x:Key="LOCClearFilters">Borrar filtros</sys:String>
    <sys:String x:Key="LOCPrivateAccount">Cuenta Privada</sys:String>
    <sys:String x:Key="LOCPublicAccount">Cuenta Pública</sys:String>
    <sys:String x:Key="LOCAPIKey">Llave de API</sys:String>
    <sys:String x:Key="LOCStartupError">Error de Inicio</sys:String>
    <sys:String x:Key="LOCSkinError">Error del Tema</sys:String>
    <sys:String x:Key="LOCClearAll">Borrar Todo</sys:String>
    <sys:String x:Key="LOCSetupRunning">Configuración en proceso...</sys:String>
    <sys:String x:Key="LOCUninstalling">Desinstalando</sys:String>
    <sys:String x:Key="LOCGameLaunching">Iniciando</sys:String>
    <sys:String x:Key="LOCGameRunning">Ejecutando</sys:String>
    <sys:String x:Key="LOCInvalidURL">URL inválida</sys:String>
    <sys:String x:Key="LOCDoNothing">No hacer nada</sys:String>
    <sys:String x:Key="LOCMinimize">Minimizar</sys:String>
    <sys:String x:Key="LOCRestoreWindow">Restaurar ventana</sys:String>
    <sys:String x:Key="LOCClose">Cerrar</sys:String>
    <sys:String x:Key="LOCChange">Cambiar</sys:String>
    <sys:String x:Key="LOCAdvanced">Avanzado</sys:String>
    <sys:String x:Key="LOCNever">Nunca</sys:String>
    <sys:String x:Key="LOCNotPlayed">No Jugado</sys:String>
    <sys:String x:Key="LOCPlayed">Jugado</sys:String>
    <sys:String x:Key="LOCBeaten">Terminado</sys:String>
    <sys:String x:Key="LOCCompleted">Completado</sys:String>
    <sys:String x:Key="LOCCompletionStatus">Estado de finalización</sys:String>
    <sys:String x:Key="LOCUserScore">Puntaje de los Usuarios</sys:String>
    <sys:String x:Key="LOCCriticScore">Puntaje de los Críticos</sys:String>
    <sys:String x:Key="LOCCommunityScore">Puntaje de la Comunidad</sys:String>
    <sys:String x:Key="LOCScripts">Scripts</sys:String>
    <sys:String x:Key="LOCPlugins">Plugins</sys:String>
    <sys:String x:Key="LOCExtensions">Extensiones</sys:String>
    <sys:String x:Key="LOCReloadScripts">Recargar Scripts</sys:String>
    <sys:String x:Key="LOCReloadScriptsSuccess">Todos los scripts fueron recargados correctamente.</sys:String>
    <sys:String x:Key="LOCNoGamesFound">No se encuentra el Juego</sys:String>
    <sys:String x:Key="LOCBackToDesktopMode">Salir a Modo Escritorio</sys:String>
    <sys:String x:Key="LOCExitPlaynite">Salir de Playnite</sys:String>
    <sys:String x:Key="LOCLibraries">Bibliotecas</sys:String>
    <sys:String x:Key="LOCUpdateAll">Actualizar todo</sys:String>
    <sys:String x:Key="LOCExtensionCreatedBy">Creado por:</sys:String>
    <sys:String x:Key="LOCExtensionVersion">Versión:</sys:String>
    <sys:String x:Key="LOCExtensionModule">Módulo:</sys:String>
    <sys:String x:Key="LOCLibrary">Biblioteca</sys:String>
    <sys:String x:Key="LOCAll">Todos</sys:String>
    <sys:String x:Key="LOCNone">Ninguno</sys:String>
    <sys:String x:Key="LOCNotifications">Notificaciones</sys:String>


    <sys:String x:Key="LOCEmulatorArguments">Argumentos del Emulador</sys:String>
    <sys:String x:Key="LOCAdditionalEmulatorArguments">Argumentos del Emulador Adicionales</sys:String>
    <sys:String x:Key="LOCOverrideEmulatorArguments">Reemplazar Argumentos del Emulador</sys:String>

    <sys:String x:Key="LOCGameImportWindowTitle">Seleccione Juegos para Importar</sys:String>
    <sys:String x:Key="LOCMetaLookupWindowTitle">Búsqueda de metadatos</sys:String>
    <sys:String x:Key="LOCUpdaterWindowTitle">Actualización Disponible</sys:String>
    <sys:String x:Key="LOCUpdaterChangesInfo">Cambios desde la última actualización</sys:String>
    <sys:String x:Key="LOCUpdaterInstallUpdate">Instalar Actualización</sys:String>
    <sys:String x:Key="LOCCheckForUpdates">Comprobar actualizaciones</sys:String>
    <sys:String x:Key="LOCUpdateError">Error al actualizar</sys:String>
    <sys:String x:Key="LOCUpdateCheckFailMessage">Error al comprobar actualizaciones.</sys:String>
    <sys:String x:Key="LOCUpdateNoNewUpdateMessage">No hay nuevas versiones disponibles.</sys:String>
    <sys:String x:Key="LOCGeneralUpdateFailMessage">Error al descargar e instalar la actualización.</sys:String>
    <sys:String x:Key="LOCUpdateProgressCancelAsk">Hay tareas en segundo plano ¿Quierés cancelarlas y continuar con la intalación de actualizaciones?</sys:String>
    <sys:String x:Key="LOCBackgroundProgressCancelAskExit">Hay tareas en segundo plano ¿Quierés cancelarlas y cerrar Playnite?</sys:String>
    <sys:String x:Key="LOCUpdateIsAvailableNotificationBody">Hay una nueva actualización de Playnite disponible</sys:String>

    <sys:String x:Key="LOCThemeTestReloadList">Volver a cargar la lista de temas</sys:String>
    <sys:String x:Key="LOCThemeTestApplySkin">Aplicar tema seleccionado</sys:String>
    <sys:String x:Key="LOCThemeTestWatchChanges">Ver cambios de archivos</sys:String>
    <sys:String x:Key="LOCThemeTestWatchChangesTooltip">Aplicar el tema automáticamente cuando el archivo de fuente cambie</sys:String>

    <!--Game actions-->
    <sys:String x:Key="LOCSaveAsDefault">Guardar como predeterminado</sys:String>
    <sys:String x:Key="LOCFavoriteGame">Agregar a Favoritos</sys:String>
    <sys:String x:Key="LOCRemoveFavoriteGame">Eliminar de Favoritos</sys:String>
    <sys:String x:Key="LOCHideGame">Ocultar</sys:String>
    <sys:String x:Key="LOCUnHideGame">Mostrar en la Biblioteca</sys:String>
    <sys:String x:Key="LOCEditGame">Editar…</sys:String>
    <sys:String x:Key="LOCSetGameCategory">Establecer categoría…</sys:String>
    <sys:String x:Key="LOCRemoveGame">Eliminar</sys:String>
    <sys:String x:Key="LOCPlayGame">Iniciar</sys:String>
    <sys:String x:Key="LOCInstallGame">Instalar</sys:String>
    <sys:String x:Key="LOCGameOptions">Opciones</sys:String>
    <sys:String x:Key="LOCGameDetails">Detalles</sys:String>
    <sys:String x:Key="LOCUninstallGame">Desinstalar</sys:String>
    <sys:String x:Key="LOCOpenGameLocation">Abrir la ubicación del juego</sys:String>
    <sys:String x:Key="LOCCreateDesktopShortcut">Crear acceso directo en el escritorio</sys:String>
    <sys:String x:Key="LOCMoreAction">Más</sys:String>
    <sys:String x:Key="LOCPlayActionUsePlugin">Gestionado por el plugin de la biblioteca.</sys:String>
    <sys:String x:Key="LOCPlayActionUsePluginTooltip">El proceso de inicio del juego será gestionado por el plugin de biblioteca responsable de este juego.</sys:String>

    <sys:String x:Key="LOCMetadownloadNoResultsMessage">No se ha encontrado información relevante sobre el juego '{0}' en la página especificada.</sys:String>
    <sys:String x:Key="LOCMetadownloadSingleGameTip">Sugerencia: puede usar un proceso de descarga de metadatos más avanzado mientras edita un solo juego a través de la opción de menú "Editar".</sys:String>
    <sys:String x:Key="LOCProgreessAvailabilityMessage">No disponible cuando alguna acción está en proceso.</sys:String>
    <sys:String x:Key="LOCDescriptionHTMLSupportTooltip">El texto de descripción es sensible a la sintaxis HTML</sys:String>
    <sys:String x:Key="LOCDescriptionPlaytimeSeconds">Playtime captura y guarda en segundos.</sys:String>
    <sys:String x:Key="LOCDescriptionScoreValues">Valores entre 0 y 100, dejar vacio para indicar la falta de calificación.</sys:String>
    <sys:String x:Key="LOCPatreonDevelopMessage">El desarrollo de Playnite es respaldado por estos patrons:</sys:String>
    <sys:String x:Key="LOCAboutContributorsMessage">Código, traductores y otros contribuyentes en ningún orden en particular:</sys:String>

    <sys:String x:Key="LOCCancelMonitoringAskTitle">¿Cancelar monitoreo de juegos?</sys:String>
    <sys:String x:Key="LOCCancelMonitoringSetupAsk">El monitoreo de instalaciones se ejecuta actualmente, ¿Desea cancelar el proceso y volver el juego al estado previo?</sys:String>
    <sys:String x:Key="LOCCancelMonitoringExecutionAsk">El monitorea de ejecución de juegos se ejecuta actualmente, ¿Desea cancelar el proceso y volver el juego al estado previo?</sys:String>
    
    <sys:String x:Key="LOCTimePlayed">Tiempo Jugado</sys:String>
    <sys:String x:Key="LOCLastPlayed">Última Actividad</sys:String>
    <sys:String x:Key="LOCPlayedHours">{0}hs {1}ms</sys:String>
    <sys:String x:Key="LOCPlayedMinutes">{0} minutos</sys:String>
    <sys:String x:Key="LOCPlayedSeconds">{0} segundos</sys:String>
    <sys:String x:Key="LOCPlayedNone">Nunca</sys:String>

    <sys:String x:Key="LOCOpeningDesktopModeMessage">Abriendo modo Escritorio…</sys:String>
    <sys:String x:Key="LOCOpeningFullscreenModeMessage">Abriendo modo Pantalla Completa…</sys:String>
    <sys:String x:Key="LOCOpeningDatabase">Cargando biblioteca de juegos…</sys:String>
    <sys:String x:Key="LOCScriptInstallFail">Error al instalar fichero de script.</sys:String>
    <sys:String x:Key="LOCScriptInstallSuccess">Script instalado correctamente.</sys:String>
    <sys:String x:Key="LOCInstallScript">Instalar Script</sys:String>
    <sys:String x:Key="LOCScriptError">Error en el Script</sys:String>
    <sys:String x:Key="LOCScriptExecutionError">Error al ejecutar función de la extensión.</sys:String>
    <sys:String x:Key="LOCOpenMetadataFolder">Abrir carpeta de metadatos</sys:String>

    <sys:String x:Key="LOCClientNotInstalledError">El cliente {0} no está instalado.</sys:String>
    <sys:String x:Key="LOCInstallDirNotFoundError">Directorio de instación del juego no encontrado.</sys:String>
    <sys:String x:Key="LOCInvalidGameActionSettings">Cofiguración de ación de juego inválida.</sys:String>

    <sys:String x:Key="LOCTroubleShootingAccountLink">Resolución de problemas de sincronización de cuentas</sys:String>

    <sys:String x:Key="LOCRenameItem">Renombrar elemento</sys:String>
    <sys:String x:Key="LOCAddNewItem">Añadir nuevo elemento</sys:String>
    <sys:String x:Key="LOCEnterName">Introduce nombre</sys:String>
    <sys:String x:Key="LOCEnterNewName">Introduce nuevo nombre</sys:String>

    <sys:String x:Key="LOCPLaytimeLessThenAnHour">Menos de una hora</sys:String>
    <sys:String x:Key="LOCPLaytime1to10">De 1 a 10 horas</sys:String>
    <sys:String x:Key="LOCPLaytime10to100">De 10 a 100 horas</sys:String>
    <sys:String x:Key="LOCPLaytime100to500">De 100 a 500 horas</sys:String>
    <sys:String x:Key="LOCPLaytime500to1000">De 500 a 1000 horas</sys:String>
    <sys:String x:Key="LOCPLaytime1000plus">1000+</sys:String>

    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif">Se va a abrir el cliente de itch.io. Por favor, inicia sesión y cierra este mensaje.</sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage">Esperando a que el usuario inicie sesión, por favor, cierre esto cuando haya terminado…</sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError">No está instalada la versión 25 o superior del cliente de Itch.</sys:String>

    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin">Iniciar sesión</sys:String>
    <sys:String x:Key="LOCGOGUseAccountName">Nombre de la cuenta</sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">Inicia sesión en tu cuenta o usa un nombre de cuenta público para sincronizar tu biblioteca completa.
La opción de Nombre de Cuenta solo aparece para cuentas cuyas librerías de juegos se hayan marcado como públicamentte visibles desde las configuración de privacidad de GOG.</sys:String>

    <!--Steam-->
    <sys:String x:Key="LOCSettingsSteamLibrarySource" xml:space="preserve">Especificar la biblioteca del usuario por:</sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName">Nombre URL de la cuenta</sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser">Usuario Autenticado</sys:String>

    <sys:String x:Key="LOCFullscreenFirstTimeError">Configuración de primera vez no completada. Playnite se reiniciará en modo escritorio para terminar el proceso.</sys:String>
    <sys:String x:Key="LOCQuickFilterRecentlyPlayed">Jugado recientemente</sys:String>
    <sys:String x:Key="LOCQuickFilterFavorites">Favoritos</sys:String>
    <sys:String x:Key="LOCQuickFilterMostPlayed">Más jugado</sys:String>
    <sys:String x:Key="LOCQuickFilterAllGames">Todo</sys:String>

    <sys:String x:Key="LOCGameListFiltered">Hay filtros aplicados.</sys:String>
    <sys:String x:Key="LOCGameListSearchResults">Resultados de la búsqueda de:</sys:String>

</ResourceDictionary>
