source/Playnite/Localization/fi_FI.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LanguageName">Suomi</sys:String>

    <sys:String x:Key="LOCLanguageSettingsLabel">Kieli</sys:String>

    <sys:String x:Key="LOCExitAppLabel">Poistu</sys:String>
    <sys:String x:Key="LOCFilterActiveLabel">Suodatin on käytössä (klikkaa avataksesi suodatinpaneelin)</sys:String>
    <sys:String x:Key="LOCFilterInactiveLabel">Suodatin on pois käytöstä (klikkaa avataksesi suodatinpaneelin)</sys:String>
    <sys:String x:Key="LOCAditionalFilters">Muut suodattimet</sys:String>
    <sys:String x:Key="LOCFilters">Suodattimet</sys:String>
    <sys:String x:Key="LOCFilter">Suodatin</sys:String>

    <sys:String x:Key="LOCInvalidDataTitle">Virheellinen data</sys:String>
    <sys:String x:Key="LOCSaveChangesAskTitle">Tallenna muutokset?</sys:String>
    
    <sys:String x:Key="LOCAboutHomePageLink">Kotisivut osoitteessa www.playnite.link</sys:String>
    <sys:String x:Key="LOCAboutSourceLink">Lähdekoodi GitHubissa</sys:String>
    <sys:String x:Key="LOCAboutCreateDiagButton">Luo diag. paketti</sys:String>
    <sys:String x:Key="LOCAboutSendDiagButton">Lähetä diag. tiedot</sys:String>
    <sys:String x:Key="LOCAboutWindowTitle">Tietoja Playnitesta</sys:String>
    <sys:String x:Key="LOCAboutAuthor">Luonut Josef Němec</sys:String>

    <sys:String x:Key="LOCCategoryWindowTitle">Valitse kategoria</sys:String>
    <sys:String x:Key="LOCCategorySetButton">Aseta kategoriat</sys:String>
    <sys:String x:Key="LOCCategoryAddCatButton">Lisää kategoria</sys:String>
    <sys:String x:Key="LOCCategoryTooltip" xml:space="preserve">Valittu - Aseta kategoria
Ei valittu - Poista kategoria
Määrittelemätön - Ei muutoksia (kun muokataan useita pelejä)</sys:String>
    <sys:String x:Key="LOCNoCategory">Ei kategoriaa</sys:String>
    <sys:String x:Key="LOCNoPlatform">Ei alustaa</sys:String>

    <sys:String x:Key="LOCCrashWindowTitle">Voi ei! Jotain pahaa tapahtui…</sys:String>
    <sys:String x:Key="LOCCrashDescription" xml:space="preserve">Peruuttamaton virhe tapahtui.

Jos haluat auttaa meitä korjaamaan tämän ongelman, luo diagnostiikkapaketti ja käytä "Raportoi kaatuminen" -nappia kertoaksesi mitä tapahtui. Kiitos.</sys:String>
    <sys:String x:Key="LOCCrashDescriptionFullscreen" xml:space="preserve">Peruuttamaton virhe tapahtui.

Jos haluat auttaa meitä korjaamaan tämän ongelman, ole hyvä ja lähetä diagnostiikkatiedot. Kiitos.</sys:String>
    <sys:String x:Key="LOCCrashReportIssue">Raportoi kaatuminen</sys:String>
    <sys:String x:Key="LOCCrashRestartPlaynite">Uudelleenkäynnistä Playnite</sys:String>
    <sys:String x:Key="LOCCrashClosePlaynite">Poistu Playnitesta</sys:String>

    <sys:String x:Key="LOCLibraryManager">Kirjastomanageri</sys:String>
    <sys:String x:Key="LOCGameRemoveAskTitle">Poista peli(t)?</sys:String>
    <sys:String x:Key="LOCGameRemoveRunningError">Käynnissä tai kesken asennuksen/poiston olevaa peliä ei voi poistaa.</sys:String>
    <sys:String x:Key="LOCGameUninstallRunningError">Käynnissä olevaa peliä ei voi poistaa.</sys:String>
    <sys:String x:Key="LOCGameRemoveAskMessage" xml:space="preserve">Oletko varma, että haluat poistaa tämän pelin?

Automaattisesti tuodut pelit voivat ilmestyä uudelleen seuraavan tuontiprosessin jälkeen (asetuksistasi riippuen).</sys:String>
    <sys:String x:Key="LOCGamesRemoveAskMessage" xml:space="preserve">Oletko varma, että haluat poistaa {0} peliä?

Automaattisesti tuodut pelit voivat ilmestyä uudelleen seuraavan tuontiprosessin jälkeen (asetuksistasi riippuen).</sys:String>

    <sys:String x:Key="LOCSteamFriendsTooltip">Steam-kaverit</sys:String>
    <sys:String x:Key="LOCGameEditChangeNotif">Kohta sisältää tallennettavia muutoksia</sys:String>
    <sys:String x:Key="LOCDBUpgradeProgress">Päivitetään pelikirjaston formaattia…</sys:String>
    <sys:String x:Key="LOCDBUpgradeFail">Tietokannan päivitys epäonnistui.</sys:String>
    <sys:String x:Key="LOCDBUpgradeEmptySpaceFail">Pelikirjastoa ei voida päivittää. Vapaata tilaa tarvitaan {0} megatavua.</sys:String>

    <sys:String x:Key="LOCGameError">Pelivirhe</sys:String>
    <sys:String x:Key="LOCGameStartErrorNoGame">Peliä ei voida käynnistää. Tietokannasta ei löydetty '{0}'.</sys:String>
    <sys:String x:Key="LOCGameStartError">Peliä ei voida käynnistää: {0}</sys:String>
    <sys:String x:Key="LOCGameStartActionError">Toimintoa ei voida käynnistää: {0}</sys:String>
    <sys:String x:Key="LOCGameOpenLocationError">Pelin sijaintia ei voitu avata: {0}</sys:String>
    <sys:String x:Key="LOCGameShortcutError">Virhe luotaessa pikakuvaketta: {0}</sys:String>
    <sys:String x:Key="LOCGameInstallError">Peliä ei voida asentaa: {0}</sys:String>
    <sys:String x:Key="LOCGameUninstallError">Peliä ei voida poistaa: {0}</sys:String>
    <sys:String x:Key="LOCErrorLibraryPluginNotFound">Tälle pelille ei ole asennettu kirjastoliitännäistä tai se ei ole käytössä.</sys:String>
    <sys:String x:Key="LOCErrorNoMetadataDownloader">Virallista metatietoa ei ole saatavilla.</sys:String>
    <sys:String x:Key="LOCErrorNoGameSelected">Yhtään peliä ei ole valittu.</sys:String>


    <!--General-->
    <sys:String x:Key="LOCEnabledTitle">Käytössä</sys:String>
    <sys:String x:Key="LOCRemoveTitle">Poista</sys:String>
    <sys:String x:Key="LOCRenameTitle">Nimeä uudelleen</sys:String>
    <sys:String x:Key="LOCCopyTitle">Kopioi</sys:String>
    <sys:String x:Key="LOCAddTitle">Lisää</sys:String>
    <sys:String x:Key="LOCDefaultIconTitle">Oletuskuvake</sys:String>
    <sys:String x:Key="LOCDefaultCoverTitle">Oletuskansikuva</sys:String>
    <sys:String x:Key="LOCFinishLabel">Valmis</sys:String>
    <sys:String x:Key="LOCNextLabel">Seuraava</sys:String>
    <sys:String x:Key="LOCBackLabel">Takaisin</sys:String>
    <sys:String x:Key="LOCDoneCapLabel">VALMIS</sys:String>
    <sys:String x:Key="LOCBackCapLabel">TAKAISIN</sys:String>
    <sys:String x:Key="LOCClearCapLabel">TYHJENNÄ</sys:String>
    <sys:String x:Key="LOCClearLabel">Tyhjennä</sys:String>
    <sys:String x:Key="LOCDismiss">Ohita</sys:String>
    <sys:String x:Key="LOCDismissAll">Ohita kaikki</sys:String>
    <sys:String x:Key="LOCImportLabel">Tuo</sys:String>
    <sys:String x:Key="LOCSourceLabel">Lähde</sys:String>
    <sys:String x:Key="LOCNameLabel">Nimi</sys:String>
    <sys:String x:Key="LOCAuthorLabel">Tekijä</sys:String>
    <sys:String x:Key="LOCModuleLabel">Moduuli</sys:String>
    <sys:String x:Key="LOCSeriesLabel">Sarja</sys:String>
    <sys:String x:Key="LOCVersionLabel">Versio</sys:String>
    <sys:String x:Key="LOCAgeRatingLabel">Ikäluokitus</sys:String>
    <sys:String x:Key="LOCRegionLabel">Alue</sys:String>
    <sys:String x:Key="LOCLastPlayedLabel">Viimeksi pelattu</sys:String>
    <sys:String x:Key="LOCMostPlayedLabel">Eniten pelattu</sys:String>
    <sys:String x:Key="LOCPlayCountLabel">Pelikerrat</sys:String>
    <sys:String x:Key="LOCAddedLabel">Lisätty</sys:String>
    <sys:String x:Key="LOCDateAddedLabel">Lisäyspäivä</sys:String>
    <sys:String x:Key="LOCModifiedLabel">Muokattu</sys:String>
    <sys:String x:Key="LOCDateModifiedLabel">Muokkauspäivä</sys:String>
    <sys:String x:Key="LOCWebsiteLabel">Verkkosivusto</sys:String>
    <sys:String x:Key="LOCPathLabel">Polku</sys:String>
    <sys:String x:Key="LOCOKLabel">OK</sys:String>
    <sys:String x:Key="LOCSaveLabel">Tallenna</sys:String>
    <sys:String x:Key="LOCCloseLabel">Sulje</sys:String>
    <sys:String x:Key="LOCCancelLabel">Peruuta</sys:String>
    <sys:String x:Key="LOCYesLabel">Kyllä</sys:String>
    <sys:String x:Key="LOCNoLabel">Ei</sys:String>
    <sys:String x:Key="LOCWelcomeLabel">Tervetuloa</sys:String>
    <sys:String x:Key="LOCLocalUserLabel">Paikallinen käyttäjä</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">Todenna</sys:String>
    <sys:String x:Key="LOCGeneralLabel">Yleiset</sys:String>
    <sys:String x:Key="LOCMediaLabel">Media</sys:String>
    <sys:String x:Key="LOCLinksLabel">Linkit</sys:String>
    <sys:String x:Key="LOCInstallationLabel">Asenna</sys:String>
    <sys:String x:Key="LOCActionsLabel">Toiminnot</sys:String>
    <sys:String x:Key="LOCDownloadingLabel">Ladataan…</sys:String>
    <sys:String x:Key="LOCTypeLabel">Tyyppi</sys:String>
    <sys:String x:Key="LOCProfileLabel">Profiili</sys:String>
    <sys:String x:Key="LOCProfilesLabel">Profiilit</sys:String>
    <sys:String x:Key="LOCRemoveLabel">Poista</sys:String>
    <sys:String x:Key="LOCDownloadLabel">Lataa</sys:String>
    <sys:String x:Key="LOCSearchLabel">Etsi</sys:String>
    <sys:String x:Key="LOCGenreLabel">Lajityyppi</sys:String>
    <sys:String x:Key="LOCCompanyLabel">Yritys</sys:String>
    <sys:String x:Key="LOCDeveloperLabel">Kehittäjä</sys:String>
    <sys:String x:Key="LOCPublisherLabel">Julkaisija</sys:String>
    <sys:String x:Key="LOCCategoryLabel">Kategoria</sys:String>
    <sys:String x:Key="LOCTagLabel">Tunniste</sys:String>
    <sys:String x:Key="LOCTagsLabel">Tunnisteet</sys:String>
    <sys:String x:Key="LOCZoomLabel">Zoomaa</sys:String>
    <sys:String x:Key="LOCListLabel">Lista</sys:String>
    <sys:String x:Key="LOCCoversLabel">Kannet</sys:String>
    <sys:String x:Key="LOCGridLabel">Ruudukko</sys:String>
    <sys:String x:Key="LOCDetailsLabel">Lisätiedot</sys:String>
    <sys:String x:Key="LOCCustomLabel">Mukautettu</sys:String>
    <sys:String x:Key="LOCURLLabel">URL</sys:String>
    <sys:String x:Key="LOCPatronsLabel">Patronit</sys:String>
    <sys:String x:Key="LOCLicenseLabel">Lisenssi</sys:String>
    <sys:String x:Key="LOCContributorsLabel">Avustajat</sys:String>
    <sys:String x:Key="LOCClosingPlaynite">Playnite suljetaan…</sys:String>
    <sys:String x:Key="LOCToday">Tänään</sys:String>
    <sys:String x:Key="LOCYesterday">Eilen</sys:String>
    <sys:String x:Key="LOCMonday">Maanantai</sys:String>
    <sys:String x:Key="LOCTuesday">Tiistai</sys:String>
    <sys:String x:Key="LOCWednesday">Keskiviikko</sys:String>
    <sys:String x:Key="LOCThursday">Torstai</sys:String>
    <sys:String x:Key="LOCFriday">Perjantai</sys:String>
    <sys:String x:Key="LOCSaturday">Lauantai</sys:String>
    <sys:String x:Key="LOCSunday">Sunnuntai</sys:String>
    <sys:String x:Key="LOCPastWeek">Viime viikko</sys:String>
    <sys:String x:Key="LOCPastMonth">Viime kuukausi</sys:String>
    <sys:String x:Key="LOCPastYear">Viime vuosi</sys:String>
    <sys:String x:Key="LOCImportCompleted">Tuonti onnistui.</sys:String>
    <sys:String x:Key="LOCAllGames">Kaikki pelit</sys:String>
    <sys:String x:Key="LOCGameId">Pelin tunnus</sys:String>
    <sys:String x:Key="LOCDatabaseId">Tietokannan tunnus</sys:String>
    <sys:String x:Key="LOCPresets">Esiasetukset</sys:String>
    <sys:String x:Key="LOCColumn">Sarake</sys:String>
    <sys:String x:Key="LOCColumns">Sarakkeet</sys:String>
    <sys:String x:Key="LOCRow">Rivi</sys:String>
    <sys:String x:Key="LOCRows">Rivit</sys:String>
    
    <sys:String x:Key="LOCGameVariablesTooltip" xml:space="preserve">Erikoisia muuttujia voidaan käyttää dynaamisen rivin luomiseen:
{InstallDir} - Pelin asennushakemisto
{InstallDirName} - Asennushakemiston nimi
{ImagePath} - Pelin ISO/ROM polku, jos asetettu
{ImageName} - Pelin ISO/ROM tiedostonimi
{ImageNameNoExt} - Pelin ISO/ROM tiedostonimi ilman tiedostopäätettä
{PlayniteDir} - Playniten asennushakemisto
{Name} - Pelin nimi
        
Esimerkki: -image "{ImagePath}" -fullscreen
Tuottaa tuloksen: -image "c:\folder\image.iso" -fullscreen</sys:String>

    <sys:String x:Key="LOCExecIconMissingPlayAction">Kuvaketta ei voida hakea, jos Pelaa-toiminto puuttuu tai se on asetettu URL:ksi.</sys:String>

    <sys:String x:Key="LOCMetaSkipNonEmpty">Lataa vain metadata peleille joista se puuttuu</sys:String>
    <sys:String x:Key="LOCMetaSkipNonEmptyTooltip" xml:space="preserve">Ottamalla tämän valinnan käyttöön metadataa ei ladata niille kentille, jotka jo sisältävät tietoa.</sys:String>
    <sys:String x:Key="LOCMetaGamesSourceIntro">Pelikokoelma</sys:String>
    <sys:String x:Key="LOCMetaGamesSourceDescription">Valitse pelit jotka tulisi päivittää uudella metadatalla:</sys:String>
    <sys:String x:Key="LOCMetaGameSourceAll">Kaikki tietokannan pelit</sys:String>
    <sys:String x:Key="LOCMetaGameSourceFiltered">Kaikki suodatetut pelit</sys:String>
    <sys:String x:Key="LOCMetaGameSourceSelected">Vain valitut pelit</sys:String>
    <sys:String x:Key="LOCMetaSourceStore">Virallinen kauppa</sys:String>
    <sys:String x:Key="LOCMetaSourceIGDB">IGDB</sys:String>
    <sys:String x:Key="LOCMetaSourceIGDBOverStore">IGDB > Virallinen kauppa</sys:String>
    <sys:String x:Key="LOCMetaSourceStoreOverIGDB">Virallinen kauppa > IGDB</sys:String>
    <sys:String x:Key="LOCMetaDescriptionFields">Valitse kentät jotka Playniten tulisi automaattisesti täyttää ja mitä lähteitä datan hakemiseen tulisi käyttää.</sys:String>
    <sys:String x:Key="LOCMetaSourceSettingsDescription" xml:space="preserve">Store:
Käytä vain virallisen kaupan dataa.
    
IGDB: 
Käytä vain IGDB.com tietokantaa.

IGDB > Virallinen kauppa:
Suosi IGDB:n tietokantaa ja myös jos virallisen kaupan dataa ei ole saatavilla.

Virallinen kauppa > IGDB:
Suosi virallisen kaupan dataa ja jos ei saatavilla, käytä IGDB.com tietokantaa.</sys:String>

    <!--Progess string-->
    <sys:String x:Key="LOCProgressSteamLibImport">Ladataan Steam-kirjaston päivityksiä…</sys:String>
    <sys:String x:Key="LOCProgressGOGLibImport">Ladataan GOG-kirjaston päivityksiä…</sys:String>
    <sys:String x:Key="LOCProgressOriginLibImport">Ladataan Origin-kirjaston päivityksiä…</sys:String>
    <sys:String x:Key="LOCProgressBattleNetLibImport">Ladataan Battle.net-kirjaston päivityksiä…</sys:String>
    <sys:String x:Key="LOCProgressMetadata">Ladataan metadataa…</sys:String>
    <sys:String x:Key="LOCProgressInstalledGames">Tuodaan asennettuja pelejä…</sys:String>
    <sys:String x:Key="LOCProgressImportinGames">Tuodaan {0} peli(ä)…</sys:String>
    <sys:String x:Key="LOCProgressLibraryGames">Ladataan kirjaston päivityksiä…</sys:String>
    <sys:String x:Key="LOCProgressSteamCategoryImport">Ladataan kirjaston päivityksiä…</sys:String>
    <sys:String x:Key="LOCProgressLibImportFinish">Kirjaston päivitys suoritettu</sys:String>
    <sys:String x:Key="LOCProgressReleasingResources">Vapautetaan resursseja…</sys:String>

    <!--Menu-->
    <sys:String x:Key="LOCMenuConfigurationTitle">Määritys</sys:String>
    <sys:String x:Key="LOCMenuPlayniteSettingsTitle">Asetukset…</sys:String>
    <sys:String x:Key="LOCMenuPlatformEmulatorSettingsTitle">Alustat ja emulaattorit</sys:String>
    <sys:String x:Key="LOCMenuConfigureEmulatorsMenuTitle">Määritä emulaattorit…</sys:String>
    <sys:String x:Key="LOCMenuLibraryManagerTitle">Kirjastomanageri…</sys:String>
    <sys:String x:Key="LOCMenuTools">Työkalut</sys:String>
    <sys:String x:Key="LOCMenuDownloadMetadata">Lataa metadata…</sys:String>
    <sys:String x:Key="LOCMenuOpenClient">Avaa kolmannen osapuolen sovellus</sys:String>
    <sys:String x:Key="LOCMenuReloadLibrary">Päivitä kirjasto</sys:String>
    <sys:String x:Key="LOCMenuAddGame">Lisää peli</sys:String>
    <sys:String x:Key="LOCMenuAddGameManual">Manuaalisesti…</sys:String>
    <sys:String x:Key="LOCMenuAddGameInstalled">Etsi automaattisesti…</sys:String>
    <sys:String x:Key="LOCMenuAddGameEmulated">Emuloitu peli…</sys:String>
    <sys:String x:Key="LOCMenuAddWindowsStore">Microsoft Store -peli…</sys:String>
    <sys:String x:Key="LOCMenuAbout">Tietoja Playnitesta</sys:String>
    <sys:String x:Key="LOCMenuIssues">Lähetä palautetta</sys:String>
    <sys:String x:Key="LOCMenuOpenFullscreen">Käynnistä kokoruudulla</sys:String>
    <sys:String x:Key="LOCMenuLinksTitle">Linkit</sys:String>
    <sys:String x:Key="LOCMenuPatreonSupport">Tue Patreonissa</sys:String>
    <sys:String x:Key="LOCSDKDocumentation">SDK dokumentointi</sys:String>
    <sys:String x:Key="LOCMenuRestartSystem">Uudelleenkäynnistä järjestelmä</sys:String>
    <sys:String x:Key="LOCMenuShutdownSystem">Sammuta järjestelmä</sys:String>
    <sys:String x:Key="LOCMenuSuspendSystem">Aseta järjestelmä valmiustilaan</sys:String>

    <!--Settings Window-->
    <sys:String x:Key="LOCSettingsDetailsPanelItems">Lisätietopaneelissa näytettävät kentät:</sys:String>
    <sys:String x:Key="LOCSettingsGridItemSpacing">Kohteiden välistys</sys:String>
    <sys:String x:Key="LOCSettingsDefaulIconSource">Puuttuva pelin kuvakkeen lähde</sys:String>
    <sys:String x:Key="LOCSettingsDefaulCoverSource">Puuttuva pelin kannen lähde</sys:String>
    <sys:String x:Key="LOCSettingsIndentGameDetails">Sisennä pelin tiedot</sys:String>
    <sys:String x:Key="LOCSettingsGridViewDetailsPosition">Ruudukkonäkymän tietojen paikka</sys:String>
    <sys:String x:Key="LOCSettingsFilterPanelPosition">Suodatinpaneelin paikka</sys:String>
    <sys:String x:Key="LOCSettingsExplorerPanelPosition">Selaimen paneelin paikka</sys:String>
    <sys:String x:Key="LOCSettingsCoverArtRenderingLabel">Kansitaiteen renderöinti</sys:String>
    <sys:String x:Key="LOCSettingsTargetAspectRatioLabel">Kuvasuhdetavoite</sys:String>
    <sys:String x:Key="LOCSettingsStrechModeLabel">Venytetty</sys:String>
    <sys:String x:Key="LOCSettingsCovertAspectSteam">Steam-juliste</sys:String>
    <sys:String x:Key="LOCSettingsCovertAspectDVD">DVD-laatikko</sys:String>
    <sys:String x:Key="LOCSettingsRestartNotification">* Käyttöönotto vaatii uudelleenkäynnistyksen</sys:String>
    <sys:String x:Key="LOCSettingsLabel">Asetukset</sys:String>
    <sys:String x:Key="LOCSettingsGeneralLabel">Yleiset</sys:String>
    <sys:String x:Key="LOCSettingsAppearanceLabel">Ulkoasu</sys:String>
    <sys:String x:Key="LOCSettingsGameDetailsLabel">Pelin lisätiedot</sys:String>
    <sys:String x:Key="LOCSettingsLayoutLabel">Asettelu</sys:String>
    <sys:String x:Key="LOCSettingsAdvancedLabel">Lisäasetukset</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenLabel">Koko näyttö</sys:String>
    <sys:String x:Key="LOCSettingsProvidersLabel">Toimittajat</sys:String>
    <sys:String x:Key="LOCSettingsInputLabel">Syöte</sys:String>
    <sys:String x:Key="LOCSettingsMetadataLabel">Metadata</sys:String>
    <sys:String x:Key="LOCSettingsImportLabel">Tuo kirjaston muutokset automaattisesti</sys:String>
    <sys:String x:Key="LOCSettingsImportInstalledLabel">Tuo asennetut pelit</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">Tuo poistetut pelit</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">Tuo kaikki pelit</sys:String>
    <sys:String x:Key="LOCSettingsImportSteamLibraryLabel">Tuo kaikki pelit (julkinen tunnus tai API avain vaaditaan)</sys:String>
    <sys:String x:Key="LOCSettingsInvalidDBLocation">Virheellinen tietokannan sijainti, oikea polku vaaditaan.</sys:String>
    <sys:String x:Key="LOCSettingsInvalidAccountName">Tunnuksen nimi ei voi olla tyhjä.</sys:String>
    <sys:String x:Key="LOCSettingsInvalidSteamAccountLibImport">Steam tunnusta ei ole valittu kirjaston tuontia varten.</sys:String>
    <sys:String x:Key="LOCSettingsInvalidSteamAccountCatImport">Steam-tunnusta ei valittu kategorian tuontiin.</sys:String>
    <sys:String x:Key="LOCSettingsUpdateLibStartup">Lataa kolmannen osapuolen kirjastopäivitykset käynnistäessä</sys:String>
    <sys:String x:Key="LOCSettingsDownloadMetadataOnImport">Lataa metadata pelien tuonnin jälkeen</sys:String>
    <sys:String x:Key="LOCSettingsStartMinimized">Käynnistä pienennettynä</sys:String>
    <sys:String x:Key="LOCSettingsStartOnBoot">Suorita Playnite kun tietokone käynnistyy</sys:String>
    <sys:String x:Key="LOCSettingsStartOnBootRegistrationError">Playniten asettaminen koneen käynnistykseen epäonnistui.</sys:String>
    <sys:String x:Key="LOCSettingsStartInFullscreen">Käynnistä kokoruudulla</sys:String>
    <sys:String x:Key="LOCSettingsUpdateLibStartupTooltip">Sisältää Steamin, Originin ja muut.</sys:String>
    <sys:String x:Key="LOCSettingsAsyncImageLoading">Asynkroninen kuvan lataus</sys:String>
    <sys:String x:Key="LOCSettingsAsyncImageLoadingTooltip">Parantaa rullauksen sujuvuutta pelilistoissa mutta hidastaa hieman kuvien lataamista.</sys:String>
    <sys:String x:Key="LOCSettingsShowNameEmptyCover">Näytä pelin nimi jos kansitaide puuttuu</sys:String>
    <sys:String x:Key="LOCSettingsShowNamesUnderCover">Näytä pelien nimet ruudukkonäkymässä</sys:String>
    <sys:String x:Key="LOCSettingsShowIconList">Näytä pelien kuvakkeet lisätietonäkymässä</sys:String>
    <sys:String x:Key="LOCSettingsShowGroupCount">Näytä määrä ryhmien kuvauksissa</sys:String>
    <sys:String x:Key="LOCSettingsDisableAcceleration">Poista laitteistokiihdytys käytöstä</sys:String>
    <sys:String x:Key="LOCSettingsDisableAccelerationTooltip">Käytä jos havaitset nykimistä tai muita käyttöliittymän ongelmia</sys:String>
    <sys:String x:Key="LOCSettingsDisableDpiAwareness">Poista DPI-skaalaus käytöstä</sys:String>
    <sys:String x:Key="LOCSettingsShowSteamFriendsButton">Näytä Steam-kaverit painike</sys:String>
    <sys:String x:Key="LOCSettingsShowBackgroundImage">Näytä taustakuva</sys:String>
    <sys:String x:Key="LOCSettingsSkin">Teema</sys:String>
    <sys:String x:Key="LOCSettingsSkinColor">Teemaprofiili</sys:String>
    <sys:String x:Key="LOCSettingsSkinFullscreen">Koko näytön teema</sys:String>
    <sys:String x:Key="LOCSettingsSkinColorFullscreen">Koko näytön teemaprofiili</sys:String>
    <sys:String x:Key="LOCSettingsDBLocation">Tietokannan sijainti</sys:String>
    <sys:String x:Key="LOCSettingsWhatsSteamName">Mikä on tunnukseni nimi?</sys:String>
    <sys:String x:Key="LOCSettingsLoginStatus">Kirjautumisen tila:</sys:String>    
    <sys:String x:Key="LOCSettingsWindowTitle">Playniten asetukset</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportMetadata">Tuo metadata Steam-tililtä:</sys:String>
    <sys:String x:Key="LOCImportSteamCategoriesLabel">Tuo Steam-kategoriat</sys:String>
    <sys:String x:Key="LOCImportSteamLastActivityLabel">Tuo Viimeksi pelatut Steamista</sys:String>
    <sys:String x:Key="LOCSettingsClearWebCache">Tyhjennä välimuisti</sys:String>
    <sys:String x:Key="LOCSettingsClearWebCacheTooltip">Saattaa ratkaista ongelmia tunnusten linkittämisessä.</sys:String>
    <sys:String x:Key="LOCSettingsShowTray">Näytä ilmoitusalueen kuvake</sys:String>
    <sys:String x:Key="LOCSettingsMinimizeToTray">Pienennä ilmoitusalueelle</sys:String>
    <sys:String x:Key="LOCSettingsCloseToTray">Sulje ilmoitusalueelle</sys:String>
    <sys:String x:Key="LOCSettingsAfterGameStart">Kun peli käynnistyy:</sys:String>
    <sys:String x:Key="LOCSettingsAfterGameClose">Kun peli sulkeutuu:</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">Käynnistä pelit käyttämällä Galaxy sovellusta</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Ottaa käyttöön pilvitallennukset, peliajan laskemisen jne.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn">Tämä ylikirjoittaa nykyiset kategoriat kaikissa Steam-peleissä. Haluatko jatkaa?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Tuo kategoriat?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Ei voida tuoda kategorioita, tunnusta ei ole valittu.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Kategorioita ei voiti tuoda, tietokanta ei ole avoinna.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">Steam-kategorioiden tuonti epäonnistui: {0}</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">Tietoja viimeksi pelatuista ei voida tuoda, tuontia varten ei ole valittu tiliä.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">Tietoja viimeksi pelatuista ei voida tuoda, tietokantaa ei ole avattu.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Steamin Viimeksi pelatut -tietojen tuonti epäonnistui: {0}</sys:String>
    <sys:String x:Key="LOCSettingsClearCacheWarn">Tämä kirjaa sinut ulos kaikista linkitetyistä palveluista. Sovelluksen uudelleenkäynnistys vaaditaan, oletko varma että haluat jatkaa?</sys:String>
    <sys:String x:Key="LOCSettingsClearCacheTitle">Tyhjennä välimuisti?</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip">API avain tarvitaan Steamin yksityisille tunnuksille</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">Hanki API avain</sys:String>
    <sys:String x:Key="LOCSettingsSkinChangeRestart">Playniten uudelleenkäynnistys vaaditaan teeman käyttöön ottamiseksi</sys:String>
    <sys:String x:Key="LOCSettingsGetThemes">Hanki lisää teemoja</sys:String>
    <sys:String x:Key="LOCSettingsCreateThemes">Luo uusi teema</sys:String>
    <sys:String x:Key="LOCSettingsCreateLocalization">Avusta lokalisoinnissa</sys:String>
    <sys:String x:Key="LOCSettingsRestartAskMessage" xml:space="preserve">Jotkut muutetut asetukset vaativat Playniten uudelleenkäynnistyksen. Haluatko käynnistää Playniten uudelleen nyt?

Kaikki aktiiviset tapahtumat (metadatan lataukset) peruutetaan.</sys:String>
    <sys:String x:Key="LOCSettingsRestartTitle">Uudelleenkäynnistä Playnite?</sys:String>
    <sys:String x:Key="LOCSettingsDBPathNotification">Uutta tietokannan sijaintia käytetään vasta kun sovellus on käynnistetty uudelleen.</sys:String>
    <sys:String x:Key="LOCSettingsClosePlaytimeNotif">Peliaikaa ei kirjata jos "Sulje"-toiminto on asetettu.</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenRows">Rivien määrä</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenColumns">Sarakkeiden määrä</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenRowDetails">Lisätietonäkymän rivien määrä</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource">Taustan lähde:</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage">Pelin kuva</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Kaupan kuvakaappaus</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore">Kaupan taustakuva</sys:String>
    <sys:String x:Key="LOCBackgroundImageScreenOptionTooltip" xml:space="preserve">Ei oteta takautuvasti käyttöön olemassa olevissa peleissä ilman että metadataa ladataan uudelleen.</sys:String>
    <sys:String x:Key="LOCSettingsForceDownloadPlaynite">Pakota peliajan synkronointi</sys:String>
    <sys:String x:Key="LOCSettingsForceDownloadPlayniteTooltip">Lataa kirjattu peliaika aina etäkirjastosta kirjaston synkronoinnin aikana äläkä huomioi Playniten kirjaamaa peliaikaa.</sys:String>
    <sys:String x:Key="LOCSettingsXInputInDesktopMode">Ota peliohjaintuki käyttöön työpöytätilassa</sys:String>
    <sys:String x:Key="LOCSettingsXInputGuideOpensFullscreen">Opas-näppäin avaa koko näytön tilan</sys:String>
    <sys:String x:Key="LOCSettingsDefaultMetadataDescription">Määrittele asetukset, joita käytetään kun metadataa ladataan automaattisesti uusien pelien tuonnin jälkeen.</sys:String>
    <sys:String x:Key="LOCSettingsTargetMonitor">Kohdenäyttö</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenShowGameTitles">Näytä pelien otsikot</sys:String>
    <sys:String x:Key="LOCSettingsShowBatteryStatus">Näytä akun varaus</sys:String>
    <sys:String x:Key="LOCSettingsShowBatteryPercentage">Näytä akun prosenttimäärä</sys:String>
    <sys:String x:Key="LOCSettingsShowClock">Näytä kello</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenQuickFilterInstalled">Asennettu vain pikasuodattimiin</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenButtonPrompts">Painikekehotteet</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenLayout">Asettelu</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenHorizontalScrolling">Vaakasuuntainen vieritys</sys:String>

    <sys:String x:Key="LOCStrechNone">Ei mitään</sys:String>
    <sys:String x:Key="LOCStrechFill">Täytä</sys:String>
    <sys:String x:Key="LOCStrechUniform">Yhtenäinen</sys:String>
    <sys:String x:Key="LOCStrechUniformToFill">Täytä säilyttäen kuvasuhde</sys:String>

    <sys:String x:Key="LOCDockLeft">Vasen</sys:String>
    <sys:String x:Key="LOCDockRight">Oikea</sys:String>
    <sys:String x:Key="LOCDockTop">Yläreuna</sys:String>
    <sys:String x:Key="LOCDockBottom">Alareuna</sys:String>

    <sys:String x:Key="LOCImportError">Tuontivirhe</sys:String>
    <sys:String x:Key="LOCLoginChecking">Tarkistetaan todennuksen tilaa…</sys:String>
    <sys:String x:Key="LOCLoginRequired">Todennus vaaditaan</sys:String>
    <sys:String x:Key="LOCLoginFailed">Todennus epäonnistui</sys:String>
    <sys:String x:Key="LOCLoggedIn">Käyttäjä on todennettu</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">Vaatii todennuksen</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">Todennus epäonnistui.</sys:String>

    <!--Meta Import-->
    <sys:String x:Key="LOCMetaImportWindowTitle">Metadatan tuonti</sys:String>
    <sys:String x:Key="LOCDownloadMetaButton">Lataa metadata</sys:String>
    <sys:String x:Key="LOCSaveDefaultTooltip" xml:space="preserve">Aseta valittu määritys käytettäväksi jatkossa ladattaessa mitä tahansa metadataa.
Voidaan muuttaa myös ohjelman asetuksista.</sys:String>
    
    <!--Emulator Import-->
    <sys:String x:Key="LOCEmuWizardWindowTitle">Emulaation tuontivelho</sys:String>
    <sys:String x:Key="LOCEmuWizardIntro">Tämä velho opastaa sinua konsoliemulaattorien latauksessa ja tuonnissa, kuten myös emuloitujen pelien tuonnissa.</sys:String>
    <sys:String x:Key="LOCEmuWizardNotice">Muista, että voit aina myöhemmin lisätä emulaattoreita ja/tai pelejä päävalikon kautta ("Työkalut"-valikon alta emulaattorien asetukset ja "Lisää pelejä" -valikon alta emuloidut pelit).</sys:String>
    <sys:String x:Key="LOCEmuWizardDownloadListIntro" xml:space="preserve">Alla on lista emulaattoreista, jotka Playnite voi tunnistaa ja konfiguroida automaattisesti. Voit ladata ja asentaa ne vierailemalla niiden verkkosivuilla. Kun olet asentanut emulaattorit, siirry seuraavaan ruutuun tuodaksesi ne Playniteen.

Voit myös konfiguroida ja tuoda minkä tahansa emulaattorin myöhemmin konfiguraatiovalikon kautta.</sys:String>
    <sys:String x:Key="LOCEmuWizardEmuImportIntro">Voit tuoda minkä tahansa tietokoneellesi asennetun emulaattorin painamalla "Tunnista automaattisesti kansiosta…" -nappia. Playnite etsii valitusta kansiosta tuntemiaan emulaattoreita ja tarjoaa mahdollisuuden tuoda ne. Voit tuoda useista kansioista käyttämällä em. nappia useamman kerran. Emulaattorit lisätään listan loppuun.</sys:String>
    <sys:String x:Key="LOCEmuWizardGameImportIntro">Voit tuoda pelejä painamalla "Skannaa hakemisto käyttäen emulaattoria" -nappia. Valitsemalla sopivan emulaattorin Playnite tietää minkä tyyppisiä tiedostoja sen pitää skannata ja tuoda. Voit tuoda useista kansiosta käyttämällä em. nappia useamman kerran. Pelit lisätään listan loppuun.</sys:String>
    <sys:String x:Key="LOCEmuWizardNoEmulatorWarning">Emulaattoreita ei ole valittu tuontia varten. Et voi automaattisesti tuoda emuloituja pelejä ilman että määrität emulaattorit ensin. Oletko varma, että haluat jatkaa ja lopettaa tuontiprosessin?</sys:String>
    <sys:String x:Key="LOCEmuWizardNoEmulatorForGamesWarning">Emulaattoreita ei ole määritetty Playnitessa. Et voi tuoda pelejä ilman että määrität emulaattorit ensin ja valitset sopivat tiedostotyypit. Haluatko lisätä joitakin emulaattoreita nyt?</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonScanGames">Skannaa hakemisto käyttäen emulaattoria</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonSelectFiles">Valitse tiedostot</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonScanEmulator">Tunnista automaattisesti kansiosta…</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonConfigureEmulator">Määritä emulaattorit…</sys:String>
    <sys:String x:Key="LOCEmuWizardScanning">Skannaus…</sys:String>

    <!--FirstTime Wizard-->
    <sys:String x:Key="LOCFirstWindowTitle">Ensimmäisen käynnistyksen määritys</sys:String>
    <sys:String x:Key="LOCFirstIntro" xml:space="preserve">Tämä velho opastaa sinua pelien automaattisessa tuontiprosessissa ja ulkopuolisten pelikirjastojen määrittämisessä. Playnite voi automaattisesti tuoda pelejä useista pelipalveluista, kuten Steam tai GOG, ja myös pitää kirjastosi ajan tasalla päivittämällä sen automaattisesti ohjelman käynnistyksen yhteydessä.

Muista, että voit aina manuaalisesti lisätä minkä tahansa pelin mille tahansa alustalle klikkaamalla päävalikon "Playnite"-nappia.    </sys:String>
    <sys:String x:Key="LOCFirstDBLocation" xml:space="preserve">Valitse kirjastotietokannan sijainti. Voit vaihtaa sen myöhemmin asetuksista.</sys:String>
    <sys:String x:Key="LOCFirstDBLocDefault">Ohjelmadatan oletussijanti kaikille käyttäjille</sys:String>
    <sys:String x:Key="LOCFirstDBLocCustom">Mukautettu sijainti</sys:String>
    <sys:String x:Key="LOCFirstExternalTitle">Kirjastointegrointi</sys:String>
    <sys:String x:Key="LOCFirstImportIntroduction" xml:space="preserve">Tuo pelejä automaattisesti oheisista palveluista. Myöhemmät muutokset peleihin (asennuksen tila) päivittyvät automaattisesti Playniten käynnistyessä tai manuaalisesti aloittaen. Valitut asetukset vaikuttavat ensimmäiseen ja kaikkiin myöhempiin tuonteihin.</sys:String>
    <sys:String x:Key="LOCFirstSteamIntegration">Steam-integrointi</sys:String>
    <sys:String x:Key="LOCFirstOriginIntegration">Origin-integrointi</sys:String>
    <sys:String x:Key="LOCFirstGOGIntegration">GOG-integrointi</sys:String>
    <sys:String x:Key="LOCFirstBattleNetIntegration">Battle.net-integrointi</sys:String>
    <sys:String x:Key="LOCFirstUplayIntegration">Uplay-integrointi</sys:String>
    <sys:String x:Key="LOCFirstSteamImportCategories">Tuo kategoriat tunnukselta:</sys:String>
    <sys:String x:Key="LOCFirstOtherGamesTitle">Muut pelit</sys:String>
    <sys:String x:Key="LOCFirstOtherGamesText">Klikkaa alla olevaa nappia tuodaksesi muita asennettuja pelejä tai etsiäksesi manuaalisesti (Microsoft Store -pelit mukaan lukien).</sys:String>
    <sys:String x:Key="LOCFirstOtherGamesImportButton">Tuo pelit</sys:String>
    <sys:String x:Key="LOCFirstConfigFinishedTitle">Määritys suoritettu</sys:String>
    <sys:String x:Key="LOCFirstConfigFinishedText" xml:space="preserve">Alustava asennus on valmis. Muista, että voit myöhemmin muuttaa kaikkia asetuksia "Asetukset"-valikon kautta.

Voit myös myöhemmin lisätä minkä tahansa pelin (mukaan lukien Microsoft Store -pelit) klikkaamalla päävalikon Playnite-logoa.</sys:String>
    <sys:String x:Key="LOCFirstConfigOpenEmuImport">Avaa emulaattorien tuontiohje</sys:String>
    <sys:String x:Key="LOCFirstConfigGridViewLayout">Ruudukkonäkymän asettelu</sys:String>
    <sys:String x:Key="LOCFirstConfigGridViewLayoutDesc">Valitse Playniten ruudukkonäkymän ensisijainen asettelu. Kuva-asettelua voidaan muuttaa milloin tahansa ohjelman asetuksista, kuvien venytysvaihtoehdot mukaan lukien.</sys:String>

    <!--Platforms Settings-->
    <sys:String x:Key="LOCPlatformsWindowTitle">Määritä alustat ja emulaattorit</sys:String>
    <sys:String x:Key="LOCEmulatorsWindowTitle">Määritä emulaattorit</sys:String>
    <sys:String x:Key="LOCPlatformsTitle">Alustat</sys:String>
    <sys:String x:Key="LOCPlatformTitle">Alusta</sys:String>
    <sys:String x:Key="LOCEmulatorsTitle">Emulaattorit</sys:String>
    <sys:String x:Key="LOCEmulatorTitle">Emulaattori</sys:String>
    <sys:String x:Key="LOCAddPlatformTitle">Lisää alusta</sys:String>
    <sys:String x:Key="LOCSelectIconTitle">Valitse kuvake</sys:String>
    <sys:String x:Key="LOCSelectCoverTitle">Valitse kansi</sys:String>
    <sys:String x:Key="LOCSelectFileTitle">Valitse tiedosto</sys:String>
    <sys:String x:Key="LOCSelectUrlTitle">Valitse URL</sys:String>
    <sys:String x:Key="LOCAddEmulatorTitle">Lisää emulaattori</sys:String>
    <sys:String x:Key="LOCSupportedPlatformsTitle">Tuetut alustat</sys:String>
    <sys:String x:Key="LOCConfirmUnsavedPlatformsTitle">Haluatko tallentaa alustan muutokset?</sys:String>
    <sys:String x:Key="LOCConfirmUnsavedEmulatorsTitle">Haluatko tallentaa emulaattorin muutokset?</sys:String>
    <sys:String x:Key="LOCExecutableTitle">Suoritettava ohjelma</sys:String>
    <sys:String x:Key="LOCArgumentsTitle">Muuttujat</sys:String>
    <sys:String x:Key="LOCWorkingDirTitle">Työkansio</sys:String>
    <sys:String x:Key="LOCSupportedFilesTitle">Tuetut tiedostotyypit</sys:String>
    <sys:String x:Key="LOCImportEmulatorsButton">Tuo emulaattoreita…</sys:String>
    <sys:String x:Key="LOCDownloadEmulatorsButton">Lataa emulaattoreita…</sys:String>
    <sys:String x:Key="LOCEmuLoadArgsPresetTooltip">Lataa argumenttimallit tunnetusta emulaattoriprofiilista</sys:String>
    <sys:String x:Key="LOCEmuRemovalConfirmation" xml:space="preserve">Oletko varma että haluat poistaa {0} emulaattorin?        
Sitä käyttää tällä hetkellä {1} peli(ä).</sys:String>
    <sys:String x:Key="LOCPlatformRemovalConfirmation" xml:space="preserve">Oletko varma että haluat poistaa {0} alustan?        
Sitä käyttää tällä hetkellä {1} peli(ä) and {2} emulaattori(a).</sys:String>
    <sys:String x:Key="LOCEmulatorSettingsHelp">Asetusten ohje</sys:String>
    
    <sys:String x:Key="LOCMenuSortByTitle">Lajittele</sys:String>
    <sys:String x:Key="LOCMenuGroupByTitle">Ryhmittele</sys:String>
    <sys:String x:Key="LOCMenuSortAscending">Nouseva</sys:String>
    <sys:String x:Key="LOCMenuSortDescending">Laskeva</sys:String>
    <sys:String x:Key="LOCMenuGroupDont">Älä ryhmittele</sys:String>
    <sys:String x:Key="LOCMenuGroupProvider">Ryhmittele kirjaston mukaan</sys:String>
    <sys:String x:Key="LOCMenuGroupCategory">Ryhmittele kategorioittain</sys:String>
    <sys:String x:Key="LOCMenuGroupPlatform">Ryhmittele alustan mukaan</sys:String>
    <sys:String x:Key="LOCViewType">Näkymätyyppi</sys:String>
    <sys:String x:Key="LOCMenuView">Näkymä</sys:String>
    <sys:String x:Key="LOCMenuViewExplorerPanel">Selainpaneeli</sys:String>
    <sys:String x:Key="LOCMenuViewFilterPanel">Suodatinpaneeli</sys:String>

    <!--Game fields-->
    <sys:String x:Key="LOCGameIconTitle">Kuvake</sys:String>
    <sys:String x:Key="LOCGameCoverImageTitle">Kansikuva</sys:String>
    <sys:String x:Key="LOCGameBackgroundTitle">Taustakuva</sys:String>
    <sys:String x:Key="LOCGameSortingNameTitle">Järjestelynimi</sys:String>
    <sys:String x:Key="LOCGameProviderTitle">Kirjasto</sys:String>
    <sys:String x:Key="LOCGameNameTitle">Nimi</sys:String>
    <sys:String x:Key="LOCGameAccountNameTitle">Tilin nimi</sys:String>
    <sys:String x:Key="LOCGamePlatformTitle">Alusta</sys:String>
    <sys:String x:Key="LOCGameCategoriesTitle">Kategoria</sys:String>
    <sys:String x:Key="LOCGameGenresTitle">Lajityyppi</sys:String>
    <sys:String x:Key="LOCGameReleaseDateTitle">Julkaisupäivä</sys:String>
    <sys:String x:Key="LOCGameReleaseYearTitle">Julkaisuvuosi</sys:String>
    <sys:String x:Key="LOCGameDevelopersTitle">Kehittäjä</sys:String>
    <sys:String x:Key="LOCGameTagsTitle">Tunniste</sys:String>
    <sys:String x:Key="LOCGamePublishersTitle">Julkaisija</sys:String>
    <sys:String x:Key="LOCGameIsInstalledTitle">Asennettu</sys:String>
    <sys:String x:Key="LOCGameIsGameInstalledTitle">Asennettu</sys:String>
    <sys:String x:Key="LOCGameIsUnInstalledTitle">Ei asennettu</sys:String>
    <sys:String x:Key="LOCGameHiddenTitle">Piilotettu</sys:String>
    <sys:String x:Key="LOCGameFavoriteTitle">Suosikki</sys:String>
    <sys:String x:Key="LOCGameLastActivityTitle">Viimeksi pelattu</sys:String>
    <sys:String x:Key="LOCGameCategoryTitle">Kategoria</sys:String>
    <sys:String x:Key="LOCGameDescriptionTitle">Kuvaus</sys:String>
    <sys:String x:Key="LOCGameInstallDirTitle">Asennushakemisto</sys:String>
    <sys:String x:Key="LOCGameCoverTitle">Kansikuva</sys:String>
    <sys:String x:Key="LOCGameLinksTitle">Linkit</sys:String>
    <sys:String x:Key="LOCGameROMTitle">Levykuva, ROM tai ISO polku</sys:String>

    <!--Errors-->
    <sys:String x:Key="LOCDatabaseErroTitle">Tietokantavirhe</sys:String>
    <sys:String x:Key="LOCDatabaseOpenError">Ei voitu avata tietokantaa.</sys:String>
    <sys:String x:Key="LOCDatabaseNotOpenedError">Tietokantaa ei ole avattu.</sys:String>
    <sys:String x:Key="LOCDatabaseOpenAccessError">Pääsy kirjastotietokantaan ei onnistu. Tiedosto "{0}" on toisen prosessin käytössä tai pääsemättömässä sijainnissa.</sys:String>
    <sys:String x:Key="LOCDiagPackageCreationError">Diagnostiikkapaketin luominen epäonnistui.</sys:String>
    <sys:String x:Key="LOCDiagPackageUploadError">Automaattinen diagnostiikkapaketin lähettäminen epäonnistui.</sys:String>
    <sys:String x:Key="LOCDiagPackageSentSuccess">Diagnostiikkatietojen lähetys onnistui.</sys:String>
    <sys:String x:Key="LOCDiagPackageCreationSuccess" xml:space="preserve">Diagnostiikkapaketti luotiin ja lähetettiin onnistuneesti.
Lisää oheinen tunnus kaatumisraporttiisi:</sys:String>

    <sys:String x:Key="LOCSteamCategoryImportError">Steam-kategorioiden tuonti epäonnistui.</sys:String>
    
    <sys:String x:Key="LOCBnetInstalledImportError">Asennettujen Battle.net-pelien tuonti epäonnistui.</sys:String>
    <sys:String x:Key="LOCSteamInstalledImportError">Asennettujen Steam-pelien tuonti epäonnistui.</sys:String>
    <sys:String x:Key="LOCGOGInstalledImportError">Asennettujen GOG-pelien tuonti epäonnistui.</sys:String>
    <sys:String x:Key="LOCOriginInstalledImportError">Asennettujen Origin-pelien tuonti epäonnistui.</sys:String>
    <sys:String x:Key="LOCUplayInstalledImportError">Asennettujen Uplay-pelien tuonti epäonnistui.</sys:String>

    <sys:String x:Key="LOCBnetLibraryImportError">Battle.net-kirjaston lataus epäonnistui.</sys:String>
    <sys:String x:Key="LOCSteamLibraryImportError">Steam-kirjaston lataus epäonnistui.</sys:String>
    <sys:String x:Key="LOCGOGLibraryImportError">GOG-kirjaston lataus epäonnistui.</sys:String>
    <sys:String x:Key="LOCOriginLibraryImportError">Origin-kirjaston lataus epäonnistui.</sys:String>
    <sys:String x:Key="LOCUplayLibraryImportError">Uplay-kirjaston lataus epäonnistui.</sys:String>
    
    <sys:String x:Key="LOCLibraryImportError">Pelejä ei voitu tuoda sijainnista {0}.</sys:String>    
    <sys:String x:Key="LOCScanEmulatorGamesEmptyProfileError">Ei voida etsiä pelejä valitun emulaattoriprofiilin mukaan. Profiili ei sisällä tiedostopäätteitä tai alustoja.</sys:String>
    <sys:String x:Key="LOCStartGenericError">Playniten käynnistys epäonnistui. Sulje kaikki käynnissä olevat prosessit ja yritä uudelleen.</sys:String>
    <sys:String x:Key="LOCSkinApplyError" xml:space="preserve">Teeman "{0}" käyttöönotto epäonnistui, color profile "{1}"
        
{2}</sys:String>
    <sys:String x:Key="LOCURLFormatError">Linkkiä ei voida alita, URL ei ole oikeassa formaatissa.</sys:String>
    <sys:String x:Key="LOCAppStartupError">Sovelluksen käynnistys epäonnistui.</sys:String>
    <sys:String x:Key="LOCCefSharpInitError" xml:space="preserve">Web view -komponentin alustus epäonnistui. Playnite ei voi jatkaa käynnistystä.

Ongelman korjaamiseksi voit kokeilla seuraavaa:
  • Tarkista, että kaikki tiedostot on asennettu oikein, uudelleenasennus voi auttaa
  • Tarkista, että virustentorjuntaohjelma ei estä Playniten kansiossa olevia tiedostoja
  • Kokeile asennusta toiseen paikkaan</sys:String>

    <!--GameEdit-->
    <sys:String x:Key="LOCGameEditWindowTitle">Muokkaa pelin tietoja</sys:String>
    <sys:String x:Key="LOCUseExeIcon">Pelaa-toiminnosta</sys:String>
    <sys:String x:Key="LOCImageURL">Kuvan URL</sys:String>
    <sys:String x:Key="LOCAddLinkButton">Lisää linkki</sys:String>
    <sys:String x:Key="LOCSaveChanges">Tallenna muutokset</sys:String>
    <sys:String x:Key="LOCPlayAction">Pelaa-toiminto</sys:String>
    <sys:String x:Key="LOCAddPlayAction">Lisää Pelaa-toiminto</sys:String>
    <sys:String x:Key="LOCAddAction">Lisää toiminto</sys:String>
    <sys:String x:Key="LOCDeleteAction">Poista toiminto</sys:String>
    <sys:String x:Key="LOCRemovePlayAction">Poista Pelaa-toiminto</sys:String>
    <sys:String x:Key="LOCOtherActions">Muut toiminnot</sys:String>
    <sys:String x:Key="LOCAddGames">Lisää pelejä</sys:String>
    <sys:String x:Key="LOCScanFolder">Skannaa hakemisto…</sys:String>
    <sys:String x:Key="LOCDetectInstalled">Havaitse asennetut</sys:String>
    <sys:String x:Key="LOCBrowse">Selaa…</sys:String>
    <sys:String x:Key="LOCOpenPlaynite">Avaa Playnite</sys:String>
    <sys:String x:Key="LOCProfileSettings">Profiilin asetukset</sys:String>
    <sys:String x:Key="LOCEmptyGameNameError">Pelin nimi ei voi olla tyhjä.</sys:String>
    <sys:String x:Key="LOCEmptyGameNameMetaSearchError">Pelin nimi ei voi olla tyhjä haettaessa metadataa.</sys:String>
    <sys:String x:Key="LOCInvalidGameData">Virheellinen pelidata</sys:String>
    <sys:String x:Key="LOCURLInputInfo">Anna oikea URL-muoto alkaen http:// tai https://</sys:String>
    <sys:String x:Key="LOCURLInputInfoTitile">Valitse URL</sys:String>
    <sys:String x:Key="LOCMetadataDownloadError">Tietojen lataaminen epäonnistui: {0}</sys:String>
    <sys:String x:Key="LOCDownloadError">Latausvirhe</sys:String>
    <sys:String x:Key="LOCClearFilters">Tyhjennä suodattimet</sys:String>
    <sys:String x:Key="LOCPrivateAccount">Yksityinen tili</sys:String>
    <sys:String x:Key="LOCPublicAccount">Julkinen tili</sys:String>
    <sys:String x:Key="LOCAPIKey">API-avain</sys:String>
    <sys:String x:Key="LOCStartupError">Käynnistyksen virhe</sys:String>
    <sys:String x:Key="LOCSkinError">Teeman virhe</sys:String>
    <sys:String x:Key="LOCClearAll">Tyhjennä kaikki</sys:String>
    <sys:String x:Key="LOCSetupRunning">Asennetaan</sys:String>
    <sys:String x:Key="LOCUninstalling">Poistetaan</sys:String>
    <sys:String x:Key="LOCGameLaunching">Käynnistetään</sys:String>
    <sys:String x:Key="LOCGameRunning">Suoritetaan</sys:String>
    <sys:String x:Key="LOCInvalidURL">Virheellinen osoite</sys:String>
    <sys:String x:Key="LOCDoNothing">Älä tee mitään</sys:String>
    <sys:String x:Key="LOCMinimize">Pienennä</sys:String>
    <sys:String x:Key="LOCRestoreWindow">Palauta ikkuna</sys:String>
    <sys:String x:Key="LOCClose">Sulje</sys:String>
    <sys:String x:Key="LOCChange">Muuta</sys:String>
    <sys:String x:Key="LOCAdvanced">Edistynyt</sys:String>
    <sys:String x:Key="LOCNever">Ei koskaan</sys:String>
    <sys:String x:Key="LOCNotPlayed">Ei pelattu</sys:String>
    <sys:String x:Key="LOCPlayed">Pelattu</sys:String>
    <sys:String x:Key="LOCBeaten">Voitettu</sys:String>
    <sys:String x:Key="LOCCompleted">Suoritettu</sys:String>
    <sys:String x:Key="LOCCompletionStatus">Toteutumisen tila</sys:String>
    <sys:String x:Key="LOCUserScore">Pisteesi</sys:String>
    <sys:String x:Key="LOCCriticScore">Kriitikoiden pisteet</sys:String>
    <sys:String x:Key="LOCCommunityScore">Yhteisön pisteet</sys:String>
    <sys:String x:Key="LOCScripts">Skriptit</sys:String>
    <sys:String x:Key="LOCPlugins">Liitännäiset</sys:String>
    <sys:String x:Key="LOCExtensions">Laajennukset</sys:String>
    <sys:String x:Key="LOCReloadScripts">Lataa skriptit uudelleen</sys:String>
    <sys:String x:Key="LOCReloadScriptsSuccess">Kaikki skriptit on ladattu uudelleen onnistuneesti.</sys:String>
    <sys:String x:Key="LOCNoGamesFound">Pelejä ei löytynyt</sys:String>
    <sys:String x:Key="LOCBackToDesktopMode">Poistu työpöytätilaan</sys:String>
    <sys:String x:Key="LOCExitPlaynite">Poistu Playnitesta</sys:String>
    <sys:String x:Key="LOCLibraries">Kirjastot</sys:String>
    <sys:String x:Key="LOCUpdateAll">Päivitä kaikki</sys:String>
    <sys:String x:Key="LOCExtensionCreatedBy">Luoja:</sys:String>
    <sys:String x:Key="LOCExtensionVersion">Versio:</sys:String>
    <sys:String x:Key="LOCExtensionModule">Moduuli:</sys:String>
    <sys:String x:Key="LOCLibrary">Kirjasto</sys:String>
    <sys:String x:Key="LOCAll">Kaikki</sys:String>
    <sys:String x:Key="LOCNone">Ei mitään</sys:String>
    <sys:String x:Key="LOCNotifications">Ilmoitukset</sys:String>


    <sys:String x:Key="LOCEmulatorArguments">Emulaattorien argumentit</sys:String>
    <sys:String x:Key="LOCAdditionalEmulatorArguments">Emulaattorin lisä-argumentit</sys:String>
    <sys:String x:Key="LOCOverrideEmulatorArguments">Ohita emulaattorien argumentit</sys:String>

    <sys:String x:Key="LOCGameImportWindowTitle">Valitse tuotavat pelit</sys:String>
    <sys:String x:Key="LOCMetaLookupWindowTitle">Metadatan haku</sys:String>
    <sys:String x:Key="LOCUpdaterWindowTitle">Päivitys saatavilla</sys:String>
    <sys:String x:Key="LOCUpdaterChangesInfo">Muutokset edellisen päivityksen jälkeen</sys:String>
    <sys:String x:Key="LOCUpdaterInstallUpdate">Lataa ja asenna päivitys</sys:String>
    <sys:String x:Key="LOCCheckForUpdates">Tarkista päivitykset</sys:String>
    <sys:String x:Key="LOCUpdateError">Päivitysvirhe</sys:String>
    <sys:String x:Key="LOCUpdateCheckFailMessage">Uuden version tarkistaminen epäonnistui.</sys:String>
    <sys:String x:Key="LOCUpdateNoNewUpdateMessage">Olet ajan tasalla.</sys:String>
    <sys:String x:Key="LOCGeneralUpdateFailMessage">Päivityksen lataaminen ja asentaminen epäonnistui.</sys:String>
    <sys:String x:Key="LOCUpdateProgressCancelAsk">Taustalla on meneillään suoritettava tehtävä, haluatko peruttaa sen ja jatkaa päivityksen asentamista?</sys:String>
    <sys:String x:Key="LOCBackgroundProgressCancelAskExit">Taustalla on meneillään suoritettava tehtävä, haluatko peruttaa sen ja sulkea Playniten?</sys:String>
    <sys:String x:Key="LOCUpdateIsAvailableNotificationBody">Playniteen on saatavilla uusi päivitys</sys:String>

    <sys:String x:Key="LOCThemeTestReloadList">Lataa teemalista uudelleen</sys:String>
    <sys:String x:Key="LOCThemeTestApplySkin">Ota käyttöön valittu teema</sys:String>
    <sys:String x:Key="LOCThemeTestWatchChanges">Seuraa tiedostomuutoksia</sys:String>
    <sys:String x:Key="LOCThemeTestWatchChangesTooltip">Ota teema automaattisesti käyttöön kun lähdetiedosto muuttuu</sys:String>

    <!--Game actions-->
    <sys:String x:Key="LOCSaveAsDefault">Tallenna oletukseksi</sys:String>
    <sys:String x:Key="LOCFavoriteGame">Lisää suosikkeihin</sys:String>
    <sys:String x:Key="LOCRemoveFavoriteGame">Poista suosikeista</sys:String>
    <sys:String x:Key="LOCHideGame">Piilota</sys:String>
    <sys:String x:Key="LOCUnHideGame">Näytä kirjastossa</sys:String>
    <sys:String x:Key="LOCEditGame">Muokkaa…</sys:String>
    <sys:String x:Key="LOCSetGameCategory">Aseta kategoria…</sys:String>
    <sys:String x:Key="LOCRemoveGame">Poista</sys:String>
    <sys:String x:Key="LOCPlayGame">Pelaa</sys:String>
    <sys:String x:Key="LOCInstallGame">Asenna</sys:String>
    <sys:String x:Key="LOCGameOptions">Valinnat</sys:String>
    <sys:String x:Key="LOCGameDetails">Lisätiedot</sys:String>
    <sys:String x:Key="LOCUninstallGame">Poista asennus</sys:String>
    <sys:String x:Key="LOCOpenGameLocation">Avaa asennuksen sijainti</sys:String>
    <sys:String x:Key="LOCCreateDesktopShortcut">Luo pikakuvake työpöydälle</sys:String>
    <sys:String x:Key="LOCMoreAction">Enemmän</sys:String>
    <sys:String x:Key="LOCPlayActionUsePlugin">Kirjastoliitännäisen hallinnoima</sys:String>
    <sys:String x:Key="LOCPlayActionUsePluginTooltip">Pelin käynnistysprosessia hallinnoi pelistä vastaava kirjastoliitännäinen.</sys:String>

    <sys:String x:Key="LOCMetadownloadNoResultsMessage">Annetulta sivulta ei löytynyt oleellista tietoa pelistä '{0}'.</sys:String>
    <sys:String x:Key="LOCMetadownloadSingleGameTip">Vihje: Voit käyttää edistyneempää metadatan latausprosessia muokatessasi yksittäisen pelin tietoja valikon "Muokkaa"-vaihtoehdon kautta.</sys:String>
    <sys:String x:Key="LOCProgreessAvailabilityMessage">Ei saatavilla kun jokin toiminto on käynnissä.</sys:String>
    <sys:String x:Key="LOCDescriptionHTMLSupportTooltip">Kuvausteksti huomioi HTML-syntaksin</sys:String>
    <sys:String x:Key="LOCDescriptionPlaytimeSeconds">Peliaikaa seurataan ja tallennetaan sekuntien tarkkuudella.</sys:String>
    <sys:String x:Key="LOCDescriptionScoreValues">Luku välillä 0 ja 100 tai tyhjä jos ei pisteytystä.</sys:String>
    <sys:String x:Key="LOCPatreonDevelopMessage">Playniten kehitystä ovat tukeneet:</sys:String>
    <sys:String x:Key="LOCAboutContributorsMessage">Ohjelmoinnissa, lokalisoinnissa ja muussa avustaneet, ei missään erityisessä järjestyksessä:</sys:String>

    <sys:String x:Key="LOCCancelMonitoringAskTitle">Peruuta pelin seuranta?</sys:String>
    <sys:String x:Key="LOCCancelMonitoringSetupAsk">Asennuksen seuranta on käynnissä. Haluatko peruuttaa prosessin ja palauttaa pelin aiempaan tilaan?</sys:String>
    <sys:String x:Key="LOCCancelMonitoringExecutionAsk">Pelin suorittamisen seuranta on käynnissä. Haluatko peruuttaa prosessin ja palauttaa pelin aiempaan tilaan?</sys:String>
    
    <sys:String x:Key="LOCTimePlayed">Pelattu aika</sys:String>
    <sys:String x:Key="LOCLastPlayed">Viimeksi pelattu</sys:String>
    <sys:String x:Key="LOCPlayedHours">{0}h {1}m</sys:String>
    <sys:String x:Key="LOCPlayedMinutes">{0} minuuttia</sys:String>
    <sys:String x:Key="LOCPlayedSeconds">{0} sekuntia</sys:String>
    <sys:String x:Key="LOCPlayedNone">Ei pelattu</sys:String>

    <sys:String x:Key="LOCOpeningDesktopModeMessage">Avataan työpöytätilaa…</sys:String>
    <sys:String x:Key="LOCOpeningFullscreenModeMessage">Avataan kokoruudun tilaa…</sys:String>
    <sys:String x:Key="LOCOpeningDatabase">Ladataan pelikirjastoa…</sys:String>
    <sys:String x:Key="LOCScriptInstallFail">Skriptiä ei voitu asentaa.</sys:String>
    <sys:String x:Key="LOCScriptInstallSuccess">Skriptin asentaminen onnistui.</sys:String>
    <sys:String x:Key="LOCInstallScript">Asenna skripti</sys:String>
    <sys:String x:Key="LOCScriptError">Skriptivirhe</sys:String>
    <sys:String x:Key="LOCScriptExecutionError">Laajennuksen toiminnon suorittaminen epäonnistui.</sys:String>
    <sys:String x:Key="LOCOpenMetadataFolder">Avaa metatietokansio</sys:String>

    <sys:String x:Key="LOCClientNotInstalledError">{0} -asiakasohjelmaa ei ole asennettu.</sys:String>
    <sys:String x:Key="LOCInstallDirNotFoundError">Pelin asennuskansiota ei löydy.</sys:String>
    <sys:String x:Key="LOCInvalidGameActionSettings">Virheellinen pelitoiminnon määritys.</sys:String>

    <sys:String x:Key="LOCTroubleShootingAccountLink">Tilin synkronointiongelmien vianmääritys</sys:String>

    <sys:String x:Key="LOCRenameItem">Nimeä uudelleen</sys:String>
    <sys:String x:Key="LOCAddNewItem">Lisää uusi kohde</sys:String>
    <sys:String x:Key="LOCEnterName">Anna nimi</sys:String>
    <sys:String x:Key="LOCEnterNewName">Syötä uusi nimi</sys:String>

    <sys:String x:Key="LOCPLaytimeLessThenAnHour">Vähemmän kuin tunti</sys:String>
    <sys:String x:Key="LOCPLaytime1to10">1-10 tuntia</sys:String>
    <sys:String x:Key="LOCPLaytime10to100">10-100 tuntia</sys:String>
    <sys:String x:Key="LOCPLaytime100to500">100-500 tuntia</sys:String>
    <sys:String x:Key="LOCPLaytime500to1000">500-1000 tuntia</sys:String>
    <sys:String x:Key="LOCPLaytime1000plus">1000+</sys:String>

    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif">itch.io sovellus avautuu nyt. Kirjaudu sisään ja sulje sen jälkeen tämä viesti.</sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage">Odotetaan käyttäjän sisäänkirjautumista, sulje tämä kun olet valmis…</sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError">Itch sovelluksen versiota 25 tai uudempaa ei ole asennettu.</sys:String>

    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin">Tunnus</sys:String>
    <sys:String x:Key="LOCGOGUseAccountName">Tilin nimi</sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">Kirjaudu tunnuksellesi tai käytä julkista tunnuksen nimeä synkronoidaksesi koko kirjaston.
Huomioi, että tunnuksen nimen käyttäminen toimii vain tunnuksilla, jotka on asetettu julkiseksi GOG:in yksityisyysasetuksissa.</sys:String>

    <!--Steam-->
    <sys:String x:Key="LOCSettingsSteamLibrarySource" xml:space="preserve">Valitse todennettu käyttäjä tai määrittele tilisi URL synkronoidaksesi koko kirjaston. Tilit, joiden kirjasto on asetettu yksityiseksi, tarvitsevat kyseiseen Steam-tiliin linkitetyn API-avaimen.
    </sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName">Tilin URL nimi</sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser">Todennettu käyttäjä</sys:String>

    <sys:String x:Key="LOCFullscreenFirstTimeError">Ensimmäisen käynnistyksen asennus ei ole valmis. Toiminnon viimeistelemiseksi Playnite käynnistyy nyt uudelleen työpöytätilassa.</sys:String>
    <sys:String x:Key="LOCQuickFilterRecentlyPlayed">Viimeksi pelatut</sys:String>
    <sys:String x:Key="LOCQuickFilterFavorites">Suosikit</sys:String>
    <sys:String x:Key="LOCQuickFilterMostPlayed">Eniten pelatut</sys:String>
    <sys:String x:Key="LOCQuickFilterAllGames">Kaikki</sys:String>

    <sys:String x:Key="LOCGameListFiltered">Suodattimia on käytössä.</sys:String>
    <sys:String x:Key="LOCGameListSearchResults">Tulokset haulle:</sys:String>

</ResourceDictionary>
