source/Playnite/Localization/pl_PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LanguageName">Polski</sys:String>

    <sys:String x:Key="LOCLanguageSettingsLabel">Język</sys:String>

    <sys:String x:Key="LOCExitAppLabel">Wyjście</sys:String>
    <sys:String x:Key="LOCFilterActiveLabel">Filtry są aktywne (kliknij, aby przełączyć panel filtra)</sys:String>
    <sys:String x:Key="LOCFilterInactiveLabel">Filtry są nieaktywne (kliknij, aby przełączyć panel filtra)</sys:String>
    <sys:String x:Key="LOCAditionalFilters">Dodatkowe filtry</sys:String>
    <sys:String x:Key="LOCFilters">Filtry</sys:String>
    <sys:String x:Key="LOCFilter">Filtr</sys:String>

    <sys:String x:Key="LOCInvalidDataTitle">Nieprawidłowe dane</sys:String>
    <sys:String x:Key="LOCSaveChangesAskTitle">Zapisać zmiany?</sys:String>
    
    <sys:String x:Key="LOCAboutHomePageLink">Strona główna - www.playnite.link</sys:String>
    <sys:String x:Key="LOCAboutSourceLink">Kod źródłowy na GitHub</sys:String>
    <sys:String x:Key="LOCAboutCreateDiagButton">Utwórz pakiet diagnostyczny</sys:String>
    <sys:String x:Key="LOCAboutSendDiagButton">Wysyłaj informacje diagnostyczne</sys:String>
    <sys:String x:Key="LOCAboutWindowTitle">O Playnite</sys:String>
    <sys:String x:Key="LOCAboutAuthor">Utworzone przez Josef'a Němec</sys:String>

    <sys:String x:Key="LOCCategoryWindowTitle">Przypisz kategorię</sys:String>
    <sys:String x:Key="LOCCategorySetButton">Ustaw kategorie</sys:String>
    <sys:String x:Key="LOCCategoryAddCatButton">Dodaj kategorię</sys:String>
    <sys:String x:Key="LOCCategoryTooltip" xml:space="preserve">Zaznaczone - Przypisz kategorię
Niezaznaczone - Usuń kategorię
Nieokreślony - Bez zmian (podczas edycji wielu gier)</sys:String>
    <sys:String x:Key="LOCNoCategory">Brak kategorii</sys:String>
    <sys:String x:Key="LOCNoPlatform">Brak platformy</sys:String>

    <sys:String x:Key="LOCCrashWindowTitle">O nie, stało się coś złego…</sys:String>
    <sys:String x:Key="LOCCrashDescription" xml:space="preserve">Wystąpił nieodwracalny błąd.
        
Jeśli chcesz nam pomóc rozwiązać ten problem, utwórz pakiet diagnostyczny i użyj przycisku "Zgłoś awarię", aby poinformować nas, co się stało. Dziękujemy.</sys:String>
    <sys:String x:Key="LOCCrashDescriptionFullscreen" xml:space="preserve">Wystąpił nieodwracalny błąd.
        
Jeśli chcesz nam pomóc rozwiązać ten problem, wyślij informacje diagnostyczne. Dziękujemy.</sys:String>
    <sys:String x:Key="LOCCrashReportIssue">Zgłoś awarię</sys:String>
    <sys:String x:Key="LOCCrashRestartPlaynite">Zrestartuj Playnite</sys:String>
    <sys:String x:Key="LOCCrashClosePlaynite">Wyjdź z Playnite</sys:String>

    <sys:String x:Key="LOCLibraryManager">Zarządzanie biblioteką</sys:String>
    <sys:String x:Key="LOCGameRemoveAskTitle">Usunąć grę/y?</sys:String>
    <sys:String x:Key="LOCGameRemoveRunningError">Nie można usunąć gry, która jest uruchomiona lub jest instalowana/odinstalowywana.</sys:String>
    <sys:String x:Key="LOCGameUninstallRunningError">Nie można odinstalować uruchomionej gry.</sys:String>
    <sys:String x:Key="LOCGameRemoveAskMessage" xml:space="preserve">Czy na pewno chcesz usunąć tę grę?
        
Gra pojawi się ponownie w Playnite po kolejnym imporcie (w zależności od ustawień).</sys:String>
    <sys:String x:Key="LOCGamesRemoveAskMessage" xml:space="preserve">Czy na pewno chcesz usunąć gry w liczbie {0} ?
        
Gry pojawią się ponownie w Playnite po kolejnym imporcie (w zależności od ustawień).</sys:String>

    <sys:String x:Key="LOCSteamFriendsTooltip">Znajomi Steam</sys:String>
    <sys:String x:Key="LOCGameEditChangeNotif">Sekcja zawiera zmiany, które będą zapisane</sys:String>
    <sys:String x:Key="LOCDBUpgradeProgress">Aktualizowanie formatu biblioteki gier…</sys:String>
    <sys:String x:Key="LOCDBUpgradeFail">Aktualizacja bazy danych nie powiodła się, nie można otworzyć pliku bazy danych.</sys:String>
    <sys:String x:Key="LOCDBUpgradeEmptySpaceFail">Nie można zaktualizować biblioteki gier. {0} MB miejsca wolnego jest wymagane.</sys:String>

    <sys:String x:Key="LOCGameError">Błąd gry</sys:String>
    <sys:String x:Key="LOCGameStartErrorNoGame">Nie można uruchomić gry. '{0}' nie zostało odnalezione.</sys:String>
    <sys:String x:Key="LOCGameStartError">Nie można uruchomić gry: {0}</sys:String>
    <sys:String x:Key="LOCGameStartActionError">Nie można uruchomić akcji: {0}</sys:String>
    <sys:String x:Key="LOCGameOpenLocationError">Nie można otworzyć lokalizacji gry: {0}</sys:String>
    <sys:String x:Key="LOCGameShortcutError">Stworzenie skrótu się nie powiodło: {0}</sys:String>
    <sys:String x:Key="LOCGameInstallError">Nie można zainstalować gry: {0}</sys:String>
    <sys:String x:Key="LOCGameUninstallError">Nie można odinstalować gry: {0}</sys:String>
    <sys:String x:Key="LOCErrorLibraryPluginNotFound">Wtyczka biblioteki odpowiedzialna za tę grę nie jest zainstalowana lub włączona.</sys:String>
    <sys:String x:Key="LOCErrorNoMetadataDownloader">Oficjalne metadane nie są dostępne.</sys:String>
    <sys:String x:Key="LOCErrorNoGameSelected">Nie wybrano gry.</sys:String>


    <!--General-->
    <sys:String x:Key="LOCEnabledTitle">Aktywuj</sys:String>
    <sys:String x:Key="LOCRemoveTitle">Usuń</sys:String>
    <sys:String x:Key="LOCRenameTitle">Zmień nazwę</sys:String>
    <sys:String x:Key="LOCCopyTitle">Kopiuj</sys:String>
    <sys:String x:Key="LOCAddTitle">Dodaj</sys:String>
    <sys:String x:Key="LOCDefaultIconTitle">Domyślna ikona</sys:String>
    <sys:String x:Key="LOCDefaultCoverTitle">Domyślny obraz okładki</sys:String>
    <sys:String x:Key="LOCFinishLabel">Zakończ</sys:String>
    <sys:String x:Key="LOCNextLabel">Następne</sys:String>
    <sys:String x:Key="LOCBackLabel">Wstecz</sys:String>
    <sys:String x:Key="LOCDoneCapLabel">GOTOWE</sys:String>
    <sys:String x:Key="LOCBackCapLabel">COFNIJ</sys:String>
    <sys:String x:Key="LOCClearCapLabel">WYCZYŚĆ</sys:String>
    <sys:String x:Key="LOCClearLabel">Wyczyść</sys:String>
    <sys:String x:Key="LOCDismiss">Odrzuć</sys:String>
    <sys:String x:Key="LOCDismissAll">Odrzuć wszystkie</sys:String>
    <sys:String x:Key="LOCImportLabel">Importuj</sys:String>
    <sys:String x:Key="LOCSourceLabel">Źródło</sys:String>
    <sys:String x:Key="LOCNameLabel">Nazwa</sys:String>
    <sys:String x:Key="LOCAuthorLabel">Autor</sys:String>
    <sys:String x:Key="LOCModuleLabel">Moduł</sys:String>
    <sys:String x:Key="LOCSeriesLabel">Seria</sys:String>
    <sys:String x:Key="LOCVersionLabel">Wersja</sys:String>
    <sys:String x:Key="LOCAgeRatingLabel">Kategoria wiekowa</sys:String>
    <sys:String x:Key="LOCRegionLabel">Region</sys:String>
    <sys:String x:Key="LOCLastPlayedLabel">Ostatnio grane</sys:String>
    <sys:String x:Key="LOCMostPlayedLabel">Najczęściej grane</sys:String>
    <sys:String x:Key="LOCPlayCountLabel">Liczba uruchomień</sys:String>
    <sys:String x:Key="LOCAddedLabel">Dodany</sys:String>
    <sys:String x:Key="LOCDateAddedLabel">Dodano</sys:String>
    <sys:String x:Key="LOCModifiedLabel">Zmodyfikowany</sys:String>
    <sys:String x:Key="LOCDateModifiedLabel">Zmodyfikowano</sys:String>
    <sys:String x:Key="LOCWebsiteLabel">Strona WWW</sys:String>
    <sys:String x:Key="LOCPathLabel">Ścieżka</sys:String>
    <sys:String x:Key="LOCOKLabel">OK</sys:String>
    <sys:String x:Key="LOCSaveLabel">Zapisz</sys:String>
    <sys:String x:Key="LOCCloseLabel">Zamknij</sys:String>
    <sys:String x:Key="LOCCancelLabel">Anuluj</sys:String>
    <sys:String x:Key="LOCYesLabel">Tak</sys:String>
    <sys:String x:Key="LOCNoLabel">Nie</sys:String>
    <sys:String x:Key="LOCWelcomeLabel">Witaj</sys:String>
    <sys:String x:Key="LOCLocalUserLabel">Użytkownik lokalny</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">Autoryzacja</sys:String>
    <sys:String x:Key="LOCGeneralLabel">Ogólne</sys:String>
    <sys:String x:Key="LOCMediaLabel">Media</sys:String>
    <sys:String x:Key="LOCLinksLabel">Linki</sys:String>
    <sys:String x:Key="LOCInstallationLabel">Instalacja</sys:String>
    <sys:String x:Key="LOCActionsLabel">Akcje</sys:String>
    <sys:String x:Key="LOCDownloadingLabel">Pobieranie…</sys:String>
    <sys:String x:Key="LOCTypeLabel">Typ</sys:String>
    <sys:String x:Key="LOCProfileLabel">Profil</sys:String>
    <sys:String x:Key="LOCProfilesLabel">Profile</sys:String>
    <sys:String x:Key="LOCRemoveLabel">Usuń</sys:String>
    <sys:String x:Key="LOCDownloadLabel">Pobierz</sys:String>
    <sys:String x:Key="LOCSearchLabel">Szukaj</sys:String>
    <sys:String x:Key="LOCGenreLabel">Gatunek</sys:String>
    <sys:String x:Key="LOCCompanyLabel">Firma</sys:String>
    <sys:String x:Key="LOCDeveloperLabel">Producent</sys:String>
    <sys:String x:Key="LOCPublisherLabel">Wydawca</sys:String>
    <sys:String x:Key="LOCCategoryLabel">Kategoria</sys:String>
    <sys:String x:Key="LOCTagLabel">Tag</sys:String>
    <sys:String x:Key="LOCTagsLabel">Tagi</sys:String>
    <sys:String x:Key="LOCZoomLabel">Powiększenie</sys:String>
    <sys:String x:Key="LOCListLabel">Lista</sys:String>
    <sys:String x:Key="LOCCoversLabel">Okładki</sys:String>
    <sys:String x:Key="LOCGridLabel">Siatka</sys:String>
    <sys:String x:Key="LOCDetailsLabel">Szczegóły</sys:String>
    <sys:String x:Key="LOCCustomLabel">Personalizacja</sys:String>
    <sys:String x:Key="LOCURLLabel">Adres</sys:String>
    <sys:String x:Key="LOCPatronsLabel">Patroni</sys:String>
    <sys:String x:Key="LOCLicenseLabel">Licencja</sys:String>
    <sys:String x:Key="LOCContributorsLabel">Współtwórcy</sys:String>
    <sys:String x:Key="LOCClosingPlaynite">Wychodzenie z Playnite…</sys:String>
    <sys:String x:Key="LOCToday">Dzisiaj</sys:String>
    <sys:String x:Key="LOCYesterday">Wczoraj</sys:String>
    <sys:String x:Key="LOCMonday">Poniedziałek</sys:String>
    <sys:String x:Key="LOCTuesday">Wtorek</sys:String>
    <sys:String x:Key="LOCWednesday">Środa</sys:String>
    <sys:String x:Key="LOCThursday">Czwartek</sys:String>
    <sys:String x:Key="LOCFriday">Piątek</sys:String>
    <sys:String x:Key="LOCSaturday">Sobota</sys:String>
    <sys:String x:Key="LOCSunday">Niedziela</sys:String>
    <sys:String x:Key="LOCPastWeek">Zeszły tydzień</sys:String>
    <sys:String x:Key="LOCPastMonth">Zeszły miesiąc</sys:String>
    <sys:String x:Key="LOCPastYear">Zeszły rok</sys:String>
    <sys:String x:Key="LOCMoreThenYear">Więcej niż rok temu</sys:String>
    <sys:String x:Key="LOCImportCompleted">Importowanie zakończone sukcesem.</sys:String>
    <sys:String x:Key="LOCAllGames">Wszystkie gry</sys:String>
    <sys:String x:Key="LOCGameId">ID gry</sys:String>
    <sys:String x:Key="LOCDatabaseId">ID bazy danych</sys:String>
    <sys:String x:Key="LOCPresets">Szablony</sys:String>
    <sys:String x:Key="LOCColumn">Kolumna</sys:String>
    <sys:String x:Key="LOCColumns">Kolumny</sys:String>
    <sys:String x:Key="LOCRow">Wiersz</sys:String>
    <sys:String x:Key="LOCRows">Wiersze</sys:String>
    
    <sys:String x:Key="LOCGameVariablesTooltip" xml:space="preserve">Można użyć następujących zmiennych:
{InstallDir} - Katalog instalacyjny gry
{InstallDirName} - Nazwa katalogu instalacyjnego
{ImagePath} - Ścieżka ISO/ROM, jeśli ustawione
{ImageName} - Nazwa ISO/ROM
{ImageNameNoExt} - Nazwa ISO/ROM bez rozszerzenia
{PlayniteDir} - Katalog instalacyjny Playnite
{Name} - Nazwa gry
        
Przykładowo: -image "{ImagePath}" -fullscreen
W efekcie: -image "c:\folder\image.iso" -fullscreen</sys:String>

    <sys:String x:Key="LOCExecIconMissingPlayAction">Nie można uzyskać ikony, jeśli nie ma akcji odtwarzania lub ustawiony jest adres URL.</sys:String>

    <sys:String x:Key="LOCMetaSkipNonEmpty">Pobierz tylko metadane dla gier, w których ich brakuje</sys:String>
    <sys:String x:Key="LOCMetaSkipNonEmptyTooltip" xml:space="preserve">Ta opcja pominie pobieranie metadanych tam, gdzie już znajdują się informacje.</sys:String>
    <sys:String x:Key="LOCMetaGamesSourceIntro">Wybór gier</sys:String>
    <sys:String x:Key="LOCMetaGamesSourceDescription">Wybierz, które gry należy zaktualizować o nowe metadane:</sys:String>
    <sys:String x:Key="LOCMetaGameSourceAll">Wszystkie gry z bazy danych</sys:String>
    <sys:String x:Key="LOCMetaGameSourceFiltered">Wszystkie aktualnie filtrowane gry</sys:String>
    <sys:String x:Key="LOCMetaGameSourceSelected">Tylko wybrane gry</sys:String>
    <sys:String x:Key="LOCMetaSourceStore">Oficjalny sklep</sys:String>
    <sys:String x:Key="LOCMetaSourceIGDB">IGDB</sys:String>
    <sys:String x:Key="LOCMetaSourceIGDBOverStore">IGDB > Oficjalny sklep</sys:String>
    <sys:String x:Key="LOCMetaSourceStoreOverIGDB">Oficjalny sklep > IGDB</sys:String>
    <sys:String x:Key="LOCMetaDescriptionFields">Wybierz, które pola powinny być automatycznie wypełnione przez Playnite i które źródła powinny zostać użyte do uzyskania danych.</sys:String>
    <sys:String x:Key="LOCMetaSourceSettingsDescription" xml:space="preserve">Sklep:
Użyj danych z oficjalnego sklepu.
    
IGDB:
Użyj danych z IGDB.com.
    
IGDB > Oficjalny sklep:
Preferuj dane z IGDB.com i jeżeli nie ma, użyj dane z oficjalnego sklepu.   

Oficjalny sklep > IGDB:
Preferuj dane z oficjalnego sklepu i jeżeli nie ma, użyj dane z IGDB.com.</sys:String>

    <!--Progess string-->
    <sys:String x:Key="LOCProgressSteamLibImport">Aktualizowanie biblioteki Steam…</sys:String>
    <sys:String x:Key="LOCProgressGOGLibImport">Aktualizowanie biblioteki GOG…</sys:String>
    <sys:String x:Key="LOCProgressOriginLibImport">Aktualizowanie biblioteki Origin…</sys:String>
    <sys:String x:Key="LOCProgressBattleNetLibImport">Aktualizowanie biblioteki Battle.net…</sys:String>
    <sys:String x:Key="LOCProgressMetadata">Pobieranie metadanych…</sys:String>
    <sys:String x:Key="LOCProgressInstalledGames">Importowanie zainstalowanych gier…</sys:String>
    <sys:String x:Key="LOCProgressImportinGames">Importowanie {0} gier…</sys:String>
    <sys:String x:Key="LOCProgressLibraryGames">Aktualizowanie biblioteki…</sys:String>
    <sys:String x:Key="LOCProgressSteamCategoryImport">Aktualizowanie biblioteki…</sys:String>
    <sys:String x:Key="LOCProgressLibImportFinish">Ukończono aktualizację biblioteki</sys:String>
    <sys:String x:Key="LOCProgressReleasingResources">Zwalnianie zasobów…</sys:String>

    <!--Menu-->
    <sys:String x:Key="LOCMenuConfigurationTitle">Konfiguracja</sys:String>
    <sys:String x:Key="LOCMenuPlayniteSettingsTitle">Ustawienia…</sys:String>
    <sys:String x:Key="LOCMenuPlatformEmulatorSettingsTitle">Platformy i emulatory</sys:String>
    <sys:String x:Key="LOCMenuConfigureEmulatorsMenuTitle">Konfiguracja emulatorów…</sys:String>
    <sys:String x:Key="LOCMenuLibraryManagerTitle">Zarządzanie biblioteką…</sys:String>
    <sys:String x:Key="LOCMenuTools">Narzędzia</sys:String>
    <sys:String x:Key="LOCMenuDownloadMetadata">Pobierz metadane…</sys:String>
    <sys:String x:Key="LOCMenuOpenClient">Otwórz klienta</sys:String>
    <sys:String x:Key="LOCMenuReloadLibrary">Aktualizacja biblioteki</sys:String>
    <sys:String x:Key="LOCMenuAddGame">Dodaj grę/gry</sys:String>
    <sys:String x:Key="LOCMenuAddGameManual">Ręcznie…</sys:String>
    <sys:String x:Key="LOCMenuAddGameInstalled">Skanuj automatycznie…</sys:String>
    <sys:String x:Key="LOCMenuAddGameEmulated">Emulowana gra…</sys:String>
    <sys:String x:Key="LOCMenuAddWindowsStore"></sys:String>
    <sys:String x:Key="LOCMenuAbout">O Playnite</sys:String>
    <sys:String x:Key="LOCMenuIssues">Wyślij opinię</sys:String>
    <sys:String x:Key="LOCMenuOpenFullscreen">Uruchom tryb pełnoekranowy</sys:String>
    <sys:String x:Key="LOCMenuLinksTitle">Linki</sys:String>
    <sys:String x:Key="LOCMenuHelpTitle"></sys:String>
    <sys:String x:Key="LOCMenuPatreonSupport">Wspieraj na Patreon</sys:String>
    <sys:String x:Key="LOCSDKDocumentation">Dokumentacja SDK</sys:String>
    <sys:String x:Key="LOCMenuRestartSystem">Zrestartuj system</sys:String>
    <sys:String x:Key="LOCMenuShutdownSystem">Wyłącz system</sys:String>
    <sys:String x:Key="LOCMenuSuspendSystem">Uśpij system</sys:String>

    <!--Settings Window-->
    <sys:String x:Key="LOCSettingsDetailsPanelItems"></sys:String>
    <sys:String x:Key="LOCSettingsGridItemSpacing"></sys:String>
    <sys:String x:Key="LOCSettingsGridItemCoverMargin"></sys:String>
    <sys:String x:Key="LOCSettingsDefaulIconSource">Brak źródła ikony gry</sys:String>
    <sys:String x:Key="LOCSettingsDefaulCoverSource">Brak źródła okładki gry</sys:String>
    <sys:String x:Key="LOCSettingsIndentGameDetails"></sys:String>
    <sys:String x:Key="LOCSettingsGridViewDetailsPosition">Szczegóły pozycji siatki</sys:String>
    <sys:String x:Key="LOCSettingsFilterPanelPosition"></sys:String>
    <sys:String x:Key="LOCSettingsExplorerPanelPosition"></sys:String>
    <sys:String x:Key="LOCSettingsCoverArtRenderingLabel"></sys:String>
    <sys:String x:Key="LOCSettingsTargetAspectRatioLabel"></sys:String>
    <sys:String x:Key="LOCSettingsStrechModeLabel"></sys:String>
    <sys:String x:Key="LOCSettingsCovertAspectSteam"></sys:String>
    <sys:String x:Key="LOCSettingsCovertAspectDVD"></sys:String>
    <sys:String x:Key="LOCSettingsRestartNotification"></sys:String>
    <sys:String x:Key="LOCSettingsLabel"></sys:String>
    <sys:String x:Key="LOCSettingsGeneralLabel">Ogólne</sys:String>
    <sys:String x:Key="LOCSettingsAppearanceLabel">Wygląd</sys:String>
    <sys:String x:Key="LOCSettingsGameDetailsLabel"></sys:String>
    <sys:String x:Key="LOCSettingsLayoutLabel"></sys:String>
    <sys:String x:Key="LOCSettingsAdvancedLabel">Zaawansowane</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenLabel">Pełny ekran</sys:String>
    <sys:String x:Key="LOCSettingsProvidersLabel">Dostawcy</sys:String>
    <sys:String x:Key="LOCSettingsInputLabel"></sys:String>
    <sys:String x:Key="LOCSettingsMetadataLabel"></sys:String>
    <sys:String x:Key="LOCSettingsImportLabel">Importuj automatycznie zmiany w bibliotece</sys:String>
    <sys:String x:Key="LOCSettingsImportInstalledLabel">Importuj zainstalowane gry</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">Importuj odinstalowane gry</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">Importuj wszystkie gry</sys:String>
    <sys:String x:Key="LOCSettingsImportSteamLibraryLabel">Importuj wszystkie gry (Musi być konto publiczne lub podać klucz API)</sys:String>
    <sys:String x:Key="LOCSettingsInvalidDBLocation">Nieprawidłowe położenie pliku bazy danych, należy ustawić właściwą ścieżkę pliku.</sys:String>
    <sys:String x:Key="LOCSettingsInvalidAccountName">Nazwa konta nie może być pusta.</sys:String>
    <sys:String x:Key="LOCSettingsInvalidSteamAccountLibImport">Nie wybrano konta Steam do importowania biblioteki.</sys:String>
    <sys:String x:Key="LOCSettingsInvalidSteamAccountCatImport">Nie wybrano konta Steam do importowania kategorii.</sys:String>
    <sys:String x:Key="LOCSettingsUpdateLibStartup">Aktualizuj bibliotekę z klientów na starcie</sys:String>
    <sys:String x:Key="LOCSettingsDownloadMetadataOnImport">Pobierz metadane po imporcie gier</sys:String>
    <sys:String x:Key="LOCSettingsStartMinimized">Uruchom zminimalizowane</sys:String>
    <sys:String x:Key="LOCSettingsStartOnBoot">Uruchom Playnite podczas startu systemu</sys:String>
    <sys:String x:Key="LOCSettingsStartOnBootRegistrationError">Nie zarejestrowano Playnite do uruchomienia podczas startu systemu.</sys:String>
    <sys:String x:Key="LOCSettingsStartInFullscreen">Uruchom w trybie pełnoekranowym</sys:String>
    <sys:String x:Key="LOCSettingsUpdateLibStartupTooltip">Zawiera Steam, Origin i pozostałe.</sys:String>
    <sys:String x:Key="LOCSettingsAsyncImageLoading"></sys:String>
    <sys:String x:Key="LOCSettingsAsyncImageLoadingTooltip">Poprawia płynność przewijania listy gier kosztem wolniejszego ładowania się grafiki</sys:String>
    <sys:String x:Key="LOCSettingsShowNameEmptyCover">Wyświetlaj nazwę gry, gdy brakuje okładki</sys:String>
    <sys:String x:Key="LOCSettingsShowNamesUnderCover">Pokaż nazwy gier w widoku okładki</sys:String>
    <sys:String x:Key="LOCSettingsShowIconList">Pokaż ikony gier w widoku listy</sys:String>
    <sys:String x:Key="LOCSettingsShowGroupCount"></sys:String>
    <sys:String x:Key="LOCSettingsDisableAcceleration"></sys:String>
    <sys:String x:Key="LOCSettingsDisableAccelerationTooltip">Użyj, gdy występują problemy z szarpaniem (suttering) lub podobne problemy z interfejsem użytkownika</sys:String>
    <sys:String x:Key="LOCSettingsDisableDpiAwareness"></sys:String>
    <sys:String x:Key="LOCSettingsShowSteamFriendsButton">Pokaż przycisk Znajomi Steam</sys:String>
    <sys:String x:Key="LOCSettingsShowBackgroundImage">Pokaż obrazy w tle</sys:String>
    <sys:String x:Key="LOCSettingsShowBackgroundImageOnWindow"></sys:String>
    <sys:String x:Key="LOCSettingsSkin"></sys:String>
    <sys:String x:Key="LOCSettingsSkinColor">Motyw profilu</sys:String>
    <sys:String x:Key="LOCSettingsSkinFullscreen">Motyw pełnoekranowy</sys:String>
    <sys:String x:Key="LOCSettingsSkinColorFullscreen">Pełnoekranowy motyw profilu</sys:String>
    <sys:String x:Key="LOCSettingsDBLocation"></sys:String>
    <sys:String x:Key="LOCSettingsWhatsSteamName">Jaka jest nazwa konta Steam?</sys:String>
    <sys:String x:Key="LOCSettingsLoginStatus">Status logowania:</sys:String>    
    <sys:String x:Key="LOCSettingsWindowTitle">Opcje Playnite</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportMetadata"></sys:String>
    <sys:String x:Key="LOCImportSteamCategoriesLabel"></sys:String>
    <sys:String x:Key="LOCImportSteamLastActivityLabel"></sys:String>
    <sys:String x:Key="LOCSettingsClearWebCache">Wyczyść pamięć podręczną</sys:String>
    <sys:String x:Key="LOCSettingsClearWebCacheTooltip">Może rozwiązać problemy napotkane podczas powiązania kont.</sys:String>
    <sys:String x:Key="LOCSettingsShowTray"></sys:String>
    <sys:String x:Key="LOCSettingsMinimizeToTray">Minimalizuj do zasobnika</sys:String>
    <sys:String x:Key="LOCSettingsCloseToTray">Zamknij do zasobnika</sys:String>
    <sys:String x:Key="LOCSettingsAfterGameStart">Kiedy gra jest uruchomiona:</sys:String>
    <sys:String x:Key="LOCSettingsAfterGameClose">Po zamknięciu gry:</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">Uruchom gry z GOG Galaxy</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Włącza funkcje takie jak zapisywanie w chmurze, liczenie czasu gry itp.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn">To spowoduje nadpisanie bieżących kategorii we wszystkich grach Steam. Czy chcesz kontynuować?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Importować kategorie?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Nie można zaimportować kategorii, konto źródłowe nie zostało wybrane.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Nie można zaimportować kategorii, baza danych nie jest otwarta.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">Nie udało się zaimportować kategorii Steam: {0}</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount"></sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb"></sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportError"></sys:String>
    <sys:String x:Key="LOCSettingsClearCacheWarn">Spowoduje to wylogowanie Cię z wszystkich powiązanych usług. Wymagany jest restart aplikacji, czy chcesz kontynuować?</sys:String>
    <sys:String x:Key="LOCSettingsClearCacheTitle">Wyczyścić pamięć podręczną?</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip">Klucz API jest wymagany dla kont prywatnych Steam</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">Uzyskaj klucz API</sys:String>
    <sys:String x:Key="LOCSettingsSkinChangeRestart">Wymagany restart Playnite do ustawienia nowego motywu</sys:String>
    <sys:String x:Key="LOCSettingsGetThemes">Uzyskaj więcej motywów</sys:String>
    <sys:String x:Key="LOCSettingsCreateThemes">Utwórz nowy motyw</sys:String>
    <sys:String x:Key="LOCSettingsCreateLocalization">Dodaj nową lokalizację</sys:String>
    <sys:String x:Key="LOCSettingsRestartAskMessage" xml:space="preserve">Niektóre zmiany ustawień wymagają restartu Playnite. Czy chcesz teraz zrestartować Playnite?
    
Wszystkie aktualnie aktywne zadania (pobieranie metadanych) zostaną anulowane.</sys:String>
    <sys:String x:Key="LOCSettingsRestartTitle">Zrestartować Playnite?</sys:String>
    <sys:String x:Key="LOCSettingsDBPathNotification">Nowa lokalizacja pliku bazy danych będzie używana po restarcie aplikacji.</sys:String>
    <sys:String x:Key="LOCSettingsClosePlaytimeNotif">Czas gry nie zostanie nagrany, jeśli ustawiona jest akcja "Zamknij".</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenRows">Liczba wierszy</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenColumns">Liczba kolumn</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenRowDetails">Liczba wierszy z szczegółami</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource">Źródło obrazów w tle:</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage">Obraz gry</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Zrzut ekranu z oficjalnego sklepu</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore">Tło z oficjalnego sklepu</sys:String>
    <sys:String x:Key="LOCBackgroundImageScreenOptionTooltip" xml:space="preserve">Nie dotyczy obrazów tła w istniejących grach bez ponownego pobierania metadanych.</sys:String>
    <sys:String x:Key="LOCSettingsForceDownloadPlaynite">Wymuś synchronizację czasu gry</sys:String>
    <sys:String x:Key="LOCSettingsForceDownloadPlayniteTooltip">Zawsze pobieraj czas gry z klienta, podczas synchronizacji, ignorując czas z Playnite.</sys:String>
    <sys:String x:Key="LOCSettingsXInputInDesktopMode"></sys:String>
    <sys:String x:Key="LOCSettingsXInputGuideOpensFullscreen"></sys:String>
    <sys:String x:Key="LOCSettingsDefaultMetadataDescription"></sys:String>
    <sys:String x:Key="LOCSettingsTargetMonitor"></sys:String>
    <sys:String x:Key="LOCSettingsFullscreenShowGameTitles"></sys:String>
    <sys:String x:Key="LOCSettingsShowBatteryStatus"></sys:String>
    <sys:String x:Key="LOCSettingsShowBatteryPercentage"></sys:String>
    <sys:String x:Key="LOCSettingsShowClock"></sys:String>
    <sys:String x:Key="LOCSettingsFullscreenQuickFilterInstalled"></sys:String>
    <sys:String x:Key="LOCSettingsFullscreenButtonPrompts"></sys:String>
    <sys:String x:Key="LOCSettingsFullscreenLayout"></sys:String>
    <sys:String x:Key="LOCSettingsFullscreenHorizontalScrolling"></sys:String>

    <sys:String x:Key="LOCStrechNone"></sys:String>
    <sys:String x:Key="LOCStrechFill"></sys:String>
    <sys:String x:Key="LOCStrechUniform"></sys:String>
    <sys:String x:Key="LOCStrechUniformToFill"></sys:String>

    <sys:String x:Key="LOCDockLeft"></sys:String>
    <sys:String x:Key="LOCDockRight"></sys:String>
    <sys:String x:Key="LOCDockTop"></sys:String>
    <sys:String x:Key="LOCDockBottom"></sys:String>

    <sys:String x:Key="LOCImportError">Importuj błąd</sys:String>
    <sys:String x:Key="LOCLoginChecking"></sys:String>
    <sys:String x:Key="LOCLoginRequired">Wymagane uwierzytelnienie</sys:String>
    <sys:String x:Key="LOCLoginFailed">Błąd uwierzytelnienia</sys:String>
    <sys:String x:Key="LOCLoggedIn">Użytkownik jest uwierzytelniony</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">Wymagane uwierzytelnienie</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">Błąd uwierzytelniania użytkownika.</sys:String>

    <!--Meta Import-->
    <sys:String x:Key="LOCMetaImportWindowTitle">Importowanie metadanych</sys:String>
    <sys:String x:Key="LOCDownloadMetaButton">Pobranie metadanych</sys:String>
    <sys:String x:Key="LOCSaveDefaultTooltip" xml:space="preserve"></sys:String>
    
    <!--Emulator Import-->
    <sys:String x:Key="LOCEmuWizardWindowTitle">Kreator importu emulatorów</sys:String>
    <sys:String x:Key="LOCEmuWizardIntro">Ten kreator przeprowadzi Cię przez proces pobierania i importowania emulatora konsoli, oraz emulowanych gier.</sys:String>
    <sys:String x:Key="LOCEmuWizardNotice">Pamiętaj, że zawsze możesz później dodać emulatory i gry za pośrednictwem menu głównego (w menu "Narzędzia" dla emulatorów i "Dodaj grę/gry" dla emulowanych gier).</sys:String>
    <sys:String x:Key="LOCEmuWizardDownloadListIntro" xml:space="preserve">Poniżej znajduje się lista emulatorów, które Playnite rozpoznaje i automatycznie konfiguruje. Możesz je pobrać i zainstalować, odwiedzając ich stronę internetową. Po zainstalowaniu emulatorów przejdź do następnego ekranu, aby zaimportować je do Playnite.
        
Możesz także skonfigurować i importować dowolny niestandardowy emulator później za pośrednictwem menu konfiguracji.</sys:String>
    <sys:String x:Key="LOCEmuWizardEmuImportIntro"></sys:String>
    <sys:String x:Key="LOCEmuWizardGameImportIntro">Możesz importować gry, naciskając przycisk "Skanuj folder dla ROM/ISO". Wybór odpowiedniego emulatora powie Playnite, które typy plików powinny być skanowane i importowane. Możesz importować z wielu folderów, używając tego przycisku kilka razy, gry zostaną dodane na dole bieżącej listy.</sys:String>
    <sys:String x:Key="LOCEmuWizardNoEmulatorWarning">Nie wybrano żadnych emulatorów do zaimportowania. Automatyczne importowanie emulowanych gier nie będzie możliwe bez wcześniejszego skonfigurowania emulatora. Czy na pewno chcesz kontynuować i opuścić proces importowania?</sys:String>
    <sys:String x:Key="LOCEmuWizardNoEmulatorForGamesWarning">W Playnite nie ma skonfigurowanych emulatorów. Nie można importować gier bez uprzedniego skonfigurowania emulatora i wybrania odpowiednich typów plików. Czy chcesz teraz dodać kilka emulatorów?</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonScanGames">Skanuj folder dla ROM/ISO</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonSelectFiles">Wybierz pliki</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonScanEmulator"></sys:String>
    <sys:String x:Key="LOCEmuWizardButtonConfigureEmulator"></sys:String>
    <sys:String x:Key="LOCEmuWizardScanning"></sys:String>

    <!--FirstTime Wizard-->
    <sys:String x:Key="LOCFirstWindowTitle">Pierwsza konfiguracja</sys:String>
    <sys:String x:Key="LOCFirstIntro" xml:space="preserve">Ten kreator przeprowadzi Cię przez proces importowania gier i konfiguracji niestandardowych gier. Playnite może automatycznie importować gry z wielu klientów, takich jak Steam czy GOG, aktualizując automatycznie bibliotekę podczas uruchamiania aplikacji.
        
Pamiętaj, że zawsze możesz dodać dowolną niestandardową grę dla dowolnej platformy z głównego menu, klikając przycisk "Playnite".   
    </sys:String>
    <sys:String x:Key="LOCFirstDBLocation" xml:space="preserve">Wybierz lokalizację pliku bazy danych biblioteki. Lokalizację można również zmienić później za pomocą menu Ustawienia.</sys:String>
    <sys:String x:Key="LOCFirstDBLocDefault">Domyślna lokalizacja danych programu dla wszystkich użytkowników</sys:String>
    <sys:String x:Key="LOCFirstDBLocCustom">Niestandardowa lokalizacja</sys:String>
    <sys:String x:Key="LOCFirstExternalTitle">Integracja biblioteki</sys:String>
    <sys:String x:Key="LOCFirstImportIntroduction" xml:space="preserve">Automatycznie importuj gry z następujących usług. Wszelkie późniejsze zmiany (status instalacji) zostaną automatycznie zaktualizowane przy uruchomieniu Playnite. Wybrane ustawienia dotyczą początkowego i wszystkich kolejnych importów.</sys:String>
    <sys:String x:Key="LOCFirstSteamIntegration">Integracja Steam</sys:String>
    <sys:String x:Key="LOCFirstOriginIntegration">Integracja Origin</sys:String>
    <sys:String x:Key="LOCFirstGOGIntegration">Integracja GOG</sys:String>
    <sys:String x:Key="LOCFirstBattleNetIntegration">Integracja Battle.net</sys:String>
    <sys:String x:Key="LOCFirstUplayIntegration">Integracja Uplay</sys:String>
    <sys:String x:Key="LOCFirstSteamImportCategories">Importuj kategorie z konta:</sys:String>
    <sys:String x:Key="LOCFirstOtherGamesTitle">Pozostałe gry</sys:String>
    <sys:String x:Key="LOCFirstOtherGamesText"></sys:String>
    <sys:String x:Key="LOCFirstOtherGamesImportButton">Importuj gry</sys:String>
    <sys:String x:Key="LOCFirstConfigFinishedTitle">Konfiguracja zakończona</sys:String>
    <sys:String x:Key="LOCFirstConfigFinishedText" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCFirstConfigOpenEmuImport"></sys:String>
    <sys:String x:Key="LOCFirstConfigGridViewLayout"></sys:String>
    <sys:String x:Key="LOCFirstConfigGridViewLayoutDesc"></sys:String>

    <!--Platforms Settings-->
    <sys:String x:Key="LOCPlatformsWindowTitle">Konfiguruj platformy i emulatory</sys:String>
    <sys:String x:Key="LOCEmulatorsWindowTitle"></sys:String>
    <sys:String x:Key="LOCPlatformsTitle">Platformy</sys:String>
    <sys:String x:Key="LOCPlatformTitle">Platforma</sys:String>
    <sys:String x:Key="LOCEmulatorsTitle">Emulatory</sys:String>
    <sys:String x:Key="LOCEmulatorTitle"></sys:String>
    <sys:String x:Key="LOCAddPlatformTitle">Dodaj platformę</sys:String>
    <sys:String x:Key="LOCSelectIconTitle">Wybierz ikonę</sys:String>
    <sys:String x:Key="LOCSelectCoverTitle">Wybierz okładkę</sys:String>
    <sys:String x:Key="LOCSelectFileTitle">Wybierz plik</sys:String>
    <sys:String x:Key="LOCSelectUrlTitle">Wybierz URL</sys:String>
    <sys:String x:Key="LOCAddEmulatorTitle">Dodaj emulator</sys:String>
    <sys:String x:Key="LOCSupportedPlatformsTitle">Wspierana platforma</sys:String>
    <sys:String x:Key="LOCConfirmUnsavedPlatformsTitle">Czy chcesz zapisać zmiany platformy?</sys:String>
    <sys:String x:Key="LOCConfirmUnsavedEmulatorsTitle">Czy chcesz zapisać zmiany emulatora?</sys:String>
    <sys:String x:Key="LOCExecutableTitle">Plik wykonywalny</sys:String>
    <sys:String x:Key="LOCArgumentsTitle">Argumenty</sys:String>
    <sys:String x:Key="LOCWorkingDirTitle">Katalog roboczy</sys:String>
    <sys:String x:Key="LOCSupportedFilesTitle">Wspierane typy plików</sys:String>
    <sys:String x:Key="LOCImportEmulatorsButton"></sys:String>
    <sys:String x:Key="LOCDownloadEmulatorsButton"></sys:String>
    <sys:String x:Key="LOCEmuLoadArgsPresetTooltip">Załaduj wstępnie ustawione argumenty ze profilu emulatora</sys:String>
    <sys:String x:Key="LOCEmuRemovalConfirmation" xml:space="preserve">Czy chcesz usunąć emulatory w liczbie {0} ?        
Jest obecnie używany przez {1} grę/gry.</sys:String>
    <sys:String x:Key="LOCPlatformRemovalConfirmation" xml:space="preserve">Czy chcesz usunąć platformy w liczbie {0} ?        
Jest obecnie używany przez {1} grę/gry i {2} emulator(y).</sys:String>
    <sys:String x:Key="LOCEmulatorSettingsHelp">Pomoc ustawień</sys:String>
    
    <sys:String x:Key="LOCMenuSortByTitle">Sortuj według</sys:String>
    <sys:String x:Key="LOCMenuGroupByTitle"></sys:String>
    <sys:String x:Key="LOCMenuSortAscending">Rosnąco</sys:String>
    <sys:String x:Key="LOCMenuSortDescending">Malejąco</sys:String>
    <sys:String x:Key="LOCMenuGroupDont">Nie grupuj</sys:String>
    <sys:String x:Key="LOCMenuGroupProvider">Grupuj według klientów</sys:String>
    <sys:String x:Key="LOCMenuGroupCategory">Grupuj według kategorii</sys:String>
    <sys:String x:Key="LOCMenuGroupPlatform">Grupuj według platform</sys:String>
    <sys:String x:Key="LOCViewType"></sys:String>
    <sys:String x:Key="LOCMenuView"></sys:String>
    <sys:String x:Key="LOCMenuViewExplorerPanel"></sys:String>
    <sys:String x:Key="LOCMenuViewFilterPanel"></sys:String>

    <!--Game fields-->
    <sys:String x:Key="LOCGameIconTitle">Ikona</sys:String>
    <sys:String x:Key="LOCGameCoverImageTitle">Okładka</sys:String>
    <sys:String x:Key="LOCGameBackgroundTitle">Obraz tła</sys:String>
    <sys:String x:Key="LOCGameSortingNameTitle">Nazwa sortująca</sys:String>
    <sys:String x:Key="LOCGameProviderTitle">Biblioteka</sys:String>
    <sys:String x:Key="LOCGameNameTitle">Nazwa</sys:String>
    <sys:String x:Key="LOCGameAccountNameTitle">Nazwa konta</sys:String>
    <sys:String x:Key="LOCGamePlatformTitle">Platforma</sys:String>
    <sys:String x:Key="LOCGameCategoriesTitle">Kategoria/e</sys:String>
    <sys:String x:Key="LOCGameGenresTitle">Gatunek</sys:String>
    <sys:String x:Key="LOCGameReleaseDateTitle">Data wydania</sys:String>
    <sys:String x:Key="LOCGameReleaseYearTitle"></sys:String>
    <sys:String x:Key="LOCGameDevelopersTitle">Producent</sys:String>
    <sys:String x:Key="LOCGameTagsTitle">Tag(i)</sys:String>
    <sys:String x:Key="LOCGamePublishersTitle">Wydawca</sys:String>
    <sys:String x:Key="LOCGameIsInstalledTitle">Zainstalowane</sys:String>
    <sys:String x:Key="LOCGameIsGameInstalledTitle">Zainstalowane</sys:String>
    <sys:String x:Key="LOCGameIsUnInstalledTitle">Odinstalowane</sys:String>
    <sys:String x:Key="LOCGameHiddenTitle">Ukryte</sys:String>
    <sys:String x:Key="LOCGameFavoriteTitle">Ulubione</sys:String>
    <sys:String x:Key="LOCGameLastActivityTitle">Ostatnio grane</sys:String>
    <sys:String x:Key="LOCGameCategoryTitle">Kategoria</sys:String>
    <sys:String x:Key="LOCGameDescriptionTitle">Opis</sys:String>
    <sys:String x:Key="LOCGameInstallDirTitle">Katalog instalacyjny</sys:String>
    <sys:String x:Key="LOCGameCoverTitle">Okładka</sys:String>
    <sys:String x:Key="LOCGameLinksTitle">Linki</sys:String>
    <sys:String x:Key="LOCGameROMTitle">Ścieżka ROM lub ISO</sys:String>

    <!--Errors-->
    <sys:String x:Key="LOCDatabaseErroTitle">Błąd bazy danych</sys:String>
    <sys:String x:Key="LOCDatabaseOpenError">Nie można otworzyć bazy danych biblioteki.</sys:String>
    <sys:String x:Key="LOCDatabaseNotOpenedError">Baza danych nie jest otwarta.</sys:String>
    <sys:String x:Key="LOCDatabaseOpenAccessError">Nie można uzyskać dostępu do bazy danych biblioteki. Plik "{0}" jest używany przez inny proces lub jest w niedostępnej lokalizacji.</sys:String>
    <sys:String x:Key="LOCDiagPackageCreationError">Nie można utworzyć diag. packege.</sys:String>
    <sys:String x:Key="LOCDiagPackageUploadError">Błąd przy udostępnianiu pakietu diagnostycznego.</sys:String>
    <sys:String x:Key="LOCDiagPackageSentSuccess"></sys:String>
    <sys:String x:Key="LOCDiagPackageCreationSuccess" xml:space="preserve">Pakiet diagnostyczny utworzono i udostępniono.
Dołącz następujący identyfikator do raportu błędu:</sys:String>

    <sys:String x:Key="LOCSteamCategoryImportError">Nie udało się zaimportować kategorii Steam.</sys:String>
    
    <sys:String x:Key="LOCBnetInstalledImportError">Nie udało się zaimportować zainstalowanych gier Battle.net.</sys:String>
    <sys:String x:Key="LOCSteamInstalledImportError">Nie udało się zaimportować zainstalowanych gier Steam.</sys:String>
    <sys:String x:Key="LOCGOGInstalledImportError">Nie udało się zaimportować zainstalowanych gier GOG.</sys:String>
    <sys:String x:Key="LOCOriginInstalledImportError">Nie udało się zaimportować zainstalowanych gier Origin.</sys:String>
    <sys:String x:Key="LOCUplayInstalledImportError">Nie udało się zaimportować zainstalowanych gier Uplay.</sys:String>

    <sys:String x:Key="LOCBnetLibraryImportError">Nie można pobrać biblioteki Battle.net.</sys:String>
    <sys:String x:Key="LOCSteamLibraryImportError">Nie można pobrać biblioteki Steam.</sys:String>
    <sys:String x:Key="LOCGOGLibraryImportError">Nie można pobrać biblioteki GOG.</sys:String>
    <sys:String x:Key="LOCOriginLibraryImportError">Nie można pobrać biblioteki Origin.</sys:String>
    <sys:String x:Key="LOCUplayLibraryImportError">Nie można pobrać biblioteki Uplay.</sys:String>
    
    <sys:String x:Key="LOCLibraryImportError">Nie można zaimportować gier z {0}.</sys:String>    
    <sys:String x:Key="LOCScanEmulatorGamesEmptyProfileError">Nie można wyszukać gier według wybranego profilu emulatora. Profil nie zawiera żadnych rozszerzeń plików ani platform.</sys:String>
    <sys:String x:Key="LOCStartGenericError">Nie udało się uruchomić Playnite. Zamknij wszystkie działające procesy i spróbuj ponownie.</sys:String>
    <sys:String x:Key="LOCSkinApplyError" xml:space="preserve">Nie można zastosować motywu "{0}", koloru profilu "{1}"
        
{2}</sys:String>
    <sys:String x:Key="LOCURLFormatError">Nie można otworzyć linku, URL ma nieprawidłowy format.</sys:String>
    <sys:String x:Key="LOCAppStartupError">Nie udało się uruchomić aplikacji.</sys:String>
    <sys:String x:Key="LOCCefSharpInitError" xml:space="preserve"></sys:String>

    <!--GameEdit-->
    <sys:String x:Key="LOCGameEditWindowTitle">Edytuj szczegóły gry</sys:String>
    <sys:String x:Key="LOCUseExeIcon">Od akcji odtworzenia</sys:String>
    <sys:String x:Key="LOCImageURL">Obraz URL</sys:String>
    <sys:String x:Key="LOCAddLinkButton">Dodaj link</sys:String>
    <sys:String x:Key="LOCSaveChanges">Zapisz zmiany</sys:String>
    <sys:String x:Key="LOCPlayAction">Uruchom akcję</sys:String>
    <sys:String x:Key="LOCAddPlayAction">Dodaj akcję odtwarzania</sys:String>
    <sys:String x:Key="LOCAddAction">Dodaj akcję</sys:String>
    <sys:String x:Key="LOCDeleteAction">Usuń akcję</sys:String>
    <sys:String x:Key="LOCRemovePlayAction">Usuń akcję odtwarzania</sys:String>
    <sys:String x:Key="LOCOtherActions">Pozostałe akcje</sys:String>
    <sys:String x:Key="LOCAddGames">Dodaj gry</sys:String>
    <sys:String x:Key="LOCScanFolder"></sys:String>
    <sys:String x:Key="LOCDetectInstalled">Detekcja instalacji</sys:String>
    <sys:String x:Key="LOCBrowse"></sys:String>
    <sys:String x:Key="LOCOpenPlaynite">Otwórz Playnite</sys:String>
    <sys:String x:Key="LOCProfileSettings">Ustawienia profilu</sys:String>
    <sys:String x:Key="LOCEmptyGameNameError">Nazwa gry nie może być pusta.</sys:String>
    <sys:String x:Key="LOCEmptyGameNameMetaSearchError">Nazwa gry nie może być pusta przed wyszukiwaniem metadanych.</sys:String>
    <sys:String x:Key="LOCInvalidGameData">Nieprawidłowe dane gry</sys:String>
    <sys:String x:Key="LOCURLInputInfo">Wprowadź poprawny adres internetowy zaczynający się od http:// lub https://</sys:String>
    <sys:String x:Key="LOCURLInputInfoTitile">Wybierz URL</sys:String>
    <sys:String x:Key="LOCMetadataDownloadError">Nie udało się pobrać metedanych: {0}</sys:String>
    <sys:String x:Key="LOCDownloadError">Błąd pobierania</sys:String>
    <sys:String x:Key="LOCClearFilters">Wyczyść filtry</sys:String>
    <sys:String x:Key="LOCPrivateAccount">Prywatne konto</sys:String>
    <sys:String x:Key="LOCPublicAccount">Publiczne konto</sys:String>
    <sys:String x:Key="LOCAPIKey">Klucz API</sys:String>
    <sys:String x:Key="LOCStartupError">Błąd uruchamiania</sys:String>
    <sys:String x:Key="LOCSkinError">Błąd motywu</sys:String>
    <sys:String x:Key="LOCClearAll">Wyczyść wszystko</sys:String>
    <sys:String x:Key="LOCSetupRunning">Instalowanie</sys:String>
    <sys:String x:Key="LOCUninstalling">Odinstalowanie</sys:String>
    <sys:String x:Key="LOCGameLaunching">Włączanie</sys:String>
    <sys:String x:Key="LOCGameRunning">Uruchomiona</sys:String>
    <sys:String x:Key="LOCInvalidURL">Błędny URL</sys:String>
    <sys:String x:Key="LOCDoNothing">Nic nie rob</sys:String>
    <sys:String x:Key="LOCMinimize">Minimalizuj</sys:String>
    <sys:String x:Key="LOCRestoreWindow">Przywróć okno</sys:String>
    <sys:String x:Key="LOCClose">Zamknij</sys:String>
    <sys:String x:Key="LOCChange">Zmień</sys:String>
    <sys:String x:Key="LOCAdvanced">Zaawansowane</sys:String>
    <sys:String x:Key="LOCNever">Nigdy</sys:String>
    <sys:String x:Key="LOCNotPlayed">Nie uruchomiono</sys:String>
    <sys:String x:Key="LOCPlayed">W trakcie grania</sys:String>
    <sys:String x:Key="LOCBeaten">Porzucono</sys:String>
    <sys:String x:Key="LOCCompleted">Ukończono</sys:String>
    <sys:String x:Key="LOCCompletionStatus">Stopień ukończenia</sys:String>
    <sys:String x:Key="LOCUserScore">Ocena użytkowników</sys:String>
    <sys:String x:Key="LOCCriticScore">Ocena recenzetów</sys:String>
    <sys:String x:Key="LOCCommunityScore">Ocena społeczności</sys:String>
    <sys:String x:Key="LOCScripts">Skrypty</sys:String>
    <sys:String x:Key="LOCPlugins">Wtyczki</sys:String>
    <sys:String x:Key="LOCExtensions">Rozszerzenia</sys:String>
    <sys:String x:Key="LOCReloadScripts">Przeładuj skrypty</sys:String>
    <sys:String x:Key="LOCReloadScriptsSuccess">Wszystkie skrypty przeładowane sukcesem.</sys:String>
    <sys:String x:Key="LOCNoGamesFound">Nie znaleziono gier</sys:String>
    <sys:String x:Key="LOCBackToDesktopMode"></sys:String>
    <sys:String x:Key="LOCExitPlaynite">Wyjdź z Playnite</sys:String>
    <sys:String x:Key="LOCLibraries">Biblioteki</sys:String>
    <sys:String x:Key="LOCUpdateAll">Aktualizuj wszystko</sys:String>
    <sys:String x:Key="LOCExtensionCreatedBy">Utworzona przez:</sys:String>
    <sys:String x:Key="LOCExtensionVersion">Wersja:</sys:String>
    <sys:String x:Key="LOCExtensionModule">Moduł:</sys:String>
    <sys:String x:Key="LOCLibrary"></sys:String>
    <sys:String x:Key="LOCAll"></sys:String>
    <sys:String x:Key="LOCNone"></sys:String>
    <sys:String x:Key="LOCNotifications"></sys:String>


    <sys:String x:Key="LOCEmulatorArguments">Argumenty emulatora</sys:String>
    <sys:String x:Key="LOCAdditionalEmulatorArguments">Dodatkowe argumenty emulatora</sys:String>
    <sys:String x:Key="LOCOverrideEmulatorArguments">Nadpisuj argumenty emulatora</sys:String>

    <sys:String x:Key="LOCGameImportWindowTitle">Wybierz gry do importu</sys:String>
    <sys:String x:Key="LOCMetaLookupWindowTitle">Wyszukaj metadane</sys:String>
    <sys:String x:Key="LOCUpdaterWindowTitle">Dostępna aktualizacja</sys:String>
    <sys:String x:Key="LOCUpdaterChangesInfo"></sys:String>
    <sys:String x:Key="LOCUpdaterInstallUpdate">Pobierz i zaktualizuj</sys:String>
    <sys:String x:Key="LOCCheckForUpdates">Sprawdzanie aktualizacji</sys:String>
    <sys:String x:Key="LOCUpdateError">Błąd aktualizacji</sys:String>
    <sys:String x:Key="LOCUpdateCheckFailMessage">Błąd sprawdzania nowej wersji.</sys:String>
    <sys:String x:Key="LOCUpdateNoNewUpdateMessage">Nie znaleziono nowej wersji, posiadasz aktualną wersję.</sys:String>
    <sys:String x:Key="LOCGeneralUpdateFailMessage">Nie udało się pobrać i zainstalować aktualizacji.</sys:String>
    <sys:String x:Key="LOCUpdateProgressCancelAsk">Zadanie w tle jest obecnie uruchomione, czy chcesz anulować i zaktualizować?</sys:String>
    <sys:String x:Key="LOCBackgroundProgressCancelAskExit">Zadanie w tle jest aktualnie uruchomione, czy chcesz je anulować i zamknąć Playnite?</sys:String>
    <sys:String x:Key="LOCUpdateIsAvailableNotificationBody"></sys:String>

    <sys:String x:Key="LOCThemeTestReloadList">Przeładuj listę motywów</sys:String>
    <sys:String x:Key="LOCThemeTestApplySkin">Zatwierdź wybrany motyw</sys:String>
    <sys:String x:Key="LOCThemeTestWatchChanges">Oglądaj zmiany w plikach</sys:String>
    <sys:String x:Key="LOCThemeTestWatchChangesTooltip">Automatycznie zastosuj motyw, gdy plik źródłowy się zmieni</sys:String>

    <!--Game actions-->
    <sys:String x:Key="LOCSaveAsDefault"></sys:String>
    <sys:String x:Key="LOCFavoriteGame">Dodaj do ulubionych</sys:String>
    <sys:String x:Key="LOCRemoveFavoriteGame">Usuń z ulubionych</sys:String>
    <sys:String x:Key="LOCHideGame">Ukryj</sys:String>
    <sys:String x:Key="LOCUnHideGame">Pokaż w bibliotece</sys:String>
    <sys:String x:Key="LOCEditGame"></sys:String>
    <sys:String x:Key="LOCSetGameCategory"></sys:String>
    <sys:String x:Key="LOCRemoveGame">Usuń</sys:String>
    <sys:String x:Key="LOCPlayGame">Graj</sys:String>
    <sys:String x:Key="LOCInstallGame">Instaluj</sys:String>
    <sys:String x:Key="LOCGameOptions"></sys:String>
    <sys:String x:Key="LOCGameDetails"></sys:String>
    <sys:String x:Key="LOCUninstallGame">Odinstaluj</sys:String>
    <sys:String x:Key="LOCOpenGameLocation">Otwórz lokalizację instalacji</sys:String>
    <sys:String x:Key="LOCCreateDesktopShortcut">Utwórz skrót na pulpicie</sys:String>
    <sys:String x:Key="LOCMoreAction">Więcej</sys:String>
    <sys:String x:Key="LOCPlayActionUsePlugin">Zarządzane przez wtyczkę biblioteki</sys:String>
    <sys:String x:Key="LOCPlayActionUsePluginTooltip">Rozpoczęcie gry będzie zarządzane przez wtyczkę biblioteki odpowiedzialną za tę grę.</sys:String>

    <sys:String x:Key="LOCMetadownloadNoResultsMessage"></sys:String>
    <sys:String x:Key="LOCMetadownloadSingleGameTip">Wskazówka: Możesz użyć bardziej zaawansowanego procesu pobierania metadanych podczas za pomocą opcji menu "Edycja".</sys:String>
    <sys:String x:Key="LOCProgreessAvailabilityMessage">Niedostępne, gdy niektóre procesy są w toku.</sys:String>
    <sys:String x:Key="LOCDescriptionHTMLSupportTooltip">Można użyć w tekście opisu kodu HTML</sys:String>
    <sys:String x:Key="LOCDescriptionPlaytimeSeconds">Odtwarzanie jest śledzone i przechowywane w ciągu kilku sekund.</sys:String>
    <sys:String x:Key="LOCDescriptionScoreValues">Wartości od 0 do 100 lub puste bez oceny.</sys:String>
    <sys:String x:Key="LOCPatreonDevelopMessage">Rozwój Playnite jest wspierany przez tych patronów:</sys:String>
    <sys:String x:Key="LOCAboutContributorsMessage">Kod, lokalizacja i inni autorzy w określonej kolejności:</sys:String>

    <sys:String x:Key="LOCCancelMonitoringAskTitle">Anulować monitorowanie gry?</sys:String>
    <sys:String x:Key="LOCCancelMonitoringSetupAsk">Monitorowanie instalacji jest obecnie uruchomione, czy chcesz anulować proces i przywrócić grę do poprzedniego stanu?</sys:String>
    <sys:String x:Key="LOCCancelMonitoringExecutionAsk">Monitorowanie wykonania gry jest aktualnie uruchomione, czy chcesz anulować proces i przywrócić grę do poprzedniego stanu?</sys:String>
    
    <sys:String x:Key="LOCTimePlayed">Czas gry</sys:String>
    <sys:String x:Key="LOCLastPlayed">Ostatnio grane</sys:String>
    <sys:String x:Key="LOCPlayedHours">{0} godz. {1} m</sys:String>
    <sys:String x:Key="LOCPlayedMinutes">{0} minut(y)</sys:String>
    <sys:String x:Key="LOCPlayedSeconds">{0} sekund(y)</sys:String>
    <sys:String x:Key="LOCPlayedNone">Nie uruchomiono</sys:String>

    <sys:String x:Key="LOCOpeningDesktopModeMessage"></sys:String>
    <sys:String x:Key="LOCOpeningFullscreenModeMessage"></sys:String>
    <sys:String x:Key="LOCOpeningDatabase"></sys:String>
    <sys:String x:Key="LOCScriptInstallFail">Nie udało się zainstalować pliku skryptu.</sys:String>
    <sys:String x:Key="LOCScriptInstallSuccess">Skrypt pomyślnie zainstalowano.</sys:String>
    <sys:String x:Key="LOCInstallScript">Instaluj skrypt</sys:String>
    <sys:String x:Key="LOCScriptError">Błąd skryptu</sys:String>
    <sys:String x:Key="LOCScriptExecutionError">Nie udało się uruchomić funkcji rozszerzenia.</sys:String>
    <sys:String x:Key="LOCOpenMetadataFolder">Otwórz folder metadanych</sys:String>

    <sys:String x:Key="LOCClientNotInstalledError">{0} nie jest zainstalowany.</sys:String>
    <sys:String x:Key="LOCSignInExternalNotif"></sys:String>
    <sys:String x:Key="LOCSignInExternalWaitMessage"></sys:String>
    <sys:String x:Key="LOCInstallDirNotFoundError">Nie odnaleziono katalogu instalacyjnego gry.</sys:String>
    <sys:String x:Key="LOCInvalidGameActionSettings">Nieprawidłowa konfiguracja akcji odtwarzania.</sys:String>

    <sys:String x:Key="LOCTroubleShootingAccountLink">Rozwiązywanie problemów z synchronizacją konta</sys:String>

    <sys:String x:Key="LOCRenameItem"></sys:String>
    <sys:String x:Key="LOCAddNewItem"></sys:String>
    <sys:String x:Key="LOCEnterName"></sys:String>
    <sys:String x:Key="LOCEnterNewName"></sys:String>

    <sys:String x:Key="LOCPLaytimeLessThenAnHour"></sys:String>
    <sys:String x:Key="LOCPLaytime1to10"></sys:String>
    <sys:String x:Key="LOCPLaytime10to100"></sys:String>
    <sys:String x:Key="LOCPLaytime100to500"></sys:String>
    <sys:String x:Key="LOCPLaytime500to1000"></sys:String>
    <sys:String x:Key="LOCPLaytime1000plus"></sys:String>

    <sys:String x:Key="LOCUrlNavigationMessage" xml:space="preserve"></sys:String>

    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif">itch.io klient jest uruchamiany. Zaloguj się, a następnie zamknij ten komunikat..</sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage"></sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError"></sys:String>

    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin">Login</sys:String>
    <sys:String x:Key="LOCGOGUseAccountName">Nazwa konta</sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve"></sys:String>

    <!--Steam-->
    <sys:String x:Key="LOCSteamCustomUrlName">URL konta</sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser">Uwierzytelniony użytkownik</sys:String>
    <sys:String x:Key="LOCSteamRequiresApiKey"></sys:String>

    <sys:String x:Key="LOCFullscreenFirstTimeError"></sys:String>
    <sys:String x:Key="LOCQuickFilterRecentlyPlayed"></sys:String>
    <sys:String x:Key="LOCQuickFilterFavorites"></sys:String>
    <sys:String x:Key="LOCQuickFilterMostPlayed"></sys:String>
    <sys:String x:Key="LOCQuickFilterAllGames"></sys:String>

    <sys:String x:Key="LOCGameListFiltered"></sys:String>
    <sys:String x:Key="LOCGameListSearchResults"></sys:String>
    <sys:String x:Key="LOCItemAlreadyExists"></sys:String>

</ResourceDictionary>
