source/Playnite/Localization/ro_RO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LanguageName">Română</sys:String>

    <sys:String x:Key="LOCLanguageSettingsLabel">Limbă</sys:String>

    <sys:String x:Key="LOCExitAppLabel">Iesire</sys:String>
    <sys:String x:Key="LOCFilterActiveLabel">Filtrul este activat (click pentru a comuta panoul)</sys:String>
    <sys:String x:Key="LOCFilterInactiveLabel">Filtrul este dezactivat (click pentru a comuta panoul)</sys:String>

    <sys:String x:Key="LOCInvalidDataTitle">Date invalide</sys:String>
    <sys:String x:Key="LOCSaveChangesAskTitle">Salvați schimbările?</sys:String>
    
    <sys:String x:Key="LOCAboutHomePageLink">Pagină home la www.playnite.link</sys:String>
    <sys:String x:Key="LOCAboutSourceLink">Codul sursă pe GitHub</sys:String>
    <sys:String x:Key="LOCAboutCreateDiagButton">Creează pachet de diagnostic</sys:String>
    <sys:String x:Key="LOCAboutWindowTitle">Despre Playnite</sys:String>
    <sys:String x:Key="LOCAboutAuthor">Creat de Josef Němec</sys:String>

    <sys:String x:Key="LOCCategoryWindowTitle">Alocă categorie</sys:String>
    <sys:String x:Key="LOCCategorySetButton">Setează Categorii</sys:String>
    <sys:String x:Key="LOCCategoryAddCatButton">Adaugă Categorie</sys:String>
    <sys:String x:Key="LOCCategoryTooltip" xml:space="preserve">Bifat - Alocă categorie
Nebifat - Șterge categorie
Nedeterminat - Nicio schimbare (când editezi jocuri multiple)</sys:String>
    <sys:String x:Key="LOCNoCategory">Nicio Categorie</sys:String>
    <sys:String x:Key="LOCNoPlatform">Nicio Platformă</sys:String>

    <sys:String x:Key="LOCCrashWindowTitle">Ce păcat! S-a întâmplat ceva neplăcut...</sys:String>
    <sys:String x:Key="LOCCrashDescription" xml:space="preserve">A avut loc o eroare irecuperabilă iar Playnite s-a închis.

Dacă dorești să ne ajuți, te rog generează un pachet de diagnostic și foloșeste butonul 'Raportează o Eroare' pentru a afla ce s-a întâmplat. Mulțumesc.</sys:String>
    <sys:String x:Key="LOCCrashReportIssue">Raportează o eroare</sys:String>
    <sys:String x:Key="LOCCrashRestartPlaynite">Restartează Playnite</sys:String>
    <sys:String x:Key="LOCCrashClosePlaynite">Închide Playnite</sys:String>

    <sys:String x:Key="LOCGameRemoveAskTitle">Înlătură Joc(uri)?</sys:String>
    <sys:String x:Key="LOCGameRemoveRunningError">Nu se poate înlătura jocul care rulează sau care este instalat/dezinstalat.</sys:String>
    <sys:String x:Key="LOCGameUninstallRunningError">Nu se poate dezinstala un joc care rulează.</sys:String>
    <sys:String x:Key="LOCGameRemoveAskMessage" xml:space="preserve">Ești sigur că dorești să înlături acest joc?

Jocurile care sunt importate automat ar putea să reapară în Playnite după următoarea procedură de import(in funcție de setările alese).</sys:String>
    <sys:String x:Key="LOCGamesRemoveAskMessage" xml:space="preserve">Ești sigur că dorești să înlături {0} jocuri?

Jocurile care sunt importate automat ar putea să reapară în Playnite după următoarea procedură de import(in funcție de setările alese).</sys:String>

    <sys:String x:Key="LOCSteamFriendsTooltip">Prieteni de pe Steam</sys:String>
    <sys:String x:Key="LOCGameEditChangeNotif">Secțiunea conține schimbări care trebuie să fie salvate</sys:String>
    <sys:String x:Key="LOCDBUpgradeProgress">Se face update la librăria de jocuri...</sys:String>
    <sys:String x:Key="LOCDBUpgradeFail">Update-ul la baza de date a eșuat.</sys:String>
    <sys:String x:Key="LOCDBUpgradeEmptySpaceFail">Nu se poate face update la librăria de jocuri. {0} MB de spațiu liber este necesar.</sys:String>

    <sys:String x:Key="LOCGameError">Eroare de joc</sys:String>
    <sys:String x:Key="LOCGameStartErrorNoGame">Nu se poate porni jocul. {0} nu a fost găsit în baza de date.</sys:String>
    <sys:String x:Key="LOCGameStartError">Nu poate fi pornită camera: {0}</sys:String>
    <sys:String x:Key="LOCGameStartActionError">Nu se poate incepe actiunea: {0}</sys:String>
    <sys:String x:Key="LOCGameOpenLocationError">Nu se poate deschide locatia jocului: {0}</sys:String>
    <sys:String x:Key="LOCGameShortcutError">Nu se poate crea scurtătura: {0}</sys:String>
    <sys:String x:Key="LOCGameInstallError">Nu se poate instala jocul: {0}</sys:String>
    <sys:String x:Key="LOCGameUninstallError">Nu se poate dezinstala jocul: {0}</sys:String>
    <sys:String x:Key="LOCErrorLibraryPluginNotFound">Plugin-ul necesar librăriei pentru acest joc nu este instalat sau activat.</sys:String>
    <sys:String x:Key="LOCErrorNoMetadataDownloader">Download-ul oficial pentru informații metadata nu este disponibil.</sys:String>


    <!--General-->
    <sys:String x:Key="LOCEnabledTitle">Activat</sys:String>
    <sys:String x:Key="LOCRemoveTitle">Elimină</sys:String>
    <sys:String x:Key="LOCCopyTitle">Copiază</sys:String>
    <sys:String x:Key="LOCAddTitle">Adaugă</sys:String>
    <sys:String x:Key="LOCDefaultIconTitle">Pictogramă Implicită</sys:String>
    <sys:String x:Key="LOCDefaultCoverTitle">Imagine Cover implicită</sys:String>
    <sys:String x:Key="LOCFinishLabel">Finalizare</sys:String>
    <sys:String x:Key="LOCNextLabel">Următorul</sys:String>
    <sys:String x:Key="LOCBackLabel">Înapoi</sys:String>
    <sys:String x:Key="LOCDoneCapLabel">EFECTUAT</sys:String>
    <sys:String x:Key="LOCBackCapLabel">ÎNAPOI</sys:String>
    <sys:String x:Key="LOCClearCapLabel">Eliberează</sys:String>
    <sys:String x:Key="LOCImportLabel">Importaţi</sys:String>
    <sys:String x:Key="LOCSourceLabel">Sursă</sys:String>
    <sys:String x:Key="LOCNameLabel">Nume</sys:String>
    <sys:String x:Key="LOCAuthorLabel">Autor</sys:String>
    <sys:String x:Key="LOCModuleLabel">Modul</sys:String>
    <sys:String x:Key="LOCSeriesLabel">Serie</sys:String>
    <sys:String x:Key="LOCVersionLabel">Versiune</sys:String>
    <sys:String x:Key="LOCAgeRatingLabel">Rating Vârstă</sys:String>
    <sys:String x:Key="LOCRegionLabel">Regiune</sys:String>
    <sys:String x:Key="LOCLastPlayedLabel">Ultimul rulat</sys:String>
    <sys:String x:Key="LOCMostPlayedLabel">Cele mai jucate</sys:String>
    <sys:String x:Key="LOCPlayCountLabel">Total redat</sys:String>
    <sys:String x:Key="LOCAddedLabel">Adăugat</sys:String>
    <sys:String x:Key="LOCModifiedLabel">Modificat</sys:String>
    <sys:String x:Key="LOCWebsiteLabel">Website</sys:String>
    <sys:String x:Key="LOCPathLabel">Locație</sys:String>
    <sys:String x:Key="LOCOKLabel">OK</sys:String>
    <sys:String x:Key="LOCSaveLabel">Salvează</sys:String>
    <sys:String x:Key="LOCCloseLabel">Închide</sys:String>
    <sys:String x:Key="LOCCancelLabel">Anulează</sys:String>
    <sys:String x:Key="LOCYesLabel">Da</sys:String>
    <sys:String x:Key="LOCNoLabel">Nu</sys:String>
    <sys:String x:Key="LOCWelcomeLabel">Bine ați venit</sys:String>
    <sys:String x:Key="LOCLocalUserLabel">Utilizator local</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">Autentificare</sys:String>
    <sys:String x:Key="LOCGeneralLabel">General</sys:String>
    <sys:String x:Key="LOCMediaLabel">Media</sys:String>
    <sys:String x:Key="LOCLinksLabel">Link-uri</sys:String>
    <sys:String x:Key="LOCInstallationLabel">Instalare</sys:String>
    <sys:String x:Key="LOCActionsLabel">Acțiuni</sys:String>
    <sys:String x:Key="LOCDownloadingLabel">Se descarcă...</sys:String>
    <sys:String x:Key="LOCTypeLabel">Tip</sys:String>
    <sys:String x:Key="LOCProfileLabel">Profil</sys:String>
    <sys:String x:Key="LOCProfilesLabel">Profile</sys:String>
    <sys:String x:Key="LOCRemoveLabel">Elimină</sys:String>
    <sys:String x:Key="LOCDownloadLabel">Descarca</sys:String>
    <sys:String x:Key="LOCSearchLabel">Căutare</sys:String>
    <sys:String x:Key="LOCGenreLabel">Gen</sys:String>
    <sys:String x:Key="LOCCompanyLabel">Companie</sys:String>
    <sys:String x:Key="LOCDeveloperLabel">Dezvoltator</sys:String>
    <sys:String x:Key="LOCPublisherLabel">Publicare</sys:String>
    <sys:String x:Key="LOCCategoryLabel">Categorie</sys:String>
    <sys:String x:Key="LOCTagLabel">Etichetă</sys:String>
    <sys:String x:Key="LOCTagsLabel">Etichete</sys:String>
    <sys:String x:Key="LOCZoomLabel">Zoom</sys:String>
    <sys:String x:Key="LOCListLabel">Listă</sys:String>
    <sys:String x:Key="LOCCoversLabel">Coperte</sys:String>
    <sys:String x:Key="LOCGridLabel">Grilă</sys:String>
    <sys:String x:Key="LOCDetailsLabel">Detalii</sys:String>
    <sys:String x:Key="LOCCustomLabel">Personalizat</sys:String>
    <sys:String x:Key="LOCURLLabel">URL</sys:String>
    <sys:String x:Key="LOCPatronsLabel">Patroni</sys:String>
    <sys:String x:Key="LOCLicenseLabel">Licenţă</sys:String>
    <sys:String x:Key="LOCContributorsLabel">Contribuitori</sys:String>
    <sys:String x:Key="LOCClosingPlaynite">Se închide Playnite...</sys:String>
    <sys:String x:Key="LOCToday">Astăzi</sys:String>
    <sys:String x:Key="LOCYesterday">Ieri</sys:String>
    <sys:String x:Key="LOCMonday">Luni</sys:String>
    <sys:String x:Key="LOCTuesday">Marţi</sys:String>
    <sys:String x:Key="LOCWednesday">Miercuri</sys:String>
    <sys:String x:Key="LOCThursday">Joi</sys:String>
    <sys:String x:Key="LOCFriday">Vineri</sys:String>
    <sys:String x:Key="LOCSaturday">Sâmbătă</sys:String>
    <sys:String x:Key="LOCSunday">Duminică</sys:String>
    <sys:String x:Key="LOCPastWeek">Săptămâna trecută</sys:String>
    <sys:String x:Key="LOCPastMonth">Luna trecută</sys:String>
    <sys:String x:Key="LOCPastYear">Anul trecut</sys:String>
    <sys:String x:Key="LOCImportCompleted">Import realizat cu succes.</sys:String>
    <sys:String x:Key="LOCAllGames">Toate jocurile</sys:String>
    <sys:String x:Key="LOCGameId">Id de joc</sys:String>
    <sys:String x:Key="LOCDatabaseId">Id de baza de date</sys:String>
    <sys:String x:Key="LOCPresets">Setări predefinite</sys:String>
    
    <sys:String x:Key="LOCGameVariablesTooltip" xml:space="preserve"></sys:String>

    <sys:String x:Key="LOCExecIconMissingPlayAction"></sys:String>

    <sys:String x:Key="LOCMetaSkipNonEmpty"></sys:String>
    <sys:String x:Key="LOCMetaSkipNonEmptyTooltip" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCMetaGamesSourceIntro"></sys:String>
    <sys:String x:Key="LOCMetaGamesSourceDescription"></sys:String>
    <sys:String x:Key="LOCMetaGameSourceAll"></sys:String>
    <sys:String x:Key="LOCMetaGameSourceFiltered"></sys:String>
    <sys:String x:Key="LOCMetaGameSourceSelected"></sys:String>
    <sys:String x:Key="LOCMetaSourceStore"></sys:String>
    <sys:String x:Key="LOCMetaSourceIGDB"></sys:String>
    <sys:String x:Key="LOCMetaSourceIGDBOverStore"></sys:String>
    <sys:String x:Key="LOCMetaSourceStoreOverIGDB"></sys:String>
    <sys:String x:Key="LOCMetaDescriptionFields"></sys:String>
    <sys:String x:Key="LOCMetaSourceSettingsDescription" xml:space="preserve"></sys:String>

    <!--Progess string-->
    <sys:String x:Key="LOCProgressSteamLibImport"></sys:String>
    <sys:String x:Key="LOCProgressGOGLibImport"></sys:String>
    <sys:String x:Key="LOCProgressOriginLibImport"></sys:String>
    <sys:String x:Key="LOCProgressBattleNetLibImport"></sys:String>
    <sys:String x:Key="LOCProgressMetadata"></sys:String>
    <sys:String x:Key="LOCProgressInstalledGames"></sys:String>
    <sys:String x:Key="LOCProgressImportinGames"></sys:String>
    <sys:String x:Key="LOCProgressLibraryGames"></sys:String>
    <sys:String x:Key="LOCProgressSteamCategoryImport"></sys:String>
    <sys:String x:Key="LOCProgressLibImportFinish"></sys:String>
    <sys:String x:Key="LOCProgressReleasingResources"></sys:String>

    <!--Menu-->
    <sys:String x:Key="LOCMenuConfigurationTitle"></sys:String>
    <sys:String x:Key="LOCMenuPlayniteSettingsTitle"></sys:String>
    <sys:String x:Key="LOCMenuPlatformEmulatorSettingsTitle"></sys:String>
    <sys:String x:Key="LOCMenuConfigureEmulatorsMenuTitle"></sys:String>
    <sys:String x:Key="LOCMenuLibraryManagerTitle"></sys:String>
    <sys:String x:Key="LOCMenuTools">Utilitare</sys:String>
    <sys:String x:Key="LOCMenuDownloadMetadata"></sys:String>
    <sys:String x:Key="LOCMenuOpenClient"></sys:String>
    <sys:String x:Key="LOCMenuReloadLibrary"></sys:String>
    <sys:String x:Key="LOCMenuAddGame"></sys:String>
    <sys:String x:Key="LOCMenuAddGameManual"></sys:String>
    <sys:String x:Key="LOCMenuAddGameInstalled"></sys:String>
    <sys:String x:Key="LOCMenuAddGameEmulated"></sys:String>
    <sys:String x:Key="LOCMenuAddWindowsStore"></sys:String>
    <sys:String x:Key="LOCMenuAbout"></sys:String>
    <sys:String x:Key="LOCMenuIssues"></sys:String>
    <sys:String x:Key="LOCMenuOpenFullscreen"></sys:String>
    <sys:String x:Key="LOCMenuLinksTitle"></sys:String>
    <sys:String x:Key="LOCSDKDocumentation"></sys:String>

    <!--Settings Window-->
    <sys:String x:Key="LOCSettingsGridViewDetailsPosition"></sys:String>
    <sys:String x:Key="LOCSettingsFilterPanelPosition"></sys:String>
    <sys:String x:Key="LOCSettingsExplorerPanelPosition"></sys:String>
    <sys:String x:Key="LOCSettingsCoverArtRenderingLabel"></sys:String>
    <sys:String x:Key="LOCSettingsTargetAspectRatioLabel"></sys:String>
    <sys:String x:Key="LOCSettingsStrechModeLabel">Mod lărgit</sys:String>
    <sys:String x:Key="LOCSettingsCovertAspectSteam">Banner Steam</sys:String>
    <sys:String x:Key="LOCSettingsCovertAspectDVD">Cutie DVD</sys:String>
    <sys:String x:Key="LOCSettingsRestartNotification">Setările marcate cu * necesită restartarea aplicației pentru a lua efect</sys:String>
    <sys:String x:Key="LOCSettingsLabel">Setări</sys:String>
    <sys:String x:Key="LOCSettingsGeneralLabel">General</sys:String>
    <sys:String x:Key="LOCSettingsAppearanceLabel">Aspect vizual</sys:String>
    <sys:String x:Key="LOCSettingsGameDetailsLabel">Detalii joc</sys:String>
    <sys:String x:Key="LOCSettingsLayoutLabel">Orientare</sys:String>
    <sys:String x:Key="LOCSettingsAdvancedLabel">Avansat</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenLabel">Ecran complet</sys:String>
    <sys:String x:Key="LOCSettingsProvidersLabel">Furnizori</sys:String>
    <sys:String x:Key="LOCSettingsInputLabel"></sys:String>
    <sys:String x:Key="LOCSettingsImportLabel">Importați schimbările în librărie în mod automat</sys:String>
    <sys:String x:Key="LOCSettingsImportInstalledLabel">Importați jocurile instalate</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">Importați jocurile dezinstalate</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">Importați toate jocurile</sys:String>
    <sys:String x:Key="LOCSettingsImportSteamLibraryLabel">Importați toate jocurile (Trebuie să furnizați cont public sau cheie API)</sys:String>
    <sys:String x:Key="LOCSettingsInvalidDBLocation">Locație către baza de date este invalidă, trebuie setată în mod corect.</sys:String>
    <sys:String x:Key="LOCSettingsInvalidAccountName">Numele contului nu poate fi gol.</sys:String>
    <sys:String x:Key="LOCSettingsInvalidSteamAccountLibImport">Niciun cont Steam nu este selectate pentru importarea librăriei.</sys:String>
    <sys:String x:Key="LOCSettingsInvalidSteamAccountCatImport">Niciun cont Steam nu este selectate pentru importarea categoriilor.</sys:String>
    <sys:String x:Key="LOCSettingsUpdateLibStartup">Descarcă update-uri la librării terțe la pornire</sys:String>
    <sys:String x:Key="LOCSettingsDownloadMetadataOnImport">Descarcă metadata după ce imporți jocurile</sys:String>
    <sys:String x:Key="LOCSettingsStartMinimized">Pornește minimizat</sys:String>
    <sys:String x:Key="LOCSettingsStartOnBoot">Pornește Playnite la deschiderea calculatorului</sys:String>
    <sys:String x:Key="LOCSettingsStartOnBootRegistrationError">Nu s-a putut seta Playnite pentru pornirea deodată cu calculatorul.</sys:String>
    <sys:String x:Key="LOCSettingsStartInFullscreen">Pornește în mod Fullscreen</sys:String>
    <sys:String x:Key="LOCSettingsUpdateLibStartupTooltip">Include Steam, Origin și altele.</sys:String>
    <sys:String x:Key="LOCSettingsAsyncImageLoading">Încarcarea imaginilor asincronă *</sys:String>
    <sys:String x:Key="LOCSettingsAsyncImageLoadingTooltip">Îmbunătățește performanța în scroll-ul listelor de jocuri, dar imaginile se vor încărca mai incet.</sys:String>
    <sys:String x:Key="LOCSettingsShowNameEmptyCover">Redați numele în cazul în care nu există imagine</sys:String>
    <sys:String x:Key="LOCSettingsShowNamesUnderCover">Arata numele jocurile in modul "Grid" de redare</sys:String>
    <sys:String x:Key="LOCSettingsShowIconList">Arata iconitele jocurilor in modul de redare "Detalii"</sys:String>
    <sys:String x:Key="LOCSettingsShowGroupCount">Arata numarul de obiecte in descrierile grupurilor</sys:String>
    <sys:String x:Key="LOCSettingsDisableAcceleration">Dezactivează accelerarea hardware</sys:String>
    <sys:String x:Key="LOCSettingsDisableAccelerationTooltip">Foloseste daca intalneste sacadare sau alte probleme legate de interfata</sys:String>
    <sys:String x:Key="LOCSettingsDisableDpiAwareness">Dezactiveaza scalarea DPI *</sys:String>
    <sys:String x:Key="LOCSettingsShowSteamFriendsButton">Arata butonul pentru Prietenii pe Steam</sys:String>
    <sys:String x:Key="LOCSettingsShowBackgroundImage">Arată imagine de fundal</sys:String>
    <sys:String x:Key="LOCSettingsSkin">Temă *</sys:String>
    <sys:String x:Key="LOCSettingsSkinColor">Profilul temei</sys:String>
    <sys:String x:Key="LOCSettingsSkinFullscreen">Tema pentru Fulscreen</sys:String>
    <sys:String x:Key="LOCSettingsSkinColorFullscreen">Profilul Temei Fullscreen</sys:String>
    <sys:String x:Key="LOCSettingsDBLocation">Locaţia bazei de date *</sys:String>
    <sys:String x:Key="LOCSettingsWhatsSteamName">Care este numele contului meu?</sys:String>
    <sys:String x:Key="LOCSettingsLoginStatus">Stare de conectare:</sys:String>    
    <sys:String x:Key="LOCSettingsWindowTitle">Setari Playnite</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportCategories">Import Categorii Steam:</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportCatFrom">din contul:</sys:String>
    <sys:String x:Key="LOCSettingsClearWebCache">Goliţi cache-ul web</sys:String>
    <sys:String x:Key="LOCSettingsClearWebCacheTooltip"></sys:String>
    <sys:String x:Key="LOCSettingsShowTray"></sys:String>
    <sys:String x:Key="LOCSettingsMinimizeToTray"></sys:String>
    <sys:String x:Key="LOCSettingsCloseToTray"></sys:String>
    <sys:String x:Key="LOCSettingsAfterGameStart"></sys:String>
    <sys:String x:Key="LOCSettingsAfterGameClose"></sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy"></sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError"></sys:String>
    <sys:String x:Key="LOCSettingsClearCacheWarn"></sys:String>
    <sys:String x:Key="LOCSettingsClearCacheTitle"></sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip"></sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText"></sys:String>
    <sys:String x:Key="LOCSettingsSkinChangeRestart"></sys:String>
    <sys:String x:Key="LOCSettingsGetThemes"></sys:String>
    <sys:String x:Key="LOCSettingsCreateThemes"></sys:String>
    <sys:String x:Key="LOCSettingsCreateLocalization"></sys:String>
    <sys:String x:Key="LOCSettingsRestartAskMessage" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCSettingsRestartTitle"></sys:String>
    <sys:String x:Key="LOCSettingsDBPathNotification"></sys:String>
    <sys:String x:Key="LOCSettingsClosePlaytimeNotif"></sys:String>
    <sys:String x:Key="LOCSettingsFullscreenRows"></sys:String>
    <sys:String x:Key="LOCSettingsFullscreenColumns"></sys:String>
    <sys:String x:Key="LOCSettingsFullscreenRowDetails"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore"></sys:String>
    <sys:String x:Key="LOCBackgroundImageScreenOptionTooltip" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCSettingsForceDownloadPlaynite"></sys:String>
    <sys:String x:Key="LOCSettingsForceDownloadPlayniteTooltip"></sys:String>
    <sys:String x:Key="LOCSettingsXInputInDesktopMode"></sys:String>
    <sys:String x:Key="LOCSettingsXInputGuideOpensFullscreen"></sys:String>

    <sys:String x:Key="LOCStrechNone"></sys:String>
    <sys:String x:Key="LOCStrechFill"></sys:String>
    <sys:String x:Key="LOCStrechUniform"></sys:String>
    <sys:String x:Key="LOCStrechUniformToFill"></sys:String>

    <sys:String x:Key="LOCDockLeft"></sys:String>
    <sys:String x:Key="LOCDockRight"></sys:String>
    <sys:String x:Key="LOCDockTop"></sys:String>
    <sys:String x:Key="LOCDockBottom"></sys:String>

    <sys:String x:Key="LOCImportError"></sys:String>
    <sys:String x:Key="LOCLoginChecking"></sys:String>
    <sys:String x:Key="LOCLoginRequired"></sys:String>
    <sys:String x:Key="LOCLoginFailed"></sys:String>
    <sys:String x:Key="LOCLoggedIn"></sys:String>
    <sys:String x:Key="LOCNotLoggedIn"></sys:String>
    <sys:String x:Key="LOCNotLoggedInError"></sys:String>

    <!--Meta Import-->
    <sys:String x:Key="LOCMetaImportWindowTitle">Import Metadata</sys:String>
    <sys:String x:Key="LOCDownloadMetaButton">Descărcați metadate</sys:String>
    
    <!--Emulator Import-->
    <sys:String x:Key="LOCEmuWizardWindowTitle">Procedura Import Emulare</sys:String>
    <sys:String x:Key="LOCEmuWizardIntro">Acest program te va ghida printr-un proces de download si import a emulatoarelor pentru console, impreuna cu importul jocurilor emulate.</sys:String>
    <sys:String x:Key="LOCEmuWizardNotice">Tine cont ca poti oricand sa mai adaugi emulatoare/jocuri mai tarziu din meniul principal (sub meniul "Unelte" pentru setarile de emulator si sub meniul "Adauga Jocuri" pentru jocurile emulate).</sys:String>
    <sys:String x:Key="LOCEmuWizardDownloadListIntro" xml:space="preserve">Urmeaza o lista de emulatoare pe care Playnite le recunoaste si le poate configura automat. Poti descarca si si instala aceste emulatoare vizitand site-urile lor respective. Odata instalate, continua la urmatorul ecran pentru a le face import in Playnite.

Poti de asemenea configura si importa orice alt emulator mai tarziu din meniul de configuratii.</sys:String>
    <sys:String x:Key="LOCEmuWizardEmuImportIntro"></sys:String>
    <sys:String x:Key="LOCEmuWizardGameImportIntro"></sys:String>
    <sys:String x:Key="LOCEmuWizardNoEmulatorWarning"></sys:String>
    <sys:String x:Key="LOCEmuWizardNoEmulatorForGamesWarning"></sys:String>
    <sys:String x:Key="LOCEmuWizardButtonScanGames"></sys:String>
    <sys:String x:Key="LOCEmuWizardButtonSelectFiles"></sys:String>
    <sys:String x:Key="LOCEmuWizardButtonScanEmulator"></sys:String>
    <sys:String x:Key="LOCEmuWizardButtonConfigureEmulator"></sys:String>
    <sys:String x:Key="LOCEmuWizardScanning"></sys:String>

    <!--FirstTime Wizard-->
    <sys:String x:Key="LOCFirstWindowTitle"></sys:String>
    <sys:String x:Key="LOCFirstIntro" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCFirstDBLocation" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCFirstDBLocDefault"></sys:String>
    <sys:String x:Key="LOCFirstDBLocCustom"></sys:String>
    <sys:String x:Key="LOCFirstExternalTitle"></sys:String>
    <sys:String x:Key="LOCFirstImportIntroduction" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCFirstSteamIntegration"></sys:String>
    <sys:String x:Key="LOCFirstOriginIntegration"></sys:String>
    <sys:String x:Key="LOCFirstGOGIntegration"></sys:String>
    <sys:String x:Key="LOCFirstBattleNetIntegration"></sys:String>
    <sys:String x:Key="LOCFirstUplayIntegration"></sys:String>
    <sys:String x:Key="LOCFirstSteamImportCategories"></sys:String>
    <sys:String x:Key="LOCFirstOtherGamesTitle"></sys:String>
    <sys:String x:Key="LOCFirstOtherGamesText"></sys:String>
    <sys:String x:Key="LOCFirstOtherGamesImportButton"></sys:String>
    <sys:String x:Key="LOCFirstConfigFinishedTitle"></sys:String>
    <sys:String x:Key="LOCFirstConfigFinishedText" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCFirstConfigOpenEmuImport"></sys:String>

    <!--Platforms Settings-->
    <sys:String x:Key="LOCPlatformsWindowTitle"></sys:String>
    <sys:String x:Key="LOCEmulatorsWindowTitle"></sys:String>
    <sys:String x:Key="LOCPlatformsTitle"></sys:String>
    <sys:String x:Key="LOCPlatformTitle"></sys:String>
    <sys:String x:Key="LOCEmulatorsTitle"></sys:String>
    <sys:String x:Key="LOCEmulatorTitle"></sys:String>
    <sys:String x:Key="LOCAddPlatformTitle"></sys:String>
    <sys:String x:Key="LOCSelectIconTitle"></sys:String>
    <sys:String x:Key="LOCSelectCoverTitle"></sys:String>
    <sys:String x:Key="LOCSelectFileTitle"></sys:String>
    <sys:String x:Key="LOCSelectUrlTitle"></sys:String>
    <sys:String x:Key="LOCAddEmulatorTitle"></sys:String>
    <sys:String x:Key="LOCSupportedPlatformsTitle"></sys:String>
    <sys:String x:Key="LOCConfirmUnsavedPlatformsTitle"></sys:String>
    <sys:String x:Key="LOCConfirmUnsavedEmulatorsTitle"></sys:String>
    <sys:String x:Key="LOCExecutableTitle"></sys:String>
    <sys:String x:Key="LOCArgumentsTitle"></sys:String>
    <sys:String x:Key="LOCWorkingDirTitle"></sys:String>
    <sys:String x:Key="LOCSupportedFilesTitle"></sys:String>
    <sys:String x:Key="LOCImportEmulatorsButton"></sys:String>
    <sys:String x:Key="LOCDownloadEmulatorsButton"></sys:String>
    <sys:String x:Key="LOCEmuLoadArgsPresetTooltip"></sys:String>
    <sys:String x:Key="LOCEmuRemovalConfirmation" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCPlatformRemovalConfirmation" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCEmulatorSettingsHelp"></sys:String>
    
    <sys:String x:Key="LOCMenuSortByTitle"></sys:String>
    <sys:String x:Key="LOCMenuGroupByTitle"></sys:String>
    <sys:String x:Key="LOCMenuSortAscending"></sys:String>
    <sys:String x:Key="LOCMenuSortDescending"></sys:String>
    <sys:String x:Key="LOCMenuGroupDont"></sys:String>
    <sys:String x:Key="LOCMenuGroupProvider"></sys:String>
    <sys:String x:Key="LOCMenuGroupCategory"></sys:String>
    <sys:String x:Key="LOCMenuGroupPlatform"></sys:String>
    <sys:String x:Key="LOCViewType"></sys:String>
    <sys:String x:Key="LOCMenuView"></sys:String>
    <sys:String x:Key="LOCMenuViewExplorerPanel"></sys:String>
    <sys:String x:Key="LOCMenuViewFilterPanel"></sys:String>

    <!--Game fields-->
    <sys:String x:Key="LOCGameIconTitle"></sys:String>
    <sys:String x:Key="LOCGameCoverImageTitle"></sys:String>
    <sys:String x:Key="LOCGameBackgroundTitle"></sys:String>
    <sys:String x:Key="LOCGameSortingNameTitle"></sys:String>
    <sys:String x:Key="LOCGameProviderTitle"></sys:String>
    <sys:String x:Key="LOCGameNameTitle"></sys:String>
    <sys:String x:Key="LOCGameAccountNameTitle"></sys:String>
    <sys:String x:Key="LOCGamePlatformTitle"></sys:String>
    <sys:String x:Key="LOCGameCategoriesTitle"></sys:String>
    <sys:String x:Key="LOCGameGenresTitle"></sys:String>
    <sys:String x:Key="LOCGameReleaseDateTitle"></sys:String>
    <sys:String x:Key="LOCGameReleaseYearTitle"></sys:String>
    <sys:String x:Key="LOCGameDevelopersTitle"></sys:String>
    <sys:String x:Key="LOCGameTagsTitle"></sys:String>
    <sys:String x:Key="LOCGamePublishersTitle"></sys:String>
    <sys:String x:Key="LOCGameIsInstalledTitle"></sys:String>
    <sys:String x:Key="LOCGameIsGameInstalledTitle"></sys:String>
    <sys:String x:Key="LOCGameIsUnInstalledTitle"></sys:String>
    <sys:String x:Key="LOCGameHiddenTitle"></sys:String>
    <sys:String x:Key="LOCGameFavoriteTitle"></sys:String>
    <sys:String x:Key="LOCGameLastActivityTitle"></sys:String>
    <sys:String x:Key="LOCGameCategoryTitle"></sys:String>
    <sys:String x:Key="LOCGameDescriptionTitle"></sys:String>
    <sys:String x:Key="LOCGameInstallDirTitle"></sys:String>
    <sys:String x:Key="LOCGameCoverTitle"></sys:String>
    <sys:String x:Key="LOCGameLinksTitle"></sys:String>
    <sys:String x:Key="LOCGameROMTitle"></sys:String>

    <!--Errors-->
    <sys:String x:Key="LOCDatabaseErroTitle"></sys:String>
    <sys:String x:Key="LOCDatabaseOpenError"></sys:String>
    <sys:String x:Key="LOCDatabaseNotOpenedError"></sys:String>
    <sys:String x:Key="LOCDatabaseOpenAccessError"></sys:String>
    <sys:String x:Key="LOCDiagPackageCreationError"></sys:String>
    <sys:String x:Key="LOCDiagPackageUploadError"></sys:String>
    <sys:String x:Key="LOCDiagPackageCreationSuccess" xml:space="preserve"></sys:String>

    <sys:String x:Key="LOCSteamCategoryImportError"></sys:String>
    
    <sys:String x:Key="LOCBnetInstalledImportError"></sys:String>
    <sys:String x:Key="LOCSteamInstalledImportError"></sys:String>
    <sys:String x:Key="LOCGOGInstalledImportError"></sys:String>
    <sys:String x:Key="LOCOriginInstalledImportError"></sys:String>
    <sys:String x:Key="LOCUplayInstalledImportError"></sys:String>

    <sys:String x:Key="LOCBnetLibraryImportError"></sys:String>
    <sys:String x:Key="LOCSteamLibraryImportError"></sys:String>
    <sys:String x:Key="LOCGOGLibraryImportError"></sys:String>
    <sys:String x:Key="LOCOriginLibraryImportError"></sys:String>
    <sys:String x:Key="LOCUplayLibraryImportError"></sys:String>
    
    <sys:String x:Key="LOCLibraryImportError"></sys:String>    
    <sys:String x:Key="LOCScanEmulatorGamesEmptyProfileError"></sys:String>
    <sys:String x:Key="LOCStartGenericError"></sys:String>
    <sys:String x:Key="LOCSkinApplyError" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCURLFormatError"></sys:String>
    <sys:String x:Key="LOCAppStartupError"></sys:String>
    <sys:String x:Key="LOCCefSharpInitError" xml:space="preserve"></sys:String>

    <!--GameEdit-->
    <sys:String x:Key="LOCGameEditWindowTitle"></sys:String>
    <sys:String x:Key="LOCUseExeIcon"></sys:String>
    <sys:String x:Key="LOCImageURL"></sys:String>
    <sys:String x:Key="LOCAddLinkButton"></sys:String>
    <sys:String x:Key="LOCSaveChanges"></sys:String>
    <sys:String x:Key="LOCPlayAction"></sys:String>
    <sys:String x:Key="LOCAddPlayAction"></sys:String>
    <sys:String x:Key="LOCAddAction"></sys:String>
    <sys:String x:Key="LOCDeleteAction"></sys:String>
    <sys:String x:Key="LOCRemovePlayAction"></sys:String>
    <sys:String x:Key="LOCOtherActions"></sys:String>
    <sys:String x:Key="LOCAddGames"></sys:String>
    <sys:String x:Key="LOCScanFolder"></sys:String>
    <sys:String x:Key="LOCDetectInstalled"></sys:String>
    <sys:String x:Key="LOCBrowse"></sys:String>
    <sys:String x:Key="LOCOpenPlaynite"></sys:String>
    <sys:String x:Key="LOCProfileSettings"></sys:String>
    <sys:String x:Key="LOCEmptyGameNameError"></sys:String>
    <sys:String x:Key="LOCEmptyGameNameMetaSearchError"></sys:String>
    <sys:String x:Key="LOCInvalidGameData"></sys:String>
    <sys:String x:Key="LOCURLInputInfo"></sys:String>
    <sys:String x:Key="LOCURLInputInfoTitile"></sys:String>
    <sys:String x:Key="LOCMetadataDownloadError"></sys:String>
    <sys:String x:Key="LOCDownloadError"></sys:String>
    <sys:String x:Key="LOCClearFilters"></sys:String>
    <sys:String x:Key="LOCPrivateAccount"></sys:String>
    <sys:String x:Key="LOCPublicAccount"></sys:String>
    <sys:String x:Key="LOCAPIKey"></sys:String>
    <sys:String x:Key="LOCStartupError"></sys:String>
    <sys:String x:Key="LOCSkinError"></sys:String>
    <sys:String x:Key="LOCClearAll"></sys:String>
    <sys:String x:Key="LOCSetupRunning"></sys:String>
    <sys:String x:Key="LOCUninstalling"></sys:String>
    <sys:String x:Key="LOCGameLaunching"></sys:String>
    <sys:String x:Key="LOCGameRunning"></sys:String>
    <sys:String x:Key="LOCInvalidURL"></sys:String>
    <sys:String x:Key="LOCDoNothing"></sys:String>
    <sys:String x:Key="LOCMinimize"></sys:String>
    <sys:String x:Key="LOCRestoreWindow"></sys:String>
    <sys:String x:Key="LOCClose"></sys:String>
    <sys:String x:Key="LOCChange"></sys:String>
    <sys:String x:Key="LOCAdvanced"></sys:String>
    <sys:String x:Key="LOCNever"></sys:String>
    <sys:String x:Key="LOCNotPlayed"></sys:String>
    <sys:String x:Key="LOCPlayed"></sys:String>
    <sys:String x:Key="LOCBeaten"></sys:String>
    <sys:String x:Key="LOCCompleted"></sys:String>
    <sys:String x:Key="LOCCompletionStatus"></sys:String>
    <sys:String x:Key="LOCUserScore"></sys:String>
    <sys:String x:Key="LOCCriticScore"></sys:String>
    <sys:String x:Key="LOCCommunityScore"></sys:String>
    <sys:String x:Key="LOCScripts"></sys:String>
    <sys:String x:Key="LOCPlugins"></sys:String>
    <sys:String x:Key="LOCExtensions"></sys:String>
    <sys:String x:Key="LOCReloadScripts"></sys:String>
    <sys:String x:Key="LOCReloadScriptsSuccess"></sys:String>
    <sys:String x:Key="LOCNoGamesFound"></sys:String>
    <sys:String x:Key="LOCBackToDesktopMode"></sys:String>
    <sys:String x:Key="LOCExitPlaynite"></sys:String>
    <sys:String x:Key="LOCLibraries"></sys:String>
    <sys:String x:Key="LOCUpdateAll"></sys:String>
    <sys:String x:Key="LOCExtensionCreatedBy"></sys:String>
    <sys:String x:Key="LOCExtensionVersion"></sys:String>
    <sys:String x:Key="LOCExtensionModule"></sys:String>
    <sys:String x:Key="LOCLibrary"></sys:String>
    <sys:String x:Key="LOCAll"></sys:String>
    <sys:String x:Key="LOCNone"></sys:String>

    <sys:String x:Key="LOCEmulatorArguments"></sys:String>
    <sys:String x:Key="LOCAdditionalEmulatorArguments"></sys:String>
    <sys:String x:Key="LOCOverrideEmulatorArguments"></sys:String>

    <sys:String x:Key="LOCGameImportWindowTitle"></sys:String>
    <sys:String x:Key="LOCMetaLookupWindowTitle"></sys:String>
    <sys:String x:Key="LOCUpdaterWindowTitle"></sys:String>
    <sys:String x:Key="LOCUpdaterChangesInfo"></sys:String>
    <sys:String x:Key="LOCUpdaterInstallUpdate"></sys:String>
    <sys:String x:Key="LOCCheckForUpdates"></sys:String>
    <sys:String x:Key="LOCUpdateError"></sys:String>
    <sys:String x:Key="LOCUpdateCheckFailMessage"></sys:String>
    <sys:String x:Key="LOCUpdateNoNewUpdateMessage"></sys:String>
    <sys:String x:Key="LOCGeneralUpdateFailMessage"></sys:String>
    <sys:String x:Key="LOCUpdateProgressCancelAsk"></sys:String>
    <sys:String x:Key="LOCBackgroundProgressCancelAskExit"></sys:String>

    <sys:String x:Key="LOCThemeTestReloadList"></sys:String>
    <sys:String x:Key="LOCThemeTestApplySkin"></sys:String>
    <sys:String x:Key="LOCThemeTestWatchChanges"></sys:String>
    <sys:String x:Key="LOCThemeTestWatchChangesTooltip"></sys:String>

    <!--Game actions-->
    <sys:String x:Key="LOCFavoriteGame"></sys:String>
    <sys:String x:Key="LOCRemoveFavoriteGame"></sys:String>
    <sys:String x:Key="LOCHideGame"></sys:String>
    <sys:String x:Key="LOCUnHideGame"></sys:String>
    <sys:String x:Key="LOCEditGame"></sys:String>
    <sys:String x:Key="LOCSetGameCategory"></sys:String>
    <sys:String x:Key="LOCRemoveGame"></sys:String>
    <sys:String x:Key="LOCPlayGame"></sys:String>
    <sys:String x:Key="LOCInstallGame"></sys:String>
    <sys:String x:Key="LOCUninstallGame"></sys:String>
    <sys:String x:Key="LOCOpenGameLocation"></sys:String>
    <sys:String x:Key="LOCCreateDesktopShortcut"></sys:String>
    <sys:String x:Key="LOCMoreAction"></sys:String>
    <sys:String x:Key="LOCPlayActionUsePlugin"></sys:String>
    <sys:String x:Key="LOCPlayActionUsePluginTooltip"></sys:String>

    <sys:String x:Key="LOCMetadownloadNoResultsMessage"></sys:String>
    <sys:String x:Key="LOCMetadownloadSingleGameTip"></sys:String>
    <sys:String x:Key="LOCProgreessAvailabilityMessage"></sys:String>
    <sys:String x:Key="LOCDescriptionHTMLSupportTooltip"></sys:String>
    <sys:String x:Key="LOCDescriptionPlaytimeSeconds"></sys:String>
    <sys:String x:Key="LOCDescriptionScoreValues"></sys:String>
    <sys:String x:Key="LOCPatreonDevelopMessage"></sys:String>
    <sys:String x:Key="LOCAboutContributorsMessage"></sys:String>

    <sys:String x:Key="LOCCancelMonitoringAskTitle"></sys:String>
    <sys:String x:Key="LOCCancelMonitoringSetupAsk"></sys:String>
    <sys:String x:Key="LOCCancelMonitoringExecutionAsk"></sys:String>
    
    <sys:String x:Key="LOCTimePlayed"></sys:String>
    <sys:String x:Key="LOCLastPlayed"></sys:String>
    <sys:String x:Key="LOCPlayedHours"></sys:String>
    <sys:String x:Key="LOCPlayedMinutes"></sys:String>
    <sys:String x:Key="LOCPlayedSeconds"></sys:String>
    <sys:String x:Key="LOCPlayedNone"></sys:String>

    <sys:String x:Key="LOCOpeningDesktopModeMessage"></sys:String>
    <sys:String x:Key="LOCOpeningFullscreenModeMessage"></sys:String>
    <sys:String x:Key="LOCOpeningDatabase"></sys:String>
    <sys:String x:Key="LOCScriptInstallFail"></sys:String>
    <sys:String x:Key="LOCScriptInstallSuccess"></sys:String>
    <sys:String x:Key="LOCInstallScript"></sys:String>
    <sys:String x:Key="LOCScriptError"></sys:String>
    <sys:String x:Key="LOCScriptExecutionError"></sys:String>
    <sys:String x:Key="LOCOpenMetadataFolder"></sys:String>

    <sys:String x:Key="LOCClientNotInstalledError"></sys:String>
    <sys:String x:Key="LOCInstallDirNotFoundError"></sys:String>
    <sys:String x:Key="LOCInvalidGameActionSettings"></sys:String>

    <sys:String x:Key="LOCTroubleShootingAccountLink"></sys:String>

    <sys:String x:Key="LOCRenameItem"></sys:String>
    <sys:String x:Key="LOCAddNewItem"></sys:String>
    <sys:String x:Key="LOCEnterName"></sys:String>
    <sys:String x:Key="LOCEnterNewName"></sys:String>

    <sys:String x:Key="LOCPLaytimeLessThenAnHour"></sys:String>
    <sys:String x:Key="LOCPLaytime1to10"></sys:String>
    <sys:String x:Key="LOCPLaytime10to100"></sys:String>
    <sys:String x:Key="LOCPLaytime100to500"></sys:String>
    <sys:String x:Key="LOCPLaytime500to1000"></sys:String>
    <sys:String x:Key="LOCPLaytime1000plus"></sys:String>

    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif"></sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage"></sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError"></sys:String>

    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin"></sys:String>
    <sys:String x:Key="LOCGOGUseAccountName"></sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve"></sys:String>

    <!--Steam-->
    <sys:String x:Key="LOCSettingsSteamLibrarySource" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName"></sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser"></sys:String>
</ResourceDictionary>
