source/Playnite/Localization/sk_SK.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LanguageName">Slovak</sys:String>

    <sys:String x:Key="LOCLanguageSettingsLabel">Jazyk</sys:String>

    <sys:String x:Key="LOCExitAppLabel">Odísť</sys:String>
    <sys:String x:Key="LOCFilterActiveLabel">Filter je zapnutý(klikni pre prepnutie panelu filtra)</sys:String>
    <sys:String x:Key="LOCFilterInactiveLabel">Filter je vypnutý(klikni pre prepnutie panelu filtra)</sys:String>

    <sys:String x:Key="LOCInvalidDataTitle">Chybné údaje</sys:String>
    <sys:String x:Key="LOCSaveChangesAskTitle">Uložiť zmeny?</sys:String>
    
    <sys:String x:Key="LOCAboutHomePageLink">Stránka aplikácie na www.playnite.link</sys:String>
    <sys:String x:Key="LOCAboutSourceLink">Zdrojový kód na GitHub</sys:String>
    <sys:String x:Key="LOCAboutCreateDiagButton">Create diag. package</sys:String>
    <sys:String x:Key="LOCAboutWindowTitle">O Playnite</sys:String>
    <sys:String x:Key="LOCAboutAuthor">Vytvoril Josef Němec</sys:String>

    <sys:String x:Key="LOCCategoryWindowTitle">Priradiť kategóriu</sys:String>
    <sys:String x:Key="LOCCategorySetButton">Určiť kategórie</sys:String>
    <sys:String x:Key="LOCCategoryAddCatButton">Pridať kategóriu</sys:String>
    <sys:String x:Key="LOCCategoryTooltip" xml:space="preserve">Označené - Priradiť kategóriu
Neoznačené - Odstrániť kategóriu
Neurčité - Žiadné zmeny (počas upravovania viacerích hier)</sys:String>

    <sys:String x:Key="LOCCrashWindowTitle">Ale nie, stalo sa niečo zlé...</sys:String>
    <sys:String x:Key="LOCCrashDescription">Aplikácia Playnite objavil problém ktorý nedokáže vyriešiť. Pokiaľ nám s ním chcete pomôcť, prosím vytvorte balíček diagnostiky a nahláste problém. Ďakujeme.</sys:String>
    <sys:String x:Key="LOCCrashReportIssue">Nahlásiť chybu</sys:String>
    <sys:String x:Key="LOCCrashRestartPlaynite">Reštartovať Playnite</sys:String>
    <sys:String x:Key="LOCCrashClosePlaynite">Zavrieť Playnite</sys:String>

    <sys:String x:Key="LOCGameRemoveAskTitle">Zmazať Hru(y)?</sys:String>
    <sys:String x:Key="LOCGameRemoveAskMessage" xml:space="preserve">Určite Chceš Zmazať Túto Hru?
        
Hry, ktoré sa automatický importovaly sa môžu znova objaviť v aplikácií Playnite po ďaľšom importovaní (závisí na vaších nastaveniach).</sys:String>
    <sys:String x:Key="LOCGamesRemoveAskMessage" xml:space="preserve">Naozaj chceš odstrániť {0} hier?
        
Hry, ktoré sa automatický importovaly sa môžu znova objaviť v aplikácií Playnite po ďaľšom importovaní (závisí na vaších nastaveniach).</sys:String>

    <sys:String x:Key="LOCSteamFriendsTooltip">Priatelia v službe Steam</sys:String>
    <sys:String x:Key="LOCGameEditChangeNotif">Výber obsahuje zmeny na uloženie</sys:String>
    <sys:String x:Key="LOCDBUpgradeProgress">Aktualizujem verziu databázy...</sys:String>
    <sys:String x:Key="LOCDBUpgradeFail">Aktualizácia databázy zlyhala, súbor sa nedá otvoriť.</sys:String>

    <sys:String x:Key="LOCGameError">Chyba hry</sys:String>
    <sys:String x:Key="LOCGameStartErrorNoGame">Hra nebola spustená. '{0}' nebol nájdený v databáze.</sys:String>
    <sys:String x:Key="LOCGameStartError">Hra nebola spustená: {0}</sys:String>
    <sys:String x:Key="LOCGameStartActionError">Akcia sa nedá vykonať: {0}</sys:String>
    <sys:String x:Key="LOCGameOpenLocationError">Priečinok s hrou sa nedá otvoriť: {0}</sys:String>
    <sys:String x:Key="LOCGameShortcutError">Vytvorenie skratky zlyhalo: {0}</sys:String>
    <sys:String x:Key="LOCGameInstallError">Hra sa nedá nainštalovať: {0}</sys:String>
    <sys:String x:Key="LOCGameUninstallError">Hra sa nedá odinštalovať: {0}</sys:String>


    <!--General-->
    <sys:String x:Key="LOCRemoveTitle">Zmazať</sys:String>
    <sys:String x:Key="LOCCopyTitle">Kopírovať</sys:String>
    <sys:String x:Key="LOCAddTitle">Pridať</sys:String>
    <sys:String x:Key="LOCDefaultIconTitle">Pôvodná ikona</sys:String>
    <sys:String x:Key="LOCDefaultCoverTitle">Pôvodný obal</sys:String>
    <sys:String x:Key="LOCFinishLabel">Dokončiť</sys:String>
    <sys:String x:Key="LOCNextLabel">Ďalej</sys:String>
    <sys:String x:Key="LOCBackLabel">Späť</sys:String>
    <sys:String x:Key="LOCImportLabel">Importovať</sys:String>
    <sys:String x:Key="LOCSourceLabel">Zdroj</sys:String>
    <sys:String x:Key="LOCNameLabel">Názov</sys:String>
    <sys:String x:Key="LOCWebsiteLabel">Web</sys:String>
    <sys:String x:Key="LOCPathLabel">Cieľ</sys:String>
    <sys:String x:Key="LOCOKLabel">OK</sys:String>
    <sys:String x:Key="LOCSaveLabel">Uložiť</sys:String>
    <sys:String x:Key="LOCCloseLabel">Zavrieť</sys:String>
    <sys:String x:Key="LOCCancelLabel">Zrušiť</sys:String>
    <sys:String x:Key="LOCYesLabel">Áno</sys:String>
    <sys:String x:Key="LOCNoLabel">Nie</sys:String>
    <sys:String x:Key="LOCWelcomeLabel">Vitajte</sys:String>
    <sys:String x:Key="LOCLocalUserLabel">Miestný použivateľ</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">Overenie</sys:String>
    <sys:String x:Key="LOCGeneralLabel">Všeobecné</sys:String>
    <sys:String x:Key="LOCMediaLabel">Média</sys:String>
    <sys:String x:Key="LOCLinksLabel">Odkazy</sys:String>
    <sys:String x:Key="LOCInstallationLabel">Inštalácia</sys:String>
    <sys:String x:Key="LOCActionsLabel">Akcie</sys:String>
    <sys:String x:Key="LOCDownloadingLabel">Sťahovanie...</sys:String>
    <sys:String x:Key="LOCTypeLabel">Typ</sys:String>
    <sys:String x:Key="LOCProfileLabel">Profil</sys:String>
    <sys:String x:Key="LOCProfilesLabel">Profily</sys:String>
    <sys:String x:Key="LOCRemoveLabel">Zmazať</sys:String>
    <sys:String x:Key="LOCDownloadLabel">Stiahnuť</sys:String>
    <sys:String x:Key="LOCSearchLabel">Hľadať</sys:String>
    <sys:String x:Key="LOCGenreLabel">Žáner</sys:String>
    <sys:String x:Key="LOCDeveloperLabel">Vývojár</sys:String>
    <sys:String x:Key="LOCPublisherLabel">Vydavateľ</sys:String>
    <sys:String x:Key="LOCCategoryLabel">Kategória</sys:String>
    <sys:String x:Key="LOCTagLabel">Označenie</sys:String>
    <sys:String x:Key="LOCZoomLabel">Priblížiť</sys:String>
    <sys:String x:Key="LOCListLabel">Zoznam</sys:String>
    <sys:String x:Key="LOCCoversLabel">Obaly</sys:String>
    <sys:String x:Key="LOCDetailsLabel">Detaily</sys:String>
    <sys:String x:Key="LOCCustomLabel">Vlastné</sys:String>
    <sys:String x:Key="LOCURLLabel">URL</sys:String>

    <sys:String x:Key="LOCGameVariablesTooltip" xml:space="preserve">Special variables can be used to add dynamic string:
{InstallDir} - Umiestnenie inštalácie hry
{ImagePath} - Cieľ súboru ISO/ROM ak je určený
{ImageName} - Názov ISO/ROM súboru
{ImageNameNoExt} - Názov ISO/ROM súboru bez prípon
        
Príklad: -image "{ImagePath}" -fullscreen
Výsledok: -image "c:\folder\image.iso" -fullscreen</sys:String>

    <sys:String x:Key="LOCExecIconMissingPlayAction">Ikona sa nedá nastaviť pokiaľ chýba akcia Hrať alebo je nastavená na odkaz URL.</sys:String>

    <sys:String x:Key="LOCMetaGamesSourceIntro">Výber hier</sys:String>
    <sys:String x:Key="LOCMetaGamesSourceDescription">Prosím vyber hry ktoré budú aktualizované s novými údajmi metadata:</sys:String>
    <sys:String x:Key="LOCMetaGameSourceAll">Všetky hry v databáze</sys:String>
    <sys:String x:Key="LOCMetaGameSourceFiltered">Všetky vyfiltrované hry</sys:String>
    <sys:String x:Key="LOCMetaGameSourceSelected">Iba vybrané hry</sys:String>
    <sys:String x:Key="LOCMetaSourceStore">Oficiálny Obchod</sys:String>
    <sys:String x:Key="LOCMetaSourceIGDB">IGDB</sys:String>
    <sys:String x:Key="LOCMetaSourceIGDBOverStore">IGDB > Oficiálny Obchod</sys:String>
    <sys:String x:Key="LOCMetaSourceStoreOverIGDB">Oficiálny Obchod > IGDB</sys:String>
    <sys:String x:Key="LOCMetaDescriptionFields">Vyberte, ktoré položky budú automaticky vyplnené aplikáciou Playnite a ktoré zdroje majú byť použité na získanie dát z.</sys:String>
    <sys:String x:Key="LOCMetaSourceSettingsDescription" xml:space="preserve">Obchod:
Používať iba údaje z oficiálneho Obchodu.
    
IGDB:
Používať iba údaje z IGDB.com databázy.
    
IGDB > Oficiálny obchod:
Preferovať údaje z IGDB.com databázy, pokiaľ niesú dostupné, použiť údaje z oficiálneho Obchodu
    
Official Store > IGDB:
Preferovať údaje z officiálneho Obchodu, pokiaľ niesú dostupné, použiť údaje z IGBD.com databázy.</sys:String>

    <!--Progess string-->
    <sys:String x:Key="LOCProgressSteamLibImport">Sťahovanie aktualizácií Steam knižnice...</sys:String>
    <sys:String x:Key="LOCProgressGOGLibImport">Sťahovanie aktualizácií GOG knižnice...</sys:String>
    <sys:String x:Key="LOCProgressOriginLibImport">Sťahovanie aktualizácií Origin knižnice...</sys:String>
    <sys:String x:Key="LOCProgressBattleNetLibImport">Sťahovanie aktualizácií Battle.net knižnice...</sys:String>
    <sys:String x:Key="LOCProgressMetadata">Sťahovanie metadata...</sys:String>
    <sys:String x:Key="LOCProgressInstalledGames">Importovanie nainštalovaných hier...</sys:String>
    <sys:String x:Key="LOCProgressLibraryGames">Sťahovanie aktualizácií knižnice...</sys:String>
    <sys:String x:Key="LOCProgressSteamCategoryImport">Sťahovanie aktualizácií knižnice...</sys:String>
    <sys:String x:Key="LOCProgressLibImportFinish">Aktualizácia knižnice dokončená</sys:String>

    <!--Menu-->
    <sys:String x:Key="LOCMenuConfigurationTitle">Nastavenie</sys:String>
    <sys:String x:Key="LOCMenuPlayniteSettingsTitle">Nastavenia</sys:String>
    <sys:String x:Key="LOCMenuPlatformEmulatorSettingsTitle">Platformy a Emulatory</sys:String>
    <sys:String x:Key="LOCMenuTools">Nástroje</sys:String>
    <sys:String x:Key="LOCMenuDownloadMetadata">Sťiahnuť Metadata</sys:String>
    <sys:String x:Key="LOCMenuOpenClient">Otvoriť klient</sys:String>
    <sys:String x:Key="LOCMenuReloadLibrary">Obnoviť zoznam hier</sys:String>
    <sys:String x:Key="LOCMenuAddGame">Pridať hru</sys:String>
    <sys:String x:Key="LOCMenuAddGameManual">Ručné</sys:String>
    <sys:String x:Key="LOCMenuAddGameInstalled">Importovať nainštalované hry z priečinka</sys:String>
    <sys:String x:Key="LOCMenuAddGameEmulated">Importovať emulovanú hru(y)</sys:String>
    <sys:String x:Key="LOCMenuAbout">O Playnite</sys:String>
    <sys:String x:Key="LOCMenuIssues">Spätná väzba</sys:String>

    <!--Settings Window-->
    <sys:String x:Key="LOCSettingsImportLabel">Automaticky importovať zmeny v knižnici</sys:String>
    <sys:String x:Key="LOCSettingsImportInstalledLabel">Importovať nainštalované hry</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">Importovať všetký hry</sys:String>
    <sys:String x:Key="LOCSettingsInvalidDBLocation">Chybné umiestnenie súboru databázy, musíte zadať správne umiestnenie súboru.</sys:String>
    <sys:String x:Key="LOCSettingsInvalidSteamAccountName">Názov Steam účtu nemôže byť prázdny.</sys:String>
    <sys:String x:Key="LOCSettingsInvalidSteamAccountLibImport">Nebol vybraný žiadný účet pre importovanie Steam knižnice.</sys:String>
    <sys:String x:Key="LOCSettingsInvalidSteamAccountCatImport">Nebol vybraný žiadný účet pre importovanie Steam kategórie.</sys:String>
    <sys:String x:Key="LOCSettingsUpdateLibStartup">Pri spustení stiahnuť aktualizácie knižice tretích strán</sys:String>
    <sys:String x:Key="LOCSettingsStartInFullscreen">Spustiť v režime celej obrazovky</sys:String>
    <sys:String x:Key="LOCSettingsUpdateLibStartupTooltip">Vrátane Steam, Origin a iných.</sys:String>
    <sys:String x:Key="LOCSettingsAsyncImageLoading">Asynchronné načítanié obrázkov (vyžaduje reštart)</sys:String>
    <sys:String x:Key="LOCSettingsAsyncImageLoadingTooltip">Vylepšuje plynulosť skrolovania zoznamu hier na úkor pomalšieho načítavania obrázkov.</sys:String>
    <sys:String x:Key="LOCSettingsShowNameEmptyCover">Zobraziť názov hry ak chýba obal</sys:String>
    <sys:String x:Key="LOCSettingsShowIconList">Zobraziť ikonu hry v zobrazení zoznam</sys:String>
    <sys:String x:Key="LOCSettingsDisableAcceleration">Vypnúť hardvérovu akceleráciu (vyžaduje reštart)</sys:String>
    <sys:String x:Key="LOCSettingsDisableAccelerationTooltip">Use when experiencing stuttering or similar UI issues</sys:String>
    <sys:String x:Key="LOCSettingsSkin">Vzhľad</sys:String>
    <sys:String x:Key="LOCSettingsSkinColor">Profil Vzhľadu</sys:String>
    <sys:String x:Key="LOCSettingsSkinFullscreen">Vzhľad Celéj Obrazovky</sys:String>
    <sys:String x:Key="LOCSettingsSkinColorFullscreen">Farba Vzhľadu Celéj Obrazovky</sys:String>
    <sys:String x:Key="LOCSettingsDBLocation">Umiestenie Databázy</sys:String>
    <sys:String x:Key="LOCSettingsWhatsSteamName">Aký je názov môjho účtu?</sys:String>
    <sys:String x:Key="LOCSettingsLoginStatus">Stav prihlásenia:</sys:String>
    <sys:String x:Key="LOCSettingsSteamLibrarySource">Špecifikovať knižnicu používateľa podľa:</sys:String>
    <sys:String x:Key="LOCSettingsWindowTitle">Nastavenia Playnite</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportCategories">Importovať Steam Kategórie:</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportCatFrom">z účtu:</sys:String>
    <sys:String x:Key="LOCSettingsClearWebCache">Vyčistiť web cache</sys:String>
    <sys:String x:Key="LOCSettingsClearWebCacheTooltip">Môže vyriešiť problémy počas spájaní účtov.</sys:String>
    <sys:String x:Key="LOCSettingsShowTray">Zobraziť ikonu na Tray lište</sys:String>
    <sys:String x:Key="LOCSettingsMinimizeToTray">Minimalizovať do Tray lišty</sys:String>
    <sys:String x:Key="LOCSettingsCloseToTray">Zavrieť do Tray lišty</sys:String>
    <sys:String x:Key="SettingsMinimizeStarting">Po spustení hry minimalizovať</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">Integrovať použitím klinta Galaxy</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Zapne možnosti ako cloud ukladanie, meranie herného času atď.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn">Toto prepíše súčasné kategórie vo všetkých Steam hrách. Chcete pokračovať?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Importovať Kategórie?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Kategórie sa nedajú importovať, pre import nieje vybraný žiadný účet.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Kategórie sa nedajú importovať, databáza nieje otvorená.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">Importovanie Steam kategórií zlyhalo: {0}</sys:String>
    <sys:String x:Key="LOCSettingsClearCacheWarn">Toto vás odhlási zo všetkých pripojených služieb. Vyžaduje sa reštart aplikácie, chcete pokračovať?</sys:String>
    <sys:String x:Key="LOCSettingsClearCacheTitle">Vyčistiť Cache?</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip">Pre súkromné účty Steam sa vyžaduje API kľúč.</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">Získať API kľúč</sys:String>
    <sys:String x:Key="LOCSettingsSkinChangeRestart">Pri zmene vzhľadu sa vyžaduje reštart aplikácie Playnite.</sys:String>
    <sys:String x:Key="SettingsIGDBApiKey">IGDB.com API kľúč</sys:String>
    <sys:String x:Key="SettingsIGDBApiKeyDescription"  xml:space="preserve">Aplikácia Playnite môže pre hry stiahnuť dodatočne metadata údaje z IGDB.com databázy (obaly, popis atď.).
    
Predvolene aplikácia Playnite používa zdieľaný prístupový kľúč. V niektorých prípadoch to môže viesť k dočasnej nedostupnosti týchto možností v závislosti od záťaže. Preto doporučujeme zaobstarať si vlastný kľúč aby ste neboli obmedzovaní ostatnými použivateľmi.
    
Kľúč môžte získať zdarma a pokiaľ prispejete do databázy získate menej obmedzujúce limity (pozri program prispievateľov).</sys:String>
    
    <sys:String x:Key="LOCImportError">Chyba importovania</sys:String>
    <sys:String x:Key="LOCLoginChecking">Kontroluje sa...</sys:String>
    <sys:String x:Key="LOCLoginRequired">Vyžaduje sa overenie</sys:String>
    <sys:String x:Key="LOCLoginFailed">Overovanie zlyhalo</sys:String>

    <!--Meta Import-->
    <sys:String x:Key="LOCMetaImportWindowTitle">Import metadata</sys:String>
    <sys:String x:Key="LOCDownloadMetaButton">Sťiahnuť metadata</sys:String>
    
    <!--Emulator Import-->
    <sys:String x:Key="LOCEmuWizardWindowTitle">Sprievodca importovaním emulácie</sys:String>
    <sys:String x:Key="LOCEmuWizardIntro">Tento sprievodca vás prevedie procesom stiahnutia a importovania konzolového emulatóra ako aj importovania emulovaných hier.</sys:String>
    <sys:String x:Key="LOCEmuWizardNotice">Pamätajte že vžde môžte pridať dodatočné emulatory a/alebo hry cez hlavné menu ("Nástroje" pre nastavenie emulátora a "Pridať hry" pre pridanie emulovaných hier).</sys:String>
    <sys:String x:Key="LOCEmuWizardDownloadListIntro" xml:space="preserve">Toto je zoznam emulátorov ktoré aplikácia Playnite rozpozná a automaticky ich nastaví. Môžte ich stiahnuť a nainštalovať navštívením ich stránok. Keď budete mať emulátory nainštalované, pre ich pridanie do aplikácie Playnite pokračujte na ďalšiu orazovku.
         
Neskôr tiež môžte nastaviť a importovať akýkoľvek emulátor pomocou menu nastavení.</sys:String>
    <sys:String x:Key="LOCEmuWizardEmuImportIntro">Môžte pridať akýkoľvek emulátor nainštalovani na vašom počítači kliknutím na tlačítko "Automatické vyhľadanie z priečinka...". Playnite prehľadá priečinok pre známe emulátory a poskytne možnosť importovať ich. Môžete tiež importovať z viacerých priečinkov viacnásobným kliknutím na už spomenuté tlačítko, emulátory budú pridané na spodok súčasného zoznamu.</sys:String>
    <sys:String x:Key="LOCEmuWizardGameImportIntro">Hry môžete importovať stlačením tlačítka "Prehľadať priečinok pomocou emulátora". Vybraním príslušného emulátora aplikácia Playnite zistí, ktorý typ súborov má hľadať a importovať. Môžete tiež importovať z viacerých priečinkov viacnásobným kliknutím na už spomenuté tlačítko, emulátory budú pridané na spodok súčasného zoznamu.</sys:String>
    <sys:String x:Key="LOCEmuWizardNoEmulatorWarning">Niesú vybrané žiadné emulátory na importovanie. Bez nastavenia emulátora nebude možné automatický importovať emulované hry. Ste si istý že chcete pokračovať a ukončiť proces importovania?</sys:String>
    <sys:String x:Key="LOCEmuWizardNoEmulatorForGamesWarning">V aplikácií niesú nastavené žiadné emulátory. Bez nastavenia emulátora a vybrania príslušného typu súborov nebude možné automatický importovať hry . Chcete pridať nejaké emulátory?</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonScanGames">Prehľadať priečinok pomocou emulátora</sys:String>      
    <sys:String x:Key="LOCEmuWizardButtonSelectFiles">Vybrať súbor</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonScanEmulator">Automatický nájsť v priečinku...</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonConfigureEmulator">Nastavenie Emulatorov...</sys:String>
    <sys:String x:Key="LOCEmuWizardScanning">Prehľadávanie...</sys:String>

    <!--FirstTime Wizard-->
    <sys:String x:Key="LOCFirstWindowTitle">Úvodné nastavenie</sys:String>
    <sys:String x:Key="LOCFirstIntro" xml:space="preserve">Tento sprievodca vás prevedie procesom automatického importovania hier a a nastavením externých knižníc. Playnite môže automatický importovať hry z viacerých služieb ako Steam alebo GOG a tiež udržiavať vašu knižnicu aktuálnu jej aktualizovaním počas spúštania programu.
        
Pamätajte že vždy môžte pridať vlastnú hru pre akúkoľvek platformu v hlavnom menu kliknutí na ikonu Playnite.   
    </sys:String>
    <sys:String x:Key="LOCFirstDBLocation" xml:space="preserve">Vyberte umiestnenie súboru databázy knižnice. Umiestenie môžete zmeniť neskôr cez menu nastavení.

Tip: Pokiaľ chcete synchronizovať knižnicu medzi viacerími počítačmi, umiestnite súbor databázy do cloud priečinku (Google Drive, Dropbox atď.)</sys:String>
    <sys:String x:Key="LOCFirstDBLocDefault">Predvolené umiestnenie dát programu pre všetkých použivateľov</sys:String>
    <sys:String x:Key="LOCFirstDBLocCustom">Vlastné umiestnenie</sys:String>
    <sys:String x:Key="LOCFirstExternalTitle">Integrácia Knižnice</sys:String>
    <sys:String x:Key="LOCFirstImportIntroduction" xml:space="preserve">Automaticky importovať hry z nasledujúcich služieb. Akékoľvek ďaľsie zmeny hier (stav inštalácie) budú automaticky aktualizované pri zapnutí Playnite alebo ručnom aktualizovaní. Vybrané nastavenia zmenia úvodne a všetky ostatné importy.</sys:String>
    <sys:String x:Key="LOCFirstSteamIntegration">Integrácia Steam</sys:String>
    <sys:String x:Key="LOCFirstOriginIntegration">Integrácia Origin</sys:String>
    <sys:String x:Key="LOCFirstGOGIntegration">Integrácia GOG</sys:String>
    <sys:String x:Key="LOCFirstBattleNetIntegration">Integrácia Battle.net</sys:String>
    <sys:String x:Key="LOCFirstUplayIntegration">Integrácia Uplay</sys:String>
    <sys:String x:Key="LOCFirstSteamImportCategories">Importovať kategórie z účtu:</sys:String>
    <sys:String x:Key="LOCFirstOtherGamesTitle">Ostatné hry</sys:String>
    <sys:String x:Key="LOCFirstOtherGamesText">Pre importovanie ostatných nainštalovaných hier alebo pre manuálne prehľadávanie (vrátane hier Windows Store) kliknite na tlačidlo nižšie.</sys:String>
    <sys:String x:Key="LOCFirstOtherGamesImportButton">Importovať Hry</sys:String>
    <sys:String x:Key="LOCFirstConfigFinishedTitle">Konfigurácia dokončená</sys:String>
    <sys:String x:Key="LOCFirstConfigFinishedText" xml:space="preserve">Úvodné nastavenie bolo dokončené. Všetky nastavenia môžte neskôr zmeniť v menu Nastavení.

Neskôr tiež môžte pridať inú hru(y) z hlavného menu kliknutím na logo aplikácie Playnite.</sys:String>
    
    <!--Platforms Settings-->
    <sys:String x:Key="LOCPlatformsWindowTitle">Nastavenie Platforiem a Emulátorov</sys:String>
    <sys:String x:Key="LOCPlatformsTitle">Platformy</sys:String>
    <sys:String x:Key="LOCPlatformTitle">Platforma</sys:String>
    <sys:String x:Key="LOCEmulatorsTitle">Emulátori</sys:String>
    <sys:String x:Key="LOCEmulatorTitle">Emulátor</sys:String>
    <sys:String x:Key="LOCAddPlatformTitle">Pridať Platformu</sys:String>
    <sys:String x:Key="LOCSelectIconTitle">Vybrať Ikonu</sys:String>
    <sys:String x:Key="LOCSelectCoverTitle">Vybrať Obal</sys:String>
    <sys:String x:Key="LOCSelectFileTitle">Vybrať Súbor</sys:String>
    <sys:String x:Key="LOCSelectUrlTitle">Vybrať URL</sys:String>
    <sys:String x:Key="LOCAddEmulatorTitle">Pridať emulátor</sys:String>
    <sys:String x:Key="LOCSupportedPlatformsTitle">Podporovaná platforma(y)</sys:String>
    <sys:String x:Key="LOCConfirmUnsavedPlatformsTitle">Chceš uložiť nastavenie plafromy?</sys:String>
    <sys:String x:Key="LOCConfirmUnsavedEmulatorsTitle">Chceš uložiť nastavenie emulátora?</sys:String>
    <sys:String x:Key="LOCExecutableTitle">Spúšťač</sys:String>
    <sys:String x:Key="LOCArgumentsTitle">Argumenty</sys:String>
    <sys:String x:Key="LOCWorkingDirTitle">Pracovný priečinok</sys:String>
    <sys:String x:Key="LOCSupportedFilesTitle">Podporované typy súborov</sys:String>
    <sys:String x:Key="LOCImportEmulatorsButton">Importovať emulátori...</sys:String>
    <sys:String x:Key="LOCDownloadEmulatorsButton">Stiahnuť emulátori...</sys:String>
    <sys:String x:Key="LOCEmuLoadArgsPresetTooltip">Načítať nastavenie argumentov zo známych profilov emulátora</sys:String>
    <sys:String x:Key="LOCEmuRemovalConfirmation" xml:space="preserve">Naozaj chceš zmazať emulátor {0} ?        
Momentálne ju používa(ju) {1} hra(y).</sys:String>
    <sys:String x:Key="LOCPlatformRemovalConfirmation" xml:space="preserve">Naozaj chceš zmazať platformu {0} ?        
Monetálne ju používa(ju) {1} hra(y) a {2} emulátor(i).</sys:String>
    
    <sys:String x:Key="LOCMenuSortByTitle">Zoradiť podľa</sys:String>
    <sys:String x:Key="LOCMenuSortAscending">Zostupne</sys:String>
    <sys:String x:Key="LOCMenuSortDescending">Vzostupne</sys:String>
	<sys:String x:Key="LOCMenuGroupDont">Nezoraďovať</sys:String>
    <sys:String x:Key="LOCMenuGroupProvider">Zoradiť podľa poskytovateľa</sys:String>
    <sys:String x:Key="LOCMenuGroupCategory">Zoradiť podľa kategórie</sys:String>
    <sys:String x:Key="LOCMenuGroupPlatform">Zoradiť podľa platformy</sys:String>

    <!--Game fields-->
    <sys:String x:Key="LOCGameIconTitle">Ikona</sys:String>
    <sys:String x:Key="LOCGameCoverImageTitle">Obrázok obalu</sys:String>
    <sys:String x:Key="LOCGameBackgroundTitle">Obrázok pozadia</sys:String>
    <sys:String x:Key="LOCGameSortingNameTitle">Triedenie názvu</sys:String>
    <sys:String x:Key="LOCGameProviderTitle">Poskytovateľ</sys:String>
    <sys:String x:Key="LOCGameNameTitle">Názov</sys:String>
    <sys:String x:Key="LOCGamePlatformTitle">Platforma</sys:String>
    <sys:String x:Key="LOCGameCategoriesTitle">Kategória(e)</sys:String>
    <sys:String x:Key="LOCGameGenresTitle">Žáner</sys:String>
    <sys:String x:Key="LOCGameReleaseDateTitle">Dátum vydania</sys:String>
    <sys:String x:Key="LOCGameDevelopersTitle">Vývojár(i)</sys:String>
    <sys:String x:Key="LOCGameTagsTitle">Označenie</sys:String>
    <sys:String x:Key="LOCGamePublishersTitle">Vydavateľ(ia)</sys:String>
    <sys:String x:Key="LOCGameIsInstalledTitle">Nainštalované</sys:String>
    <sys:String x:Key="LOCGameHiddenTitle">Skryté</sys:String>
    <sys:String x:Key="LOCGameFavoriteTitle">Obľúbené</sys:String>
    <sys:String x:Key="LOCGameLastActivityTitle">Posledná aktivita</sys:String>
    <sys:String x:Key="LOCGameCategoryTitle">Kategória</sys:String>
    <sys:String x:Key="LOCGameDescriptionTitle">Popis</sys:String>
    <sys:String x:Key="LOCGameInstallDirTitle">Priečinok inštalácie</sys:String>
    <sys:String x:Key="LOCGameCoverTitle">Obrázok Obalu</sys:String>
    <sys:String x:Key="LOCGameLinksTitle">Odkazy</sys:String>
    <sys:String x:Key="LOCGameROMTitle">Cieľ Image/ISO súboru</sys:String>

    <!--Errors-->
    <sys:String x:Key="LOCDatabaseErroTitle">Chyba databázy</sys:String>
    <sys:String x:Key="LOCDatabaseOpenError">Otvorenie databázy knižnice zlyhalo.</sys:String>
    <sys:String x:Key="LOCDiagPackageCreationError">Vytvorenie balíčku diagnostiky zlyhalo.</sys:String>
    <sys:String x:Key="LOCDiagPackageCreationSuccess">Balíček diagnostiky bol úspešne vytvorený.</sys:String>

    <sys:String x:Key="LOCSteamCategoryImportError">Importovanie Steam kategórií zlyhalo.</sys:String>
    
    <sys:String x:Key="LOCBnetInstalledImportError">Importovanie nainštalovaných Battle.net hier zlyhalo.</sys:String>
    <sys:String x:Key="LOCSteamInstalledImportError">Importovanie nainštalovaných Steam hier zlyhalo.</sys:String>
    <sys:String x:Key="LOCGOGInstalledImportError">Importovanie nainštalovaných GOG hier zlyhalo.</sys:String>
    <sys:String x:Key="LOCOriginInstalledImportError">Importovanie nainštalovaných Origin hier zlyhalo.</sys:String>
    <sys:String x:Key="LOCUplayInstalledImportError">Importovanie nainštalovaných Uplay hier zlyhalo.</sys:String>

    <sys:String x:Key="LOCBnetLibraryImportError">Sťahovanie Battle.net knižnice zlyhalo.</sys:String>
    <sys:String x:Key="LOCSteamLibraryImportError">Sťahovanie Steam knižnice zlyhalo.</sys:String>
    <sys:String x:Key="LOCGOGLibraryImportError">Sťahovanie GOG knižnice zlyhalo.</sys:String>
    <sys:String x:Key="LOCOriginLibraryImportError">Sťahovanie Origin knižnice zlyhalo.</sys:String>
    <sys:String x:Key="LOCUplayLibraryImportError">Sťahovanie Uplay knižnice zlyhalo.</sys:String>
    
    <sys:String x:Key="LOCScanEmulatorGamesEmptyProfileError">Nedaju sa nájsť hry s vybraným profilom emulátora. Profil neobsahuje žiadné prípony alebo plafromy.</sys:String>
    <sys:String x:Key="LOCStartGenericError">Spustenie Playnite zlyhalo. Please close all running instances and try again.</sys:String>
    <sys:String x:Key="LOCSkinApplyError">Použitie vzhľadu "{0}" zlyhalo, profil farby "{1}"
        
{1}</sys:String>
    <sys:String x:Key="LOCURLFormatError">Nepodarilo sa otvoriť odkaz, URL je v zlom formáte.</sys:String>

    <!--GameEdit-->
    <sys:String x:Key="LOCGameEditWindowTitle">Upraviť detaily hry</sys:String>
    <sys:String x:Key="LOCUseExeIcon">Použiť ikonu exe súboru</sys:String>
    <sys:String x:Key="LOCImageURL">URL obrázku</sys:String>
    <sys:String x:Key="LOCAddLinkButton">Pridať odkaz</sys:String>
    <sys:String x:Key="LOCSaveChanges">Uložiť zmeny</sys:String>
    <sys:String x:Key="LOCPlayAction">Akcia hrať</sys:String>
    <sys:String x:Key="LOCAddPlayAction">Pridať akciu hrať</sys:String>
    <sys:String x:Key="LOCAddAction">Pridať akciu</sys:String>
    <sys:String x:Key="LOCRemovePlayAction">Zmazať akciu hrať</sys:String>
    <sys:String x:Key="LOCOtherActions">Iné akcie</sys:String>
    <sys:String x:Key="LOCAddGames">Pridať hry</sys:String>
    <sys:String x:Key="LOCScanFolder">Skenovať priečinok...</sys:String>
    <sys:String x:Key="LOCBrowse">Hľadať...</sys:String>
    <sys:String x:Key="LOCOpenPlaynite">Otvoriť playnite</sys:String>
    <sys:String x:Key="LOCProfileSettings">Nastavenia profilu</sys:String>
    <sys:String x:Key="LOCEmptyGameNameError">Názov hry nemôže byť prázdný.</sys:String>
    <sys:String x:Key="LOCEmptyGameNameMetaSearchError">Pred vyhľadávaním metadata napíš názov hry.</sys:String>
    <sys:String x:Key="LOCInvalidGameData">Chybné Dáta Hry</sys:String>
    <sys:String x:Key="LOCURLInputInfo">Vlož URL stránky začinajúci s http:// alebo https://</sys:String>
    <sys:String x:Key="LOCURLInputInfoTitile">Vyber URL</sys:String>
    <sys:String x:Key="LOCMetadataDownloadError">Sťahovanie metadata zlyhalo: {0}</sys:String>
    <sys:String x:Key="LOCDownloadError">Chyba sťahovania</sys:String>
    <sys:String x:Key="LOCClearFilters">Vyčistiť filter</sys:String>
    <sys:String x:Key="LOCPrivateAccount">Súkromný účet</sys:String>
    <sys:String x:Key="LOCAPIKey">Kľúč API</sys:String>
    <sys:String x:Key="LOCStartupError">Chyba spúšťania</sys:String>
    <sys:String x:Key="LOCSkinError">Chyba vzhľadu</sys:String>
    <sys:String x:Key="LOCClearAll">Zmazať všetko</sys:String>
    <sys:String x:Key="LOCSetupRunning">Pripravuje sa...</sys:String>
    <sys:String x:Key="LOCInvalidURL">Chybná URL</sys:String>
    <sys:String x:Key="UserKey">Kľúč používatela</sys:String>

    <sys:String x:Key="LOCEmulatorArguments">Argumenty emulátoru</sys:String>
    <sys:String x:Key="LOCAdditionalEmulatorArguments">Dodatočné argumenty emulátora</sys:String>
    <sys:String x:Key="LOCOverrideEmulatorArguments">Nahradiť argumenty emulátora</sys:String>

    <sys:String x:Key="LOCGameImportWindowTitle">Vyber hry pre pridanie</sys:String>
    <sys:String x:Key="LOCMetaLookupWindowTitle">Vyhľadať metadata</sys:String>
    <sys:String x:Key="LOCUpdaterWindowTitle">Dostupná aktualizácia</sys:String>
    <sys:String x:Key="LOCUpdaterChangesInfo">Zmeny od poslednej aktualizácie:</sys:String>
    <sys:String x:Key="LOCUpdaterInstallUpdate">Inštalovať aktualizácie</sys:String>

    <sys:String x:Key="LOCThemeTestReloadList">Obnoviť zoznam vzhľadov</sys:String>
    <sys:String x:Key="LOCThemeTestApplySkin">Použiť vzhľad</sys:String>
    <sys:String x:Key="LOCThemeTestWatchChanges">Sledovať zmeny súboru</sys:String>
    <sys:String x:Key="LOCThemeTestWatchChangesTooltip">Automaticky použiť vzhľad pri zmenách súboru</sys:String>

    <!--Game actions-->
    <sys:String x:Key="LOCFavoriteGame">Pridať do obľúbených</sys:String>
    <sys:String x:Key="LOCRemoveFavoriteGame">Odstrániť z obľúbených</sys:String>
    <sys:String x:Key="LOCHideGame">Skryť</sys:String>
    <sys:String x:Key="LOCUnHideGame">Zobraziť v knižnici</sys:String>
    <sys:String x:Key="LOCEditGame">Upraviť...</sys:String>
    <sys:String x:Key="LOCSetGameCategory">Určiť kategóriu...</sys:String>
    <sys:String x:Key="LOCRemoveGame">Odstrániť</sys:String>
    <sys:String x:Key="LOCPlayGame">Spustiť</sys:String>
    <sys:String x:Key="LOCInstallGame">Inštalovať</sys:String>
    <sys:String x:Key="LOCUninstallGame">Odinštalovať</sys:String>
    <sys:String x:Key="LOCOpenGameLocation">Otvoriť priečinok hry</sys:String>
    <sys:String x:Key="LOCCreateDesktopShortcut">Vytvoriť odkaz na ploche</sys:String>
    <sys:String x:Key="LOCMoreAction">Viac</sys:String>

    <sys:String x:Key="LOCMetadownloadNoResultsMessage">Na tejto stránke sa o hre '{0}' nenašli žiadne relevantné informácie.</sys:String>
    <sys:String x:Key="LOCMetadownloadSingleGameTip">Typ: Môžte použiť pokročilejší proces sťahovania dát metadata počas upravovania jednej hry pomocou menu "Upraviť..</sys:String>
    <sys:String x:Key="LOCProgreessAvailabilityMessage">Nieje dostupné počas prebiehajúcej akcie.</sys:String>
</ResourceDictionary> 
