source/Playnite/Localization/sv_SE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LanguageName">Svenska</sys:String>

    <sys:String x:Key="LOCLanguageSettingsLabel">Språk</sys:String>

    <sys:String x:Key="LOCExitAppLabel">Avsluta</sys:String>
    <sys:String x:Key="LOCFilterActiveLabel">Filtret är aktiverat (klicka för att växla filterpanelen)</sys:String>
    <sys:String x:Key="LOCFilterInactiveLabel">Filtret är inaktiverat (klicka för att växla filterpanelen)</sys:String>
    <sys:String x:Key="LOCAditionalFilters"></sys:String>
    <sys:String x:Key="LOCFilters"></sys:String>
    <sys:String x:Key="LOCFilter"></sys:String>

    <sys:String x:Key="LOCInvalidDataTitle">Ogiltiga data</sys:String>
    <sys:String x:Key="LOCSaveChangesAskTitle">Spara ändring?</sys:String>
    
    <sys:String x:Key="LOCAboutHomePageLink">Hemsida: www.playnite.link</sys:String>
    <sys:String x:Key="LOCAboutSourceLink">Källkod: GitHub</sys:String>
    <sys:String x:Key="LOCAboutCreateDiagButton">Skapa diag. packet</sys:String>
    <sys:String x:Key="LOCAboutSendDiagButton"></sys:String>
    <sys:String x:Key="LOCAboutWindowTitle">Om Playnite</sys:String>
    <sys:String x:Key="LOCAboutAuthor">Skapad av Josef Němec</sys:String>

    <sys:String x:Key="LOCCategoryWindowTitle">Tilldela Kategori</sys:String>
    <sys:String x:Key="LOCCategorySetButton">Sätt Kategori</sys:String>
    <sys:String x:Key="LOCCategoryAddCatButton">Ny Kategori</sys:String>
    <sys:String x:Key="LOCCategoryTooltip" xml:space="preserve">Bockad - Tilldela kategori
Avbockad - Ta bort kategori
Obestämd - Inga ändringar (vid redigering av flera spel)</sys:String>
    <sys:String x:Key="LOCNoCategory"></sys:String>
    <sys:String x:Key="LOCNoPlatform"></sys:String>

    <sys:String x:Key="LOCCrashWindowTitle"></sys:String>
    <sys:String x:Key="LOCCrashDescription" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCCrashDescriptionFullscreen" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCCrashReportIssue">Rapportera problem</sys:String>
    <sys:String x:Key="LOCCrashRestartPlaynite">Starta om Playnite</sys:String>
    <sys:String x:Key="LOCCrashClosePlaynite"></sys:String>

    <sys:String x:Key="LOCLibraryManager"></sys:String>
    <sys:String x:Key="LOCGameRemoveAskTitle">Ta bort Spel?</sys:String>
    <sys:String x:Key="LOCGameRemoveRunningError"></sys:String>
    <sys:String x:Key="LOCGameUninstallRunningError"></sys:String>
    <sys:String x:Key="LOCGameRemoveAskMessage" xml:space="preserve">Är du säker på att du vill ta bort det här spelet?
        
Automatiskt importerade spel kan visas igen i Playnite efter nästa import (beroende på dina inställningar).</sys:String>
    <sys:String x:Key="LOCGamesRemoveAskMessage" xml:space="preserve">Är du säker på att du vill ta bort {0}?
        
Automatiskt importerade spel kan visas igen i Playnite efter nästa import (beroende på dina inställningar).</sys:String>

    <sys:String x:Key="LOCSteamFriendsTooltip">Steam Vänner</sys:String>
    <sys:String x:Key="LOCGameEditChangeNotif">Avsnittet innehåller ändringar som ska sparas</sys:String>
    <sys:String x:Key="LOCDBUpgradeProgress"></sys:String>
    <sys:String x:Key="LOCDBUpgradeFail">Databasuppdatering misslyckades, kan inte öppna databasfilen.</sys:String>
    <sys:String x:Key="LOCDBUpgradeEmptySpaceFail"></sys:String>

    <sys:String x:Key="LOCGameError"></sys:String>
    <sys:String x:Key="LOCGameStartErrorNoGame">Kan inte starta spelet. '{0}' hittades inte i databasen.</sys:String>
    <sys:String x:Key="LOCGameStartError">Kan inte starta spelet: {0}</sys:String>
    <sys:String x:Key="LOCGameStartActionError">Kan inte starta åtgärd: {0}</sys:String>
    <sys:String x:Key="LOCGameOpenLocationError">Kan inte öppna spelplats: {0}</sys:String>
    <sys:String x:Key="LOCGameShortcutError">Misslyckades med att skapa genväg: {0}</sys:String>
    <sys:String x:Key="LOCGameInstallError">Kan inte installera spel: {0}</sys:String>
    <sys:String x:Key="LOCGameUninstallError">Kan inte avinstallera spel: {0}</sys:String>
    <sys:String x:Key="LOCErrorLibraryPluginNotFound"></sys:String>
    <sys:String x:Key="LOCErrorNoMetadataDownloader"></sys:String>
    <sys:String x:Key="LOCErrorNoGameSelected"></sys:String>


    <!--General-->
    <sys:String x:Key="LOCEnabledTitle"></sys:String>
    <sys:String x:Key="LOCRemoveTitle">Ta bort</sys:String>
    <sys:String x:Key="LOCRenameTitle"></sys:String>
    <sys:String x:Key="LOCCopyTitle">Kopiera</sys:String>
    <sys:String x:Key="LOCAddTitle">Lägg till</sys:String>
    <sys:String x:Key="LOCDefaultIconTitle">Standard Ikon</sys:String>
    <sys:String x:Key="LOCDefaultCoverTitle">Standard Omslag</sys:String>
    <sys:String x:Key="LOCFinishLabel">Klart</sys:String>
    <sys:String x:Key="LOCNextLabel">Nästa</sys:String>
    <sys:String x:Key="LOCBackLabel">Tillbaka</sys:String>
    <sys:String x:Key="LOCDoneCapLabel"></sys:String>
    <sys:String x:Key="LOCBackCapLabel"></sys:String>
    <sys:String x:Key="LOCClearCapLabel"></sys:String>
    <sys:String x:Key="LOCClearLabel"></sys:String>
    <sys:String x:Key="LOCDismiss"></sys:String>
    <sys:String x:Key="LOCDismissAll"></sys:String>
    <sys:String x:Key="LOCImportLabel">Importera</sys:String>
    <sys:String x:Key="LOCSourceLabel">Källkod</sys:String>
    <sys:String x:Key="LOCNameLabel">Namn</sys:String>
    <sys:String x:Key="LOCAuthorLabel"></sys:String>
    <sys:String x:Key="LOCModuleLabel"></sys:String>
    <sys:String x:Key="LOCSeriesLabel"></sys:String>
    <sys:String x:Key="LOCVersionLabel"></sys:String>
    <sys:String x:Key="LOCAgeRatingLabel"></sys:String>
    <sys:String x:Key="LOCRegionLabel"></sys:String>
    <sys:String x:Key="LOCLastPlayedLabel"></sys:String>
    <sys:String x:Key="LOCMostPlayedLabel"></sys:String>
    <sys:String x:Key="LOCPlayCountLabel"></sys:String>
    <sys:String x:Key="LOCAddedLabel"></sys:String>
    <sys:String x:Key="LOCDateAddedLabel"></sys:String>
    <sys:String x:Key="LOCModifiedLabel"></sys:String>
    <sys:String x:Key="LOCDateModifiedLabel"></sys:String>
    <sys:String x:Key="LOCWebsiteLabel">Hemsida</sys:String>
    <sys:String x:Key="LOCPathLabel"></sys:String>
    <sys:String x:Key="LOCOKLabel"></sys:String>
    <sys:String x:Key="LOCSaveLabel">Spara</sys:String>
    <sys:String x:Key="LOCCloseLabel">Stäng</sys:String>
    <sys:String x:Key="LOCCancelLabel">Avbryt</sys:String>
    <sys:String x:Key="LOCYesLabel">Ja</sys:String>
    <sys:String x:Key="LOCNoLabel">Nej</sys:String>
    <sys:String x:Key="LOCWelcomeLabel">Välkommen</sys:String>
    <sys:String x:Key="LOCLocalUserLabel">Lokal Användare</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">Autentisera</sys:String>
    <sys:String x:Key="LOCGeneralLabel">Allmän</sys:String>
    <sys:String x:Key="LOCMediaLabel"></sys:String>
    <sys:String x:Key="LOCLinksLabel">Länkar</sys:String>
    <sys:String x:Key="LOCInstallationLabel"></sys:String>
    <sys:String x:Key="LOCActionsLabel">Handlingar</sys:String>
    <sys:String x:Key="LOCDownloadingLabel"></sys:String>
    <sys:String x:Key="LOCTypeLabel">Typ</sys:String>
    <sys:String x:Key="LOCProfileLabel">Profil</sys:String>
    <sys:String x:Key="LOCProfilesLabel">Profiler</sys:String>
    <sys:String x:Key="LOCRemoveLabel">Ta bort</sys:String>
    <sys:String x:Key="LOCDownloadLabel">Ladda ner</sys:String>
    <sys:String x:Key="LOCSearchLabel">Sök</sys:String>
    <sys:String x:Key="LOCGenreLabel"></sys:String>
    <sys:String x:Key="LOCCompanyLabel"></sys:String>
    <sys:String x:Key="LOCDeveloperLabel">Utvecklare</sys:String>
    <sys:String x:Key="LOCPublisherLabel">Utgivare</sys:String>
    <sys:String x:Key="LOCCategoryLabel">Kategori</sys:String>
    <sys:String x:Key="LOCTagLabel"></sys:String>
    <sys:String x:Key="LOCTagsLabel"></sys:String>
    <sys:String x:Key="LOCZoomLabel"></sys:String>
    <sys:String x:Key="LOCListLabel">Lista</sys:String>
    <sys:String x:Key="LOCCoversLabel">Omslag</sys:String>
    <sys:String x:Key="LOCGridLabel">Rutnät</sys:String>
    <sys:String x:Key="LOCDetailsLabel">Detaljer</sys:String>
    <sys:String x:Key="LOCCustomLabel">Manuell</sys:String>
    <sys:String x:Key="LOCURLLabel"></sys:String>
    <sys:String x:Key="LOCPatronsLabel"></sys:String>
    <sys:String x:Key="LOCLicenseLabel">Licens</sys:String>
    <sys:String x:Key="LOCContributorsLabel">Bidragsgivare</sys:String>
    <sys:String x:Key="LOCClosingPlaynite"></sys:String>
    <sys:String x:Key="LOCToday">Idag</sys:String>
    <sys:String x:Key="LOCYesterday">Igår</sys:String>
    <sys:String x:Key="LOCMonday">Måndag</sys:String>
    <sys:String x:Key="LOCTuesday">Tisdag</sys:String>
    <sys:String x:Key="LOCWednesday">Onsdag</sys:String>
    <sys:String x:Key="LOCThursday">Torsdag</sys:String>
    <sys:String x:Key="LOCFriday">Fredag</sys:String>
    <sys:String x:Key="LOCSaturday">Lördag</sys:String>
    <sys:String x:Key="LOCSunday">Söndag</sys:String>
    <sys:String x:Key="LOCPastWeek">Senaste veckan</sys:String>
    <sys:String x:Key="LOCPastMonth">Senaste månaden</sys:String>
    <sys:String x:Key="LOCPastYear">Senaste året</sys:String>
    <sys:String x:Key="LOCMoreThenYear"></sys:String>
    <sys:String x:Key="LOCImportCompleted"></sys:String>
    <sys:String x:Key="LOCAllGames">Alla spel</sys:String>
    <sys:String x:Key="LOCGameId"></sys:String>
    <sys:String x:Key="LOCDatabaseId"></sys:String>
    <sys:String x:Key="LOCPresets"></sys:String>
    <sys:String x:Key="LOCColumn"></sys:String>
    <sys:String x:Key="LOCColumns"></sys:String>
    <sys:String x:Key="LOCRow"></sys:String>
    <sys:String x:Key="LOCRows"></sys:String>
    
    <sys:String x:Key="LOCGameVariablesTooltip" xml:space="preserve">Specilla variabler kan användas för att lägga till dynamisks sträng:
{InstallDir} - Spelkatalog
{ImagePath} - Spel ISO/ROM väg om satt
{ImageName} - Spel ISO/ROM filnamn
{ImageNameNoExt} - Spel ISO/ROM filnamn utan filtillägg
{PlayniteDir} - Playnite's installationskatalog
        
Exempel: -image "{ImagePath}" -fullscreen
Resulterar till: -image "c:\folder\image.iso" -fullscreen</sys:String>

    <sys:String x:Key="LOCExecIconMissingPlayAction"></sys:String>

    <sys:String x:Key="LOCMetaSkipNonEmpty"></sys:String>
    <sys:String x:Key="LOCMetaSkipNonEmptyTooltip" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCMetaGamesSourceIntro">Spelval</sys:String>
    <sys:String x:Key="LOCMetaGamesSourceDescription">Vänligen välj vilka spel som ska uppdateras med nya metadata:</sys:String>
    <sys:String x:Key="LOCMetaGameSourceAll">Alla spel från databasen</sys:String>
    <sys:String x:Key="LOCMetaGameSourceFiltered">Alla filtrerade spel</sys:String>
    <sys:String x:Key="LOCMetaGameSourceSelected">Endast utvalda spel</sys:String>
    <sys:String x:Key="LOCMetaSourceStore">Officiell Butiken</sys:String>
    <sys:String x:Key="LOCMetaSourceIGDB"></sys:String>
    <sys:String x:Key="LOCMetaSourceIGDBOverStore">IGDB > Officiell Butiken</sys:String>
    <sys:String x:Key="LOCMetaSourceStoreOverIGDB">Officiell Butiken > IGDB</sys:String>
    <sys:String x:Key="LOCMetaDescriptionFields">Vänligen välj vilka fält som ska fyllas automatiskt av Playnite och vilka källor ska användas för att få data från.</sys:String>
    <sys:String x:Key="LOCMetaSourceSettingsDescription" xml:space="preserve">Butik:
Använd endast data från den officiella butiken.
    
IGDB:
Enbart från IGDB.com databasen.
    
IGDB > Officiella Butiken:
Föredrar data från IGDB.com-databasen och om inte tillgänglig, använd officiella butiken.
    
Officiella Butiken > IGDB:
Föredrar data från officiella butiken och om inte tillgänglig, använd IGDB.com-databasen.</sys:String>

    <!--Progess string-->
    <sys:String x:Key="LOCProgressSteamLibImport"></sys:String>
    <sys:String x:Key="LOCProgressGOGLibImport"></sys:String>
    <sys:String x:Key="LOCProgressOriginLibImport"></sys:String>
    <sys:String x:Key="LOCProgressBattleNetLibImport"></sys:String>
    <sys:String x:Key="LOCProgressMetadata"></sys:String>
    <sys:String x:Key="LOCProgressInstalledGames"></sys:String>
    <sys:String x:Key="LOCProgressImportinGames"></sys:String>
    <sys:String x:Key="LOCProgressLibraryGames"></sys:String>
    <sys:String x:Key="LOCProgressSteamCategoryImport"></sys:String>
    <sys:String x:Key="LOCProgressLibImportFinish">Bibliotekets uppdatering slutförd</sys:String>
    <sys:String x:Key="LOCProgressReleasingResources"></sys:String>

    <!--Menu-->
    <sys:String x:Key="LOCMenuConfigurationTitle">Konfiguration</sys:String>
    <sys:String x:Key="LOCMenuPlayniteSettingsTitle"></sys:String>
    <sys:String x:Key="LOCMenuPlatformEmulatorSettingsTitle">Plattformar och Emulatorer</sys:String>
    <sys:String x:Key="LOCMenuConfigureEmulatorsMenuTitle"></sys:String>
    <sys:String x:Key="LOCMenuLibraryManagerTitle"></sys:String>
    <sys:String x:Key="LOCMenuTools">Verktyg</sys:String>
    <sys:String x:Key="LOCMenuDownloadMetadata"></sys:String>
    <sys:String x:Key="LOCMenuOpenClient">Öppna extern Plattform</sys:String>
    <sys:String x:Key="LOCMenuReloadLibrary">Uppdatera Bibliotek</sys:String>
    <sys:String x:Key="LOCMenuAddGame">Lägg till Spel</sys:String>
    <sys:String x:Key="LOCMenuAddGameManual"></sys:String>
    <sys:String x:Key="LOCMenuAddGameInstalled"></sys:String>
    <sys:String x:Key="LOCMenuAddGameEmulated"></sys:String>
    <sys:String x:Key="LOCMenuAddWindowsStore"></sys:String>
    <sys:String x:Key="LOCMenuAbout">Om Playnite</sys:String>
    <sys:String x:Key="LOCMenuIssues">Skicka Feedback</sys:String>
    <sys:String x:Key="LOCMenuOpenFullscreen"></sys:String>
    <sys:String x:Key="LOCMenuLinksTitle"></sys:String>
    <sys:String x:Key="LOCMenuHelpTitle"></sys:String>
    <sys:String x:Key="LOCMenuPatreonSupport"></sys:String>
    <sys:String x:Key="LOCSDKDocumentation"></sys:String>
    <sys:String x:Key="LOCMenuRestartSystem"></sys:String>
    <sys:String x:Key="LOCMenuShutdownSystem"></sys:String>
    <sys:String x:Key="LOCMenuSuspendSystem"></sys:String>

    <!--Settings Window-->
    <sys:String x:Key="LOCSettingsDetailsPanelItems"></sys:String>
    <sys:String x:Key="LOCSettingsGridItemSpacing"></sys:String>
    <sys:String x:Key="LOCSettingsGridItemCoverMargin"></sys:String>
    <sys:String x:Key="LOCSettingsDefaulIconSource"></sys:String>
    <sys:String x:Key="LOCSettingsDefaulCoverSource"></sys:String>
    <sys:String x:Key="LOCSettingsIndentGameDetails"></sys:String>
    <sys:String x:Key="LOCSettingsGridViewDetailsPosition"></sys:String>
    <sys:String x:Key="LOCSettingsFilterPanelPosition"></sys:String>
    <sys:String x:Key="LOCSettingsExplorerPanelPosition"></sys:String>
    <sys:String x:Key="LOCSettingsCoverArtRenderingLabel"></sys:String>
    <sys:String x:Key="LOCSettingsTargetAspectRatioLabel"></sys:String>
    <sys:String x:Key="LOCSettingsStrechModeLabel"></sys:String>
    <sys:String x:Key="LOCSettingsCovertAspectSteam"></sys:String>
    <sys:String x:Key="LOCSettingsCovertAspectDVD"></sys:String>
    <sys:String x:Key="LOCSettingsRestartNotification"></sys:String>
    <sys:String x:Key="LOCSettingsLabel"></sys:String>
    <sys:String x:Key="LOCSettingsGeneralLabel">Allmänt</sys:String>
    <sys:String x:Key="LOCSettingsAppearanceLabel">Utseende</sys:String>
    <sys:String x:Key="LOCSettingsGameDetailsLabel"></sys:String>
    <sys:String x:Key="LOCSettingsLayoutLabel"></sys:String>
    <sys:String x:Key="LOCSettingsAdvancedLabel">Avancerat</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenLabel"></sys:String>
    <sys:String x:Key="LOCSettingsProvidersLabel">Distribuerare</sys:String>
    <sys:String x:Key="LOCSettingsInputLabel"></sys:String>
    <sys:String x:Key="LOCSettingsMetadataLabel"></sys:String>
    <sys:String x:Key="LOCSettingsImportLabel">Importera ändringar i bibliotek automatiskt</sys:String>
    <sys:String x:Key="LOCSettingsImportInstalledLabel">Importera installerade spel</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel"></sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">Importera alla spel</sys:String>
    <sys:String x:Key="LOCSettingsImportSteamLibraryLabel"></sys:String>
    <sys:String x:Key="LOCSettingsInvalidDBLocation">Ogiltig databas sökväg, rätt filväg måste ställas in.</sys:String>
    <sys:String x:Key="LOCSettingsInvalidAccountName"></sys:String>
    <sys:String x:Key="LOCSettingsInvalidSteamAccountLibImport">Inget Steam-konto valt för bibliotekets import.</sys:String>
    <sys:String x:Key="LOCSettingsInvalidSteamAccountCatImport">Inget Steam-konto valt för import av kategorier.</sys:String>
    <sys:String x:Key="LOCSettingsUpdateLibStartup">Hämta uppdateringar från tredje parts bibliotek vid start</sys:String>
    <sys:String x:Key="LOCSettingsDownloadMetadataOnImport"></sys:String>
    <sys:String x:Key="LOCSettingsStartMinimized"></sys:String>
    <sys:String x:Key="LOCSettingsStartOnBoot"></sys:String>
    <sys:String x:Key="LOCSettingsStartOnBootRegistrationError"></sys:String>
    <sys:String x:Key="LOCSettingsStartInFullscreen">Starta i Fullskärmsläge</sys:String>
    <sys:String x:Key="LOCSettingsUpdateLibStartupTooltip">Innehåller Steam, Origin och andra.</sys:String>
    <sys:String x:Key="LOCSettingsAsyncImageLoading"></sys:String>
    <sys:String x:Key="LOCSettingsAsyncImageLoadingTooltip">Förbättrar rullningsläge i spellistor i utbyte mot långsammare bildbelastningstider.</sys:String>
    <sys:String x:Key="LOCSettingsShowNameEmptyCover">Visa spelnamn när spelomslag saknas</sys:String>
    <sys:String x:Key="LOCSettingsShowNamesUnderCover"></sys:String>
    <sys:String x:Key="LOCSettingsShowIconList">Visa spelikoner i listvy</sys:String>
    <sys:String x:Key="LOCSettingsShowGroupCount"></sys:String>
    <sys:String x:Key="LOCSettingsDisableAcceleration"></sys:String>
    <sys:String x:Key="LOCSettingsDisableAccelerationTooltip">Använd när du upplever stammar eller liknande användargränssnitt</sys:String>
    <sys:String x:Key="LOCSettingsDisableDpiAwareness"></sys:String>
    <sys:String x:Key="LOCSettingsShowSteamFriendsButton"></sys:String>
    <sys:String x:Key="LOCSettingsShowBackgroundImage"></sys:String>
    <sys:String x:Key="LOCSettingsShowBackgroundImageOnWindow"></sys:String>
    <sys:String x:Key="LOCSettingsSkin"></sys:String>
    <sys:String x:Key="LOCSettingsSkinColor">Tema Profiler</sys:String>
    <sys:String x:Key="LOCSettingsSkinFullscreen">Fullskärms Teman</sys:String>
    <sys:String x:Key="LOCSettingsSkinColorFullscreen">Fullskärms Tema Färger</sys:String>
    <sys:String x:Key="LOCSettingsDBLocation"></sys:String>
    <sys:String x:Key="LOCSettingsWhatsSteamName">Vad är mitt kontonamn?</sys:String>
    <sys:String x:Key="LOCSettingsLoginStatus">Inloggningsstatus:</sys:String>    
    <sys:String x:Key="LOCSettingsWindowTitle">Playnite Inställningar</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportMetadata"></sys:String>
    <sys:String x:Key="LOCImportSteamCategoriesLabel"></sys:String>
    <sys:String x:Key="LOCImportSteamLastActivityLabel"></sys:String>
    <sys:String x:Key="LOCSettingsClearWebCache">Rensa webbcache</sys:String>
    <sys:String x:Key="LOCSettingsClearWebCacheTooltip">Kan lösa problem som uppstått vid länkning av konton.</sys:String>
    <sys:String x:Key="LOCSettingsShowTray"></sys:String>
    <sys:String x:Key="LOCSettingsMinimizeToTray">Minimera till aktivitetsfältet</sys:String>
    <sys:String x:Key="LOCSettingsCloseToTray">Stäng ner till aktivitetsfältet</sys:String>
    <sys:String x:Key="LOCSettingsAfterGameStart">När spel startar:</sys:String>
    <sys:String x:Key="LOCSettingsAfterGameClose"></sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">Integrera med hjälp av Galaxy-klienten</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Aktiverar funktioner som cloud save, speltid etc.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn">Detta kommer att skriva över aktuella kategorier på alla Steam-spel. Vill du fortsätta?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Importera kategorier?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Kan inte importera kategorier, konto för import är inte markerat.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Kan inte importera kategorier, databasen inte aktiv.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">Misslyckades med att importera Steam kategorier: {0}</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount"></sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb"></sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportError"></sys:String>
    <sys:String x:Key="LOCSettingsClearCacheWarn">Det här loggar ut dig från alla länkade tjänster. Omstart av program krävs, vill du fortsätta?</sys:String>
    <sys:String x:Key="LOCSettingsClearCacheTitle">Rensa Cache?</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip">API Nyckeln krävs för Steam-privata konton</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">Skaffa API nyckel</sys:String>
    <sys:String x:Key="LOCSettingsSkinChangeRestart">Playnite omstart krävs för att tillämpa nytt tema</sys:String>
    <sys:String x:Key="LOCSettingsGetThemes">Skaffa fler teman</sys:String>
    <sys:String x:Key="LOCSettingsCreateThemes">Skapa nytt tema</sys:String>
    <sys:String x:Key="LOCSettingsCreateLocalization">Bidra till ny lokalisering</sys:String>
    <sys:String x:Key="LOCSettingsRestartAskMessage" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCSettingsRestartTitle"></sys:String>
    <sys:String x:Key="LOCSettingsDBPathNotification"></sys:String>
    <sys:String x:Key="LOCSettingsClosePlaytimeNotif"></sys:String>
    <sys:String x:Key="LOCSettingsFullscreenRows"></sys:String>
    <sys:String x:Key="LOCSettingsFullscreenColumns"></sys:String>
    <sys:String x:Key="LOCSettingsFullscreenRowDetails"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore"></sys:String>
    <sys:String x:Key="LOCBackgroundImageScreenOptionTooltip" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCSettingsForceDownloadPlaynite"></sys:String>
    <sys:String x:Key="LOCSettingsForceDownloadPlayniteTooltip"></sys:String>
    <sys:String x:Key="LOCSettingsXInputInDesktopMode"></sys:String>
    <sys:String x:Key="LOCSettingsXInputGuideOpensFullscreen"></sys:String>
    <sys:String x:Key="LOCSettingsDefaultMetadataDescription"></sys:String>
    <sys:String x:Key="LOCSettingsTargetMonitor"></sys:String>
    <sys:String x:Key="LOCSettingsFullscreenShowGameTitles"></sys:String>
    <sys:String x:Key="LOCSettingsShowBatteryStatus"></sys:String>
    <sys:String x:Key="LOCSettingsShowBatteryPercentage"></sys:String>
    <sys:String x:Key="LOCSettingsShowClock"></sys:String>
    <sys:String x:Key="LOCSettingsFullscreenQuickFilterInstalled"></sys:String>
    <sys:String x:Key="LOCSettingsFullscreenButtonPrompts"></sys:String>
    <sys:String x:Key="LOCSettingsFullscreenLayout"></sys:String>
    <sys:String x:Key="LOCSettingsFullscreenHorizontalScrolling"></sys:String>

    <sys:String x:Key="LOCStrechNone"></sys:String>
    <sys:String x:Key="LOCStrechFill"></sys:String>
    <sys:String x:Key="LOCStrechUniform"></sys:String>
    <sys:String x:Key="LOCStrechUniformToFill"></sys:String>

    <sys:String x:Key="LOCDockLeft"></sys:String>
    <sys:String x:Key="LOCDockRight"></sys:String>
    <sys:String x:Key="LOCDockTop"></sys:String>
    <sys:String x:Key="LOCDockBottom"></sys:String>

    <sys:String x:Key="LOCImportError">Importerings fel</sys:String>
    <sys:String x:Key="LOCLoginChecking"></sys:String>
    <sys:String x:Key="LOCLoginRequired">Autentisering krävs</sys:String>
    <sys:String x:Key="LOCLoginFailed">Autentisering misslyckades</sys:String>
    <sys:String x:Key="LOCLoggedIn"></sys:String>
    <sys:String x:Key="LOCNotLoggedIn"></sys:String>
    <sys:String x:Key="LOCNotLoggedInError"></sys:String>

    <!--Meta Import-->
    <sys:String x:Key="LOCMetaImportWindowTitle"></sys:String>
    <sys:String x:Key="LOCDownloadMetaButton">Hämta Metadata</sys:String>
    <sys:String x:Key="LOCSaveDefaultTooltip" xml:space="preserve"></sys:String>
    
    <!--Emulator Import-->
    <sys:String x:Key="LOCEmuWizardWindowTitle">Emulerings Import Assistent</sys:String>
    <sys:String x:Key="LOCEmuWizardIntro">Den här guiden leder dig genom en process av nedladdning och import av konsolemulator samt import av emulerade spel.</sys:String>
    <sys:String x:Key="LOCEmuWizardNotice">Tänk på att du alltid kan lägga till ytterligare emulatorer och / eller spel senare via huvudmenyn (under "Verktyg" -menyn för Emulator-inställningar och "Lägg till spel" -menyn för emulerade spel).</sys:String>
    <sys:String x:Key="LOCEmuWizardDownloadListIntro" xml:space="preserve">Följande är listan över emulatorer Playnite kan känna igen och automatiskt konfigurera. Du kan ladda ner och installera dem genom att besöka deras hemsida. När du har installerat emulatorer fortsätter du till nästa skärm för att importera dem till Playnite.
        
Du kan också konfigurera och importera någon anpassad emulator senare via konfigurationsmenyn.</sys:String>
    <sys:String x:Key="LOCEmuWizardEmuImportIntro"></sys:String>
    <sys:String x:Key="LOCEmuWizardGameImportIntro">Du kan importera spel genom att trycka på "Sök katalog med Emulator" -knappen. Vald emulatorer kommer att berätta Playnite, vilka filtyper ska skannas och importeras. Du kan importera från flera kataloger genom att använda nämnda knapp flera gånger, spel kommer att läggas till längst ner i aktuell lista.</sys:String>
    <sys:String x:Key="LOCEmuWizardNoEmulatorWarning">Det finns inga emulatorer för import. Du kommer inte att kunna importera några emulerade spel automatiskt utan att konfigurera emulatorer först. Är du säker på att du vill fortsätta och avsluta importprocessen?</sys:String>
    <sys:String x:Key="LOCEmuWizardNoEmulatorForGamesWarning">Det finns inga emulatorer som är konfigurerade i Playnite. Du kan inte importera spel utan att konfigurera emulatorn först. Vill du lägga till några emulatorer nu?</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonScanGames">Skanna katalog med Emulator</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonSelectFiles">Välj filer</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonScanEmulator"></sys:String>
    <sys:String x:Key="LOCEmuWizardButtonConfigureEmulator"></sys:String>
    <sys:String x:Key="LOCEmuWizardScanning"></sys:String>

    <!--FirstTime Wizard-->
    <sys:String x:Key="LOCFirstWindowTitle">Första Gången Konfiguration</sys:String>
    <sys:String x:Key="LOCFirstIntro" xml:space="preserve">Den här guiden hjälper dig genom automatisk import av spel och konfiguration av externa spelbibliotek. Playnite kan automatiskt importera spel från flera distribuerare som Steam eller GOG, och även hålla ditt bibliotek uppdaterat genom att uppdatera det automatiskt under programstarten.
        
Tänk på att du alltid kan lägga till ett anpassat spel för någon plattform manuellt från huvudmenyn genom att klicka på "Playnite" -knappen.   
    </sys:String>
    <sys:String x:Key="LOCFirstDBLocation" xml:space="preserve">Välj plats för databas. Plats kan också ändras senare via inställningsmenyn.

Tips! Om du vill synkronisera ditt bibliotek mellan flera datorer ställer du in DB-platsen i en molnmapp (Google Drive, Dropbox etc.)</sys:String>
    <sys:String x:Key="LOCFirstDBLocDefault">Standard plats för alla användare</sys:String>
    <sys:String x:Key="LOCFirstDBLocCustom">Anpassad plats</sys:String>
    <sys:String x:Key="LOCFirstExternalTitle">Bibliotek Integration</sys:String>
    <sys:String x:Key="LOCFirstImportIntroduction" xml:space="preserve">Importera automatiskt spel från följande tjänster. Alla senare speländringar (installationsstatus) uppdateras automatiskt vid Playnite-uppstart eller när den utlöses manuellt. Valda inställningar påverkar initial och all efterföljande import.</sys:String>
    <sys:String x:Key="LOCFirstSteamIntegration"></sys:String>
    <sys:String x:Key="LOCFirstOriginIntegration"></sys:String>
    <sys:String x:Key="LOCFirstGOGIntegration"></sys:String>
    <sys:String x:Key="LOCFirstBattleNetIntegration"></sys:String>
    <sys:String x:Key="LOCFirstUplayIntegration"></sys:String>
    <sys:String x:Key="LOCFirstSteamImportCategories">Importera kategorier från konto:</sys:String>
    <sys:String x:Key="LOCFirstOtherGamesTitle">Andra spel</sys:String>
    <sys:String x:Key="LOCFirstOtherGamesText"></sys:String>
    <sys:String x:Key="LOCFirstOtherGamesImportButton">Importera spel</sys:String>
    <sys:String x:Key="LOCFirstConfigFinishedTitle">Konfiguration Avslutad</sys:String>
    <sys:String x:Key="LOCFirstConfigFinishedText" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCFirstConfigOpenEmuImport"></sys:String>
    <sys:String x:Key="LOCFirstConfigGridViewLayout"></sys:String>
    <sys:String x:Key="LOCFirstConfigGridViewLayoutDesc"></sys:String>

    <!--Platforms Settings-->
    <sys:String x:Key="LOCPlatformsWindowTitle">Konfigurera Plattformar och Emulatorer</sys:String>
    <sys:String x:Key="LOCEmulatorsWindowTitle"></sys:String>
    <sys:String x:Key="LOCPlatformsTitle">Plattformar</sys:String>
    <sys:String x:Key="LOCPlatformTitle">Plattform</sys:String>
    <sys:String x:Key="LOCEmulatorsTitle">Emulatorer</sys:String>
    <sys:String x:Key="LOCEmulatorTitle"></sys:String>
    <sys:String x:Key="LOCAddPlatformTitle">Lägg till Plattform</sys:String>
    <sys:String x:Key="LOCSelectIconTitle">Välj Ikon</sys:String>
    <sys:String x:Key="LOCSelectCoverTitle">Välj Omslag</sys:String>
    <sys:String x:Key="LOCSelectFileTitle">Välj Fil</sys:String>
    <sys:String x:Key="LOCSelectUrlTitle">Välj URL</sys:String>
    <sys:String x:Key="LOCAddEmulatorTitle">Lägg Till Emulator</sys:String>
    <sys:String x:Key="LOCSupportedPlatformsTitle">Platform(ar)</sys:String>
    <sys:String x:Key="LOCConfirmUnsavedPlatformsTitle">Vill du spara plattformsändringar?</sys:String>
    <sys:String x:Key="LOCConfirmUnsavedEmulatorsTitle">Vill du spara emulatorändringar?</sys:String>
    <sys:String x:Key="LOCExecutableTitle">Kör fil</sys:String>
    <sys:String x:Key="LOCArgumentsTitle">Argument</sys:String>
    <sys:String x:Key="LOCWorkingDirTitle">Katalog</sys:String>
    <sys:String x:Key="LOCSupportedFilesTitle">Filtyper</sys:String>
    <sys:String x:Key="LOCImportEmulatorsButton"></sys:String>
    <sys:String x:Key="LOCDownloadEmulatorsButton"></sys:String>
    <sys:String x:Key="LOCEmuLoadArgsPresetTooltip">Ladda argumenter förinställda från känd emulatorprofil</sys:String>
    <sys:String x:Key="LOCEmuRemovalConfirmation" xml:space="preserve">Är du säker på att du vill ta bort {0} emulator?        
Det används för närvarande av {1} spel.</sys:String>
    <sys:String x:Key="LOCPlatformRemovalConfirmation" xml:space="preserve">Är du säker på att du vill ta bort {0} plattform?        
Det används för närvarande av {1} spel and {2} emulator(er).</sys:String>
    <sys:String x:Key="LOCEmulatorSettingsHelp">Inställningar hjälp</sys:String>
    
    <sys:String x:Key="LOCMenuSortByTitle">Sortera efter</sys:String>
    <sys:String x:Key="LOCMenuGroupByTitle"></sys:String>
    <sys:String x:Key="LOCMenuSortAscending">Stigande</sys:String>
    <sys:String x:Key="LOCMenuSortDescending">Fallande</sys:String>
    <sys:String x:Key="LOCMenuGroupDont">Gruppera inte</sys:String>
    <sys:String x:Key="LOCMenuGroupProvider">Gruppera efter Distribuerare</sys:String>
    <sys:String x:Key="LOCMenuGroupCategory">Gruppera efter Kategori</sys:String>
    <sys:String x:Key="LOCMenuGroupPlatform">Gruppera efter Plattform</sys:String>
    <sys:String x:Key="LOCViewType"></sys:String>
    <sys:String x:Key="LOCMenuView"></sys:String>
    <sys:String x:Key="LOCMenuViewExplorerPanel"></sys:String>
    <sys:String x:Key="LOCMenuViewFilterPanel"></sys:String>

    <!--Game fields-->
    <sys:String x:Key="LOCGameIconTitle">Ikon</sys:String>
    <sys:String x:Key="LOCGameCoverImageTitle">Omslagsbild</sys:String>
    <sys:String x:Key="LOCGameBackgroundTitle">Bakgrundsbild</sys:String>
    <sys:String x:Key="LOCGameSortingNameTitle">Sorteringsnamn</sys:String>
    <sys:String x:Key="LOCGameProviderTitle">Leverantör</sys:String>
    <sys:String x:Key="LOCGameNameTitle">Titel</sys:String>
    <sys:String x:Key="LOCGameAccountNameTitle"></sys:String>
    <sys:String x:Key="LOCGamePlatformTitle">Plattform</sys:String>
    <sys:String x:Key="LOCGameCategoriesTitle">Kategori(er)</sys:String>
    <sys:String x:Key="LOCGameGenresTitle">Genre(r)</sys:String>
    <sys:String x:Key="LOCGameReleaseDateTitle">Utgivningsdatum</sys:String>
    <sys:String x:Key="LOCGameReleaseYearTitle"></sys:String>
    <sys:String x:Key="LOCGameDevelopersTitle">Utvecklare</sys:String>
    <sys:String x:Key="LOCGameTagsTitle">Tag(s)</sys:String>
    <sys:String x:Key="LOCGamePublishersTitle">Utgivare</sys:String>
    <sys:String x:Key="LOCGameIsInstalledTitle">Installerad</sys:String>
    <sys:String x:Key="LOCGameIsGameInstalledTitle"></sys:String>
    <sys:String x:Key="LOCGameIsUnInstalledTitle">Avinstallerad</sys:String>
    <sys:String x:Key="LOCGameHiddenTitle">Dold</sys:String>
    <sys:String x:Key="LOCGameFavoriteTitle">Favorit</sys:String>
    <sys:String x:Key="LOCGameLastActivityTitle">Senast Aktivitet</sys:String>
    <sys:String x:Key="LOCGameCategoryTitle">Kategori</sys:String>
    <sys:String x:Key="LOCGameDescriptionTitle">Beskrivning</sys:String>
    <sys:String x:Key="LOCGameInstallDirTitle">Installationskatalog</sys:String>
    <sys:String x:Key="LOCGameCoverTitle">Omslagsbild</sys:String>
    <sys:String x:Key="LOCGameLinksTitle">Länk</sys:String>
    <sys:String x:Key="LOCGameROMTitle">Image/ISO Sökväg</sys:String>

    <!--Errors-->
    <sys:String x:Key="LOCDatabaseErroTitle">Databas fel</sys:String>
    <sys:String x:Key="LOCDatabaseOpenError">Misslyckades med att öppna bibliotekets databas.</sys:String>
    <sys:String x:Key="LOCDatabaseNotOpenedError"></sys:String>
    <sys:String x:Key="LOCDatabaseOpenAccessError">Kan inte komma åt biblioteksdatabasen. Fil "{0}" används av en annan process eller är otillgängligt.</sys:String>
    <sys:String x:Key="LOCDiagPackageCreationError">Misslyckades med att skapa diagnostikpaket.</sys:String>
    <sys:String x:Key="LOCDiagPackageUploadError"></sys:String>
    <sys:String x:Key="LOCDiagPackageSentSuccess"></sys:String>
    <sys:String x:Key="LOCDiagPackageCreationSuccess" xml:space="preserve">Diagnostikpaket skapad.</sys:String>

    <sys:String x:Key="LOCSteamCategoryImportError">Misslyckades med att importera Steam kategorier.</sys:String>
    
    <sys:String x:Key="LOCBnetInstalledImportError">Misslyckades med att importera Battle.net spel.</sys:String>
    <sys:String x:Key="LOCSteamInstalledImportError">Misslyckades med att importera Steam spel.</sys:String>
    <sys:String x:Key="LOCGOGInstalledImportError">Misslyckades med att importera GOG spel.</sys:String>
    <sys:String x:Key="LOCOriginInstalledImportError">Misslyckades med att importera Origin spel.</sys:String>
    <sys:String x:Key="LOCUplayInstalledImportError">Misslyckades med att importera Uplay spel.</sys:String>

    <sys:String x:Key="LOCBnetLibraryImportError">Det gick inte att ladda ner Battle.net bibliotek.</sys:String>
    <sys:String x:Key="LOCSteamLibraryImportError">Det gick inte att ladda ner Steam bibliotek.</sys:String>
    <sys:String x:Key="LOCGOGLibraryImportError">Det gick inte att ladda ner GOG bibliotek.</sys:String>
    <sys:String x:Key="LOCOriginLibraryImportError">Det gick inte att ladda ner Origin bibliotek.</sys:String>
    <sys:String x:Key="LOCUplayLibraryImportError">Det gick inte att ladda ner Uplay bibliotek.</sys:String>
    
    <sys:String x:Key="LOCLibraryImportError"></sys:String>    
    <sys:String x:Key="LOCScanEmulatorGamesEmptyProfileError">Kan inte söka efter spel med vald emulatorns profil. Profilen innehåller inga filtillägg eller plattformar.</sys:String>
    <sys:String x:Key="LOCStartGenericError">Playnite misslyckades med att starta. Vänligen stäng alla körinstanser och försök igen.</sys:String>
    <sys:String x:Key="LOCSkinApplyError" xml:space="preserve">Misslyckades med att tillämpa tema "{0}", färgprofil "{1}"
        
{1}</sys:String>
    <sys:String x:Key="LOCURLFormatError">Kan inte öppna länk, URL är inte i giltigt format.</sys:String>
    <sys:String x:Key="LOCAppStartupError"></sys:String>
    <sys:String x:Key="LOCCefSharpInitError" xml:space="preserve"></sys:String>

    <!--GameEdit-->
    <sys:String x:Key="LOCGameEditWindowTitle">Redigera Speluppgifter</sys:String>
    <sys:String x:Key="LOCUseExeIcon">Använd exe ikon</sys:String>
    <sys:String x:Key="LOCImageURL">Bild URL</sys:String>
    <sys:String x:Key="LOCAddLinkButton">Lägg till Länk</sys:String>
    <sys:String x:Key="LOCSaveChanges">Spara Ändringar</sys:String>
    <sys:String x:Key="LOCPlayAction">Startalternativ</sys:String>
    <sys:String x:Key="LOCAddPlayAction">Lägg till Startalternativ</sys:String>
    <sys:String x:Key="LOCAddAction">Lägg till Åtgärd</sys:String>
    <sys:String x:Key="LOCDeleteAction">Ta bort Åtgärd</sys:String>
    <sys:String x:Key="LOCRemovePlayAction">Ta bort Startalternativ</sys:String>
    <sys:String x:Key="LOCOtherActions">Andra Åtgärder</sys:String>
    <sys:String x:Key="LOCAddGames">Lägg till Spel</sys:String>
    <sys:String x:Key="LOCScanFolder"></sys:String>
    <sys:String x:Key="LOCDetectInstalled"></sys:String>
    <sys:String x:Key="LOCBrowse"></sys:String>
    <sys:String x:Key="LOCOpenPlaynite">Öpnna Playnite</sys:String>
    <sys:String x:Key="LOCProfileSettings">Profilinställningar</sys:String>
    <sys:String x:Key="LOCEmptyGameNameError">Spelnamnet kan inte vara tomt.</sys:String>
    <sys:String x:Key="LOCEmptyGameNameMetaSearchError">Spelnamnet kan inte vara tomt innan du söker metadata.</sys:String>
    <sys:String x:Key="LOCInvalidGameData">Ogiltig spelinformation</sys:String>
    <sys:String x:Key="LOCURLInputInfo">Ange giltig webbadress http:// eller https://</sys:String>
    <sys:String x:Key="LOCURLInputInfoTitile">Välj URL</sys:String>
    <sys:String x:Key="LOCMetadataDownloadError">Det gick inte att hämta metadata: {0}</sys:String>
    <sys:String x:Key="LOCDownloadError">Hämtings fel</sys:String>
    <sys:String x:Key="LOCClearFilters">Rensa Filter</sys:String>
    <sys:String x:Key="LOCPrivateAccount">Privat konto</sys:String>
    <sys:String x:Key="LOCPublicAccount"></sys:String>
    <sys:String x:Key="LOCAPIKey">API Nyckel</sys:String>
    <sys:String x:Key="LOCStartupError">Startfel</sys:String>
    <sys:String x:Key="LOCSkinError">Tema Fel</sys:String>
    <sys:String x:Key="LOCClearAll">Rensa allt</sys:String>
    <sys:String x:Key="LOCSetupRunning">Installation pågår...</sys:String>
    <sys:String x:Key="LOCUninstalling"></sys:String>
    <sys:String x:Key="LOCGameLaunching"></sys:String>
    <sys:String x:Key="LOCGameRunning"></sys:String>
    <sys:String x:Key="LOCInvalidURL">Ogiltig URL</sys:String>
    <sys:String x:Key="LOCDoNothing">Gör inget</sys:String>
    <sys:String x:Key="LOCMinimize">Minimera</sys:String>
    <sys:String x:Key="LOCRestoreWindow"></sys:String>
    <sys:String x:Key="LOCClose">Stäng</sys:String>
    <sys:String x:Key="LOCChange"></sys:String>
    <sys:String x:Key="LOCAdvanced"></sys:String>
    <sys:String x:Key="LOCNever"></sys:String>
    <sys:String x:Key="LOCNotPlayed"></sys:String>
    <sys:String x:Key="LOCPlayed"></sys:String>
    <sys:String x:Key="LOCBeaten"></sys:String>
    <sys:String x:Key="LOCCompleted"></sys:String>
    <sys:String x:Key="LOCCompletionStatus"></sys:String>
    <sys:String x:Key="LOCUserScore"></sys:String>
    <sys:String x:Key="LOCCriticScore"></sys:String>
    <sys:String x:Key="LOCCommunityScore"></sys:String>
    <sys:String x:Key="LOCScripts"></sys:String>
    <sys:String x:Key="LOCPlugins"></sys:String>
    <sys:String x:Key="LOCExtensions"></sys:String>
    <sys:String x:Key="LOCReloadScripts"></sys:String>
    <sys:String x:Key="LOCReloadScriptsSuccess"></sys:String>
    <sys:String x:Key="LOCNoGamesFound"></sys:String>
    <sys:String x:Key="LOCBackToDesktopMode"></sys:String>
    <sys:String x:Key="LOCExitPlaynite"></sys:String>
    <sys:String x:Key="LOCLibraries"></sys:String>
    <sys:String x:Key="LOCUpdateAll"></sys:String>
    <sys:String x:Key="LOCExtensionCreatedBy"></sys:String>
    <sys:String x:Key="LOCExtensionVersion"></sys:String>
    <sys:String x:Key="LOCExtensionModule"></sys:String>
    <sys:String x:Key="LOCLibrary"></sys:String>
    <sys:String x:Key="LOCAll"></sys:String>
    <sys:String x:Key="LOCNone"></sys:String>
    <sys:String x:Key="LOCNotifications"></sys:String>


    <sys:String x:Key="LOCEmulatorArguments"></sys:String>
    <sys:String x:Key="LOCAdditionalEmulatorArguments">Ytterligare Emulator Arguments</sys:String>
    <sys:String x:Key="LOCOverrideEmulatorArguments">Skriv över Emulator Arguments</sys:String>

    <sys:String x:Key="LOCGameImportWindowTitle">Välj Spel för Import</sys:String>
    <sys:String x:Key="LOCMetaLookupWindowTitle">Metadata sök</sys:String>
    <sys:String x:Key="LOCUpdaterWindowTitle">Uppdatering tillgänglig</sys:String>
    <sys:String x:Key="LOCUpdaterChangesInfo"></sys:String>
    <sys:String x:Key="LOCUpdaterInstallUpdate">Installera uppdatering</sys:String>
    <sys:String x:Key="LOCCheckForUpdates"></sys:String>
    <sys:String x:Key="LOCUpdateError"></sys:String>
    <sys:String x:Key="LOCUpdateCheckFailMessage"></sys:String>
    <sys:String x:Key="LOCUpdateNoNewUpdateMessage"></sys:String>
    <sys:String x:Key="LOCGeneralUpdateFailMessage"></sys:String>
    <sys:String x:Key="LOCUpdateProgressCancelAsk"></sys:String>
    <sys:String x:Key="LOCBackgroundProgressCancelAskExit"></sys:String>
    <sys:String x:Key="LOCUpdateIsAvailableNotificationBody"></sys:String>

    <sys:String x:Key="LOCThemeTestReloadList">Uppdatera temarlista</sys:String>
    <sys:String x:Key="LOCThemeTestApplySkin">Applicera valt tema</sys:String>
    <sys:String x:Key="LOCThemeTestWatchChanges">Titta på filändringar</sys:String>
    <sys:String x:Key="LOCThemeTestWatchChangesTooltip">Använd automatiskt tema när källfilen ändras</sys:String>

    <!--Game actions-->
    <sys:String x:Key="LOCSaveAsDefault"></sys:String>
    <sys:String x:Key="LOCFavoriteGame">Lägg till i Favoriter</sys:String>
    <sys:String x:Key="LOCRemoveFavoriteGame">Ta bort från Favoriter</sys:String>
    <sys:String x:Key="LOCHideGame">Dölj</sys:String>
    <sys:String x:Key="LOCUnHideGame">Visa i biblioteket</sys:String>
    <sys:String x:Key="LOCEditGame"></sys:String>
    <sys:String x:Key="LOCSetGameCategory"></sys:String>
    <sys:String x:Key="LOCRemoveGame">Ta Bort</sys:String>
    <sys:String x:Key="LOCPlayGame">Spela</sys:String>
    <sys:String x:Key="LOCInstallGame">Installera</sys:String>
    <sys:String x:Key="LOCGameOptions"></sys:String>
    <sys:String x:Key="LOCGameDetails"></sys:String>
    <sys:String x:Key="LOCUninstallGame">Avinstallera</sys:String>
    <sys:String x:Key="LOCOpenGameLocation">Bläddra bland Lokalafiler</sys:String>
    <sys:String x:Key="LOCCreateDesktopShortcut">Skapa genväg på Skrivbordet</sys:String>
    <sys:String x:Key="LOCMoreAction">Mer</sys:String>
    <sys:String x:Key="LOCPlayActionUsePlugin"></sys:String>
    <sys:String x:Key="LOCPlayActionUsePluginTooltip"></sys:String>

    <sys:String x:Key="LOCMetadownloadNoResultsMessage"></sys:String>
    <sys:String x:Key="LOCMetadownloadSingleGameTip">Tips! Du kan använda mer avancerad metadatahämtningsprocess medan du redigerar ett spel via menyn "Redigera".</sys:String>
    <sys:String x:Key="LOCProgreessAvailabilityMessage">Ej tillgänglig när annan process pågår.</sys:String>
    <sys:String x:Key="LOCDescriptionHTMLSupportTooltip">Beskrivning text är HTML-syntax känslig</sys:String>
    <sys:String x:Key="LOCDescriptionPlaytimeSeconds"></sys:String>
    <sys:String x:Key="LOCDescriptionScoreValues"></sys:String>
    <sys:String x:Key="LOCPatreonDevelopMessage">Playnites utveckling stöds av dessa patrons:</sys:String>
    <sys:String x:Key="LOCAboutContributorsMessage">Kod, lokalisering och andra bidragsgivare i ingen särskild ordning:</sys:String>

    <sys:String x:Key="LOCCancelMonitoringAskTitle"></sys:String>
    <sys:String x:Key="LOCCancelMonitoringSetupAsk"></sys:String>
    <sys:String x:Key="LOCCancelMonitoringExecutionAsk"></sys:String>
    
    <sys:String x:Key="LOCTimePlayed"></sys:String>
    <sys:String x:Key="LOCLastPlayed"></sys:String>
    <sys:String x:Key="LOCPlayedHours"></sys:String>
    <sys:String x:Key="LOCPlayedMinutes"></sys:String>
    <sys:String x:Key="LOCPlayedSeconds"></sys:String>
    <sys:String x:Key="LOCPlayedNone"></sys:String>

    <sys:String x:Key="LOCOpeningDesktopModeMessage"></sys:String>
    <sys:String x:Key="LOCOpeningFullscreenModeMessage"></sys:String>
    <sys:String x:Key="LOCOpeningDatabase"></sys:String>
    <sys:String x:Key="LOCScriptInstallFail"></sys:String>
    <sys:String x:Key="LOCScriptInstallSuccess"></sys:String>
    <sys:String x:Key="LOCInstallScript"></sys:String>
    <sys:String x:Key="LOCScriptError"></sys:String>
    <sys:String x:Key="LOCScriptExecutionError"></sys:String>
    <sys:String x:Key="LOCOpenMetadataFolder"></sys:String>

    <sys:String x:Key="LOCClientNotInstalledError"></sys:String>
    <sys:String x:Key="LOCSignInExternalNotif"></sys:String>
    <sys:String x:Key="LOCSignInExternalWaitMessage"></sys:String>
    <sys:String x:Key="LOCInstallDirNotFoundError"></sys:String>
    <sys:String x:Key="LOCInvalidGameActionSettings"></sys:String>

    <sys:String x:Key="LOCTroubleShootingAccountLink"></sys:String>

    <sys:String x:Key="LOCRenameItem"></sys:String>
    <sys:String x:Key="LOCAddNewItem"></sys:String>
    <sys:String x:Key="LOCEnterName"></sys:String>
    <sys:String x:Key="LOCEnterNewName"></sys:String>

    <sys:String x:Key="LOCPLaytimeLessThenAnHour"></sys:String>
    <sys:String x:Key="LOCPLaytime1to10"></sys:String>
    <sys:String x:Key="LOCPLaytime10to100"></sys:String>
    <sys:String x:Key="LOCPLaytime100to500"></sys:String>
    <sys:String x:Key="LOCPLaytime500to1000"></sys:String>
    <sys:String x:Key="LOCPLaytime1000plus"></sys:String>

    <sys:String x:Key="LOCUrlNavigationMessage" xml:space="preserve"></sys:String>

    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif"></sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage"></sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError"></sys:String>

    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin"></sys:String>
    <sys:String x:Key="LOCGOGUseAccountName"></sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve"></sys:String>

    <!--Steam-->
    <sys:String x:Key="LOCSteamCustomUrlName"></sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser"></sys:String>
    <sys:String x:Key="LOCSteamRequiresApiKey"></sys:String>

    <sys:String x:Key="LOCFullscreenFirstTimeError"></sys:String>
    <sys:String x:Key="LOCQuickFilterRecentlyPlayed"></sys:String>
    <sys:String x:Key="LOCQuickFilterFavorites"></sys:String>
    <sys:String x:Key="LOCQuickFilterMostPlayed"></sys:String>
    <sys:String x:Key="LOCQuickFilterAllGames"></sys:String>

    <sys:String x:Key="LOCGameListFiltered"></sys:String>
    <sys:String x:Key="LOCGameListSearchResults"></sys:String>
    <sys:String x:Key="LOCItemAlreadyExists"></sys:String>

</ResourceDictionary>
