source/Playnite.DesktopApp/Controls/AddonsSections/BrowseAddons.xaml

<UserControl x:Class="Playnite.DesktopApp.Controls.AddonsSections.BrowseAddons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pcmd="clr-namespace:Playnite.Commands;assembly=Playnite"
             xmlns:p="clr-namespace:Playnite;assembly=Playnite"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
        <Style TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <p:BindingProxy x:Key="RootDataContext" Data="{Binding}" />
    </UserControl.Resources>

    <Grid>        
        <Grid Visibility="{Binding IsOnlineListLoading, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,4">
                <TextBox Text="{Binding AddonSearchText, UpdateSourceTrigger=PropertyChanged}" Width="200" />
                <Button Content="{DynamicResource LOCSearchLabel}" Margin="5,0,0,0"
                        Command="{Binding SearchAddonCommand}"/>
            </StackPanel>

            <ListBox ItemsSource="{Binding OnlineAddonList}"
                     Name="ListOnlineAddons" Grid.Column="0" Grid.Row="1"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image Source="{Binding IconUrl, IsAsync=True}" DockPanel.Dock="Left" VerticalAlignment="Center"
                                   Width="32" Height="32" RenderOptions.BitmapScalingMode="Fant" />
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" DockPanel.Dock="Top" Margin="5" />
                            <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" DockPanel.Dock="Top"
                                       Margin="5,0,5,5"
                                       FontSize="{DynamicResource FontSizeSmall}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="1" Grid.Row="1"
                       DataContext="{Binding SelectedItem, ElementName=ListOnlineAddons}"
                       Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource LOCExtensionCreatedBy}" />
                    <TextBlock Text="{Binding Author}" Margin="5,0,0,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Version:" />
                    <TextBlock Text="{Binding Author}" Margin="5,0,0,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Updated:" />
                    <TextBlock Text="{Binding Author}" Margin="5,0,0,0" />
                </StackPanel>

                <TextBlock Margin="0,10,0,0">
                    <Hyperlink Command="{x:Static pcmd:GlobalCommands.NavigateDirectoryCommand}"
                               CommandParameter="{Binding Description.DirectoryPath}">
                        <Run Text="Website" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Margin="0,5,0,0">
                    <Hyperlink Command="{x:Static pcmd:GlobalCommands.NavigateDirectoryCommand}"
                               CommandParameter="{Binding Description.DirectoryPath}">
                        <Run Text="Changelog" />
                    </Hyperlink>
                </TextBlock>

                <Button Content="Install" HorizontalAlignment="Left" Margin="0,20,0,0"  />

                <TextBlock TextWrapping="Wrap" Text="Description" Margin="0,10,0,0" />
            </StackPanel>
        </Grid>

        <TextBlock Visibility="{Binding IsOnlineListLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Text="{DynamicResource LOCDownloadingLabel}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>    
</UserControl>