source/Playnite.DesktopApp/Controls/AddonsSections/BrowseAddons.xaml

<UserControl x:Class="Playnite.DesktopApp.Controls.AddonsSections.BrowseAddons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pcmd="clr-namespace:Playnite.Commands;assembly=Playnite"
             xmlns:mkr="clr-namespace:Playnite.DesktopApp.Markup"
             xmlns:p="clr-namespace:Playnite;assembly=Playnite"
             xmlns:pbeh="clr-namespace:Playnite.Behaviors;assembly=Playnite"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="700">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
        <Style TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <p:BindingProxy x:Key="RootDataContext" Data="{Binding}" />
        <BitmapImage x:Key="FallbackIcon" UriSource="{mkr:ThemeFile 'Images/applogo_dark.png'}" />
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid Visibility="{Binding IsOnlineListLoading, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Margin="0,0,0,4">
                <Button Content="{DynamicResource LOCSearchLabel}"
                        Command="{Binding SearchAddonCommand}"
                        Margin="5,0,0,0" DockPanel.Dock="Right"/>
                <TextBox Text="{Binding AddonSearchText, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                         pbeh:FocusBahaviors.OnVisibilityFocus="True"
                         DockPanel.Dock="Left">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchAddonCommand}" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>

            <ListBox ItemsSource="{Binding OnlineAddonList}"
                     SelectedItem="{Binding SelectedOnlineAddon}"
                     Name="ListOnlineAddons" Grid.Column="0" Grid.Row="1"
                     ScrollViewer.CanContentScroll="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image Source="{Binding IconUrl, FallbackValue={StaticResource FallbackIcon}, TargetNullValue={StaticResource FallbackIcon}}"
                                   DockPanel.Dock="Left" VerticalAlignment="Center"
                                   Width="32" Height="32" RenderOptions.BitmapScalingMode="Fant" />
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" TextWrapping="Wrap" DockPanel.Dock="Top" Margin="5" />
                            <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" DockPanel.Dock="Top"
                                       Margin="5,0,5,5"
                                       FontSize="{DynamicResource FontSizeSmall}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter Grid.Column="1" Grid.Row="1" Width="4" HorizontalAlignment="Stretch" />

            <ScrollViewer Grid.Column="2" Grid.Row="1" Margin="15,0,5,0"
                          HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel DataContext="{Binding SelectedOnlineAddon}"
                            Visibility="{Binding SelectedItem, ElementName=ListOnlineAddons, Converter={StaticResource NullToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource LOCExtensionCreatedBy}" />
                        <TextBlock Text="{Binding Author}" FontWeight="Bold" Margin="5,0,0,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="{DynamicResource LOCExtensionVersion}" />
                        <TextBlock Text="{Binding LatestPackage.Version}" FontWeight="Bold" Margin="5,0,0,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="{DynamicResource LOCExtensionUpdated}" />
                        <TextBlock Text="{Binding LatestPackage.ReleaseDate, Converter={StaticResource NullableDateToStringConverter}}" FontWeight="Bold" Margin="5,0,0,0" />
                    </StackPanel>

                    <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding Links}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0,5,0,0" ToolTip="{Binding Value, Mode=OneWay}">
                                    <Hyperlink Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                                               CommandParameter="{Binding Value, Mode=OneWay}">
                                        <Run Text="{Binding Key, Mode=OneWay}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button HorizontalAlignment="Left" Margin="0,15,0,0"
                            Command="{Binding Data.InstallAddonCommand, Source={StaticResource RootDataContext}}"
                            CommandParameter="{Binding}"
                            Visibility="{Binding IsQueuedForInstall, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Content" Value="{DynamicResource LOCAddonInstall}" />
                                <Style.Triggers>                                    
                                    <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                                        <Setter Property="Content" Value="{DynamicResource LOCAddonAlreadyInstalled}" />
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <TextBlock Text="{DynamicResource LOCAddonQueuedForInstall}"
                               Margin="0,10,0,0" TextWrapping="Wrap"
                               Foreground="{DynamicResource WarningBrush}"
                               Visibility="{Binding IsQueuedForInstall, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <TextBlock TextWrapping="Wrap" Margin="0,10,0,10"
                               Text="{Binding Description}"
                               FontSize="{DynamicResource FontSizeSmall}" />
                    
                    <ItemsControl ItemsSource="{Binding Screenshots}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="3" ToolTip="{Binding Image, Mode=OneWay}">
                                    <Hyperlink Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                                               CommandParameter="{Binding Image, Mode=OneWay}">
                                        <Image Source="{Binding Thumbnail}"
                                               RenderOptions.BitmapScalingMode="Fant" MaxWidth="240" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            
        </Grid>

        <TextBlock Visibility="{Binding IsOnlineListLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Text="{DynamicResource LOCAddonsSearching}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>    
</UserControl>