source/PlayniteUI/Localization/brazilian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LocalizationLanguage">brazilian</sys:String>
    <sys:String x:Key="LocalizationString">Português do Brasil</sys:String>

    <sys:String x:Key="LOCLanguageSettingsLabel">Idioma</sys:String>

    <sys:String x:Key="LOCExitAppLabel">Sair</sys:String>
    <sys:String x:Key="LOCFilterActiveLabel">Filtro habilitado (clique para alternar o painel de filtros)</sys:String>
    <sys:String x:Key="LOCFilterInactiveLabel">Filtro desabilitado (clique para alternar o painel de filtros)</sys:String>

    <sys:String x:Key="LOCInvalidDataTitle">Dados Inválidos</sys:String>
    <sys:String x:Key="LOCSaveChangesAskTitle">Salvar alterações?</sys:String>
    
    <sys:String x:Key="LOCAboutHomePageLink">Site oficial em www.playnite.link</sys:String>
    <sys:String x:Key="LOCAboutSourceLink">Código fonte no GitHub</sys:String>
    <sys:String x:Key="LOCAboutCreateDiagButton">Pacote de diagnóstico</sys:String>
    <sys:String x:Key="LOCAboutWindowTitle">Sobre o Playnite</sys:String>
    <sys:String x:Key="LOCAboutAuthor">Criado por Josef Němec</sys:String>

    <sys:String x:Key="LOCCategoryWindowTitle">Atribuir Categorias</sys:String>
    <sys:String x:Key="LOCCategorySetButton">Definir categorias</sys:String>
    <sys:String x:Key="LOCCategoryAddCatButton">Adicionar categoria</sys:String>
    <sys:String x:Key="LOCCategoryTooltip" xml:space="preserve">Selecionada - Atribui a categoria
Não selecionada - Remove a categoria
Indeterminada - Nenhuma alteração (quando editando vários jogos)</sys:String>

    <sys:String x:Key="LOCCrashWindowTitle">Vixe, isso não deveria ter acontecido...</sys:String>
    <sys:String x:Key="LOCCrashDescription">Ocorreu um erro irrecuperável e o Playnite falhou.
        
Se você quiser nos ajudar a corrigir esse problema, crie um pacote de diagnósticos e use o botão "Relatar falha" para nos informar sobre o que aconteceu. Obrigado.</sys:String>
    <sys:String x:Key="LOCCrashReportIssue">Relatar falha</sys:String>
    <sys:String x:Key="LOCCrashRestartPlaynite">Reiniciar o Playnite</sys:String>
    <sys:String x:Key="LOCCrashClosePlaynite">Fechar o Playnite</sys:String>

    <sys:String x:Key="LOCGameRemoveAskTitle">Remover Jogo(s)?</sys:String>
    <sys:String x:Key="LOCGameRemoveRunningError">Não é possível remover um jogo que está sendo executado ou instalado/desinstalado.</sys:String>
    <sys:String x:Key="LOCGameUninstallRunningError">Não é possível remover um jogo que está sendo executado.</sys:String>
    <sys:String x:Key="LOCGameRemoveAskMessage" xml:space="preserve">Tem certeza de que deseja remover este jogo?
        
Jogos importados automaticamente podem reaparecer no Playnite após o próximo processo de importação, dependendo das suas configurações.</sys:String>
    <sys:String x:Key="LOCGamesRemoveAskMessage" xml:space="preserve">Tem certeza de que deseja remover estes {0} jogos?
        
Jogos importados automaticamente podem reaparecer no Playnite após o próximo processo de importação, dependendo das suas configurações.</sys:String>

    <sys:String x:Key="LOCSteamFriendsTooltip">Amigos do Steam</sys:String>
    <sys:String x:Key="LOCGameEditChangeNotif">Esta seção contém alterações que ainda não foram salvas</sys:String>
    <sys:String x:Key="LOCDBUpgradeProgress">Atualizando o formato da biblioteca...</sys:String>
    <sys:String x:Key="LOCDBUpgradeFail">Falha ao atualizar o banco de dados, não foi possível abrir o arquivo.</sys:String>
    <sys:String x:Key="LOCDBUpgradeEmptySpaceFail">Não foi possível atualizar a biblioteca. Pelo menos {0} MBs de espaço livre são necessários para continuar.</sys:String> 

    <sys:String x:Key="LOCGameError">Erro do Jogo</sys:String>
    <sys:String x:Key="LOCGameStartErrorNoGame">Não foi possível executar o jogo. "{0}" não foi encontrado no banco de dados.</sys:String>
    <sys:String x:Key="LOCGameStartError">Não foi possível executar o jogo: {0}</sys:String>
    <sys:String x:Key="LOCGameStartActionError">Não foi possível executar a ação: {0}</sys:String>
    <sys:String x:Key="LOCGameOpenLocationError">Não foi possível abrir o local do jogo: {0}</sys:String>
    <sys:String x:Key="LOCGameShortcutError">Não foi possível criar o atalho: {0}</sys:String>
    <sys:String x:Key="LOCGameInstallError">Não foi possível instalar o jogo: {0}</sys:String>
    <sys:String x:Key="LOCGameUninstallError">Não foi possível desinstalar o jogo: {0}</sys:String>
    <sys:String x:Key="LOCErrorLibraryPluginNotFound">O plugin da biblioteca responsável por este jogo não está instalado ou habilitado.</sys:String>


    <!--General-->
    <sys:String x:Key="LOCEnabledTitle">Habilitado</sys:String>
    <sys:String x:Key="LOCRemoveTitle">Remover</sys:String>
    <sys:String x:Key="LOCCopyTitle">Copiar</sys:String>
    <sys:String x:Key="LOCAddTitle">Adicionar</sys:String>
    <sys:String x:Key="LOCDefaultIconTitle">Ícone padrão</sys:String>
    <sys:String x:Key="LOCDefaultCoverTitle">Imagem de capa padrão</sys:String>
    <sys:String x:Key="LOCFinishLabel">Finalizar</sys:String>
    <sys:String x:Key="LOCNextLabel">Próximo</sys:String>
    <sys:String x:Key="LOCBackLabel">Anterior</sys:String>
    <sys:String x:Key="LOCDoneCapLabel">CONCLUÍDO</sys:String>
    <sys:String x:Key="LOCBackCapLabel">VOLTAR</sys:String>
    <sys:String x:Key="LOCClearCapLabel">LIMPAR</sys:String>
    <sys:String x:Key="LOCImportLabel">Importar</sys:String>
    <sys:String x:Key="LOCSourceLabel">Fonte</sys:String>
    <sys:String x:Key="LOCNameLabel">Nome</sys:String>
    <sys:String x:Key="LOCAuthorLabel">Autor</sys:String>
    <sys:String x:Key="LOCModuleLabel">Módulo</sys:String>
    <sys:String x:Key="LOCSeriesLabel">Série</sys:String>
    <sys:String x:Key="LOCVersionLabel">Versão</sys:String>
    <sys:String x:Key="LOCAgeRatingLabel">Classificação indicativa</sys:String>
    <sys:String x:Key="LOCRegionLabel">Região</sys:String>
    <sys:String x:Key="LOCLastPlayedLabel">Última execução</sys:String>
    <sys:String x:Key="LOCMostPlayedLabel">Mais jogado</sys:String>
    <sys:String x:Key="LOCPlayCountLabel">Vezes jogado</sys:String>
    <sys:String x:Key="LOCAddedLabel">Adicionado</sys:String>
    <sys:String x:Key="LOCModifiedLabel">Modificado</sys:String>
    <sys:String x:Key="LOCWebsiteLabel">Site</sys:String>
    <sys:String x:Key="LOCPathLabel">Caminho</sys:String>
    <sys:String x:Key="LOCOKLabel">OK</sys:String>
    <sys:String x:Key="LOCSaveLabel">Salvar</sys:String>
    <sys:String x:Key="LOCCloseLabel">Fechar</sys:String>
    <sys:String x:Key="LOCCancelLabel">Cancelar</sys:String>
    <sys:String x:Key="LOCYesLabel">Sim</sys:String>
    <sys:String x:Key="LOCNoLabel">Não</sys:String>
    <sys:String x:Key="LOCWelcomeLabel">Boas-vindas</sys:String>
    <sys:String x:Key="LOCLocalUserLabel">Usuário local</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">Autenticar</sys:String>
    <sys:String x:Key="LOCGeneralLabel">Geral</sys:String>
    <sys:String x:Key="LOCMediaLabel">Mídia</sys:String>
    <sys:String x:Key="LOCLinksLabel">Links</sys:String>
    <sys:String x:Key="LOCInstallationLabel">Instalação</sys:String>
    <sys:String x:Key="LOCActionsLabel">Ações</sys:String>
    <sys:String x:Key="LOCDownloadingLabel">Baixando...</sys:String>
    <sys:String x:Key="LOCTypeLabel">Tipo</sys:String>
    <sys:String x:Key="LOCProfileLabel">Perfil</sys:String>
    <sys:String x:Key="LOCProfilesLabel">Perfis</sys:String>
    <sys:String x:Key="LOCRemoveLabel">Remover</sys:String>
    <sys:String x:Key="LOCDownloadLabel">Baixar</sys:String>
    <sys:String x:Key="LOCSearchLabel">Buscar</sys:String>
    <sys:String x:Key="LOCGenreLabel">Gênero</sys:String>
    <sys:String x:Key="LOCDeveloperLabel">Desenvolvedor</sys:String>
    <sys:String x:Key="LOCPublisherLabel">Distribuidora</sys:String>
    <sys:String x:Key="LOCCategoryLabel">Categoria</sys:String>
    <sys:String x:Key="LOCTagLabel">Marcador</sys:String>
    <sys:String x:Key="LOCTagsLabel">Marcadores</sys:String>
    <sys:String x:Key="LOCZoomLabel">Zoom</sys:String>
    <sys:String x:Key="LOCListLabel">Lista</sys:String>
    <sys:String x:Key="LOCCoversLabel">Capas</sys:String>
    <sys:String x:Key="LOCDetailsLabel">Detalhes</sys:String>
    <sys:String x:Key="LOCCustomLabel">Personalizado</sys:String>
    <sys:String x:Key="LOCURLLabel">URL</sys:String>
    <sys:String x:Key="LOCPatronsLabel">Patrons</sys:String>
    <sys:String x:Key="LOCLicenseLabel">License</sys:String>
    <sys:String x:Key="LOCContributorsLabel">Colaboradores</sys:String>
    <sys:String x:Key="LOCClosingPlaynite">Fechando o Playnite...</sys:String>
    <sys:String x:Key="LOCToday">Hoje</sys:String>
    <sys:String x:Key="LOCYesterday">Ontem</sys:String>
    <sys:String x:Key="LOCMonday">Segunda-feira</sys:String>
    <sys:String x:Key="LOCTuesday">Terça-feira</sys:String>
    <sys:String x:Key="LOCWednesday">Quarta-feira</sys:String>
    <sys:String x:Key="LOCThursday">Quinta-feira</sys:String>
    <sys:String x:Key="LOCFriday">Sexta-feira</sys:String>
    <sys:String x:Key="LOCSaturday">Sábado</sys:String>
    <sys:String x:Key="LOCSunday">Domingo</sys:String>
    <sys:String x:Key="LOCImportCompleted">Importação concluída com sucesso.</sys:String>
    <sys:String x:Key="LOCAllGames">Todos os jogos</sys:String>
    <sys:String x:Key="LOCGameId">ID do jogo</sys:String>
    <sys:String x:Key="LOCDatabaseId">ID no banco de dados</sys:String>
    
    <sys:String x:Key="LOCGameVariablesTooltip" xml:space="preserve">Variáveis especiais podem ser usadas para criar cadeias de caracteres dinâmicas:
{InstallDir} - Local de instalação do jogo
{InstallDirName} - Nome da pasta de instalação
{ImagePath} - Caminho do arquivo ISO/ROM, se definido
{ImageName} - Nome do arquivo ISO/ROM
{ImageNameNoExt} - Nome do arquivo ISO/ROM sem extensão
{PlayniteDir} - Local de instalação do Playnite
{Name} - Nome do jogo
        
Por exemplo: -image "{ImagePath}" -fullscreen
Resulta em: -image "c:\pasta\imagem.iso" -fullscreen</sys:String>

    <sys:String x:Key="LOCExecIconMissingPlayAction">Não é possível obter um ícone se a ação "Executar" não existe ou estiver definida como um URL.</sys:String>

    <sys:String x:Key="LOCMetaSkipNonEmpty">Baixar metadados somente para jogos sem informações</sys:String>
    <sys:String x:Key="LOCMetaSkipNonEmptyTooltip" xml:space="preserve">Habilitar esta opção fará com que o Playnite ignore jogos que já tiverem alguns dos dados (em campos específicos) inseridos.</sys:String>
    <sys:String x:Key="LOCMetaGamesSourceIntro">Seleção de jogos</sys:String>
    <sys:String x:Key="LOCMetaGamesSourceDescription">Selecione quais jogos devem ser atualizados com novos metadados:</sys:String>
    <sys:String x:Key="LOCMetaGameSourceAll">Todos os jogos do banco de dados</sys:String>
    <sys:String x:Key="LOCMetaGameSourceFiltered">Todos os jogos filtrados atualmente</sys:String>
    <sys:String x:Key="LOCMetaGameSourceSelected">Todos os jogos selecionados</sys:String>
    <sys:String x:Key="LOCMetaSourceStore">Loja oficial</sys:String>
    <sys:String x:Key="LOCMetaSourceIGDB">IGDB</sys:String>
    <sys:String x:Key="LOCMetaSourceIGDBOverStore">IGDB > Loja oficial</sys:String>
    <sys:String x:Key="LOCMetaSourceStoreOverIGDB">Loja oficial > IGDB</sys:String>
    <sys:String x:Key="LOCMetaDescriptionFields">Selecione quais campos devem ser preenchidos automaticamente pelo Playnite e quais fontes devem ser usadas para obter os dados.</sys:String>
    <sys:String x:Key="LOCMetaSourceSettingsDescription" xml:space="preserve">Loja oficial:
Usar somente os dados da loja oficial.
    
IGDB:
Usar somente o banco de dados IGBD.com.
    
IGDB > Loja oficial:
Prefirir o banco de dados IGBD.com e, quando não estiver disponível, usar os dados da loja oficial.
    
Loja oficial > IGDB:
Prefirir os dados da loja oficial e, quando não estiver disponível, usar o banco de dados IGBD.com.</sys:String>

    <!--Progess string-->
    <sys:String x:Key="LOCProgressSteamLibImport">Importando alterações na biblioteca do Steam...</sys:String>
    <sys:String x:Key="LOCProgressGOGLibImport">Importando alterações na biblioteca do GOG...</sys:String>
    <sys:String x:Key="LOCProgressOriginLibImport">Importando alterações na biblioteca do Origin...</sys:String>
    <sys:String x:Key="LOCProgressBattleNetLibImport">Importando alterações na biblioteca da Battle.net...</sys:String>
    <sys:String x:Key="LOCProgressMetadata">Baixando metadados...</sys:String>
    <sys:String x:Key="LOCProgressInstalledGames">Importando jogos instalados...</sys:String>
    <sys:String x:Key="LOCProgressImportinGames">Importando {0} jogos...</sys:String>
    <sys:String x:Key="LOCProgressLibraryGames">Importando alterações nas bibliotecas...</sys:String>
    <sys:String x:Key="LOCProgressSteamCategoryImport">Importando alterações nas bibliotecas....</sys:String>
    <sys:String x:Key="LOCProgressLibImportFinish">Biblioteca atualizada</sys:String>
    <sys:String x:Key="LOCProgressReleasingResources">Liberando recursos...</sys:String>

    <!--Menu-->
    <sys:String x:Key="LOCMenuConfigurationTitle">Configuração</sys:String>
    <sys:String x:Key="LOCMenuPlayniteSettingsTitle">Configurações</sys:String>
    <sys:String x:Key="LOCMenuPlatformEmulatorSettingsTitle">Plataformas e emuladores</sys:String>
    <sys:String x:Key="LOCMenuTools">Ferramentas</sys:String>
    <sys:String x:Key="LOCMenuDownloadMetadata">Baixar metadados</sys:String>
    <sys:String x:Key="LOCMenuOpenClient">Abrir cliente de terceiros</sys:String>
    <sys:String x:Key="LOCMenuReloadLibrary">Recarregar lista de jogos</sys:String>
    <sys:String x:Key="LOCMenuAddGame">Adicionar jogos</sys:String>
    <sys:String x:Key="LOCMenuAddGameManual">Manualmente</sys:String>
    <sys:String x:Key="LOCMenuAddGameInstalled">Escanear automaticamente...</sys:String>
    <sys:String x:Key="LOCMenuAddGameEmulated">Jogo emulado...</sys:String>
    <sys:String x:Key="LOCMenuAbout">Sobre o Playnite</sys:String>
    <sys:String x:Key="LOCMenuIssues">Enviar comentários</sys:String>
    <sys:String x:Key="LOCMenuOpenFullscreen">Modo tela cheia</sys:String>
    <sys:String x:Key="LOCSDKDocumentation">Documentação do SDK</sys:String>

    <!--Settings Window-->
    <sys:String x:Key="LOCSettingsGeneralLabel">Geral</sys:String>
    <sys:String x:Key="LOCSettingsAppearanceLabel">Aparência</sys:String>
    <sys:String x:Key="LOCSettingsAdvancedLabel">Avançado</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenLabel">Tela cheia</sys:String>
    <sys:String x:Key="LOCSettingsProvidersLabel">Provedores</sys:String>
    <sys:String x:Key="LOCSettingsImportLabel">Importar alterações na biblioteca automaticamente</sys:String>
    <sys:String x:Key="LOCSettingsImportInstalledLabel">Importar jogos instalados</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">Importar jogos desinstalados</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">Importar todos os jogos</sys:String>
    <sys:String x:Key="LOCSettingsImportSteamLibraryLabel">Importar todos os jogos (uma conta pública ou chave da API deve ser fornecida)</sys:String>
    <sys:String x:Key="LOCSettingsInvalidDBLocation">Local do arquivo do banco de dados inválido, o caminho correto do arquivo deve ser configurado.</sys:String>
    <sys:String x:Key="LOCSettingsInvalidAccountName">O nome da conta não pode estar vazio.</sys:String>
    <sys:String x:Key="LOCSettingsInvalidSteamAccountLibImport">Nenhuma conta do Steam selecionada para importação da biblioteca.</sys:String>
    <sys:String x:Key="LOCSettingsInvalidSteamAccountCatImport">Nenhuma conta do Steam selecionada para importação das categorias.</sys:String>
    <sys:String x:Key="LOCSettingsUpdateLibStartup">Importar alterações na biblioteca de clientes de terceiros ao iniciar</sys:String>
    <sys:String x:Key="LOCSettingsDownloadMetadataOnImport">Baixar metadados depois de importar jogos</sys:String>
    <sys:String x:Key="LOCSettingsStartMinimized">Iniciar minimizado</sys:String>
    <sys:String x:Key="LOCSettingsStartOnBoot">Executar o Playnite ao iniciar o sistema</sys:String>
    <sys:String x:Key="LOCSettingsStartOnBootRegistrationError">Não foi possível registrar o Playnite para ser executado ao iniciar o sistema.</sys:String>
    <sys:String x:Key="LOCSettingsStartInFullscreen">Iniciar no modo tela cheia</sys:String>
    <sys:String x:Key="LOCSettingsUpdateLibStartupTooltip">Inclui Steam, Origin e outros.</sys:String>
    <sys:String x:Key="LOCSettingsAsyncImageLoading">Carregamento de imagens assíncrono (requer reinicialização)</sys:String>
    <sys:String x:Key="LOCSettingsAsyncImageLoadingTooltip">Melhora a suavidade da rolagem nas listas de jogos, mas as imagens podem carregar mais lentamente.</sys:String>
    <sys:String x:Key="LOCSettingsShowNameEmptyCover">Exibir o nome do jogo quando não houver capa</sys:String>
    <sys:String x:Key="LOCSettingsShowNamesUnderCover">Exibir o nome dos jogos no esquema de capas</sys:String>
    <sys:String x:Key="LOCSettingsShowIconList">Exibir o ícone dos jogos no esquema de lista</sys:String>
    <sys:String x:Key="LOCSettingsDisableAcceleration">Desabilitar a aceleração de hardware (requer reinicialização)</sys:String>
    <sys:String x:Key="LOCSettingsDisableAccelerationTooltip">Use se experienciar travamentos ou problemas com a interface.</sys:String>
    <sys:String x:Key="LOCSettingsDisableDpiAwareness">Desabilitar o ajuste de DPI (requer reinicialização)</sys:String>
    <sys:String x:Key="LOCSettingsShowSteamFriendsButton">Exibir botão de amigos do Steam</sys:String>
    <sys:String x:Key="LOCSettingsShowBackgroundImage">Mostrar imagem de fundo</sys:String>
    <sys:String x:Key="LOCSettingsSkin">Tema</sys:String>
    <sys:String x:Key="LOCSettingsSkinColor">Perfil do tema</sys:String>
    <sys:String x:Key="LOCSettingsSkinFullscreen">Tema em tela cheia</sys:String>
    <sys:String x:Key="LOCSettingsSkinColorFullscreen">Perfil do tema em tela cheia</sys:String>
    <sys:String x:Key="LOCSettingsDBLocation">Local do banco de dados</sys:String>
    <sys:String x:Key="LOCSettingsWhatsSteamName">Qual o nome da minha conta?</sys:String>
    <sys:String x:Key="LOCSettingsLoginStatus">Estado da sessão:</sys:String>
    <sys:String x:Key="LOCSettingsWindowTitle">Configurações do Playnite</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportCategories">Importar as categorias do Steam:</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportCatFrom">da conta:</sys:String>
    <sys:String x:Key="LOCSettingsClearWebCache">Limpar o cache web</sys:String>
    <sys:String x:Key="LOCSettingsClearWebCacheTooltip">Pode resolver problemas encontrados ao vincular contas.</sys:String>
    <sys:String x:Key="LOCSettingsShowTray">Exibir ícone na bandeja</sys:String>
    <sys:String x:Key="LOCSettingsMinimizeToTray">Minimizar para a bandeja</sys:String>
    <sys:String x:Key="LOCSettingsCloseToTray">Fechar para a bandeja</sys:String>
    <sys:String x:Key="LOCSettingsAfterGameStart">Ao executar um jogo:</sys:String>
    <sys:String x:Key="LOCSettingsAfterGameClose">Ao fechar um jogo:</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">Executar jogos usando o cliente Galaxy</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Habilita recursos como salvamento de jogos na nuvem, contador de tempo de jogo, etc.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn">As categorias atuais de todos os seus jogos do Steam serão substituídas. Você deseja continuar?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Importar categorias?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Não foi possível importar as categorias, a conta para importação não foi definida.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Não foi possível importar as categorias, o banco de dados não está aberto.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">Não foi possível importar as categorias do Steam: {0}</sys:String>
    <sys:String x:Key="LOCSettingsClearCacheWarn">Todas as contas de serviços configuradas serão desvinculadas. Será necessário reiniciar o programa, você deseja continuar?</sys:String>
    <sys:String x:Key="LOCSettingsClearCacheTitle">Limpar o cache?</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip">Você precisa de uma chave da API para vincular contas privadas do Steam</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">Obter chave da API</sys:String>
    <sys:String x:Key="LOCSettingsSkinChangeRestart">É necessário reiniciar o Playnite para aplicar um novo tema</sys:String>
    <sys:String x:Key="LOCSettingsGetThemes">Baixar mais temas</sys:String>
    <sys:String x:Key="LOCSettingsCreateThemes">Como criar um novo tema</sys:String>
    <sys:String x:Key="LOCSettingsCreateLocalization">Como traduzir para o seu idioma</sys:String>
    <sys:String x:Key="LOCSettingsRestartAskMessage" xml:space="preserve">Algumas das configurações alteradas requerem que o Playnite seja reiniciado. Deseja reiniciar o Playnite agora?
    
Qualquer tarefa sendo executada (como a importação de metadados) será cancelada.</sys:String>
    <sys:String x:Key="LOCSettingsRestartTitle">Reiniciar o Playnite?</sys:String>
    <sys:String x:Key="LOCSettingsDBPathNotification">O novo local do arquivo do banco de dados só será usado depois que o aplicativo for reiniciado.</sys:String>
    <sys:String x:Key="LOCSettingsClosePlaytimeNotif">O tempo em jogo não será gravado se a ação "Fechar" for definida.</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenRows">Número de linhas</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenColumns">Número de colunas</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenRowDetails">Número de linhas no esquema de detalhes</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource">Fonte da imagem de fundo:</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage">Imagem do jogo</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Captura de tela da loja</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore">Imagem de fundo da loja</sys:String>
    <sys:String x:Key="LOCBackgroundImageScreenOptionTooltip" xml:space="preserve">Não se aplica retroativamente a jogos existentes sem baixar novamente os metadados.</sys:String>
    <sys:String x:Key="LOCSettingsForceDownloadPlaynite">Forçar sincronização do tempo em jogo</sys:String>
    <sys:String x:Key="LOCSettingsForceDownloadPlayniteTooltip">Sempre importar o tempo em jogo registrado na biblioteca remota durante a sincronização de bibliotecas, ignorando o tempo registrado pelo Playnite.</sys:String>
  
    <sys:String x:Key="LOCImportError">Erro de importação</sys:String>
    <sys:String x:Key="LOCLoginChecking">Verificando o estado da autenticação...</sys:String>
    <sys:String x:Key="LOCLoginRequired">Autentificação requerida</sys:String>
    <sys:String x:Key="LOCLoginFailed">Falha na autenticação</sys:String>
    <sys:String x:Key="LOCLoggedIn">Usuário autenticado</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">Requer autenticação</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">Falha ao autenticar o usuário.</sys:String>

    <!--Meta Import-->
    <sys:String x:Key="LOCMetaImportWindowTitle">Importar Metadados</sys:String>
    <sys:String x:Key="LOCDownloadMetaButton">Baixar metadados</sys:String>
    
    <!--Emulator Import-->
    <sys:String x:Key="LOCEmuWizardWindowTitle">Assistente de Importação de Emuladores</sys:String>
    <sys:String x:Key="LOCEmuWizardIntro">Este assistente lhe ajudará a baixar e importar emuladores de consoles, bem como a importar os jogos emulados.</sys:String>
    <sys:String x:Key="LOCEmuWizardNotice">Tenha em mente que você sempre pode adicionar outros emuladores e/ou jogos mais tarde através do menu principal (no menu "Ferramentas" para configurações de emuladores e no menu "Adicionar jogos" para jogos emulados).</sys:String>
    <sys:String x:Key="LOCEmuWizardDownloadListIntro" xml:space="preserve">A seguir está a lista de emuladores que o Playnite reconhece e configura automaticamente. Você pode baixá-los e instalá-los visitando seus respectivos sites. Assim que estiver com os emuladores instalados, vá para a próxima tela para importá-los para o Playnite.
        
Você também poderá configurar e importar emuladores personalizados posteriormente através do menu de configurações.</sys:String>
    <sys:String x:Key="LOCEmuWizardEmuImportIntro">Você pode importar qualquer emulador instalado no seu PC pressionando o botão "Detectar automaticamente de uma pasta...". O Playnite procurará por qualquer emulador conhecido na pasta selecionada e fornecerá a opção para importá-los. Você pode importar várias pastas usando o botão várias vezes, os emuladores serão adicionados na parte inferior da lista abaixo.</sys:String>
    <sys:String x:Key="LOCEmuWizardGameImportIntro">Você pode importar jogos pressionando o botão "Escanear pasta usando um emulador". Ao selecionar o emulador apropriado, o Playnite saberá quais tipos de arquivos devem ser importados. Você pode importar de várias pastas usando o botão várias vezes, os jogos serão adicionados na parte inferior da lista atual.</sys:String>
    <sys:String x:Key="LOCEmuWizardNoEmulatorWarning">Não há emuladores selecionados para importação. Você não poderá importar automaticamente nenhum jogo emulado sem configurar os emuladores primeiro. Tem certeza de que deseja continuar e sair do processo de importação?</sys:String>
    <sys:String x:Key="LOCEmuWizardNoEmulatorForGamesWarning">Não há emuladores configurados no Playnite. Você não pode importar jogos sem configurar os emuladores primeiro e selecionar os tipos de arquivo apropriados. Você deseja adicionar alguns emuladores agora?</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonScanGames">Escanear pasta usando um emulador</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonSelectFiles">Selecionar arquivos</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonScanEmulator">Detectar automaticamente de uma pasta...</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonConfigureEmulator">Configurar emuladores...</sys:String>
    <sys:String x:Key="LOCEmuWizardScanning">Escaneando...</sys:String>

    <!--FirstTime Wizard-->
    <sys:String x:Key="LOCFirstWindowTitle">Configuração Inicial</sys:String>
    <sys:String x:Key="LOCFirstIntro" xml:space="preserve">Este assistente lhe ajudará no processo de importação automática de jogos e configuração de bibliotecas de jogos externas. O Playnite pode importar automaticamente jogos de vários serviços de jogos como o Steam ou o GOG, além de manter a sua biblioteca sempre atualizada, atualizando-os de forma automática durante a inicialização do programa.
        
Tenha em mente que você sempre pode adicionar jogos personalizados de qualquer plataforma manualmente através do menu principal, clicando no botão "Playnite".   
    </sys:String>
    <sys:String x:Key="LOCFirstDBLocation" xml:space="preserve">Selecione o local onde o arquivo de banco de dados da biblioteca ficará guardado. Este local poderá ser alterado posteriormente através do menu Configurações.</sys:String>
    <sys:String x:Key="LOCFirstDBLocDefault">Local padrão dos dados do programa para todos os usuários</sys:String>
    <sys:String x:Key="LOCFirstDBLocCustom">Local personalizado</sys:String>
    <sys:String x:Key="LOCFirstExternalTitle">Integração com a Biblioteca</sys:String>
    <sys:String x:Key="LOCFirstImportIntroduction" xml:space="preserve">Importe automaticamente os jogos dos seguintes serviços. Qualquer mudança posterior nos jogos (estado da instalação) serão detectadas automaticamente na próxima inicialização do Playnite ou quando ativada manualmente. As configurações selecionadas aqui afetarão tanto as importações iniciais quanto todas as subsequentes.</sys:String>
    <sys:String x:Key="LOCFirstSteamIntegration">Integração com o Steam</sys:String>
    <sys:String x:Key="LOCFirstOriginIntegration">Integração com o Origin</sys:String>
    <sys:String x:Key="LOCFirstGOGIntegration">Integração com o GOG</sys:String>
    <sys:String x:Key="LOCFirstBattleNetIntegration">Integração com a Battle.net</sys:String>
    <sys:String x:Key="LOCFirstUplayIntegration">Integração com o Uplay</sys:String>
    <sys:String x:Key="LOCFirstSteamImportCategories">Importar categorias da conta:</sys:String>
    <sys:String x:Key="LOCFirstOtherGamesTitle">Outros jogos</sys:String>
    <sys:String x:Key="LOCFirstOtherGamesText">Clique no botão abaixo para importar outros jogos instalados ou procurá-los manualmente (incluindo jogos da Loja do Windows).</sys:String>
    <sys:String x:Key="LOCFirstOtherGamesImportButton">Importar jogos</sys:String>
    <sys:String x:Key="LOCFirstConfigFinishedTitle">Configuração concluída</sys:String>
    <sys:String x:Key="LOCFirstConfigFinishedText" xml:space="preserve">A configuração inicial foi concluída. Lembre-se de que você pode alterar todas as configurações mais tarde através do menu "Configurações".

Você também pode adicionar mais jogos através do menu principal, clicando no botão "Playnite".</sys:String>
    
    <!--Platforms Settings-->
    <sys:String x:Key="LOCPlatformsWindowTitle">Configurar Plataformas e Emuladores</sys:String>
    <sys:String x:Key="LOCPlatformsTitle">Plataformas</sys:String>
    <sys:String x:Key="LOCPlatformTitle">Plataforma</sys:String>
    <sys:String x:Key="LOCEmulatorsTitle">Emuladores</sys:String>
    <sys:String x:Key="LOCEmulatorTitle">Emulador</sys:String>
    <sys:String x:Key="LOCAddPlatformTitle">Adicionar plataforma</sys:String>
    <sys:String x:Key="LOCSelectIconTitle">Selecionar ícone</sys:String>
    <sys:String x:Key="LOCSelectCoverTitle">Selecionar capa</sys:String>
    <sys:String x:Key="LOCSelectFileTitle">Selecionar arquivo</sys:String>
    <sys:String x:Key="LOCSelectUrlTitle">Selecionar URL</sys:String>
    <sys:String x:Key="LOCAddEmulatorTitle">Adicionar emulador</sys:String>
    <sys:String x:Key="LOCSupportedPlatformsTitle">Plataformas compatíveis</sys:String>
    <sys:String x:Key="LOCConfirmUnsavedPlatformsTitle">Deseja salvar as alterações nas plataformas?</sys:String>
    <sys:String x:Key="LOCConfirmUnsavedEmulatorsTitle">Deseja salvar as alterações nos emuladores?</sys:String>
    <sys:String x:Key="LOCExecutableTitle">Executável</sys:String>
    <sys:String x:Key="LOCArgumentsTitle">Argumentos</sys:String>
    <sys:String x:Key="LOCWorkingDirTitle">Pasta de trabalho</sys:String>
    <sys:String x:Key="LOCSupportedFilesTitle">Tipos de arquivo compatíveis</sys:String>
    <sys:String x:Key="LOCImportEmulatorsButton">Importar emuladores...</sys:String>
    <sys:String x:Key="LOCDownloadEmulatorsButton">Baixar emuladores...</sys:String>
    <sys:String x:Key="LOCEmuLoadArgsPresetTooltip">Carregar argumentos predefinidos do perfil de um emulador conhecido</sys:String>
    <sys:String x:Key="LOCEmuRemovalConfirmation" xml:space="preserve">Tem certeza de que deseja remover o emulador {0}?        
Ele está sendo usado por {1} jogos(s).</sys:String>
    <sys:String x:Key="LOCPlatformRemovalConfirmation" xml:space="preserve">Tem certeza de que deseja remover a plataforma {0}?        
Ela está sendo usada por {1} jogos(s) e {2} emulador(es).</sys:String>
    <sys:String x:Key="LOCEmulatorSettingsHelp">Ajuda para configuração de emuladores</sys:String>
    
    <sys:String x:Key="LOCMenuSortByTitle">Ordenar por</sys:String>
    <sys:String x:Key="LOCMenuSortAscending">Ascendente</sys:String>
    <sys:String x:Key="LOCMenuSortDescending">Descendente</sys:String>
    <sys:String x:Key="LOCMenuGroupDont">Não agrupar</sys:String>
    <sys:String x:Key="LOCMenuGroupProvider">Agrupar por biblioteca</sys:String>
    <sys:String x:Key="LOCMenuGroupCategory">Agrupar por categoria</sys:String>
    <sys:String x:Key="LOCMenuGroupPlatform">Agrupar por plataforma</sys:String>

    <!--Game fields-->
    <sys:String x:Key="LOCGameIconTitle">Ícone</sys:String>
    <sys:String x:Key="LOCGameCoverImageTitle">Imagem de capa</sys:String>
    <sys:String x:Key="LOCGameBackgroundTitle">Imagem de fundo</sys:String>
    <sys:String x:Key="LOCGameSortingNameTitle">Nome para ordenação</sys:String>
    <sys:String x:Key="LOCGameProviderTitle">Biblioteca</sys:String>
    <sys:String x:Key="LOCGameNameTitle">Nome</sys:String>
    <sys:String x:Key="LOCGameAccountNameTitle">Nome da conta</sys:String>
    <sys:String x:Key="LOCGamePlatformTitle">Plataforma</sys:String>
    <sys:String x:Key="LOCGameCategoriesTitle">Categorias</sys:String>
    <sys:String x:Key="LOCGameGenresTitle">Gêneros</sys:String>
    <sys:String x:Key="LOCGameReleaseDateTitle">Data de lançamento</sys:String>
    <sys:String x:Key="LOCGameDevelopersTitle">Desenvolvedor</sys:String>
    <sys:String x:Key="LOCGameTagsTitle">Marcadores</sys:String>
    <sys:String x:Key="LOCGamePublishersTitle">Distribuidora</sys:String>
    <sys:String x:Key="LOCGameIsInstalledTitle">Instalado</sys:String>
    <sys:String x:Key="LOCGameIsGameInstalledTitle">Instalado</sys:String>
    <sys:String x:Key="LOCGameIsUnInstalledTitle">Desinstalado</sys:String>
    <sys:String x:Key="LOCGameHiddenTitle">Oculto</sys:String>
    <sys:String x:Key="LOCGameFavoriteTitle">Favorito</sys:String>
    <sys:String x:Key="LOCGameLastActivityTitle">Última execução</sys:String>
    <sys:String x:Key="LOCGameCategoryTitle">Cetegorias</sys:String>
    <sys:String x:Key="LOCGameDescriptionTitle">Descrição</sys:String>
    <sys:String x:Key="LOCGameInstallDirTitle">Local de instalação</sys:String>
    <sys:String x:Key="LOCGameCoverTitle">Imagem de capa</sys:String>
    <sys:String x:Key="LOCGameLinksTitle">Links</sys:String>
    <sys:String x:Key="LOCGameROMTitle">Caminho da imagem, ROM ou ISO</sys:String>

    <!--Errors-->
    <sys:String x:Key="LOCDatabaseErroTitle">Erro no Banco de Dados</sys:String>
    <sys:String x:Key="LOCDatabaseOpenError">Não foi possível abrir o banco de dados.</sys:String>
    <sys:String x:Key="LOCDatabaseNotOpenedError">O banco de dados não está aberto.</sys:String>
    <sys:String x:Key="LOCDatabaseOpenAccessError">Não foi possível acessar o banco de dados da biblioteca. O arquivo "{0}" está sendo usado por outro processo ou está em um local inacessível.</sys:String>
    <sys:String x:Key="LOCDiagPackageCreationError">Não foi possível criar o pacote de diagnóstico.</sys:String>
    <sys:String x:Key="LOCDiagPackageUploadError">Erro ao enviar automaticamente o pacote de diagnósticos.</sys:String>
    <sys:String x:Key="LOCDiagPackageCreationSuccess" xml:space="preserve">O pacote de diagnósticos foi criado e enviado com sucesso.
Anexe a seguinte ID ao seu relatório de falha:</sys:String>

    <sys:String x:Key="LOCSteamCategoryImportError">Não foi possível importar as categorias do Steam.</sys:String>
    
    <sys:String x:Key="LOCBnetInstalledImportError">Não foi possível importar os jogos instalados da Battle.net.</sys:String>
    <sys:String x:Key="LOCSteamInstalledImportError">Não foi possível importar os jogos instalados do Steam.</sys:String>
    <sys:String x:Key="LOCGOGInstalledImportError">Não foi possível importar os jogos instalados do GOG.</sys:String>
    <sys:String x:Key="LOCOriginInstalledImportError">Não foi possível importar os jogos instalados do Origin.</sys:String>
    <sys:String x:Key="LOCUplayInstalledImportError">Não foi possível importar os jogos instalados do Uplay.</sys:String>

    <sys:String x:Key="LOCBnetLibraryImportError">Não foi possível baixar a biblioteca da Battle.net.</sys:String>
    <sys:String x:Key="LOCSteamLibraryImportError">Não foi possível baixar a biblioteca do Steam.</sys:String>
    <sys:String x:Key="LOCGOGLibraryImportError">Não foi possível baixar a biblioteca do GOG.</sys:String>
    <sys:String x:Key="LOCOriginLibraryImportError">Não foi possível baixar a biblioteca do Origin.</sys:String>
    <sys:String x:Key="LOCUplayLibraryImportError">Não foi possível baixar a biblioteca do Uplay.</sys:String>

    <sys:String x:Key="LOCLibraryImportError">Não foi possível importar os jogos de {0}.</sys:String>  
    <sys:String x:Key="LOCScanEmulatorGamesEmptyProfileError">Não foi possível procurar por jogos usando o perfil do emulador selecionado. O perfil não contém extensões de arquivos ou plataformas.</sys:String>
    <sys:String x:Key="LOCStartGenericError">Não foi possível iniciar o Playnite. Feche todas as instâncias em execução e tente novamente.</sys:String>
    <sys:String x:Key="LOCSkinApplyError" xml:space="preserve">Não foi possível aplicar o tema "{0}" usando o perfil de cores "{1}"
        
{2}</sys:String>
    <sys:String x:Key="LOCURLFormatError">Não foi possível abrir o link, o URL não está em um formato válido.</sys:String>
    <sys:String x:Key="LOCAppStartupError">Não foi possível executar a aplicação.</sys:String>
    <sys:String x:Key="LOCCefSharpInitError" xml:space="preserve">Falha ao inicializar o componente de visualização da web, a execução do Playnite foi interrompida.

Você pode tentar corrigir o problema:
• Verificando se todos os arquivos foram instalados corretamente, uma reinstalação pode ajudar
• Verificando se o seu antivírus não está bloqueando arquivos na pasta do Playnite
• Instalando o programa em um local diferente</sys:String>

    <!--GameEdit-->
    <sys:String x:Key="LOCGameEditWindowTitle">Editar Detalhes do Jogo</sys:String>
    <sys:String x:Key="LOCUseExeIcon">Da ação de executar</sys:String>
    <sys:String x:Key="LOCImageURL">URL da imagem</sys:String>
    <sys:String x:Key="LOCAddLinkButton">Adicionar link</sys:String>
    <sys:String x:Key="LOCSaveChanges">Salvar alterações</sys:String>
    <sys:String x:Key="LOCPlayAction">Ação de executar</sys:String>
    <sys:String x:Key="LOCAddPlayAction">Adicionar ação de executar</sys:String>
    <sys:String x:Key="LOCAddAction">Adicionar ação</sys:String>
    <sys:String x:Key="LOCDeleteAction">Remover ação</sys:String>
    <sys:String x:Key="LOCRemovePlayAction">Remover ação de executar</sys:String>
    <sys:String x:Key="LOCOtherActions">Outras ações</sys:String>
    <sys:String x:Key="LOCAddGames">Adicionar jogos</sys:String>
    <sys:String x:Key="LOCScanFolder">Escanear pasta...</sys:String>
    <sys:String x:Key="LOCDetectInstalled">Detectar instalação</sys:String>
    <sys:String x:Key="LOCBrowse">Navegar....</sys:String>
    <sys:String x:Key="LOCOpenPlaynite">Abrir o Playnite</sys:String>
    <sys:String x:Key="LOCProfileSettings">Configurações do perfil</sys:String>
    <sys:String x:Key="LOCEmptyGameNameError">O nome do jogo não pode estar vazio..</sys:String>
    <sys:String x:Key="LOCEmptyGameNameMetaSearchError">O nome do jogo não pode estar vazio antes de procurar metadados.</sys:String>
    <sys:String x:Key="LOCInvalidGameData">Dados do jogo inválidos</sys:String>
    <sys:String x:Key="LOCURLInputInfo">Insira um URL válido iniciado com http:// ou https://</sys:String>
    <sys:String x:Key="LOCURLInputInfoTitile">Selecionar URL</sys:String>
    <sys:String x:Key="LOCMetadataDownloadError">Falha ao baixar metadados: {0}</sys:String>
    <sys:String x:Key="LOCDownloadError">Erro ao baixar</sys:String>
    <sys:String x:Key="LOCClearFilters">Limpar filtros</sys:String>
    <sys:String x:Key="LOCPrivateAccount">Conta privada</sys:String>
    <sys:String x:Key="LOCPublicAccount">Conta pública</sys:String> 
    <sys:String x:Key="LOCAPIKey">Chave da API</sys:String>
    <sys:String x:Key="LOCStartupError">Erro de inicialização</sys:String>
    <sys:String x:Key="LOCSkinError">Erro no tema</sys:String>
    <sys:String x:Key="LOCClearAll">Limpar tudo</sys:String>
    <sys:String x:Key="LOCSetupRunning">Instalando</sys:String>
    <sys:String x:Key="LOCUninstalling">Desinstalando</sys:String>
    <sys:String x:Key="LOCGameLaunching">Iniciando</sys:String>
    <sys:String x:Key="LOCGameRunning">Executando</sys:String>
    <sys:String x:Key="LOCInvalidURL">URL inválido</sys:String>
    <sys:String x:Key="LOCDoNothing">Não fazer nada</sys:String>
    <sys:String x:Key="LOCMinimize">Minimizar</sys:String>
    <sys:String x:Key="LOCRestoreWindow">Restaurar janela</sys:String>
    <sys:String x:Key="LOCClose">Fechar</sys:String>
    <sys:String x:Key="LOCChange">Alterar</sys:String>
    <sys:String x:Key="LOCAdvanced">Avançado</sys:String>
    <sys:String x:Key="LOCNever">Nunca</sys:String>
    <sys:String x:Key="LOCNotPlayed">Não jogado</sys:String>
    <sys:String x:Key="LOCPlayed">Jogado</sys:String>
    <sys:String x:Key="LOCBeaten">Terminado</sys:String>
    <sys:String x:Key="LOCCompleted">Zerado</sys:String>
    <sys:String x:Key="LOCCompletionStatus">Estado de conclusão</sys:String>
    <sys:String x:Key="LOCUserScore">Avaliação do usuário</sys:String>
    <sys:String x:Key="LOCCriticScore">Avaliação da crítica</sys:String>
    <sys:String x:Key="LOCCommunityScore">Avaliação da comunidade</sys:String>
    <sys:String x:Key="LOCScripts">Scripts</sys:String>
    <sys:String x:Key="LOCPlugins">Plugins</sys:String>
    <sys:String x:Key="LOCExtensions">Extensões</sys:String>
    <sys:String x:Key="LOCReloadScripts">Recarregar scripts</sys:String>
    <sys:String x:Key="LOCReloadScriptsSuccess">Todos os scripts foram recarregados com sucesso.</sys:String>
    <sys:String x:Key="LOCNoGamesFound">Nenhum jogo encontrado</sys:String>
    <sys:String x:Key="LOCBackToDesktopMode">Voltar para o modo janela</sys:String>
    <sys:String x:Key="LOCExitPlaynite">Sair do Playnite</sys:String>
    <sys:String x:Key="LOCLibraries">Bibliotecas</sys:String> 
    <sys:String x:Key="LOCUpdateAll">Atualizar tudo</sys:String>
    <sys:String x:Key="LOCExtensionCreatedBy">Criada por:</sys:String>
    <sys:String x:Key="LOCExtensionVersion">Versão:</sys:String>
    <sys:String x:Key="LOCExtensionModule">Módulo:</sys:String>

    <sys:String x:Key="LOCEmulatorArguments">Argumentos do emulador</sys:String>
    <sys:String x:Key="LOCAdditionalEmulatorArguments">Argumentos adicionais do emulador</sys:String>
    <sys:String x:Key="LOCOverrideEmulatorArguments">Substituir argumentos do emulador</sys:String>

    <sys:String x:Key="LOCGameImportWindowTitle">Selecione Jogos para Importar</sys:String>
    <sys:String x:Key="LOCMetaLookupWindowTitle">Buscar por Metadados</sys:String>
    <sys:String x:Key="LOCUpdaterWindowTitle">Atualização Disponível</sys:String>
    <sys:String x:Key="LOCUpdaterChangesInfo">Alterações desde a última versão:</sys:String>
    <sys:String x:Key="LOCUpdaterInstallUpdate">Baixar e instalar atualização</sys:String>
    <sys:String x:Key="LOCCheckForUpdates">Verificar se há atualizações</sys:String>
    <sys:String x:Key="LOCUpdateError">Erro na atualização</sys:String>
    <sys:String x:Key="LOCUpdateCheckFailMessage">Falha ao verificar se há uma nova versão.</sys:String>
    <sys:String x:Key="LOCUpdateNoNewUpdateMessage">Nenhuma nova versão encontrada, você está na mais recente.</sys:String>
    <sys:String x:Key="LOCGeneralUpdateFailMessage">Falha ao baixar e instalar a atualização.</sys:String>
    <sys:String x:Key="LOCUpdateProgressCancelAsk">Uma tarefa está sendo executada em segundo plano no momento. Deseja cancelá-la e continuar com a instalação da atualização?</sys:String>
    <sys:String x:Key="LOCBackgroundProgressCancelAskExit">Uma tarefa está sendo executada em segundo plano no momento. Deseja cancelá-la e fechar o Playnite?</sys:String>

    <sys:String x:Key="LOCThemeTestReloadList">Recarregar lista de temas</sys:String>
    <sys:String x:Key="LOCThemeTestApplySkin">Aplicar o tema selecionado</sys:String>
    <sys:String x:Key="LOCThemeTestWatchChanges">Verificar alterações em arquivos</sys:String>
    <sys:String x:Key="LOCThemeTestWatchChangesTooltip">Aplicar o tema automaticamente quando algum arquivo for alterado</sys:String>

    <!--Game actions-->
    <sys:String x:Key="LOCFavoriteGame">Adicionar aos favoritos</sys:String>
    <sys:String x:Key="LOCRemoveFavoriteGame">Remover dos favoritos</sys:String>
    <sys:String x:Key="LOCHideGame">Ocultar</sys:String>
    <sys:String x:Key="LOCUnHideGame">Exibir na biblioteca</sys:String>
    <sys:String x:Key="LOCEditGame">Editar...</sys:String>
    <sys:String x:Key="LOCSetGameCategory">Definir categorias...</sys:String>
    <sys:String x:Key="LOCRemoveGame">Remover</sys:String>
    <sys:String x:Key="LOCPlayGame">Executar</sys:String>
    <sys:String x:Key="LOCInstallGame">Instalar</sys:String>
    <sys:String x:Key="LOCUninstallGame">Desinstalar</sys:String>
    <sys:String x:Key="LOCOpenGameLocation">Abrir o local do jogo</sys:String>
    <sys:String x:Key="LOCCreateDesktopShortcut">Criar atalho na área de trabalho</sys:String>
    <sys:String x:Key="LOCMoreAction">Mais</sys:String>
    <sys:String x:Key="LOCPlayActionUsePlugin">Gerenciado pelo plugin da biblioteca</sys:String>
    <sys:String x:Key="LOCPlayActionUsePluginTooltip">O processo de inicialização do jogo será gerenciado pelo plugin da biblioteca responsável por este jogo.</sys:String>

    <sys:String x:Key="LOCMetadownloadNoResultsMessage">Não encontramos nenhuma informação relevante sobre o jogo "{0}" na página especificada.</sys:String>
    <sys:String x:Key="LOCMetadownloadSingleGameTip">Dica: você pode usar um processo mais avançado para baixar metadados ao editar um único jogo através da opção "Editar..." no menu de contexto.</sys:String>
    <sys:String x:Key="LOCProgreessAvailabilityMessage">Indisponível enquanto houver alguma ação em andamento.</sys:String>
    <sys:String x:Key="LOCDescriptionHTMLSupportTooltip">O texto de descrição é sensível à sintaxe HTML</sys:String>
    <sys:String x:Key="LOCDescriptionPlaytimeSeconds">O tempo em jogo é monitorado e armazenado em segundos.</sys:String>
    <sys:String x:Key="LOCDescriptionScoreValues">Valores de 0 a 100. Deixe vazio para não definir uma avaliação.</sys:String>
    <sys:String x:Key="LOCPatreonDevelopMessage">O desenvolvimento do Playnite é apoiado por estes patronos:</sys:String>
    <sys:String x:Key="LOCAboutContributorsMessage">Programadores, tradutores e demais colaboradores sem uma ordem específica:</sys:String>

    <sys:String x:Key="LOCCancelMonitoringAskTitle">Cancelar o monitoramento do jogo?</sys:String>
    <sys:String x:Key="LOCCancelMonitoringSetupAsk">O monitoramento de instalação está atualmente em execução. Deseja cancelar o processo e retornar o jogo ao estado anterior?</sys:String>
    <sys:String x:Key="LOCCancelMonitoringExecutionAsk">O monitoramento de execução do jogo está atualmente em execução. Deseja cancelar o processo e retornar o jogo ao estado anterior?</sys:String>

    <sys:String x:Key="LOCTimePlayed">Tempo em jogo</sys:String>
    <sys:String x:Key="LOCLastPlayed">Última execução</sys:String>
    <sys:String x:Key="LOCPlayedHours">{0}h {1}m</sys:String>
    <sys:String x:Key="LOCPlayedMinutes">{0} minutos</sys:String>
    <sys:String x:Key="LOCPlayedSeconds">{0} segundos</sys:String>
    <sys:String x:Key="LOCPlayedNone">Não jogado</sys:String>

    <sys:String x:Key="LOCOpeningDesktopModeMessage">Abrindo modo janela...</sys:String>
    <sys:String x:Key="LOCOpeningFullscreenModeMessage">Abrindo modo tela cheia...</sys:String>
    <sys:String x:Key="LOCOpeningDatabase">Carregando a biblioteca de jogos...</sys:String>
    <sys:String x:Key="LOCScriptInstallFail">Falha ao instalar o arquivo de script.</sys:String>
    <sys:String x:Key="LOCScriptInstallSuccess">Script instalado com sucesso.</sys:String>
    <sys:String x:Key="LOCInstallScript">Instalar script</sys:String>
    <sys:String x:Key="LOCScriptError">Erro no script</sys:String>
    <sys:String x:Key="LOCScriptExecutionError">Falha ao executar a função da extensão.</sys:String>
    <sys:String x:Key="LOCOpenMetadataFolder">Abrir a pasta de metadados</sys:String>

    <sys:String x:Key="LOCClientNotInstalledError">Cliente do {0} não instalado.</sys:String>
    <sys:String x:Key="LOCInstallDirNotFoundError">Diretório de instalação do jogo não encontrado.</sys:String>
    <sys:String x:Key="LOCInvalidGameActionSettings">Configuração de ação do jogo inválida.</sys:String>

    <sys:String x:Key="LOCTroubleShootingAccountLink">Solução de problemas de sincronização de contas</sys:String>

    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif">O cliente do itch.io será executado agora. Entre com a sua conta e feche esta janela.</sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage">Aguardando que o usuário inicie a sessão, feche esta janela quando terminar...</sys:String>    

    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin">Dados da conta</sys:String>
    <sys:String x:Key="LOCGOGUseAccountName">Nome da conta</sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">Inicie uma sessão com a sua conta ou insira o nome de usuário da conta pública para sincronizar a sua biblioteca completa.
Observe que o nome de usuário da conta só funciona em contas com visibilidade pública.</sys:String>

    <!--Steam-->
    <sys:String x:Key="LOCSettingsSteamLibrarySource" xml:space="preserve">Selecione um usuário já autenticado ou insira o nome na URL da sua conta para sincronizar a sua biblioteca completa. Contas com a biblioteca privada precisam especificar a chave da API vinculada a essa conta Steam.
    </sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName">Nome da conta na URL</sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser">Usuário autenticado</sys:String>
</ResourceDictionary>
