source/PlayniteUI/Localization/dutch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LocalizationLanguage">dutch</sys:String>
    <sys:String x:Key="LocalizationString">Nederlands</sys:String>

    <sys:String x:Key="LanguageSettingsLabel">Taal</sys:String>

    <sys:String x:Key="ExitAppLabel">Afsluiten</sys:String>
    <sys:String x:Key="FilterActiveLabel">Filter staat Aan (klik om het filter paneel te schakelen)</sys:String>
    <sys:String x:Key="FilterInactiveLabel">Filter staat Uit (klik om het filter paneel te schakelen)</sys:String>

    <sys:String x:Key="InvalidDataTitle">Ongeldige Data</sys:String>
    <sys:String x:Key="SaveChangesAskTitle">Wijzigingen Opslaan?</sys:String>
    
    <sys:String x:Key="AboutHomePageLink">Homepagina op www.playnite.link</sys:String>
    <sys:String x:Key="AboutSourceLink">Source Code op GitHub</sys:String>
    <sys:String x:Key="AboutCreateDiagButton">Maak diag. package</sys:String>
    <sys:String x:Key="AboutWindowTitle">Over Playnite</sys:String>
    <sys:String x:Key="AboutAuthor">Gemaakt door Josef Němec</sys:String>

    <sys:String x:Key="CategoryWindowTitle">Wijs Categorie Toe</sys:String>
    <sys:String x:Key="CategorySetButton">Stel Categorieën In</sys:String>
    <sys:String x:Key="CategoryAddCatButton">Add Category</sys:String>
    <sys:String x:Key="CategoryTooltip" xml:space="preserve">Aangevinkt - Wijs categorie toe
Uitgevinkt - Verwijder categorie
Er tussenin - Geen wijzigingen (bij bewerken van meerdere spellen)</sys:String>

    <sys:String x:Key="CrashWindowTitle">O nee, er is iets foutgegaan...</sys:String>
    <sys:String x:Key="CrashDescription">Playnite is een probleem tegengekoem en kon het niet oplossen. Als je ons er mee wilt helpen, maak dan alsjeblieft een diagnostics package en rapporteer een probleem. Bedankt.</sys:String>
    <sys:String x:Key="CrashReportIssue">Rapporteer Probleem</sys:String>
    <sys:String x:Key="CrashRestartPlaynite">Herstart Playnite</sys:String>
    <sys:String x:Key="CrashClosePlaynite">Sluit Playnite</sys:String>

    <sys:String x:Key="GameRemoveAskTitle">Verwijder Spel(len)?</sys:String>
    <sys:String x:Key="GameRemoveAskMessage" xml:space="preserve">Weet je zeker dat je dit spel wilt verwijderen?
        
Automatisch geïmporteerde spellen kunnen opnieuw verschijnen in Playnite na de volgende importprocedure (afhankelijk van je instellingen).</sys:String>
    <sys:String x:Key="GamesRemoveAskMessage" xml:space="preserve">Weet je zeker dat je {0} spellen wilt verwijderen?
        
Automatisch geïmporteerde spellen kunnen opnieuw verschijnen in Playnite na de volgende importprocedure (afhankelijk van je instellingen).</sys:String>

    <sys:String x:Key="SteamFriendsTooltip">Steam Vrienden</sys:String>
    <sys:String x:Key="GameEditChangeNotif">Sectie bevat wijzigingen doe nog opgeslagen moeten worden</sys:String>
    <sys:String x:Key="DBUpgradeProgress">Database versie aan het updaten...</sys:String>
    <sys:String x:Key="DBUpgradeFail">Database update mislukt. Kan het database bestand niet openen.</sys:String>

    <sys:String x:Key="GameError">Spel Error</sys:String>
    <sys:String x:Key="GameStartErrorNoGame">Kan het spel niet starten. '{0}' kon niet worden gevonden in de database.</sys:String>
    <sys:String x:Key="GameStartError">Kan het spel niet starten: {0}</sys:String>
    <sys:String x:Key="GameStartActionError">Kan de actie niet starten: {0}</sys:String>
    <sys:String x:Key="GameOpenLocationError">Kan de spellocatie niet openen: {0}</sys:String>
    <sys:String x:Key="GameShortcutError">Snelkoppeling maken mislukt: {0}</sys:String>
    <sys:String x:Key="GameInstallError">Kan het spel niet installeren: {0}</sys:String>
    <sys:String x:Key="GameUninstallError">Kan het spel niet deïnstalleren: {0}</sys:String>


    <!--General-->
    <sys:String x:Key="RemoveTitle">Verwijderen</sys:String>
    <sys:String x:Key="CopyTitle">Kopiëren</sys:String>
    <sys:String x:Key="AddTitle">Toevoegen</sys:String>
    <sys:String x:Key="DefaultIconTitle">Standaard Icoon</sys:String>
    <sys:String x:Key="DefaultCoverTitle">Standaard Cover Afbeelding</sys:String>
    <sys:String x:Key="FinishLabel">Klaar</sys:String>
    <sys:String x:Key="NextLabel">Volgende</sys:String>
    <sys:String x:Key="BackLabel">Vorige</sys:String>
    <sys:String x:Key="ImportLabel">Importeren</sys:String>
    <sys:String x:Key="SourceLabel">Bron</sys:String>
    <sys:String x:Key="NameLabel">Naam</sys:String>
    <sys:String x:Key="WebsiteLabel">Website</sys:String>
    <sys:String x:Key="PathLabel">Pad</sys:String>
    <sys:String x:Key="OKLabel">Oké</sys:String>
    <sys:String x:Key="SaveLabel">Opslaan</sys:String>
    <sys:String x:Key="CloseLabel">Sluiten</sys:String>
    <sys:String x:Key="CancelLabel">Annuleren</sys:String>
    <sys:String x:Key="YesLabel">Ja</sys:String>
    <sys:String x:Key="NoLabel">Nee</sys:String>
    <sys:String x:Key="WelcomeLabel">Welkom</sys:String>
    <sys:String x:Key="LocalUserLabel">Lokale Gebruiker</sys:String>
    <sys:String x:Key="AuthenticateLabel">Authenticeren</sys:String>
    <sys:String x:Key="GeneralLabel">Algemeen</sys:String>
    <sys:String x:Key="MediaLabel">Media</sys:String>
    <sys:String x:Key="LinksLabel">Links</sys:String>
    <sys:String x:Key="InstallationLabel">Installatie</sys:String>
    <sys:String x:Key="ActionsLabel">Acties</sys:String>
    <sys:String x:Key="DownloadingLabel">Aan het downloaden...</sys:String>
    <sys:String x:Key="TypeLabel">Type</sys:String>
    <sys:String x:Key="ProfileLabel">Profiel</sys:String>
    <sys:String x:Key="ProfilesLabel">Profielen</sys:String>
    <sys:String x:Key="RemoveLabel">Verwijderen</sys:String>
    <sys:String x:Key="DownloadLabel">Download</sys:String>
    <sys:String x:Key="SearchLabel">Zoeken</sys:String>
    <sys:String x:Key="GenreLabel">Genre</sys:String>
    <sys:String x:Key="DeveloperLabel">Ontwikkelaar</sys:String>
    <sys:String x:Key="PublisherLabel">Uitgever</sys:String>
    <sys:String x:Key="CategoryLabel">Categorie</sys:String>
    <sys:String x:Key="TagLabel">Tag</sys:String>
    <sys:String x:Key="TagsLabel">Tags</sys:String>
    <sys:String x:Key="ZoomLabel">Zoom</sys:String>
    <sys:String x:Key="ListLabel">Lijst</sys:String>
    <sys:String x:Key="CoversLabel">Covers</sys:String>
    <sys:String x:Key="DetailsLabel">Details</sys:String>
    <sys:String x:Key="CustomLabel">Aangepast</sys:String>
    <sys:String x:Key="URLLabel">URL</sys:String>
    <sys:String x:Key="PatronsLabel">Patrons</sys:String>
    <sys:String x:Key="LicenseLabel">Licentie</sys:String>
    <sys:String x:Key="ContributorsLabel">Bijdragers</sys:String>
    
    <sys:String x:Key="GameVariablesTooltip" xml:space="preserve">Speciale variabelen kunnen worden gebruikt om dynamische texten toe te voegen:
{InstallDir} - Spel installatiemap
{ImagePath} - Spel ISO/ROM pad wanneer ingesteld
{ImageName} - Spel ISO/ROM bestandsnaam
{ImageNameNoExt} - Spel ISO/ROM bestandsnaam zonder extensie
{PlayniteDir} - Playnite's installatiemap
        
Voorbeeld: -image "{ImagePath}" -fullscreen
Resulteert in: -image "c:\folder\image.iso" -fullscreen</sys:String>

    <sys:String x:Key="ExecIconMissingPlayAction">Kan geen icoon verkrijgen als de Speel actie mist of is ingesteld op een URL.</sys:String>

    <sys:String x:Key="MetaGamesSourceIntro">Spellen selectie</sys:String>
    <sys:String x:Key="MetaGamesSourceDescription">Selecteer alsjeblieft de spellen die moeten worden geüpdatet met nieuwe metadata:</sys:String>
    <sys:String x:Key="MetaGameSourceAll">Alle spellen uit de database</sys:String>
    <sys:String x:Key="MetaGameSourceFiltered">Alle huidig gefilterde spellen</sys:String>
    <sys:String x:Key="MetaGameSourceSelected">Alleen geselecteerde spellen</sys:String>
    <sys:String x:Key="MetaSourceStore">Officiële Winkel</sys:String>
    <sys:String x:Key="MetaSourceIGDB">IGDB</sys:String>
    <sys:String x:Key="MetaSourceIGDBOverStore">IGDB > Officiële Winkel</sys:String>
    <sys:String x:Key="MetaSourceStoreOverIGDB">Officiële Winkel > IGDB</sys:String>
    <sys:String x:Key="MetaDescriptionFields">Selecteer alsjeblieft welke velden Playnite automatisch moet invullen en welke bronnen gebruikt moeten worden om deze data te verkrijgen.</sys:String>
    <sys:String x:Key="MetaSourceSettingsDescription" xml:space="preserve">Winkel:
Gebruik alleen data van de officiële winkel.
    
IGDB:
Gebruik alleen data van de IGDB.com database.
    
IGDB > Officiële Winkel:
Gebruik eerst data van de IGDB.com database en vul missende data aan met data van de officiële winkel.
    
Officiële Winkel > IGDB:
Gebruik eerst data van de officiële winkel en vul missende data aan met data van de IGBD.com database.</sys:String>

    <!--Progess string-->
    <sys:String x:Key="ProgressSteamLibImport">Steam bibliotheek updates aan het downloaden...</sys:String>
    <sys:String x:Key="ProgressGOGLibImport">GOG bibliotheek updates aan het downloaden...</sys:String>
    <sys:String x:Key="ProgressOriginLibImport">Origin bibliotheek updates aan het downloaden...</sys:String>
    <sys:String x:Key="ProgressBattleNetLibImport">Battle.net bibliotheek updates aan het downloaden...</sys:String>
    <sys:String x:Key="ProgressMetadata">Metadata aan het downloaden...</sys:String>
    <sys:String x:Key="ProgressInstalledGames">Geïnstalleerde spellen aan het importeren...</sys:String>
    <sys:String x:Key="ProgressLibraryGames">Bibliotheek updates aan het downloaden...</sys:String>
    <sys:String x:Key="ProgressSteamCategoryImport">Bibliotheek updates aan het downloaden...</sys:String>
    <sys:String x:Key="ProgressLibImportFinish">Biblotheekupdate afgerond</sys:String>

    <!--Menu-->
    <sys:String x:Key="MenuConfigurationTitle">Configuratie</sys:String>
    <sys:String x:Key="MenuPlayniteSettingsTitle">Instellingen</sys:String>
    <sys:String x:Key="MenuPlatformEmulatorSettingsTitle">Platforms en Emulators</sys:String>
    <sys:String x:Key="MenuTools">Gereedschappen</sys:String>
    <sys:String x:Key="MenuDownloadMetadata">Download Metadata</sys:String>
    <sys:String x:Key="MenuOpenClient">Open Cient van derde Partij</sys:String>
    <sys:String x:Key="MenuReloadLibrary">Herlaad Spellen Lijst</sys:String>
    <sys:String x:Key="MenuAddGame">Voeg Spel Toe</sys:String>
    <sys:String x:Key="MenuAddGameManual">Handmatig</sys:String>
    <sys:String x:Key="MenuAddGameInstalled">Importeer Geïnstalleerd of van Map</sys:String>
    <sys:String x:Key="MenuAddGameEmulated">Importeer geëemuleerde Spel(len)</sys:String>
    <sys:String x:Key="MenuAbout">Over Playnite</sys:String>
    <sys:String x:Key="MenuIssues">Stuur Feedback</sys:String>

    <!--Settings Window-->
    <sys:String x:Key="SettingsGeneralLabel">Algemeen</sys:String>
    <sys:String x:Key="SettingsAppearanceLabel">Uiterlijk</sys:String>
    <sys:String x:Key="SettingsAdvancedLabel">Geavanceerd</sys:String>
    <sys:String x:Key="SettingsProvidersLabel">Providers</sys:String>
    <sys:String x:Key="SettingsImportLabel">Importeer veranderingen in de bibliotheek automatisch</sys:String>
    <sys:String x:Key="SettingsImportInstalledLabel">Importeer geïnstalleerde spellen</sys:String>
    <sys:String x:Key="SettingsImportLibraryLabel">Importeer alle spellen</sys:String>
    <sys:String x:Key="SettingsInvalidDBLocation">Ongeldige database bestandslocatie, er moet een correct bestandspad ingesteld zijn.</sys:String>
    <sys:String x:Key="SettingsInvalidSteamAccountName">Steam account naam kan niet leeg zijn.</sys:String>
    <sys:String x:Key="SettingsInvalidSteamAccountLibImport">Geen Steam account geselecteerd voor bibliotheek import.</sys:String>
    <sys:String x:Key="SettingsInvalidSteamAccountCatImport">Geen Steam account geselecteerd voor categorie import.</sys:String>
    <sys:String x:Key="SettingsUpdateLibStartup">Download updates van bibliotheken van derde partijen bij het opstarten</sys:String>
    <sys:String x:Key="SettingsStartInFullscreen">Start in Volledig Scherm Modus</sys:String>
    <sys:String x:Key="SettingsUpdateLibStartupTooltip">Omvat Steam, Origin en anderen.</sys:String>
    <sys:String x:Key="SettingsAsyncImageLoading">Asynchroon laden van afbeeldingen (herstart nodig)</sys:String>
    <sys:String x:Key="SettingsAsyncImageLoadingTooltip">Zorgt voor soepeler scrollen in de spellijst in ruil voor het langzamere laden van afbeeldingen.</sys:String>
    <sys:String x:Key="SettingsShowNameEmptyCover">Toon spelnaam wanneer de cover art mist</sys:String>
    <sys:String x:Key="SettingsShowIconList">Toon game iconen in Lijstweergave</sys:String>
    <sys:String x:Key="SettingsDisableAcceleration">Schakel hardware acceleratie uit (herstart nodig)</sys:String>
    <sys:String x:Key="SettingsDisableAccelerationTooltip">Gebruik als je stotteren ervaart in de UI of soortgelijke problemen</sys:String>
    <sys:String x:Key="SettingsSkin">Thema</sys:String>
    <sys:String x:Key="SettingsSkinColor">Themaprofiel</sys:String>
    <sys:String x:Key="SettingsSkinFullscreen">Volledig Scherm Thema</sys:String>
    <sys:String x:Key="SettingsSkinColorFullscreen">Volledig Scherm Thema Kleur</sys:String>
    <sys:String x:Key="SettingsDBLocation">Database Locatie</sys:String>
    <sys:String x:Key="SettingsWhatsSteamName">Wat is mijn accountnaam?</sys:String>
    <sys:String x:Key="SettingsLoginStatus">Login status:</sys:String>
    <sys:String x:Key="SettingsSteamLibrarySource">Specificeer gebruiker bibliotheek door:</sys:String>
    <sys:String x:Key="SettingsWindowTitle">Playnite Instellingen</sys:String>
    <sys:String x:Key="SettingsSteamImportCategories">Importeer Steam Categorieën:</sys:String>
    <sys:String x:Key="SettingsSteamImportCatFrom">van account:</sys:String>
    <sys:String x:Key="SettingsClearWebCache">Leeg web cache</sys:String>
    <sys:String x:Key="SettingsClearWebCacheTooltip">Kan problemen oplossen bij het linken van accounts.</sys:String>
    <sys:String x:Key="SettingsShowTray">Toon Taakbalk Icoon</sys:String>
    <sys:String x:Key="SettingsMinimizeToTray">Minimaliseer naar taakbalk</sys:String>
    <sys:String x:Key="SettingsCloseToTray">Sluit naar taakbalk</sys:String>
    <sys:String x:Key="SettingsAfterGameStart">Als een spel start:</sys:String>
    <sys:String x:Key="SettingsGOGUseGalaxy">Integreer met Galaxy client</sys:String>
    <sys:String x:Key="SettingsGOGUseGalaxyTooltip">Schakelt features als cloudopslag, bijhouden van speeltijd e.d. in.</sys:String>
    <sys:String x:Key="SettingsSteamCatImportWarn">Dit overschrijft je huidige categorieën van al je Steam games. Wil je verdergaan?</sys:String>
    <sys:String x:Key="SettingsSteamCatImportWarnTitle">Importeer Categorieën?</sys:String>
    <sys:String x:Key="SettingsSteamCatImportErrorAccount">Kan categorieën niet importeren. Account voor importeren is niet geselecteerd.</sys:String>
    <sys:String x:Key="SettingsSteamCatImportErrorDb">Kan categorieën niet importeren. Database is niet geopend.</sys:String>
    <sys:String x:Key="SettingsSteamCatImportError">Importeren van Steam categorieën mislukt: {0}</sys:String>
    <sys:String x:Key="SettingsClearCacheWarn">Dit logt je uit bij alle gelinkte services. Herstart van applicatie is nodig. Wil je verdergaan?</sys:String>
    <sys:String x:Key="SettingsClearCacheTitle">Leeg Cache?</sys:String>
    <sys:String x:Key="SettingsApiKeyTooltip">API Sleutel is nodig voor privé Steam accounts</sys:String>
    <sys:String x:Key="SettingsApiKeyUrlText">Verkrijg API Sleutel</sys:String>
    <sys:String x:Key="SettingsSkinChangeRestart">Om het thema toe te passen moet Playnite opnieuw opgestart worden</sys:String>
    <sys:String x:Key="SettingsGetThemes">Vind meer thema's</sys:String>
    <sys:String x:Key="SettingsCreateThemes">Maak nieuw thema</sys:String>
    <sys:String x:Key="SettingsCreateLocalization">Voeg nieuwe vertaling toe</sys:String>

    <sys:String x:Key="ImportError">Importeer Error</sys:String>
    <sys:String x:Key="LoginChecking">Controleren...</sys:String>
    <sys:String x:Key="LoginRequired">Authenticatie nodig</sys:String>
    <sys:String x:Key="LoginFailed">Authenticatie mislukt</sys:String>

    <!--Meta Import-->
    <sys:String x:Key="MetaImportWindowTitle">Metadata Import</sys:String>
    <sys:String x:Key="DownloadMetaButton">Download Metadata</sys:String>
    
    <!--Emulator Import-->
    <sys:String x:Key="EmuWizardWindowTitle">Emulatie Import Wizard</sys:String>
    <sys:String x:Key="EmuWizardIntro">Deze wizard zal je helpen om een console emulator en geëmuleerde spellen te downloaden en importeren.</sys:String>
    <sys:String x:Key="EmuWizardNotice">Je kunt later altijd extra emulators en/of spellen toevoegen via het hoofdmenu (Onder "Gereedschappen" voor emulator instellingen en "Spellen toevoegen" voor geëmuleerde spellen.</sys:String>
    <sys:String x:Key="EmuWizardDownloadListIntro" xml:space="preserve">De volgende emulators kan Playnite automatisch herkennen en configureren. Je kunt ze downloaden door hun website te bezoeken. Als je de emulators geïnstalleerd hebt kan je naar het volgende scherm verdergaan om ze te importeren in Playnite.
        
Je kan later ook andere emulators instellen en importeren via het configuratiemenu.</sys:String>
    <sys:String x:Key="EmuWizardEmuImportIntro">Je kan geïnstalleerde emulators detecteren door op de "Autodetecteer uit map..." knop te klikken. Playnite zal de geselecteerde folder doorzoeken voor bekende emulators en zal een optie geven om die te importeren. Je kan uit meerdere mappen importeren door die knop meerdere keren te gebruiken. Emulators worden onderaan je huidige lijst toegevoegd.</sys:String>
    <sys:String x:Key="EmuWizardGameImportIntro">Je kan spellen importeren door op de "Scan map met Emulator" knop te klikken. Door de goede emulator te selecteren weet Playnite naar welke bestandstypes gezocht moet worden. Je kan uit meerdere mappen importeren door die knop meerdere keren te gebruiken. Emulators worden onderaan je huidige lijst toegevoegd.</sys:String>
    <sys:String x:Key="EmuWizardNoEmulatorWarning">Er zijn geen emulators geselecteerd om te importeren. Je kan niet automatisch geëmuleerde spellen importeren zonder eerst emulators te configureren. Weet je zeker dat je verder wilt gaan en het importeerproces wilt afsluiten?</sys:String>
    <sys:String x:Key="EmuWizardNoEmulatorForGamesWarning">Er zijn geen emulators geconfigureerd in Playnite. Je kan geen spellen importeren zonder eerst een emulator te configureren en de goede bestandstypes te selecteren. Wil je nu emulators toevoegen?</sys:String>
    <sys:String x:Key="EmuWizardButtonScanGames">Scan map met Emulator</sys:String>
    <sys:String x:Key="EmuWizardButtonSelectFiles">Selecteer bestanden</sys:String>
    <sys:String x:Key="EmuWizardButtonScanEmulator">Autodetecteer uit map...</sys:String>
    <sys:String x:Key="EmuWizardButtonConfigureEmulator">Configureer Emulators...</sys:String>
    <sys:String x:Key="EmuWizardScanning">Scannen...</sys:String>

    <!--FirstTime Wizard-->
    <sys:String x:Key="FirstWindowTitle">Eerste Configuratie</sys:String>
    <sys:String x:Key="FirstIntro" xml:space="preserve">Deze wizard zall je helpen bij het automatisch importeren en configureren van externe spelbibliotheken. Playnite kan automatisch spellen importeren van meerdere spelservices zoals Steam of GOG, en kan je bibliotheek ook automatisch up to date houden bij het starten van de applicatie.
        
Onthoud dat je altijd andere spellen kan importeren van elk platform via het hoofdmenu door op de 'Playnite' knop te klikken.   
    </sys:String>
    <sys:String x:Key="FirstDBLocation" xml:space="preserve">Kies een locatie voor het database bestand van de bibliotheek. De locatie kan later ook veranderd worden via het Instellingen menu.

Tip: Als je je bibliotheek over meerdere computers wilt synchroniseren, stel de database locatie dan in op een cloud map (Google Drive, Dropbox e.d.)</sys:String>
    <sys:String x:Key="FirstDBLocDefault">Standaard programma data locatie voor alle gebruikers</sys:String>
    <sys:String x:Key="FirstDBLocCustom">Andere locatie</sys:String>
    <sys:String x:Key="FirstExternalTitle">Bibliotheek Integratie</sys:String>
    <sys:String x:Key="FirstImportIntroduction" xml:space="preserve">Importeer automatisch spellen van de volgende services. Latere spelveranderingen (installatie status) worden automatisch geüpdatet bij het opstarten van Playnite of bij het handmatig aanzetten. Geselecteerde instellingen beïnvloeden de eerste en alle volgende imports.</sys:String>
    <sys:String x:Key="FirstSteamIntegration">Steam Integratie</sys:String>
    <sys:String x:Key="FirstOriginIntegration">Origin Integratie</sys:String>
    <sys:String x:Key="FirstGOGIntegration">GOG Integratie</sys:String>
    <sys:String x:Key="FirstBattleNetIntegration">Battle.net Integratie</sys:String>
    <sys:String x:Key="FirstUplayIntegration">Uplay Integratie</sys:String>
    <sys:String x:Key="FirstSteamImportCategories">Importeer categorieën van account:</sys:String>
    <sys:String x:Key="FirstOtherGamesTitle">Andere spellen</sys:String>
    <sys:String x:Key="FirstOtherGamesText">Klik op de knop hieronder om andere geïnstalleerde spellen te importeren of zoek ze handmatig op (Inclusief Windows Store spellen).</sys:String>
    <sys:String x:Key="FirstOtherGamesImportButton">Importeer Spellen</sys:String>
    <sys:String x:Key="FirstConfigFinishedTitle">Configuratie Klaar</sys:String>
    <sys:String x:Key="FirstConfigFinishedText" xml:space="preserve">Eerste setup is klaar. Je kan alle instellingen later aanpassen via het 'Instellingen' menu.

Je kan later ook andere spellen toevoegen via het hoofdmenu door op het Playnite logo te klikken.</sys:String>
    
    <!--Platforms Settings-->
    <sys:String x:Key="PlatformsWindowTitle">Configureer Platforms en Emulators</sys:String>
    <sys:String x:Key="PlatformsTitle">Platforms</sys:String>
    <sys:String x:Key="PlatformTitle">Platform</sys:String>
    <sys:String x:Key="EmulatorsTitle">Emulators</sys:String>
    <sys:String x:Key="EmulatorTitle">Emulator</sys:String>
    <sys:String x:Key="AddPlatformTitle">Voeg Platform Toe</sys:String>
    <sys:String x:Key="SelectIconTitle">Selecteer Icoon</sys:String>
    <sys:String x:Key="SelectCoverTitle">Selecteer Cover</sys:String>
    <sys:String x:Key="SelectFileTitle">Selecteer Bestand</sys:String>
    <sys:String x:Key="SelectUrlTitle">Selecteer URL</sys:String>
    <sys:String x:Key="AddEmulatorTitle">Voeg Emulator Toe</sys:String>
    <sys:String x:Key="SupportedPlatformsTitle">Ondersteunde Platform(s)</sys:String>
    <sys:String x:Key="ConfirmUnsavedPlatformsTitle">Wil je de platform veranderingen opslaan?</sys:String>
    <sys:String x:Key="ConfirmUnsavedEmulatorsTitle">Wil je de emulator veranderingen opslaan?</sys:String>
    <sys:String x:Key="ExecutableTitle">Uitvoerbaar bestand</sys:String>
    <sys:String x:Key="ArgumentsTitle">Argumenten</sys:String>
    <sys:String x:Key="WorkingDirTitle">Werkmap</sys:String>
    <sys:String x:Key="SupportedFilesTitle">Ondersteunde Bestandstypes</sys:String>
    <sys:String x:Key="ImportEmulatorsButton">Importeer Emulators...</sys:String>
    <sys:String x:Key="DownloadEmulatorsButton">Download Emulators...</sys:String>
    <sys:String x:Key="EmuLoadArgsPresetTooltip">Laad argumenten presets van bekend emulator profiel</sys:String>
    <sys:String x:Key="EmuRemovalConfirmation" xml:space="preserve">Weet je zeker dat je {0} emulator wilt verwijderen?        
Het wordt op dit moment door {1} spel(len) gebruikt.</sys:String>
    <sys:String x:Key="PlatformRemovalConfirmation" xml:space="preserve">Weet je zeker dat je {0} platform wilt verwijderen?        
Het wordt op dit moment door {1} spel(len) en {2} emulator(s).</sys:String>
    <sys:String x:Key="EmulatorSettingsHelp">Instellingen hulp</sys:String>
    
    <sys:String x:Key="MenuSortByTitle">Sorteren op</sys:String>
    <sys:String x:Key="MenuSortAscending">Oplopend</sys:String>
    <sys:String x:Key="MenuSortDescending">Aflopend</sys:String>
    <sys:String x:Key="MenuGroupDont">Niet groeperen</sys:String>
    <sys:String x:Key="MenuGroupProvider">Groepeer op Leverancier</sys:String>
    <sys:String x:Key="MenuGroupCategory">Groepeer op Categorie</sys:String>
    <sys:String x:Key="MenuGroupPlatform">Groepeer op Platform</sys:String>

    <!--Game fields-->
    <sys:String x:Key="GameIconTitle">Icoon</sys:String>
    <sys:String x:Key="GameCoverImageTitle">Cover Afbeelding</sys:String>
    <sys:String x:Key="GameBackgroundTitle">Achtergrond Afbeelding</sys:String>
    <sys:String x:Key="GameSortingNameTitle">Sorteer Naam</sys:String>
    <sys:String x:Key="GameProviderTitle">Leverancier</sys:String>
    <sys:String x:Key="GameNameTitle">Naam</sys:String>
    <sys:String x:Key="GamePlatformTitle">Platform</sys:String>
    <sys:String x:Key="GameCategoriesTitle">Categorie(ën)</sys:String>
    <sys:String x:Key="GameGenresTitle">Genre(s)</sys:String>
    <sys:String x:Key="GameReleaseDateTitle">Datum van publicatie</sys:String>
    <sys:String x:Key="GameDevelopersTitle">Ontwikkelaar(s)</sys:String>
    <sys:String x:Key="GameTagsTitle">Tag(s)</sys:String>
    <sys:String x:Key="GamePublishersTitle">Uitgever(s)</sys:String>
    <sys:String x:Key="GameIsInstalledTitle">Geïnstalleerd</sys:String>
    <sys:String x:Key="GameIsUnInstalledTitle">Niet geïnstalleerd</sys:String>
    <sys:String x:Key="GameHiddenTitle">Verborgen</sys:String>
    <sys:String x:Key="GameFavoriteTitle">Favoriet</sys:String>
    <sys:String x:Key="GameLastActivityTitle">Laatste Activiteit</sys:String>
    <sys:String x:Key="GameCategoryTitle">Categorie</sys:String>
    <sys:String x:Key="GameDescriptionTitle">Beschrijving</sys:String>
    <sys:String x:Key="GameInstallDirTitle">Installatie Map</sys:String>
    <sys:String x:Key="GameCoverTitle">Cover Afbeelding</sys:String>
    <sys:String x:Key="GameLinksTitle">Links</sys:String>
    <sys:String x:Key="GameROMTitle">Image/ISO Pad</sys:String>

    <!--Errors-->
    <sys:String x:Key="DatabaseErroTitle">Database Error</sys:String>
    <sys:String x:Key="DatabaseOpenError">Openen van de bibliotheek database is mislukt.</sys:String>
    <sys:String x:Key="DatabaseOpenAccessError">Kan geen toegang krijgen tot de bibliotheek database. Bestand "{0}" wordt gebruikt door een ander proces of bevind zich op een ontoegankelijke locatie.</sys:String>
    <sys:String x:Key="DiagPackageCreationError">Diagnostics package maken mislukt.</sys:String>
    <sys:String x:Key="DiagPackageCreationSuccess">Diagnostics package succesvol aangemaakt.</sys:String>

    <sys:String x:Key="SteamCategoryImportError">Importeren van Steam categorieën mislukt.</sys:String>
    
    <sys:String x:Key="BnetInstalledImportError">Importeren van geïnstalleerde Battle.net spellen mislukt.</sys:String>
    <sys:String x:Key="SteamInstalledImportError">Importeren van geïnstalleerde Steam spellen mislukt.</sys:String>
    <sys:String x:Key="GOGInstalledImportError">Importeren van geïnstalleerde GOG spellen mislukt.</sys:String>
    <sys:String x:Key="OriginInstalledImportError">Importeren van geïnstalleerde Origin spellen mislukt.</sys:String>
    <sys:String x:Key="UplayInstalledImportError">Importeren van geïnstalleerde Uplay spellen mislukt.</sys:String>

    <sys:String x:Key="BnetLibraryImportError">Downloaden van Battle.net bibliotheek mislukt.</sys:String>
    <sys:String x:Key="SteamLibraryImportError">Downloaden van Steam bibliotheek mislukt.</sys:String>
    <sys:String x:Key="GOGLibraryImportError">Downloaden van GOG bibliotheek mislukt.</sys:String>
    <sys:String x:Key="OriginLibraryImportError">Downloaden van Origin bibliotheek mislukt.</sys:String>
    <sys:String x:Key="UplayLibraryImportError">Downloaden van Uplay bibliotheek mislukt.</sys:String>
    
    <sys:String x:Key="ScanEmulatorGamesEmptyProfileError">Kan niet zoeken naar spellen met het geselecteerde emulator profiel. Het profiel bevat geen extensies of platforms.</sys:String>
    <sys:String x:Key="StartGenericError">Het starten van Playnite is mislukt. Sluit alle draaiende instanties en probeer opnieuw.</sys:String>
    <sys:String x:Key="SkinApplyError">Het toepassen van het thema "{0}", kleur profiel "{1}" is mislukt. 
        
{1}</sys:String>
    <sys:String x:Key="URLFormatError">Kan link niet openen, URL is ongeldig.</sys:String>

    <!--GameEdit-->
    <sys:String x:Key="GameEditWindowTitle">Bewerk Spel Details</sys:String>
    <sys:String x:Key="UseExeIcon">Gebruik exe's icoon</sys:String>
    <sys:String x:Key="ImageURL">Afbeelding URL</sys:String>
    <sys:String x:Key="AddLinkButton">Voeg Link Toe</sys:String>
    <sys:String x:Key="SaveChanges">Sla Wijzigingen Op</sys:String>
    <sys:String x:Key="PlayAction">Speel Actie</sys:String>
    <sys:String x:Key="AddPlayAction">Voeg Speel Actie Toe</sys:String>
    <sys:String x:Key="AddAction">Voeg Actie Toe</sys:String>
    <sys:String x:Key="DeleteAction">Verwijder Actie</sys:String>
    <sys:String x:Key="RemovePlayAction">Verwijder Speel Actie</sys:String>
    <sys:String x:Key="OtherActions">Andere Acties</sys:String>
    <sys:String x:Key="AddGames">Voeg Spellen Toe</sys:String>
    <sys:String x:Key="ScanFolder">Scan Map...</sys:String>
    <sys:String x:Key="Browse">Zoeken...</sys:String>
    <sys:String x:Key="OpenPlaynite">Open Playnite</sys:String>
    <sys:String x:Key="ProfileSettings">Profiel Instellingen</sys:String>
    <sys:String x:Key="EmptyGameNameError">Spelnaam kan niet leeg zijn.</sys:String>
    <sys:String x:Key="EmptyGameNameMetaSearchError">Spelnaam kan niet leeg zijn bij het zoeken naar metadata.</sys:String>
    <sys:String x:Key="InvalidGameData">Ongeldige spel data</sys:String>
    <sys:String x:Key="URLInputInfo">Voer een geldige web URL beginnend met http:// of https:// in</sys:String>
    <sys:String x:Key="URLInputInfoTitile">Selecteer URL</sys:String>
    <sys:String x:Key="MetadataDownloadError">Downloaden van metadata mislukt: {0}</sys:String>
    <sys:String x:Key="DownloadError">Download Error</sys:String>
    <sys:String x:Key="ClearFilters">Wis Filters</sys:String>
    <sys:String x:Key="PrivateAccount">Privé Account</sys:String>
    <sys:String x:Key="APIKey">API Sleutel</sys:String>
    <sys:String x:Key="StartupError">Opstart Error</sys:String>
    <sys:String x:Key="SkinError">Thema Error</sys:String>
    <sys:String x:Key="ClearAll">Wis Alles</sys:String>
    <sys:String x:Key="SetupRunning">Instellen bezig...</sys:String>
    <sys:String x:Key="InvalidURL">Ongeldige URL</sys:String>
    <sys:String x:Key="DoNothing">Doe niets</sys:String>
    <sys:String x:Key="Minimize">Minimaliseer</sys:String>
    <sys:String x:Key="Close">Sluiten</sys:String>

    <sys:String x:Key="EmulatorArguments">Emulator Argumenten</sys:String>
    <sys:String x:Key="AdditionalEmulatorArguments">Extra Emulator Argumenten</sys:String>
    <sys:String x:Key="OverrideEmulatorArguments">Overschrijf Emulator Argumenten</sys:String>

    <sys:String x:Key="GameImportWindowTitle">Selecteer Spellen om te Importeren</sys:String>
    <sys:String x:Key="MetaLookupWindowTitle">Metadata zoeken</sys:String>
    <sys:String x:Key="UpdaterWindowTitle">Update Beschikbaar</sys:String>
    <sys:String x:Key="UpdaterChangesInfo">Veranderingen sinds laatste update:</sys:String>
    <sys:String x:Key="UpdaterInstallUpdate">Installeer Update</sys:String>

    <sys:String x:Key="ThemeTestReloadList">Herlaad thema lijst</sys:String>
    <sys:String x:Key="ThemeTestApplySkin">Geselecteerd thema toepassen</sys:String>
    <sys:String x:Key="ThemeTestWatchChanges">Kijk naar bestandsveranderingen</sys:String>
    <sys:String x:Key="ThemeTestWatchChangesTooltip">Pas het thema automatisch toe als de bronbestanden veranderen</sys:String>

    <!--Game actions-->
    <sys:String x:Key="FavoriteGame">Voeg toe aan Favorieten</sys:String>
    <sys:String x:Key="RemoveFavoriteGame">Verwijder uit Favorieten</sys:String>
    <sys:String x:Key="HideGame">Verberg</sys:String>
    <sys:String x:Key="UnHideGame">Toon in Bibliotheek</sys:String>
    <sys:String x:Key="EditGame">Berwerken...</sys:String>
    <sys:String x:Key="SetGameCategory">Stel Categorie In...</sys:String>
    <sys:String x:Key="RemoveGame">Verwijderen</sys:String>
    <sys:String x:Key="PlayGame">Speel</sys:String>
    <sys:String x:Key="InstallGame">Installeer</sys:String>
    <sys:String x:Key="UninstallGame">Deïnstalleer</sys:String>
    <sys:String x:Key="OpenGameLocation">Open spel locatie</sys:String>
    <sys:String x:Key="CreateDesktopShortcut">Maak bureaublad snelkoppeling</sys:String>
    <sys:String x:Key="MoreAction">Meer</sys:String>

    <sys:String x:Key="MetadownloadNoResultsMessage">Geen relevante informatie gevonden over het spel '{0}' op de gespecificeerde pagina.</sys:String>
    <sys:String x:Key="MetadownloadSingleGameTip">Tip: Je kan een geavanceerder metadata download proces gebruiken wanneer je een individueel spel bewerkt via de "Bewerken" menu optie.</sys:String>
    <sys:String x:Key="ProgreessAvailabilityMessage">Niet beschikbaar als sommige acties nog bezig zijn.</sys:String>
    <sys:String x:Key="DescriptionHTMLSupportTooltip">Beschrijvingstekst is HTML syntax sensitief</sys:String>
    <sys:String x:Key="PatreonDevelopMessage">Playnite's ontwikkeling is ondersteund door de volgende patrons:</sys:String>
    <sys:String x:Key="AboutContributorsMessage">Code, lokalisatie en andere and other bijdragers in willekeurige volgorde:</sys:String>
</ResourceDictionary>