source/PlayniteUI/Localization/english.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LocalizationLanguage">english</sys:String>

    <sys:String x:Key="LanguageSettingsLabel">Language:</sys:String>

    <sys:String x:Key="ExitAppLabel">Exit</sys:String>
    <sys:String x:Key="FilterActiveLabel">Filter is Enabled (click to toggle filter panel)</sys:String>
    <sys:String x:Key="FilterInactiveLabel">Filter is Disabled (click to toggle filter panel)</sys:String>

    <sys:String x:Key="InvalidDataTitle">Invalid Data</sys:String>
    <sys:String x:Key="SaveChangesAskTitle">Save Changes?</sys:String>
    
    <sys:String x:Key="AboutHomePageLink">Homepage at www.playnite.link</sys:String>
    <sys:String x:Key="AboutSourceLink">Source Code at GitHub</sys:String>
    <sys:String x:Key="AboutCreateDiagButton">Create diag. package</sys:String>
    <sys:String x:Key="AboutWindowTitle">About Playnite</sys:String>

    <sys:String x:Key="CategoryWindowTitle">Assign Category</sys:String>
    <sys:String x:Key="CategorySetButton">Set Categories</sys:String>
    <sys:String x:Key="CategoryAddCatButton">Add Category</sys:String>
    <sys:String x:Key="CategoryTooltip" xml:space="preserve">Checked - Assign category
Unchecked - Remove category
Indeterminate - No changes (when editing multiple games)</sys:String>

    <sys:String x:Key="CrashWindowTitle">Oh no, something bad happened...</sys:String>

    <sys:String x:Key="GameRemoveAskTitle">Remove Game(s)?</sys:String>
    <sys:String x:Key="GameRemoveAskMessage" xml:space="preserve">Are you sure you want to remove this game?
        
Automatically imported games may reappear in Playnite after next import procedure (depending on your settings).</sys:String>
    <sys:String x:Key="GamesRemoveAskMessage" xml:space="preserve">Are you sure you want to remove {0} games?
        
Automatically imported games may reappear in Playnite after next import procedure (depending on your settings).</sys:String>

    <sys:String x:Key="SteamFriendsTooltip">Steam Friends</sys:String>

    <!--General-->
    <sys:String x:Key="RemoveTitle">Remove</sys:String>
    <sys:String x:Key="CopyTitle">Copy</sys:String>
    <sys:String x:Key="AddTitle">Add</sys:String>
    <sys:String x:Key="DefaultIconTitle">Default Icon</sys:String>
    <sys:String x:Key="DefaultCoverTitle">Default Cover Image</sys:String>
    <sys:String x:Key="FinishLabel">Finish</sys:String>
    <sys:String x:Key="NextLabel">Next</sys:String>
    <sys:String x:Key="BackLabel">Back</sys:String>
    <sys:String x:Key="ImportLabel">Import</sys:String>

    <sys:String x:Key="GameVariablesTooltip" xml:space="preserve">Special wariables can be used to add dynamic string:
{InstallDir} - Game installation directory
{ImagePath} - Game ISO/ROM path if set
{ImageName} - Game ISO/ROM file name
{ImageNameNoExt} - Game ISO/ROM file name without extension
        
Example: -image "{ImagePath}" -fullscreen
Results in: -image "c:\folder\image.iso" -fullscreen</sys:String>

    <sys:String x:Key="ExecIconMissingPlayAction">Cannot get icon if Play action is missing or is set to URL.</sys:String>

    <!--Menu-->
    <sys:String x:Key="MenuConfigurationTitle">Configuration</sys:String>
    <sys:String x:Key="MenuPlayniteSettingsTitle">Settings...</sys:String>
    <sys:String x:Key="MenuPlatformEmulatorSettingsTitle">Platforms and Emulators...</sys:String>
    
    <!--Settings Window-->
    <sys:String x:Key="SettingsImportLabel">Import changes in library automatically</sys:String>
    <sys:String x:Key="SettingsImportInstalledLabel">Import installed games</sys:String>
    <sys:String x:Key="SettingsImportLibraryLabel">Import all games</sys:String>
    <sys:String x:Key="SettingsInvalidDBLocation">Invalid database file location, proper file path must be set.</sys:String>
    <sys:String x:Key="SettingsInvalidSteamAccountName">Steam account name cannot be empty.</sys:String>
    <sys:String x:Key="SettingsInvalidSteamAccountLibImport">No Steam account selected for library import.</sys:String>
    <sys:String x:Key="SettingsInvalidSteamAccountCatImport">No Steam account selected for category import.</sys:String>
    <sys:String x:Key="SettingsUpdateLibStartup">Download 3rd party library updates on startup</sys:String>
    <sys:String x:Key="SettingsUpdateLibStartupTooltip">Includes Steam, Origin and others. Also won't download any metadata when disabled.</sys:String>
    <sys:String x:Key="SettingsAsyncImageLoading">Asynchronous image loading (requires restart)</sys:String>
    <sys:String x:Key="SettingsAsyncImageLoadingTooltip">Improves scrolling smoothness of game lists in exchange for slower image load times.</sys:String>
    <sys:String x:Key="SettingsShowNameEmptyCover">Display game name when cover art is missing</sys:String>
    <sys:String x:Key="SettingsShowIconList">Show game icons on List view</sys:String>
    <sys:String x:Key="SettingsDisableAcceleration">Disable hardware acceleration (requires restart)</sys:String>
    <sys:String x:Key="SettingsDisableAccelerationTooltip">Use when experiencing stuttering or similar UI issues</sys:String>
    <sys:String x:Key="SettingsSkin">Skin (requires restart)</sys:String>
    <sys:String x:Key="SettingsSkinColor">Skin Color (requires restart)</sys:String>

    <!--Emulator Import-->
    <sys:String x:Key="EmuWizardWindowTitle">Emulation Import Wizard</sys:String>
    <sys:String x:Key="EmuWizardIntro">This wizard will guide you through a process of console emulator download and import, as well as import of emulated games.</sys:String>
    <sys:String x:Key="EmuWizardNotice">Keep in mind that you can always add additional emulators and/or games later via main menu (under "Configuration" menu for Emulator settings and "Add Games" menu for emulated games).</sys:String>
    <sys:String x:Key="EmuWizardDownloadListIntro" xml:space="preserve">Following is the list of emulators Playnite can recognize and automatically configure. You can download and install them by visiting their website. Once you have emulators installed, proceed to next screen to import them into Playnite.
        
You can also configure and import any custom emulator later via configuration menu.</sys:String>
    <sys:String x:Key="EmuWizardEmuImportIntro">You can import any emulators installed on your PC by pressing "Autodetect from folder..." button. Playnite will search selected folder for any known emulators and provide option to import them. You can import from multiple folders by using said button multiple times, emulators will be added at the bottom of current list.</sys:String>
    <sys:String x:Key="EmuWizardGameImportIntro">You can import games by pressing "Scan folder using Emulator" button. Selecting appropriate emulator will tell Playnite, which file types should be scanned and imported. You can import from multiple folders by using said button multiple times, games will be added at the bottom of current list.</sys:String>
    <sys:String x:Key="EmuWizardNoEmulatorWarning">There are no emulators selected for import. You won't be able to automatically import any emulated games without configuring emulators first. Are you sure you want to continue and exit import process?</sys:String>
    <sys:String x:Key="EmuWizardNoEmulatorForGamesWarning">There are no emulators configured in Playnite. You cannot import games without configuring emulator first and selecting appropriate file types. Do you want to add some emulators now?</sys:String>
    <sys:String x:Key="EmuWizardButtonScanGames">Scan folder using Emulator</sys:String>
    <sys:String x:Key="EmuWizardButtonScanEmulator">Autodetect from folder...</sys:String>
    <sys:String x:Key="EmuWizardButtonConfigureEmulator">Configure Emulators...</sys:String>
    
    <!--Platforms Settings-->
    <sys:String x:Key="PlatformsWindowTitle">Configure Platforms and Emulators</sys:String>
    <sys:String x:Key="PlatformsTitle">Platforms</sys:String>
    <sys:String x:Key="EmulatorsTitle">Emulators</sys:String>
    <sys:String x:Key="AddPlatformTitle">Add Platform</sys:String>
    <sys:String x:Key="SelectIconTitle">Select Icon</sys:String>
    <sys:String x:Key="SelectCoverTitle">Select Cover</sys:String>
    <sys:String x:Key="AddEmulatorTitle">Add Emulator</sys:String>
    <sys:String x:Key="SupportedPlatformsTitle">Supported Platform(s)</sys:String>
    <sys:String x:Key="ConfirmUnsavedPlatformsTitle">Do you want to save platform changes?</sys:String>
    <sys:String x:Key="ConfirmUnsavedEmulatorsTitle">Do you want to save emulator changes?</sys:String>
    <sys:String x:Key="ExecutableTitle">Executable</sys:String>
    <sys:String x:Key="ArgumentsTitle">Arguments</sys:String>
    <sys:String x:Key="WorkingDirTitle">Working Directory</sys:String>
    <sys:String x:Key="SupportedFilesTitle">Supported File Types</sys:String>
    <sys:String x:Key="ImportEmulatorsButton">Import Emulators...</sys:String>
    <sys:String x:Key="DownloadEmulatorsButton">Download Emulators...</sys:String>
    <sys:String x:Key="EmuLoadArgsPresetTooltip">Load arguments preset from known emulator profile</sys:String>


    <!--First Time Wizard-->
    <sys:String x:Key="WizardImportIntroduction" xml:space="preserve">Automatically import games from following services. Any later game changes (installation status) will be automatically updated on Playnite startup or when triggered manually. Selected settings affect initial and all subsequent imports.</sys:String>

    
    <sys:String x:Key="MenuSortByTitle">Sort By</sys:String>
    <sys:String x:Key="MenuSortAscending">Ascending</sys:String>
    <sys:String x:Key="MenuSortDescending">Descending</sys:String>

    <!--Game fields-->
    <sys:String x:Key="GameIconTitle">Icon</sys:String>
    <sys:String x:Key="GameProviderTitle">Provider</sys:String>
    <sys:String x:Key="GameNameTitle">Name</sys:String>
    <sys:String x:Key="GamePlatformTitle">Platform</sys:String>
    <sys:String x:Key="GameCategoriesTitle">Category(s)</sys:String>
    <sys:String x:Key="GameGenresTitle">Genre(s)</sys:String>
    <sys:String x:Key="GameReleaseDateTitle">Release Date</sys:String>
    <sys:String x:Key="GameDevelopersTitle">Developer(s)</sys:String>
    <sys:String x:Key="GamePublishersTitle">Publisher(s)</sys:String>
    <sys:String x:Key="GameIsInstalledTitle">Installed</sys:String>
    <sys:String x:Key="GameHiddenTitle">Hidden</sys:String>
    <sys:String x:Key="GameFavoriteTitle">Favorite</sys:String>
    <sys:String x:Key="GameLastActivityTitle">Last Activity</sys:String>
    <sys:String x:Key="GameCategoryTitle">Category</sys:String>
    <sys:String x:Key="GameDescriptionTitle">Description</sys:String>
    <sys:String x:Key="GameInstallDirTitle">Installation Directory</sys:String>

    <!--MessageBox-->
    <sys:String x:Key="OKLabel">OK</sys:String>
    <sys:String x:Key="SaveLabel">Save</sys:String>
    <sys:String x:Key="CloseLabel">Close</sys:String>
    <sys:String x:Key="CancelLabel">Cancel</sys:String>
    <sys:String x:Key="YesLabel">Yes</sys:String>
    <sys:String x:Key="NoLabel">No</sys:String>

    <!--Errors-->
    <sys:String x:Key="DatabaseErroTitle">Database Error</sys:String>
    <sys:String x:Key="DatabaseOpenError">Failed to open library database.</sys:String>
    <sys:String x:Key="DiagPackageCreationError">Failed to create diagnostics package.</sys:String>
    <sys:String x:Key="DiagPackageCreationSuccess">Diagnostics package created successfully.</sys:String>

    <sys:String x:Key="SteamCategoryImportError">Failed to import Steam categories.</sys:String>
    
    <sys:String x:Key="BnetInstalledImportError">Failed to import installed Battle.net games.</sys:String>
    <sys:String x:Key="SteamInstalledImportError">Failed to import installed Steam games.</sys:String>
    <sys:String x:Key="GOGInstalledImportError">Failed to import installed GOG games.</sys:String>
    <sys:String x:Key="OriginInstalledImportError">Failed to import installed Origin games.</sys:String>
    <sys:String x:Key="UplayInstalledImportError">Failed to import installed Uplay games.</sys:String>

    <sys:String x:Key="BnetLibraryImportError">Failed to download Battle.net library.</sys:String>
    <sys:String x:Key="SteamLibraryImportError">Failed to download Steam library.</sys:String>
    <sys:String x:Key="GOGLibraryImportError">Failed to download GOG library.</sys:String>
    <sys:String x:Key="OriginLibraryImportError">Failed to download Origin library.</sys:String>
    <sys:String x:Key="UplayLibraryImportError">Failed to download Uplay library.</sys:String>


</ResourceDictionary>