source/PlayniteUI/Localization/french.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LocalizationLanguage">French</sys:String>
    <sys:String x:Key="LocalizationString">Français</sys:String>

    <sys:String x:Key="LOCLanguageSettingsLabel">Langue de Playnite :</sys:String>

    <sys:String x:Key="LOCExitAppLabel">Quitter</sys:String>
    <sys:String x:Key="LOCFilterActiveLabel">Des filtres sont activés (cliquez pour basculer le panneau filtre)</sys:String>
    <sys:String x:Key="LOCFilterInactiveLabel">Les filtres sont désactivés (cliquez pour basculer le panneau filtre)</sys:String>

    <sys:String x:Key="LOCInvalidDataTitle">Données invalides</sys:String>
    <sys:String x:Key="LOCSaveChangesAskTitle">Enregistrer les modifications ?</sys:String>

    <sys:String x:Key="LOCAboutHomePageLink">www.playnite.link</sys:String>
    <sys:String x:Key="LOCAboutSourceLink">Code source sur GitHub</sys:String>
    <sys:String x:Key="LOCAboutCreateDiagButton">Rapport de bug</sys:String>
    <sys:String x:Key="LOCAboutWindowTitle">À propos de Playnite</sys:String>
    <sys:String x:Key="LOCAboutAuthor">Créé par Josef Nemec</sys:String>

    <sys:String x:Key="LOCCategoryWindowTitle">Attribuer une catégorie</sys:String>
    <sys:String x:Key="LOCCategorySetButton">Définir les catégories</sys:String>
    <sys:String x:Key="LOCCategoryAddCatButton">Ajouter une catégorie</sys:String>
    <sys:String x:Key="LOCCategoryTooltip" xml:space="preserve">Sélectionné - Attribue une catégorie
Non sélectionné - Retire une catégorie
Indéterminé - Aucun changement</sys:String>
    <sys:String x:Key="LOCNoCategory">Sans catégorie</sys:String>
    <sys:String x:Key="LOCNoPlatform">Sans plateforme</sys:String>

    <sys:String x:Key="LOCCrashWindowTitle">Oh non, quelque chose s'est mal passé...</sys:String>
    <sys:String x:Key="LOCCrashDescription">Playnite a rencontré un problème et n'a pas pu le resoudre. Si vous voulez nous aider, vous pouvez envoyer un rapport de bug et signaler le problème. Merci beaucoup !</sys:String>
 
    <sys:String x:Key="LOCCrashReportIssue">Signaler</sys:String>
    <sys:String x:Key="LOCCrashRestartPlaynite">Redémarrer Playnite</sys:String>
    <sys:String x:Key="LOCCrashClosePlaynite">Quitter Playnite</sys:String>

    <sys:String x:Key="LOCGameRemoveAskTitle">Supprimer le(s) jeu(x) ?</sys:String>
    <sys:String x:Key="LOCGameRemoveRunningError">Impossible de retirer un jeu en cours d'exécution/installation.</sys:String>
    <sys:String x:Key="LOCGameUninstallRunningError">Le jeu est en cours d'exécution et ne peut être désinstallé.</sys:String>
    <sys:String x:Key="LOCGameRemoveAskMessage" xml:space="preserve">Êtes-vous sûr de vouloir supprimer ce jeu ?

Les jeux importés automatiquement sont susceptibles de réapparaître après la prochaine procédure d'importation (selon vos paramètres).</sys:String>
    <sys:String x:Key="LOCGamesRemoveAskMessage" xml:space="preserve">Êtes-vous sûr de vouloir supprimer {0} jeux ?

Les jeux importés automatiquement sont susceptibles de réapparaître après la prochaine procédure d'importation (selon vos paramètres).</sys:String>

    <sys:String x:Key="LOCSteamFriendsTooltip">Afficher la liste d'amis</sys:String>
    <sys:String x:Key="LOCGameEditChangeNotif">La section contient des modifications à enregistrer</sys:String>
    <sys:String x:Key="LOCDBUpgradeProgress">Mise à jour de la base de données...</sys:String>
    <sys:String x:Key="LOCDBUpgradeFail">La mise à jour de la base de données a échoué. Impossible d'ouvrir le fichier de base.</sys:String>
    <sys:String x:Key="LOCDBUpgradeEmptySpaceFail">La mise à jour de la base de données a échoué. {0} Mo d'espace libres requis.</sys:String>

    <sys:String x:Key="LOCGameError">Erreur de jeu</sys:String>
    <sys:String x:Key="LOCGameStartErrorNoGame">Erreur : Impossible de démarrer le jeu. '{0}' n'a pas été trouvé dans la base de données.</sys:String>
    <sys:String x:Key="LOCGameStartError">Erreur : Impossible de démarrer le jeu : {0}</sys:String>
    <sys:String x:Key="LOCGameStartActionError">Erreur : Impossible de démarrer l'action : {0}</sys:String>
    <sys:String x:Key="LOCGameOpenLocationError">Erreur : Impossible d'ouvrir l'emplacement du jeu : {0}</sys:String>
    <sys:String x:Key="LOCGameShortcutError">Erreur : La creation du raccourci a échoué : {0}</sys:String>
    <sys:String x:Key="LOCGameInstallError">Erreur : Impossible d'installer le jeu : {0}</sys:String>
    <sys:String x:Key="LOCGameUninstallError">Erreur : Impossible de désinstaller le jeu : {0}</sys:String>
    <sys:String x:Key="LOCErrorLibraryPluginNotFound">Le client en charge de ce jeu n'est pas installé.</sys:String>
    
    <!--General-->
    <sys:String x:Key="LOCEnabledTitle">Actif</sys:String>
    <sys:String x:Key="LOCRemoveTitle">Supprimer</sys:String>
    <sys:String x:Key="LOCCopyTitle">Copier</sys:String>
    <sys:String x:Key="LOCAddTitle">Ajouter</sys:String>
    <sys:String x:Key="LOCDefaultIconTitle">Icône par défaut</sys:String>
    <sys:String x:Key="LOCDefaultCoverTitle">Jaquette par défaut</sys:String>
    <sys:String x:Key="LOCFinishLabel">Terminer</sys:String>
    <sys:String x:Key="LOCNextLabel">Suivant</sys:String>
    <sys:String x:Key="LOCBackLabel">Retour</sys:String>
    <sys:String x:Key="LOCDoneCapLabel">FIN</sys:String>
    <sys:String x:Key="LOCBackCapLabel">RET.</sys:String>
    <sys:String x:Key="LOCClearCapLabel">EFF.</sys:String>
    <sys:String x:Key="LOCImportLabel">Importer</sys:String>
    <sys:String x:Key="LOCSourceLabel">Source</sys:String>
    <sys:String x:Key="LOCNameLabel">Nom</sys:String>
    <sys:String x:Key="LOCAuthorLabel">Auteur</sys:String>
    <sys:String x:Key="LOCModuleLabel">Module</sys:String>
    <sys:String x:Key="LOCSeriesLabel">Série</sys:String>
    <sys:String x:Key="LOCVersionLabel">Version</sys:String>
    <sys:String x:Key="LOCAgeRatingLabel">PEGI</sys:String>
    <sys:String x:Key="LOCRegionLabel">Région</sys:String>
    <sys:String x:Key="LOCLastPlayedLabel">Dernière session</sys:String>
    <sys:String x:Key="LOCMostPlayedLabel">Temps de jeu</sys:String>
    <sys:String x:Key="LOCPlayCountLabel">Nombre de sessions</sys:String>
    <sys:String x:Key="LOCAddedLabel">Ajouté le</sys:String>
    <sys:String x:Key="LOCModifiedLabel">Modifié le</sys:String>
    <sys:String x:Key="LOCWebsiteLabel">Site internet</sys:String>
    <sys:String x:Key="LOCPathLabel">Chemin</sys:String>
    <sys:String x:Key="LOCOKLabel">OK</sys:String>
    <sys:String x:Key="LOCSaveLabel">Enregistrer</sys:String>
    <sys:String x:Key="LOCCloseLabel">Fermer</sys:String>
    <sys:String x:Key="LOCCancelLabel">Annuler</sys:String>
    <sys:String x:Key="LOCYesLabel">Oui</sys:String>
    <sys:String x:Key="LOCNoLabel">Non</sys:String>
    <sys:String x:Key="LOCWelcomeLabel">Bienvenue</sys:String>
    <sys:String x:Key="LOCLocalUserLabel">Utilisateur local</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">Authentifier</sys:String>
    <sys:String x:Key="LOCGeneralLabel">General</sys:String>
    <sys:String x:Key="LOCMediaLabel">Medias</sys:String>
    <sys:String x:Key="LOCLinksLabel">Liens</sys:String>
    <sys:String x:Key="LOCInstallationLabel">Installation</sys:String>
    <sys:String x:Key="LOCActionsLabel">Actions</sys:String>
    <sys:String x:Key="LOCDownloadingLabel">Téléchargement...</sys:String>
    <sys:String x:Key="LOCTypeLabel">Type</sys:String>
    <sys:String x:Key="LOCProfileLabel">Profil</sys:String>
    <sys:String x:Key="LOCProfilesLabel">Profils</sys:String>
    <sys:String x:Key="LOCRemoveLabel">Supprimer</sys:String>
    <sys:String x:Key="LOCDownloadLabel">Télécharger</sys:String>
    <sys:String x:Key="LOCSearchLabel">Chercher</sys:String>
    <sys:String x:Key="LOCGenreLabel">Genre</sys:String>
    <sys:String x:Key="LOCDeveloperLabel">Développeur</sys:String>
    <sys:String x:Key="LOCPublisherLabel">Éditeur</sys:String>
    <sys:String x:Key="LOCCategoryLabel">Catégorie</sys:String>
    <sys:String x:Key="LOCTagLabel">Étiquette</sys:String>
    <sys:String x:Key="LOCTagsLabel">Étiquettes</sys:String>
    <sys:String x:Key="LOCZoomLabel">Zoom</sys:String>
    <sys:String x:Key="LOCListLabel">Liste</sys:String>
    <sys:String x:Key="LOCCoversLabel">Grille</sys:String>
    <sys:String x:Key="LOCDetailsLabel">Détails</sys:String>
    <sys:String x:Key="LOCCustomLabel">Personnalisé</sys:String>
    <sys:String x:Key="LOCURLLabel">URL</sys:String>
    <sys:String x:Key="LOCPatronsLabel">Patrons</sys:String>
    <sys:String x:Key="LOCLicenseLabel">Licence</sys:String>
    <sys:String x:Key="LOCContributorsLabel">Contributeurs</sys:String>
    <sys:String x:Key="LOCClosingPlaynite">Fermeture de Playnite...</sys:String>
    <sys:String x:Key="LOCToday">Aujourd'hui</sys:String>
    <sys:String x:Key="LOCYesterday">Hier</sys:String>
    <sys:String x:Key="LOCMonday">Lundi</sys:String>
    <sys:String x:Key="LOCTuesday">Mardi</sys:String>
    <sys:String x:Key="LOCWednesday">Mercredi</sys:String>
    <sys:String x:Key="LOCThursday">Jeudi</sys:String>
    <sys:String x:Key="LOCFriday">Vendredi</sys:String>
    <sys:String x:Key="LOCSaturday">Samedi</sys:String>
    <sys:String x:Key="LOCSunday">Dimanche</sys:String>
    <sys:String x:Key="LOCImportCompleted">Les catégories ont été importées avec succès.</sys:String>
    <sys:String x:Key="LOCAllGames">Tous</sys:String>
    <sys:String x:Key="LOCGameId">Id jeu</sys:String>
    <sys:String x:Key="LOCDatabaseId">Id base de données</sys:String>
    
    <sys:String x:Key="LOCGameVariablesTooltip" xml:space="preserve">Des variables spéciales peuvent être utilisées pour ajouter une chaîne dynamique:
{InstallDir} - Répertoire d'installation du jeu
{InstallDirName} - Nom du dossier d'installation
{ImagePath} - Chemin du fichier ISO/ROM du jeu si défini
{ImageName} - Nom du fichier ISO/ROM du jeu
{ImageNameNoExt} - Nom du fichier ISO/ROM du jeu sans extension
{PlayniteDir} - Le répertoire d'installation de Playnite
{Name} - Nom du jeu
Exemple : -image "{ImagePath}" -fullscreen
Résultats dans : -image "c:\folder\image.iso" -fullscreen</sys:String>

    <sys:String x:Key="LOCExecIconMissingPlayAction">Impossible d'obtenir l'icône si une action de lancement est manquante ou définie sur une URL</sys:String>

    <sys:String x:Key="LOCMetaSkipNonEmpty">Télécharger les métadonnées uniquement lorsqu'elles sont manquantes</sys:String>
    <sys:String x:Key="LOCMetaSkipNonEmptyTooltip" xml:space="preserve">Cette option ne téléchargera des métadonnées que pour les champs vides.</sys:String>
    <sys:String x:Key="LOCMetaGamesSourceIntro">Sélection de jeux</sys:String>
    <sys:String x:Key="LOCMetaGamesSourceDescription">Veuillez sélectionner les jeux qui doivent être mis à jour avec les nouvelles métadonnées :</sys:String>
    <sys:String x:Key="LOCMetaGameSourceAll">Tous les jeux de la base de données</sys:String>
    <sys:String x:Key="LOCMetaGameSourceFiltered">Tous les jeux actuellement filtrés</sys:String>
    <sys:String x:Key="LOCMetaGameSourceSelected">Tous les jeux actuellement sélectionnés</sys:String>
    <sys:String x:Key="LOCMetaSourceStore">Boutique Officielle</sys:String>
    <sys:String x:Key="LOCMetaSourceIGDB">IGDB</sys:String>
    <sys:String x:Key="LOCMetaSourceIGDBOverStore">IGDB > Boutique Officielle</sys:String>
    <sys:String x:Key="LOCMetaSourceStoreOverIGDB">Boutique Officielle> IGDB</sys:String>
    <sys:String x:Key="LOCMetaDescriptionFields">Veuillez sélectionner les champs qui doivent être automatiquement remplis par Playnite et les sources à utiliser pour obtenir les données.</sys:String>
    <sys:String x:Key="LOCMetaSourceSettingsDescription" xml:space="preserve">Boutique:
Utiliser uniquement les données fournies par les boutiques officielles.

IGDB:
Utiliser uniquement les données de la base de données IGDB.com.

IGDB > Boutique officielle:
Préférer les données de la base de données IGDB.com et, lorsqu'elles ne sont pas disponibles, utiliser les données des boutiques officielles.
        
Boutique Officielle > IGDB:
Préférer les données des boutiques officielles et, lorsqu'elles ne sont pas disponibles, utiliser la base de données IGBD.com.</sys:String>

    <!--Progess string-->
    <sys:String x:Key="LOCProgressSteamLibImport">Téléchargement des mises à jour de la bibliothèque Steam...</sys:String>
    <sys:String x:Key="LOCProgressGOGLibImport">Téléchargement des mises à jour de la bibliothèque GOG...</sys:String>
    <sys:String x:Key="LOCProgressOriginLibImport">Téléchargement des mises à jour de la bibliothèque Origin...</sys:String>
    <sys:String x:Key="LOCProgressBattleNetLibImport">Téléchargement des mises à jour de la bibliothèque Battle.net...</sys:String>
    <sys:String x:Key="LOCProgressMetadata">Téléchargement des métadonnées...</sys:String>
    <sys:String x:Key="LOCProgressInstalledGames">Importation des jeux installés...</sys:String>
    <sys:String x:Key="LOCProgressImportinGames">Importation depuis {0}...</sys:String>
    <sys:String x:Key="LOCProgressLibraryGames">Téléchargement des mises à jour de la bibliothèque...</sys:String>
    <sys:String x:Key="LOCProgressSteamCategoryImport">Téléchargement des mises à jour de la bibliothèque...</sys:String>
    <sys:String x:Key="LOCProgressLibImportFinish">Mise à jour de bibliothèque terminée</sys:String>

    <!--Menu-->
    <sys:String x:Key="LOCMenuConfigurationTitle">Configuration</sys:String>
    <sys:String x:Key="LOCMenuPlayniteSettingsTitle">Paramètres</sys:String>
    <sys:String x:Key="LOCMenuPlatformEmulatorSettingsTitle">Plateformes et émulateurs</sys:String>
    <sys:String x:Key="LOCMenuTools">Outils</sys:String>
    <sys:String x:Key="LOCMenuDownloadMetadata">Télécharger les métadonnées</sys:String>
    <sys:String x:Key="LOCMenuOpenClient">Ouvrir un client tiers</sys:String>
    <sys:String x:Key="LOCMenuReloadLibrary">Actualiser les jeux</sys:String>
    <sys:String x:Key="LOCMenuAddGame">Ajouter un jeu</sys:String>
    <sys:String x:Key="LOCMenuAddGameManual">Manuellement</sys:String>
    <sys:String x:Key="LOCMenuAddGameInstalled">Importer depuis une installation</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">Importer les jeux non installés</sys:String>
    <sys:String x:Key="LOCMenuAddGameEmulated">Importer des jeux émulés</sys:String>
    <sys:String x:Key="LOCMenuAbout">A propos de Playnite</sys:String>
    <sys:String x:Key="LOCMenuIssues">Envoyer des Commentaires</sys:String>
    <sys:String x:Key="LOCMenuOpenFullscreen">Mode plein écran</sys:String>
    <sys:String x:Key="LOCSDKDocumentation">Documentation</sys:String>

    <!--Settings Window-->
    <sys:String x:Key="LOCSettingsGeneralLabel">Général</sys:String>
    <sys:String x:Key="LOCSettingsAppearanceLabel">Apparence</sys:String>
    <sys:String x:Key="LOCSettingsAdvancedLabel">Autres</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenLabel">Plein écran</sys:String>
    <sys:String x:Key="LOCSettingsProvidersLabel">Fournisseurs</sys:String>
    <sys:String x:Key="LOCSettingsImportLabel">Importer les modifications dans la bibliothèque automatiquement</sys:String>
    <sys:String x:Key="LOCSettingsImportInstalledLabel">Importer les jeux installés</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">Importer tous les jeux</sys:String>
    <sys:String x:Key="LOCSettingsImportSteamLibraryLabel">Importer tous les jeux (nécessite un profil public ou une clé API)</sys:String>
    <sys:String x:Key="LOCSettingsInvalidDBLocation">L'emplacement du fichier de base de données n'est pas valide, le chemin de fichier correct doit être défini.</sys:String>
    <sys:String x:Key="LOCSettingsInvalidAccountName">Le nom du profil ne peut pas être vide.</sys:String>
    <sys:String x:Key="LOCSettingsInvalidSteamAccountLibImport">Aucun profil de Steam n'a été sélectionné pour l'importation de la bibliothèque.</sys:String>
    <sys:String x:Key="LOCSettingsInvalidSteamAccountCatImport">Aucun compte Steam n'a été sélectionné pour l'importation de catégories.</sys:String>
    <sys:String x:Key="LOCSettingsUpdateLibStartup">Actualiser la bibliothèque au démarrage</sys:String>
    <sys:String x:Key="LOCSettingsDownloadMetadataOnImport">Télécharger les métadonnées automatiquement</sys:String>
    <sys:String x:Key="LOCSettingsStartMinimized">Réduire dans la barre d'état au démarrage</sys:String>
    <sys:String x:Key="LOCSettingsStartOnBoot">Lancer Playnite au démarrage de l'ordinateur</sys:String>
    <sys:String x:Key="LOCSettingsStartInFullscreen">Lancer Playnite en mode plein écran</sys:String>
    <sys:String x:Key="LOCSettingsUpdateLibStartupTooltip">Inclut Steam, Origin et autres.</sys:String>
    <sys:String x:Key="LOCSettingsAsyncImageLoading">Chargement d'image asynchrone (redémarrage nécessaire)</sys:String>
    <sys:String x:Key="LOCSettingsAsyncImageLoadingTooltip">Améliore la fluidité du défilement des listes de jeux en chargeant les images plus lentement.</sys:String>
    <sys:String x:Key="LOCSettingsShowNameEmptyCover">Afficher le nom des jeux à la place des jaquettes manquantes</sys:String>
    <sys:String x:Key="LOCSettingsShowNamesUnderCover">Afficher le nom des jeux dans la vue en grille</sys:String>
    <sys:String x:Key="LOCSettingsShowIconList">Afficher les icônes des jeux dans la vue en liste</sys:String>
    <sys:String x:Key="LOCSettingsShowGroupCount">Afficher le nombre d'items dans la description des groupes</sys:String>
    <sys:String x:Key="LOCSettingsDisableAcceleration">Désactiver l'accélération matérielle (redémarrage nécessaire)</sys:String>
    <sys:String x:Key="LOCSettingsDisableAccelerationTooltip">Cocher cette option en cas de ralentissement ou de malfonctionnement de l'interface.</sys:String>
    <sys:String x:Key="LOCSettingsDisableDpiAwareness">Désactiver la mise à l'échelle (redémarrage nécessaire)</sys:String>
    <sys:String x:Key="LOCSettingsShowSteamFriendsButton">Afficher le bouton d'accès aux amis Steam</sys:String>
    <sys:String x:Key="LOCSettingsShowBackgroundImage">Afficher les images de fond</sys:String>
    <sys:String x:Key="LOCSettingsSkin">Thème</sys:String>
    <sys:String x:Key="LOCSettingsSkinColor">Profil du thème</sys:String>
    <sys:String x:Key="LOCSettingsSkinFullscreen">Thème plein écran</sys:String>
    <sys:String x:Key="LOCSettingsSkinColorFullscreen">Thème plein écran</sys:String>
    <sys:String x:Key="LOCSettingsDBLocation">Emplacement de la base de données</sys:String>
    <sys:String x:Key="LOCSettingsWhatsSteamName">Aide</sys:String>
    <sys:String x:Key="LOCSettingsLoginStatus">Statut de connexion :</sys:String>
    <sys:String x:Key="LOCSettingsWindowTitle">Paramètres de Playnite</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportCategories">Importer des catégories de Steam :</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportCatFrom">du profil :</sys:String>
    <sys:String x:Key="LOCSettingsClearWebCache">Effacer le cache Web</sys:String>
    <sys:String x:Key="LOCSettingsClearWebCacheTooltip">Peut résoudre les problèmes rencontrés lors de la liaison de profils.</sys:String>
    <sys:String x:Key="LOCSettingsShowTray">Réduire dans la barre d'état</sys:String>
    <sys:String x:Key="LOCSettingsMinimizeToTray">Lorsque la fenêtre est minimisée</sys:String>
    <sys:String x:Key="LOCSettingsCloseToTray">Lorsque la fenêtre est fermée</sys:String>
    <sys:String x:Key="LOCSettingsAfterGameStart">En début de jeu :</sys:String>
    <sys:String x:Key="LOCSettingsAfterGameClose">En fin de jeu :</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">Lancer les jeux depuis le client Galaxy</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Permet d'activer des fonctionnalités telles que les sauvegardes dans le cloud, le suivi du temps de jeu, etc.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn">Cela remplacera les catégories en cours sur tous les jeux de Steam. Voulez-vous continuer ?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Importer des catégories ?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Impossible d'importer des catégories, le compte pour l'importation n'est pas sélectionné.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Impossible d'importer des catégories, la base de données n'est pas ouverte.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">Erreur lors de l'importation des catégories Steam : {0}</sys:String>
    <sys:String x:Key="LOCSettingsClearCacheWarn">Cela vous déconnectera de tous les services liés. Le redémarrage de l'application est requis, voulez-vous continuer ?</sys:String>
    <sys:String x:Key="LOCSettingsClearCacheTitle">Effacer le cache ?</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip">La clé API est requise pour importer la liste de jeux depuis un profil privé.</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">Obtenir la clé de l'API</sys:String>
    <sys:String x:Key="LOCSettingsSkinChangeRestart">Redémarrage nécessaire pour appliquer un nouveau thème</sys:String>
    <sys:String x:Key="LOCSettingsCreateThemes">Créer un nouveau thème</sys:String>
    <sys:String x:Key="LOCSettingsCreateLocalization">Contribuer à la traduction</sys:String>

    <sys:String x:Key="LOCSettingsGetThemes">Chercher des thèmes</sys:String>
    <sys:String x:Key="LOCSettingsRestartAskMessage" xml:space="preserve">Les paramètres modifiés nécessitent le redémarrage de l'application. Voulez-vous continuer ? (les tâches en cours d'exécution seront annulées)</sys:String>
    <sys:String x:Key="LOCSettingsRestartTitle">Redémarrer Playnite ?</sys:String>
    <sys:String x:Key="LOCSettingsDBPathNotification">Le nouvel emplacement sera utilisé au prochain démarrage de l'application.</sys:String>
    <sys:String x:Key="LOCSettingsClosePlaytimeNotif">La durée de la session ne sera pas enregistrée si Playnite est fermé après le lancement du jeu.</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenRows">Nombre de rangées</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenColumns">Nombre de colonnes</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenRowDetails">Nombre de rangées (Détails)</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource">Source de l'image de fond :</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage">Par défaut</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Capture d'écran (magasin)</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore">Image de fond (magasin)</sys:String>
    <sys:String x:Key="LOCBackgroundImageScreenOptionTooltip" xml:space="preserve">Ne peut s'appliquer rétroactivement (à moins de retélécharger les métadonnées).</sys:String>
    <sys:String x:Key="LOCSettingsForceDownloadPlaynite">Forcer la synchronisation du temps de jeu</sys:String>
    <sys:String x:Key="LOCSettingsForceDownloadPlayniteTooltip">Télécharger systématiquement le temps de jeu des librairies distantes lors de la synchronisation, ignorant le temps de jeu enregistré par Playnite.</sys:String>

    <sys:String x:Key="LOCImportError">Erreur d'importation</sys:String>
    <sys:String x:Key="LOCLoginChecking">Vérification...</sys:String>
    <sys:String x:Key="LOCLoginRequired">Statut : Authentification requise</sys:String>
    <sys:String x:Key="LOCLoginFailed">Statut : Authentification échouée</sys:String>
    <sys:String x:Key="LOCLoggedIn">Statut : Utilisateur connecté</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">Statut : Authentification requise</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">Impossible de connecter l'utilisateur.</sys:String>

    <!--Meta Import-->
    <sys:String x:Key="LOCMetaImportWindowTitle">Importation de Métadonnées</sys:String>
    <sys:String x:Key="LOCDownloadMetaButton">Télécharger les Métadonnées</sys:String>
    
    <!--Emulator Import-->
    <sys:String x:Key="LOCEmuWizardWindowTitle">Assistant d'importation d'émulation</sys:String>
    <sys:String x:Key="LOCEmuWizardIntro">Cet assistant vous guidera à travers un processus de téléchargement et d'importation d'émulateurs de consoles de jeu. Il vous aidera également à importer les copies de sauvegarde de vos jeux à émuler.</sys:String>
    <sys:String x:Key="LOCEmuWizardNotice">Gardez à l'esprit que vous pourrez toujours ajouter des émulateurs supplémentaires et/ou des jeux plus tard via le menu principal (sous le menu "Outils" pour les paramètres de l'émulateur et le menu "Ajouter des jeux" pour les jeux émulés).</sys:String>
    <sys:String x:Key="LOCEmuWizardDownloadListIntro" xml:space="preserve">Voici la liste des émulateurs que Playnite peut reconnaître et configurer automatiquement. Vous pouvez les télécharger et les installer en visitant leur site Web. Une fois que vous avez installé les émulateurs, passez à l'écran suivant pour les importer dans Playnite.

Par la suite, vous pourrez également configurer et importer tout émulateur personnalisé via le menu de configuration.</sys:String>
    <sys:String x:Key="LOCEmuWizardEmuImportIntro">Vous pouvez importer les émulateurs installés sur votre PC en cliquant sur le bouton "Scanner un dossier...". Playnite analysera le dossier sélectionné ainsi que ses sous-dossiers à la recherche d'émulateurs reconnus par l'application et vous permettra de les importer automatiquement. Vous pouvez importer à partir de plusieurs dossiers différents. Les émulateurs seront triés puis ajoutés au bas de la liste actuelle.</sys:String>
    <sys:String x:Key="LOCEmuWizardGameImportIntro">Vous pouvez importer des jeux en cliquant sur le bouton "Scanner un dossier à l'aide d'un émulateur...". La sélection de l'émulateur indique à Playnite quels types de fichiers doivent être analysés et importés. Vous pouvez importer à partir de plusieurs dossiers différents. Les jeux seront triés puis ajoutés au bas de la liste actuelle.</sys:String>
    <sys:String x:Key="LOCEmuWizardNoEmulatorWarning">Aucun émulateur n'est sélectionné pour l'importation. Vous ne pourrez pas importer automatiquement les jeux émulés sans d'abord configurer les émulateurs. Êtes-vous sûr de vouloir continuer et quitter le processus d'importation ?</sys:String>
    <sys:String x:Key="LOCEmuWizardNoEmulatorForGamesWarning">Aucun émulateur n'est configuré dans Playnite. Vous ne pouvez pas importer de jeux sans d'abord configurer l'émulateur et les types de fichiers appropriés. Voulez-vous ajouter des émulateurs maintenant ?</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonScanGames">Scanner un dossier à l'aide d'un émulateur...</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonSelectFiles">Sélectionner les fichiers</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonScanEmulator">Scanner un dossier...</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonConfigureEmulator">Configurer les émulateurs...</sys:String>
    <sys:String x:Key="LOCEmuWizardScanning">Balayage...</sys:String>

    <!--FirstTime Wizard-->
    <sys:String x:Key="LOCFirstWindowTitle">Assistant de configuration</sys:String>
    <sys:String x:Key="LOCFirstIntro" xml:space="preserve">Playnite peut importer des jeux à partir des clients que vous utilisez et mettre à jour votre bibliothèque de manière automatique.

Vous pouvez également ajouter des jeux ne dépendant d'aucun client en cliquant sur 'Ajouter un jeu' à partir du menu principal. Les profils de jeu personnalisés peuvent ensuite être assignés à n'importe quelle plateforme.
    </sys:String>
    <sys:String x:Key="LOCFirstDBLocation" xml:space="preserve">Choisissez l'emplacement du fichier de base de données de la bibliothèque. L'emplacement peut être modifié plus tard via le menu Paramètres.

Conseil : Si vous souhaitez synchroniser votre bibliothèque entre plusieurs ordinateurs, définissez l'emplacement de la base de données sur un dossier cloud (Google Drive, Dropbox, etc.)
</sys:String>
    <sys:String x:Key="LOCFirstDBLocDefault">Emplacement par défaut des données de programme pour tous les utilisateurs</sys:String>
    <sys:String x:Key="LOCFirstDBLocCustom">Emplacement personnalisé</sys:String>
    <sys:String x:Key="LOCFirstExternalTitle">Configuration de la bibliothèque</sys:String>
    <sys:String x:Key="LOCFirstImportIntroduction" xml:space="preserve">Importez automatiquement les jeux des services suivants. Tout changement ultérieur tel que l'installation ou l'activation d'un jeu sera automatiquement pris en compte au démarrage de Playnite ou lors d'une actualisation manuelle. Les paramètres sélectionnés affectent les importations initiales et ultérieures.</sys:String>
    <sys:String x:Key="LOCFirstSteamIntegration">Intégration de Steam</sys:String>
    <sys:String x:Key="LOCFirstOriginIntegration">Intégration de Origin</sys:String>
    <sys:String x:Key="LOCFirstGOGIntegration">Intégration de GOG</sys:String>
    <sys:String x:Key="LOCFirstBattleNetIntegration">Intégration de Battle.net</sys:String>
    <sys:String x:Key="LOCFirstUplayIntegration">Intégration de Uplay</sys:String>
    <sys:String x:Key="LOCFirstSteamImportCategories">Importer des catégories à partir du profil :</sys:String>
    <sys:String x:Key="LOCFirstOtherGamesTitle">Autres jeux</sys:String>
    <sys:String x:Key="LOCFirstOtherGamesText">Cliquez sur le bouton ci-dessous pour importer d'autres jeux installés ou les rechercher manuellement (y compris les jeux Windows Store).</sys:String>
    <sys:String x:Key="LOCFirstOtherGamesImportButton">Importer des jeux</sys:String>
    <sys:String x:Key="LOCFirstConfigFinishedTitle">Configuration terminée</sys:String>
    <sys:String x:Key="LOCFirstConfigFinishedText" xml:space="preserve">Vous avez terminé la configuration initiale. N'oubliez pas que vous pouvez modifier la configuration des clients à tout moment via le menu "Paramètres".</sys:String>
    
    <!--Platforms Settings-->
    <sys:String x:Key="LOCPlatformsWindowTitle">Configurer les plateformes et émulateurs</sys:String>
    <sys:String x:Key="LOCPlatformsTitle">Plateformes</sys:String>
    <sys:String x:Key="LOCPlatformTitle">Plateforme</sys:String>
    <sys:String x:Key="LOCEmulatorsTitle">Émulateurs</sys:String>
    <sys:String x:Key="LOCEmulatorTitle">Émulateur</sys:String>
    <sys:String x:Key="LOCAddPlatformTitle">Ajouter une plateforme</sys:String>
    <sys:String x:Key="LOCSelectIconTitle">Sélectionner</sys:String>
    <sys:String x:Key="LOCSelectCoverTitle">Sélectionner</sys:String>
    <sys:String x:Key="LOCSelectFileTitle">Sélectionner le Fichier</sys:String>
    <sys:String x:Key="LOCSelectUrlTitle">Ajouter l'URL</sys:String>
    <sys:String x:Key="LOCAddEmulatorTitle">Ajouter un émulateur</sys:String>
    <sys:String x:Key="LOCSupportedPlatformsTitle">Plateforme(s) compatible(s)</sys:String>
    <sys:String x:Key="LOCConfirmUnsavedPlatformsTitle">Voulez-vous enregistrer les modifications de la plateforme ?</sys:String>
    <sys:String x:Key="LOCConfirmUnsavedEmulatorsTitle">Voulez-vous enregistrer les modifications de l'émulateur ?</sys:String>
    <sys:String x:Key="LOCExecutableTitle">Exécutable</sys:String>
    <sys:String x:Key="LOCArgumentsTitle">Arguments</sys:String>
    <sys:String x:Key="LOCWorkingDirTitle">Répertoire de travail</sys:String>
    <sys:String x:Key="LOCSupportedFilesTitle">Types de fichiers compatible</sys:String>
    <sys:String x:Key="LOCImportEmulatorsButton">Importer des émulateurs...</sys:String>
    <sys:String x:Key="LOCDownloadEmulatorsButton">Télécharger des émulateurs...</sys:String>
    <sys:String x:Key="LOCEmuLoadArgsPresetTooltip">Charger les arguments prédéfinis à partir du profil d'émulateur connu</sys:String>
    <sys:String x:Key="LOCEmuRemovalConfirmation" xml:space="preserve">?Êtes-vous sûr de vouloir supprimer l'émulateur {0}?
Il est actuellement utilisé par {1} jeu(x).</sys:String>
    <sys:String x:Key="LOCPlatformRemovalConfirmation" xml:space="preserve">Voulez-vous vraiment supprimer la plateforme {0}?
Il est actuellement utilisé par {1} jeu(x) et {2} émulateur(s).</sys:String>
    <sys:String x:Key="LOCEmulatorSettingsHelp">Aide</sys:String>

    <sys:String x:Key="LOCMenuSortByTitle">Tri</sys:String>
    <sys:String x:Key="LOCMenuSortAscending">Ascendant</sys:String>
    <sys:String x:Key="LOCMenuSortDescending">Descendant</sys:String>
    <sys:String x:Key="LOCMenuGroupDont">Ne pas grouper</sys:String>
    <sys:String x:Key="LOCMenuGroupProvider">Grouper par Fournisseur</sys:String>
    <sys:String x:Key="LOCMenuGroupCategory">Grouper par Catégorie</sys:String>
    <sys:String x:Key="LOCMenuGroupPlatform">Grouper par Plateforme</sys:String>


    <!--Game fields-->
    <sys:String x:Key="LOCGameIconTitle">Icône</sys:String>
    <sys:String x:Key="LOCGameCoverImageTitle">Jaquette</sys:String>
    <sys:String x:Key="LOCGameBackgroundTitle">Image de fond</sys:String>
    <sys:String x:Key="LOCGameSortingNameTitle">Nom de tri</sys:String>
    <sys:String x:Key="LOCGameProviderTitle">Fournisseur</sys:String>
    <sys:String x:Key="LOCGameNameTitle">Nom</sys:String>
    <sys:String x:Key="LOCGameAccountNameTitle">Nom du compte</sys:String>
    <sys:String x:Key="LOCGamePlatformTitle">Plateforme</sys:String>
    <sys:String x:Key="LOCGameCategoriesTitle">Catégorie(s)</sys:String>
    <sys:String x:Key="LOCGameGenresTitle">Genre(s)</sys:String>
    <sys:String x:Key="LOCGameReleaseDateTitle">Date de sortie</sys:String>
    <sys:String x:Key="LOCGameDevelopersTitle">Développeur(s)</sys:String>
    <sys:String x:Key="LOCGameTagsTitle">Mot(s) clé(s)</sys:String>
    <sys:String x:Key="LOCGamePublishersTitle">Éditeur(s)</sys:String>
    <sys:String x:Key="LOCGameIsInstalledTitle">Installés</sys:String>
    <sys:String x:Key="LOCGameIsGameInstalledTitle">Jeu installé</sys:String>
    <sys:String x:Key="LOCGameIsUnInstalledTitle">Non installés</sys:String>
    <sys:String x:Key="LOCGameHiddenTitle">Cachés</sys:String>
    <sys:String x:Key="LOCGameFavoriteTitle">Favoris</sys:String>
    <sys:String x:Key="LOCGameLastActivityTitle">Dernière activité</sys:String>
    <sys:String x:Key="LOCGameCategoryTitle">Catégorie</sys:String>
    <sys:String x:Key="LOCGameDescriptionTitle">Description</sys:String>
    <sys:String x:Key="LOCGameInstallDirTitle">Répertoire d'installation</sys:String>
    <sys:String x:Key="LOCGameCoverTitle">Jaquette</sys:String>
    <sys:String x:Key="LOCGameLinksTitle">Liens</sys:String>
    <sys:String x:Key="LOCGameROMTitle">Chemin de l'ISO/ROM</sys:String>

    <!--Errors-->
    <sys:String x:Key="LOCDatabaseErroTitle">Erreur de la Base de Données</sys:String>
    <sys:String x:Key="LOCDatabaseOpenError">Erreur : Impossible d'ouvrir la base de données de la bibliothèque.</sys:String>
    <sys:String x:Key="LOCDatabaseOpenAccessError">Erreur : Impossible d'accéder à la base de données de la bibliothèque. Le fichier "{0}" est utilisé par un autre processus ou dans un emplacement inaccessible.</sys:String>
    <sys:String x:Key="LOCDiagPackageCreationError">Erreur : Impossible de créer le dossier de diagnostic.</sys:String>
    <sys:String x:Key="LOCDiagPackageCreationSuccess">Le dossier de diagnostic a été créé et mis en ligne avec succès. Veuillez copier le numéro d'identification indiqué ci-dessous pour le communiquer lors de la rédaction de votre rapport de bug sur la page Github du projet (Catégorie : Issues).</sys:String>

    <sys:String x:Key="LOCSteamCategoryImportError">Erreur : Impossible d'importer les catégories de Steam.</sys:String>

    <sys:String x:Key="LOCBnetInstalledImportError">Erreur : Impossible d'importer les jeux Battle.net installés.</sys:String>
    <sys:String x:Key="LOCSteamInstalledImportError">Erreur : Impossible d'importer les jeux Steam installés.</sys:String>
    <sys:String x:Key="LOCGOGInstalledImportError">Erreur : Impossible d'importer les jeux GOG installés.</sys:String>
    <sys:String x:Key="LOCOriginInstalledImportError">Erreur : Impossible d'importer les jeux d'Origine installés.</sys:String>
    <sys:String x:Key="LOCUplayInstalledImportError">Erreur : Impossible d'importer les jeux Uplay installés.</sys:String>

    <sys:String x:Key="LOCBnetLibraryImportError">Erreur : Impossible de télécharger la bibliothèque Battle.net.</sys:String>
    <sys:String x:Key="LOCSteamLibraryImportError">Erreur : Impossible de télécharger la bibliothèque Steam.</sys:String>
    <sys:String x:Key="LOCGOGLibraryImportError">Erreur : Impossible de télécharger la bibliothèque GOG.</sys:String>
    <sys:String x:Key="LOCOriginLibraryImportError">Erreur : Impossible de télécharger la bibliothèque Origin.</sys:String>
    <sys:String x:Key="LOCUplayLibraryImportError">Erreur : Impossible de télécharger la bibliothèque Uplay.</sys:String>

    <sys:String x:Key="LOCLibraryImportError">Echec de l'importation depuis {0}.</sys:String>
    <sys:String x:Key="LOCScanEmulatorGamesEmptyProfileError">Impossible de rechercher des jeux par profil d'émulateur sélectionné. Le profil ne contient aucune extension de fichier ou plateformes.</sys:String>
    <sys:String x:Key="LOCStartGenericError">Playnite n'a pas pu demarrer. Veuillez fermer toutes les instances en cours et réessayer.</sys:String>
    <sys:String x:Key="LOCSkinApplyError">Echec de l'application du thème "{0}", profil de couleur "{1}"

{1}</sys:String>
    <sys:String x:Key="LOCURLFormatError">Impossible d'ouvrir le lien, l'URL n'est pas au format valide.</sys:String>
    <sys:String x:Key="LOCAppStartupError">Impossible d'ouvrir l'application.</sys:String>
    <sys:String x:Key="LOCCefSharpInitError" xml:space="preserve">Impossible d'initialiser les composants web, Playnite ne peut pas démarrer.

Veuillez essayer les solutions suivantes :        
  • Vérifiez que tous les fichiers ont été correctement installés. Réinstallez-les en cas de doute.
  • Vérifiez que votre antivirus ne bloque aucun fichier dans le répertoire de Playnite.
  • Essayez d'installer Playnite dans un autre emplacement.</sys:String>
    
    <!--GameEdit-->
    <sys:String x:Key="LOCGameEditWindowTitle">Modifier les propriétés</sys:String>
    <sys:String x:Key="LOCUseExeIcon">Icône par défaut</sys:String>
    <sys:String x:Key="LOCImageURL">URL de l'image</sys:String>
    <sys:String x:Key="LOCAddLinkButton">Ajouter un lien</sys:String>
    <sys:String x:Key="LOCSaveChanges">Enregistrer les modifications</sys:String>
    <sys:String x:Key="LOCPlayAction">Action de lancement</sys:String>
    <sys:String x:Key="LOCAddPlayAction">Ajouter action de lancement</sys:String>
    <sys:String x:Key="LOCAddAction">Ajouter une action</sys:String>
    <sys:String x:Key="LOCDeleteAction">Supprimer l'action</sys:String>
    <sys:String x:Key="LOCRemovePlayAction">Supprimer l'action</sys:String>
    <sys:String x:Key="LOCOtherActions">Autres actions</sys:String>
    <sys:String x:Key="LOCAddGames">Ajouter les jeux</sys:String>
    <sys:String x:Key="LOCScanFolder">Scanner un dossier...</sys:String>
    <sys:String x:Key="LOCDetectInstalled">Détection automatique</sys:String>
    <sys:String x:Key="LOCBrowse">Parcourir...</sys:String>
    <sys:String x:Key="LOCOpenPlaynite">Ouvrir Playnite</sys:String>
    <sys:String x:Key="LOCProfileSettings">Paramètres de profil</sys:String>
    <sys:String x:Key="LOCEmptyGameNameError">Le nom du jeu ne peut pas être vide.</sys:String>
    <sys:String x:Key="LOCEmptyGameNameMetaSearchError">Le nom du jeu ne peut pas être vide avant de rechercher des métadonnées...</sys:String>
    <sys:String x:Key="LOCInvalidGameData">Données invalides</sys:String>
    <sys:String x:Key="LOCURLInputInfo">Entrez une adresse URL commençant par http:// ou https://</sys:String>
    <sys:String x:Key="LOCURLInputInfoTitile">Ajouter l'URL</sys:String>
    <sys:String x:Key="LOCMetadataDownloadError">Échec du téléchargement des métadonnées : {0}</sys:String>
    <sys:String x:Key="LOCDownloadError">Erreur de téléchargement</sys:String>
    <sys:String x:Key="LOCClearFilters">Effacer les filtres</sys:String>
    <sys:String x:Key="LOCPrivateAccount">Profil privé</sys:String>
    <sys:String x:Key="LOCPublicAccount">Profil public</sys:String>
    <sys:String x:Key="LOCAPIKey">Clé API</sys:String>
    <sys:String x:Key="LOCStartupError">Erreur de démarrage</sys:String>
    <sys:String x:Key="LOCSkinError">Erreur de thème</sys:String>
    <sys:String x:Key="LOCClearAll">Tout effacer</sys:String>
    <sys:String x:Key="LOCSetupRunning">Installation en cours...</sys:String>
    <sys:String x:Key="LOCUninstalling">Désinstallation en cours...</sys:String>
    <sys:String x:Key="LOCGameLaunching">En cours de démarrage</sys:String>
    <sys:String x:Key="LOCGameRunning">En cours d'exécution</sys:String>
    <sys:String x:Key="LOCInvalidURL">URL invalide</sys:String>
    <sys:String x:Key="LOCDoNothing">Ne rien faire</sys:String>
    <sys:String x:Key="LOCMinimize">Minimiser</sys:String>
    <sys:String x:Key="LOCRestoreWindow">Restaurer</sys:String>
    <sys:String x:Key="LOCClose">Fermer</sys:String>
    <sys:String x:Key="LOCChange">Changer</sys:String>
    <sys:String x:Key="LOCAdvanced">Avancé</sys:String>
    <sys:String x:Key="LOCNever">[Indéterminé]</sys:String>
    <sys:String x:Key="LOCNotPlayed">[Pas encore commencé]</sys:String>
    <sys:String x:Key="LOCPlayed">Commencé</sys:String>
    <sys:String x:Key="LOCBeaten">Terminé</sys:String>
    <sys:String x:Key="LOCCompleted">Terminé (100%)</sys:String>
    <sys:String x:Key="LOCCompletionStatus">Statut</sys:String>
    <sys:String x:Key="LOCUserScore">Note utilisateurs</sys:String>
    <sys:String x:Key="LOCCriticScore">Note presse</sys:String>
    <sys:String x:Key="LOCCommunityScore">Note communauté</sys:String>
    <sys:String x:Key="LOCScripts">Scripts</sys:String>
    <sys:String x:Key="LOCPlugins">Plugins</sys:String>
    <sys:String x:Key="LOCExtensions">Extensions</sys:String>
    <sys:String x:Key="LOCReloadScripts">Actualiser les scripts</sys:String>
    <sys:String x:Key="LOCReloadScriptsSuccess">Scripts chargés avec succès.</sys:String>
    <sys:String x:Key="LOCNoGamesFound">Aucun jeu détecté</sys:String>
    <sys:String x:Key="LOCBackToDesktopMode">Retour au bureau</sys:String>
    <sys:String x:Key="LOCExitPlaynite">Quitter Playnite</sys:String>
    <sys:String x:Key="LOCLibraries">Clients de jeu</sys:String>
    <sys:String x:Key="LOCUpdateAll">Tous les clients</sys:String>
    <sys:String x:Key="LOCExtensionCreatedBy">Auteur :</sys:String>
    <sys:String x:Key="LOCExtensionVersion">Version :</sys:String>
    <sys:String x:Key="LOCExtensionModule">Module :</sys:String>

    <sys:String x:Key="LOCEmulatorArguments">Arguments de l'émulateur</sys:String>
    <sys:String x:Key="LOCAdditionalEmulatorArguments">Arguments d'émulateur supplémentaires</sys:String>
    <sys:String x:Key="LOCOverrideEmulatorArguments">Outrepasser les paramètres de l'émulateur</sys:String>

    <sys:String x:Key="LOCGameImportWindowTitle">Recherche de jeux</sys:String>
    <sys:String x:Key="LOCMetaLookupWindowTitle">Recherche de métadonnées</sys:String>
    <sys:String x:Key="LOCUpdaterWindowTitle">Mise à jour disponible</sys:String>
    <sys:String x:Key="LOCUpdaterChangesInfo">Changements depuis la dernière mise à jour :</sys:String>
    <sys:String x:Key="LOCUpdaterInstallUpdate">Installer la mise à jour</sys:String>
    <sys:String x:Key="LOCCheckForUpdates">Mises à jour</sys:String>
    <sys:String x:Key="LOCUpdateError">Erreur lors de la mise à jour.</sys:String>
    <sys:String x:Key="LOCUpdateCheckFailMessage">Erreur lors de la recherche.</sys:String>
    <sys:String x:Key="LOCUpdateNoNewUpdateMessage">Vous possédez déjà la dernière version de Playnite.</sys:String>
    <sys:String x:Key="LOCGeneralUpdateFailMessage">Erreur lors de l'installation.</sys:String>
    <sys:String x:Key="LOCUpdateProgressCancelAsk">Une tâche de fond est en cours d'exécution, voulez-vous l'annuler ?</sys:String>
    <sys:String x:Key="LOCBackgroundProgressCancelAskExit">Une tâche de fond est en cours d'exécution, voulez-vous l'annuler et fermer Playnite ?</sys:String>

    <sys:String x:Key="LOCThemeTestReloadList">Actualiser la liste des thèmes</sys:String>
    <sys:String x:Key="LOCThemeTestApplySkin">Appliquer le thème sélectionnée</sys:String>
    <sys:String x:Key="LOCThemeTestWatchChanges">Actualiser les changements de fichiers</sys:String>
    <sys:String x:Key="LOCThemeTestWatchChangesTooltip">Appliquer automatiquement le thème lorsque le fichier source change</sys:String>

    <!--Game actions-->
    <sys:String x:Key="LOCFavoriteGame">Ajouter aux favoris</sys:String>
    <sys:String x:Key="LOCRemoveFavoriteGame">Retirer des favoris</sys:String>
    <sys:String x:Key="LOCHideGame">Cacher la sélection</sys:String>
    <sys:String x:Key="LOCUnHideGame">Afficher dans la bibliothèque</sys:String>
    <sys:String x:Key="LOCEditGame">Modifier les propriétés...</sys:String>
    <sys:String x:Key="LOCSetGameCategory">Définir des catégories...</sys:String>
    <sys:String x:Key="LOCRemoveGame">Supprimer</sys:String>
    <sys:String x:Key="LOCPlayGame">Jouer</sys:String>
    <sys:String x:Key="LOCInstallGame">Installer</sys:String>
    <sys:String x:Key="LOCUninstallGame">Désinstaller</sys:String>
    <sys:String x:Key="LOCOpenGameLocation">Ouvrir l'emplacement du jeu</sys:String>
    <sys:String x:Key="LOCCreateDesktopShortcut">Créer un raccourci sur le bureau</sys:String>
    <sys:String x:Key="LOCMoreAction">Détails</sys:String>
    <sys:String x:Key="LOCPlayActionUsePlugin">Géré par le client</sys:String>
    <sys:String x:Key="LOCPlayActionUsePluginTooltip">Le client en charge de ce jeu est responsable du processus de lancement.</sys:String>

    <sys:String x:Key="LOCMetadownloadNoResultsMessage">Pas d'informations pertinentes trouvées pour le jeu '{0}' sur la page specifiée.</sys:String>
    <sys:String x:Key="LOCMetadownloadSingleGameTip">Conseil : Vous pouvez utiliser un processus de téléchargement des métadonnées plus poussé via l'option "Modifier les propriétés".</sys:String>
    <sys:String x:Key="LOCProgreessAvailabilityMessage">Indisponible lorsqu'une action est en cours.</sys:String>
    <sys:String x:Key="LOCDescriptionHTMLSupportTooltip">Le texte de description est sensible à la syntaxe HTML</sys:String>
    <sys:String x:Key="LOCDescriptionPlaytimeSeconds">Le temps de jeu est indiqué en secondes.</sys:String>
    <sys:String x:Key="LOCDescriptionScoreValues">Note entre 0 et 100.</sys:String>
    <sys:String x:Key="LOCPatreonDevelopMessage">Le développement de Playnite est soutenu par ces patrons :</sys:String>
    <sys:String x:Key="LOCAboutContributorsMessage">Code, traduction et autres contributions sans ordre particulier :</sys:String>
    <sys:String x:Key="LOCCancelMonitoringAskTitle">Annuler monitoring ?</sys:String>
    <sys:String x:Key="LOCCancelMonitoringSetupAsk">Le monitoring de l'installation est en cours, voulez-vous l'annuler ?</sys:String>
    <sys:String x:Key="LOCCancelMonitoringExecutionAsk">Le monitoring de l'exécution du jeu est en cours, voulez-vous l'annuler ?</sys:String>

    <sys:String x:Key="LOCTimePlayed">Vous avez joué</sys:String>
    <sys:String x:Key="LOCLastPlayed">Dernière session</sys:String>
    <sys:String x:Key="LOCPlayedHours">{0}h {1}m</sys:String>
    <sys:String x:Key="LOCPlayedMinutes">{0} minutes</sys:String>
    <sys:String x:Key="LOCPlayedSeconds">{0} secondes</sys:String>
    <sys:String x:Key="LOCPlayedNone">[Pas encore lancé]</sys:String>
    <sys:String x:Key="LOCOpeningDesktopModeMessage">Retour au bureau...</sys:String>
    <sys:String x:Key="LOCOpeningFullscreenModeMessage">Ouverture du mode plein écran...</sys:String>
    <sys:String x:Key="LOCOpeningDatabase">Chargement de la bibliothèque...</sys:String>
    <sys:String x:Key="LOCScriptInstallFail">Impossible d'installer le script.</sys:String>
    <sys:String x:Key="LOCScriptInstallSuccess">Le script a été installé avec succès.</sys:String>
    <sys:String x:Key="LOCInstallScript">Installer un script</sys:String>
    <sys:String x:Key="LOCScriptError">Erreur de script</sys:String>
    <sys:String x:Key="LOCScriptExecutionError">Impossible d'exécuter la fonction.</sys:String>
    <sys:String x:Key="LOCOpenMetadataFolder">Ouvrir dossier de métadonnées</sys:String>  

    <sys:String x:Key="LOCClientNotInstalledError">{0} le client n'est pas installé.</sys:String>
    <sys:String x:Key="LOCInstallDirNotFoundError">Dossier d'installation introuvable.</sys:String>
    <sys:String x:Key="LOCInvalidGameActionSettings">Configuration invalide.</sys:String>

    <sys:String x:Key="LOCTroubleShootingAccountLink">Régler les problèmes de synchronisation</sys:String>

    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif">Le client itch.io va maintenant démarrer. Veuillez vous identifier avant de fermer la fenêtre de connexion.</sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage">(Fermer cette fenêtre une fois la connexion établie)</sys:String>   
    <sys:String x:Key="LOCItchioClientNotInstalledError">Le client itch.io n'est pas à jour. La version 25 (ou ultérieur) est requise pour la synchronisation.</sys:String> 

    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin">Connexion au compte</sys:String>
    <sys:String x:Key="LOCGOGUseAccountName">Nom d'utilisateur</sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">Connectez-vous directement à votre compte ou indiquez votre nom d'utilisateur pour synchroniser la bibliothèque. Notez que le nom d'utilisateur ne peut être utilisé que si les paramètres de visibilité du compte sont réglés sur "public".</sys:String>

    <!--Steam-->
    <sys:String x:Key="LOCSettingsSteamLibrarySource" xml:space="preserve">Sélectionnez le nom d'utilisateur de votre compte ou indiquez l'URL personnalisée de votre profil pour synchroniser la bibliothèque. Les comptes dont la visibilité des jeux est réglée sur "personne" nécessitent également d'indiquer leur clé API.
    </sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName">URL perso.</sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser">Nom d'utilisateur</sys:String>
</ResourceDictionary>
