source/PlayniteUI/Localization/german.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LocalizationLanguage">german</sys:String>
    <sys:String x:Key="LocalizationString">Deutsch</sys:String>

    <sys:String x:Key="LanguageSettingsLabel">Sprache</sys:String>

    <sys:String x:Key="ExitAppLabel">Beenden</sys:String>
    <sys:String x:Key="FilterActiveLabel">Filter sind aktiv (Klicken für Filteroptionen)</sys:String>
    <sys:String x:Key="FilterInactiveLabel">Filter sind nicht aktiv (Klicken für Filteroptionen)</sys:String>

    <sys:String x:Key="InvalidDataTitle">Ungültige Daten</sys:String>
    <sys:String x:Key="SaveChangesAskTitle">Änderungen speichern?</sys:String>
    
    <sys:String x:Key="AboutHomePageLink">www.playnite.link</sys:String>
    <sys:String x:Key="AboutSourceLink">Quellcode auf GitHub</sys:String>
    <sys:String x:Key="AboutCreateDiagButton">Erstelle Diagnosedaten</sys:String>
    <sys:String x:Key="AboutWindowTitle">Über Playnite</sys:String>
    <sys:String x:Key="AboutAuthor">von Josef Němec</sys:String>

    <sys:String x:Key="CategoryWindowTitle">Kategorien</sys:String>
    <sys:String x:Key="CategorySetButton">Speichern</sys:String>
    <sys:String x:Key="CategoryAddCatButton">Kategorie hinzufügen</sys:String>
    <sys:String x:Key="CategoryTooltip" xml:space="preserve">Aktiv - Spiel zur Kategorie hinzufügen
Inaktiv - Spiel aus Kategorie entfernen
Unentschieden - Keine Änderung (mehrere Spiele)</sys:String>

    <sys:String x:Key="CrashWindowTitle">Oh nein, das hätte nicht passieren dürfen...</sys:String>
    <sys:String x:Key="CrashDescription">Playnite hat ein schwerwiegendes Problem festgestellt. Wenn du uns bei der Verbesserung von Playnite helfen möchtest erstelle bitte Diagnosedaten und sende uns Feedback via GitHub. Danke!</sys:String>
    <sys:String x:Key="CrashReportIssue">Feedback senden</sys:String>
    <sys:String x:Key="CrashRestartPlaynite">Neu starten</sys:String>
    <sys:String x:Key="CrashClosePlaynite">Beenden</sys:String>

    <sys:String x:Key="GameRemoveAskTitle">Spiel entfernen?</sys:String>
    <sys:String x:Key="GameRemoveAskMessage" xml:space="preserve">Bist du sicher, dass du dieses Spiel entfernen möchtest?
        
Automatisch importierte Spiele könnten, abhängig von deinen Einstellungen, beim nächsten Import wieder automatisch in deiner Spieleliste erscheinen.</sys:String>
    <sys:String x:Key="GamesRemoveAskMessage" xml:space="preserve">Bist du sicher, dass du diese {0} Spiele entfernen möchtest?
        
Automatisch importierte Spiele könnten, abhängig von deinen Einstellungen, beim nächsten Import wieder automatisch in deiner Spieleliste erscheinen.</sys:String>

    <sys:String x:Key="SteamFriendsTooltip">Steam Freundesliste</sys:String>
    <sys:String x:Key="GameEditChangeNotif">Abschnitt enthält zu speichernde Änderungen</sys:String>
    <sys:String x:Key="DBUpgradeProgress">Aktualisiere Datenbank...</sys:String>
    <sys:String x:Key="DBUpgradeFail">Fehler beim Aktualisieren der Datenbank: Datenbank ist nicht geöffnet.</sys:String>

    <sys:String x:Key="GameError">Spielfehler</sys:String>
    <sys:String x:Key="GameStartErrorNoGame">Fehler beim Starten des Spiels: '{0}' befindet sich nicht in der Datenbank</sys:String>
    <sys:String x:Key="GameStartError">Fehler beim Starten des Spiels: {0}</sys:String>
    <sys:String x:Key="GameStartActionError">Fehler beim Ausführen der Aktion: {0}</sys:String>
    <sys:String x:Key="GameOpenLocationError">Fehler beim Öffnen des Installationspfades: {0}</sys:String>
    <sys:String x:Key="GameShortcutError">Fehler beim Erstellen der Verknüpfung: {0}</sys:String>
    <sys:String x:Key="GameInstallError">Fehler beim Installieren des Spiels: {0}</sys:String>
    <sys:String x:Key="GameUninstallError">Fehler beim Deinstallieren des Spiels: {0}</sys:String>


    <!--General-->
    <sys:String x:Key="RemoveTitle">Entfernen</sys:String>
    <sys:String x:Key="CopyTitle">Kopieren</sys:String>
    <sys:String x:Key="AddTitle">Hinzufügen</sys:String>
    <sys:String x:Key="DefaultIconTitle">Standard-Icon</sys:String>
    <sys:String x:Key="DefaultCoverTitle">Standard-Cover-Bild</sys:String>
    <sys:String x:Key="FinishLabel">Fertig</sys:String>
    <sys:String x:Key="NextLabel">Weiter</sys:String>
    <sys:String x:Key="BackLabel">Zurück</sys:String>
    <sys:String x:Key="ImportLabel">Importieren</sys:String>
    <sys:String x:Key="SourceLabel">Quelle</sys:String>
    <sys:String x:Key="NameLabel">Name</sys:String>
    <sys:String x:Key="WebsiteLabel">Webseite</sys:String>
    <sys:String x:Key="PathLabel">Pfad</sys:String>
    <sys:String x:Key="OKLabel">OK</sys:String>
    <sys:String x:Key="SaveLabel">Speichern</sys:String>
    <sys:String x:Key="CloseLabel">Schließen</sys:String>
    <sys:String x:Key="CancelLabel">Abbrechen</sys:String>
    <sys:String x:Key="YesLabel">Ja</sys:String>
    <sys:String x:Key="NoLabel">Nein</sys:String>
    <sys:String x:Key="WelcomeLabel">Willkommen</sys:String>
    <sys:String x:Key="LocalUserLabel">Benutzer</sys:String>
    <sys:String x:Key="AuthenticateLabel">Login</sys:String>
    <sys:String x:Key="GeneralLabel">Allgemein</sys:String>
    <sys:String x:Key="MediaLabel">Medien</sys:String>
    <sys:String x:Key="LinksLabel">Links</sys:String>
    <sys:String x:Key="InstallationLabel">Installation</sys:String>
    <sys:String x:Key="ActionsLabel">Aktionen</sys:String>
    <sys:String x:Key="DownloadingLabel">Lade herunter...</sys:String>
    <sys:String x:Key="TypeLabel">Typ</sys:String>
    <sys:String x:Key="ProfileLabel">Profil</sys:String>
    <sys:String x:Key="ProfilesLabel">Profile</sys:String>
    <sys:String x:Key="RemoveLabel">Entfernen</sys:String>
    <sys:String x:Key="DownloadLabel">Herunterladen</sys:String>
    <sys:String x:Key="SearchLabel">Suche</sys:String>
    <sys:String x:Key="GenreLabel">Genre</sys:String>
    <sys:String x:Key="DeveloperLabel">Entwickler</sys:String>
    <sys:String x:Key="PublisherLabel">Publisher</sys:String>
    <sys:String x:Key="CategoryLabel">Kategorie</sys:String>
    <sys:String x:Key="TagLabel">Tag</sys:String>
    <sys:String x:Key="TagsLabel">Tags</sys:String>
    <sys:String x:Key="ZoomLabel">Zoom</sys:String>
    <sys:String x:Key="ListLabel">Liste</sys:String>
    <sys:String x:Key="CoversLabel">Cover</sys:String>
    <sys:String x:Key="DetailsLabel">Details</sys:String>
    <sys:String x:Key="CustomLabel">Manuell</sys:String>
    <sys:String x:Key="URLLabel">URL</sys:String>
    <sys:String x:Key="PatronsLabel">Patrons</sys:String>
    <sys:String x:Key="LicenseLabel">License</sys:String>
    
    <sys:String x:Key="GameVariablesTooltip" xml:space="preserve">Es können folgende Variablen verwendet werden:
{InstallDir} - Installationspfad des Spiels
{ImagePath} - Pfad zur ISO/ROM des Spiels, falls vorhanden
{ImageName} - Name des ISO/ROM des Spiels
{ImageNameNoExt} - Dateiname des ISO/ROM ohne Dateiendung
{PlayniteDir} - Playnite Installationspfad
        
Beispiel: -image "{ImagePath}" -fullscreen
Ergebnis: -image "c:\folder\image.iso" -fullscreen</sys:String>

    <sys:String x:Key="ExecIconMissingPlayAction">Ohne "Spielen"-Aktion oder beim Verwenden einer URL kann kein Icon automatisch ausgewählt werden.</sys:String>

    <sys:String x:Key="MetaGamesSourceIntro">Spielauswahl</sys:String>
    <sys:String x:Key="MetaGamesSourceDescription">Bitte wähle die Spiele für die Metadaten aktualisiert werden sollen:</sys:String>
    <sys:String x:Key="MetaGameSourceAll">Alle Spiele in Datenbank</sys:String>
    <sys:String x:Key="MetaGameSourceFiltered">Angezeigte Spiele</sys:String>
    <sys:String x:Key="MetaGameSourceSelected">Ausgewählte Spiele</sys:String>
    <sys:String x:Key="MetaSourceStore">Offizieller Shop</sys:String>
    <sys:String x:Key="MetaSourceIGDB">IGDB</sys:String>
    <sys:String x:Key="MetaSourceIGDBOverStore">IGDB > Offizieller Shop</sys:String>
    <sys:String x:Key="MetaSourceStoreOverIGDB">Offizieller Shop > IGDB</sys:String>
    <sys:String x:Key="MetaDescriptionFields">Bitte wähle welche Felder von Playnite automatisch gefüllt werden sollen und welche Quellen hierfür verwendet werden sollen.</sys:String>
    <sys:String x:Key="MetaSourceSettingsDescription" xml:space="preserve">Offizieller Shop:
Verwende nur Daten aus dem offiziellen Shop des Anbieters.
    
IGDB:
Verwende nur Daten aus der IGDB.com-Datenbank.
    
IGDB > Offizieller Shop:
Bevorzuge Daten aus der IGDB.com-Datenbank, andernfalls verwende den offiziellen Shop des Anbieters.
    
Offizieller Shop > IGDB:
Bevorzuge Daten aus dem offiziellen Shop des Anbieters, andernfalls verwende die IGDB.com-Datenbank.</sys:String>

    <!--Progess string-->
    <sys:String x:Key="ProgressSteamLibImport">Lade Steam-Bibliothek herunter...</sys:String>
    <sys:String x:Key="ProgressGOGLibImport">Lade GOG-Bibliothek herunter...</sys:String>
    <sys:String x:Key="ProgressOriginLibImport">Lade Origin-Bibliothek herunter...</sys:String>
    <sys:String x:Key="ProgressBattleNetLibImport">Lade Battle.net-Bibliothek herunter...</sys:String>
    <sys:String x:Key="ProgressMetadata">Lade Metadaten herunter...</sys:String>
    <sys:String x:Key="ProgressInstalledGames">Importiere installierte Spiele...</sys:String>
    <sys:String x:Key="ProgressLibraryGames">Lade Bibliothek-Update herunter...</sys:String>
    <sys:String x:Key="ProgressSteamCategoryImport">Lade Bibliothek-Update herunter...</sys:String>
    <sys:String x:Key="ProgressLibImportFinish">Bibliothek-Update abgeschlossen</sys:String>

    <!--Menu-->
    <sys:String x:Key="MenuConfigurationTitle">Konfiguration</sys:String>
    <sys:String x:Key="MenuPlayniteSettingsTitle">Einstellungen</sys:String>
    <sys:String x:Key="MenuPlatformEmulatorSettingsTitle">Plattformen und Emulatoren</sys:String>
    <sys:String x:Key="MenuTools">Tools</sys:String>
    <sys:String x:Key="MenuDownloadMetadata">Metadaten herunterladen</sys:String>
    <sys:String x:Key="MenuOpenClient">Öffne externe Plattform</sys:String>
    <sys:String x:Key="MenuReloadLibrary">Bibliothek aktualisieren</sys:String>
    <sys:String x:Key="MenuAddGame">Spiel hinzufügen</sys:String>
    <sys:String x:Key="MenuAddGameManual">Manuell</sys:String>
    <sys:String x:Key="MenuAddGameInstalled">Installiertes Spiel</sys:String>
    <sys:String x:Key="MenuAddGameEmulated">Emuliertes Spiel</sys:String>
    <sys:String x:Key="MenuAbout">Über Playnite</sys:String>
    <sys:String x:Key="MenuIssues">Sende Feedback</sys:String>

    <!--Settings Window-->
    <sys:String x:Key="SettingsGeneralLabel">Allgemein</sys:String>
    <sys:String x:Key="SettingsAppearanceLabel">Erscheinungsbild</sys:String>
    <sys:String x:Key="SettingsAdvancedLabel">Erweitert</sys:String>
    <sys:String x:Key="SettingsProvidersLabel">Anbieter</sys:String>
    <sys:String x:Key="SettingsImportLabel">Importiere Bibliothek automatisch</sys:String>
    <sys:String x:Key="SettingsImportInstalledLabel">Importiere installierte Spiele</sys:String>
    <sys:String x:Key="SettingsImportLibraryLabel">Importiere alle Spiele</sys:String>
    <sys:String x:Key="SettingsInvalidDBLocation">Ungültiger Pfad zur Datenbank.</sys:String>
    <sys:String x:Key="SettingsInvalidSteamAccountName">Steam-Name darf nicht leer sein.</sys:String>
    <sys:String x:Key="SettingsInvalidSteamAccountLibImport">Kein Steam-Account für Bibliothek-Import ausgewählt.</sys:String>
    <sys:String x:Key="SettingsInvalidSteamAccountCatImport">Kein Steam-Account für Kategorie-Import ausgewählt.</sys:String>
    <sys:String x:Key="SettingsUpdateLibStartup">Aktualisiere Bibliothek beim Starten</sys:String>
    <sys:String x:Key="SettingsStartInFullscreen">Starte im Vollbildmodus</sys:String>
    <sys:String x:Key="SettingsUpdateLibStartupTooltip">Aktualisiert automatisch die Bibliothek von Steam, Origin und anderen.</sys:String>
    <sys:String x:Key="SettingsAsyncImageLoading">Lade Bilder asynchron (erfordert Neustart)</sys:String>
    <sys:String x:Key="SettingsAsyncImageLoadingTooltip">Ermöglicht weicheres Scrolling zum Preis einer längeren Ladezeit.</sys:String>
    <sys:String x:Key="SettingsShowNameEmptyCover">Zeige Name des Spiels wenn kein Cover gefunden wurde</sys:String>
    <sys:String x:Key="SettingsShowIconList">Zeige Icons in der Spieleliste</sys:String>
    <sys:String x:Key="SettingsDisableAcceleration">Deaktiviere Hardwarebeschleunigung (erfordert Neustart)</sys:String>
    <sys:String x:Key="SettingsDisableAccelerationTooltip">Wähle diese Option bei Problemen mit der Oberfläche.</sys:String>
    <sys:String x:Key="SettingsSkin">Theme</sys:String>
    <sys:String x:Key="SettingsSkinColor">Farbe</sys:String>
    <sys:String x:Key="SettingsSkinFullscreen">Vollbild</sys:String>
    <sys:String x:Key="SettingsSkinColorFullscreen">Vollbild-Farbe</sys:String>
    <sys:String x:Key="SettingsDBLocation">Datenbank</sys:String>
    <sys:String x:Key="SettingsWhatsSteamName">Name des Accounts</sys:String>
    <sys:String x:Key="SettingsLoginStatus">Login-Status:</sys:String>
    <sys:String x:Key="SettingsSteamLibrarySource">Bibliothek von:</sys:String>
    <sys:String x:Key="SettingsWindowTitle">Playnite Einstellungen</sys:String>
    <sys:String x:Key="SettingsSteamImportCategories">Importiere Kategorien:</sys:String>
    <sys:String x:Key="SettingsSteamImportCatFrom">von Benutzer</sys:String>
    <sys:String x:Key="SettingsClearWebCache">Leere Cache</sys:String>
    <sys:String x:Key="SettingsClearWebCacheTooltip">Löst eventuell Probleme beim Verknüpfen von Accounts.</sys:String>
    <sys:String x:Key="SettingsShowTray">Zeige Tray-Icon</sys:String>
    <sys:String x:Key="SettingsMinimizeToTray">Minimiere ins Tray</sys:String>
    <sys:String x:Key="SettingsCloseToTray">Schließe ins Tray</sys:String>
    <sys:String x:Key="SettingsAfterGameStart">Spielstart:</sys:String>
    <sys:String x:Key="SettingsGOGUseGalaxy">Verwende GOG Galaxy</sys:String>
    <sys:String x:Key="SettingsGOGUseGalaxyTooltip">GOG Galaxy ermöglicht synchronisierte Cloud-Spielstände, das Aufzeichnen von Spielzeiten, usw.</sys:String>
    <sys:String x:Key="SettingsSteamCatImportWarn">Dies wird die Kategorien aller Steam-Spiele zurücksetzen. Bist du sicher?</sys:String>
    <sys:String x:Key="SettingsSteamCatImportWarnTitle">Kategorien importieren</sys:String>
    <sys:String x:Key="SettingsSteamCatImportErrorAccount">Es wurde kein Account zum Importieren von Kategorien ausgewählt.</sys:String>
    <sys:String x:Key="SettingsSteamCatImportErrorDb">Fehler beim Import der Steam-Kategorien: Datenbank ist nicht geöffnet</sys:String>
    <sys:String x:Key="SettingsSteamCatImportError">Fehler beim Import der Steam-Kategorien: {0}</sys:String>
    <sys:String x:Key="SettingsClearCacheWarn">Dies wird alle Verknüpfungen entfernen und Playnite neu starten. Bist du sicher?</sys:String>
    <sys:String x:Key="SettingsClearCacheTitle">Cache leeren?</sys:String>
    <sys:String x:Key="SettingsApiKeyTooltip">Für private Accounts ist ein API-Key notwendig.</sys:String>
    <sys:String x:Key="SettingsApiKeyUrlText">Hole API-Key</sys:String>
    <sys:String x:Key="SettingsSkinChangeRestart">Die Änderung des Themes erfordert einen Neustart.</sys:String>
    <sys:String x:Key="SettingsGetThemes">Themes herunterladen</sys:String>
    <sys:String x:Key="SettingsCreateThemes">Neues Theme erstellen</sys:String>
    <sys:String x:Key="SettingsCreateLocalization">Playnite übersetzen</sys:String>
    <sys:String x:Key="SettingsIGDBApiKeyDescription"  xml:space="preserve">Playnite kann für manuelle und emulierte Spiele zusätzliche Metadaten aus der IGDB.com-Datenbank herunterladen (Cover, Beschreibungen, etc.).
    
Standardmäßig verwendet Playnite hierfür einen allgemeinen API-Key. Das kann aber auch dazu führen, dass der Dienst temporär nicht verfügbar ist. Daher empfehlen wir dir, dass du dir selbst einen API-Key beschaffst um nicht von anderen Playnite-Nutzern abhängig zu sein.
    
Ein API-Key ist kostenlos und wenn du zur IGDB.com-Datenbank beiträgst, werden auch deine Zugriffsbeschränkungen gelockert (siehe IGDB.com Contributors-Programm).</sys:String>
    
    <sys:String x:Key="ImportError">Import fehlgeschlagen</sys:String>
    <sys:String x:Key="LoginChecking">Überprüfe...</sys:String>
    <sys:String x:Key="LoginRequired">Authentifizierung notwendig</sys:String>
    <sys:String x:Key="LoginFailed">Authentifizierung fehlgeschlagen</sys:String>

    <!--Meta Import-->
    <sys:String x:Key="MetaImportWindowTitle">Metadaten importieren</sys:String>
    <sys:String x:Key="DownloadMetaButton">Metadaten herunterladen</sys:String>
    
    <!--Emulator Import-->
    <sys:String x:Key="EmuWizardWindowTitle">Import von Emulatoren</sys:String>
    <sys:String x:Key="EmuWizardIntro">Dieser Assistent wird dich durch den Import von Emulatoren leiten - vom Download des Emulators bis hin zum Hinzufügen von Spielen.</sys:String>
    <sys:String x:Key="EmuWizardNotice">Denke daran, dass du später jederzeit weitere Emulatoren und Spiele hinzufügen kannst - verwende hierzu die Emulatoreinstellungen unter "Tools" oder den "Spiel hinzufügen"-Dialog im Playnite-Menü.</sys:String>
    <sys:String x:Key="EmuWizardDownloadListIntro" xml:space="preserve">Die nachfolgende Liste enthält alle Emulatoren die von Playnite automatisch erkannt und konfiguriert werden können. Lade den Emulator von der Webseite des Anbieters herunter und installiere diese. Anschließend kannst du die Emulatoren zu Playnite hinzufügen.

Denke daran, dass du über das Playnite-Menü jederzeit noch weitere Emulatoren hinzufügen kannst.</sys:String>
    <sys:String x:Key="EmuWizardEmuImportIntro">Du kannst Emulatoren auf deinem PC importieren indem du den "Verzeichnis durchsuchen"-Button anklickst. Playnite wird anschließend das Verzeichnis durchsuchen und alle bekannten Emulatoren importieren. Durchsuche mehrere Verzeichnisse indem du den Button mehrfach anklickst.</sys:String>
    <sys:String x:Key="EmuWizardGameImportIntro">Du kannst Spiele importieren indem du den "Spiele importieren"-Button anklickst. Mit der Auswahl des richtigen Emulators ermöglichst du Playnite Spiele vollautomatisch anhand der Dateiendung zu erkennen. Durchsuche mehrere Verzeichnisse indem du den Button mehrfach anklickst.</sys:String>
    <sys:String x:Key="EmuWizardNoEmulatorWarning">Du hast keinen Emulator ausgewählt, weshalb Playnite nicht in der Lage sein wird Spiele automatisch zu importieren. Bist du sicher, dass du den Import abbrechen möchtest?</sys:String>
    <sys:String x:Key="EmuWizardNoEmulatorForGamesWarning">Du hast noch keine Emulatoren mit Dateiendungen konfiguriert, weshalb du keine emulierten Spiele importieren kannst. Möchtest du jetzt einen Emulator hinzufügen?</sys:String>
    <sys:String x:Key="EmuWizardButtonScanGames">Spiele importieren</sys:String>
    <sys:String x:Key="EmuWizardButtonSelectFiles">Datei auswählen</sys:String>
    <sys:String x:Key="EmuWizardButtonScanEmulator">Verzeichnis durchsuchen</sys:String>
    <sys:String x:Key="EmuWizardButtonConfigureEmulator">Emulatoren konfigurieren</sys:String>
    <sys:String x:Key="EmuWizardScanning">Suche...</sys:String>

    <!--FirstTime Wizard-->
    <sys:String x:Key="FirstWindowTitle">Einrichtungsassistent</sys:String>
    <sys:String x:Key="FirstIntro" xml:space="preserve">Dieser Assistent wird dich durch die Konfiguration von externen Bibliotheken (wie Steam, Origin und anderen) und dem Import von Spielen leiten. Playnite erlaubt dir auch den vollautomatischen Import deiner Steam- oder GOG-Spiele und synchronisiert sich beim Start automatisch mit diesen externen Bibliotheken.

Zudem kannst du natürlich auch jederzeit selbst ein Spiel zu deiner Playnite-Bibliothek hinzufügen - ja, selbst Emulatoren werden unterstützt! Wähle hierzu einfach "Spiel hinzufügen" im Menü.</sys:String>
    <sys:String x:Key="FirstDBLocation" xml:space="preserve">Bitte wähle den Speicherort für die Playnite-Datenbank. Du kannst den Pfad natürlich später jederzeit über die Einstellungen wieder ändern.

Tipp: Wenn du deine Playnite-Datenbank über mehrere Geräte synchronisieren möchtest verwende als Speicherort einfach ein mit deinem Cloudanbieter synchronisiertes Verzeichnis (z.B. OneDrive oder Dropbox).</sys:String>
    <sys:String x:Key="FirstDBLocDefault">Standardmäßiger Programmpfad für alle Benutzer</sys:String>
    <sys:String x:Key="FirstDBLocCustom">Benutzerdefinierter Programmpfad</sys:String>
    <sys:String x:Key="FirstExternalTitle">Externe Bibliotheken</sys:String>
    <sys:String x:Key="FirstImportIntroduction" xml:space="preserve">Importiere Spiele von folgenden externen Bibliotheken. Wenn du später ein neues Spiel installierst wird Playnite dieses später automatisch beim Programmstart zur Playnite-Datenbank hinzufügen. Standardeinstellungen beeinflussen alle später hinzugefügten Spiele.</sys:String>
    <sys:String x:Key="FirstSteamIntegration">Steam-Integration</sys:String>
    <sys:String x:Key="FirstOriginIntegration">Origin-Integration</sys:String>
    <sys:String x:Key="FirstGOGIntegration">GOG-Integration</sys:String>
    <sys:String x:Key="FirstBattleNetIntegration">Battle.net-Integration</sys:String>
    <sys:String x:Key="FirstUplayIntegration">Uplay-Integration</sys:String>
    <sys:String x:Key="FirstSteamImportCategories">Importiere Kategorien von Benutzer:</sys:String>
    <sys:String x:Key="FirstOtherGamesTitle">Manuelle Spiele</sys:String>
    <sys:String x:Key="FirstOtherGamesText">Klicke auf den Button unten um weitere Spiele manuell zu importieren (z.B. Spiele aus dem Microsoft Store).</sys:String>
    <sys:String x:Key="FirstOtherGamesImportButton">Spiele importieren</sys:String>
    <sys:String x:Key="FirstConfigFinishedTitle">Konfiguration abgeschlossen</sys:String>
    <sys:String x:Key="FirstConfigFinishedText" xml:space="preserve">Playnite ist fertig eingerichtet! Denke daran, dass du alle Konfigurationsparameter jederzeit in den Einstellungen ändern kannst.

Weitere Spiele kannst du zudem auch später noch über den "Spiel hinzufügen"-Dialog im Playnite-Menü hinzufügen.</sys:String>
    
    <!--Platforms Settings-->
    <sys:String x:Key="PlatformsWindowTitle">Plattformen und Emulatoren</sys:String>
    <sys:String x:Key="PlatformsTitle">Plattformen</sys:String>
    <sys:String x:Key="PlatformTitle">Plattform</sys:String>
    <sys:String x:Key="EmulatorsTitle">Emulatoren</sys:String>
    <sys:String x:Key="EmulatorTitle">Emulator</sys:String>
    <sys:String x:Key="AddPlatformTitle">Plattform hinzufügen</sys:String>
    <sys:String x:Key="SelectIconTitle">Datei</sys:String>
    <sys:String x:Key="SelectCoverTitle">Datei</sys:String>
    <sys:String x:Key="SelectFileTitle">Datei</sys:String>
    <sys:String x:Key="SelectUrlTitle">URL</sys:String>
    <sys:String x:Key="AddEmulatorTitle">Emulator hinzufügen</sys:String>
    <sys:String x:Key="SupportedPlatformsTitle">Unterstützte Plattformen</sys:String>
    <sys:String x:Key="ConfirmUnsavedPlatformsTitle">Bist du sicher, dass du die Änderungen an den Plattformen speichern möchtest?</sys:String>
    <sys:String x:Key="ConfirmUnsavedEmulatorsTitle">Bist du sicher, dass du die Änderungen an den Emulatoren speichern möchtest?</sys:String>
    <sys:String x:Key="ExecutableTitle">Ausführbare Datei</sys:String>
    <sys:String x:Key="ArgumentsTitle">Argumente</sys:String>
    <sys:String x:Key="WorkingDirTitle">Arbeitsverzeichnis</sys:String>
    <sys:String x:Key="SupportedFilesTitle">Unterstützte Dateitypen</sys:String>
    <sys:String x:Key="ImportEmulatorsButton">Emulator importieren</sys:String>
    <sys:String x:Key="DownloadEmulatorsButton">Emulator herunterladen</sys:String>
    <sys:String x:Key="EmuLoadArgsPresetTooltip">[UNUSED]</sys:String>
    <sys:String x:Key="EmuRemovalConfirmation" xml:space="preserve">Bist du sicher, dass du den Emulator '{0}' entfernen möchtest?

Der Emulator wird momentan von {1} Spielen verwendet.</sys:String>
    <sys:String x:Key="PlatformRemovalConfirmation" xml:space="preserve">Bist du sicher, dass du die Plattform '{0}' entfernen möchtest?

Die Plattform wird momentan von {1} Spielen und {2} Emulatoren verwendet.</sys:String>
    <sys:String x:Key="EmulatorSettingsHelp">Hilfe</sys:String>
    
    <sys:String x:Key="MenuSortByTitle">Sortieren nach</sys:String>
    <sys:String x:Key="MenuSortAscending">Aufsteigend</sys:String>
    <sys:String x:Key="MenuSortDescending">Absteigend</sys:String>
    <sys:String x:Key="MenuGroupDont">Nicht gruppieren</sys:String>
    <sys:String x:Key="MenuGroupProvider">Gruppiere nach Anbieter</sys:String>
    <sys:String x:Key="MenuGroupCategory">Gruppiere nach Kategorie</sys:String>
    <sys:String x:Key="MenuGroupPlatform">Gruppiere nach Plattform</sys:String>

    <!--Game fields-->
    <sys:String x:Key="GameIconTitle">Icon</sys:String>
    <sys:String x:Key="GameCoverImageTitle">Cover</sys:String>
    <sys:String x:Key="GameBackgroundTitle">Hintergrundbild</sys:String>
    <sys:String x:Key="GameSortingNameTitle">Sortiername</sys:String>
    <sys:String x:Key="GameProviderTitle">Anbieter</sys:String>
    <sys:String x:Key="GameNameTitle">Name</sys:String>
    <sys:String x:Key="GamePlatformTitle">Plattform</sys:String>
    <sys:String x:Key="GameCategoriesTitle">Kategorien</sys:String>
    <sys:String x:Key="GameGenresTitle">Genre</sys:String>
    <sys:String x:Key="GameReleaseDateTitle">Datum</sys:String>
    <sys:String x:Key="GameDevelopersTitle">Entwickler</sys:String>
    <sys:String x:Key="GameTagsTitle">Tags</sys:String>
    <sys:String x:Key="GamePublishersTitle">Herausgeber</sys:String>
    <sys:String x:Key="GameIsInstalledTitle">Installiert</sys:String>
    <sys:String x:Key="GameIsUnInstalledTitle">Nicht installiert</sys:String>
    <sys:String x:Key="GameHiddenTitle">Versteckt</sys:String>
    <sys:String x:Key="GameFavoriteTitle">Favorit</sys:String>
    <sys:String x:Key="GameLastActivityTitle">Letzte Aktivität</sys:String>
    <sys:String x:Key="GameCategoryTitle">Kategorie</sys:String>
    <sys:String x:Key="GameDescriptionTitle">Beschreibung</sys:String>
    <sys:String x:Key="GameInstallDirTitle">Installationspfad</sys:String>
    <sys:String x:Key="GameCoverTitle">Cover</sys:String>
    <sys:String x:Key="GameLinksTitle">Links</sys:String>
    <sys:String x:Key="GameROMTitle">Image/ISO-Pfad</sys:String>

    <!--Errors-->
    <sys:String x:Key="DatabaseErroTitle">Datenbankfehler</sys:String>
    <sys:String x:Key="DatabaseOpenError">Fehler beim Öffnen der Datenbank.</sys:String>
    <sys:String x:Key="DatabaseOpenAccessError">Fehler beim Öffnen der Datenbank: Datei "{0}" wird von einem anderen Prozess verwendet oder ist nicht lesbar.</sys:String>
    <sys:String x:Key="DiagPackageCreationError">Fehler beim Erstellen von Diagnosedaten.</sys:String>
    <sys:String x:Key="DiagPackageCreationSuccess">Diagnosedaten erfolgreich erstellt.</sys:String>

    <sys:String x:Key="SteamCategoryImportError">Fehler beim Import der Steam-Kategorien.</sys:String>
    
    <sys:String x:Key="BnetInstalledImportError">Fehler beim Import der installierten Battle.net-Spiele.</sys:String>
    <sys:String x:Key="SteamInstalledImportError">Fehler beim Import der installierten Steam-Spiele.</sys:String>
    <sys:String x:Key="GOGInstalledImportError">Fehler beim Import der installierten GOG-Spiele.</sys:String>
    <sys:String x:Key="OriginInstalledImportError">Fehler beim Import der installierten Origin-Spiele.</sys:String>
    <sys:String x:Key="UplayInstalledImportError">Fehler beim Import der installiertne Uplay-Spiele.</sys:String>

    <sys:String x:Key="BnetLibraryImportError">Fehler beim Import der Battle.net-Bibliothek.</sys:String>
    <sys:String x:Key="SteamLibraryImportError">Fehler beim Import der Steam-Bibliothek.</sys:String>
    <sys:String x:Key="GOGLibraryImportError">Fehler beim Import der GOG-Bibliothek.</sys:String>
    <sys:String x:Key="OriginLibraryImportError">Fehler beim Import der Origin-Bibliothek.</sys:String>
    <sys:String x:Key="UplayLibraryImportError">Fehler beim Import der Uplay-Bibliothek.</sys:String>
    
    <sys:String x:Key="ScanEmulatorGamesEmptyProfileError">Für das ausgewählte Emulatorprofil konnten keine Spiele gefunden werden: Du musst entweder eine Plattform oder Dateiendungen definieren.</sys:String>
    <sys:String x:Key="StartGenericError">Playnite konnte nicht gestartet werden. Bitte beende alle laufenden Instanzen von Playnite und versuche es erneut.</sys:String>
    <sys:String x:Key="SkinApplyError">Fehler beim Anwenden des Themes '{0}' mit Farbprofil '{1}'.</sys:String>
    <sys:String x:Key="URLFormatError">Fehler beim Öffnen des Links: URL ist ungültig.</sys:String>

    <!--GameEdit-->
    <sys:String x:Key="GameEditWindowTitle">Metadaten bearbeiten</sys:String>
    <sys:String x:Key="UseExeIcon">Icon der ausführbaren Datei</sys:String>
    <sys:String x:Key="ImageURL">URL</sys:String>
    <sys:String x:Key="AddLinkButton">Link hinzufügen</sys:String>
    <sys:String x:Key="SaveChanges">Speichern</sys:String>
    <sys:String x:Key="PlayAction">"Spielen"-Aktion</sys:String>
    <sys:String x:Key="AddPlayAction">Aktion hinzufügen</sys:String>
    <sys:String x:Key="AddAction">Aktion hinzufügen</sys:String>
    <sys:String x:Key="DeleteAction">Aktion entfernen</sys:String>
    <sys:String x:Key="RemovePlayAction">Aktion entfernen</sys:String>
    <sys:String x:Key="OtherActions">Andere Aktionen</sys:String>
    <sys:String x:Key="AddGames">Spiele hinzufügen</sys:String>
    <sys:String x:Key="ScanFolder">Verzeichnis durchsuchen</sys:String>
    <sys:String x:Key="Browse">Datei auswählen</sys:String>
    <sys:String x:Key="OpenPlaynite">Öffne Playnite</sys:String>
    <sys:String x:Key="ProfileSettings">Profileinstellungen</sys:String>
    <sys:String x:Key="EmptyGameNameError">Du musst dem Spiel einen Namen geben.</sys:String>
    <sys:String x:Key="EmptyGameNameMetaSearchError">Du musst dem Spiel einen Namen geben.</sys:String>
    <sys:String x:Key="InvalidGameData">Ungültige Metadaten</sys:String>
    <sys:String x:Key="URLInputInfo">Bitte gib eine gültige URL ein (mit http:// oder https://):</sys:String>
    <sys:String x:Key="URLInputInfoTitile">URL</sys:String>
    <sys:String x:Key="MetadataDownloadError">Fehler beim Herunterladen der Metadaten: {0}</sys:String>
    <sys:String x:Key="DownloadError">Download-Fehler</sys:String>
    <sys:String x:Key="ClearFilters">Filter zurücksetzen</sys:String>
    <sys:String x:Key="PrivateAccount">Privater Account</sys:String>
    <sys:String x:Key="APIKey">API Key</sys:String>
    <sys:String x:Key="StartupError">Fehler beim Starten von Playnite</sys:String>
    <sys:String x:Key="SkinError">Ungültiges Theme</sys:String>
    <sys:String x:Key="ClearAll">Zurücksetzen</sys:String>
    <sys:String x:Key="SetupRunning">Installation wird durchgeführt...</sys:String>
    <sys:String x:Key="InvalidURL">Ungültige URL</sys:String>
    <sys:String x:Key="UserKey">[UNUSED]</sys:String>
    <sys:String x:Key="DoNothing">Nichts unternehmen</sys:String>
    <sys:String x:Key="Minimize">Minimieren</sys:String>
    <sys:String x:Key="Close">Schließen</sys:String>

    <sys:String x:Key="EmulatorArguments">Emulator-Argumente</sys:String>
    <sys:String x:Key="AdditionalEmulatorArguments">Zusätzliche Emulator-Argumente</sys:String>
    <sys:String x:Key="OverrideEmulatorArguments">Überschreibe Emulator-Argumente</sys:String>

    <sys:String x:Key="GameImportWindowTitle">Spiele importieren</sys:String>
    <sys:String x:Key="MetaLookupWindowTitle">Metadaten importieren</sys:String>
    <sys:String x:Key="UpdaterWindowTitle">Aktualisierung verfügbar</sys:String>
    <sys:String x:Key="UpdaterChangesInfo">Änderungen seit der letzten Aktualisierung:</sys:String>
    <sys:String x:Key="UpdaterInstallUpdate">Aktualisieren</sys:String>

    <sys:String x:Key="ThemeTestReloadList">Themes-Liste neu laden</sys:String>
    <sys:String x:Key="ThemeTestApplySkin">Theme anwenden</sys:String>
    <sys:String x:Key="ThemeTestWatchChanges">Dateiänderungen überwachen</sys:String>
    <sys:String x:Key="ThemeTestWatchChangesTooltip">Überwacht die Dateien des Themes auf Änderungen und wendet diese automatisch an.</sys:String>

    <!--Game actions-->
    <sys:String x:Key="FavoriteGame">Zu Favoriten hinzufügen</sys:String>
    <sys:String x:Key="RemoveFavoriteGame">Aus Favoriten entfernen</sys:String>
    <sys:String x:Key="HideGame">Verstecke in Bibliothek</sys:String>
    <sys:String x:Key="UnHideGame">Zeige in Bibliothek</sys:String>
    <sys:String x:Key="EditGame">Bearbeite Metadaten</sys:String>
    <sys:String x:Key="SetGameCategory">Bearbeite Kategorien</sys:String>
    <sys:String x:Key="RemoveGame">Spiel entfernen</sys:String>
    <sys:String x:Key="PlayGame">Spielen</sys:String>
    <sys:String x:Key="InstallGame">Spiel installieren</sys:String>
    <sys:String x:Key="UninstallGame">Spiel deinstallieren</sys:String>
    <sys:String x:Key="OpenGameLocation">Öffne Installationspfad</sys:String>
    <sys:String x:Key="CreateDesktopShortcut">Erstelle Desktop-Verknüpfung</sys:String>
    <sys:String x:Key="MoreAction">Mehr</sys:String>

    <sys:String x:Key="MetadownloadNoResultsMessage">Zum Spiel '{0}' konnten keine relevanten Metadaten gefunden werden.</sys:String>
    <sys:String x:Key="MetadownloadSingleGameTip">Tipp: Du kannst einen erweiterten Dialog zum Import von Metadaten verwenden wenn du den Menüpunkt "Metadaten bearbeiten" eines einzelnen Spiels anwählst.</sys:String>
    <sys:String x:Key="ProgreessAvailabilityMessage">Es wird gerade eine andere Aktion ausgeführt...</sys:String>
    <sys:String x:Key="DescriptionHTMLSupportTooltip">Für die Beschreibung muss HTML verwendet werden.</sys:String>
    <sys:String x:Key="PatreonDevelopMessage">Die Entwicklung von Playnite wurde unterstützt durch:</sys:String>
</ResourceDictionary>
