source/PlayniteUI/Localization/greek.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LocalizationLanguage">greek</sys:String>
    <sys:String x:Key="LocalizationString">Greek</sys:String>

    <sys:String x:Key="LOCLanguageSettingsLabel">Γλώσσα</sys:String>

    <sys:String x:Key="LOCExitAppLabel">Εξοδος</sys:String>
    <sys:String x:Key="LOCFilterActiveLabel">Το φιλτρο ειναι ενεργό(κλικ για εναλλαγή πανελ φίλτρων)</sys:String>
    <sys:String x:Key="LOCFilterInactiveLabel">Το φιλτρο ειναι ανενεργο (κλικ για εναλλαγή πανελ φίλτρων)</sys:String>

    <sys:String x:Key="LOCInvalidDataTitle">Μη εγκυρα δεδομενα</sys:String>
    <sys:String x:Key="LOCSaveChangesAskTitle">Αποθηκευση αλλαγων?</sys:String>
    
    <sys:String x:Key="LOCAboutHomePageLink">Αρχικη σελιδα www.playnite.link</sys:String>
    <sys:String x:Key="LOCAboutSourceLink">Πηγαιος κωδικας στο GitHub</sys:String>
    <sys:String x:Key="LOCAboutCreateDiagButton">Δημιουργία diag. package</sys:String>
    <sys:String x:Key="LOCAboutWindowTitle">Σχετικα με Playnite</sys:String>
    <sys:String x:Key="LOCAboutAuthor">Φτιάχτηκε από τον Josef Němec</sys:String>

    <sys:String x:Key="LOCCategoryWindowTitle">Αντιστοίχιση κατηγορίας</sys:String>
    <sys:String x:Key="LOCCategorySetButton">Ορισμός κατηγοριών</sys:String>
    <sys:String x:Key="LOCCategoryAddCatButton">Προσθήκη κατηγορίας</sys:String>
    <sys:String x:Key="LOCCategoryTooltip" xml:space="preserve">Επιλεγμένο - Αντιστοίχιση κατηγορίας
Μη επιλεγμένο - Κατάργηση κατηγορίας
Απροσδιόριστο - Δεν υπάρχουν αλλαγές (κατά την επεξεργασία πολλών παιχνιδιών)</sys:String>

    <sys:String x:Key="LOCCrashWindowTitle">Ωχ όχι, κάτι κακό συνέβη ...</sys:String>
    <sys:String x:Key="LOCCrashDescription">Το Playnite αντιμετωπίζει ένα πρόβλημα και δεν μπορεί να το λύσει. Αν θέλετε να μας βοηθήσετε με αυτό, παρακαλώ δημιουργήστε πακέτο διάγνωσης και αναφέρετε ένα πρόβλημα. Ευχαριστώ.</sys:String>
    <sys:String x:Key="LOCCrashReportIssue">Αναφορά προβλήματος</sys:String>
    <sys:String x:Key="LOCCrashRestartPlaynite">Επανεκκινήση Playnite</sys:String>
    <sys:String x:Key="LOCCrashClosePlaynite">Κλείσιμο Playnite</sys:String>

    <sys:String x:Key="LOCGameRemoveAskTitle">Κατάργηση παιχνιδιών?</sys:String>
    <sys:String x:Key="LOCGameRemoveRunningError">Δεν είναι δυνατή η κατάργηση παιχνιδιού που εκτελείται ή εγκαθίσταται / απεγκαθίσταται.</sys:String>
    <sys:String x:Key="LOCGameUninstallRunningError">Δεν είναι δυνατή η απεγκατάσταση του παιχνιδιού που εκτελείται.</sys:String>
    <sys:String x:Key="LOCGameRemoveAskMessage" xml:space="preserve">Είστε βέβαιοι ότι θέλετε να καταργήσετε αυτό το παιχνίδι;
        
Τα αυτόματα εισαγόμενα παιχνίδια ενδέχεται να επανεμφανιστούν στο Playnite μετά την επόμενη διαδικασία εισαγωγής (ανάλογα με τις ρυθμίσεις σας).</sys:String>
    <sys:String x:Key="LOCGamesRemoveAskMessage" xml:space="preserve">Είστε βέβαιοι ότι θέλετε να καταργήσετε τα {0} παιχνίδια;
        
Τα αυτοματως εισαγόμενα παιχνίδια ενδέχεται να επανεμφανιστούν στο Playnite μετά την επόμενη διαδικασία εισαγωγής (ανάλογα με τις ρυθμίσεις σας).</sys:String>

    <sys:String x:Key="LOCSteamFriendsTooltip">Φίλοι στο Steam</sys:String>
    <sys:String x:Key="LOCGameEditChangeNotif">Το τμήμα περιέχει αλλαγές που πρέπει να αποθηκευτούν</sys:String>
    <sys:String x:Key="LOCDBUpgradeProgress">Ενημέρωση έκδοσης βάσης δεδομένων ...</sys:String>
    <sys:String x:Key="LOCDBUpgradeFail">Η ενημέρωση βάσης δεδομένων απέτυχε, δεν είναι δυνατή η δημιουργία αρχείου βάσης δεδομένων.</sys:String>

    <sys:String x:Key="LOCGameError">Σφάλμα παιχνιδιού</sys:String>
    <sys:String x:Key="LOCGameStartErrorNoGame">Δεν είναι δυνατή η έναρξη παιχνιδιού. '{0}' δεν βρέθηκε στη βάση δεδομένων.</sys:String>
    <sys:String x:Key="LOCGameStartError">Δεν είναι δυνατή η έναρξη του παιχνιδιού: {0}</sys:String>
    <sys:String x:Key="LOCGameStartActionError">Δεν είναι δυνατή η έναρξη της εντολής: {0}</sys:String>
    <sys:String x:Key="LOCGameOpenLocationError">Δεν είναι δυνατό να ανοίξει η θέση του παιχνιδιού: {0}</sys:String>
    <sys:String x:Key="LOCGameShortcutError">Δεν ήταν δυνατή η δημιουργία συντόμευσης: {0}</sys:String>
    <sys:String x:Key="LOCGameInstallError">Δεν είναι δυνατή η εγκατάσταση του παιχνιδιού: {0}</sys:String>
    <sys:String x:Key="LOCGameUninstallError">Δεν είναι δυνατή η απεγκατάσταση του παιχνιδιού: {0}</sys:String>


    <!--General-->
    <sys:String x:Key="LOCRemoveTitle">Αφαίρεση</sys:String>
    <sys:String x:Key="LOCCopyTitle">Αντιγραφή</sys:String>
    <sys:String x:Key="LOCAddTitle">Προσθήκη</sys:String>
    <sys:String x:Key="LOCDefaultIconTitle">Προεπιλεγμένο εικονίδιο</sys:String>
    <sys:String x:Key="LOCDefaultCoverTitle">Προκαθορισμένη εικόνα εξώφυλλου</sys:String>
    <sys:String x:Key="LOCFinishLabel">Τερματισμός</sys:String>
    <sys:String x:Key="LOCNextLabel">Επόμενο</sys:String>
    <sys:String x:Key="LOCBackLabel">Πίσω</sys:String>
    <sys:String x:Key="LOCDoneCapLabel">ΟΛΟΚΛΗΡΩΣΗ</sys:String>
    <sys:String x:Key="LOCBackCapLabel">ΠΙΣΩ</sys:String>
    <sys:String x:Key="LOCClearCapLabel">ΚΑΘΑΡΙΣΜΟΣ</sys:String>
    <sys:String x:Key="LOCImportLabel">Εισαγωγή</sys:String>
    <sys:String x:Key="LOCSourceLabel">Πηγή</sys:String>
    <sys:String x:Key="LOCNameLabel">Ονομα</sys:String>
    <sys:String x:Key="LOCSeriesLabel">Σειρά</sys:String>
    <sys:String x:Key="LOCVersionLabel">Εκδοση</sys:String>
    <sys:String x:Key="LOCAgeRatingLabel">Αξιολόγηση ηλικίας</sys:String>
    <sys:String x:Key="LOCRegionLabel">Περιοχή</sys:String>
    <sys:String x:Key="LOCLastPlayedLabel">Τελευταίο παιχνίδι</sys:String>
    <sys:String x:Key="LOCMostPlayedLabel">Παίχτηκαν περισσότερο </sys:String>
    <sys:String x:Key="LOCPlayCountLabel">Μετρητής παιχνιδιού</sys:String>
    <sys:String x:Key="LOCAddedLabel">Προστέθηκε</sys:String>
    <sys:String x:Key="LOCModifiedLabel">Τροποποιήθηκε</sys:String>
    <sys:String x:Key="LOCWebsiteLabel">Δικτυακός τόπος</sys:String>
    <sys:String x:Key="LOCPathLabel">Διαδρομή</sys:String>
    <sys:String x:Key="LOCOKLabel">OK</sys:String>
    <sys:String x:Key="LOCSaveLabel">Αποθηκεύση</sys:String>
    <sys:String x:Key="LOCCloseLabel">Κλείσιμο</sys:String>
    <sys:String x:Key="LOCCancelLabel">΄Ακύρωση</sys:String>
    <sys:String x:Key="LOCYesLabel">Ναι</sys:String>
    <sys:String x:Key="LOCNoLabel">Όχι</sys:String>
    <sys:String x:Key="LOCWelcomeLabel">Καλώς ήρθατε</sys:String>
    <sys:String x:Key="LOCLocalUserLabel">Τοπικός χρήστης</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">Authenticate</sys:String>
    <sys:String x:Key="LOCGeneralLabel">Γενικά</sys:String>
    <sys:String x:Key="LOCMediaLabel">Μέσα</sys:String>
    <sys:String x:Key="LOCLinksLabel">Σύνδεσμοι</sys:String>
    <sys:String x:Key="LOCInstallationLabel">Εγκατάσταση</sys:String>
    <sys:String x:Key="LOCActionsLabel">Ενέργειες</sys:String>
    <sys:String x:Key="LOCDownloadingLabel">Λήψη...</sys:String>
    <sys:String x:Key="LOCTypeLabel">Τύπος</sys:String>
    <sys:String x:Key="LOCProfileLabel">Προφίλ</sys:String>
    <sys:String x:Key="LOCProfilesLabel">Προφίλ</sys:String>
    <sys:String x:Key="LOCRemoveLabel">Αφαίρεση</sys:String>
    <sys:String x:Key="LOCDownloadLabel">Λήψη</sys:String>
    <sys:String x:Key="LOCSearchLabel">Αναζήτηση</sys:String>
    <sys:String x:Key="LOCGenreLabel">Είδος</sys:String>
    <sys:String x:Key="LOCDeveloperLabel">Κατασκευαστής</sys:String>
    <sys:String x:Key="LOCPublisherLabel">Εκδότης</sys:String>
    <sys:String x:Key="LOCCategoryLabel">Κατηγορία</sys:String>
    <sys:String x:Key="LOCTagLabel">Ετικέτα</sys:String>
    <sys:String x:Key="LOCTagsLabel">Ετικέτες</sys:String>
    <sys:String x:Key="LOCZoomLabel">Μεγέθυνση</sys:String>
    <sys:String x:Key="LOCListLabel">Λίστα</sys:String>
    <sys:String x:Key="LOCCoversLabel">Εξώφυλλα</sys:String>
    <sys:String x:Key="LOCDetailsLabel">Λεπτομέρειες</sys:String>
    <sys:String x:Key="LOCCustomLabel">Ειδικό</sys:String>
    <sys:String x:Key="LOCURLLabel">URL</sys:String>
    <sys:String x:Key="LOCPatronsLabel">Patrons</sys:String>
    <sys:String x:Key="LOCLicenseLabel">Άδεια</sys:String>
    <sys:String x:Key="LOCContributorsLabel">Συνεισφέροντες</sys:String>
    <sys:String x:Key="LOCClosingPlaynite">Κλείσιμο Playnite...</sys:String>
    <sys:String x:Key="LOCToday">Σήμερα</sys:String>
    <sys:String x:Key="LOCYesterday">Χθες</sys:String>
    <sys:String x:Key="LOCMonday">Δευτέρα</sys:String>
    <sys:String x:Key="LOCTuesday">Τρίτη</sys:String>
    <sys:String x:Key="LOCWednesday">Τετάρτη</sys:String>
    <sys:String x:Key="LOCThursday">Πέμπτη</sys:String>
    <sys:String x:Key="LOCFriday">Παρασκευή</sys:String>
    <sys:String x:Key="LOCSaturday">Σάββατο</sys:String>
    <sys:String x:Key="LOCSunday">Κυριακή</sys:String>
    <sys:String x:Key="LOCImportCompleted">Η εισαγωγή ολοκληρώθηκε με επιτυχία.</sys:String>
    <sys:String x:Key="LOCAllGames">Ολα τα παιχνίδια</sys:String>
    
    <sys:String x:Key="LOCGameVariablesTooltip" xml:space="preserve">Ειδικές μεταβλητές μπορούν να χρησιμοποιηθούν για την προσθήκη δυναμικής συμβολοσειράς:
{InstallDir} - Τοποθεσία εγκατάστασης παιχνιδιού
{InstallDirName} - όνομα του φακέλου εγκατάστασης
{ImagePath} - Διαδρομή ISO / ROM παιχνιδιού, εάν έχει οριστεί
{ImageName} - Όνομα παιχνιδιού ISO / ROM
{ImageNameNoExt} - Όνομα αρχείου ISO / ROM παιχνίδι χωρίς επέκταση
{PlayniteDir} - Τοποθεσία εγκατάστασης του Playnite
{Name} - Όνομα παιχνιδιού
        
Παράδειγμα: -image "{ImagePath}" -fullscreen
Εχει ως αποτέλεσμα: -image "c:\folder\image.iso" -fullscreen</sys:String>

    <sys:String x:Key="LOCExecIconMissingPlayAction">Δεν είναι δυνατή η λήψη εικονιδίου αν η εντολή Αναπαραγωγή λείπει ή έχει οριστεί διεύθυνση URL.</sys:String>

    <sys:String x:Key="LOCMetaSkipNonEmpty">Λήψη metadata μόνο για παιχνίδια που δεν έχουν</sys:String>
    <sys:String x:Key="LOCMetaSkipNonEmptyTooltip" xml:space="preserve">Αν ενεργοποιήσετε αυτήν την επιλογή, θα παραλειφθεί η λήψη για ένα παιχνίδι αν υπάρχουν ήδη δεδομένα (για συγκεκριμένο πεδίο).</sys:String>
    <sys:String x:Key="LOCMetaGamesSourceIntro">Επιλογή παιχνιδιών</sys:String>
    <sys:String x:Key="LOCMetaGamesSourceDescription">Επιλέξτε ποια παιχνίδια θα ενημερωθούν με νέα metadata:</sys:String>
    <sys:String x:Key="LOCMetaGameSourceAll">Όλα τα παιχνίδια από τη βάση δεδομένων</sys:String>
    <sys:String x:Key="LOCMetaGameSourceFiltered">Παιχνίδια σε φίλτρο τώρα</sys:String>
    <sys:String x:Key="LOCMetaGameSourceSelected">Μόνο επιλεγμένα παιχνίδια</sys:String>
    <sys:String x:Key="LOCMetaSourceStore">Επίσημο κατάστημα</sys:String>
    <sys:String x:Key="LOCMetaSourceIGDB">IGDB</sys:String>
    <sys:String x:Key="LOCMetaSourceIGDBOverStore">IGDB > Επίσημο κατάστημα</sys:String>
    <sys:String x:Key="LOCMetaSourceStoreOverIGDB">Επίσημο κατάστημα > IGDB</sys:String>
    <sys:String x:Key="LOCMetaDescriptionFields">Επιλέξτε ποια πεδία πρέπει να συμπληρωθούν αυτόματα από το Playnite και ποιες πηγές θα πρέπει να χρησιμοποιηθούν για την απόκτηση των δεδομένων.</sys:String>
    <sys:String x:Key="LOCMetaSourceSettingsDescription" xml:space="preserve">Κατάστημα:
Χρησιμοποιείτε δεδομένα μόνο από το επίσημο κατάστημα.
    
IGDB:
Χρησιμοποιείτε δεδομένα μόνο από τη βάση δεδομένων IGDB.com.
    
IGDB> Επίσημο κατάστημα:
Προτιμήστε τα δεδομένα από τη βάση δεδομένων IGDB.com και, όπου δεν είναι διαθέσιμα, χρησιμοποιήστε επίσημα δεδομένα καταστήματος.
    
Επίσημο Κατάστημα> IGDB:
Προτιμήστε τα δεδομένα από το επίσημο κατάστημα και, όπου δεν είναι διαθέσιμα, χρησιμοποιήστε τη βάση δεδομένων IGBD.com.</sys:String>

    <!--Progess string-->
    <sys:String x:Key="LOCProgressSteamLibImport">Λήψη ενημερώσεων βιβλιοθήκης Steam...</sys:String>
    <sys:String x:Key="LOCProgressGOGLibImport">Λήψη ενημερώσεων βιβλιοθήκης GOG...</sys:String>
    <sys:String x:Key="LOCProgressOriginLibImport">Λήψη ενημερώσεων βιβλιοθήκης Origin ...</sys:String>
    <sys:String x:Key="LOCProgressBattleNetLibImport">Λήψη ενημερώσεων βιβλιοθήκης Battle.net...</sys:String>
    <sys:String x:Key="LOCProgressMetadata">Λήψη metadata...</sys:String>
    <sys:String x:Key="LOCProgressInstalledGames">Εισαγωγή εγκατεστημένων παιχνιδιών....</sys:String>
    <sys:String x:Key="LOCProgressLibraryGames">Downloading library updates...</sys:String>
    <sys:String x:Key="LOCProgressSteamCategoryImport">Λήψη ενημερώσεων βιβλιοθήκης...</sys:String>
    <sys:String x:Key="LOCProgressLibImportFinish">Η ενημέρωση της βιβλιοθήκης ολοκληρώθηκε</sys:String>
    <sys:String x:Key="LOCProgressReleasingResources">Απελευθέρωση πόρων...</sys:String>

    <!--Menu-->
    <sys:String x:Key="LOCMenuConfigurationTitle">Διαμόρφωση</sys:String>
    <sys:String x:Key="LOCMenuPlayniteSettingsTitle">Ρυθμίσεις</sys:String>
    <sys:String x:Key="LOCMenuPlatformEmulatorSettingsTitle">Πλατφόρμες και εξομοιωτές</sys:String>
    <sys:String x:Key="LOCMenuTools">Εργαλεία</sys:String>
    <sys:String x:Key="LOCMenuDownloadMetadata">Λήψη Metadata</sys:String>
    <sys:String x:Key="LOCMenuOpenClient">Άνοιγμα 3rd Party Client</sys:String>
    <sys:String x:Key="LOCMenuReloadLibrary">Ενημέρωση βιβλιοθήκης παιχνιδιών</sys:String>
    <sys:String x:Key="LOCMenuAddGame">Προσθήκη παιχνιδιού</sys:String>
    <sys:String x:Key="LOCMenuAddGameManual">Χειροκίνητα</sys:String>
    <sys:String x:Key="LOCMenuAddGameInstalled">Εισαγάγετε εγκατεστημένο ή από φάκελο</sys:String>
    <sys:String x:Key="LOCMenuAddGameEmulated">Εισαγωγή παιχνιδιών για emulators</sys:String>
    <sys:String x:Key="LOCMenuAbout">Σχετικά με Playnite</sys:String>
    <sys:String x:Key="LOCMenuIssues">Στείλετε τα σχόλιά σας</sys:String>
    <sys:String x:Key="LOCMenuOpenFullscreen">Εναρξη λειτουργίας πλήρους οθόνης</sys:String>
    <sys:String x:Key="LOCSDKDocumentation">έγγραφα SDK</sys:String>

    <!--Settings Window-->
    <sys:String x:Key="LOCSettingsGeneralLabel">Γενικά</sys:String>
    <sys:String x:Key="LOCSettingsAppearanceLabel">Εμφάνιση</sys:String>
    <sys:String x:Key="LOCSettingsAdvancedLabel">Για προχωρημένους</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenLabel">Πλήρης οθόνη</sys:String>
    <sys:String x:Key="LOCSettingsProvidersLabel">Πάροχοι</sys:String>
    <sys:String x:Key="LOCSettingsImportLabel">Αυτόματη εισαγωγή στη βιβλιοθήκη</sys:String>
    <sys:String x:Key="LOCSettingsImportInstalledLabel">Εισαγωγή εγκατεστημένων παιχνιδιών</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">Εισαγωγή όλων των παιχνιδιών</sys:String>
    <sys:String x:Key="LOCSettingsImportSteamLibraryLabel">Εισαγωγή όλων των παιχνιδιών (Πρέπει να παρέχετε κλειδί δημόσιου λογαριασμού ή API)</sys:String>
    <sys:String x:Key="LOCSettingsInvalidDBLocation">Μη έγκυρη θέση αρχείου βάσης δεδομένων, πρέπει να οριστεί κατάλληλη διαδρομή αρχείου.</sys:String>
    <sys:String x:Key="LOCSettingsInvalidSteamAccountName">Το όνομα του λογαριασμού Steam δεν μπορεί να είναι κενό.</sys:String>
    <sys:String x:Key="LOCSettingsInvalidSteamAccountLibImport">No Steam account selected for library import.</sys:String>
    <sys:String x:Key="LOCSettingsInvalidSteamAccountCatImport">No Steam account selected for category import.</sys:String>
    <sys:String x:Key="LOCSettingsUpdateLibStartup">Λήψη ενημερώσεων βιβλιοθήκης από 3rd party  κατά την εκκίνηση</sys:String>
    <sys:String x:Key="LOCSettingsStartInFullscreen">Εκκίνηση σε λειτουργία πλήρους οθόνης</sys:String>
    <sys:String x:Key="LOCSettingsUpdateLibStartupTooltip">Includes Steam, Origin and others.</sys:String>
    <sys:String x:Key="LOCSettingsAsyncImageLoading">Ασύγχρονη φόρτωση εικόνων (απαιτείται επανεκκίνηση)</sys:String>
    <sys:String x:Key="LOCSettingsAsyncImageLoadingTooltip">Improves scrolling smoothness of game lists in exchange for slower image load times.</sys:String>
    <sys:String x:Key="LOCSettingsShowNameEmptyCover">Εμφάνιση ονόματος παιχνιδιού όταν λείπει το εξώφυλλο</sys:String>
    <sys:String x:Key="LOCSettingsShowNamesUnderCover">Εμφάνιση ονομάτων παιχνιδιού στην προβολή εξωφύλλου</sys:String>
    <sys:String x:Key="LOCSettingsShowIconList">Εμφάνιση εικονιδίων παιχνιδιού στην προβολή λίστας</sys:String>
    <sys:String x:Key="LOCSettingsDisableAcceleration">Απενεργοποίηση επιτάχυνσης υλικού (απαιτείται επανεκκίνηση)</sys:String>
    <sys:String x:Key="LOCSettingsDisableAccelerationTooltip">Use when experiencing stuttering or similar UI issues</sys:String>
    <sys:String x:Key="LOCSettingsSkin">Θέμα</sys:String>
    <sys:String x:Key="LOCSettingsSkinColor">Προφίλ θέματος</sys:String>
    <sys:String x:Key="LOCSettingsSkinFullscreen">Θέμα πλήρους οθόνης</sys:String>
    <sys:String x:Key="LOCSettingsSkinColorFullscreen">Προφίλ θέματος πλήρους οθόνης</sys:String>
    <sys:String x:Key="LOCSettingsDBLocation">Τοποθεσία βάσης δεδομένων</sys:String>
    <sys:String x:Key="LOCSettingsWhatsSteamName">Ποιο είναι το όνομα του λογαριασμού μου?</sys:String>
    <sys:String x:Key="LOCSettingsLoginStatus">Κατάσταση σύνδεσης:</sys:String>
    <sys:String x:Key="LOCSettingsSteamLibrarySource">Καθορίστε τη βιβλιοθήκη χρήστη από:</sys:String>
    <sys:String x:Key="LOCSettingsWindowTitle">Ρυθμίσεις Playnite</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportCategories">Εισαγωγή κατηγοριών Steam:</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportCatFrom">από λογαριασμό:</sys:String>
    <sys:String x:Key="LOCSettingsClearWebCache">Καθαρισμός web cache</sys:String>
    <sys:String x:Key="LOCSettingsClearWebCacheTooltip">Μπορεί να επιλύσει προβλήματα που συναντώνται όταν συνδέονται λογαρισαμοί.</sys:String>
    <sys:String x:Key="LOCSettingsShowTray">Εμφάνιση εικονίδιου γραμμής εργασιών</sys:String>
    <sys:String x:Key="LOCSettingsMinimizeToTray">Ελαχιστοποίηση στην γραμμή εργασιών</sys:String>
    <sys:String x:Key="LOCSettingsCloseToTray">Κλείσιμο στη γραμμή εργασιών</sys:String>
    <sys:String x:Key="LOCSettingsAfterGameStart">Εναρξη παιχνιδιού:</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">Ενσωμάτωση με Galaxy client</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Will enable features like cloud saves, counting play time etc.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn">This will overwrite current categories on all Steam games. Do you want to continue?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Εισαγωγή κατηγοριών?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Δεν είναι δυνατή η εισαγωγή κατηγοριών, δεν έχει επιλεγεί ο λογαριασμός εισαγωγής.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Δεν είναι δυνατή η εισαγωγή κατηγοριών, η βάση δεδομένων δεν ανοίγει.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">Αποτυχία εισαγωγής κατηγοριών Steam: {0}</sys:String>
    <sys:String x:Key="LOCSettingsClearCacheWarn">Αυτό θα σας αποσυνδέσει από όλες τις συνδεδεμένες υπηρεσίες. Απαιτείται επανεκκίνηση της εφαρμογής, θέλετε να προχωρήσετε?</sys:String>
    <sys:String x:Key="LOCSettingsClearCacheTitle">Καθαρισμός Cache?</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip">Απαιτείται κλειδί API για ιδιωτικούς λογαριασμούς Steam</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">Αποκτήστε κλειδί API</sys:String>
    <sys:String x:Key="LOCSettingsSkinChangeRestart">Απαιτείται επανεκκίνηση του Playnite για την εφαρμογή νέου θέματος</sys:String>
    <sys:String x:Key="LOCSettingsGetThemes">Λήψη περισσότερων θεμάτων</sys:String>
    <sys:String x:Key="LOCSettingsCreateThemes">Δημιουργία νέου θέματος</sys:String>
    <sys:String x:Key="LOCSettingsCreateLocalization">Συνεισφέρετε νέο Localization</sys:String>
    <sys:String x:Key="LOCSettingsRestartAskMessage" xml:space="preserve">Some of the changed settings require Playnite to be restarted. Do you want to restart Playnite now?
    
Όλες οι τρέχουσες ενεργές εργασίες (λήψεις metadata) θα ακυρωθούν.</sys:String>
    <sys:String x:Key="LOCSettingsRestartTitle">Επανεκκινήση Playnite;</sys:String>
    <sys:String x:Key="LOCSettingsDBPathNotification">Η νέα θέση αρχείου βάσης δεδομένων θα χρησιμοποιηθεί μόνο μετά την επανεκκίνηση της εφαρμογής.</sys:String>
    <sys:String x:Key="LOCSettingsClosePlaytimeNotif">Ο χρόνος παιχνιδιού δεν θα καταγραφεί εάν έχει οριστεί η εντολή "Κλείσιμο".</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenRows">Αριθμός σειρών</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenColumns">Αριθμός στηλών</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenRowDetails">Αριθμός γραμμών λεπτομερής προβολής</sys:String>
    <sys:String x:Key="LOCBackgroundImageScreenOption">Προτιμήστε screenshot παιχνιδιού αντί για εικόνα φόντου καταστήματος</sys:String>
    <sys:String x:Key="LOCBackgroundImageScreenOptionTooltip" xml:space="preserve">Το Playnite θα χρησιμοποιήσει τα διαθέσιμα screenshots παιχνιδιών ως φόντο αντί για την εικόνα φόντου του καταστήματος.
Δεν ισχύει αναδρομικά σε υπάρχοντα παιχνίδια.</sys:String>

    <sys:String x:Key="LOCImportError">Σφάλμα εισαγωγής</sys:String>
    <sys:String x:Key="LOCLoginChecking">Ελεγχος...</sys:String>
    <sys:String x:Key="LOCLoginRequired">Απαιτείται πιστοποίηση</sys:String>
    <sys:String x:Key="LOCLoginFailed">Η ταυτοποίηση απέτυχε</sys:String>

    <!--Meta Import-->
    <sys:String x:Key="LOCMetaImportWindowTitle">Εισαγωγή Metadata</sys:String>
    <sys:String x:Key="LOCDownloadMetaButton">Λήψη Metadata</sys:String>
    
    <!--Emulator Import-->
    <sys:String x:Key="LOCEmuWizardWindowTitle">Οδηγός εισαγωγής εξομοιωτών</sys:String>
    <sys:String x:Key="LOCEmuWizardIntro">Αυτός ο οδηγός θα σας καθοδηγήσει στην διαδικασία λήψης και εισαγωγής εξομοιωτή κονσόλας, καθώς και στην εισαγωγή emulated παιχνιδιών.</sys:String>
    <sys:String x:Key="LOCEmuWizardNotice">Keep in mind that you can always add additional emulators and/or games later via main menu (under "Tools" menu for Emulator settings and "Add Games" menu for emulated games).</sys:String>
    <sys:String x:Key="LOCEmuWizardDownloadListIntro" xml:space="preserve">Following is the list of emulators Playnite can recognize and automatically configure. You can download and install them by visiting their website. Once you have emulators installed, proceed to next screen to import them into Playnite.
        
You can also configure and import any custom emulator later via configuration menu.</sys:String>
    <sys:String x:Key="LOCEmuWizardEmuImportIntro">You can import any emulators installed on your PC by pressing "Autodetect from folder..." button. Playnite will search selected folder for any known emulators and provide option to import them. You can import from multiple folders by using said button multiple times, emulators will be added at the bottom of current list.</sys:String>
    <sys:String x:Key="LOCEmuWizardGameImportIntro">You can import games by pressing "Scan folder using Emulator" button. Selecting appropriate emulator will tell Playnite, which file types should be scanned and imported. You can import from multiple folders by using said button multiple times, games will be added at the bottom of current list.</sys:String>
    <sys:String x:Key="LOCEmuWizardNoEmulatorWarning">There are no emulators selected for import. You won't be able to automatically import any emulated games without configuring emulators first. Are you sure you want to continue and exit import process?</sys:String>
    <sys:String x:Key="LOCEmuWizardNoEmulatorForGamesWarning">There are no emulators configured in Playnite. You cannot import games without configuring emulator first and selecting appropriate file types. Do you want to add some emulators now?</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonScanGames">Σάρωση φακέλου χρησιμοποιώντας τον εξομοιωτή</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonSelectFiles">Επιλέξτε αρχεία</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonScanEmulator">Αυτόματη ανίχνευση από φάκελο...</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonConfigureEmulator">Ρύθμιση εξομοιωτών...</sys:String>
    <sys:String x:Key="LOCEmuWizardScanning">Ερευνα...</sys:String>

    <!--FirstTime Wizard-->
    <sys:String x:Key="LOCFirstWindowTitle">Ρύθμιση πρώτης φοράς</sys:String>
    <sys:String x:Key="LOCFirstIntro" xml:space="preserve">This wizard will guide you through automatic game import process and configuration of external game libraries. Playnite can automatically import games from multiple game services like Steam or GOG, and also keep your library up to date by updating it automaticaly during application startup.
        
Keep in mind that you can always add any custom game for any platform manually from main menu by clicking on 'Playnite' button.   
    </sys:String>
    <sys:String x:Key="LOCFirstDBLocation" xml:space="preserve">Choose location for library database file. Location can be also changed later via Settings menu.

Tip: If you want to sync your library between multiple computers, then set DB location to a cloud folder (Google Drive, Dropbox etc.)</sys:String>
    <sys:String x:Key="LOCFirstDBLocDefault">Default program data location for all users</sys:String>
    <sys:String x:Key="LOCFirstDBLocCustom">Custom location</sys:String>
    <sys:String x:Key="LOCFirstExternalTitle">Ενσωμάτωση Βιβλιοθήκης</sys:String>
    <sys:String x:Key="LOCFirstImportIntroduction" xml:space="preserve">Automatically import games from following services. Any later game changes (installation status) will be automatically updated on Playnite startup or when triggered manually. Selected settings affect initial and all subsequent imports.</sys:String>
    <sys:String x:Key="LOCFirstSteamIntegration">Steam ενσωμάτωση</sys:String>
    <sys:String x:Key="LOCFirstOriginIntegration">Origin ενσωμάτωση</sys:String>
    <sys:String x:Key="LOCFirstGOGIntegration">GOG ενσωμάτωση</sys:String>
    <sys:String x:Key="LOCFirstBattleNetIntegration">Battle.net ενσωμάτωση</sys:String>
    <sys:String x:Key="LOCFirstUplayIntegration">Uplay ενσωμάτωση</sys:String>
    <sys:String x:Key="LOCFirstSteamImportCategories">Εισαγωγή κατηγοριών από λογαριασμό:</sys:String>
    <sys:String x:Key="LOCFirstOtherGamesTitle">Άλλα παιχνίδια</sys:String>
    <sys:String x:Key="LOCFirstOtherGamesText">Κάντε κλικ στο παρακάτω κουμπί για να εισάγετε άλλα εγκατεστημένα παιχνίδια ή για να τα αναζητήσετε με μη αυτόματο τρόπο (συμπεριλαμβανομένων των παιχνιδιών των Windows Store).</sys:String>
    <sys:String x:Key="LOCFirstOtherGamesImportButton">Εισαγωγή Παιχνιδιών</sys:String>
    <sys:String x:Key="LOCFirstConfigFinishedTitle">Η διαμόρφωση ολοκληρώθηκε</sys:String>
    <sys:String x:Key="LOCFirstConfigFinishedText" xml:space="preserve">Η αρχική ρύθμιση έχει ολοκληρωθεί. Θυμηθείτε ότι μπορείτε να αλλάξετε όλες τις ρυθμίσεις αργότερα μέσω του μενού "Ρυθμίσεις".

Μπορείτε επίσης να προσθέσετε οποιοδήποτε άλλο παιχνίδι από το κύριο μενού κάνοντας κλικ στο λογότυπο της εφαρμογής Playnite.</sys:String>
    
    <!--Platforms Settings-->
    <sys:String x:Key="LOCPlatformsWindowTitle">Ρυθμίστε πλατφόρμες και εξομοιωτές</sys:String>
    <sys:String x:Key="LOCPlatformsTitle">Πλατφόρμες</sys:String>
    <sys:String x:Key="LOCPlatformTitle">Πλατφόρμα</sys:String>
    <sys:String x:Key="LOCEmulatorsTitle">Εξομοιωτές</sys:String>
    <sys:String x:Key="LOCEmulatorTitle">Εξομοιωτής</sys:String>
    <sys:String x:Key="LOCAddPlatformTitle">Προσθήκη πλατφόρμας</sys:String>
    <sys:String x:Key="LOCSelectIconTitle">Επιλογή εικονιδίου</sys:String>
    <sys:String x:Key="LOCSelectCoverTitle">Επιλογή εξώφυλλου</sys:String>
    <sys:String x:Key="LOCSelectFileTitle">Επιλογή αρχείου</sys:String>
    <sys:String x:Key="LOCSelectUrlTitle">Επιλογή URL</sys:String>
    <sys:String x:Key="LOCAddEmulatorTitle">Προσθήκη εξομοιωτή</sys:String>
    <sys:String x:Key="LOCSupportedPlatformsTitle">Υποστηριζόμενες πλατφόρμες</sys:String>
    <sys:String x:Key="LOCConfirmUnsavedPlatformsTitle">Θέλετε να αποθηκεύσετε τις αλλαγές της πλατφόρμας;</sys:String>
    <sys:String x:Key="LOCConfirmUnsavedEmulatorsTitle">Θέλετε να αποθηκεύσετε τις αλλαγές εξομοιωτών;</sys:String>
    <sys:String x:Key="LOCExecutableTitle">Εκτελέσιμο</sys:String>
    <sys:String x:Key="LOCArgumentsTitle">Arguments</sys:String>
    <sys:String x:Key="LOCWorkingDirTitle">Κατάλογος εργασίας</sys:String>
    <sys:String x:Key="LOCSupportedFilesTitle">Υποστηριζόμενοι τύποι αρχείων</sys:String>
    <sys:String x:Key="LOCImportEmulatorsButton">Εισαγωγή εξομοιωτών...</sys:String>
    <sys:String x:Key="LOCDownloadEmulatorsButton">Λήψη εξομοιωτών...</sys:String>
    <sys:String x:Key="LOCEmuLoadArgsPresetTooltip">Load arguments preset from known emulator profile</sys:String>
    <sys:String x:Key="LOCEmuRemovalConfirmation" xml:space="preserve">Είστε βέβαιοι ότι θέλετε να καταργήσετε τον εξομοιωτή {0}?        
Αυτή τη στιγμή χρησιμοποιείται από τα {1} παιχνίδια.</sys:String>
    <sys:String x:Key="LOCPlatformRemovalConfirmation" xml:space="preserve">Είστε βέβαιοι ότι θέλετε να καταργήσετε την πλατφόρμα {0}?        
Αυτή τη στιγμή χρησιμοποιείται από {1} παιχνίδια και {2} emulator (ες).</sys:String>
    <sys:String x:Key="LOCEmulatorSettingsHelp">Βοήθεια για τις ρυθμίσεις</sys:String>
    
    <sys:String x:Key="LOCMenuSortByTitle">Ταξινόμηση κατά</sys:String>
    <sys:String x:Key="LOCMenuSortAscending">Αύξουσα</sys:String>
    <sys:String x:Key="LOCMenuSortDescending">Φθίνουσα</sys:String>
    <sys:String x:Key="LOCMenuGroupDont">Μην ομαδοποιείς</sys:String>
    <sys:String x:Key="LOCMenuGroupProvider">Ομάδα ανά προμηθευτή</sys:String>
    <sys:String x:Key="LOCMenuGroupCategory">Ομάδα ανά κατηγορία</sys:String>
    <sys:String x:Key="LOCMenuGroupPlatform">Ομάδα ανά πλατφόρμα</sys:String>

    <!--Game fields-->
    <sys:String x:Key="LOCGameIconTitle">Εικονίδιο</sys:String>
    <sys:String x:Key="LOCGameCoverImageTitle">Εικόνα εξώφυλλου</sys:String>
    <sys:String x:Key="LOCGameBackgroundTitle">Εικόνα φόντου</sys:String>
    <sys:String x:Key="LOCGameSortingNameTitle">Ταξινόμηση ονόματος</sys:String>
    <sys:String x:Key="LOCGameProviderTitle">Προμηθευτής</sys:String>
    <sys:String x:Key="LOCGameNameTitle">Ονομα</sys:String>
    <sys:String x:Key="LOCGamePlatformTitle">Πλατφόρμα</sys:String>
    <sys:String x:Key="LOCGameCategoriesTitle">Κατηγορία(ες)</sys:String>
    <sys:String x:Key="LOCGameGenresTitle">Είδος</sys:String>
    <sys:String x:Key="LOCGameReleaseDateTitle">Ημερομηνία έκδοσης</sys:String>
    <sys:String x:Key="LOCGameDevelopersTitle">Προγραμματιστής</sys:String>
    <sys:String x:Key="LOCGameTagsTitle">Ετικέτα</sys:String>
    <sys:String x:Key="LOCGamePublishersTitle">Εκδότης</sys:String>
    <sys:String x:Key="LOCGameIsInstalledTitle">Εγκαταστάθηκε</sys:String>
    <sys:String x:Key="LOCGameIsUnInstalledTitle">Απεγκαταστάθηκε</sys:String>
    <sys:String x:Key="LOCGameHiddenTitle">Κρυφά</sys:String>
    <sys:String x:Key="LOCGameFavoriteTitle">Αγαπημένα</sys:String>
    <sys:String x:Key="LOCGameLastActivityTitle">Παίχτηκαν τελευταία</sys:String>
    <sys:String x:Key="LOCGameCategoryTitle">Κατηγορία</sys:String>
    <sys:String x:Key="LOCGameDescriptionTitle">Περιγραφή</sys:String>
    <sys:String x:Key="LOCGameInstallDirTitle">Κατάλογος εγκατάστασης</sys:String>
    <sys:String x:Key="LOCGameCoverTitle">Εικόνα εξωφύλλου</sys:String>
    <sys:String x:Key="LOCGameLinksTitle">Σύνδεσμοι</sys:String>
    <sys:String x:Key="LOCGameROMTitle">Διαδρομή Image/ISO</sys:String>

    <!--Errors-->
    <sys:String x:Key="LOCDatabaseErroTitle">Σφάλμα βάσης δεδομένων</sys:String>
    <sys:String x:Key="LOCDatabaseOpenError">Αποτυχία ανοίγματος βάσης δεδομένων βιβλιοθήκης.</sys:String>
    <sys:String x:Key="LOCDatabaseNotOpenedError">Η βάση δεδομένων δεν έχει ανοίξει.</sys:String>
    <sys:String x:Key="LOCDatabaseOpenAccessError">Δεν είναι δυνατή η πρόσβαση στη βάση δεδομένων της βιβλιοθήκης. File "{0}" is being used by another process or it's in inaccessible location.</sys:String>
    <sys:String x:Key="LOCDiagPackageCreationError">Αποτυχία δημιουργίας πακέτου διαγνωστικών.</sys:String>
    <sys:String x:Key="LOCDiagPackageCreationSuccess">Το πακέτο διαγνωστικών δημιουργήθηκε με επιτυχία.</sys:String>

    <sys:String x:Key="LOCSteamCategoryImportError">Αποτυχία εισαγωγής κατηγοριών Steam.</sys:String>
    
    <sys:String x:Key="LOCBnetInstalledImportError">Αποτυχία εισαγωγής εγκατεστημένων παιχνιδιών Battle.net.</sys:String>
    <sys:String x:Key="LOCSteamInstalledImportError">Αποτυχία εισαγωγής εγκατεστημένων παιχνιδιών του Steam.</sys:String>
    <sys:String x:Key="LOCGOGInstalledImportError">Αποτυχία εισαγωγής εγκατεστημένων παιχνιδιών GOG.</sys:String>
    <sys:String x:Key="LOCOriginInstalledImportError">Αποτυχία εισαγωγής εγκατεστημένων παιχνιδιών Origin.</sys:String>
    <sys:String x:Key="LOCUplayInstalledImportError">Αποτυχία εισαγωγής εγκατεστημένων παιχνιδιών Uplay.</sys:String>

    <sys:String x:Key="LOCBnetLibraryImportError">Αποτυχία λήψης της βιβλιοθήκης Battle.net.</sys:String>
    <sys:String x:Key="LOCSteamLibraryImportError">Αποτυχία λήψης της βιβλιοθήκης Steam.</sys:String>
    <sys:String x:Key="LOCGOGLibraryImportError">Αποτυχία λήψης της βιβλιοθήκης GOG.</sys:String>
    <sys:String x:Key="LOCOriginLibraryImportError">Αποτυχία λήψης της βιβλιοθήκης Battle.net.</sys:String>
    <sys:String x:Key="LOCUplayLibraryImportError">Αποτυχία λήψης της βιβλιοθήκης Uplay.</sys:String>
    
    <sys:String x:Key="LOCScanEmulatorGamesEmptyProfileError">Δεν είναι δυνατή η αναζήτηση παιχνιδιών στο επιλεγμένο προφίλ εξομοιωτή. Το προφίλ δεν περιέχει επεκτάσεις αρχείων ή πλατφόρμες.</sys:String>
    <sys:String x:Key="LOCStartGenericError">Το Playnite απέτυχε να ξεκινήσει. Κλείστε όλες τις τρέχουσες περιπτώσεις και δοκιμάστε ξανά.</sys:String>
    <sys:String x:Key="LOCSkinApplyError" xml:space="preserve">Αποτυχία εφαρμογής του θέματος "{0}", προφίλ χρωμάτων "{1}"
        
{2}</sys:String>
    <sys:String x:Key="LOCURLFormatError">Δεν είναι δυνατή η σύνδεση, η διεύθυνση URL δεν είναι σε έγκυρη μορφή.</sys:String>

    <!--GameEdit-->
    <sys:String x:Key="LOCGameEditWindowTitle">Επεξεργασία λεπτομερειών παιχνιδιού</sys:String>
    <sys:String x:Key="LOCUseExeIcon">Χρησιμοποιήστε το εικονίδιο του exe</sys:String>
    <sys:String x:Key="LOCImageURL">URL εικόνας</sys:String>
    <sys:String x:Key="LOCAddLinkButton">Προσθήκη συνδέσμου</sys:String>
    <sys:String x:Key="LOCSaveChanges">Αποθήκευση αλλαγών</sys:String>
    <sys:String x:Key="LOCPlayAction">Play Action</sys:String>
    <sys:String x:Key="LOCAddPlayAction">Add Play Action</sys:String>
    <sys:String x:Key="LOCAddAction">Προσθέστε ενέργεια</sys:String>
    <sys:String x:Key="LOCDeleteAction">Διαγραφή ενέργειας</sys:String>
    <sys:String x:Key="LOCRemovePlayAction">Κατάργηση ενέργειας αναπαραγωγής</sys:String>
    <sys:String x:Key="LOCOtherActions">Άλλες ενέργειες</sys:String>
    <sys:String x:Key="LOCAddGames">Προσθήκη παιχνιδιών</sys:String>
    <sys:String x:Key="LOCScanFolder">Φάκελος σάρωσης...</sys:String>
    <sys:String x:Key="LOCDetectInstalled">Detect Installed</sys:String>
    <sys:String x:Key="LOCBrowse">Browse...</sys:String>
    <sys:String x:Key="LOCOpenPlaynite">Άνοιγμα Playnite</sys:String>
    <sys:String x:Key="LOCProfileSettings">Ρυθμίσεις προφίλ</sys:String>
    <sys:String x:Key="LOCEmptyGameNameError">Το όνομα παιχνιδιού δεν μπορεί να είναι άδειο.</sys:String>
    <sys:String x:Key="LOCEmptyGameNameMetaSearchError">Το όνομα παιχνιδιού δεν μπορεί να είναι κενό πριν από την αναζήτηση metadata.</sys:String>
    <sys:String x:Key="LOCInvalidGameData">Μη έγκυρα δεδομένα παιχνιδιού</sys:String>
    <sys:String x:Key="LOCURLInputInfo">Enter valid web URL starting with http:// or https://</sys:String>
    <sys:String x:Key="LOCURLInputInfoTitile">Επιλέξτε URL</sys:String>
    <sys:String x:Key="LOCMetadataDownloadError">Αποτυχία λήψης metadata: {0}</sys:String>
    <sys:String x:Key="LOCDownloadError">Σφάλμα λήψης</sys:String>
    <sys:String x:Key="LOCClearFilters">Καθαρισμός φίλτρων</sys:String>
    <sys:String x:Key="LOCPrivateAccount">Ιδιωτικός λογαριασμός</sys:String>
    <sys:String x:Key="LOCAPIKey">κλειδί API</sys:String>
    <sys:String x:Key="LOCStartupError">Σφάλμα εκκίνησης</sys:String>
    <sys:String x:Key="LOCSkinError">σφάλμα θέματος</sys:String>
    <sys:String x:Key="LOCClearAll">καθαρισμός όλων</sys:String>
    <sys:String x:Key="LOCSetupRunning">Εγκατάσταση</sys:String>
    <sys:String x:Key="LOCUninstalling">Απεγκατάσταση</sys:String>
    <sys:String x:Key="LOCGameLaunching">Εκκίνηση</sys:String>
    <sys:String x:Key="LOCGameRunning">Τρέξιμο</sys:String>
    <sys:String x:Key="LOCInvalidURL">Μη έγκυρο URL</sys:String>
    <sys:String x:Key="LOCDoNothing">καμία ενέργεια</sys:String>
    <sys:String x:Key="LOCMinimize">ελαχιστοποίηση</sys:String>
    <sys:String x:Key="LOCClose">κλείσιμο</sys:String>
    <sys:String x:Key="LOCChange">αλλαγή</sys:String>
    <sys:String x:Key="LOCAdvanced">Προχωρημένα</sys:String>
    <sys:String x:Key="LOCNever">Ποτέ</sys:String>
    <sys:String x:Key="LOCNotPlayed">Δεν παίχτηκε</sys:String>
    <sys:String x:Key="LOCPlayed">Παίχτηκε</sys:String>
    <sys:String x:Key="LOCBeaten">Κέρδισε</sys:String>
    <sys:String x:Key="LOCCompleted">Ολοκληρώθηκε</sys:String>
    <sys:String x:Key="LOCCompletionStatus">Κατάσταση ολοκλήρωσης</sys:String>
    <sys:String x:Key="LOCUserScore">Βαθμολογία χρηστών</sys:String>
    <sys:String x:Key="LOCCriticScore">βαθμολογία κριτικών</sys:String>
    <sys:String x:Key="LOCCommunityScore">Βαθμολογία κοινότητας</sys:String>
    <sys:String x:Key="LOCScripts">Scripts</sys:String>
    <sys:String x:Key="LOCPlugins">Plugins</sys:String>
    <sys:String x:Key="LOCExtensions">Επεκτάσεις</sys:String>
    <sys:String x:Key="LOCReloadScripts">Επαναφόρτωση Scripts</sys:String>
    <sys:String x:Key="LOCReloadScriptsSuccess">Όλα τα scripts επαναφορτώθηκαν επιτυχημένα.</sys:String>
    <sys:String x:Key="LOCNoGamesFound">Δεν βρέθηκαν παιχνίδια</sys:String>
    <sys:String x:Key="LOCBackToDesktopMode">Πίσω σε Desktop Mode</sys:String>
    <sys:String x:Key="LOCExitPlaynite">Εξοδος Playnite</sys:String>

    <sys:String x:Key="LOCEmulatorArguments">Emulator Arguments</sys:String>
    <sys:String x:Key="LOCAdditionalEmulatorArguments">Additional Emulator Arguments</sys:String>
    <sys:String x:Key="LOCOverrideEmulatorArguments">Override Emulator Arguments</sys:String>

    <sys:String x:Key="LOCGameImportWindowTitle">Επιλέξτε Παιχνίδια για εισαγωγή</sys:String>
    <sys:String x:Key="LOCMetaLookupWindowTitle">αναζήτηση metadata</sys:String>
    <sys:String x:Key="LOCUpdaterWindowTitle">Διαθέσιμη ενημέρωση</sys:String>
    <sys:String x:Key="LOCUpdaterChangesInfo">Αλλαγές από την τελευταία ενημέρωση:</sys:String>
    <sys:String x:Key="LOCUpdaterInstallUpdate">Λήψη και εγκατάσταση ενημερωμένης έκδοσης</sys:String>
    <sys:String x:Key="LOCCheckForUpdates">Ελεγχος για ενημερώσεις</sys:String>
    <sys:String x:Key="LOCUpdateError">Σφάλμα ενημέρωσης</sys:String>
    <sys:String x:Key="LOCUpdateCheckFailMessage">Απέτυχε ο έλεγχος για νέα έκδοση.</sys:String>
    <sys:String x:Key="LOCUpdateNoNewUpdateMessage">Δεν βρέθηκε νέα έκδοση, είστε ενημερωμένοι.</sys:String>
    <sys:String x:Key="LOCGeneralUpdateFailMessage">Αποτυχία λήψης και εγκατάστασης της ενημέρωσης.</sys:String>
    <sys:String x:Key="LOCUpdateProgressCancelAsk">Η τρέχουσα εργασία εκτελείται αυτή τη στιγμή, θέλετε να την ακυρώσετε και να την επεξεργαστείτε με την εγκατάσταση της ενημερωμένης έκδοσης?</sys:String>
    <sys:String x:Key="LOCBackgroundProgressCancelAskExit">Background task is currently running, do you want to cancel it and close Playnite?</sys:String>

    <sys:String x:Key="LOCThemeTestReloadList">Ανανέωση της λίστας θεμάτων</sys:String>
    <sys:String x:Key="LOCThemeTestApplySkin">Εφαρμογή επιλεγμένου θέματος</sys:String>
    <sys:String x:Key="LOCThemeTestWatchChanges">Watch file changes</sys:String>
    <sys:String x:Key="LOCThemeTestWatchChangesTooltip">Αυτόματη εφαρμογή του θέματος όταν αλλάζει το αρχείο προέλευσης</sys:String>

    <!--Game actions-->
    <sys:String x:Key="LOCFavoriteGame">Προσθήκη στα αγαπημένα</sys:String>
    <sys:String x:Key="LOCRemoveFavoriteGame">Αφαίρεση από τα αγαπημένα</sys:String>
    <sys:String x:Key="LOCHideGame">Απόκρυψη</sys:String>
    <sys:String x:Key="LOCUnHideGame">Εμφάνιση΄ στην βιβλιοθήκη</sys:String>
    <sys:String x:Key="LOCEditGame">Επεξεργασία...</sys:String>
    <sys:String x:Key="LOCSetGameCategory">Ορισμός κατηγορίας...</sys:String>
    <sys:String x:Key="LOCRemoveGame">Αφαίρεση΄</sys:String>
    <sys:String x:Key="LOCPlayGame">Παίξε</sys:String>
    <sys:String x:Key="LOCInstallGame">Εγκατάσταση</sys:String>
    <sys:String x:Key="LOCUninstallGame">Απεγκατάσταση</sys:String>
    <sys:String x:Key="LOCOpenGameLocation">Ανοίξτε την τοποθεσία εγκατάστασης</sys:String>
    <sys:String x:Key="LOCCreateDesktopShortcut">Δημιουργία συντόμευσης στην επιφάνεια εργασίας</sys:String>
    <sys:String x:Key="LOCMoreAction">Περισσότερα</sys:String>

    <sys:String x:Key="LOCMetadownloadNoResultsMessage">Didn't found any relevant information about game '{0}' on specified page.</sys:String>
    <sys:String x:Key="LOCMetadownloadSingleGameTip">Tip: You can use more advanced metadata download process while editing single game via "Edit" menu option.</sys:String>
    <sys:String x:Key="LOCProgreessAvailabilityMessage">Not available when some action is in progress.</sys:String>
    <sys:String x:Key="LOCDescriptionHTMLSupportTooltip">Description text is HTML syntax sensitive</sys:String>
    <sys:String x:Key="LOCDescriptionPlaytimeSeconds">Playtime is tracked and stored in seconds.</sys:String>
    <sys:String x:Key="LOCDescriptionScoreValues">Values from 0 to 100 or empty for no score.</sys:String>
    <sys:String x:Key="LOCPatreonDevelopMessage">Playnite's development is supported by these patrons:</sys:String>
    <sys:String x:Key="LOCAboutContributorsMessage">Code, localization and other contributors in no particular order:</sys:String>

    <sys:String x:Key="LOCCancelMonitoringAskTitle">Ακύρωση παρακολούθησης παιχνιδιών?</sys:String>
    <sys:String x:Key="LOCCancelMonitoringSetupAsk">Installation monitoring is currently running, do you want to cancel the process and return game to previous state?</sys:String>
    <sys:String x:Key="LOCCancelMonitoringExecutionAsk">Game execution monitoring is currently running, do you want to cancel the process and return game to previous state?</sys:String>

    <sys:String x:Key="LOCTimePlayed">Χρόνος παιχνιδιού</sys:String>
    <sys:String x:Key="LOCLastPlayed">Τελευταίο παιχνίδι</sys:String>
    <sys:String x:Key="LOCPlayedHours">{0}ω {1}λ</sys:String>
    <sys:String x:Key="LOCPlayedMinutes">{0} λεπτά</sys:String>
    <sys:String x:Key="LOCPlayedSeconds">{0} δευτερόλεπτα</sys:String>
    <sys:String x:Key="LOCPlayedNone">Δεν παίχτηκε</sys:String>

    <sys:String x:Key="LOCOpeningDesktopModeMessage">Ανοιγμα Desktop mode...</sys:String>
    <sys:String x:Key="LOCOpeningFullscreenModeMessage">Ανοιγμα Fullscreen mode...</sys:String>
    <sys:String x:Key="LOCScriptInstallFail">Απέτυχε η εγκατάσταση script.</sys:String>
    <sys:String x:Key="LOCScriptInstallSuccess">Script εγκαταστάθηκε με επιτυχίαinstalled successfully.</sys:String>
    <sys:String x:Key="LOCInstallScript">Εγκατάσταση Script</sys:String>
</ResourceDictionary>
