source/PlayniteUI/Localization/indonesia.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LocalizationLanguage">indonesia</sys:String>
  <sys:String x:Key="LocalizationString">Bahasa Indonesia</sys:String>
  <sys:String x:Key="LOCLanguageSettingsLabel">Bahasa</sys:String>
  <sys:String x:Key="LOCExitAppLabel">Keluar</sys:String>
  <sys:String x:Key="LOCFilterActiveLabel">Filter Dihidupkan (Klik untuk toggle panel filter)</sys:String>
  <sys:String x:Key="LOCFilterInactiveLabel">Filter Dimatikan (Klik untuk toggle panel filter)</sys:String>
  <sys:String x:Key="LOCInvalidDataTitle">Data Invalid</sys:String>
  <sys:String x:Key="LOCSaveChangesAskTitle">Simpan Perubahan?</sys:String>
  <sys:String x:Key="LOCAboutHomePageLink">Beranda di www.playnite.link</sys:String>
  <sys:String x:Key="LOCAboutSourceLink">Lihat Source Code di GitHub</sys:String>
  <sys:String x:Key="LOCAboutCreateDiagButton">Buat Paket Diagnosa</sys:String>
  <sys:String x:Key="LOCAboutWindowTitle">Tentang Playnite</sys:String>
  <sys:String x:Key="LOCAboutAuthor">Dibuat Oleh Josef Němec</sys:String>
  <sys:String x:Key="LOCCategoryWindowTitle">Beri Kategori</sys:String>
  <sys:String x:Key="LOCCategorySetButton">Set Kategori</sys:String>
  <sys:String x:Key="LOCCategoryAddCatButton">Tambah Kategori</sys:String>
  <sys:String x:Key="LOCCategoryTooltip" xml:space="preserve">Dicek - Beri kategori
Tidak dicek - Hilangkan kategori
Tidak tentu - Tidak ada perubahan (ketika mengedit banyak game)</sys:String>
  <sys:String x:Key="LOCCrashWindowTitle">Oh tidak, sesuatu yang buruk terjadi...</sys:String>
  <sys:String x:Key="LOCCrashDescription">Playnite menemukan masalah dan tidak bisa diperbaiki. Jika kamu ingin membantu kami dengan masalah ini, buatlah paket diagnosa dan laporkan permasalahannya. Terima kasih.</sys:String>
  <sys:String x:Key="LOCCrashReportIssue">Laporkan Masalah</sys:String>
  <sys:String x:Key="LOCCrashRestartPlaynite">Muat Ulang Playnite</sys:String>
  <sys:String x:Key="LOCCrashClosePlaynite">Keluar Dari Playnite</sys:String>
  <sys:String x:Key="LOCGameRemoveAskTitle">Hapus Game yang dipilih?</sys:String>
  <sys:String x:Key="LOCGameRemoveAskMessage" xml:space="preserve">Kamu yakin ingin menghapus game ini?
        
Game yang diimport otomatis bisa muncul kembali setelah prosedur import berjalan (tergantung setting).</sys:String>
  <sys:String x:Key="LOCGamesRemoveAskMessage" xml:space="preserve">Kamu yakin ingin menghapus {0} game ini?
        
Game yang diimport otomatis bisa muncul kembali setelah prosedur import berjalan (tergantung setting).</sys:String>
  <sys:String x:Key="LOCSteamFriendsTooltip">Teman di Steam</sys:String>
  <sys:String x:Key="LOCGameEditChangeNotif">Ada perubahan yang belum disimpan</sys:String>
  <sys:String x:Key="LOCDBUpgradeProgress">Mengupdate versi database...</sys:String>
  <sys:String x:Key="LOCDBUpgradeFail">Update database gagal, gagal membuka file database.</sys:String>
  <sys:String x:Key="LOCGameError">Game Error</sys:String>
  <sys:String x:Key="LOCGameStartErrorNoGame">Gagal memulai game. '{0}' tidak ditemukan di database.</sys:String>
  <sys:String x:Key="LOCGameStartError">Gagal memulai game: {0}</sys:String>
  <sys:String x:Key="LOCGameStartActionError">Gagal memulai aksi: {0}</sys:String>
  <sys:String x:Key="LOCGameOpenLocationError">Gagal membuka lokasi game: {0}</sys:String>
  <sys:String x:Key="LOCGameShortcutError">Gagal membuat shortcut: {0}</sys:String>
  <sys:String x:Key="LOCGameInstallError">Gagal menginstal game: {0}</sys:String>
  <sys:String x:Key="LOCGameUninstallError">Gagal menguninstall game: {0}</sys:String>
  <!--General-->
  <sys:String x:Key="LOCRemoveTitle">Hapus</sys:String>
  <sys:String x:Key="LOCCopyTitle">Salin</sys:String>
  <sys:String x:Key="LOCAddTitle">Tambah</sys:String>
  <sys:String x:Key="LOCDefaultIconTitle">Ikon Default</sys:String>
  <sys:String x:Key="LOCDefaultCoverTitle">Gambar Sampul Default</sys:String>
  <sys:String x:Key="LOCFinishLabel">Selesai</sys:String>
  <sys:String x:Key="LOCNextLabel">Selanjutnya</sys:String>
  <sys:String x:Key="LOCBackLabel">Sebelumnya</sys:String>
  <sys:String x:Key="LOCImportLabel">Import</sys:String>
  <sys:String x:Key="LOCSourceLabel">Source</sys:String>
  <sys:String x:Key="LOCNameLabel">Nama</sys:String>
  <sys:String x:Key="LOCWebsiteLabel">Website</sys:String>
  <sys:String x:Key="LOCPathLabel">Path</sys:String>
  <sys:String x:Key="LOCOKLabel">OK</sys:String>
  <sys:String x:Key="LOCSaveLabel">Simpan</sys:String>
  <sys:String x:Key="LOCCloseLabel">Tutup</sys:String>
  <sys:String x:Key="LOCCancelLabel">Batal</sys:String>
  <sys:String x:Key="LOCYesLabel">Ya</sys:String>
  <sys:String x:Key="LOCNoLabel">Tidak</sys:String>
  <sys:String x:Key="LOCWelcomeLabel">Selamat Datang</sys:String>
  <sys:String x:Key="LOCLocalUserLabel">User Lokal</sys:String>
  <sys:String x:Key="LOCAuthenticateLabel">Login</sys:String>
  <sys:String x:Key="LOCGeneralLabel">Umum</sys:String>
  <sys:String x:Key="LOCMediaLabel">Media</sys:String>
  <sys:String x:Key="LOCLinksLabel">Link</sys:String>
  <sys:String x:Key="LOCInstallationLabel">Instalasi</sys:String>
  <sys:String x:Key="LOCActionsLabel">Aksi</sys:String>
  <sys:String x:Key="LOCDownloadingLabel">Mendownload...</sys:String>
  <sys:String x:Key="LOCTypeLabel">Tipe</sys:String>
  <sys:String x:Key="LOCProfileLabel">Profil</sys:String>
  <sys:String x:Key="LOCProfilesLabel">Profil</sys:String>
  <sys:String x:Key="LOCRemoveLabel">Hapus</sys:String>
  <sys:String x:Key="LOCDownloadLabel">Download</sys:String>
  <sys:String x:Key="LOCSearchLabel">Cari</sys:String>
  <sys:String x:Key="LOCGenreLabel">Genre</sys:String>
  <sys:String x:Key="LOCDeveloperLabel">Developer</sys:String>
  <sys:String x:Key="LOCPublisherLabel">Publisher</sys:String>
  <sys:String x:Key="LOCCategoryLabel">Kategori</sys:String>
  <sys:String x:Key="LOCTagLabel">Tag</sys:String>
  <sys:String x:Key="LOCTagsLabel">Tags</sys:String>
  <sys:String x:Key="LOCZoomLabel">Perbesaran</sys:String>
  <sys:String x:Key="LOCListLabel">List</sys:String>
  <sys:String x:Key="LOCCoversLabel">Sampul</sys:String>
  <sys:String x:Key="LOCDetailsLabel">Terinci</sys:String>
  <sys:String x:Key="LOCCustomLabel">Kustom</sys:String>
  <sys:String x:Key="LOCURLLabel">URL</sys:String>
  <sys:String x:Key="LOCPatronsLabel">Patron</sys:String>
  <sys:String x:Key="LOCLicenseLabel">Lisensi</sys:String>
  <sys:String x:Key="LOCContributorsLabel">Kontributor</sys:String>
  <sys:String x:Key="LOCGameVariablesTooltip" xml:space="preserve">Variable spesial bisa digunakan untuk menambah dynamic string:
{InstallDir} - Direktori instalasi game
{ImagePath} - Path untuk ISO/ROM game jika di set
{ImageName} - Nama file ISO/ROM game
{ImageNameNoExt} - Nama file ISO/ROM game tanpa ekstensi (.zip/.iso)
        
Contoh: -image "{ImagePath}" -fullscreen
Hasil : -image "c:\folder\image.iso" -fullscreen</sys:String>
  <sys:String x:Key="LOCExecIconMissingPlayAction">Tidak bisa memuat ikon jika aksi Mainkan tidak ada atau diset ke URL.</sys:String>
  <sys:String x:Key="LOCMetaGamesSourceIntro">Pilih Game</sys:String>
  <sys:String x:Key="LOCMetaGamesSourceDescription">Pilih game mana yang akan diupdate dengan metadata baru:</sys:String>
  <sys:String x:Key="LOCMetaGameSourceAll">Semua game di database</sys:String>
  <sys:String x:Key="LOCMetaGameSourceFiltered">Semua game yang difilter</sys:String>
  <sys:String x:Key="LOCMetaGameSourceSelected">Hanya game yang dipilih</sys:String>
  <sys:String x:Key="LOCMetaSourceStore">Official Store</sys:String>
  <sys:String x:Key="LOCMetaSourceIGDB">IGDB</sys:String>
  <sys:String x:Key="LOCMetaSourceIGDBOverStore">IGDB &gt; Official Store</sys:String>
  <sys:String x:Key="LOCMetaSourceStoreOverIGDB">Official Store &gt; IGDB</sys:String>
  <sys:String x:Key="LOCMetaDescriptionFields">Silahkan pilih baris mana yang akan otomatis diisi oleh Playnite dan source mana yang akan digunakan sebagai sumber data.</sys:String>
  <sys:String x:Key="LOCMetaSourceSettingsDescription" xml:space="preserve">Store:
Gunakan hanya data dari official Store.
    
IGDB:
Gunakan hanya data dari database IGDB.com.
    
IGDB &gt; Official Store:
Prioritaskan data dari IGDB.com sebelum data dari official Store.
    
Official Store &gt; IGDB:
Prioritaskan data dari official Store sebelum data dari IGDB.com.</sys:String>
  <!--Progess string-->
  <sys:String x:Key="LOCProgressSteamLibImport">Mengupdate library Steam...</sys:String>
  <sys:String x:Key="LOCProgressGOGLibImport">Mengupdate library GOG...</sys:String>
  <sys:String x:Key="LOCProgressOriginLibImport">Mengupdate library Origin...</sys:String>
  <sys:String x:Key="LOCProgressBattleNetLibImport">Mengupdate library Battle.Net...</sys:String>
  <sys:String x:Key="LOCProgressMetadata">Mendownload metadata...</sys:String>
  <sys:String x:Key="LOCProgressInstalledGames">Mengimport game yang terinstal...</sys:String>
  <sys:String x:Key="LOCProgressLibraryGames">Mengupdate library...</sys:String>
  <sys:String x:Key="LOCProgressSteamCategoryImport">Mengupdate library...</sys:String>
  <sys:String x:Key="LOCProgressLibImportFinish">Update library selesai</sys:String>
  <!--Menu-->
  <sys:String x:Key="LOCMenuConfigurationTitle">Konfigurasi</sys:String>
  <sys:String x:Key="LOCMenuPlayniteSettingsTitle">Setting</sys:String>
  <sys:String x:Key="LOCMenuPlatformEmulatorSettingsTitle">Platform dan Emulator</sys:String>
  <sys:String x:Key="LOCMenuTools">Alat</sys:String>
  <sys:String x:Key="LOCMenuDownloadMetadata">Download Metadata</sys:String>
  <sys:String x:Key="LOCMenuOpenClient">Buka Client Pihak Ketiga</sys:String>
  <sys:String x:Key="LOCMenuReloadLibrary">Muat Ulang List Game</sys:String>
  <sys:String x:Key="LOCMenuAddGame">Tambah Game</sys:String>
  <sys:String x:Key="LOCMenuAddGameManual">Manual</sys:String>
  <sys:String x:Key="LOCMenuAddGameInstalled">Import dari Folder Instalasi</sys:String>
  <sys:String x:Key="LOCMenuAddGameEmulated">Import Game untuk Emulator</sys:String>
  <sys:String x:Key="LOCMenuAbout">Tentang Playnite</sys:String>
  <sys:String x:Key="LOCMenuIssues">Kirim Timbal Balik</sys:String>
  <!--Settings Window-->
  <sys:String x:Key="LOCSettingsGeneralLabel">Umum</sys:String>
  <sys:String x:Key="LOCSettingsAppearanceLabel">Penampilan</sys:String>
  <sys:String x:Key="LOCSettingsAdvancedLabel">Opsi Lanjut</sys:String>
  <sys:String x:Key="LOCSettingsProvidersLabel">Provider</sys:String>
  <sys:String x:Key="LOCSettingsImportLabel">Import perubahan library secara otomatis</sys:String>
  <sys:String x:Key="LOCSettingsImportInstalledLabel">Import game yang sudah terinstal</sys:String>
  <sys:String x:Key="LOCSettingsImportLibraryLabel">Import semua game</sys:String>
  <sys:String x:Key="LOCSettingsInvalidDBLocation">Lokasi file database invalid, silahkan set path yang benar.</sys:String>
  <sys:String x:Key="LOCSettingsInvalidSteamAccountName">Nama akun Steam tidak boleh kosong.</sys:String>
  <sys:String x:Key="LOCSettingsInvalidSteamAccountLibImport">Tidak ada akun Steam dipilih untuk import library.</sys:String>
  <sys:String x:Key="LOCSettingsInvalidSteamAccountCatImport">Tidak ada akun Steam dipilih untuk import kategori.</sys:String>
  <sys:String x:Key="LOCSettingsUpdateLibStartup">Download library pihak ketiga saat memulai program.</sys:String>
  <sys:String x:Key="LOCSettingsStartInFullscreen">Mulai dengan Mode Fullscreen </sys:String>
  <sys:String x:Key="LOCSettingsUpdateLibStartupTooltip">Muat Steam, Origin dan lainnya.</sys:String>
  <sys:String x:Key="LOCSettingsAsyncImageLoading">Muat gambar secara asynchronous (muat ulang untuk bekerja)</sys:String>
  <sys:String x:Key="LOCSettingsAsyncImageLoadingTooltip">Menambah kehalusan scroll list game. Lebih lambat memuat gambar.</sys:String>
  <sys:String x:Key="LOCSettingsShowNameEmptyCover">Tampilkan nama game jika sampul tidak ditemukan</sys:String>
  <sys:String x:Key="LOCSettingsShowIconList">Tampilkan ikon game di Tampilan List</sys:String>
  <sys:String x:Key="LOCSettingsDisableAcceleration">Nonaktifkan hardware acceleration (muat ulang untuk bekerja)</sys:String>
  <sys:String x:Key="LOCSettingsDisableAccelerationTooltip">Gunakan ketika bereksperimen dengan lag atau masalah UI</sys:String>
  <sys:String x:Key="LOCSettingsSkin">Tema</sys:String>
  <sys:String x:Key="LOCSettingsSkinColor">Tema Profil</sys:String>
  <sys:String x:Key="LOCSettingsSkinFullscreen">Tema Fullscreen</sys:String>
  <sys:String x:Key="LOCSettingsSkinColorFullscreen">Warna Tema Fullscreen</sys:String>
  <sys:String x:Key="LOCSettingsDBLocation">Lokasi Database</sys:String>
  <sys:String x:Key="LOCSettingsWhatsSteamName">Apa nama akunku?</sys:String>
  <sys:String x:Key="LOCSettingsLoginStatus">Status login:</sys:String>
  <sys:String x:Key="LOCSettingsSteamLibrarySource">Tentukan library user menggunakan :</sys:String>
  <sys:String x:Key="LOCSettingsWindowTitle">Setting Playnite</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportCategories">Import kategori dari Steam:</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportCatFrom">dari akun:</sys:String>
  <sys:String x:Key="LOCSettingsClearWebCache">Bersihkan cache web</sys:String>
  <sys:String x:Key="LOCSettingsClearWebCacheTooltip">Memungkinkan solusi untuk masalah yang berkaitan dengan akun.</sys:String>
  <sys:String x:Key="LOCSettingsShowTray">Tampilkan Ikon di Tray</sys:String>
  <sys:String x:Key="LOCSettingsMinimizeToTray">Minimalkan ke Tray</sys:String>
  <sys:String x:Key="LOCSettingsCloseToTray">Tutup ke Tray</sys:String>
  <sys:String x:Key="LOCSettingsAfterGameStart">Ketika game dimulai:</sys:String>
  <sys:String x:Key="LOCSettingsGOGUseGalaxy">Integrasikan menggunakan klien Galaxy</sys:String>
  <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Untuk mengaktifkan fitur seperti Cloud save, Play Counter, dll.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarn">Ini akan mengoverwrite kategori untuk game Steam yang ada di libary. Lanjutkan?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Import Kategori?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Gagal mengimport kategori, Akun untuk import tidak dipilih.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Gagal mengimport kategori, database tidak terbuka.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportError">Gagal mengimport kategori dari Steam: {0}</sys:String>
  <sys:String x:Key="LOCSettingsClearCacheWarn">Semua akun akan dilogout. Aplikasi harus dimuat ulang. Lanjutkan?</sys:String>
  <sys:String x:Key="LOCSettingsClearCacheTitle">Bersihkan Cache?</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyTooltip">Kunci API dibutuhkan untuk akun Steam denga status private.</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyUrlText">Dapatkan Kunci API</sys:String>
  <sys:String x:Key="LOCSettingsSkinChangeRestart">Playnite harus dimuat ulang untuk mengganti tema.</sys:String>
  <sys:String x:Key="LOCSettingsGetThemes">Cari tema baru</sys:String>
  <sys:String x:Key="LOCSettingsCreateThemes">Buat tema baru</sys:String>
  <sys:String x:Key="LOCSettingsCreateLocalization">Kontribusi lokalisasi baru</sys:String>
  <sys:String x:Key="LOCImportError">Import Error</sys:String>
  <sys:String x:Key="LOCLoginChecking">Mengecek masalah...</sys:String>
  <sys:String x:Key="LOCLoginRequired">Login dibutuhkan</sys:String>
  <sys:String x:Key="LOCLoginFailed">Login gagal</sys:String>
  <!--Meta Import-->
  <sys:String x:Key="LOCMetaImportWindowTitle">Import Metadata</sys:String>
  <sys:String x:Key="LOCDownloadMetaButton">Download Metadata</sys:String>
  <!--Emulator Import-->
  <sys:String x:Key="LOCEmuWizardWindowTitle">Panduan Import Emulator</sys:String>
  <sys:String x:Key="LOCEmuWizardIntro">Panduan ini akan membantu kamu melalui proses setting emulator untuk bekerja dengan Playnite (import/download), beserta gamenya.</sys:String>
  <sys:String x:Key="LOCEmuWizardNotice">Perlu diingat bahwa kamu bisa menambahkan emulator/game lewat main menu (di toolbar "Alat" untuk setting Emulator dan "Tambah Game" untuk gamenya).</sys:String>
  <sys:String x:Key="LOCEmuWizardDownloadListIntro" xml:space="preserve">Berikut adalah emulator yang dikenali oleh Playnite secara otomatis. Kamu bisa mendownload dan menginstalnya dari website officialnya. Setelah emulator diinstal, lanjutkan untuk mengimport emulator ke Playnite.
        
Kamu juga bisa mengatur dan import emulator kustom lewat menu Konfigurasi.</sys:String>
  <sys:String x:Key="LOCEmuWizardEmuImportIntro">Kamu bisa mengimport emulator apapun lewat tombol "Cari di Folder...". Playnite akan memeriksa folder yang diketahui untuk diimport. Kamu bisa mengimport dari banyak folder dengan menggunakan tombol tersebut berulang kali.</sys:String>
  <sys:String x:Key="LOCEmuWizardGameImportIntro">Kamu bisa mengimport game dengan menekan tombol "Cari folder menggunakan Emulator". Ini akan memfilter tipe file yang cocok dengan emulator yang dipilih untuk diimport. Kamu bisa mengimport dari banyak folder dengan menggunakan tombol tersebut berulang kali.</sys:String>
  <sys:String x:Key="LOCEmuWizardNoEmulatorWarning">Tidak ada emulator dipilih untuk diimport. Kamu tidak akan bisa mengimport game emulator secara otomatis tanpa memilih emulator terlebih dahulu. Lanjutkan dan abaikan proses import game?</sys:String>
  <sys:String x:Key="LOCEmuWizardNoEmulatorForGamesWarning">Tidak ada emulator yang terkonfigurasi di Playnite. Kamu tidak bisa mengimport game tanpa mengkonfigurasi emulator terlebih dahulu untuk memfilter tipe file yang cocok dengan emulator. Tambah emulator terlebih dahulu?</sys:String>
  <sys:String x:Key="LOCEmuWizardButtonScanGames">Cari folder menggunakan Emulator</sys:String>
  <sys:String x:Key="LOCEmuWizardButtonSelectFiles">Pilih file</sys:String>
  <sys:String x:Key="LOCEmuWizardButtonScanEmulator">Cari di Folder...</sys:String>
  <sys:String x:Key="LOCEmuWizardButtonConfigureEmulator">Konfigurasi Emulator...</sys:String>
  <sys:String x:Key="LOCEmuWizardScanning">Mencari...</sys:String>
  <!--FirstTime Wizard-->
  <sys:String x:Key="LOCFirstWindowTitle">Konfigurasi Awal</sys:String>
  <sys:String x:Key="LOCFirstIntro" xml:space="preserve">Panduan akan membatu kamu melalui proses import dan konfigurasi library game eksternal. Playnite bisa mengimport game scara otomatis dari layanan seperti Steam dan GOG, dan ini dapat memastikan library kamu selalu terupdate dengan update otomatis ketika Playnite dimulai.
        
Perlu diingat bahwa kamu bisa selalu menambah game kustom untuk platform apapun secara manual dari main menu dengan menclick tombol 'Playnite'.   
    </sys:String>
  <sys:String x:Key="LOCFirstDBLocation" xml:space="preserve">Pilih lokasi database untuk library kamu. Bisa diganti di menu Setting.

Tip: Jika kamu ingin mensingkronisasikan library untuk beberapa komputer sekaligus, Set lokasi database ke folder Cloud (Google Drive, Dropbox, dll.)</sys:String>
  <sys:String x:Key="LOCFirstDBLocDefault">Gunakan lokasi default untuk semua user</sys:String>
  <sys:String x:Key="LOCFirstDBLocCustom">location kustom</sys:String>
  <sys:String x:Key="LOCFirstExternalTitle">Integrasi Library</sys:String>
  <sys:String x:Key="LOCFirstImportIntroduction" xml:space="preserve">Otomatis mengimport game dari layanan berikut. Perubahan selanjutnya (status instalasi) akan otomatis diupdate ketika Playnite dibuka atau secara manual. Setting yang dipilih berpengaruh untuk import yang menyusul.</sys:String>
  <sys:String x:Key="LOCFirstSteamIntegration">Integrasi Steam</sys:String>
  <sys:String x:Key="LOCFirstOriginIntegration">Integrasi Origin</sys:String>
  <sys:String x:Key="LOCFirstGOGIntegration">Integrasi GOG</sys:String>
  <sys:String x:Key="LOCFirstBattleNetIntegration">Integrasi Battle.net</sys:String>
  <sys:String x:Key="LOCFirstUplayIntegration">Integrasi Uplay</sys:String>
  <sys:String x:Key="LOCFirstSteamImportCategories">Import kategori dari akun:</sys:String>
  <sys:String x:Key="LOCFirstOtherGamesTitle">Game lainnya</sys:String>
  <sys:String x:Key="LOCFirstOtherGamesText">Klik tombol dibawah ini untuk mengimport game lainnya yang telah terinstal di komputer secara manual (termasuk game di Windows Store).</sys:String>
  <sys:String x:Key="LOCFirstOtherGamesImportButton">Import Game</sys:String>
  <sys:String x:Key="LOCFirstConfigFinishedTitle">Konfigurasi telah Selesai</sys:String>
  <sys:String x:Key="LOCFirstConfigFinishedText" xml:space="preserve">Konfigurasi awal telah selesai. Ingatlah bahwa kamu bisa menggati lagi semua setting tadi secara manual di menu 'Settings'.

Kamu juga bisa menambahkan game lainnya nanti lewat tombol 'Playnite'.</sys:String>
  <!--Platforms Settings-->
  <sys:String x:Key="LOCPlatformsWindowTitle">Konfigurasi Platform dan Emulator</sys:String>
  <sys:String x:Key="LOCPlatformsTitle">Platform</sys:String>
  <sys:String x:Key="LOCPlatformTitle">Platform</sys:String>
  <sys:String x:Key="LOCEmulatorsTitle">Emulator</sys:String>
  <sys:String x:Key="LOCEmulatorTitle">Emulator</sys:String>
  <sys:String x:Key="LOCAddPlatformTitle">Tambah</sys:String>
  <sys:String x:Key="LOCSelectIconTitle">Pilih Ikon</sys:String>
  <sys:String x:Key="LOCSelectCoverTitle">Pilih Sampul</sys:String>
  <sys:String x:Key="LOCSelectFileTitle">Pilih File</sys:String>
  <sys:String x:Key="LOCSelectUrlTitle">Dari URL</sys:String>
  <sys:String x:Key="LOCAddEmulatorTitle">Tambah Emulator</sys:String>
  <sys:String x:Key="LOCSupportedPlatformsTitle">Platform yang didukung</sys:String>
  <sys:String x:Key="LOCConfirmUnsavedPlatformsTitle">Simpan perubahan platform?</sys:String>
  <sys:String x:Key="LOCConfirmUnsavedEmulatorsTitle">Simpan perubahan emulator?</sys:String>
  <sys:String x:Key="LOCExecutableTitle">Executable</sys:String>
  <sys:String x:Key="LOCArgumentsTitle">Argumen</sys:String>
  <sys:String x:Key="LOCWorkingDirTitle">Working Directory</sys:String>
  <sys:String x:Key="LOCSupportedFilesTitle">Tipe File yang Didukung</sys:String>
  <sys:String x:Key="LOCImportEmulatorsButton">Import Emulator...</sys:String>
  <sys:String x:Key="LOCDownloadEmulatorsButton">Download Emulator...</sys:String>
  <sys:String x:Key="LOCEmuLoadArgsPresetTooltip">muat argumen preset dari profil emulator yang tersedia</sys:String>
  <sys:String x:Key="LOCEmuRemovalConfirmation" xml:space="preserve">Hapus {0} emulator?        
Emulator digunakan oleh {1} game(s).</sys:String>
  <sys:String x:Key="LOCPlatformRemovalConfirmation" xml:space="preserve">Hapus {0} platform?        
Platform digunakan oleh {1} game dan {2} emulator.</sys:String>
  <sys:String x:Key="LOCEmulatorSettingsHelp">Settings help</sys:String>
  <sys:String x:Key="LOCMenuSortByTitle">Sortir</sys:String>
  <sys:String x:Key="LOCMenuSortAscending">Menaik</sys:String>
  <sys:String x:Key="LOCMenuSortDescending">Menurun</sys:String>
  <sys:String x:Key="LOCMenuGroupDont">Jangan buat grup</sys:String>
  <sys:String x:Key="LOCMenuGroupProvider">Grup berdasarkan Provider</sys:String>
  <sys:String x:Key="LOCMenuGroupCategory">Grup berdasarkan Kategori</sys:String>
  <sys:String x:Key="LOCMenuGroupPlatform">Grup berdasarkan Platform</sys:String>
  <!--Game fields-->
  <sys:String x:Key="LOCGameIconTitle">Ikon</sys:String>
  <sys:String x:Key="LOCGameCoverImageTitle">Gambar Sampul</sys:String>
  <sys:String x:Key="LOCGameBackgroundTitle">Gambar Background</sys:String>
  <sys:String x:Key="LOCGameSortingNameTitle">Nama Sortir</sys:String>
  <sys:String x:Key="LOCGameProviderTitle">Provider</sys:String>
  <sys:String x:Key="LOCGameNameTitle">Nama</sys:String>
  <sys:String x:Key="LOCGamePlatformTitle">Platform</sys:String>
  <sys:String x:Key="LOCGameCategoriesTitle">Kategori</sys:String>
  <sys:String x:Key="LOCGameGenresTitle">Genre</sys:String>
  <sys:String x:Key="LOCGameReleaseDateTitle">Tanggal Rilis</sys:String>
  <sys:String x:Key="LOCGameDevelopersTitle">Developer</sys:String>
  <sys:String x:Key="LOCGameTagsTitle">Tag</sys:String>
  <sys:String x:Key="LOCGamePublishersTitle">Publisher</sys:String>
  <sys:String x:Key="LOCGameIsInstalledTitle">Terinstal</sys:String>
  <sys:String x:Key="LOCGameIsUnInstalledTitle">Uninstalled</sys:String>
  <sys:String x:Key="LOCGameHiddenTitle">Tersembunyi</sys:String>
  <sys:String x:Key="LOCGameFavoriteTitle">Favorit</sys:String>
  <sys:String x:Key="LOCGameLastActivityTitle">Aktivitas terakhir</sys:String>
  <sys:String x:Key="LOCGameCategoryTitle">Kategori</sys:String>
  <sys:String x:Key="LOCGameDescriptionTitle">Deskripsi</sys:String>
  <sys:String x:Key="LOCGameInstallDirTitle">Direktori Instalasi</sys:String>
  <sys:String x:Key="LOCGameCoverTitle">Gambar Sampul</sys:String>
  <sys:String x:Key="LOCGameLinksTitle">Link</sys:String>
  <sys:String x:Key="LOCGameROMTitle">Path untuk Image/ISO</sys:String>
  <!--Errors-->
  <sys:String x:Key="LOCDatabaseErroTitle">Database Error</sys:String>
  <sys:String x:Key="LOCDatabaseOpenError">Gagal membuka library database.</sys:String>
  <sys:String x:Key="LOCDatabaseOpenAccessError">Cannot access library database. File "{0}" is being used by another process or it's in inaccessible location.</sys:String>
  <sys:String x:Key="LOCDiagPackageCreationError">Gagal membuat paket diagnosa.</sys:String>
  <sys:String x:Key="LOCDiagPackageCreationSuccess">Paket diagnosa berhasil dibuat.</sys:String>
  <sys:String x:Key="LOCSteamCategoryImportError">Gagal mengimport kategori dari Steam.</sys:String>
  <sys:String x:Key="LOCBnetInstalledImportError">Gagal mengimport game dari Battle.net.</sys:String>
  <sys:String x:Key="LOCSteamInstalledImportError">Gagal mengimport game dari Steam.</sys:String>
  <sys:String x:Key="LOCGOGInstalledImportError">Gagal mengimport game dari GOG</sys:String>
  <sys:String x:Key="LOCOriginInstalledImportError">Gagal mengimport game dari Origin.</sys:String>
  <sys:String x:Key="LOCUplayInstalledImportError">Gagal mengimport game dari Uplay.</sys:String>
  <sys:String x:Key="LOCBnetLibraryImportError">Gagal mendowload library Battle.net.</sys:String>
  <sys:String x:Key="LOCSteamLibraryImportError">Gagal mendowload library Steam.</sys:String>
  <sys:String x:Key="LOCGOGLibraryImportError">Gagal mendowload library GOG.</sys:String>
  <sys:String x:Key="LOCOriginLibraryImportError">Gagal mendowload library Origin.</sys:String>
  <sys:String x:Key="LOCUplayLibraryImportError">Gagal mendowload library Uplay.</sys:String>
  <sys:String x:Key="LOCScanEmulatorGamesEmptyProfileError">Tidak bisa mencari game dengan profil emulator yang dipilih. Profil tidak memiliki tipe file atau emulator apapun.</sys:String>
  <sys:String x:Key="LOCStartGenericError">Playnite gagal dibuka. Tutup semua Playnite program yang terbuka dan coba lagi.</sys:String>
  <sys:String x:Key="LOCSkinApplyError">Gagal menggunakan tema "{0}", profil warna "{1}"
        
{1}</sys:String>
  <sys:String x:Key="LOCURLFormatError">Tidak bisa membuka link, URL format tidak valid.</sys:String>
  <!--GameEdit-->
  <sys:String x:Key="LOCGameEditWindowTitle">Edit Rincian Game</sys:String>
  <sys:String x:Key="LOCUseExeIcon">Gunakan ikon aplikasi</sys:String>
  <sys:String x:Key="LOCImageURL">URL Gambar</sys:String>
  <sys:String x:Key="LOCAddLinkButton">Tambah Link</sys:String>
  <sys:String x:Key="LOCSaveChanges">Simpan Perubahan</sys:String>
  <sys:String x:Key="LOCPlayAction">Tombol Mainkan</sys:String>
  <sys:String x:Key="LOCAddPlayAction">Tambah Tombol Mainkan</sys:String>
  <sys:String x:Key="LOCAddAction">Tambah Aksi</sys:String>
  <sys:String x:Key="LOCDeleteAction">Hapus Aksi</sys:String>
  <sys:String x:Key="LOCRemovePlayAction">Hilangkan Tombol Mainkan</sys:String>
  <sys:String x:Key="LOCOtherActions">Aksi Lainnya</sys:String>
  <sys:String x:Key="LOCAddGames">Tambah Game</sys:String>
  <sys:String x:Key="LOCScanFolder">Cari isi Folder...</sys:String>
  <sys:String x:Key="LOCBrowse">Cari...</sys:String>
  <sys:String x:Key="LOCOpenPlaynite">Buka Playnite</sys:String>
  <sys:String x:Key="LOCProfileSettings">Setting Profil</sys:String>
  <sys:String x:Key="LOCEmptyGameNameError">Nama game tidak boleh kosong.</sys:String>
  <sys:String x:Key="LOCEmptyGameNameMetaSearchError">Nama game tidak boleh kosong sebelum mencari metadata.</sys:String>
  <sys:String x:Key="LOCInvalidGameData">Data game Invalid</sys:String>
  <sys:String x:Key="LOCURLInputInfo">Masukan URL web yang valid. Sertakan http:// atau https://</sys:String>
  <sys:String x:Key="LOCURLInputInfoTitile">Pilih URL</sys:String>
  <sys:String x:Key="LOCMetadataDownloadError">Gagal mendownload metadata: {0}</sys:String>
  <sys:String x:Key="LOCDownloadError">Download Error</sys:String>
  <sys:String x:Key="LOCClearFilters">Bersihkan Filter</sys:String>
  <sys:String x:Key="LOCPrivateAccount">Akun Privat</sys:String>
  <sys:String x:Key="LOCAPIKey">Kunci API</sys:String>
  <sys:String x:Key="LOCStartupError">Error saat memuat</sys:String>
  <sys:String x:Key="LOCSkinError">Tema Error</sys:String>
  <sys:String x:Key="LOCClearAll">Bersihkan semua</sys:String>
  <sys:String x:Key="LOCSetupRunning">Konfigurasi sedang bekerja...</sys:String>
  <sys:String x:Key="LOCInvalidURL">URL invalid</sys:String>
  <sys:String x:Key="LOCDoNothing">Diamkan aplikasi</sys:String>
  <sys:String x:Key="LOCMinimize">Minimalkan</sys:String>
  <sys:String x:Key="LOCClose">Tutup aplikasi</sys:String>
  <sys:String x:Key="LOCEmulatorArguments">Argumen untuk Emulator</sys:String>
  <sys:String x:Key="LOCAdditionalEmulatorArguments">Argumen tambahan untuk Emulator</sys:String>
  <sys:String x:Key="LOCOverrideEmulatorArguments">Tindih argumen Emulator dengan...</sys:String>
  <sys:String x:Key="LOCGameImportWindowTitle">Pilih game untuk diimport</sys:String>
  <sys:String x:Key="LOCMetaLookupWindowTitle">Cari metadata</sys:String>
  <sys:String x:Key="LOCUpdaterWindowTitle">Update Tersedia</sys:String>
  <sys:String x:Key="LOCUpdaterChangesInfo">Perubahan sejak update terakhir:</sys:String>
  <sys:String x:Key="LOCUpdaterInstallUpdate">Install Update</sys:String>
  <sys:String x:Key="LOCThemeTestReloadList">Muat ulang list tema</sys:String>
  <sys:String x:Key="LOCThemeTestApplySkin">Gunakan tema yang dipilih</sys:String>
  <sys:String x:Key="LOCThemeTestWatchChanges">Saksikan perubahan file</sys:String>
  <sys:String x:Key="LOCThemeTestWatchChangesTooltip">Gunakan tema secara otomatis ketika source berubah</sys:String>
  <!--Game actions-->
  <sys:String x:Key="LOCFavoriteGame">Tambah ke Favorit</sys:String>
  <sys:String x:Key="LOCRemoveFavoriteGame">Hapus dari Favorit</sys:String>
  <sys:String x:Key="LOCHideGame">Sembunyikan</sys:String>
  <sys:String x:Key="LOCUnHideGame">Show in Library</sys:String>
  <sys:String x:Key="LOCEditGame">Edit...</sys:String>
  <sys:String x:Key="LOCSetGameCategory">Set Kategori...</sys:String>
  <sys:String x:Key="LOCRemoveGame">Hapus</sys:String>
  <sys:String x:Key="LOCPlayGame">Mainkan</sys:String>
  <sys:String x:Key="LOCInstallGame">Install</sys:String>
  <sys:String x:Key="LOCUninstallGame">Uninstall</sys:String>
  <sys:String x:Key="LOCOpenGameLocation">Buka folder game</sys:String>
  <sys:String x:Key="LOCCreateDesktopShortcut">Buat shortcut di desktop</sys:String>
  <sys:String x:Key="LOCMoreAction">Lainnya...</sys:String>
  <sys:String x:Key="LOCMetadownloadNoResultsMessage">Tidak menemukan informasi relevan tentang game '{0}'.</sys:String>
  <sys:String x:Key="LOCMetadownloadSingleGameTip">Tip: Kamu bisa menggunakan metadata editor yang lebih lengkap dimenu "Edit" per game.</sys:String>
  <sys:String x:Key="LOCProgreessAvailabilityMessage">Tidak tersedia. Ada yang masih diproses.</sys:String>
  <sys:String x:Key="LOCDescriptionHTMLSupportTooltip">Teks deskripsi ini menggunakan format HTML.</sys:String>
  <sys:String x:Key="LOCPatreonDevelopMessage">Pengembangan Playnite ini didukung oleh para patron berikut:</sys:String>
  <sys:String x:Key="LOCAboutContributorsMessage">Kode, lokalisasi, dan kontribusi lainya, tidak diurutkan:</sys:String>
</ResourceDictionary>
