source/PlayniteUI/Localization/russian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LocalizationLanguage">русский</sys:String>
    <sys:String x:Key="LocalizationString">Русский</sys:String>

    <sys:String x:Key="LanguageSettingsLabel">Язык</sys:String>

    <sys:String x:Key="ExitAppLabel">Выход</sys:String>
    <sys:String x:Key="FilterActiveLabel">Фильтр включён (нажмите чтобы переключить панель фильтров)</sys:String>
    <sys:String x:Key="FilterInactiveLabel">Фильтр выключен (нажмите чтобы переключить панель фильтров)</sys:String>

    <sys:String x:Key="InvalidDataTitle">Неверные данные</sys:String>
    <sys:String x:Key="SaveChangesAskTitle">Сохранить изменения?</sys:String>
    
    <sys:String x:Key="AboutHomePageLink">Домашняя страница: www.playnite.link</sys:String>
    <sys:String x:Key="AboutSourceLink">Исходный код на GitHub</sys:String>
    <sys:String x:Key="AboutCreateDiagButton">Диагностика</sys:String>
    <sys:String x:Key="AboutWindowTitle">О Playnite</sys:String>
    <sys:String x:Key="AboutAuthor">Разработчик: Josef Němec</sys:String>

    <sys:String x:Key="CategoryWindowTitle">Назначить категорию</sys:String>
    <sys:String x:Key="CategorySetButton">Выбрать категорию</sys:String>
    <sys:String x:Key="CategoryAddCatButton">Добавить категорию</sys:String>
    <sys:String x:Key="CategoryTooltip" xml:space="preserve">Выбрано - Категория назначена
Не выбрано - Категория не назначена
Неопределено - Без изменений (когда редактируется несколько игр)</sys:String>

    <sys:String x:Key="CrashWindowTitle">О нет, что-то пошло не так...</sys:String>
    <sys:String x:Key="CrashDescription">Playnite столкнулась с проблемой и не может решить ее. Если вы хотите помочь нам, пожалуйста проведите диагностику и сообщите нам о проблеме. Спасибо.</sys:String>
    <sys:String x:Key="CrashReportIssue">Сообщить о проблеме</sys:String>
    <sys:String x:Key="CrashRestartPlaynite">Перезагрузить</sys:String>
    <sys:String x:Key="CrashClosePlaynite">Закрыть</sys:String>

    <sys:String x:Key="GameRemoveAskTitle">Убрать игру(ы)?</sys:String>
    <sys:String x:Key="GameRemoveAskMessage" xml:space="preserve">Вы уверены что хотите убрать эту игру?
        
Автоматически импортированные игры могут появиться в Playnite после следующей процедуры импорта (в зависимости от ваших настроек).</sys:String>
    <sys:String x:Key="GamesRemoveAskMessage" xml:space="preserve">Вы уверены что хотите убрать эти {0} игры?
        
Автоматически импортированные игры могут появиться в Playnite после следующей процедуры импорта (в зависимости от ваших настроек).</sys:String>

    <sys:String x:Key="SteamFriendsTooltip">Друзья в Стиме</sys:String>
    <sys:String x:Key="GameEditChangeNotif">Раздел содержить изменения, которые необходимо сохранить</sys:String>
    <sys:String x:Key="DBUpgradeProgress">Обновление версии базы данных...</sys:String>
    <sys:String x:Key="DBUpgradeFail">Не удалось обновить базу данных. Не получилось открыть файл базы данных.</sys:String>

    <sys:String x:Key="GameError">Ошибка игры</sys:String>
    <sys:String x:Key="GameStartErrorNoGame">Не удалось открыть игру. '{0}' не найдена в базе данных.</sys:String>
    <sys:String x:Key="GameStartError">Не удалось запустить игру: {0}</sys:String>
    <sys:String x:Key="GameStartActionError">Не удалось начать действие: {0}</sys:String>
    <sys:String x:Key="GameOpenLocationError">Не удалось открыть расположение игры: {0}</sys:String>
    <sys:String x:Key="GameShortcutError">Не удалось создать значок: {0}</sys:String>
    <sys:String x:Key="GameInstallError">Не удалось установить игру: {0}</sys:String>
    <sys:String x:Key="GameUninstallError">Не удалось удалить игру: {0}</sys:String>


    <!--General-->
    <sys:String x:Key="RemoveTitle">Убрать</sys:String>
    <sys:String x:Key="CopyTitle">Копировать</sys:String>
    <sys:String x:Key="AddTitle">Добавить</sys:String>
    <sys:String x:Key="DefaultIconTitle">Стандартная иконка</sys:String>
    <sys:String x:Key="DefaultCoverTitle">Стандартная обложка</sys:String>
    <sys:String x:Key="FinishLabel">Закончить</sys:String>
    <sys:String x:Key="NextLabel">Следующее</sys:String>
    <sys:String x:Key="BackLabel">Назад</sys:String>
    <sys:String x:Key="ImportLabel">Импорт</sys:String>
    <sys:String x:Key="SourceLabel">Источник</sys:String>
    <sys:String x:Key="NameLabel">Название</sys:String>
    <sys:String x:Key="WebsiteLabel">Веб-сайт</sys:String>
    <sys:String x:Key="PathLabel">Путь</sys:String>
    <sys:String x:Key="OKLabel">ОК</sys:String>
    <sys:String x:Key="SaveLabel">Сохранить</sys:String>
    <sys:String x:Key="CloseLabel">Закрыть</sys:String>
    <sys:String x:Key="CancelLabel">Отменить</sys:String>
    <sys:String x:Key="YesLabel">Да</sys:String>
    <sys:String x:Key="NoLabel">Нет</sys:String>
    <sys:String x:Key="WelcomeLabel">Welcome</sys:String>
    <sys:String x:Key="LocalUserLabel">Локальный пользователь</sys:String>
    <sys:String x:Key="AuthenticateLabel">Аутентификация</sys:String>
    <sys:String x:Key="GeneralLabel">Основное</sys:String>
    <sys:String x:Key="MediaLabel">Медиа</sys:String>
    <sys:String x:Key="LinksLabel">Ссылки</sys:String>
    <sys:String x:Key="InstallationLabel">Настройки</sys:String>
    <sys:String x:Key="ActionsLabel">Действия</sys:String>
    <sys:String x:Key="DownloadingLabel">Скачивание...</sys:String>
    <sys:String x:Key="TypeLabel">Тип</sys:String>
    <sys:String x:Key="ProfileLabel">Профиль</sys:String>
    <sys:String x:Key="ProfilesLabel">Профили</sys:String>
    <sys:String x:Key="RemoveLabel">Убрать</sys:String>
    <sys:String x:Key="DownloadLabel">Скачать</sys:String>
    <sys:String x:Key="SearchLabel">Поиск</sys:String>
    <sys:String x:Key="GenreLabel">Жанр</sys:String>
    <sys:String x:Key="DeveloperLabel">Разработчик</sys:String>
    <sys:String x:Key="PublisherLabel">Издатель</sys:String>
    <sys:String x:Key="CategoryLabel">Категория</sys:String>
    <sys:String x:Key="TagLabel">Тэг</sys:String>
    <sys:String x:Key="TagsLabel">Тэги</sys:String>
    <sys:String x:Key="ZoomLabel">Приблизить</sys:String>
    <sys:String x:Key="ListLabel">Список</sys:String>
    <sys:String x:Key="CoversLabel">Обложка</sys:String>
    <sys:String x:Key="DetailsLabel">Подробно</sys:String>
    <sys:String x:Key="CustomLabel">Собственные</sys:String>
    <sys:String x:Key="URLLabel">URL</sys:String>
    
    <sys:String x:Key="GameVariablesTooltip" xml:space="preserve">Специальные переменные могут быть использованы при добавлении динамический строки:
{InstallDir} - Директория с установленной игрой
{ImagePath} - ISO/ROM путь,если выбран
{ImageName} - ISO/ROM название файла
{ImageNameNoExt} - ISO/ROM название файла без расширений
        
Пример: -image "{ImagePath}" -fullscreen
Результат: -image "c:\folder\image.iso" -fullscreen</sys:String>

    <sys:String x:Key="ExecIconMissingPlayAction">Невозможно получить иконку если отсутсвует "Игровое действие" или выбран URL.</sys:String>

    <sys:String x:Key="MetaGamesSourceIntro">Выбор игр</sys:String>
    <sys:String x:Key="MetaGamesSourceDescription">Пожалуйста выберите у какой игры вы хотите обновить метаданные:</sys:String>
    <sys:String x:Key="MetaGameSourceAll">Все игры из базы данных</sys:String>
    <sys:String x:Key="MetaGameSourceFiltered">Все отфильтрованные игры</sys:String>
    <sys:String x:Key="MetaGameSourceSelected">Только выбранные игры</sys:String>
    <sys:String x:Key="MetaSourceStore">Официальный магазин</sys:String>
    <sys:String x:Key="MetaSourceIGDB">IGDB</sys:String>
    <sys:String x:Key="MetaSourceIGDBOverStore">IGDB > Официальный магазин</sys:String>
    <sys:String x:Key="MetaSourceStoreOverIGDB">Официальный магазин > IGDB</sys:String>
    <sys:String x:Key="MetaDescriptionFields">Выберите, какие поля должны быть автоматически заполнены Playnite и какие источники должны использоваться для получения данных.</sys:String>
    <sys:String x:Key="MetaSourceSettingsDescription" xml:space="preserve">Магазин:
Использовать данные только из магазина.
    
IGDB:
Использовать данные из IGDB.com.
    
IGDB > Официальный магазин:
Предпочтение данным из IGDB.com,когда отсутствуют - использовать из магазина.
    
Официальный магазин > IGDB:
Предпочтение данным из магазина,когда отсутствуют - использовать из IGDB.com.</sys:String>

    <!--Progess string-->
    <sys:String x:Key="ProgressSteamLibImport">Скачивание обновлений Steam-библиотеки...</sys:String>
    <sys:String x:Key="ProgressGOGLibImport">Скачивание обновлений GOG-библиотеки...</sys:String>
    <sys:String x:Key="ProgressOriginLibImport">Скачивание обновлений Origin-библиотеки...</sys:String>
    <sys:String x:Key="ProgressBattleNetLibImport">Скачивание обновлений Battle.net-библиотеки...</sys:String>
    <sys:String x:Key="ProgressMetadata">Скачивание метаданных...</sys:String>
    <sys:String x:Key="ProgressInstalledGames">Импортирование установленных игр...</sys:String>
    <sys:String x:Key="ProgressLibraryGames">Скачивание обновлений библиотеки...</sys:String>
    <sys:String x:Key="ProgressSteamCategoryImport">Скачивание обновлений библиотеки...</sys:String>
    <sys:String x:Key="ProgressLibImportFinish">Обновление библиотеки завершено</sys:String>

    <!--Menu-->
    <sys:String x:Key="MenuConfigurationTitle">Конфигурация</sys:String>
    <sys:String x:Key="MenuPlayniteSettingsTitle">Настройки</sys:String>
    <sys:String x:Key="MenuPlatformEmulatorSettingsTitle">Платформы и эмуляторы</sys:String>
    <sys:String x:Key="MenuTools">Инструменты</sys:String>
    <sys:String x:Key="MenuDownloadMetadata">Скачать метаданные</sys:String>
    <sys:String x:Key="MenuOpenClient">Открыть сторонний клиент</sys:String>
    <sys:String x:Key="MenuReloadLibrary">Перезагрузить игровой список</sys:String>
    <sys:String x:Key="MenuAddGame">Добавить игру</sys:String>
    <sys:String x:Key="MenuAddGameManual">Вручную</sys:String>
    <sys:String x:Key="MenuAddGameInstalled">Импортировать установленные/из папки</sys:String>
    <sys:String x:Key="MenuAddGameEmulated">Импортировать эмулированные игры</sys:String>
    <sys:String x:Key="MenuAbout">О Playnite</sys:String>
    <sys:String x:Key="MenuIssues">Отправить отзыв</sys:String>

    <!--Settings Window-->
    <sys:String x:Key="SettingsGeneralLabel">Основные</sys:String>
    <sys:String x:Key="SettingsAppearanceLabel">Внешний вид</sys:String>
    <sys:String x:Key="SettingsAdvancedLabel">Дополнительные</sys:String>
    <sys:String x:Key="SettingsProvidersLabel">Сторонние клиенты</sys:String>
    <sys:String x:Key="SettingsImportLabel">Автоматически импортировать изменения</sys:String>
    <sys:String x:Key="SettingsImportInstalledLabel">Импортировать установленные игры</sys:String>
    <sys:String x:Key="SettingsImportLibraryLabel">Импортировать все игры</sys:String>
    <sys:String x:Key="SettingsInvalidDBLocation">Не найдено расположение базы данных, должен быть указан верный путь.</sys:String>
    <sys:String x:Key="SettingsInvalidSteamAccountName">Имя Steam-аккаунта не может быть пустым.</sys:String>
    <sys:String x:Key="SettingsInvalidSteamAccountLibImport">Не выбран Steam-аккаунт для импорта библиотеки.</sys:String>
    <sys:String x:Key="SettingsInvalidSteamAccountCatImport">Не выбран Steam-аккаунт для импорта категории.</sys:String>
    <sys:String x:Key="SettingsUpdateLibStartup">Обновления из сторонних клиентов при запуске</sys:String>
    <sys:String x:Key="SettingsStartInFullscreen">Запуск в полноэкранном режиме</sys:String>
    <sys:String x:Key="SettingsUpdateLibStartupTooltip">Включает в себя Steam,Origin и прочие.</sys:String>
    <sys:String x:Key="SettingsAsyncImageLoading">Асинхронная загрузка изображений</sys:String>
    <sys:String x:Key="SettingsAsyncImageLoadingTooltip">Улучшает прокрутку игрового списка,но ухудшает скорость загрузки изображений.</sys:String>
    <sys:String x:Key="SettingsShowNameEmptyCover">Показывать название игры при отсутствии обложки</sys:String>
    <sys:String x:Key="SettingsShowIconList">Отображать иконки в режиме списка</sys:String>
    <sys:String x:Key="SettingsDisableAcceleration">Выключить аппаратное ускорение</sys:String>
    <sys:String x:Key="SettingsDisableAccelerationTooltip">Используйте когда присутствуют заикания или другие проблемы интерфейса.</sys:String>
    <sys:String x:Key="SettingsSkin">Тема</sys:String>
    <sys:String x:Key="SettingsSkinColor">Цвет текста</sys:String>
    <sys:String x:Key="SettingsSkinFullscreen">Полноэкранная тема</sys:String>
    <sys:String x:Key="SettingsSkinColorFullscreen">Цвет полноэкранной темы</sys:String>
    <sys:String x:Key="SettingsDBLocation">Местоположение базы данных</sys:String>
    <sys:String x:Key="SettingsWhatsSteamName">Имя моего аккаунта?</sys:String>
    <sys:String x:Key="SettingsLoginStatus">Статус:</sys:String>
    <sys:String x:Key="SettingsSteamLibrarySource">Выберите библиотеку пользователя:</sys:String>
    <sys:String x:Key="SettingsWindowTitle">Настройки</sys:String>
    <sys:String x:Key="SettingsSteamImportCategories">Импортировать Steam-категории:</sys:String>
    <sys:String x:Key="SettingsSteamImportCatFrom">из аккаунта:</sys:String>
    <sys:String x:Key="SettingsClearWebCache">Очистить веб-кэш</sys:String>
    <sys:String x:Key="SettingsClearWebCacheTooltip">Может решить проблемы, возникающие при привязке учетных записей.</sys:String>
    <sys:String x:Key="SettingsShowTray">Показывать трэй-иконку</sys:String>
    <sys:String x:Key="SettingsMinimizeToTray">Свернуть в трэй</sys:String>
    <sys:String x:Key="SettingsCloseToTray">Свернуть</sys:String>
    <sys:String x:Key="SettingsMinimizeStarting">Свернуть при запуске exe</sys:String>
    <sys:String x:Key="SettingsGOGUseGalaxy">Интеграция с клиентом Galaxy</sys:String>
    <sys:String x:Key="SettingsGOGUseGalaxyTooltip">Будут работать такие возможности, как: облачные сохранения, счетчик проведенного времени в игре и т.д.</sys:String>
    <sys:String x:Key="SettingsSteamCatImportWarn">Это перезапишет текущие категории всех Steam-игр. Вы хотите продолжить?</sys:String>
    <sys:String x:Key="SettingsSteamCatImportWarnTitle">Импортировать категории?</sys:String>
    <sys:String x:Key="SettingsSteamCatImportErrorAccount">Не получается импортировать категории - не выбран аккаунт для импорта.</sys:String>
    <sys:String x:Key="SettingsSteamCatImportErrorDb">Не получается импортировать категории - база данных не открыта.</sys:String>
    <sys:String x:Key="SettingsSteamCatImportError">Не получается импортировать Steam-категории: {0}</sys:String>
    <sys:String x:Key="SettingsClearCacheWarn"> Это приведет к выходу из всех связанных служб. Требуется перезапуск приложения, вы хотите продолжить?</sys:String>
    <sys:String x:Key="SettingsClearCacheTitle">Очистить кэш?</sys:String>
    <sys:String x:Key="SettingsApiKeyTooltip">API-ключ необходим для приватных Steam-аккаунтов</sys:String>
    <sys:String x:Key="SettingsApiKeyUrlText">Получить API-ключ</sys:String>
    <sys:String x:Key="SettingsSkinChangeRestart">Playnite требуется перезапуск при смене темы</sys:String>
    
    <sys:String x:Key="ImportError">Ошибка при импортировании</sys:String>
    <sys:String x:Key="LoginChecking">Проверка...</sys:String>
    <sys:String x:Key="LoginRequired">Нужна аутентификация</sys:String>
    <sys:String x:Key="LoginFailed">Не удалось аутентифицировать</sys:String>

    <!--Meta Import-->
    <sys:String x:Key="MetaImportWindowTitle">Импорт метаданных</sys:String>
    <sys:String x:Key="DownloadMetaButton">Скачать метаданные</sys:String>
    
    <!--Emulator Import-->
    <sys:String x:Key="EmuWizardWindowTitle">Помощник импортирования эмуляторов</sys:String>
    <sys:String x:Key="EmuWizardIntro">Этот помощник проведет вас через процесс загрузки и импорта эмулятора консоли, а также импорта эмулируемых игр.</sys:String>
    <sys:String x:Key="EmuWizardNotice">Имейте в виду, что вы всегда можете добавить дополнительные эмуляторы и/или игры позже через главное меню (в меню "Инструменты" для настроек эмулятора и меню "Добавить игры" для эмулируемых игр).</sys:String>
    <sys:String x:Key="EmuWizardDownloadListIntro" xml:space="preserve">Ниже приведен список эмуляторов, которые Playnite может распознавать и автоматически настраивать. Вы можете загрузить и установить их, посетив их веб-сайт. После установки эмуляторов перейдите к следующему экрану, чтобы импортировать их в Playnite.
        
Вы также можете настроить и импортировать любой пользовательский эмулятор позже через меню конфигурации.</sys:String>
    <sys:String x:Key="EmuWizardEmuImportIntro">Вы можете импортировать любые эмуляторы, установленные на вашем ПК, нажав кнопку "Автообнаружение из папки...". Playnite будет искать выбранную папку для любых известных эмуляторов и даст возможность импортировать их. Вы можете импортировать из нескольких папок, используя указанную кнопку несколько раз, эмуляторы будут добавлены в нижнюю часть текущего списка.</sys:String>
    <sys:String x:Key="EmuWizardGameImportIntro">Вы можете импортировать игры, нажав кнопку "Сканировать папку с помощью эмулятора". Выбранный эмулятор сообщит Playnite, какие типы файлов следует сканировать и импортировать. Вы можете импортировать из нескольких папок, используя указанную кнопку несколько раз, игры будут добавлены в нижнюю часть текущего списка.</sys:String>
    <sys:String x:Key="EmuWizardNoEmulatorWarning">Нет подходящих эмуляторов для импортирования. Вы не сможете автоматически импортировать какие-либо эмулированные игры, предварительно не настроив эмулятор. Вы действительно хотите продолжить и выйти из процесса импортирования?</sys:String>
    <sys:String x:Key="EmuWizardNoEmulatorForGamesWarning">В Playnite нет настроенных эмуляторов. Вы не можете импортировать игры без предварительной настройки эмулятора и выбора соответствующих типов файлов. Вы хотите добавить эмуляторы сейчас?</sys:String>
    <sys:String x:Key="EmuWizardButtonScanGames">Сканировать папку с помощью эмулятора</sys:String>
    <sys:String x:Key="EmuWizardButtonSelectFiles">Выбор файлов</sys:String>
    <sys:String x:Key="EmuWizardButtonScanEmulator">Автообнаружение из папки...</sys:String>
    <sys:String x:Key="EmuWizardButtonConfigureEmulator">Настройка эмуляторов...</sys:String>
    <sys:String x:Key="EmuWizardScanning">Сканирование...</sys:String>

    <!--FirstTime Wizard-->
    <sys:String x:Key="FirstWindowTitle">Конфигурация при первом запуске</sys:String>
    <sys:String x:Key="FirstIntro" xml:space="preserve">Этот помощник проведет вас через автоматический процесс импорта игр и настройку внешних игровых библиотек. Playnite может автоматически импортировать игры из нескольких игровых клиентов, таких как Steam или GOG, а также обновлять свою библиотеку, автоматически обновляя ее во время запуска приложения.
        
Имейте в виду, что вы всегда можете добавить какую-либо игру для любой платформы вручную из главного меню, нажав кнопку "Playnite". 
    </sys:String>
    <sys:String x:Key="FirstDBLocation" xml:space="preserve">Выберите местоположение для файла базы данных библиотеки. Местоположение может быть изменено позже через меню настроек.

Совет: Если вы хотите синхронизировать свою библиотеку между несколькими компьютерами, установите местоположение базы данных в облачном хранилище (Google Drive, Dropbox и т.д.).</sys:String>
    <sys:String x:Key="FirstDBLocDefault">Стандартное расположение базы данных</sys:String>
    <sys:String x:Key="FirstDBLocCustom">Собственное расположение базы данных</sys:String>
    <sys:String x:Key="FirstExternalTitle">Интеграция библиотеки</sys:String>
    <sys:String x:Key="FirstImportIntroduction" xml:space="preserve">Автоматически импортировать игры из следующих сервисов. Любые более поздние изменения игры будут автоматически обновляться при запуске Playnite или при запуске вручную. Выбранные настройки влияют на первоначальный и все последующие импорты.</sys:String>
    <sys:String x:Key="FirstSteamIntegration">Интеграция с Steam</sys:String>
    <sys:String x:Key="FirstOriginIntegration">Интеграция с Origin</sys:String>
    <sys:String x:Key="FirstGOGIntegration">Интеграция с GOG</sys:String>
    <sys:String x:Key="FirstBattleNetIntegration">Интеграция с Battle.net</sys:String>
    <sys:String x:Key="FirstUplayIntegration">Интеграция с Uplay</sys:String>
    <sys:String x:Key="FirstSteamImportCategories">Импортировать категории из аккаунта:</sys:String>
    <sys:String x:Key="FirstOtherGamesTitle">Остальные игры</sys:String>
    <sys:String x:Key="FirstOtherGamesText">Нажмите кнопку ниже, чтобы импортировать другие установленные игры или просмотреть их вручную (включая игры в Windows Store).</sys:String>
    <sys:String x:Key="FirstOtherGamesImportButton">Импортировать игры</sys:String>
    <sys:String x:Key="FirstConfigFinishedTitle">Конфигурация завершена</sys:String>
    <sys:String x:Key="FirstConfigFinishedText" xml:space="preserve">Начальная настройка завершена. Помните, что вы можете изменить все настройки позже через меню "Настройки".

Вы также можете добавить любую другую игру позже из главного меню, нажав на логотип приложения Playnite.</sys:String>
    
    <!--Platforms Settings-->
    <sys:String x:Key="PlatformsWindowTitle">Настройка платформы и эмулятора</sys:String>
    <sys:String x:Key="PlatformsTitle">Платформы</sys:String>
    <sys:String x:Key="PlatformTitle">Платформа</sys:String>
    <sys:String x:Key="EmulatorsTitle">Эмуляторы</sys:String>
    <sys:String x:Key="EmulatorTitle">Эмулятор</sys:String>
    <sys:String x:Key="AddPlatformTitle">Добавить</sys:String>
    <sys:String x:Key="SelectIconTitle">Выбрать иконку</sys:String>
    <sys:String x:Key="SelectCoverTitle">Выбрать обложку</sys:String>
    <sys:String x:Key="SelectFileTitle">Выбрать файл</sys:String>
    <sys:String x:Key="SelectUrlTitle">Выбрать URL</sys:String>
    <sys:String x:Key="AddEmulatorTitle">Добавить</sys:String>
    <sys:String x:Key="SupportedPlatformsTitle">Поддерживаемые платформы</sys:String>
    <sys:String x:Key="ConfirmUnsavedPlatformsTitle">Вы хотите сохранить изменения платформы?</sys:String>
    <sys:String x:Key="ConfirmUnsavedEmulatorsTitle">Вы хотите сохранить изменения эмулятора?</sys:String>
    <sys:String x:Key="ExecutableTitle">Исполняемый файл</sys:String>
    <sys:String x:Key="ArgumentsTitle">Аргументы</sys:String>
    <sys:String x:Key="WorkingDirTitle">Рабочая директория</sys:String>
    <sys:String x:Key="SupportedFilesTitle">Поддерживаемые типы файлов</sys:String>
    <sys:String x:Key="ImportEmulatorsButton">Импортировать эмуляторы...</sys:String>
    <sys:String x:Key="DownloadEmulatorsButton">Скачать эмуляторы...</sys:String>
    <sys:String x:Key="EmuLoadArgsPresetTooltip">Загрузка предустановки с аргументами из известного профиля эмулятора</sys:String>
    <sys:String x:Key="EmuRemovalConfirmation" xml:space="preserve">Вы уверены что хотите удалить {0} эмулятор?        
В настоящий момент он используется {1} игрой(ами).</sys:String>
    <sys:String x:Key="PlatformRemovalConfirmation" xml:space="preserve">Вы уверены что хотите удалить {0} платформу?        
В настоящий момент она используется {1} игрой(ами) и {2} эмулятором(ами).</sys:String>
    
    <sys:String x:Key="MenuSortByTitle">Сортировка по</sys:String>
    <sys:String x:Key="MenuSortAscending">Возрастанию</sys:String>
    <sys:String x:Key="MenuSortDescending">Убыванию</sys:String>
    <sys:String x:Key="MenuGroupDont">Не группировать</sys:String>
    <sys:String x:Key="MenuGroupProvider">По стороннему клиенту</sys:String>
    <sys:String x:Key="MenuGroupCategory">По категории</sys:String>
    <sys:String x:Key="MenuGroupPlatform">По платформе</sys:String>

    <!--Game fields-->
    <sys:String x:Key="GameIconTitle">Иконка</sys:String>
    <sys:String x:Key="GameCoverImageTitle">Обложка</sys:String>
    <sys:String x:Key="GameBackgroundTitle">Фон</sys:String>
    <sys:String x:Key="GameSortingNameTitle">Сортировка</sys:String>
    <sys:String x:Key="GameProviderTitle">Сторонний клиент</sys:String>
    <sys:String x:Key="GameNameTitle">Название игры</sys:String>
    <sys:String x:Key="GamePlatformTitle">Платформа</sys:String>
    <sys:String x:Key="GameCategoriesTitle">Категория</sys:String>
    <sys:String x:Key="GameGenresTitle">Жанр</sys:String>
    <sys:String x:Key="GameReleaseDateTitle">Дата выхода</sys:String>
    <sys:String x:Key="GameDevelopersTitle">Разработчик</sys:String>
    <sys:String x:Key="GameTagsTitle">Тэги</sys:String>
    <sys:String x:Key="GamePublishersTitle">Издатель</sys:String>
    <sys:String x:Key="GameIsInstalledTitle">Установленные</sys:String>
    <sys:String x:Key="GameIsUnInstalledTitle">Удаленные</sys:String>
    <sys:String x:Key="GameHiddenTitle">Скрытые</sys:String>
    <sys:String x:Key="GameFavoriteTitle">Любимые</sys:String>
    <sys:String x:Key="GameLastActivityTitle">Последняя активность</sys:String>
    <sys:String x:Key="GameCategoryTitle">Категории</sys:String>
    <sys:String x:Key="GameDescriptionTitle">Описание</sys:String>
    <sys:String x:Key="GameInstallDirTitle">Путь установки</sys:String>
    <sys:String x:Key="GameCoverTitle">Обложка</sys:String>
    <sys:String x:Key="GameLinksTitle">Ссылка</sys:String>
    <sys:String x:Key="GameROMTitle">Образ/ISO путь</sys:String>

    <!--Errors-->
    <sys:String x:Key="DatabaseErroTitle">Ошибка базы данных</sys:String>
    <sys:String x:Key="DatabaseOpenError">Не удалось открыть базу данных библиотеки.</sys:String>
    <sys:String x:Key="DiagPackageCreationError">Не удалось создать файл с диагностикой.</sys:String>
    <sys:String x:Key="DiagPackageCreationSuccess">Файл с диагностикой успешно создан.</sys:String>

    <sys:String x:Key="SteamCategoryImportError">Не удалось импортировать Steam-категории.</sys:String>
    
    <sys:String x:Key="BnetInstalledImportError">Не удалось импортировать установленные Battle.net игры.</sys:String>
    <sys:String x:Key="SteamInstalledImportError">Не удалось импортировать установленные Steam игры.</sys:String>
    <sys:String x:Key="GOGInstalledImportError">Не удалось импортировать установленные GOG игры.</sys:String>
    <sys:String x:Key="OriginInstalledImportError">Не удалось импортировать установленные Origin игры.</sys:String>
    <sys:String x:Key="UplayInstalledImportError">Не удалось импортировать установленные Uplay игры.</sys:String>

    <sys:String x:Key="BnetLibraryImportError">Не удалось загрузить Battle.net библиотеку.</sys:String>
    <sys:String x:Key="SteamLibraryImportError">Не удалось загрузить Steam библиотеку.</sys:String>
    <sys:String x:Key="GOGLibraryImportError">Не удалось загрузить GOG библиотеку.</sys:String>
    <sys:String x:Key="OriginLibraryImportError">Не удалось загрузить Origin библиотеку.</sys:String>
    <sys:String x:Key="UplayLibraryImportError">Не удалось загрузить Uplay библиотеку.</sys:String>
    
    <sys:String x:Key="ScanEmulatorGamesEmptyProfileError">Невозможно выполнить поиск игр по выбранному профилю эмулятора. Профиль не содержит расширений или платформ.</sys:String>
    <sys:String x:Key="StartGenericError">Не удалось запустить Playnite. Пожалуйста закройте все запущенные экземпляры и попробуйте вновь.</sys:String>
    <sys:String x:Key="SkinApplyError">Не удалось выбрать тему "{0}", цвет надписей "{1}"
        
{1}</sys:String>
    <sys:String x:Key="URLFormatError">Не получается открыть ссылку, URL содержит неверный формат.</sys:String>

    <!--GameEdit-->
    <sys:String x:Key="GameEditWindowTitle">Редактировать данные игры</sys:String>
    <sys:String x:Key="UseExeIcon">Exe иконка</sys:String>
    <sys:String x:Key="ImageURL">Изображение URL</sys:String>
    <sys:String x:Key="AddLinkButton">Добавить ссылку</sys:String>
    <sys:String x:Key="SaveChanges">Сохранить изменения</sys:String>
    <sys:String x:Key="PlayAction">Игровое действие</sys:String>
    <sys:String x:Key="AddPlayAction">Добавить игровое действие</sys:String>
    <sys:String x:Key="AddAction">Добавить действие</sys:String>
    <sys:String x:Key="DeleteAction">Удалить действие</sys:String>
    <sys:String x:Key="RemovePlayAction">Удалить игровое действие</sys:String>
    <sys:String x:Key="OtherActions">Другие действия</sys:String>
    <sys:String x:Key="AddGames">Добавить игры</sys:String>
    <sys:String x:Key="ScanFolder">Сканировать папку...</sys:String>
    <sys:String x:Key="Browse">Выбрать...</sys:String>
    <sys:String x:Key="OpenPlaynite">Открыть Playnite</sys:String>
    <sys:String x:Key="ProfileSettings">Настройки профиля</sys:String>
    <sys:String x:Key="EmptyGameNameError">Имя игры не может быть пустым.</sys:String>
    <sys:String x:Key="EmptyGameNameMetaSearchError">Имя игры не может быть пустым перед поиском метаданных.</sys:String>
    <sys:String x:Key="InvalidGameData">Неверные игровые данные</sys:String>
    <sys:String x:Key="URLInputInfo">Введите настоящую URL начинающуюся с http:// или https://</sys:String>
    <sys:String x:Key="URLInputInfoTitile">Выбрать URL</sys:String>
    <sys:String x:Key="MetadataDownloadError">Не удалось скачать метаданные: {0}</sys:String>
    <sys:String x:Key="DownloadError">Ошибка загрузки</sys:String>
    <sys:String x:Key="ClearFilters">Очистить фильтры</sys:String>
    <sys:String x:Key="PrivateAccount">Приватный профиль</sys:String>
    <sys:String x:Key="APIKey">API ключ</sys:String>
    <sys:String x:Key="StartupError">Ошибка при запуске</sys:String>
    <sys:String x:Key="SkinError">Ошибка темы</sys:String>
    <sys:String x:Key="ClearAll">Очистить всё</sys:String>
    <sys:String x:Key="SetupRunning">Установка в процессе...</sys:String>
    <sys:String x:Key="InvalidURL">Неверный URL</sys:String>

    <sys:String x:Key="EmulatorArguments">Аргументы для эмулятора</sys:String>
    <sys:String x:Key="AdditionalEmulatorArguments">Дополнительные аргументы для эмулятора</sys:String>
    <sys:String x:Key="OverrideEmulatorArguments">Перезаписать аргументы для эмулятора</sys:String>

    <sys:String x:Key="GameImportWindowTitle">Выбрать игры для импорта</sys:String>
    <sys:String x:Key="MetaLookupWindowTitle">Поиск метаданных</sys:String>
    <sys:String x:Key="UpdaterWindowTitle">Обновление доступно</sys:String>
    <sys:String x:Key="UpdaterChangesInfo">Изменения по сравнению с предыдущим обновлением:</sys:String>
    <sys:String x:Key="UpdaterInstallUpdate">Установить обновление</sys:String>

    <sys:String x:Key="ThemeTestReloadList">Перезагрузить список тем</sys:String>
    <sys:String x:Key="ThemeTestApplySkin">Принять выбранную тему</sys:String>
    <sys:String x:Key="ThemeTestWatchChanges">Посмотреть изменения файла</sys:String>
    <sys:String x:Key="ThemeTestWatchChangesTooltip">Автоматически применить тему при изменении исходного файла</sys:String>

    <!--Game actions-->
    <sys:String x:Key="FavoriteGame">Добавить в любимые</sys:String>
    <sys:String x:Key="RemoveFavoriteGame">Убрать из любимых</sys:String>
    <sys:String x:Key="HideGame">Скрыть</sys:String>
    <sys:String x:Key="UnHideGame">Показать</sys:String>
    <sys:String x:Key="EditGame">Редактировать...</sys:String>
    <sys:String x:Key="SetGameCategory">Выбрать категорию...</sys:String>
    <sys:String x:Key="RemoveGame">Удалить</sys:String>
    <sys:String x:Key="PlayGame">Запустить</sys:String>
    <sys:String x:Key="InstallGame">Установить</sys:String>
    <sys:String x:Key="UninstallGame">Установить</sys:String>
    <sys:String x:Key="OpenGameLocation">Открыть расположение игры</sys:String>
    <sys:String x:Key="CreateDesktopShortcut">Создать ярлык на рабочем столе</sys:String>
    <sys:String x:Key="MoreAction">Другое</sys:String>

    <sys:String x:Key="MetadownloadNoResultsMessage">Не найдена соответствующая информация об игре '{0}' на конкретной странице.</sys:String>
    <sys:String x:Key="MetadownloadSingleGameTip">Совет: Вы можете использовать более детальный процесс загрузки метаданных во время редактирования одной игры с помощью опции меню "Редактировать".</sys:String>
    <sys:String x:Key="ProgreessAvailabilityMessage">Недоступно, когда выполняется какое-либо действие.</sys:String>
</ResourceDictionary>