source/PlayniteUI/Localization/russian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LocalizationLanguage">русский</sys:String>
    <sys:String x:Key="LocalizationString">Русский</sys:String>

    <sys:String x:Key="LOCLanguageSettingsLabel">Язык</sys:String>

    <sys:String x:Key="LOCExitAppLabel">Выход</sys:String>
    <sys:String x:Key="LOCFilterActiveLabel">Фильтр включён (нажмите чтобы переключить панель фильтров)</sys:String>
    <sys:String x:Key="LOCFilterInactiveLabel">Фильтр выключен (нажмите чтобы переключить панель фильтров)</sys:String>

    <sys:String x:Key="LOCInvalidDataTitle">Неверные данные</sys:String>
    <sys:String x:Key="LOCSaveChangesAskTitle">Сохранить изменения?</sys:String>

    <sys:String x:Key="LOCAboutHomePageLink">Домашняя страница: www.playnite.link</sys:String>
    <sys:String x:Key="LOCAboutSourceLink">Исходный код на GitHub</sys:String>
    <sys:String x:Key="LOCAboutCreateDiagButton">Диагностика</sys:String>
    <sys:String x:Key="LOCAboutWindowTitle">О Playnite</sys:String>
    <sys:String x:Key="LOCAboutAuthor">Разработчик: Josef Němec</sys:String>

    <sys:String x:Key="LOCCategoryWindowTitle">Назначить категорию</sys:String>
    <sys:String x:Key="LOCCategorySetButton">Выбрать категорию</sys:String>
    <sys:String x:Key="LOCCategoryAddCatButton">Добавить категорию</sys:String>
    <sys:String x:Key="LOCCategoryTooltip" xml:space="preserve">Выбрано - Категория назначена
Не выбрано - Категория не назначена
Неопределено - Без изменений (когда редактируется несколько игр)</sys:String>

    <sys:String x:Key="LOCCrashWindowTitle">О нет, что-то пошло не так...</sys:String>
    <sys:String x:Key="LOCCrashDescription">Playnite столкнулась с проблемой и не может решить ее. Если вы хотите помочь нам, пожалуйста проведите диагностику и сообщите нам о проблеме. Спасибо.</sys:String>
    <sys:String x:Key="LOCCrashReportIssue">Сообщить о проблеме</sys:String>
    <sys:String x:Key="LOCCrashRestartPlaynite">Перезагрузить</sys:String>
    <sys:String x:Key="LOCCrashClosePlaynite">Закрыть</sys:String>

    <sys:String x:Key="LOCGameRemoveAskTitle">Убрать игру(ы)?</sys:String>
    <sys:String x:Key="LOCGameRemoveAskMessage" xml:space="preserve">Вы уверены что хотите убрать эту игру?

Автоматически импортированные игры могут появиться в Playnite после следующей процедуры импорта (в зависимости от ваших настроек).</sys:String>
    <sys:String x:Key="LOCGamesRemoveAskMessage" xml:space="preserve">Вы уверены что хотите убрать эти {0} игры?

Автоматически импортированные игры могут появиться в Playnite после следующей процедуры импорта (в зависимости от ваших настроек).</sys:String>

    <sys:String x:Key="LOCSteamFriendsTooltip">Друзья в Стиме</sys:String>
    <sys:String x:Key="LOCGameEditChangeNotif">Раздел содержить изменения, которые необходимо сохранить</sys:String>
    <sys:String x:Key="LOCDBUpgradeProgress">Обновление версии базы данных...</sys:String>
    <sys:String x:Key="LOCDBUpgradeFail">Не удалось обновить базу данных. Не получилось открыть файл базы данных.</sys:String>

    <sys:String x:Key="LOCGameError">Ошибка игры</sys:String>
    <sys:String x:Key="LOCGameStartErrorNoGame">Не удалось открыть игру. '{0}' не найдена в базе данных.</sys:String>
    <sys:String x:Key="LOCGameStartError">Не удалось запустить игру: {0}</sys:String>
    <sys:String x:Key="LOCGameStartActionError">Не удалось начать действие: {0}</sys:String>
    <sys:String x:Key="LOCGameOpenLocationError">Не удалось открыть расположение игры: {0}</sys:String>
    <sys:String x:Key="LOCGameShortcutError">Не удалось создать значок: {0}</sys:String>
    <sys:String x:Key="LOCGameInstallError">Не удалось установить игру: {0}</sys:String>
    <sys:String x:Key="LOCGameUninstallError">Не удалось удалить игру: {0}</sys:String>


    <!--General-->
    <sys:String x:Key="LOCEnabledTitle">Включено</sys:String>
    <sys:String x:Key="LOCRemoveTitle">Убрать</sys:String>
    <sys:String x:Key="LOCCopyTitle">Копировать</sys:String>
    <sys:String x:Key="LOCAddTitle">Добавить</sys:String>
    <sys:String x:Key="LOCDefaultIconTitle">Стандартная иконка</sys:String>
    <sys:String x:Key="LOCDefaultCoverTitle">Стандартная обложка</sys:String>
    <sys:String x:Key="LOCFinishLabel">Закончить</sys:String>
    <sys:String x:Key="LOCNextLabel">Следующее</sys:String>
    <sys:String x:Key="LOCBackLabel">Назад</sys:String>
    <sys:String x:Key="LOCImportLabel">Импорт</sys:String>
    <sys:String x:Key="LOCSourceLabel">Источник</sys:String>
    <sys:String x:Key="LOCNameLabel">Название</sys:String>
    <sys:String x:Key="LOCSeriesLabel">Серия</sys:String>
    <sys:String x:Key="LOCVersionLabel">Версия</sys:String>
    <sys:String x:Key="LOCAgeRatingLabel">Возрастной рейтинг</sys:String>
    <sys:String x:Key="LOCRegionLabel">Регион</sys:String>
    <sys:String x:Key="LOCLastPlayedLabel">Последний запуск</sys:String>
    <sys:String x:Key="LOCMostPlayedLabel">Всего сыграно</sys:String>
    <sys:String x:Key="LOCPlayCountLabel">Счетчик времени</sys:String>
    <sys:String x:Key="LOCAddedLabel">Добавлено</sys:String>
    <sys:String x:Key="LOCModifiedLabel">Модифицировано</sys:String>
    <sys:String x:Key="LOCWebsiteLabel">Веб-сайт</sys:String>
    <sys:String x:Key="LOCPathLabel">Путь</sys:String>
    <sys:String x:Key="LOCOKLabel">ОК</sys:String>
    <sys:String x:Key="LOCSaveLabel">Сохранить</sys:String>
    <sys:String x:Key="LOCCloseLabel">Закрыть</sys:String>
    <sys:String x:Key="LOCCancelLabel">Отменить</sys:String>
    <sys:String x:Key="LOCYesLabel">Да</sys:String>
    <sys:String x:Key="LOCNoLabel">Нет</sys:String>
    <sys:String x:Key="LOCWelcomeLabel">Добро Пожаловать</sys:String>
    <sys:String x:Key="LOCLocalUserLabel">Локальный пользователь</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">Аутентификация</sys:String>
    <sys:String x:Key="LOCGeneralLabel">Основное</sys:String>
    <sys:String x:Key="LOCMediaLabel">Медиа</sys:String>
    <sys:String x:Key="LOCLinksLabel">Ссылки</sys:String>
    <sys:String x:Key="LOCInstallationLabel">Настройки</sys:String>
    <sys:String x:Key="LOCActionsLabel">Действия</sys:String>
    <sys:String x:Key="LOCDownloadingLabel">Скачивание...</sys:String>
    <sys:String x:Key="LOCTypeLabel">Тип</sys:String>
    <sys:String x:Key="LOCProfileLabel">Профиль</sys:String>
    <sys:String x:Key="LOCProfilesLabel">Профили</sys:String>
    <sys:String x:Key="LOCRemoveLabel">Убрать</sys:String>
    <sys:String x:Key="LOCDownloadLabel">Скачать</sys:String>
    <sys:String x:Key="LOCSearchLabel">Поиск</sys:String>
    <sys:String x:Key="LOCGenreLabel">Жанр</sys:String>
    <sys:String x:Key="LOCDeveloperLabel">Разработчик</sys:String>
    <sys:String x:Key="LOCPublisherLabel">Издатель</sys:String>
    <sys:String x:Key="LOCCategoryLabel">Категория</sys:String>
    <sys:String x:Key="LOCTagLabel">Тэг</sys:String>
    <sys:String x:Key="LOCTagsLabel">Тэги</sys:String>
    <sys:String x:Key="LOCZoomLabel">Приблизить</sys:String>
    <sys:String x:Key="LOCListLabel">Список</sys:String>
    <sys:String x:Key="LOCCoversLabel">Обложка</sys:String>
    <sys:String x:Key="LOCDetailsLabel">Детали</sys:String>
    <sys:String x:Key="LOCCustomLabel">Собственные</sys:String>
    <sys:String x:Key="LOCURLLabel">Ссылка</sys:String>
    <sys:String x:Key="LOCPatronsLabel">Меценаты</sys:String>
    <sys:String x:Key="LOCLicenseLabel">Лицензия</sys:String>
    <sys:String x:Key="LOCContributorsLabel">Авторы</sys:String>
    <sys:String x:Key="LOCClosingPlaynite">Playnite закрывается...</sys:String>
    <sys:String x:Key="LOCToday">Сегодня</sys:String>
    <sys:String x:Key="LOCYesterday">Вчера</sys:String>
    <sys:String x:Key="LOCMonday">Понедельник</sys:String>
    <sys:String x:Key="LOCTuesday">Вторник</sys:String>
    <sys:String x:Key="LOCWednesday">Среда</sys:String>
    <sys:String x:Key="LOCThursday">Четверг</sys:String>
    <sys:String x:Key="LOCFriday">Пятница</sys:String>
    <sys:String x:Key="LOCSaturday">Суббота</sys:String>
    <sys:String x:Key="LOCSunday">Воскресенье</sys:String>
    <sys:String x:Key="LOCImportCompleted">Импорт успешно завершен.</sys:String>
    <sys:String x:Key="LOCAllGames">Все игры</sys:String>

    <sys:String x:Key="LOCGameVariablesTooltip" xml:space="preserve">Специальные переменные могут быть использованы при добавлении динамический строки:
{InstallDir} - Директория с установленной игрой
{InstallDirName} - Папка для установки
{ImagePath} - ISO/ROM путь,если выбран
{ImageName} - ISO/ROM название файла
{ImageNameNoExt} - ISO/ROM название файла без расширений
{PlayniteDir} - Директория установки Playnite
{Name} - Название игры

Пример: -image "{ImagePath}" -fullscreen
Результат: -image "c:\folder\image.iso" -fullscreen</sys:String>

    <sys:String x:Key="LOCExecIconMissingPlayAction">Невозможно получить иконку если отсутствует "Игровое действие" или выбран URL.</sys:String>

    <sys:String x:Key="LOCMetaSkipNonEmpty">Скачивать метаданные только для тех игр, у которых они пропали</sys:String>
    <sys:String x:Key="LOCMetaSkipNonEmptyTooltip" xml:space="preserve">При включении данной опции будет пропускаться скачивание для игр, у которых уже есть какие-либо данные.</sys:String>
    <sys:String x:Key="LOCMetaGamesSourceIntro">Выбор игр</sys:String>
    <sys:String x:Key="LOCMetaGamesSourceDescription">Пожалуйста выберите у какой игры вы хотите обновить метаданные:</sys:String>
    <sys:String x:Key="LOCMetaGameSourceAll">Все игры из базы данных</sys:String>
    <sys:String x:Key="LOCMetaGameSourceFiltered">Все отфильтрованные игры</sys:String>
    <sys:String x:Key="LOCMetaGameSourceSelected">Только выбранные игры</sys:String>
    <sys:String x:Key="LOCMetaSourceStore">Официальный магазин</sys:String>
    <sys:String x:Key="LOCMetaSourceIGDB">IGDB</sys:String>
    <sys:String x:Key="LOCMetaSourceIGDBOverStore">IGDB > Официальный магазин</sys:String>
    <sys:String x:Key="LOCMetaSourceStoreOverIGDB">Официальный магазин > IGDB</sys:String>
    <sys:String x:Key="LOCMetaDescriptionFields">Выберите, какие поля должны быть автоматически заполнены Playnite и какие источники должны использоваться для получения данных.</sys:String>
    <sys:String x:Key="LOCMetaSourceSettingsDescription" xml:space="preserve">Магазин:
Использовать данные только из магазина.

IGDB:
Использовать данные из IGDB.com.

IGDB > Официальный магазин:
Предпочтение данным из IGDB.com, когда отсутствуют - использовать из магазина.

Официальный магазин > IGDB:
Предпочтение данным из магазина, когда отсутствуют - использовать из IGDB.com.</sys:String>

    <!--Progess string-->
    <sys:String x:Key="LOCProgressSteamLibImport">Скачивание обновлений Steam-библиотеки...</sys:String>
    <sys:String x:Key="LOCProgressGOGLibImport">Скачивание обновлений GOG-библиотеки...</sys:String>
    <sys:String x:Key="LOCProgressOriginLibImport">Скачивание обновлений Origin-библиотеки...</sys:String>
    <sys:String x:Key="LOCProgressBattleNetLibImport">Скачивание обновлений Battle.net-библиотеки...</sys:String>
    <sys:String x:Key="LOCProgressMetadata">Скачивание метаданных...</sys:String>
    <sys:String x:Key="LOCProgressInstalledGames">Импортирование установленных игр...</sys:String>
    <sys:String x:Key="LOCProgressImportinGames">Импорт игр из {0} ...</sys:String>
    <sys:String x:Key="LOCProgressLibraryGames">Скачивание обновлений библиотеки...</sys:String>
    <sys:String x:Key="LOCProgressSteamCategoryImport">Скачивание обновлений библиотеки...</sys:String>
    <sys:String x:Key="LOCProgressLibImportFinish">Обновление библиотеки завершено</sys:String>
    <sys:String x:Key="LOCProgressReleasingResources">Освобождение ресурсов...</sys:String>

    <!--Menu-->
    <sys:String x:Key="LOCMenuConfigurationTitle">Конфигурация</sys:String>
    <sys:String x:Key="LOCMenuPlayniteSettingsTitle">Настройки</sys:String>
    <sys:String x:Key="LOCMenuPlatformEmulatorSettingsTitle">Платформы и эмуляторы</sys:String>
    <sys:String x:Key="LOCMenuTools">Инструменты</sys:String>
    <sys:String x:Key="LOCMenuDownloadMetadata">Скачать метаданные</sys:String>
    <sys:String x:Key="LOCMenuOpenClient">Открыть сторонний клиент</sys:String>
    <sys:String x:Key="LOCMenuReloadLibrary">Перезагрузить игровой список</sys:String>
    <sys:String x:Key="LOCMenuAddGame">Добавить игру</sys:String>
    <sys:String x:Key="LOCMenuAddGameManual">Вручную</sys:String>
    <sys:String x:Key="LOCMenuAddGameInstalled">Импортировать установленные/из папки</sys:String>
    <sys:String x:Key="LOCMenuAddGameEmulated">Импортировать эмулированные игры</sys:String>
    <sys:String x:Key="LOCMenuAbout">О Playnite</sys:String>
    <sys:String x:Key="LOCMenuIssues">Отправить отзыв</sys:String>
    <sys:String x:Key="LOCMenuOpenFullscreen">Запустить полноэкранный режим</sys:String>
    <sys:String x:Key="LOCSDKDocumentation">SDK Документация</sys:String>

    <!--Settings Window-->
    <sys:String x:Key="LOCSettingsGeneralLabel">Основные</sys:String>
    <sys:String x:Key="LOCSettingsAppearanceLabel">Внешний вид</sys:String>
    <sys:String x:Key="LOCSettingsAdvancedLabel">Дополнительные</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenLabel">Полноэкранный режим</sys:String>
    <sys:String x:Key="LOCSettingsProvidersLabel">Сторонние клиенты</sys:String>
    <sys:String x:Key="LOCSettingsImportLabel">Автоматически импортировать изменения</sys:String>
    <sys:String x:Key="LOCSettingsImportInstalledLabel">Импортировать установленные игры</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">Импорт неустановленных игр</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">Импортировать все игры</sys:String>
    <sys:String x:Key="LOCSettingsImportSteamLibraryLabel">Импортировать все игры (В настройках приватности аккаунта должно быть выбрано "Публичный" или должен быть указан API-ключ)</sys:String>
    <sys:String x:Key="LOCSettingsInvalidDBLocation">Не найдено расположение базы данных, должен быть указан верный путь.</sys:String>
    <sys:String x:Key="LOCSettingsInvalidSteamAccountName">Имя Steam-аккаунта не может быть пустым.</sys:String>
    <sys:String x:Key="LOCSettingsInvalidSteamAccountLibImport">Не выбран Steam-аккаунт для импорта библиотеки.</sys:String>
    <sys:String x:Key="LOCSettingsInvalidSteamAccountCatImport">Не выбран Steam-аккаунт для импорта категории.</sys:String>
    <sys:String x:Key="LOCSettingsUpdateLibStartup">Обновления из сторонних клиентов при запуске</sys:String>
    <sys:String x:Key="LOCSettingsDownloadMetadataOnImport">Загрузка метаданных после импорта игр</sys:String>
    <sys:String x:Key="LOCSettingsStartInFullscreen">Запуск в полноэкранном режиме</sys:String>
	<sys:String x:Key="LOCSettingsStartMinimized">Запускать в свернутом режиме</sys:String>
	<sys:String x:Key="LOCSettingsStartOnBoot">Запустите Playnite при запуске компьютера</sys:String>
    <sys:String x:Key="LOCSettingsUpdateLibStartupTooltip">Включает в себя Steam,Origin и прочие.</sys:String>
    <sys:String x:Key="LOCSettingsAsyncImageLoading">Асинхронная загрузка изображений</sys:String>
    <sys:String x:Key="LOCSettingsAsyncImageLoadingTooltip">Улучшает прокрутку игрового списка,но ухудшает скорость загрузки изображений.</sys:String>
    <sys:String x:Key="LOCSettingsShowNameEmptyCover">Показывать название игры при отсутствии обложки</sys:String>
    <sys:String x:Key="LOCSettingsShowNamesUnderCover">Показывать название игры в режиме обложек</sys:String>
    <sys:String x:Key="LOCSettingsShowIconList">Отображать иконки в режиме списка</sys:String>
    <sys:String x:Key="LOCSettingsDisableAcceleration">Выключить аппаратное ускорение</sys:String>
    <sys:String x:Key="LOCSettingsDisableAccelerationTooltip">Используйте когда присутствуют заикания или другие проблемы интерфейса.</sys:String>
    <sys:String x:Key="LOCSettingsDisableDpiAwareness">Отключить масштабирование DPI (требуется перезагрузка)</sys:String>
    <sys:String x:Key="LOCSettingsShowSteamFriendsButton">Показать кнопку друзей из Steam</sys:String>
    <sys:String x:Key="LOCSettingsShowBackgroundImage">Показывать фоновое изображение</sys:String>
    <sys:String x:Key="LOCSettingsSkin">Тема</sys:String>
    <sys:String x:Key="LOCSettingsSkinColor">Цвет темы</sys:String>
    <sys:String x:Key="LOCSettingsSkinFullscreen"> </sys:String>
    <sys:String x:Key="LOCSettingsSkinColorFullscreen">Кнопки контроллера в полноэкранном режиме</sys:String>
    <sys:String x:Key="LOCSettingsDBLocation">Местоположение базы данных</sys:String>
    <sys:String x:Key="LOCSettingsWhatsSteamName">Имя моего аккаунта?</sys:String>
    <sys:String x:Key="LOCSettingsLoginStatus">Статус:</sys:String>
    <sys:String x:Key="LOCSettingsSteamLibrarySource">Выберите библиотеку пользователя:</sys:String>
    <sys:String x:Key="LOCSettingsWindowTitle">Настройки</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportCategories">Импортировать Steam-категории:</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportCatFrom">из аккаунта:</sys:String>
    <sys:String x:Key="LOCSettingsClearWebCache">Очистить веб-кэш</sys:String>
    <sys:String x:Key="LOCSettingsClearWebCacheTooltip">Может решить проблемы, возникающие при привязке учетных записей.</sys:String>
    <sys:String x:Key="LOCSettingsShowTray">Показывать трэй-иконку</sys:String>
    <sys:String x:Key="LOCSettingsMinimizeToTray">Свернуть в трэй</sys:String>
    <sys:String x:Key="LOCSettingsCloseToTray">Свернуть</sys:String>
 	  <sys:String x:Key="LOCSettingsAfterGameStart">Во время игры:</sys:String>
    <sys:String x:Key="LOCSettingsAfterGameClose">После закрытия игры:</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">Интеграция с клиентом Galaxy</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Будут работать такие возможности, как: облачные сохранения, счетчик проведенного времени в игре и т.д.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn">Это перезапишет текущие категории всех Steam-игр. Вы хотите продолжить?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Импортировать категории?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Не получается импортировать категории - не выбран аккаунт для импорта.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Не получается импортировать категории - база данных не открыта.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">Не получается импортировать Steam-категории: {0}</sys:String>
    <sys:String x:Key="LOCSettingsClearCacheWarn"> Это приведет к выходу из всех связанных служб. Требуется перезапуск приложения, вы хотите продолжить?</sys:String>
    <sys:String x:Key="LOCSettingsClearCacheTitle">Очистить кэш?</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip">API-ключ необходим для приватных Steam-аккаунтов</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">Получить API-ключ</sys:String>
    <sys:String x:Key="LOCSettingsSkinChangeRestart">Playnite требуется перезапуск при смене темы</sys:String>
    <sys:String x:Key="LOCSettingsGetThemes">Получить больше тем</sys:String>
    <sys:String x:Key="LOCSettingsCreateThemes">Создать новую тему</sys:String>
    <sys:String x:Key="LOCSettingsCreateLocalization">Добавить новую локализацию</sys:String>
    <sys:String x:Key="LOCSettingsRestartAskMessage" xml:space="preserve">Некоторые измененные настройки требуют перезагрузки Playnite. Вы хотите перезагрузить Playnite сейчас?

Все активные задачи(в том числе скачивание метаданных) будут отменены.</sys:String>
    <sys:String x:Key="LOCSettingsRestartTitle">Перезагрузить Playnite?</sys:String>
    <sys:String x:Key="LOCSettingsDBPathNotification">Новое расположение базы данных будет использоваться после перезагрузки программы.</sys:String>
    <sys:String x:Key="LOCSettingsClosePlaytimeNotif">Время игры не забудет высчитываться если выбрать параметр "Закрыть".</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenRows">Количество строк</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenColumns">Количество столбцов</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenRowDetails">Количество строк в детальном режиме</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource">Фоновое изображение:</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage">Изображение игры</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Скриншот из магазина</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore">Фон из магазина</sys:String>
    <sys:String x:Key="LOCBackgroundImageScreenOption">Игровые скриншоты вместо фоновых изображений магазина</sys:String>
    <sys:String x:Key="LOCBackgroundImageScreenOptionTooltip" xml:space="preserve">Playnite будет использовать доступные игровые скриншоты как фон, взамен фоновых изображений из магазина.
Не применяется ретроспективно к существующим играм.</sys:String>
    <sys:String x:Key="LOCImportError">Ошибка при импортировании</sys:String>
    <sys:String x:Key="LOCLoginChecking">Проверка...</sys:String>
    <sys:String x:Key="LOCLoginRequired">Нужна аутентификация</sys:String>
    <sys:String x:Key="LOCLoginFailed">Не удалось аутентифицировать</sys:String>
    <sys:String x:Key="LOCLoggedIn">Пользователь аутентифицирован</sys:String>

    <!--Meta Import-->
    <sys:String x:Key="LOCMetaImportWindowTitle">Импорт метаданных</sys:String>
    <sys:String x:Key="LOCDownloadMetaButton">Скачать метаданные</sys:String>

    <!--Emulator Import-->
    <sys:String x:Key="LOCEmuWizardWindowTitle">Помощник импортирования эмуляторов</sys:String>
    <sys:String x:Key="LOCEmuWizardIntro">Этот помощник проведет вас через процесс загрузки и импорта эмулятора консоли, а также импорта эмулируемых игр.</sys:String>
    <sys:String x:Key="LOCEmuWizardNotice">Имейте в виду, что вы всегда можете добавить дополнительные эмуляторы и/или игры позже через главное меню (в меню "Инструменты" для настроек эмулятора и меню "Добавить игры" для эмулируемых игр).</sys:String>
    <sys:String x:Key="LOCEmuWizardDownloadListIntro" xml:space="preserve">Ниже приведен список эмуляторов, которые Playnite может распознавать и автоматически настраивать. Вы можете загрузить и установить их, посетив их веб-сайт. После установки эмуляторов перейдите к следующему экрану, чтобы импортировать их в Playnite.

Вы также можете настроить и импортировать любой пользовательский эмулятор позже через меню конфигурации.</sys:String>
    <sys:String x:Key="LOCEmuWizardEmuImportIntro">Вы можете импортировать любые эмуляторы, установленные на вашем ПК, нажав кнопку "Автообнаружение из папки...". Playnite будет искать выбранную папку для любых известных эмуляторов и даст возможность импортировать их. Вы можете импортировать из нескольких папок, используя указанную кнопку несколько раз, эмуляторы будут добавлены в нижнюю часть текущего списка.</sys:String>
    <sys:String x:Key="LOCEmuWizardGameImportIntro">Вы можете импортировать игры, нажав кнопку "Сканировать папку с помощью эмулятора". Выбранный эмулятор сообщит Playnite, какие типы файлов следует сканировать и импортировать. Вы можете импортировать из нескольких папок, используя указанную кнопку несколько раз, игры будут добавлены в нижнюю часть текущего списка.</sys:String>
    <sys:String x:Key="LOCEmuWizardNoEmulatorWarning">Нет подходящих эмуляторов для импортирования. Вы не сможете автоматически импортировать какие-либо эмулированные игры, предварительно не настроив эмулятор. Вы действительно хотите продолжить и выйти из процесса импортирования?</sys:String>
    <sys:String x:Key="LOCEmuWizardNoEmulatorForGamesWarning">В Playnite нет настроенных эмуляторов. Вы не можете импортировать игры без предварительной настройки эмулятора и выбора соответствующих типов файлов. Вы хотите добавить эмуляторы сейчас?</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonScanGames">Сканировать папку с помощью эмулятора</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonSelectFiles">Выбор файлов</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonScanEmulator">Автообнаружение из папки...</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonConfigureEmulator">Настройка эмуляторов...</sys:String>
    <sys:String x:Key="LOCEmuWizardScanning">Сканирование...</sys:String>

    <!--FirstTime Wizard-->
    <sys:String x:Key="LOCFirstWindowTitle">Конфигурация при первом запуске</sys:String>
    <sys:String x:Key="LOCFirstIntro" xml:space="preserve">Этот помощник проведет вас через автоматический процесс импорта игр и настройку внешних игровых библиотек. Playnite может автоматически импортировать игры из нескольких игровых клиентов, таких как Steam или GOG, а также обновлять свою библиотеку, автоматически обновляя ее во время запуска приложения.

Имейте в виду, что вы всегда можете добавить какую-либо игру для любой платформы вручную из главного меню, нажав кнопку "Playnite".
    </sys:String>
    <sys:String x:Key="LOCFirstDBLocation" xml:space="preserve">Выберите местоположение для файла базы данных библиотеки. Местоположение может быть изменено позже через меню настроек.

Совет: Если вы хотите синхронизировать свою библиотеку между несколькими компьютерами, установите местоположение базы данных в облачном хранилище (Google Drive, Dropbox и т.д.).</sys:String>
    <sys:String x:Key="LOCFirstDBLocDefault">Стандартное расположение базы данных</sys:String>
    <sys:String x:Key="LOCFirstDBLocCustom">Собственное расположение базы данных</sys:String>
    <sys:String x:Key="LOCFirstExternalTitle">Интеграция библиотеки</sys:String>
    <sys:String x:Key="LOCFirstImportIntroduction" xml:space="preserve">Автоматически импортировать игры из следующих сервисов. Любые более поздние изменения игры будут автоматически обновляться при запуске Playnite или при запуске вручную. Выбранные настройки влияют на первоначальный и все последующие импорты.</sys:String>
    <sys:String x:Key="LOCFirstSteamIntegration">Интеграция с Steam</sys:String>
    <sys:String x:Key="LOCFirstOriginIntegration">Интеграция с Origin</sys:String>
    <sys:String x:Key="LOCFirstGOGIntegration">Интеграция с GOG</sys:String>
    <sys:String x:Key="LOCFirstBattleNetIntegration">Интеграция с Battle.net</sys:String>
    <sys:String x:Key="LOCFirstUplayIntegration">Интеграция с Uplay</sys:String>
    <sys:String x:Key="LOCFirstSteamImportCategories">Импортировать категории из аккаунта:</sys:String>
    <sys:String x:Key="LOCFirstOtherGamesTitle">Остальные игры</sys:String>
    <sys:String x:Key="LOCFirstOtherGamesText">Нажмите кнопку ниже, чтобы импортировать другие установленные игры или просмотреть их вручную (включая игры в Windows Store).</sys:String>
    <sys:String x:Key="LOCFirstOtherGamesImportButton">Импортировать игры</sys:String>
    <sys:String x:Key="LOCFirstConfigFinishedTitle">Конфигурация завершена</sys:String>
    <sys:String x:Key="LOCFirstConfigFinishedText" xml:space="preserve">Начальная настройка завершена. Помните, что вы можете изменить все настройки позже через меню "Настройки".

Вы также можете добавить любую другую игру позже из главного меню, нажав на логотип приложения Playnite.</sys:String>

    <!--Platforms Settings-->
    <sys:String x:Key="LOCPlatformsWindowTitle">Настройка платформы и эмулятора</sys:String>
    <sys:String x:Key="LOCPlatformsTitle">Платформы</sys:String>
    <sys:String x:Key="LOCPlatformTitle">Платформа</sys:String>
    <sys:String x:Key="LOCEmulatorsTitle">Эмуляторы</sys:String>
    <sys:String x:Key="LOCEmulatorTitle">Эмулятор</sys:String>
    <sys:String x:Key="LOCAddPlatformTitle">Добавить</sys:String>
    <sys:String x:Key="LOCSelectIconTitle">Выбрать иконку</sys:String>
    <sys:String x:Key="LOCSelectCoverTitle">Выбрать обложку</sys:String>
    <sys:String x:Key="LOCSelectFileTitle">Выбрать файл</sys:String>
    <sys:String x:Key="LOCSelectUrlTitle">Выбрать URL</sys:String>
    <sys:String x:Key="LOCAddEmulatorTitle">Добавить</sys:String>
    <sys:String x:Key="LOCSupportedPlatformsTitle">Поддерживаемые платформы</sys:String>
    <sys:String x:Key="LOCConfirmUnsavedPlatformsTitle">Вы хотите сохранить изменения платформы?</sys:String>
    <sys:String x:Key="LOCConfirmUnsavedEmulatorsTitle">Вы хотите сохранить изменения эмулятора?</sys:String>
    <sys:String x:Key="LOCExecutableTitle">Исполняемый файл</sys:String>
    <sys:String x:Key="LOCArgumentsTitle">Аргументы</sys:String>
    <sys:String x:Key="LOCWorkingDirTitle">Рабочая директория</sys:String>
    <sys:String x:Key="LOCSupportedFilesTitle">Поддерживаемые типы файлов</sys:String>
    <sys:String x:Key="LOCImportEmulatorsButton">Импортировать эмуляторы...</sys:String>
    <sys:String x:Key="LOCDownloadEmulatorsButton">Скачать эмуляторы...</sys:String>
    <sys:String x:Key="LOCEmuLoadArgsPresetTooltip">Загрузка предустановки с аргументами из известного профиля эмулятора</sys:String>
    <sys:String x:Key="LOCEmuRemovalConfirmation" xml:space="preserve">Вы уверены что хотите удалить {0} эмулятор?
В настоящий момент он используется {1} игрой(ами).</sys:String>
    <sys:String x:Key="LOCPlatformRemovalConfirmation" xml:space="preserve">Вы уверены что хотите удалить {0} платформу?
В настоящий момент она используется {1} игрой(ами) и {2} эмулятором(ами).</sys:String>

    <sys:String x:Key="LOCMenuSortByTitle">Сортировать</sys:String>
    <sys:String x:Key="LOCMenuSortAscending">Возрастанию</sys:String>
    <sys:String x:Key="LOCMenuSortDescending">Убыванию</sys:String>
    <sys:String x:Key="LOCMenuGroupDont">Не группировать</sys:String>
    <sys:String x:Key="LOCMenuGroupProvider">По стороннему клиенту</sys:String>
    <sys:String x:Key="LOCMenuGroupCategory">По категории</sys:String>
    <sys:String x:Key="LOCMenuGroupPlatform">По платформе</sys:String>

    <!--Game fields-->
    <sys:String x:Key="LOCGameIconTitle">Иконка</sys:String>
    <sys:String x:Key="LOCGameCoverImageTitle">Обложка</sys:String>
    <sys:String x:Key="LOCGameBackgroundTitle">Фон</sys:String>
    <sys:String x:Key="LOCGameSortingNameTitle">Сортировка</sys:String>
    <sys:String x:Key="LOCGameProviderTitle">Сторонний клиент</sys:String>
    <sys:String x:Key="LOCGameNameTitle">Название игры</sys:String>
    <sys:String x:Key="LOCGameAccountNameTitle">Имя пользователя</sys:String>
    <sys:String x:Key="LOCGamePlatformTitle">Платформа</sys:String>
    <sys:String x:Key="LOCGameCategoriesTitle">Категория</sys:String>
    <sys:String x:Key="LOCGameGenresTitle">Жанр</sys:String>
    <sys:String x:Key="LOCGameReleaseDateTitle">Дата выхода</sys:String>
    <sys:String x:Key="LOCGameDevelopersTitle">Разработчик</sys:String>
    <sys:String x:Key="LOCGameTagsTitle">Тэги</sys:String>
    <sys:String x:Key="LOCGamePublishersTitle">Издатель</sys:String>
    <sys:String x:Key="LOCGameIsInstalledTitle">Установленные</sys:String>
    <sys:String x:Key="LOCGameIsUnInstalledTitle">Удаленные</sys:String>
    <sys:String x:Key="LOCGameHiddenTitle">Скрытые</sys:String>
    <sys:String x:Key="LOCGameFavoriteTitle">Любимые</sys:String>
    <sys:String x:Key="LOCGameLastActivityTitle">Последняя активность</sys:String>
    <sys:String x:Key="LOCGameCategoryTitle">Категории</sys:String>
    <sys:String x:Key="LOCGameDescriptionTitle">Описание</sys:String>
    <sys:String x:Key="LOCGameInstallDirTitle">Путь установки</sys:String>
    <sys:String x:Key="LOCGameCoverTitle">Обложка</sys:String>
    <sys:String x:Key="LOCGameLinksTitle">Ссылка</sys:String>
    <sys:String x:Key="LOCGameROMTitle">Образ/ISO путь</sys:String>

    <!--Errors-->
    <sys:String x:Key="LOCDatabaseErroTitle">Ошибка базы данных</sys:String>
    <sys:String x:Key="LOCDatabaseOpenError">Не удалось открыть базу данных библиотеки.</sys:String>
    <sys:String x:Key="LOCDatabaseOpenAccessError">Отсутствует доступ к базе данных библиотеки. Файл "{0}" используется другим процессом или находится в недоступном месте.</sys:String>
    <sys:String x:Key="LOCDiagPackageCreationError">Не удалось создать файл с диагностикой.</sys:String>
    <sys:String x:Key="LOCDiagPackageCreationSuccess">Файл с диагностикой успешно создан.</sys:String>

    <sys:String x:Key="LOCSteamCategoryImportError">Не удалось импортировать Steam-категории.</sys:String>

    <sys:String x:Key="LOCBnetInstalledImportError">Не удалось импортировать установленные Battle.net игры.</sys:String>
    <sys:String x:Key="LOCSteamInstalledImportError">Не удалось импортировать установленные Steam игры.</sys:String>
    <sys:String x:Key="LOCGOGInstalledImportError">Не удалось импортировать установленные GOG игры.</sys:String>
    <sys:String x:Key="LOCOriginInstalledImportError">Не удалось импортировать установленные Origin игры.</sys:String>
    <sys:String x:Key="LOCUplayInstalledImportError">Не удалось импортировать установленные Uplay игры.</sys:String>

    <sys:String x:Key="LOCBnetLibraryImportError">Не удалось загрузить Battle.net библиотеку.</sys:String>
    <sys:String x:Key="LOCSteamLibraryImportError">Не удалось загрузить Steam библиотеку.</sys:String>
    <sys:String x:Key="LOCGOGLibraryImportError">Не удалось загрузить GOG библиотеку.</sys:String>
    <sys:String x:Key="LOCOriginLibraryImportError">Не удалось загрузить Origin библиотеку.</sys:String>
    <sys:String x:Key="LOCUplayLibraryImportError">Не удалось загрузить Uplay библиотеку.</sys:String>

    <sys:String x:Key="LOCScanEmulatorGamesEmptyProfileError">Невозможно выполнить поиск игр по выбранному профилю эмулятора. Профиль не содержит расширений или платформ.</sys:String>
    <sys:String x:Key="LOCStartGenericError">Не удалось запустить Playnite. Пожалуйста закройте все запущенные экземпляры и попробуйте вновь.</sys:String>
    <sys:String x:Key="LOCSkinApplyError">Не удалось выбрать тему "{0}", цвет надписей "{1}"

{2}</sys:String>
    <sys:String x:Key="LOCURLFormatError">Не получается открыть ссылку, URL содержит неверный формат.</sys:String>

    <!--GameEdit-->
    <sys:String x:Key="LOCGameEditWindowTitle">Редактировать данные игры</sys:String>
    <sys:String x:Key="LOCUseExeIcon">Exe иконка</sys:String>
    <sys:String x:Key="LOCImageURL">Изображение URL</sys:String>
    <sys:String x:Key="LOCAddLinkButton">Добавить ссылку</sys:String>
    <sys:String x:Key="LOCSaveChanges">Сохранить изменения</sys:String>
    <sys:String x:Key="LOCPlayAction">Игровое действие</sys:String>
    <sys:String x:Key="LOCAddPlayAction">Добавить игровое действие</sys:String>
    <sys:String x:Key="LOCAddAction">Добавить действие</sys:String>
    <sys:String x:Key="LOCDeleteAction">Удалить действие</sys:String>
    <sys:String x:Key="LOCRemovePlayAction">Удалить игровое действие</sys:String>
    <sys:String x:Key="LOCOtherActions">Другие действия</sys:String>
    <sys:String x:Key="LOCAddGames">Добавить игры</sys:String>
    <sys:String x:Key="LOCScanFolder">Сканировать папку...</sys:String>
    <sys:String x:Key="LOCBrowse">Выбрать...</sys:String>
    <sys:String x:Key="LOCOpenPlaynite">Открыть Playnite</sys:String>
    <sys:String x:Key="LOCProfileSettings">Настройки профиля</sys:String>
    <sys:String x:Key="LOCEmptyGameNameError">Имя игры не может быть пустым.</sys:String>
    <sys:String x:Key="LOCEmptyGameNameMetaSearchError">Имя игры не может быть пустым перед поиском метаданных.</sys:String>
    <sys:String x:Key="LOCInvalidGameData">Неверные игровые данные</sys:String>
    <sys:String x:Key="LOCURLInputInfo">Введите настоящую URL начинающуюся с http:// или https://</sys:String>
    <sys:String x:Key="LOCURLInputInfoTitile">Выбрать URL</sys:String>
    <sys:String x:Key="LOCMetadataDownloadError">Не удалось скачать метаданные: {0}</sys:String>
    <sys:String x:Key="LOCDownloadError">Ошибка загрузки</sys:String>
    <sys:String x:Key="LOCClearFilters">Очистить фильтры</sys:String>
    <sys:String x:Key="LOCPrivateAccount">Приватный профиль</sys:String>
    <sys:String x:Key="LOCPublicAccount">Публичный профиль</sys:String>
    <sys:String x:Key="LOCAPIKey">API ключ</sys:String>
    <sys:String x:Key="LOCStartupError">Ошибка при запуске</sys:String>
    <sys:String x:Key="LOCSkinError">Ошибка темы</sys:String>
    <sys:String x:Key="LOCClearAll">Очистить всё</sys:String>
    <sys:String x:Key="LOCSetupRunning">Установка...</sys:String>
    <sys:String x:Key="LOCGameLaunching">Запускается</sys:String>
    <sys:String x:Key="LOCGameRunning">Запущена</sys:String>
    <sys:String x:Key="LOCInvalidURL">Неверный URL</sys:String>
    <sys:String x:Key="LOCDoNothing">Ничего</sys:String>
    <sys:String x:Key="LOCMinimize">Свернуть</sys:String>
    <sys:String x:Key="LOCRestoreWindow">Раскрыть окно</sys:String>
    <sys:String x:Key="LOCClose">Закрыть</sys:String>
    <sys:String x:Key="LOCChange">Изменено</sys:String>
    <sys:String x:Key="LOCAdvanced">Advanced</sys:String>
    <sys:String x:Key="LOCNever">Никогда</sys:String>
    <sys:String x:Key="LOCNotPlayed">Не играл</sys:String>
    <sys:String x:Key="LOCPlayed">Играл</sys:String>
    <sys:String x:Key="LOCBeaten">Забросил</sys:String>
    <sys:String x:Key="LOCCompleted">Завершил</sys:String>
    <sys:String x:Key="LOCCompletionStatus">Статус</sys:String>
    <sys:String x:Key="LOCUserScore">Оценка пользователей</sys:String>
    <sys:String x:Key="LOCCriticScore">Оценка критиков</sys:String>
    <sys:String x:Key="LOCCommunityScore">Оценка сообщества</sys:String>
    <sys:String x:Key="LOCScripts">Скрипты</sys:String>
    <sys:String x:Key="LOCPlugins">Плагины</sys:String>
    <sys:String x:Key="LOCExtensions">Расширения</sys:String>
    <sys:String x:Key="LOCReloadScripts">Перезагрузить скрипты</sys:String>
    <sys:String x:Key="LOCReloadScriptsSuccess">Все скрипты успешно перезагружены.</sys:String>
    <sys:String x:Key="LOCNoGamesFound">Игр не найдено</sys:String>
    <sys:String x:Key="LOCBackToDesktopMode">Перейти к обычному режиму</sys:String>
    <sys:String x:Key="LOCExitPlaynite">Закрыть Playnite</sys:String>
    <sys:String x:Key="LOCLibraries">Библиотеки</sys:String>
    <sys:String x:Key="LOCUpdateAll">Обновить всё</sys:String>
    <sys:String x:Key="LOCExtensionCreatedBy">Создано:</sys:String>
    <sys:String x:Key="LOCExtensionVersion">Версия:</sys:String>
    <sys:String x:Key="LOCExtensionModule">Модуль:</sys:String>

    <sys:String x:Key="LOCEmulatorArguments">Параметры для эмулятора</sys:String>
    <sys:String x:Key="LOCAdditionalEmulatorArguments">Дополнительные параметры для эмулятора</sys:String>
    <sys:String x:Key="LOCOverrideEmulatorArguments">Перезаписать параметры для эмулятора</sys:String>

    <sys:String x:Key="LOCGameImportWindowTitle">Выбрать игры для импорта</sys:String>
    <sys:String x:Key="LOCMetaLookupWindowTitle">Поиск метаданных</sys:String>
    <sys:String x:Key="LOCUpdaterWindowTitle">Обновление доступно</sys:String>
    <sys:String x:Key="LOCUpdaterChangesInfo">Изменения по сравнению с предыдущим обновлением:</sys:String>
    <sys:String x:Key="LOCUpdaterInstallUpdate">Установить обновление</sys:String>
    <sys:String x:Key="LOCCheckForUpdates">Проверить обновления</sys:String>
    <sys:String x:Key="LOCUpdateError">Ошибка обновления</sys:String>
    <sys:String x:Key="LOCUpdateCheckFailMessage">Не удалось проверить обновления.</sys:String>
    <sys:String x:Key="LOCUpdateNoNewUpdateMessage">Новые обновления не найдены, у вас установлена последняя версия.</sys:String>
    <sys:String x:Key="LOCGeneralUpdateFailMessage">Не удалось загрузить и установить обновление.</sys:String>
    <sys:String x:Key="LOCUpdateProgressCancelAsk">В данный момент запущена фоновая задача, вы хотите отменить ее и запустить процесс обновления?</sys:String>
    <sys:String x:Key="LOCBackgroundProgressCancelAskExit">В данный момент запущена фоновая задача, вы хотите отменить ее и выключить Playnite?</sys:String>

    <sys:String x:Key="LOCThemeTestReloadList">Перезагрузить список тем</sys:String>
    <sys:String x:Key="LOCThemeTestApplySkin">Принять выбранную тему</sys:String>
    <sys:String x:Key="LOCThemeTestWatchChanges">Посмотреть изменения файла</sys:String>
    <sys:String x:Key="LOCThemeTestWatchChangesTooltip">Автоматически применить тему при изменении исходного файла</sys:String>

    <!--Game actions-->
    <sys:String x:Key="LOCFavoriteGame">Добавить в любимые</sys:String>
    <sys:String x:Key="LOCRemoveFavoriteGame">Убрать из любимых</sys:String>
    <sys:String x:Key="LOCHideGame">Скрыть</sys:String>
    <sys:String x:Key="LOCUnHideGame">Показать</sys:String>
    <sys:String x:Key="LOCEditGame">Редактировать...</sys:String>
    <sys:String x:Key="LOCSetGameCategory">Выбрать категорию...</sys:String>
    <sys:String x:Key="LOCRemoveGame">Удалить</sys:String>
    <sys:String x:Key="LOCPlayGame">Запуск</sys:String>
    <sys:String x:Key="LOCInstallGame">Установить</sys:String>
    <sys:String x:Key="LOCUninstallGame">Установить</sys:String>
    <sys:String x:Key="LOCOpenGameLocation">Открыть расположение игры</sys:String>
    <sys:String x:Key="LOCCreateDesktopShortcut">Создать ярлык на рабочем столе</sys:String>
    <sys:String x:Key="LOCMoreAction">Другое</sys:String>

    <sys:String x:Key="LOCMetadownloadNoResultsMessage">Не найдена соответствующая информация об игре '{0}' на конкретной странице.</sys:String>
    <sys:String x:Key="LOCMetadownloadSingleGameTip">Совет: Вы можете использовать более детальный процесс загрузки метаданных во время редактирования одной игры с помощью опции меню "Редактировать".</sys:String>
    <sys:String x:Key="LOCProgreessAvailabilityMessage">Недоступно, когда выполняется какое-либо действие.</sys:String>
    <sys:String x:Key="LOCDescriptionHTMLSupportTooltip">Текст описания - синтаксис HTML</sys:String>
    <sys:String x:Key="LOCDescriptionPlaytimeSeconds">Игровое время считается в секундах.</sys:String>
    <sys:String x:Key="LOCDescriptionScoreValues">Введите значение от 0 до 100(либо оставьте пустое если не хотите оценивать)</sys:String>
    <sys:String x:Key="LOCPatreonDevelopMessage">Разработка Playnite осуществляется благодаря средствам этих людей:</sys:String>
    <sys:String x:Key="LOCAboutContributorsMessage">Люди, принимающие участие в написании кода, локализаций и т.д.:</sys:String>

    <sys:String x:Key="LOCCancelMonitoringAskTitle">Отменить мониторинг игры?</sys:String>
    <sys:String x:Key="LOCCancelMonitoringSetupAsk">В настоящее время запущен мониторинг установки, вы хотите отменить процесс и вернуть игру в предыдущее состояние?</sys:String>
    <sys:String x:Key="LOCCancelMonitoringExecutionAsk">В настоящее время запущен мониторинг исполнения игры, вы хотите отменить процесс и вернуть игру в предыдущее состояние?</sys:String>

    <sys:String x:Key="LOCTimePlayed">Времени сыграно</sys:String>
    <sys:String x:Key="LOCLastPlayed">Последний запуск</sys:String>
    <sys:String x:Key="LOCPlayedHours">{0}ч {1}м</sys:String>
    <sys:String x:Key="LOCPlayedMinutes">{0} мин</sys:String>
    <sys:String x:Key="LOCPlayedSeconds">{0} сек</sys:String>
    <sys:String x:Key="LOCPlayedNone">Не запускалась</sys:String>

    <sys:String x:Key="LOCOpeningDesktopModeMessage">Запустить режим рабочего стола...</sys:String>
    <sys:String x:Key="LOCOpeningFullscreenModeMessage">Запустить полноэкранный режим...</sys:String>
    <sys:String x:Key="LOCOpeningDatabase">Загрузка библиотеки игр ...</sys:String>
    <sys:String x:Key="LOCScriptInstallFail">Не удалось установить файл скрипта.</sys:String>
    <sys:String x:Key="LOCScriptInstallSuccess">Скрипт успешно установлен.</sys:String>
    <sys:String x:Key="LOCInstallScript">Установить скрипт</sys:String>
</ResourceDictionary>
