source/PlayniteUI/Localization/slovak.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LocalizationLanguage">slovak</sys:String>
    <sys:String x:Key="LocalizationString">Slovak</sys:String>

    <sys:String x:Key="LanguageSettingsLabel">Jazyk</sys:String>

    <sys:String x:Key="ExitAppLabel">Odísť</sys:String>
    <sys:String x:Key="FilterActiveLabel">Filter is Enabled (click to toggle filter panel)</sys:String>
    <sys:String x:Key="FilterInactiveLabel">Filter is Disabled (click to toggle filter panel)</sys:String>

    <sys:String x:Key="InvalidDataTitle">Chybné údaje</sys:String>
    <sys:String x:Key="SaveChangesAskTitle">Uložiť zmeny?</sys:String>
    
    <sys:String x:Key="AboutHomePageLink">Stránka aplikácie na www.playnite.link</sys:String>
    <sys:String x:Key="AboutSourceLink">Zdrojový kód na GitHub</sys:String>
    <sys:String x:Key="AboutCreateDiagButton">Create diag. package</sys:String>
    <sys:String x:Key="AboutWindowTitle">O Playnite</sys:String>
    <sys:String x:Key="AboutAuthor">Vytvoril Josef Němec</sys:String>

    <sys:String x:Key="CategoryWindowTitle">Priradiť kategóriu</sys:String>
    <sys:String x:Key="CategorySetButton">Určiť kategórie</sys:String>
    <sys:String x:Key="CategoryAddCatButton">Pridať kategóriu</sys:String>
    <sys:String x:Key="CategoryTooltip" xml:space="preserve">Označené - Priradiť kategóriu
Neoznačené - Odstrániť kategóriu
Neurčité - Žiadné zmeny (počas upravovania viacerích hier)</sys:String>

    <sys:String x:Key="CrashWindowTitle">Ale nie, stalo sa niečo zlé...</sys:String>
    <sys:String x:Key="CrashDescription">Aplikácia Playnite objavil problém ktorý nedokáže vyriešiť. Pokiaľ nám s ním chcete pomôcť, prosím vytvorte balíček diagnostiky a nahláste problém. Ďakujeme.</sys:String>
    <sys:String x:Key="CrashReportIssue">Nahlásiť chybu</sys:String>
    <sys:String x:Key="CrashRestartPlaynite">Reštartovať Playnite</sys:String>
    <sys:String x:Key="CrashClosePlaynite">Zavrieť Playnite</sys:String>

    <sys:String x:Key="GameRemoveAskTitle">Zmazať Hru(y)?</sys:String>
    <sys:String x:Key="GameRemoveAskMessage" xml:space="preserve">Určite Chceš Zmazať Túto Hru?
        
Hry, ktoré sa automatický importovaly sa môžu znova objaviť v aplikácií Playnite po ďaľšom importovaní (závisí na vaších nastaveniach).</sys:String>
    <sys:String x:Key="GamesRemoveAskMessage" xml:space="preserve">Naozaj chceš odstrániť {0} hier?
        
Hry, ktoré sa automatický importovaly sa môžu znova objaviť v aplikácií Playnite po ďaľšom importovaní (závisí na vaších nastaveniach).</sys:String>

    <sys:String x:Key="SteamFriendsTooltip">Priatelia v službe Steam</sys:String>
    <sys:String x:Key="GameEditChangeNotif">Výber obsahuje zmeny na uloženie</sys:String>
    <sys:String x:Key="DBUpgradeProgress">Aktualizujem verziu databázy...</sys:String>
    <sys:String x:Key="DBUpgradeFail">Aktualizácia databázy zlyhala, súbor sa nedá otvoriť.</sys:String>

    <sys:String x:Key="GameError">Chyba hry</sys:String>
    <sys:String x:Key="GameStartErrorNoGame">Hra nebola spustená. '{0}' nebol nájdený v databáze.</sys:String>
    <sys:String x:Key="GameStartError">Hra nebola spustená: {0}</sys:String>
    <sys:String x:Key="GameStartActionError">Akcia sa nedá vykonať: {0}</sys:String>
    <sys:String x:Key="GameOpenLocationError">Priečinok s hrou sa nedá otvoriť: {0}</sys:String>
    <sys:String x:Key="GameShortcutError">Vytvorenie skratky zlyhalo: {0}</sys:String>
    <sys:String x:Key="GameInstallError">Hra sa nedá nainštalovať: {0}</sys:String>
    <sys:String x:Key="GameUninstallError">Hra sa nedá odinštalovať: {0}</sys:String>


    <!--General-->
    <sys:String x:Key="RemoveTitle">Zmazať</sys:String>
    <sys:String x:Key="CopyTitle">Kopírovať</sys:String>
    <sys:String x:Key="AddTitle">Pridať</sys:String>
    <sys:String x:Key="DefaultIconTitle">Pôvodná ikona</sys:String>
    <sys:String x:Key="DefaultCoverTitle">Pôvodný obal</sys:String>
    <sys:String x:Key="FinishLabel">Dokončiť</sys:String>
    <sys:String x:Key="NextLabel">Ďalej</sys:String>
    <sys:String x:Key="BackLabel">Späť</sys:String>
    <sys:String x:Key="ImportLabel">Importovať</sys:String>
    <sys:String x:Key="SourceLabel">Zdroj</sys:String>
    <sys:String x:Key="NameLabel">Názov</sys:String>
    <sys:String x:Key="WebsiteLabel">Web</sys:String>
    <sys:String x:Key="PathLabel">Cieľ</sys:String>
    <sys:String x:Key="OKLabel">OK</sys:String>
    <sys:String x:Key="SaveLabel">Uložiť</sys:String>
    <sys:String x:Key="CloseLabel">Zavrieť</sys:String>
    <sys:String x:Key="CancelLabel">Zrušiť</sys:String>
    <sys:String x:Key="YesLabel">Áno</sys:String>
    <sys:String x:Key="NoLabel">Nie</sys:String>
    <sys:String x:Key="WelcomeLabel">Vitajte</sys:String>
    <sys:String x:Key="LocalUserLabel">Miestný použivateľ</sys:String>
    <sys:String x:Key="AuthenticateLabel">Overenie</sys:String>
    <sys:String x:Key="GeneralLabel">Všeobecné</sys:String>
    <sys:String x:Key="MediaLabel">Média</sys:String>
    <sys:String x:Key="LinksLabel">Odkazy</sys:String>
    <sys:String x:Key="InstallationLabel">Inštalácia</sys:String>
    <sys:String x:Key="ActionsLabel">Akcie</sys:String>
    <sys:String x:Key="DownloadingLabel">Sťahovanie...</sys:String>
    <sys:String x:Key="TypeLabel">Typ</sys:String>
    <sys:String x:Key="ProfileLabel">Profil</sys:String>
    <sys:String x:Key="ProfilesLabel">Profily</sys:String>
    <sys:String x:Key="RemoveLabel">Zmazať</sys:String>
    <sys:String x:Key="DownloadLabel">Stiahnuť</sys:String>
    <sys:String x:Key="SearchLabel">Hľadať</sys:String>
    <sys:String x:Key="GenreLabel">Žáner</sys:String>
    <sys:String x:Key="DeveloperLabel">Vývojár</sys:String>
    <sys:String x:Key="PublisherLabel">Vydavateľ</sys:String>
    <sys:String x:Key="CategoryLabel">Kategória</sys:String>
    <sys:String x:Key="TagLabel">Označenie</sys:String>
    <sys:String x:Key="ZoomLabel">Priblížiť</sys:String>
    <sys:String x:Key="ListLabel">Zoznam</sys:String>
    <sys:String x:Key="CoversLabel">Obaly</sys:String>
    <sys:String x:Key="DetailsLabel">Detaily</sys:String>
    
    <sys:String x:Key="GameVariablesTooltip" xml:space="preserve">Special variables can be used to add dynamic string:
{InstallDir} - Umiestnenie inštalácie hry
{ImagePath} - Cieľ súboru ISO/ROM ak je určený
{ImageName} - Názov ISO/ROM súboru
{ImageNameNoExt} - Názov ISO/ROM súboru bez prípon
        
Príklad: -image "{ImagePath}" -fullscreen
Výsledok: -image "c:\folder\image.iso" -fullscreen</sys:String>

    <sys:String x:Key="ExecIconMissingPlayAction">Ikona sa nedá nastaviť pokiaľ chýba akcia Hrať alebo je nastavená na odkaz URL.</sys:String>

    <sys:String x:Key="MetaGamesSourceIntro">Výber hier</sys:String>
    <sys:String x:Key="MetaGamesSourceDescription">Prosím vyber hry ktoré budú aktualizované s novými údajmi metadata:</sys:String>
    <sys:String x:Key="MetaGameSourceAll">Všetky hry v databáze</sys:String>
    <sys:String x:Key="MetaGameSourceFiltered">Všetky vyfiltrované hry</sys:String>
    <sys:String x:Key="MetaGameSourceSelected">Iba vybrané hry</sys:String>
    <sys:String x:Key="MetaSourceStore">Oficiálny Obchod</sys:String>
    <sys:String x:Key="MetaSourceIGDB">IGDB</sys:String>
    <sys:String x:Key="MetaSourceIGDBOverStore">IGDB > Oficiálny Obchod</sys:String>
    <sys:String x:Key="MetaSourceStoreOverIGDB">Oficiálny Obchod > IGDB</sys:String>
    <sys:String x:Key="MetaDescriptionFields">Vyberte, ktoré položky budú automaticky vyplnené aplikáciou Playnite a ktoré zdroje majú byť použité na získanie dát z.</sys:String>
    <sys:String x:Key="MetaSourceSettingsDescription" xml:space="preserve">Obchod:
Používať iba údaje z oficiálneho Obchodu.
    
IGDB:
Používať iba údaje z IGDB.com databázy.
    
IGDB > Oficiálny obchod:
Preferovať údaje z IGDB.com databázy, pokiaľ niesú dostupné, použiť údaje z oficiálneho Obchodu
    
Official Store > IGDB:
Preferovať údaje z officiálneho Obchodu, pokiaľ niesú dostupné, použiť údaje z IGBD.com databázy.</sys:String>

    <!--Progess string-->
    <sys:String x:Key="ProgressSteamLibImport">Sťahovanie aktualizácií Steam knižnice...</sys:String>
    <sys:String x:Key="ProgressGOGLibImport">Sťahovanie aktualizácií GOG knižnice...</sys:String>
    <sys:String x:Key="ProgressOriginLibImport">Sťahovanie aktualizácií Origin knižnice...</sys:String>
    <sys:String x:Key="ProgressBattleNetLibImport">Sťahovanie aktualizácií Battle.net knižnice...</sys:String>
    <sys:String x:Key="ProgressMetadata">Sťahovanie metadata...</sys:String>
    <sys:String x:Key="ProgressInstalledGames">Importovanie nainštalovaných hier...</sys:String>
    <sys:String x:Key="ProgressLibraryGames">Sťahovanie aktualizácií knižnice...</sys:String>
    <sys:String x:Key="ProgressSteamCategoryImport">Sťahovanie aktualizácií knižnice...</sys:String>
    <sys:String x:Key="ProgressLibImportFinish">Aktualizácia knižnice dokončená</sys:String>

    <!--Menu-->
    <sys:String x:Key="MenuConfigurationTitle">Nastavenie</sys:String>
    <sys:String x:Key="MenuPlayniteSettingsTitle">Nastavenia</sys:String>
    <sys:String x:Key="MenuPlatformEmulatorSettingsTitle">Platformy a Emulatory</sys:String>
    <sys:String x:Key="MenuTools">Nástroje</sys:String>
    <sys:String x:Key="MenuDownloadMetadata">Sťiahnuť Metadata</sys:String>
    <sys:String x:Key="MenuOpenClient">Otvoriť klien</sys:String>
    <sys:String x:Key="MenuReloadLibrary">Obnoviť zoznam hier</sys:String>
    <sys:String x:Key="MenuAddGame">Pridať hru</sys:String>
    <sys:String x:Key="MenuAddGameManual">Ručné</sys:String>
    <sys:String x:Key="MenuAddGameInstalled">Importovať nainštalované hry z priečinka</sys:String>
    <sys:String x:Key="MenuAddGameEmulated">Importovať emulovanú hru(y)</sys:String>
    <sys:String x:Key="MenuAbout">O Playnite</sys:String>
    <sys:String x:Key="MenuIssues">Spätná väzba</sys:String>

    <!--Settings Window-->
    <sys:String x:Key="SettingsImportLabel">Automaticky importovať zmeny v knižnici</sys:String>
    <sys:String x:Key="SettingsImportInstalledLabel">Importovať nainštalované hry</sys:String>
    <sys:String x:Key="SettingsImportLibraryLabel">Importovať všetký hry</sys:String>
    <sys:String x:Key="SettingsInvalidDBLocation">Chybné umiestnenie súboru databázy, musíte zadať správne umiestnenie súboru.</sys:String>
    <sys:String x:Key="SettingsInvalidSteamAccountName">Názov Steam účtu nemôže byť prázdny.</sys:String>
    <sys:String x:Key="SettingsInvalidSteamAccountLibImport">Nebol vybraný žiadný účet pre importovanie Steam knižnice.</sys:String>
    <sys:String x:Key="SettingsInvalidSteamAccountCatImport">Nebol vybraný žiadný účet pre importovanie Steam kategórie.</sys:String>
    <sys:String x:Key="SettingsUpdateLibStartup">Pri spustení stiahnuť aktualizácie knižice tretích strán</sys:String>
    <sys:String x:Key="SettingsStartInFullscreen">Spustiť v režime celej obrazovky</sys:String>
    <sys:String x:Key="SettingsUpdateLibStartupTooltip">Vrátane Steam, Origin a iných.</sys:String>
    <sys:String x:Key="SettingsAsyncImageLoading">Asynchronné načítanié obrázkov (vyžaduje reštart)</sys:String>
    <sys:String x:Key="SettingsAsyncImageLoadingTooltip">Vylepšuje plynulosť skrolovania zoznamu hier na úkor pomalšieho načítavania obrázkov.</sys:String>
    <sys:String x:Key="SettingsShowNameEmptyCover">Zobraziť názov hry ak chýba obal</sys:String>
    <sys:String x:Key="SettingsShowIconList">Zobraziť ikonu hry v zobrazení zoznam</sys:String>
    <sys:String x:Key="SettingsDisableAcceleration">Vypnúť hardvérovu akceleráciu (vyžaduje reštart)</sys:String>
    <sys:String x:Key="SettingsDisableAccelerationTooltip">Use when experiencing stuttering or similar UI issues</sys:String>
    <sys:String x:Key="SettingsSkin">Vzhľad</sys:String>
    <sys:String x:Key="SettingsSkinColor">Profil Vzhľadu</sys:String>
    <sys:String x:Key="SettingsSkinFullscreen">Vzhľad Celéj Obrazovky</sys:String>
    <sys:String x:Key="SettingsSkinColorFullscreen">Farba Vzhľadu Celéj Obrazovky</sys:String>
    <sys:String x:Key="SettingsDBLocation">Umiestenie Databázy</sys:String>
    <sys:String x:Key="SettingsWhatsSteamName">Aký je názov môjho účtu?</sys:String>
    <sys:String x:Key="SettingsLoginStatus">Stav prihlásenia:</sys:String>
    <sys:String x:Key="SettingsSteamLibrarySource">Špecifikovať knižnicu používateľa podľa:</sys:String>
    <sys:String x:Key="SettingsWindowTitle">Nastavenia Playnite</sys:String>
    <sys:String x:Key="SettingsSteamImportCategories">Importovať Steam Kategórie:</sys:String>
    <sys:String x:Key="SettingsSteamImportCatFrom">z účtu:</sys:String>
    <sys:String x:Key="SettingsClearWebCache">Vyčistiť web cache</sys:String>
    <sys:String x:Key="SettingsClearWebCacheTooltip">Môže vyriešiť problémy počas spájaní účtov.</sys:String>
    <sys:String x:Key="SettingsShowTray">Zobraziť ikonu na Tray lište</sys:String>
    <sys:String x:Key="SettingsMinimizeToTray">Minimalizovať do Tray lišty</sys:String>
    <sys:String x:Key="SettingsCloseToTray">Zavrieť do Tray lišty</sys:String>
    <sys:String x:Key="SettingsMinimizeStarting">Po spustení hry minimalizovať</sys:String>
    <sys:String x:Key="SettingsGOGUseGalaxy">Integrovať použitím klinta Galaxy</sys:String>
    <sys:String x:Key="SettingsGOGUseGalaxyTooltip">Zapne možnosti ako cloud ukladanie, meranie herného času atď.</sys:String>
    <sys:String x:Key="SettingsSteamCatImportWarn">Toto prepíše súčasné kategórie vo všetkých Steam hrách. Chcete pokračovať?</sys:String>
    <sys:String x:Key="SettingsSteamCatImportWarnTitle">Importovať Kategórie?</sys:String>
    <sys:String x:Key="SettingsSteamCatImportErrorAccount">Kategórie sa nedajú importovať, pre import nieje vybraný žiadný účet.</sys:String>
    <sys:String x:Key="SettingsSteamCatImportErrorDb">Kategórie sa nedajú importovať, databáza nieje otvorená.</sys:String>
    <sys:String x:Key="SettingsSteamCatImportError">Importovanie Steam kategórií zlyhalo: {0}</sys:String>
    <sys:String x:Key="SettingsClearCacheWarn">Toto vás odhlási zo všetkých pripojených služieb. Vyžaduje sa reštart aplikácie, chcete pokračovať?</sys:String>
    <sys:String x:Key="SettingsClearCacheTitle">Vyčistiť Cache?</sys:String>
    <sys:String x:Key="SettingsApiKeyTooltip">Pre súkromné účty Steam sa vyžaduje API kľúč.</sys:String>
    <sys:String x:Key="SettingsApiKeyUrlText">Získať API kľúč</sys:String>
    <sys:String x:Key="SettingsSkinChangeRestart">Pri zmene vzhľadu sa vyžaduje reštart aplikácie Playnite.</sys:String>
    <sys:String x:Key="SettingsIGDBApiKey">IGDB.com API kľúč</sys:String>
    <sys:String x:Key="SettingsIGDBApiKeyDescription"  xml:space="preserve">Aplikácia Playnite môže pre hry stiahnuť dodatočne metadata údaje z IGDB.com databázy (obaly, popis atď.).
    
Predvolene aplikácia Playnite používa zdieľaný prístupový kľúč. V niektorých prípadoch to môže viesť k dočasnej nedostupnosti týchto možností v závislosti od záťaže. Preto doporučujeme zaobstarať si vlastný kľúč aby ste neboli obmedzovaní ostatnými použivateľmi.
    
Kľúč môžte získať zdarma a pokiaľ prispejete do databázy získate menej obmedzujúce limity (pozri program prispievateľov).</sys:String>
    
    <sys:String x:Key="ImportError">Chyba importovania</sys:String>
    <sys:String x:Key="LoginChecking">Kontroluje sa...</sys:String>
    <sys:String x:Key="LoginRequired">Vyžaduje sa overenie</sys:String>
    <sys:String x:Key="LoginFailed">Overovanie zlyhalo</sys:String>

    <!--Meta Import-->
    <sys:String x:Key="MetaImportWindowTitle">Import metadata</sys:String>
    <sys:String x:Key="DownloadMetaButton">Sťiahnuť metadata</sys:String>
    
    <!--Emulator Import-->
    <sys:String x:Key="EmuWizardWindowTitle">Sprievodca importovaním emulácie</sys:String>
    <sys:String x:Key="EmuWizardIntro">Tento sprievodca vás prevedie procesom stiahnutia a importovania konzolového emulatóra ako aj importovania emulovaných hier.</sys:String>
    <sys:String x:Key="EmuWizardNotice">Pamätajte že vžde môžte pridať dodatočné emulatory a/alebo hry cez hlavné menu ("Nástroje" pre nastavenie emulátora a "Pridať hry" pre pridanie emulovaných hier).</sys:String>
    <sys:String x:Key="EmuWizardDownloadListIntro" xml:space="preserve">Toto je zoznam emulátorov ktoré aplikácia Playnite rozpozná a automaticky ich nastaví. Môžte ich stiahnuť a nainštalovať navštívením ich stránok. Keď budete mať emulátory nainštalované, pre ich pridanie do aplikácie Playnite pokračujte na ďalšiu orazovku.
         
Neskôr tiež môžte nastaviť a importovať akýkoľvek emulátor pomocou menu nastavení.</sys:String>
    <sys:String x:Key="EmuWizardEmuImportIntro">Môžte pridať akýkoľvek emulátor nainštalovani na vašom počítači kliknutím na tlačítko "Automatické vyhľadanie z priečinka...". Playnite prehľadá priečinok pre známe emulátory a poskytne možnosť importovať ich. Môžete tiež importovať z viacerých priečinkov viacnásobným kliknutím na už spomenuté tlačítko, emulátory budú pridané na spodok súčasného zoznamu.</sys:String>
    <sys:String x:Key="EmuWizardGameImportIntro">Hry môžete importovať stlačením tlačítka "Prehľadať priečinok pomocou emulátora". Vybraním príslušného emulátora aplikácia Playnite zistí, ktorý typ súborov má hľadať a importovať. Môžete tiež importovať z viacerých priečinkov viacnásobným kliknutím na už spomenuté tlačítko, emulátory budú pridané na spodok súčasného zoznamu.</sys:String>
    <sys:String x:Key="EmuWizardNoEmulatorWarning">Niesú vybrané žiadné emulátory na importovanie. Bez nastavenia emulátora nebude možné automatický importovať emulované hry. Ste si istý že chcete pokračovať a ukončiť proces importovania?</sys:String>
    <sys:String x:Key="EmuWizardNoEmulatorForGamesWarning">V aplikácií niesú nastavené žiadné emulátory. Bez nastavenia emulátora a vybrania príslušného typu súborov nebude možné automatický importovať hry . Chcete pridať nejaké emulátory?</sys:String>
    <sys:String x:Key="EmuWizardButtonScanGames">Prehľadať priečinok pomocou emulátora</sys:String>      
    <sys:String x:Key="EmuWizardButtonSelectFiles">Vybrať súbor</sys:String>
    <sys:String x:Key="EmuWizardButtonScanEmulator">Automatický nájsť v priečinku...</sys:String>
    <sys:String x:Key="EmuWizardButtonConfigureEmulator">Nastavenie Emulatorov...</sys:String>
    <sys:String x:Key="EmuWizardScanning">Prehľadávanie...</sys:String>

    <!--FirstTime Wizard-->
    <sys:String x:Key="FirstWindowTitle">Úvodné nastavenie</sys:String>
    <sys:String x:Key="FirstIntro" xml:space="preserve">Tento sprievodca vás prevedie procesom automatického importovania hier a a nastavením externých knižníc. Playnite môže automatický importovať hry z viacerých služieb ako Steam alebo GOG a tiež udržiavať vašu knižnicu aktuálnu jej aktualizovaním počas spúštania programu.
        
Keep in mind that you can always add any custom game for any platform manually from main menu by clicking on 'Playnite' button.   
    </sys:String>
    <sys:String x:Key="FirstDBLocation" xml:space="preserve">Vyberte umiestnenie súboru databázy knižnice. Umiestenie môžete zmeniť neskôr cez menu nastavení.

Tip: Pokiaľ chcete synchronizovať knižnicu medzi viacerími počítačmi, umiestnite súbor databázy do cloud priečinku (Google Drive, Dropbox atď.)</sys:String>
    <sys:String x:Key="FirstDBLocDefault">Predvolené umiestnenie dát programu pre všetkých použivateľov</sys:String>
    <sys:String x:Key="FirstDBLocCustom">Vlastné umiestnenie</sys:String>
    <sys:String x:Key="FirstExternalTitle">Integrácia Knižnice</sys:String>
    <sys:String x:Key="FirstImportIntroduction" xml:space="preserve">Automaticky importovať hry z nasledujúcich služieb. Akékoľvek ďaľsie zmeny hier (stav inštalácie) budú automaticky aktualizované pri zapnutí Playnite alebo ručnom aktualizovaní. Vybrané nastavenia zmenia úvodne a všetky ostatné importy.</sys:String>
    <sys:String x:Key="FirstSteamIntegration">Integrácia Steam</sys:String>
    <sys:String x:Key="FirstOriginIntegration">Integrácia Origin</sys:String>
    <sys:String x:Key="FirstGOGIntegration">Integrácia GOG</sys:String>
    <sys:String x:Key="FirstBattleNetIntegration">Integrácia Battle.net</sys:String>
    <sys:String x:Key="FirstUplayIntegration">Integrácia Uplay</sys:String>
    <sys:String x:Key="FirstSteamImportCategories">Importovať kategórie z účtu:</sys:String>
    <sys:String x:Key="FirstOtherGamesTitle">Ostatné hry</sys:String>
    <sys:String x:Key="FirstOtherGamesText">Pre importovanie ostatných nainštalovaných hier alebo pre manuálne prehľadávanie (vrátane hier Windows Store) kliknite na tlačidlo nižšie.</sys:String>
    <sys:String x:Key="FirstOtherGamesImportButton">Importovať Hry</sys:String>
    <sys:String x:Key="FirstConfigFinishedTitle">Konfigurácia dokončená</sys:String>
    <sys:String x:Key="FirstConfigFinishedText" xml:space="preserve">Úvodné nastavenie bolo dokončené. Všetky nastavenia môžte neskôr zmeniť v menu Nastavení.

Neskôr tiež môžte pridať inú hru(y) z hlavného menu kliknutím na logo aplikácie Playnite.</sys:String>
    
    <!--Platforms Settings-->
    <sys:String x:Key="PlatformsWindowTitle">Nastavenie Platforiem a Emulátorov</sys:String>
    <sys:String x:Key="PlatformsTitle">Platformy</sys:String>
    <sys:String x:Key="PlatformTitle">Platforma</sys:String>
    <sys:String x:Key="EmulatorsTitle">Emulátori</sys:String>
    <sys:String x:Key="EmulatorTitle">Emulátor</sys:String>
    <sys:String x:Key="AddPlatformTitle">Pridať Platformu</sys:String>
    <sys:String x:Key="SelectIconTitle">Vybrať Ikonu</sys:String>
    <sys:String x:Key="SelectCoverTitle">Vybrať Obal</sys:String>
    <sys:String x:Key="SelectFileTitle">Vybrať Súbor</sys:String>
    <sys:String x:Key="SelectUrlTitle">Vybrať URL</sys:String>
    <sys:String x:Key="AddEmulatorTitle">Pridať emulátor</sys:String>
    <sys:String x:Key="SupportedPlatformsTitle">Podporovaná platforma(y)</sys:String>
    <sys:String x:Key="ConfirmUnsavedPlatformsTitle">Chceš uložiť nastavenie plafromy?</sys:String>
    <sys:String x:Key="ConfirmUnsavedEmulatorsTitle">Chceš uložiť nastavenie emulátora?</sys:String>
    <sys:String x:Key="ExecutableTitle">Spúšťač</sys:String>
    <sys:String x:Key="ArgumentsTitle">Argumenty</sys:String>
    <sys:String x:Key="WorkingDirTitle">Pracovný priečinok</sys:String>
    <sys:String x:Key="SupportedFilesTitle">Podporované typy súborov</sys:String>
    <sys:String x:Key="ImportEmulatorsButton">Importovať emulátori...</sys:String>
    <sys:String x:Key="DownloadEmulatorsButton">Stiahnuť emulátori...</sys:String>
    <sys:String x:Key="EmuLoadArgsPresetTooltip">Načítať nastavenie argumentov zo známych profilov emulátora</sys:String>
    <sys:String x:Key="EmuRemovalConfirmation" xml:space="preserve">Naozaj chceš zmazať emulátor {0} ?        
Momentálne ju používa(ju) {1} hra(y).</sys:String>
    <sys:String x:Key="PlatformRemovalConfirmation" xml:space="preserve">Naozaj chceš zmazať platformu {0} ?        
Monetálne ju používa(ju) {1} hra(y) a {2} emulátor(i).</sys:String>
    
    <sys:String x:Key="MenuSortByTitle">Zoradiť podľa</sys:String>
    <sys:String x:Key="MenuSortAscending">Zostupne</sys:String>
    <sys:String x:Key="MenuSortDescending">Vzostupne</sys:String>

    <!--Game fields-->
    <sys:String x:Key="GameIconTitle">Ikona</sys:String>
    <sys:String x:Key="GameCoverImageTitle">Obrázok obalu</sys:String>
    <sys:String x:Key="GameBackgroundTitle">Obrázok pozadia</sys:String>
    <sys:String x:Key="GameSortingNameTitle">Triedenie názvu</sys:String>
    <sys:String x:Key="GameProviderTitle">Poskytovateľ</sys:String>
    <sys:String x:Key="GameNameTitle">Názov</sys:String>
    <sys:String x:Key="GamePlatformTitle">Platforma</sys:String>
    <sys:String x:Key="GameCategoriesTitle">Kategória(e)</sys:String>
    <sys:String x:Key="GameGenresTitle">Žáner</sys:String>
    <sys:String x:Key="GameReleaseDateTitle">Dátum vydania</sys:String>
    <sys:String x:Key="GameDevelopersTitle">Vývojár(i)</sys:String>
    <sys:String x:Key="GameTagsTitle">Označenie</sys:String>
    <sys:String x:Key="GamePublishersTitle">Vydavateľ(ia)</sys:String>
    <sys:String x:Key="GameIsInstalledTitle">Nainštalované</sys:String>
    <sys:String x:Key="GameHiddenTitle">Skryté</sys:String>
    <sys:String x:Key="GameFavoriteTitle">Obľúbené</sys:String>
    <sys:String x:Key="GameLastActivityTitle">Posledná aktivita</sys:String>
    <sys:String x:Key="GameCategoryTitle">Kategória</sys:String>
    <sys:String x:Key="GameDescriptionTitle">Popis</sys:String>
    <sys:String x:Key="GameInstallDirTitle">Priečinok inštalácie</sys:String>
    <sys:String x:Key="GameCoverTitle">Obrázok Obalu</sys:String>
    <sys:String x:Key="GameLinksTitle">Odkazy</sys:String>
    <sys:String x:Key="GameROMTitle">Cieľ Image/ISO súboru</sys:String>

    <!--Errors-->
    <sys:String x:Key="DatabaseErroTitle">Chyba databázy</sys:String>
    <sys:String x:Key="DatabaseOpenError">Otvorenie databázy knižnice zlyhalo.</sys:String>
    <sys:String x:Key="DiagPackageCreationError">Vytvorenie balíčku diagnostiky zlyhalo.</sys:String>
    <sys:String x:Key="DiagPackageCreationSuccess">Balíček diagnostiky bol úspešne vytvorený.</sys:String>

    <sys:String x:Key="SteamCategoryImportError">Importovanie Steam kategórií zlyhalo.</sys:String>
    
    <sys:String x:Key="BnetInstalledImportError">Importovanie nainštalovaných Battle.net hier zlyhalo.</sys:String>
    <sys:String x:Key="SteamInstalledImportError">Importovanie nainštalovaných Steam hier zlyhalo.</sys:String>
    <sys:String x:Key="GOGInstalledImportError">Importovanie nainštalovaných GOG hier zlyhalo.</sys:String>
    <sys:String x:Key="OriginInstalledImportError">Importovanie nainštalovaných Origin hier zlyhalo.</sys:String>
    <sys:String x:Key="UplayInstalledImportError">Importovanie nainštalovaných Uplay hier zlyhalo.</sys:String>

    <sys:String x:Key="BnetLibraryImportError">Sťahovanie Battle.net knižnice zlyhalo.</sys:String>
    <sys:String x:Key="SteamLibraryImportError">Sťahovanie Steam knižnice zlyhalo.</sys:String>
    <sys:String x:Key="GOGLibraryImportError">Sťahovanie GOG knižnice zlyhalo.</sys:String>
    <sys:String x:Key="OriginLibraryImportError">Sťahovanie Origin knižnice zlyhalo.</sys:String>
    <sys:String x:Key="UplayLibraryImportError">Sťahovanie Uplay knižnice zlyhalo.</sys:String>
    
    <sys:String x:Key="ScanEmulatorGamesEmptyProfileError">Nedaju sa nájsť hry s vybraným profilom emulátora. Profil neobsahuje žiadné prípony alebo plafromy.</sys:String>
    <sys:String x:Key="StartGenericError">Spustenie Playnite zlyhalo. Please close all running instances and try again.</sys:String>
    <sys:String x:Key="SkinApplyError">Použitie vzhľadu "{0}" zlyhalo, profil farby "{1}"
        
{1}</sys:String>
    <sys:String x:Key="URLFormatError">Nepodarilo sa otvoriť odkaz, URL je v zlom formáte.</sys:String>

    <!--GameEdit-->
    <sys:String x:Key="GameEditWindowTitle">Upraviť detaily hry</sys:String>
    <sys:String x:Key="UseExeIcon">Použiť ikonu exe súboru</sys:String>
    <sys:String x:Key="ImageURL">URL obrázku</sys:String>
    <sys:String x:Key="AddLinkButton">Pridať odkaz</sys:String>
    <sys:String x:Key="SaveChanges">Uložiť zmeny</sys:String>
    <sys:String x:Key="PlayAction">Akcia hrať</sys:String>
    <sys:String x:Key="AddPlayAction">Pridať akciu hrať</sys:String>
    <sys:String x:Key="AddAction">Pridať akciu</sys:String>
    <sys:String x:Key="RemovePlayAction">Zmazať akciu hrať</sys:String>
    <sys:String x:Key="OtherActions">Iné akcie</sys:String>
    <sys:String x:Key="AddGames">Pridať hry</sys:String>
    <sys:String x:Key="ScanFolder">Skenovať priečinok...</sys:String>
    <sys:String x:Key="Browse">Hľadať...</sys:String>
    <sys:String x:Key="OpenPlaynite">Otvoriť playnite</sys:String>
    <sys:String x:Key="ProfileSettings">Nastavenia profilu</sys:String>
    <sys:String x:Key="EmptyGameNameError">Názov hry nemôže byť prázdný.</sys:String>
    <sys:String x:Key="EmptyGameNameMetaSearchError">Pred vyhľadávaním metadata napíš názov hry.</sys:String>
    <sys:String x:Key="InvalidGameData">Chybné Dáta Hry</sys:String>
    <sys:String x:Key="URLInputInfo">Vlož URL stránky začinajúci s http:// alebo https://</sys:String>
    <sys:String x:Key="URLInputInfoTitile">Vyber URL</sys:String>
    <sys:String x:Key="MetadataDownloadError">Sťahovanie metadata zlyhalo: {0}</sys:String>
    <sys:String x:Key="DownloadError">Chyba sťahovania</sys:String>
    <sys:String x:Key="ClearFilters">Vyčistiť filter</sys:String>
    <sys:String x:Key="PrivateAccount">Súkromný účet</sys:String>
    <sys:String x:Key="APIKey">Kľúč API</sys:String>
    <sys:String x:Key="StartupError">Chyba spúšťania</sys:String>
    <sys:String x:Key="SkinError">Chyba vzhľadu</sys:String>
    <sys:String x:Key="ClearAll">Vyčistiť všetko</sys:String>
    <sys:String x:Key="SetupRunning">Pripravuje sa...</sys:String>
    <sys:String x:Key="InvalidURL">Chybná URL</sys:String>
    <sys:String x:Key="UserKey">Kľúč používatela</sys:String>

    <sys:String x:Key="EmulatorArguments">Emulator Arguments</sys:String>
    <sys:String x:Key="AdditionalEmulatorArguments">Dodatočné argumenty emulátora</sys:String>
    <sys:String x:Key="OverrideEmulatorArguments">Nahradiť argumenty emulátora</sys:String>

    <sys:String x:Key="GameImportWindowTitle">Vyber hry pre pridanie</sys:String>
    <sys:String x:Key="MetaLookupWindowTitle">Vyhľadať metadata</sys:String>
    <sys:String x:Key="UpdaterWindowTitle">Dostupná aktualizácia</sys:String>
    <sys:String x:Key="UpdaterChangesInfo">Zmeny od poslednej aktualizácie:</sys:String>
    <sys:String x:Key="UpdaterInstallUpdate">Inštalovať aktualizácie</sys:String>

    <sys:String x:Key="ThemeTestReloadList">Obnoviť zoznam vzhľadov</sys:String>
    <sys:String x:Key="ThemeTestApplySkin">Použiť vzhľad</sys:String>
    <sys:String x:Key="ThemeTestWatchChanges">Sledovať zmeny súboru</sys:String>
    <sys:String x:Key="ThemeTestWatchChangesTooltip">Automaticky použiť vzhľad pri zmenách súboru</sys:String>

    <!--Game actions-->
    <sys:String x:Key="FavoriteGame">Pridať do obľúbených</sys:String>
    <sys:String x:Key="RemoveFavoriteGame">Odstrániť z obľúbených</sys:String>
    <sys:String x:Key="HideGame">Skryť</sys:String>
    <sys:String x:Key="UnHideGame">Zobraziť v knižnici</sys:String>
    <sys:String x:Key="EditGame">Upraviť...</sys:String>
    <sys:String x:Key="SetGameCategory">Určiť kategóriu...</sys:String>
    <sys:String x:Key="RemoveGame">Odstrániť</sys:String>
    <sys:String x:Key="PlayGame">Spustiť</sys:String>
    <sys:String x:Key="InstallGame">Inštalovať</sys:String>
    <sys:String x:Key="UninstallGame">Odinštalovať</sys:String>
    <sys:String x:Key="OpenGameLocation">Otvoriť priečinok hry</sys:String>
    <sys:String x:Key="CreateDesktopShortcut">Vytvoriť odkaz na ploche</sys:String>
    <sys:String x:Key="MoreAction">Viac</sys:String>

    <sys:String x:Key="MetadownloadNoResultsMessage">Na tejto stránke sa o hre '{0}' nenašli žiadne relevantné informácie.</sys:String>
    <sys:String x:Key="MetadownloadSingleGameTip">Tip: You can use more advanced metadata download process while editing single game via "Edit" menu option.</sys:String>
    <sys:String x:Key="ProgreessAvailabilityMessage">Not available when some action is in progress.</sys:String>
</ResourceDictionary>