source/PlayniteUI/Localization/中文.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LocalizationLanguage">简体中文</sys:String>
    <sys:String x:Key="LocalizationString">简体中文</sys:String>

    <sys:String x:Key="LOCLanguageSettingsLabel">语言</sys:String>

    <sys:String x:Key="LOCExitAppLabel">退出</sys:String>
    <sys:String x:Key="LOCFilterActiveLabel">过滤器已启用（单击以切换过滤器面板）</sys:String>
    <sys:String x:Key="LOCFilterInactiveLabel">过滤器已禁用（单击以切换过滤器面板）</sys:String>

    <sys:String x:Key="LOCInvalidDataTitle">无效数据</sys:String>
    <sys:String x:Key="LOCSaveChangesAskTitle">保存更改？</sys:String>
    
    <sys:String x:Key="LOCAboutHomePageLink">主页 www.playnite.link</sys:String>
    <sys:String x:Key="LOCAboutSourceLink">源代码在GitHub</sys:String>
    <sys:String x:Key="LOCAboutCreateDiagButton">创建诊断程序包</sys:String>
    <sys:String x:Key="LOCAboutWindowTitle">关于 Playnite</sys:String>
    <sys:String x:Key="LOCAboutAuthor">由 Josef Němec 制作，由 Albert Abdilim 翻译</sys:String>

    <sys:String x:Key="LOCCategoryWindowTitle">分配类别</sys:String>
    <sys:String x:Key="LOCCategorySetButton">设置类别</sys:String>
    <sys:String x:Key="LOCCategoryAddCatButton">添加类别</sys:String>
    <sys:String x:Key="LOCCategoryTooltip" xml:space="preserve">选中 - 分配类别
未选中 - 删除类别
不确定 - 不变（编辑多个游戏时）</sys:String>

    <sys:String x:Key="LOCCrashWindowTitle">哦不，发生了一些坏事...</sys:String>
    <sys:String x:Key="LOCCrashDescription" xml:space="preserve">发生了不可恢复的错误，并且Playnite崩溃了。
        
如果您想帮助我们解决此问题，请创建诊断包并使用“报告崩溃”按钮告诉我们发生了什么。 谢谢！</sys:String> 
    <sys:String x:Key="LOCCrashReportIssue">报告问题</sys:String>
    <sys:String x:Key="LOCCrashRestartPlaynite">重新启动Playnite</sys:String>
    <sys:String x:Key="LOCCrashClosePlaynite">关闭Playnite</sys:String>

    <sys:String x:Key="LOCGameRemoveAskTitle">删除游戏？</sys:String>
    <sys:String x:Key="LOCGameRemoveRunningError">无法删除正在运行或正在安装/卸载的游戏</sys:String>
    <sys:String x:Key="LOCGameUninstallRunningError">无法卸载正在运行的游戏</sys:String>
    <sys:String x:Key="LOCGameRemoveAskMessage" xml:space="preserve">您确定要删除这个游戏？
        
自动导入的游戏可能会在下一次导入程序后重新出现在Playnite中（具体取决于您的设置）</sys:String>
    <sys:String x:Key="LOCGamesRemoveAskMessage" xml:space="preserve">您确定要移除{0}个游戏吗？
        
自动导入的游戏可能会在下一次导入程序后重新出现在Playnite中（具体取决于您的设置）</sys:String>

    <sys:String x:Key="LOCSteamFriendsTooltip">Steam好友</sys:String>
    <sys:String x:Key="LOCGameEditChangeNotif">部分包含要保存的更改</sys:String>
    <sys:String x:Key="LOCDBUpgradeProgress">正在更新游戏库格式…</sys:String>
    <sys:String x:Key="LOCDBUpgradeFail">数据库更新失败，无法打开数据库文件</sys:String>
    <sys:String x:Key="LOCDBUpgradeEmptySpaceFail">无法更新游戏库，{0}需要MB的可用空间</sys:String>
    
    <sys:String x:Key="LOCGameError">游戏错误</sys:String>
    <sys:String x:Key="LOCGameStartErrorNoGame">无法启动游戏， 在数据库中找不到"{0}"</sys:String>
    <sys:String x:Key="LOCGameStartError">无法启动游戏: {0}</sys:String>
    <sys:String x:Key="LOCGameStartActionError">无法启动操作: {0}</sys:String>
    <sys:String x:Key="LOCGameOpenLocationError">无法打开游戏位置: {0}</sys:String>
    <sys:String x:Key="LOCGameShortcutError">无法创建快捷方式: {0}</sys:String>
    <sys:String x:Key="LOCGameInstallError">无法安装游戏: {0}</sys:String>
    <sys:String x:Key="LOCGameUninstallError">无法卸载游戏: {0}</sys:String>
    <sys:String x:Key="LOCErrorLibraryPluginNotFound">未安装或启用负责此游戏的库插件</sys:String>


    <!--General-->
    <sys:String x:Key="LOCEnabledTitle">启用</sys:String>
    <sys:String x:Key="LOCRemoveTitle">移除</sys:String>
    <sys:String x:Key="LOCCopyTitle">复制</sys:String>
    <sys:String x:Key="LOCAddTitle">添加</sys:String>
    <sys:String x:Key="LOCDefaultIconTitle">默认图标</sys:String>
    <sys:String x:Key="LOCDefaultCoverTitle">默认封面图片</sys:String>
    <sys:String x:Key="LOCFinishLabel">_完成</sys:String>
    <sys:String x:Key="LOCNextLabel">_下一步</sys:String>
    <sys:String x:Key="LOCBackLabel">_返回</sys:String>
    <sys:String x:Key="LOCDoneCapLabel">完成</sys:String>
    <sys:String x:Key="LOCBackCapLabel">返回</sys:String>
    <sys:String x:Key="LOCClearCapLabel">清除</sys:String>
    <sys:String x:Key="LOCImportLabel">导入</sys:String>
    <sys:String x:Key="LOCSourceLabel">源</sys:String>
    <sys:String x:Key="LOCNameLabel">名称</sys:String>
    <sys:String x:Key="LOCAuthorLabel">作者</sys:String>
    <sys:String x:Key="LOCModuleLabel">组件</sys:String>
    <sys:String x:Key="LOCSeriesLabel">系列</sys:String>
    <sys:String x:Key="LOCVersionLabel">版本</sys:String>
    <sys:String x:Key="LOCAgeRatingLabel">年龄分级</sys:String>
    <sys:String x:Key="LOCRegionLabel">地区</sys:String>
    <sys:String x:Key="LOCLastPlayedLabel">上次启动</sys:String>
    <sys:String x:Key="LOCMostPlayedLabel">启动最多</sys:String>
    <sys:String x:Key="LOCPlayCountLabel">启动次数</sys:String>
    <sys:String x:Key="LOCAddedLabel">已添加</sys:String>
    <sys:String x:Key="LOCModifiedLabel">已修改</sys:String>
    <sys:String x:Key="LOCWebsiteLabel">网页</sys:String>
    <sys:String x:Key="LOCPathLabel">路径</sys:String>
    <sys:String x:Key="LOCOKLabel">好的</sys:String>
    <sys:String x:Key="LOCSaveLabel">_保存</sys:String>
    <sys:String x:Key="LOCCloseLabel">_关闭</sys:String>
    <sys:String x:Key="LOCCancelLabel">关_闭</sys:String>
    <sys:String x:Key="LOCYesLabel">_是</sys:String>
    <sys:String x:Key="LOCNoLabel">_否</sys:String>
    <sys:String x:Key="LOCWelcomeLabel">欢迎</sys:String>
    <sys:String x:Key="LOCLocalUserLabel">本地用户</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">认证</sys:String>
    <sys:String x:Key="LOCGeneralLabel">通用</sys:String>
    <sys:String x:Key="LOCMediaLabel">媒体</sys:String>
    <sys:String x:Key="LOCLinksLabel">连接</sys:String>
    <sys:String x:Key="LOCInstallationLabel">安装</sys:String>
    <sys:String x:Key="LOCActionsLabel">操作</sys:String>
    <sys:String x:Key="LOCDownloadingLabel">正在下载...</sys:String>
    <sys:String x:Key="LOCTypeLabel">类型</sys:String>
    <sys:String x:Key="LOCProfileLabel">简介</sys:String>
    <sys:String x:Key="LOCProfilesLabel">简介</sys:String>
    <sys:String x:Key="LOCRemoveLabel">移除</sys:String>
    <sys:String x:Key="LOCDownloadLabel">下载</sys:String>
    <sys:String x:Key="LOCSearchLabel">搜索</sys:String>
    <sys:String x:Key="LOCGenreLabel">类型</sys:String>
    <sys:String x:Key="LOCDeveloperLabel">开发商</sys:String>
    <sys:String x:Key="LOCPublisherLabel">发行商</sys:String>
    <sys:String x:Key="LOCCategoryLabel">类别</sys:String>
    <sys:String x:Key="LOCTagLabel">标签</sys:String>
    <sys:String x:Key="LOCTagsLabel">标签</sys:String>
    <sys:String x:Key="LOCZoomLabel">放大</sys:String>
    <sys:String x:Key="LOCListLabel">列表</sys:String>
    <sys:String x:Key="LOCCoversLabel">封面</sys:String>
    <sys:String x:Key="LOCDetailsLabel">详细信息</sys:String>
    <sys:String x:Key="LOCCustomLabel">自定义</sys:String>
    <sys:String x:Key="LOCURLLabel">网址</sys:String>
    <sys:String x:Key="LOCPatronsLabel">赞助这</sys:String>
    <sys:String x:Key="LOCLicenseLabel">许可证</sys:String>
    <sys:String x:Key="LOCContributorsLabel">贡献者</sys:String>
    <sys:String x:Key="LOCClosingPlaynite">正在关闭Playnite...</sys:String>
    <sys:String x:Key="LOCToday">今天</sys:String>
    <sys:String x:Key="LOCYesterday">昨天</sys:String>
    <sys:String x:Key="LOCMonday">星期一</sys:String>
    <sys:String x:Key="LOCTuesday">星期二</sys:String>
    <sys:String x:Key="LOCWednesday">星期三</sys:String>
    <sys:String x:Key="LOCThursday">星期四</sys:String>
    <sys:String x:Key="LOCFriday">星期五</sys:String>
    <sys:String x:Key="LOCSaturday">星期六</sys:String>
    <sys:String x:Key="LOCSunday">星期日</sys:String>
    <sys:String x:Key="LOCImportCompleted">导入已成功完成</sys:String>
    <sys:String x:Key="LOCAllGames">所有游戏</sys:String>
    <sys:String x:Key="LOCGameId">游戏ID</sys:String>
    <sys:String x:Key="LOCDatabaseId">数据库ID</sys:String>
    
    <sys:String x:Key="LOCGameVariablesTooltip" xml:space="preserve">特殊变量可以用来添加动态字符串：
{InstallDir} - 游戏安装目录
{InstallDirName} - 安装文件夹的名称
{ImagePath} - 游戏ISO / ROM路径（如果设置）
{ImageName} - 游戏ISO / ROM文件名
{ImageNameNoExt} - 没有扩展名的游戏ISO / ROM文件名
{PlayniteDir} - Playnite的安装目录
{Name} - 游戏名称
        
例如： -image "{ImagePath}" -fullscreen
结果在： -image "c:\folder\image.iso" -fullscreen</sys:String>

    <sys:String x:Key="LOCExecIconMissingPlayAction">如果启动操作缺失或设置为链接，则无法获取图标</sys:String>

    <sys:String x:Key="LOCMetaSkipNonEmpty">只为丢失数据的游戏下载数据</sys:String>
    <sys:String x:Key="LOCMetaSkipNonEmptyTooltip" xml:space="preserve">如果某些数据（特定领域）已存在，启用此选项将跳过游戏数据的下载</sys:String>
    <sys:String x:Key="LOCMetaGamesSourceIntro">游戏选择</sys:String>
    <sys:String x:Key="LOCMetaGamesSourceDescription">请选择使用新数据更新哪些游戏：</sys:String>
    <sys:String x:Key="LOCMetaGameSourceAll">数据库中的所有游戏</sys:String>
    <sys:String x:Key="LOCMetaGameSourceFiltered">目前所有已过滤的游戏</sys:String>
    <sys:String x:Key="LOCMetaGameSourceSelected">只有所选游戏</sys:String>
    <sys:String x:Key="LOCMetaSourceStore">官方商店</sys:String>
    <sys:String x:Key="LOCMetaSourceIGDB">IGDB</sys:String>
    <sys:String x:Key="LOCMetaSourceIGDBOverStore">IGDB > 官方商店</sys:String>
    <sys:String x:Key="LOCMetaSourceStoreOverIGDB">官方商店 > IGDB</sys:String>
    <sys:String x:Key="LOCMetaDescriptionFields">请选择哪些字段应该由Playnite自动填充，以及应使用哪些源来获取数据</sys:String>
    <sys:String x:Key="LOCMetaSourceSettingsDescription" xml:space="preserve">官方商店:
只使用官方商店的数据
    
IGDB：
只使用 IGDB.com 数据库的数据
    
IGDB > 官方商店：
首选 IGDB.com 数据库中的数据。若无法使用，则选择官方商店数据库中的数据
    
官方商店 > IGDB：
首选官方商店的数据。若无法使用，则选择 IGDB.com 数据库中的数据</sys:String>

    <!--Progess string-->
    <sys:String x:Key="LOCProgressSteamLibImport">正在下载Steam游戏库更新...</sys:String>
    <sys:String x:Key="LOCProgressGOGLibImport">正在下载GOG游戏库更新...</sys:String>
    <sys:String x:Key="LOCProgressOriginLibImport">正在下载Origin游戏库更新...</sys:String>
    <sys:String x:Key="LOCProgressBattleNetLibImport">正在下载Battle.net游戏库更新...</sys:String>
    <sys:String x:Key="LOCProgressMetadata">正在下载数据...</sys:String>
    <sys:String x:Key="LOCProgressInstalledGames">正在导入已安装的游戏...</sys:String>
    <sys:String x:Key="LOCProgressImportinGames">正在导入 {0} 个游戏...</sys:String>
    <sys:String x:Key="LOCProgressLibraryGames">正在下载游戏库更新...</sys:String>
    <sys:String x:Key="LOCProgressSteamCategoryImport">正在下载游戏库更新...</sys:String>
    <sys:String x:Key="LOCProgressLibImportFinish">游戏库更新完成</sys:String>
    <sys:String x:Key="LOCProgressReleasingResources">正在释放资源...</sys:String>

    <!--Menu-->
    <sys:String x:Key="LOCMenuConfigurationTitle">配置</sys:String>
    <sys:String x:Key="LOCMenuPlayniteSettingsTitle">设置</sys:String>
    <sys:String x:Key="LOCMenuPlatformEmulatorSettingsTitle">平台和模拟器</sys:String>
    <sys:String x:Key="LOCMenuTools">工具</sys:String>
    <sys:String x:Key="LOCMenuDownloadMetadata">下载数据</sys:String>
    <sys:String x:Key="LOCMenuOpenClient">打开第三方客户端</sys:String>
    <sys:String x:Key="LOCMenuReloadLibrary">更新游戏库</sys:String>
    <sys:String x:Key="LOCMenuAddGame">添加游戏</sys:String>
    <sys:String x:Key="LOCMenuAddGameManual">手动</sys:String>
    <sys:String x:Key="LOCMenuAddGameInstalled">自动扫描...</sys:String>
    <sys:String x:Key="LOCMenuAddGameEmulated">模拟器游戏...</sys:String>
    <sys:String x:Key="LOCMenuAbout">关于Playnite</sys:String>
    <sys:String x:Key="LOCMenuIssues">发送反馈</sys:String>
    <sys:String x:Key="LOCMenuOpenFullscreen">启动全屏模式</sys:String>
    <sys:String x:Key="LOCSDKDocumentation">SDK文档</sys:String>

    <!--Settings Window-->
    <sys:String x:Key="LOCSettingsGeneralLabel">通用</sys:String>
    <sys:String x:Key="LOCSettingsAppearanceLabel">外观</sys:String>
    <sys:String x:Key="LOCSettingsAdvancedLabel">高级设置</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenLabel">全屏</sys:String>
    <sys:String x:Key="LOCSettingsProvidersLabel">提供商</sys:String>
    <sys:String x:Key="LOCSettingsImportLabel">自动导入游戏库中的更改</sys:String>
    <sys:String x:Key="LOCSettingsImportInstalledLabel">导入已安装的游戏</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">导入已卸载的游戏</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">导入所有游戏</sys:String>
    <sys:String x:Key="LOCSettingsImportSteamLibraryLabel">导入所有游戏（帐户隐私设置必须设置为公开或必须提供API密钥）</sys:String>
    <sys:String x:Key="LOCSettingsInvalidDBLocation">无效的数据库文件位置，必须设置正确的文件路径</sys:String>
    <sys:String x:Key="LOCSettingsInvalidAccountName">帐户名称不能为空</sys:String>
    <sys:String x:Key="LOCSettingsInvalidSteamAccountLibImport">未选择用于导入游戏库的Steam帐户</sys:String>
    <sys:String x:Key="LOCSettingsInvalidSteamAccountCatImport">未选择用于导入分类的Steam帐户</sys:String>
    <sys:String x:Key="LOCSettingsUpdateLibStartup">在启动时下载第三方游戏库更新</sys:String>
    <sys:String x:Key="LOCSettingsDownloadMetadataOnImport">导入游戏后下载元数据</sys:String>
    <sys:String x:Key="LOCSettingsStartMinimized">以最小化启动</sys:String>
    <sys:String x:Key="LOCSettingsStartOnBoot">计算机启动时运行Playnite</sys:String>
    <sys:String x:Key="LOCSettingsStartOnBootRegistrationError">计算机启动时无法注册Playnite为开机启动项</sys:String>
    <sys:String x:Key="LOCSettingsStartInFullscreen">以全屏模式启动</sys:String>
    <sys:String x:Key="LOCSettingsUpdateLibStartupTooltip">包括Steam, Origin和其他</sys:String>
    <sys:String x:Key="LOCSettingsAsyncImageLoading">异步图像加载（需要重新启动）</sys:String>
    <sys:String x:Key="LOCSettingsAsyncImageLoadingTooltip">提高游戏列表的滚动平滑度，以换取较慢的图片加载时间</sys:String>
    <sys:String x:Key="LOCSettingsShowNameEmptyCover">封面缺失时显示游戏名</sys:String>
    <sys:String x:Key="LOCSettingsShowNamesUnderCover">在封面视图中显示游戏名称</sys:String>
    <sys:String x:Key="LOCSettingsShowIconList">在列表视图上显示游戏图标</sys:String>
    <sys:String x:Key="LOCSettingsDisableAcceleration">禁用硬件加速（需要重新启动）</sys:String>
    <sys:String x:Key="LOCSettingsDisableAccelerationTooltip">遇到卡顿或类似的用户界面问题时使用</sys:String>
    <sys:String x:Key="LOCSettingsDisableDpiAwareness">禁用DPI缩放（需要重启）</sys:String>
    <sys:String x:Key="LOCSettingsShowSteamFriendsButton">显示Steam好友按钮</sys:String>
    <sys:String x:Key="LOCSettingsShowBackgroundImage">显示背景图片</sys:String>
    <sys:String x:Key="LOCSettingsSkin">主题</sys:String>
    <sys:String x:Key="LOCSettingsSkinColor">主题简介</sys:String>
    <sys:String x:Key="LOCSettingsSkinFullscreen">全屏主题</sys:String>
    <sys:String x:Key="LOCSettingsSkinColorFullscreen">全屏主题颜色</sys:String>
    <sys:String x:Key="LOCSettingsDBLocation">数据库位置</sys:String>
    <sys:String x:Key="LOCSettingsWhatsSteamName">我的帐户名称是什么？</sys:String>
    <sys:String x:Key="LOCSettingsLoginStatus">登录状态：</sys:String>
    <sys:String x:Key="LOCSettingsWindowTitle">Playnite设置</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportCategories">导入Steam类别：</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportCatFrom">来自帐户：</sys:String>
    <sys:String x:Key="LOCSettingsClearWebCache">清除网页缓存</sys:String>
    <sys:String x:Key="LOCSettingsClearWebCacheTooltip">可以解决链接帐户时遇到的问题</sys:String>
    <sys:String x:Key="LOCSettingsShowTray">显示系统托盘图标</sys:String>
    <sys:String x:Key="LOCSettingsMinimizeToTray">最小化到系统托盘</sys:String>
    <sys:String x:Key="LOCSettingsCloseToTray">关闭到系统托盘</sys:String>
    <sys:String x:Key="LOCSettingsAfterGameStart">当游戏启动时：</sys:String>
    <sys:String x:Key="LOCSettingsAfterGameClose">当游戏结束后：</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">使用Galaxy客户端启动游戏</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">将启用云保存，计算启动时间等功能</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn">这将覆盖所有Steam游戏的当前类别，你想继续吗？</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">>导入类别？</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">无法导入类别，未选择导入帐户</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">无法导入类别，数据库未打开</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">无法导入Steam类别: {0}</sys:String>
    <sys:String x:Key="LOCSettingsClearCacheWarn">这会将您从所有链接的服务中注销，应用程序需要重启，你想继续吗？</sys:String>
    <sys:String x:Key="LOCSettingsClearCacheTitle">清除缓存？</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip">API密钥是Steam私人帐户所必需的</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">获取API密钥</sys:String>
    <sys:String x:Key="LOCSettingsSkinChangeRestart">改变主题时，Playnite需要重新启动</sys:String>
    <sys:String x:Key="LOCSettingsGetThemes">获取更多主题</sys:String>
    <sys:String x:Key="LOCSettingsCreateThemes">创建新的主题</sys:String>
    <sys:String x:Key="LOCSettingsCreateLocalization">贡献新的本地化翻译</sys:String>
    <sys:String x:Key="LOCSettingsRestartAskMessage" xml:space="preserve">一些设置更改需要重新启动Playnite。你想现在重新启动Playnite吗？
    
任何当前活动的任务（数据下载）都将被取消</sys:String>
    <sys:String x:Key="LOCSettingsRestartTitle">重新启动Playnite？</sys:String>
    <sys:String x:Key="LOCSettingsDBPathNotification">新的数据库文件位置将仅在重新启动应用程序后使用</sys:String>
    <sys:String x:Key="LOCSettingsClosePlaytimeNotif">如果设置了“关闭”动作，游戏时间将不会被记录</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenRows">行数</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenColumns">列数</sys:String>
    <sys:String x:Key="LOCSettingsFullscreenRowDetails">详细视图行数</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource">背景图片来源：</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage">游戏图像</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">商店截图</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore">商店背景</sys:String>
    <sys:String x:Key="LOCBackgroundImageScreenOptionTooltip" xml:space="preserve">如果不重新下载元数据，则不会应用追溯于现有游戏</sys:String>
    <sys:String x:Key="LOCSettingsForceDownloadPlaynite">强制同步游戏时间</sys:String>
    <sys:String x:Key="LOCSettingsForceDownloadPlayniteTooltip">始终在库同步期间从远程库下载记录的游戏时间，忽略Playnite记录的时间</sys:String>

    <sys:String x:Key="LOCImportError">导入错误</sys:String>
    <sys:String x:Key="LOCLoginChecking">正在检查身份验证状态...</sys:String>
    <sys:String x:Key="LOCLoginRequired">需要验证</sys:String>
    <sys:String x:Key="LOCLoginFailed">验证失败</sys:String>
    <sys:String x:Key="LOCLoggedIn">用户已通过身份验证</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">需要身份验证</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">无法验证用户身份</sys:String>
    <!--Meta Import-->
    <sys:String x:Key="LOCMetaImportWindowTitle">数据导入</sys:String>
    <sys:String x:Key="LOCDownloadMetaButton">下载数据</sys:String>
    
    <!--Emulator Import-->
    <sys:String x:Key="LOCEmuWizardWindowTitle">模拟器导入向导</sys:String>
    <sys:String x:Key="LOCEmuWizardIntro">此向导将引导您完成控制台模拟器下载和导入过程，以及导入模拟游戏</sys:String>
    <sys:String x:Key="LOCEmuWizardNotice">请记住，你随后可以通过主菜单添加另外的模拟器或游戏（在“工具”，“平台和模拟器”，“模拟器”，“添加”）</sys:String>
    <sys:String x:Key="LOCEmuWizardDownloadListIntro" xml:space="preserve">以下是Playnite可识别和自动配置的模拟器列表， 您可以通过访问他们的网站下载并安装它们。一旦你安装了模拟器，进入下一个屏幕将它们导入到Playnite中。
        
您也可以稍后通过配置菜单配置和导入任何自定义模拟器</sys:String>
    <sys:String x:Key="LOCEmuWizardEmuImportIntro">您可以通过按“从文件夹自动检测...”按钮来导入安装在您的PC上的任何仿真器。 Playnite将搜索任何已知的模拟器选定的文件夹，并提供选项来导入它们。 您可以多次使用该按钮从多个文件夹导入，模拟器将被添加到当前列表的底部</sys:String>
    <sys:String x:Key="LOCEmuWizardGameImportIntro">您可以通过按“扫描模拟器文件夹”按钮导入游戏。 选择适当的模拟器将告诉Playnite，哪些文件类型应该被扫描和导入。 您可以多次使用该按钮从多个文件夹导入，游戏将添加到当前列表的底部</sys:String>
    <sys:String x:Key="LOCEmuWizardNoEmulatorWarning">没有选择导入的模拟器。 如果不先配置模拟器，您将无法自动导入任何模拟游戏。 您确定要继续并退出导入过程吗？</sys:String>
    <sys:String x:Key="LOCEmuWizardNoEmulatorForGamesWarning">Playnite中没有配置模拟器。 如果不先配置模拟器并选择适当的文件类型，则无法导入游戏。 你想现在添加一些模拟器吗？?</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonScanGames">扫描模拟器文件夹</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonSelectFiles">选择文件</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonScanEmulator">从文件夹自动检测...</sys:String>
    <sys:String x:Key="LOCEmuWizardButtonConfigureEmulator">配置模拟器...</sys:String>
    <sys:String x:Key="LOCEmuWizardScanning">扫描中...</sys:String>

    <!--FirstTime Wizard-->
    <sys:String x:Key="LOCFirstWindowTitle">首次配置</sys:String>
    <sys:String x:Key="LOCFirstIntro" xml:space="preserve">T该向导将引导您完成游戏自动导入过程和外部游戏库的配置。 Playnite可以自动从Steam或GOG等多种游戏服务中导入游戏，也可以通过在应用程序启动过程中自动更新游戏库来保持游戏库的最新状态。
        
请记住，您可以随时通过点击“Playnite”按钮在主菜单中手动为任何平台添加任何自定义游戏 
    </sys:String>
    <sys:String x:Key="LOCFirstDBLocation" xml:space="preserve">选择数据库文件的位置。 稍后也可以通过“设置”菜单更改位置</sys:String>
    <sys:String x:Key="LOCFirstDBLocDefault">针对所有用户的默认程序数据位置</sys:String>
    <sys:String x:Key="LOCFirstDBLocCustom">自定义位置</sys:String>
    <sys:String x:Key="LOCFirstExternalTitle">游戏库整合</sys:String>
    <sys:String x:Key="LOCFirstImportIntroduction" xml:space="preserve">自动从以下服务导入游戏。 以后的任何更改（安装状态）将在Playnite启动时自动更新或手动触发。 选定的设置影响初始和所有后续的导入</sys:String>
    <sys:String x:Key="LOCFirstSteamIntegration">Steam整合</sys:String>
    <sys:String x:Key="LOCFirstOriginIntegration">Origin整合</sys:String>
    <sys:String x:Key="LOCFirstGOGIntegration">GOG整合</sys:String>
    <sys:String x:Key="LOCFirstBattleNetIntegration">Battle.net整合</sys:String>
    <sys:String x:Key="LOCFirstUplayIntegration">Uplay整合</sys:String>
    <sys:String x:Key="LOCFirstSteamImportCategories">从帐户导入类别：</sys:String>
    <sys:String x:Key="LOCFirstOtherGamesTitle">其他游戏</sys:String>
    <sys:String x:Key="LOCFirstOtherGamesText">点击下面的按钮导入其他已安装的游戏或手动浏览（包括Windows商店游戏）</sys:String>
    <sys:String x:Key="LOCFirstOtherGamesImportButton">_导入游戏</sys:String>
    <sys:String x:Key="LOCFirstConfigFinishedTitle">配置完成</sys:String>
    <sys:String x:Key="LOCFirstConfigFinishedText" xml:space="preserve">初始设置已完成。 请记住，稍后可以通过“设置”菜单更改所有设置。

您也可以通过单击Playnite图标从主菜单中添加任何其他游戏</sys:String>
    
    <!--Platforms Settings-->
    <sys:String x:Key="LOCPlatformsWindowTitle">配置平台和模拟器</sys:String>
    <sys:String x:Key="LOCPlatformsTitle">平台</sys:String>
    <sys:String x:Key="LOCPlatformTitle">平台</sys:String>
    <sys:String x:Key="LOCEmulatorsTitle">模拟器</sys:String>
    <sys:String x:Key="LOCEmulatorTitle">模拟器</sys:String>
    <sys:String x:Key="LOCAddPlatformTitle">添加平台</sys:String>
    <sys:String x:Key="LOCSelectIconTitle">选择图标</sys:String>
    <sys:String x:Key="LOCSelectCoverTitle">选择封面</sys:String>
    <sys:String x:Key="LOCSelectFileTitle">选择文件</sys:String>
    <sys:String x:Key="LOCSelectUrlTitle">选择网址</sys:String>
    <sys:String x:Key="LOCAddEmulatorTitle">添加模拟器</sys:String>
    <sys:String x:Key="LOCSupportedPlatformsTitle">支持的平台</sys:String>
    <sys:String x:Key="LOCConfirmUnsavedPlatformsTitle">你想保存平台设置吗？</sys:String>
    <sys:String x:Key="LOCConfirmUnsavedEmulatorsTitle">你想保存模拟器设置吗？</sys:String>
    <sys:String x:Key="LOCExecutableTitle">可执行文件</sys:String>
    <sys:String x:Key="LOCArgumentsTitle">参数</sys:String>
    <sys:String x:Key="LOCWorkingDirTitle">工作目录</sys:String>
    <sys:String x:Key="LOCSupportedFilesTitle">支持的文件类型</sys:String>
    <sys:String x:Key="LOCImportEmulatorsButton">导入模拟器...</sys:String>
    <sys:String x:Key="LOCDownloadEmulatorsButton">下载模拟器...</sys:String>
    <sys:String x:Key="LOCEmuLoadArgsPresetTooltip">从已知的模拟器配置文件加载参数</sys:String>
    <sys:String x:Key="LOCEmuRemovalConfirmation" xml:space="preserve">您确定要移除 {0} 模拟器吗？         
目前正在被{1}个游戏使用</sys:String>
    <sys:String x:Key="LOCPlatformRemovalConfirmation" xml:space="preserve">您确定要移除{0}平台吗？      
目前正在被{1}个游戏和{2}个模拟器使用</sys:String>
    <sys:String x:Key="LOCEmulatorSettingsHelp">设置帮助</sys:String>
    
    <sys:String x:Key="LOCMenuSortByTitle">排序方式</sys:String>
    <sys:String x:Key="LOCMenuSortAscending">升序</sys:String>
    <sys:String x:Key="LOCMenuSortDescending">降序</sys:String>
    <sys:String x:Key="LOCMenuGroupDont">不分组</sys:String>
    <sys:String x:Key="LOCMenuGroupProvider">按提供商分组</sys:String>
    <sys:String x:Key="LOCMenuGroupCategory">按类别分组</sys:String>
    <sys:String x:Key="LOCMenuGroupPlatform">按平台分组</sys:String>

    <!--Game fields-->
    <sys:String x:Key="LOCGameIconTitle">图标</sys:String>
    <sys:String x:Key="LOCGameCoverImageTitle">封面图片</sys:String>
    <sys:String x:Key="LOCGameBackgroundTitle">背景图片</sys:String>
    <sys:String x:Key="LOCGameSortingNameTitle">排序名称</sys:String>
    <sys:String x:Key="LOCGameProviderTitle">提供商</sys:String>
    <sys:String x:Key="LOCGameNameTitle">名称</sys:String>
    <sys:String x:Key="LOCGameAccountNameTitle">账户名称</sys:String>
    <sys:String x:Key="LOCGamePlatformTitle">平台</sys:String>
    <sys:String x:Key="LOCGameCategoriesTitle">类别</sys:String>
    <sys:String x:Key="LOCGameGenresTitle">类型</sys:String>
    <sys:String x:Key="LOCGameReleaseDateTitle">发布日期</sys:String>
    <sys:String x:Key="LOCGameDevelopersTitle">开发商</sys:String>
    <sys:String x:Key="LOCGameTagsTitle">标签</sys:String>
    <sys:String x:Key="LOCGamePublishersTitle">发行商</sys:String>
    <sys:String x:Key="LOCGameIsInstalledTitle">已安装</sys:String>
    <sys:String x:Key="LOCGameIsGameInstalledTitle">已安装</sys:String>
    <sys:String x:Key="LOCGameIsUnInstalledTitle">未安装</sys:String>
    <sys:String x:Key="LOCGameHiddenTitle">已隐藏</sys:String>
    <sys:String x:Key="LOCGameFavoriteTitle">收藏夹</sys:String>
    <sys:String x:Key="LOCGameLastActivityTitle">上次启动</sys:String>
    <sys:String x:Key="LOCGameCategoryTitle">类别</sys:String>
    <sys:String x:Key="LOCGameDescriptionTitle">描述</sys:String>
    <sys:String x:Key="LOCGameInstallDirTitle">安装目录</sys:String>
    <sys:String x:Key="LOCGameCoverTitle">封面图片</sys:String>
    <sys:String x:Key="LOCGameLinksTitle">链接</sys:String>
    <sys:String x:Key="LOCGameROMTitle">图像，ROM或ISO路径</sys:String>

    <!--Errors-->
    <sys:String x:Key="LOCDatabaseErroTitle">数据库错误</sys:String>
    <sys:String x:Key="LOCDatabaseOpenError">无法打开游戏库数据</sys:String>
    <sys:String x:Key="LOCDatabaseNotOpenedError">数据库未打开</sys:String>
    <sys:String x:Key="LOCDatabaseOpenAccessError">无法访问游戏库库数据。文件“{0}”正在被另一个进程使用，或者它位于不可访问的位置</sys:String>
    <sys:String x:Key="LOCDiagPackageCreationError">无法创建诊断程序包</sys:String>
    <sys:String x:Key="LOCDiagPackageUploadError">无法自动上传诊断包</sys:String>
    <sys:String x:Key="LOCDiagPackageCreationSuccess" xml:space="preserve">已成功创建并上传诊断包。
请在崩溃报告中附上以下ID：</sys:String>

    <sys:String x:Key="LOCSteamCategoryImportError">无法导入Steam类别</sys:String>
    
    <sys:String x:Key="LOCBnetInstalledImportError">无法导入已安装的Battle.net游戏</sys:String>
    <sys:String x:Key="LOCSteamInstalledImportError">无法导入已安装的Steam游戏</sys:String>
    <sys:String x:Key="LOCGOGInstalledImportError">无法导入已安装的GOG游戏</sys:String>
    <sys:String x:Key="LOCOriginInstalledImportError">无法导入已安装的Origin游戏</sys:String>
    <sys:String x:Key="LOCUplayInstalledImportError">无法导入已安装的Uplay游戏</sys:String>

    <sys:String x:Key="LOCBnetLibraryImportError">无法下载Battle.net游戏库</sys:String>
    <sys:String x:Key="LOCSteamLibraryImportError">无法下载Steam游戏库</sys:String>
    <sys:String x:Key="LOCGOGLibraryImportError">无法下载GOG游戏库</sys:String>
    <sys:String x:Key="LOCOriginLibraryImportError">无法下载Origin游戏库</sys:String>
    <sys:String x:Key="LOCUplayLibraryImportError">无法下载Uplay游戏库</sys:String>
    
    <sys:String x:Key="LOCLibraryImportError">无法从 {0} 导入游戏</sys:String>
    <sys:String x:Key="LOCScanEmulatorGamesEmptyProfileError">无法通过选定的模拟器配置文件搜索游戏。 配置文件不包含任何文件扩展名或平台</sys:String>
    <sys:String x:Key="LOCStartGenericError">Playnite未能启动。 请关闭所有正在运行的程序并重试</sys:String>
    <sys:String x:Key="LOCSkinApplyError" xml:space="preserve">无法应用主题“{0}”，颜色配置文件“{1}”
        
{2}</sys:String>
    <sys:String x:Key="LOCURLFormatError">无法打开网址，网址格式无效</sys:String>
    <sys:String x:Key="LOCAppStartupError">无法启动应用程序</sys:String>
    <sys:String x:Key="LOCCefSharpInitError" xml:space="preserve">无法初始化Web视图组件，Playnite无法继续启动。

您可以尝试这些来解决问题：        
  • 检查所有文件是否已正确安装，重新安装可能会有所帮助
  • 检查防病毒软件是否阻止Playnite目录中的文件
  • 尝试不同的安装位置</sys:String>

    <!--GameEdit-->
    <sys:String x:Key="LOCGameEditWindowTitle">编辑游戏详情</sys:String>
    <sys:String x:Key="LOCUseExeIcon">来自启动动作</sys:String>
    <sys:String x:Key="LOCImageURL">图片链接</sys:String>
    <sys:String x:Key="LOCAddLinkButton">添加链接</sys:String>
    <sys:String x:Key="LOCSaveChanges">保存更改</sys:String>
    <sys:String x:Key="LOCPlayAction">启动选项</sys:String>
    <sys:String x:Key="LOCAddPlayAction">添加启动选项</sys:String>
    <sys:String x:Key="LOCAddAction">添加操作</sys:String>
    <sys:String x:Key="LOCDeleteAction">删除操作</sys:String>
    <sys:String x:Key="LOCRemovePlayAction">移除启动选项</sys:String>
    <sys:String x:Key="LOCOtherActions">其他操作</sys:String>
    <sys:String x:Key="LOCAddGames">添加游戏</sys:String>
    <sys:String x:Key="LOCScanFolder">扫描文件夹...</sys:String>
    <sys:String x:Key="LOCDetectInstalled">删除已安装</sys:String>
    <sys:String x:Key="LOCBrowse">浏览...</sys:String>
    <sys:String x:Key="LOCOpenPlaynite">打开Playnite</sys:String>
    <sys:String x:Key="LOCProfileSettings">配置文件设置</sys:String>
    <sys:String x:Key="LOCEmptyGameNameError">游戏名称不能为空</sys:String>
    <sys:String x:Key="LOCEmptyGameNameMetaSearchError">搜索数据之前，游戏名称不能为空</sys:String>
    <sys:String x:Key="LOCInvalidGameData">游戏数据无效</sys:String>
    <sys:String x:Key="LOCURLInputInfo">输入以http：//或https：//开头的有效网址</sys:String>
    <sys:String x:Key="LOCURLInputInfoTitile">选择网址</sys:String>
    <sys:String x:Key="LOCMetadataDownloadError">无法下载元数据: {0}</sys:String>
    <sys:String x:Key="LOCDownloadError">下载错误</sys:String>
    <sys:String x:Key="LOCClearFilters">清除过滤器</sys:String>
    <sys:String x:Key="LOCPrivateAccount">私人帐户</sys:String>
    <sys:String x:Key="LOCPublicAccount">公共账户</sys:String>
    <sys:String x:Key="LOCAPIKey">API密匙</sys:String>
    <sys:String x:Key="LOCStartupError">启动错误</sys:String>
    <sys:String x:Key="LOCSkinError">主题错误</sys:String>
    <sys:String x:Key="LOCClearAll">全部清除</sys:String>
    <sys:String x:Key="LOCSetupRunning">正在安装</sys:String>
    <sys:String x:Key="LOCUninstalling">正在卸载</sys:String>
    <sys:String x:Key="LOCGameLaunching">正在启动</sys:String>
    <sys:String x:Key="LOCGameRunning">正在运行</sys:String>
    <sys:String x:Key="LOCInvalidURL">无效的网址</sys:String>
    <sys:String x:Key="LOCDoNothing">什么都不做</sys:String>
    <sys:String x:Key="LOCMinimize">最小化</sys:String>
    <sys:String x:Key="LOCRestoreWindow">恢复窗口</sys:String>
    <sys:String x:Key="LOCClose">关闭</sys:String>
    <sys:String x:Key="LOCChange">更改</sys:String>
    <sys:String x:Key="LOCAdvanced">高级</sys:String>
    <sys:String x:Key="LOCNever">永不</sys:String>
    <sys:String x:Key="LOCNotPlayed">未启动</sys:String>
    <sys:String x:Key="LOCPlayed">已启动</sys:String>
    <sys:String x:Key="LOCBeaten">Beaten</sys:String>
    <sys:String x:Key="LOCCompleted">已完成</sys:String>
    <sys:String x:Key="LOCCompletionStatus">完成状态</sys:String>
    <sys:String x:Key="LOCUserScore">用户分数</sys:String>
    <sys:String x:Key="LOCCriticScore">评论员分数</sys:String>
    <sys:String x:Key="LOCCommunityScore">社区分数</sys:String>
    <sys:String x:Key="LOCScripts">脚本</sys:String>
    <sys:String x:Key="LOCPlugins">插件</sys:String>
    <sys:String x:Key="LOCExtensions">扩展</sys:String>
    <sys:String x:Key="LOCReloadScripts">重新加载脚本</sys:String>
    <sys:String x:Key="LOCReloadScriptsSuccess">所有脚本都成功重新加载</sys:String>
    <sys:String x:Key="LOCNoGamesFound">没有找到游戏</sys:String>
    <sys:String x:Key="LOCBackToDesktopMode">返回桌面模式</sys:String>
    <sys:String x:Key="LOCExitPlaynite">退出Playnite</sys:String>
    <sys:String x:Key="LOCLibraries">库</sys:String>
    <sys:String x:Key="LOCUpdateAll">全部更新</sys:String>
    <sys:String x:Key="LOCExtensionCreatedBy">制作者：</sys:String>
    <sys:String x:Key="LOCExtensionVersion">版本：</sys:String>
    <sys:String x:Key="LOCExtensionModule">模块：</sys:String>
    
    <sys:String x:Key="LOCEmulatorArguments">模拟器参数</sys:String>
    <sys:String x:Key="LOCAdditionalEmulatorArguments">模拟器其他参数</sys:String>
    <sys:String x:Key="LOCOverrideEmulatorArguments">覆盖模拟器参数</sys:String>

    <sys:String x:Key="LOCGameImportWindowTitle">选择要导入的游戏</sys:String>
    <sys:String x:Key="LOCMetaLookupWindowTitle">数据搜索</sys:String>
    <sys:String x:Key="LOCUpdaterWindowTitle">有可用的更新</sys:String>
    <sys:String x:Key="LOCUpdaterChangesInfo">自上次更新后的更改：</sys:String>
    <sys:String x:Key="LOCUpdaterInstallUpdate">下载并安装更新</sys:String>
    <sys:String x:Key="LOCCheckForUpdates">检查更新</sys:String>
    <sys:String x:Key="LOCUpdateError">更新错误</sys:String>
    <sys:String x:Key="LOCUpdateCheckFailMessage">无法检查新版本</sys:String>
    <sys:String x:Key="LOCUpdateNoNewUpdateMessage">找不到新版本，您已是最新版本</sys:String>
    <sys:String x:Key="LOCGeneralUpdateFailMessage">无法下载并安装更新</sys:String>
    <sys:String x:Key="LOCUpdateProgressCancelAsk">后台任务当前正在运行，是否要取消它并使用更新安装进行处理？</sys:String>
    <sys:String x:Key="LOCBackgroundProgressCancelAskExit">后台任务当前正在运行，您要取消它并关闭Playnite吗？</sys:String>
	   
    <sys:String x:Key="LOCThemeTestReloadList">重新加载主题列表</sys:String>
    <sys:String x:Key="LOCThemeTestApplySkin">应用选定的主题</sys:String>
    <sys:String x:Key="LOCThemeTestWatchChanges">观看文件更改</sys:String>
    <sys:String x:Key="LOCThemeTestWatchChangesTooltip">源文件更改时自动应用主题</sys:String>

    <!--Game actions-->
    <sys:String x:Key="LOCFavoriteGame">添加到收藏夹</sys:String>
    <sys:String x:Key="LOCRemoveFavoriteGame">从收藏夹中删除</sys:String>
    <sys:String x:Key="LOCHideGame">隐藏</sys:String>
    <sys:String x:Key="LOCUnHideGame">在游戏库中显示</sys:String>
    <sys:String x:Key="LOCEditGame">编辑...</sys:String>
    <sys:String x:Key="LOCSetGameCategory">设置类别...</sys:String>
    <sys:String x:Key="LOCRemoveGame">移除</sys:String>
    <sys:String x:Key="LOCPlayGame">启动</sys:String>
    <sys:String x:Key="LOCInstallGame">安装</sys:String>
    <sys:String x:Key="LOCUninstallGame">卸载</sys:String>
    <sys:String x:Key="LOCOpenGameLocation">打开安装位置</sys:String>
    <sys:String x:Key="LOCCreateDesktopShortcut">>创建桌面快捷方式</sys:String>
    <sys:String x:Key="LOCMoreAction">更多</sys:String>
    <sys:String x:Key="LOCPlayActionUsePlugin">由库插件管理</sys:String>
    <sys:String x:Key="LOCPlayActionUsePluginTooltip">游戏的启动过程将由负责此游戏的库插件管理</sys:String>
    
    <sys:String x:Key="LOCMetadownloadNoResultsMessage">在指定页面上没有找到关于游戏“{0}”的任何相关信息</sys:String>
    <sys:String x:Key="LOCMetadownloadSingleGameTip">提示：您可以通过“编辑”菜单选项编辑单个游戏时使用更高级的数据下载过程</sys:String>
    <sys:String x:Key="LOCProgreessAvailabilityMessage">某些操作正在进行时不可用</sys:String>
    <sys:String x:Key="LOCDescriptionHTMLSupportTooltip">描述文本是HTML语法敏感的</sys:String>
    <sys:String x:Key="LOCDescriptionPlaytimeSeconds">游戏时间被追踪并以秒存储</sys:String>
    <sys:String x:Key="LOCDescriptionScoreValues">分值从0到100或为空以不计分</sys:String>
    <sys:String x:Key="LOCPatreonDevelopMessage">Playnite的开发得到了这些赞助者的支持：</sys:String>
    <sys:String x:Key="LOCAboutContributorsMessage">代码，本地化和其他贡献者（没有特定的顺序）：</sys:String>

    <sys:String x:Key="LOCCancelMonitoringAskTitle">取消游戏监控？</sys:String>
    <sys:String x:Key="LOCCancelMonitoringSetupAsk">安装监控目前正在运行，您是否要取消该过程并将游戏返回到之前的状态？</sys:String>
    <sys:String x:Key="LOCCancelMonitoringExecutionAsk">游戏执行监控目前正在运行，您是否想要取消该过程并将游戏返回到之前的状态？</sys:String>

    <sys:String x:Key="LOCTimePlayed">启动时间</sys:String>
    <sys:String x:Key="LOCLastPlayed">上次启动</sys:String>
    <sys:String x:Key="LOCPlayedHours">{0}小时 {1}分钟</sys:String>
    <sys:String x:Key="LOCPlayedMinutes">{0} 分钟</sys:String>
    <sys:String x:Key="LOCPlayedSeconds">{0} 秒</sys:String>
    <sys:String x:Key="LOCPlayedNone">未启动</sys:String>
	
    <sys:String x:Key="LOCOpeningDesktopModeMessage">正在打开桌面模式...</sys:String>
    <sys:String x:Key="LOCOpeningFullscreenModeMessage">正在打开全屏模式...</sys:String>
    <sys:String x:Key="LOCOpeningDatabase">正在加载游戏库...</sys:String>
    <sys:String x:Key="LOCScriptInstallFail">无法安装脚本文件</sys:String>
    <sys:String x:Key="LOCScriptInstallSuccess">脚本安装成功</sys:String>
    <sys:String x:Key="LOCInstallScript">安装脚本</sys:String>
    <sys:String x:Key="LOCScriptError">脚本错误</sys:String>
    <sys:String x:Key="LOCScriptExecutionError">无法执行扩展功能</sys:String>
    <sys:String x:Key="LOCOpenMetadataFolder">打开元数据文件夹</sys:String>
	 
    <sys:String x:Key="LOCClientNotInstalledError">{0} 客户端未安装</sys:String>
    <sys:String x:Key="LOCInstallDirNotFoundError">未找到游戏的安装目录</sys:String>
    <sys:String x:Key="LOCInvalidGameActionSettings">无效的游戏动作配置</sys:String>

    <sys:String x:Key="LOCTroubleShootingAccountLink">解决帐户同步问题</sys:String>

    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif">itch.io客户端现在将打开，请登录然后关闭此消息</sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage">正在等待用户登录，请在完成后关闭...</sys:String>    

    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin">帐号登录</sys:String>
    <sys:String x:Key="LOCGOGUseAccountName">账户名称</sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">登录您的帐户或公共用户帐户以同步您的完整库。
请注意，“帐户名称”选项仅适用于具有公开可见性的帐户</sys:String>

    <!--Steam-->
    <sys:String x:Key="LOCSettingsSteamLibrarySource" xml:space="preserve">选择通过身份验证的用户或指定帐户的可信URL名称以同步您的完整库。库为私密的帐户必须指定链接到该Steam帐户的API密钥</sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName">帐户URL名称</sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser">已认证用户</sys:String>
</ResourceDictionary>
