source/PlayniteUI/Localization/中文.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LocalizationLanguage">中文</sys:String>
  <sys:String x:Key="LocalizationString">中文</sys:String>
  <sys:String x:Key="LOCLanguageSettingsLabel">语言</sys:String>
  <sys:String x:Key="LOCExitAppLabel">退出</sys:String>
  <sys:String x:Key="LOCFilterActiveLabel">过滤器已启用（单击以切换过滤器面板）</sys:String>
  <sys:String x:Key="LOCFilterInactiveLabel">过滤器已禁用（单击以切换过滤器面板）</sys:String>
  <sys:String x:Key="LOCInvalidDataTitle">无效数据</sys:String>
  <sys:String x:Key="LOCSaveChangesAskTitle">保存更改？</sys:String>
  <sys:String x:Key="LOCAboutHomePageLink">主页 www.playnite.link</sys:String>
  <sys:String x:Key="LOCAboutSourceLink">源代码在GitHub</sys:String>
  <sys:String x:Key="LOCAboutCreateDiagButton">创建诊断程序包</sys:String>
  <sys:String x:Key="LOCAboutWindowTitle">关于 Playnite</sys:String>
  <sys:String x:Key="LOCAboutAuthor">由 Josef Němec 制作 由 Albert Abdilim 翻译</sys:String>
  <sys:String x:Key="LOCCategoryWindowTitle">分配类别</sys:String>
  <sys:String x:Key="LOCCategorySetButton">设置类别</sys:String>
  <sys:String x:Key="LOCCategoryAddCatButton">添加类别</sys:String>
  <sys:String x:Key="LOCCategoryTooltip" xml:space="preserve">选中 - 分配类别
未选中 - 删除类别
不确定 - 不变（编辑多个游戏时）</sys:String>
  <sys:String x:Key="LOCCrashWindowTitle">哦不，发生了什么坏事...</sys:String>
  <sys:String x:Key="LOCCrashDescription">Playnite碰到一个问题，并不能解决它。 如果您想帮助我们，请创建诊断程序包并报告问题，谢谢！</sys:String>
  <sys:String x:Key="LOCCrashReportIssue">报告问题</sys:String>
  <sys:String x:Key="LOCCrashRestartPlaynite">重新启动Playnite</sys:String>
  <sys:String x:Key="LOCCrashClosePlaynite">关闭Playnite</sys:String>
  <sys:String x:Key="LOCGameRemoveAskTitle">删除游戏？</sys:String>
  <sys:String x:Key="LOCGameRemoveAskMessage" xml:space="preserve">您确定要删除这个游戏？
        
自动导入的游戏可能会在下一次导入程序后重新出现在Playnite中（具体取决于您的设置）。</sys:String>
  <sys:String x:Key="LOCGamesRemoveAskMessage" xml:space="preserve">您确定要移除{0}个游戏吗？
        
自动导入的游戏可能会在下一次导入程序后重新出现在Playnite中（具体取决于您的设置）</sys:String>
  <sys:String x:Key="LOCSteamFriendsTooltip">Steam好友</sys:String>
  <sys:String x:Key="LOCGameEditChangeNotif">部分包含要保存的更改</sys:String>
  <sys:String x:Key="LOCDBUpgradeProgress">更新数据库版本...</sys:String>
  <sys:String x:Key="LOCDBUpgradeFail">数据库更新失败，无法打开数据库文件</sys:String>
  <sys:String x:Key="LOCGameError">游戏错误</sys:String>
  <sys:String x:Key="LOCGameStartErrorNoGame">无法启动游戏， 在数据库中找不到"{0}"</sys:String>
  <sys:String x:Key="LOCGameStartError">无法启动游戏: {0}</sys:String>
  <sys:String x:Key="LOCGameStartActionError">无法启动操作: {0}</sys:String>
  <sys:String x:Key="LOCGameOpenLocationError">无法打开游戏位置: {0}</sys:String>
  <sys:String x:Key="LOCGameShortcutError">无法创建快捷方式: {0}</sys:String>
  <sys:String x:Key="LOCGameInstallError">无法安装游戏: {0}</sys:String>
  <sys:String x:Key="LOCGameUninstallError">无法卸载游戏: {0}</sys:String>
  <!--General-->
  <sys:String x:Key="LOCRemoveTitle">移除</sys:String>
  <sys:String x:Key="LOCCopyTitle">复制</sys:String>
  <sys:String x:Key="LOCAddTitle">添加</sys:String>
  <sys:String x:Key="LOCDefaultIconTitle">默认图标</sys:String>
  <sys:String x:Key="LOCDefaultCoverTitle">默认封面图片</sys:String>
  <sys:String x:Key="LOCFinishLabel">完成</sys:String>
  <sys:String x:Key="LOCNextLabel">下一个</sys:String>
  <sys:String x:Key="LOCBackLabel">返回</sys:String>
  <sys:String x:Key="LOCImportLabel">导入</sys:String>
  <sys:String x:Key="LOCSourceLabel">源</sys:String>
  <sys:String x:Key="LOCNameLabel">名称</sys:String>
  <sys:String x:Key="LOCWebsiteLabel">网站</sys:String>
  <sys:String x:Key="LOCPathLabel">路径</sys:String>
  <sys:String x:Key="LOCOKLabel">好的</sys:String>
  <sys:String x:Key="LOCSaveLabel">保存</sys:String>
  <sys:String x:Key="LOCCloseLabel">关闭</sys:String>
  <sys:String x:Key="LOCCancelLabel">取消</sys:String>
  <sys:String x:Key="LOCYesLabel">是</sys:String>
  <sys:String x:Key="LOCNoLabel">否</sys:String>
  <sys:String x:Key="LOCWelcomeLabel">欢迎</sys:String>
  <sys:String x:Key="LOCLocalUserLabel">本地用户</sys:String>
  <sys:String x:Key="LOCAuthenticateLabel">认证</sys:String>
  <sys:String x:Key="LOCGeneralLabel">通用</sys:String>
  <sys:String x:Key="LOCMediaLabel">媒体</sys:String>
  <sys:String x:Key="LOCLinksLabel">链接</sys:String>
  <sys:String x:Key="LOCInstallationLabel">安装</sys:String>
  <sys:String x:Key="LOCActionsLabel">操作</sys:String>
  <sys:String x:Key="LOCDownloadingLabel">正在下载...</sys:String>
  <sys:String x:Key="LOCTypeLabel">类型</sys:String>
  <sys:String x:Key="LOCProfileLabel">简介</sys:String>
  <sys:String x:Key="LOCProfilesLabel">简介</sys:String>
  <sys:String x:Key="LOCRemoveLabel">移除</sys:String>
  <sys:String x:Key="LOCDownloadLabel">下载</sys:String>
  <sys:String x:Key="LOCSearchLabel">搜索</sys:String>
  <sys:String x:Key="LOCGenreLabel">类型</sys:String>
  <sys:String x:Key="LOCDeveloperLabel">开发商</sys:String>
  <sys:String x:Key="LOCPublisherLabel">发行商</sys:String>
  <sys:String x:Key="LOCCategoryLabel">类别</sys:String>
  <sys:String x:Key="LOCTagLabel">标签</sys:String>
  <sys:String x:Key="LOCTagsLabel">标签</sys:String>
  <sys:String x:Key="LOCZoomLabel">放大</sys:String>
  <sys:String x:Key="LOCListLabel">列表</sys:String>
  <sys:String x:Key="LOCCoversLabel">封面</sys:String>
  <sys:String x:Key="LOCDetailsLabel">详细信息</sys:String>
  <sys:String x:Key="LOCCustomLabel">Custom</sys:String>
  <sys:String x:Key="LOCGameVariablesTooltip" xml:space="preserve">特殊变量可以用来添加动态字符串：
{InstallDir} - 游戏安装目录
{ImagePath} - 游戏ISO / ROM路径（如果设置）
{ImageName} - 游戏ISO / ROM文件名
{ImageNameNoExt} - 没有扩展名的游戏ISO / ROM文件名
        
例如：-image“{ImagePath}”-fullscreen
结果在：-image“c：\ folder \ image.iso”-fullscreen</sys:String>
  <sys:String x:Key="LOCExecIconMissingPlayAction">如果开始操作丢失或设置为网址，则无法获取图标</sys:String>
  <sys:String x:Key="LOCMetaGamesSourceIntro">游戏选择</sys:String>
  <sys:String x:Key="LOCMetaGamesSourceDescription">请选择使用新元数据更新哪些游戏:</sys:String>
  <sys:String x:Key="LOCMetaGameSourceAll">数据库中的所有游戏</sys:String>
  <sys:String x:Key="LOCMetaGameSourceFiltered">目前所有过滤的游戏</sys:String>
  <sys:String x:Key="LOCMetaGameSourceSelected">只有所选游戏</sys:String>
  <sys:String x:Key="LOCMetaSourceStore">官方商店</sys:String>
  <sys:String x:Key="LOCMetaSourceIGDB">IGDB</sys:String>
  <sys:String x:Key="LOCMetaSourceIGDBOverStore">IGDB &gt; 官方商店</sys:String>
  <sys:String x:Key="LOCMetaSourceStoreOverIGDB">官方商店 &gt; IGDB</sys:String>
  <sys:String x:Key="LOCMetaDescriptionFields">请选择哪些字段应该由Playnite自动填充，以及应使用哪些源来获取数据</sys:String>
  <sys:String x:Key="LOCMetaSourceSettingsDescription" xml:space="preserve">官方商店:
只使用官方商店的数据。
    
IGDB:
只使用来自IGDB.com数据库的数据。
    
IGDB &gt; 官方商店:
首选IGDB.com数据库中的数据。若无法使用，则选择官方商店数据库中的数据
    
官方商店 &gt; IGDB:
首选官方商店的数据。若无法使用，则选择IGDB.com数据库中的数据</sys:String>
  <!--Progess string-->
  <sys:String x:Key="LOCProgressSteamLibImport">正在下载Steam游戏库更新...</sys:String>
  <sys:String x:Key="LOCProgressGOGLibImport">正在下载GOG游戏库更新...</sys:String>
  <sys:String x:Key="LOCProgressOriginLibImport">正在下载Origin游戏库更新...</sys:String>
  <sys:String x:Key="LOCProgressBattleNetLibImport">正在下载Battle.net游戏库更新...</sys:String>
  <sys:String x:Key="LOCProgressMetadata">正在下载元数据...</sys:String>
  <sys:String x:Key="LOCProgressInstalledGames">正在导入已安装的游戏...</sys:String>
  <sys:String x:Key="LOCProgressLibraryGames">正在下载游戏库更新...</sys:String>
  <sys:String x:Key="LOCProgressSteamCategoryImport">正在下载游戏库更新...</sys:String>
  <sys:String x:Key="LOCProgressLibImportFinish">游戏库更新完成</sys:String>
  <!--Menu-->
  <sys:String x:Key="LOCMenuConfigurationTitle">配置</sys:String>
  <sys:String x:Key="LOCMenuPlayniteSettingsTitle">设置</sys:String>
  <sys:String x:Key="LOCMenuPlatformEmulatorSettingsTitle">平台和模拟器</sys:String>
  <sys:String x:Key="LOCMenuTools">工具</sys:String>
  <sys:String x:Key="LOCMenuDownloadMetadata">下载元数据</sys:String>
  <sys:String x:Key="LOCMenuOpenClient">打开第三方客户端</sys:String>
  <sys:String x:Key="LOCMenuReloadLibrary">重新加载游戏列表</sys:String>
  <sys:String x:Key="LOCMenuAddGame">添加游戏</sys:String>
  <sys:String x:Key="LOCMenuAddGameManual">手动</sys:String>
  <sys:String x:Key="LOCMenuAddGameInstalled">从已安装或从文件夹导入</sys:String>
  <sys:String x:Key="LOCMenuAddGameEmulated">导入模拟器游戏</sys:String>
  <sys:String x:Key="LOCMenuAbout">关于Playnite</sys:String>
  <sys:String x:Key="LOCMenuIssues">发送反馈</sys:String>
  <!--Settings Window-->
  <sys:String x:Key="LOCSettingsGeneralLabel">通用</sys:String>
  <sys:String x:Key="LOCSettingsAppearanceLabel">外观</sys:String>
  <sys:String x:Key="LOCSettingsAdvancedLabel">高级设置</sys:String>
  <sys:String x:Key="LOCSettingsProvidersLabel">提供商</sys:String>
  <sys:String x:Key="LOCSettingsImportLabel">自动导入游戏库中的更改</sys:String>
  <sys:String x:Key="LOCSettingsImportInstalledLabel">导入已安装的游戏</sys:String>
  <sys:String x:Key="LOCSettingsImportLibraryLabel">导入所有游戏</sys:String>
  <sys:String x:Key="LOCSettingsInvalidDBLocation">无效的数据库文件位置，必须设置正确的文件路径</sys:String>
  <sys:String x:Key="LOCSettingsInvalidSteamAccountName">Steam帐户名称不能为空</sys:String>
  <sys:String x:Key="LOCSettingsInvalidSteamAccountLibImport">未选择用于导入游戏库的Steam帐户</sys:String>
  <sys:String x:Key="LOCSettingsInvalidSteamAccountCatImport">没有为导入类别选择Steam帐号</sys:String>
  <sys:String x:Key="LOCSettingsUpdateLibStartup">在启动时下载第三方游戏库更新</sys:String>
  <sys:String x:Key="LOCSettingsStartInFullscreen">以全屏模式启动</sys:String>
  <sys:String x:Key="LOCSettingsUpdateLibStartupTooltip">包括Steam, Origin和其他</sys:String>
  <sys:String x:Key="LOCSettingsAsyncImageLoading">异步图像加载（需要重新启动）</sys:String>
  <sys:String x:Key="LOCSettingsAsyncImageLoadingTooltip">提高游戏列表的滚动平滑度，以换取较慢的图片加载时间</sys:String>
  <sys:String x:Key="LOCSettingsShowNameEmptyCover">封面缺失时显示游戏名</sys:String>
  <sys:String x:Key="LOCSettingsShowIconList">在列表视图上显示游戏图标</sys:String>
  <sys:String x:Key="LOCSettingsDisableAcceleration">禁用硬件加速（需要重新启动）</sys:String>
  <sys:String x:Key="LOCSettingsDisableAccelerationTooltip">遇到卡顿或类似的用户界面问题时使用</sys:String>
  <sys:String x:Key="LOCSettingsSkin">主题</sys:String>
  <sys:String x:Key="LOCSettingsSkinColor">主题简介</sys:String>
  <sys:String x:Key="LOCSettingsSkinFullscreen">全屏主题</sys:String>
  <sys:String x:Key="LOCSettingsSkinColorFullscreen">全屏主题颜色</sys:String>
  <sys:String x:Key="LOCSettingsDBLocation">数据库位置</sys:String>
  <sys:String x:Key="LOCSettingsWhatsSteamName">我的帐户名称是什么？</sys:String>
  <sys:String x:Key="LOCSettingsLoginStatus">登录状态：</sys:String>
  <sys:String x:Key="LOCSettingsSteamLibrarySource">按以下方式指定用户游戏库</sys:String>
  <sys:String x:Key="LOCSettingsWindowTitle">Playnite设置</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportCategories">导入Steam类别：</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportCatFrom">来自帐户：</sys:String>
  <sys:String x:Key="LOCSettingsClearWebCache">清除网页缓存</sys:String>
  <sys:String x:Key="LOCSettingsClearWebCacheTooltip">可以解决链接帐户时遇到的问题</sys:String>
  <sys:String x:Key="LOCSettingsShowTray">显示系统托盘图标</sys:String>
  <sys:String x:Key="LOCSettingsMinimizeToTray">最小化到系统托盘</sys:String>
  <sys:String x:Key="LOCSettingsCloseToTray">关闭到系统托盘</sys:String>
  <sys:String x:Key="SettingsMinimizeStarting">启动游戏后最小化</sys:String>
  <sys:String x:Key="LOCSettingsGOGUseGalaxy">使用Galaxy客户端进行整合</sys:String>
  <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">将启用云保存，计算播放时间等功能</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarn">这将覆盖所有Steam游戏的当前类别，你想继续吗？</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">导入类别？</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">无法导入类别，未选择导入帐户</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">无法导入类别，数据库未打开</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportError">无法导入Steam类别: {0}</sys:String>
  <sys:String x:Key="LOCSettingsClearCacheWarn">这会将您从所有链接的服务中注销，应用程序需要重启，你想继续吗？</sys:String>
  <sys:String x:Key="LOCSettingsClearCacheTitle">清除缓存？</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyTooltip">API密钥是Steam私人帐户所必需的</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyUrlText">获取API密钥</sys:String>
  <sys:String x:Key="LOCSettingsSkinChangeRestart">改变主题时，Playnite需要重新启动</sys:String>
  <sys:String x:Key="SettingsIGDBApiKey">IGDB.com API 密匙</sys:String>
  <sys:String x:Key="SettingsIGDBApiKeyDescription" xml:space="preserve">Playnite可以从IGDB.com数据库下载自定义和模拟游戏的额外元数据（封面，说明等）。
    
默认情况下，Playnite使用共享访问密钥。 在某些情况下，这可能导致此功能暂时不可用，具体取决于当前负载。 因此，强烈建议您获得自己的密钥，不要被其他用户限制。
    
您可以免费获得您的密钥，如果您对数据库有所贡献，则可以获得更少的限制（请参阅参与者计划）。</sys:String>
  <sys:String x:Key="LOCImportError">导入错误</sys:String>
  <sys:String x:Key="LOCLoginChecking">检查中...</sys:String>
  <sys:String x:Key="LOCLoginRequired">需要验证</sys:String>
  <sys:String x:Key="LOCLoginFailed">验证失败</sys:String>
  <!--Meta Import-->
  <sys:String x:Key="LOCMetaImportWindowTitle">元数据导入</sys:String>
  <sys:String x:Key="LOCDownloadMetaButton">下载元数据</sys:String>
  <!--Emulator Import-->
  <sys:String x:Key="LOCEmuWizardWindowTitle">模拟器导入向导</sys:String>
  <sys:String x:Key="LOCEmuWizardIntro">此向导将引导您完成控制台模拟器下载和导入过程，以及导入模拟游戏</sys:String>
  <sys:String x:Key="LOCEmuWizardNotice">请记住，你随后可以通过主菜单添加另外的迷你器或游戏（在“工具”，“平台和模拟器”，“模拟器”，“添加”）</sys:String>
  <sys:String x:Key="LOCEmuWizardDownloadListIntro" xml:space="preserve">以下是Playnite可识别和自动配置的模拟器列表， 您可以通过访问他们的网站下载并安装它们。一旦你安装了模拟器，进入下一个屏幕将它们导入到Playnite中
        
您也可以稍后通过配置菜单配置和导入任何自定义模拟器</sys:String>
  <sys:String x:Key="LOCEmuWizardEmuImportIntro">您可以通过按“从文件夹自动检测...”按钮来导入安装在您的PC上的任何仿真器。 Playnite将搜索任何已知的模拟器选定的文件夹，并提供选项来导入它们。 您可以多次使用该按钮从多个文件夹导入，模拟器将被添加到当前列表的底部</sys:String>
  <sys:String x:Key="LOCEmuWizardGameImportIntro">您可以通过按“使用模拟器扫描文件夹”按钮导入游戏。 选择适当的模拟器将告诉Playnite，哪些文件类型应该被扫描和导入。 您可以多次使用该按钮从多个文件夹导入，游戏将添加到当前列表的底部</sys:String>
  <sys:String x:Key="LOCEmuWizardNoEmulatorWarning">没有选择导入的模拟器。 如果不先配置模拟器，您将无法自动导入任何模拟游戏。 您确定要继续并退出导入过程吗？</sys:String>
  <sys:String x:Key="LOCEmuWizardNoEmulatorForGamesWarning">Playnite中没有配置模拟器。 如果不先配置模拟器并选择适当的文件类型，则无法导入游戏。 你想现在添加一些模拟器吗？</sys:String>
  <sys:String x:Key="LOCEmuWizardButtonScanGames">使用模拟器扫描文件夹</sys:String>
  <sys:String x:Key="LOCEmuWizardButtonSelectFiles">选择文件</sys:String>
  <sys:String x:Key="LOCEmuWizardButtonScanEmulator">从文件夹自动检测...</sys:String>
  <sys:String x:Key="LOCEmuWizardButtonConfigureEmulator">配置模拟器...</sys:String>
  <sys:String x:Key="LOCEmuWizardScanning">扫描中...</sys:String>
  <!--FirstTime Wizard-->
  <sys:String x:Key="LOCFirstWindowTitle">首次配置</sys:String>
  <sys:String x:Key="LOCFirstIntro" xml:space="preserve">该向导将引导您完成游戏自动导入过程和外部游戏库的配置。 Playnite可以自动从Steam或GOG等多种游戏服务中导入游戏，也可以通过在应用程序启动过程中自动更新游戏库来保持游戏库的最新状态
        
请记住，您可以随时通过点击“Playnite”按钮在主菜单中手动为任何平台添加任何自定义游戏
    </sys:String>
  <sys:String x:Key="LOCFirstDBLocation" xml:space="preserve">选择游戏库数据库文件的位置。以后可以通过设置菜单更改位置

提示：如果要在多台计算机之间同步游戏库，请将数据库位置设置为云文件夹（Google Drive，Dropbox等）</sys:String>
  <sys:String x:Key="LOCFirstDBLocDefault">针对所有用户的默认程序数据位置</sys:String>
  <sys:String x:Key="LOCFirstDBLocCustom">自定义位置</sys:String>
  <sys:String x:Key="LOCFirstExternalTitle">游戏库整合</sys:String>
  <sys:String x:Key="LOCFirstImportIntroduction" xml:space="preserve">自动从以下服务导入游戏。 以后的任何更改（安装状态）将在Playnite启动时自动更新或手动触发。 选定的设置影响初始和所有后续的导入</sys:String>
  <sys:String x:Key="LOCFirstSteamIntegration">Steam整合</sys:String>
  <sys:String x:Key="LOCFirstOriginIntegration">Origin整合</sys:String>
  <sys:String x:Key="LOCFirstGOGIntegration">GOG整合</sys:String>
  <sys:String x:Key="LOCFirstBattleNetIntegration">Battle.net整合</sys:String>
  <sys:String x:Key="LOCFirstUplayIntegration">Uplay整合</sys:String>
  <sys:String x:Key="LOCFirstSteamImportCategories">从帐户导入类别：</sys:String>
  <sys:String x:Key="LOCFirstOtherGamesTitle">其他游戏</sys:String>
  <sys:String x:Key="LOCFirstOtherGamesText">点击下面的按钮导入其他已安装的游戏或手动浏览（包括Windows商店游戏）</sys:String>
  <sys:String x:Key="LOCFirstOtherGamesImportButton">导入游戏</sys:String>
  <sys:String x:Key="LOCFirstConfigFinishedTitle">配置完成</sys:String>
  <sys:String x:Key="LOCFirstConfigFinishedText" xml:space="preserve">初始设置已完成。 请记住，稍后可以通过“设置”菜单更改所有设置

您也可以通过单击Playnite图标从主菜单中添加任何其他游戏</sys:String>
  <!--Platforms Settings-->
  <sys:String x:Key="LOCPlatformsWindowTitle">配置平台和模拟器</sys:String>
  <sys:String x:Key="LOCPlatformsTitle">平台</sys:String>
  <sys:String x:Key="LOCPlatformTitle">平台</sys:String>
  <sys:String x:Key="LOCEmulatorsTitle">模拟器</sys:String>
  <sys:String x:Key="LOCEmulatorTitle">模拟器</sys:String>
  <sys:String x:Key="LOCAddPlatformTitle">添加平台</sys:String>
  <sys:String x:Key="LOCSelectIconTitle">选择图标</sys:String>
  <sys:String x:Key="LOCSelectCoverTitle">选择封面</sys:String>
  <sys:String x:Key="LOCSelectFileTitle">选择文件</sys:String>
  <sys:String x:Key="LOCSelectUrlTitle">选择链接</sys:String>
  <sys:String x:Key="LOCAddEmulatorTitle">添加模拟器</sys:String>
  <sys:String x:Key="LOCSupportedPlatformsTitle">支持的平台</sys:String>
  <sys:String x:Key="LOCConfirmUnsavedPlatformsTitle">你想保存平台设置吗？</sys:String>
  <sys:String x:Key="LOCConfirmUnsavedEmulatorsTitle">你想保存模拟器设置吗？</sys:String>
  <sys:String x:Key="LOCExecutableTitle">可执行文件</sys:String>
  <sys:String x:Key="LOCArgumentsTitle">参数</sys:String>
  <sys:String x:Key="LOCWorkingDirTitle">工作目录</sys:String>
  <sys:String x:Key="LOCSupportedFilesTitle">支持的文件类型</sys:String>
  <sys:String x:Key="LOCImportEmulatorsButton">导入模拟器...</sys:String>
  <sys:String x:Key="LOCDownloadEmulatorsButton">下载模拟器...</sys:String>
  <sys:String x:Key="LOCEmuLoadArgsPresetTooltip">从已知的模拟器配置文件加载参数</sys:String>
  <sys:String x:Key="LOCEmuRemovalConfirmation" xml:space="preserve">您确定要移除 {0} 模拟器吗？        
目前正在被{1}个游戏使用</sys:String>
  <sys:String x:Key="LOCPlatformRemovalConfirmation" xml:space="preserve">您确定要移除{0}平台吗？      
目前正在被{1}个游戏和{2}个模拟器使用</sys:String>
  <sys:String x:Key="LOCMenuSortByTitle">排序方式</sys:String>
  <sys:String x:Key="LOCMenuSortAscending">升序</sys:String>
  <sys:String x:Key="LOCMenuSortDescending">降序</sys:String>
  <!--Game fields-->
  <sys:String x:Key="LOCGameIconTitle">图标</sys:String>
  <sys:String x:Key="LOCGameCoverImageTitle">封面图片</sys:String>
  <sys:String x:Key="LOCGameBackgroundTitle">背景图片</sys:String>
  <sys:String x:Key="LOCGameSortingNameTitle">排序名称</sys:String>
  <sys:String x:Key="LOCGameProviderTitle">提供商</sys:String>
  <sys:String x:Key="LOCGameNameTitle">名称</sys:String>
  <sys:String x:Key="LOCGamePlatformTitle">平台</sys:String>
  <sys:String x:Key="LOCGameCategoriesTitle">类别</sys:String>
  <sys:String x:Key="LOCGameGenresTitle">类型</sys:String>
  <sys:String x:Key="LOCGameReleaseDateTitle">发布日期</sys:String>
  <sys:String x:Key="LOCGameDevelopersTitle">开发商</sys:String>
  <sys:String x:Key="LOCGameTagsTitle">标签</sys:String>
  <sys:String x:Key="LOCGamePublishersTitle">发行商</sys:String>
  <sys:String x:Key="LOCGameIsInstalledTitle">已安装</sys:String>
  <sys:String x:Key="LOCGameIsUnInstalledTitle">Uninstalled</sys:String>
  <sys:String x:Key="LOCGameHiddenTitle">已隐藏</sys:String>
  <sys:String x:Key="LOCGameFavoriteTitle">收藏夹</sys:String>
  <sys:String x:Key="LOCGameLastActivityTitle">上次活动</sys:String>
  <sys:String x:Key="LOCGameCategoryTitle">类别</sys:String>
  <sys:String x:Key="LOCGameDescriptionTitle">描述</sys:String>
  <sys:String x:Key="LOCGameInstallDirTitle">安装目录</sys:String>
  <sys:String x:Key="LOCGameCoverTitle">封面图片</sys:String>
  <sys:String x:Key="LOCGameLinksTitle">链接</sys:String>
  <sys:String x:Key="LOCGameROMTitle">Image/ISO 路径</sys:String>
  <!--Errors-->
  <sys:String x:Key="LOCDatabaseErroTitle">数据库错误</sys:String>
  <sys:String x:Key="LOCDatabaseOpenError">无法打开游戏库数据库</sys:String>
  <sys:String x:Key="LOCDiagPackageCreationError">无法创建诊断程序包</sys:String>
  <sys:String x:Key="LOCDiagPackageCreationSuccess">诊断程序包已成功创建</sys:String>
  <sys:String x:Key="LOCSteamCategoryImportError">无法导入Steam类别</sys:String>
  <sys:String x:Key="LOCBnetInstalledImportError">无法导入已安装的Battle.net游戏。</sys:String>
  <sys:String x:Key="LOCSteamInstalledImportError">无法导入已安装的Steam游戏</sys:String>
  <sys:String x:Key="LOCGOGInstalledImportError">无法导入已安装的GOG游戏</sys:String>
  <sys:String x:Key="LOCOriginInstalledImportError">无法导入已安装的Origin游戏</sys:String>
  <sys:String x:Key="LOCUplayInstalledImportError">无法导入已安装的Uplay游戏</sys:String>
  <sys:String x:Key="LOCBnetLibraryImportError">无法下载Battle.net游戏库</sys:String>
  <sys:String x:Key="LOCSteamLibraryImportError">无法下载Steam游戏库</sys:String>
  <sys:String x:Key="LOCGOGLibraryImportError">无法下载GOG游戏库</sys:String>
  <sys:String x:Key="LOCOriginLibraryImportError">无法下载Origin游戏库</sys:String>
  <sys:String x:Key="LOCUplayLibraryImportError">无法下载Uplay游戏库</sys:String>
  <sys:String x:Key="LOCScanEmulatorGamesEmptyProfileError">无法通过选定的模拟器配置文件搜索游戏。 配置文件不包含任何文件扩展名或平台</sys:String>
  <sys:String x:Key="LOCStartGenericError">Playnite未能启动。 请关闭所有正在运行的程序并重试。</sys:String>
  <sys:String x:Key="LOCSkinApplyError">无法应用主题“{0}”，颜色配置文件“{1}”
        
{1}</sys:String>
  <sys:String x:Key="LOCURLFormatError">无法打开网址，网址格式无效</sys:String>
  <!--GameEdit-->
  <sys:String x:Key="LOCGameEditWindowTitle">编辑游戏详情</sys:String>
  <sys:String x:Key="LOCUseExeIcon">使用exe的图标</sys:String>
  <sys:String x:Key="LOCImageURL">图片链接</sys:String>
  <sys:String x:Key="LOCAddLinkButton">添加链接</sys:String>
  <sys:String x:Key="LOCSaveChanges">保存更改</sys:String>
  <sys:String x:Key="LOCPlayAction">启动选项</sys:String>
  <sys:String x:Key="LOCAddPlayAction">添加启动选项</sys:String>
  <sys:String x:Key="LOCAddAction">添加选项</sys:String>
  <sys:String x:Key="LOCDeleteAction">Delete Action</sys:String>
  <sys:String x:Key="LOCRemovePlayAction">移除启动选项</sys:String>
  <sys:String x:Key="LOCOtherActions">其他选项</sys:String>
  <sys:String x:Key="LOCAddGames">添加游戏</sys:String>
  <sys:String x:Key="LOCScanFolder">扫描文件夹...</sys:String>
  <sys:String x:Key="LOCBrowse">浏览...</sys:String>
  <sys:String x:Key="LOCOpenPlaynite">启动Playnite</sys:String>
  <sys:String x:Key="LOCProfileSettings">配置文件设置</sys:String>
  <sys:String x:Key="LOCEmptyGameNameError">游戏名称不能为空</sys:String>
  <sys:String x:Key="LOCEmptyGameNameMetaSearchError">搜索元数据之前，游戏名称不能为空</sys:String>
  <sys:String x:Key="LOCInvalidGameData">游戏数据无效</sys:String>
  <sys:String x:Key="LOCURLInputInfo">输入以http：//或https：//开头的有效网址</sys:String>
  <sys:String x:Key="LOCURLInputInfoTitile">选择网址</sys:String>
  <sys:String x:Key="LOCMetadataDownloadError">无法下载元数据: {0}</sys:String>
  <sys:String x:Key="LOCDownloadError">下载错误</sys:String>
  <sys:String x:Key="LOCClearFilters">清除过滤器</sys:String>
  <sys:String x:Key="LOCPrivateAccount">私人帐户</sys:String>
  <sys:String x:Key="LOCAPIKey">API密匙</sys:String>
  <sys:String x:Key="LOCStartupError">启动错误</sys:String>
  <sys:String x:Key="LOCSkinError">主题错误</sys:String>
  <sys:String x:Key="LOCClearAll">全部清除</sys:String>
  <sys:String x:Key="LOCSetupRunning">安装正在进行中...</sys:String>
  <sys:String x:Key="LOCInvalidURL">无效的网址</sys:String>
  <sys:String x:Key="UserKey">用户密匙</sys:String>
  <sys:String x:Key="LOCEmulatorArguments">模拟器参数</sys:String>
  <sys:String x:Key="LOCAdditionalEmulatorArguments">其他模拟器参数</sys:String>
  <sys:String x:Key="LOCOverrideEmulatorArguments">覆盖模拟器参数</sys:String>
  <sys:String x:Key="LOCGameImportWindowTitle">选择要导入的游戏</sys:String>
  <sys:String x:Key="LOCMetaLookupWindowTitle">元数据搜索</sys:String>
  <sys:String x:Key="LOCUpdaterWindowTitle">有可用的更新</sys:String>
  <sys:String x:Key="LOCUpdaterChangesInfo">自上次更新后的更改：</sys:String>
  <sys:String x:Key="LOCUpdaterInstallUpdate">安装更新</sys:String>
  <sys:String x:Key="LOCThemeTestReloadList">重新加载主题列表</sys:String>
  <sys:String x:Key="LOCThemeTestApplySkin">应用选定的主题</sys:String>
  <sys:String x:Key="LOCThemeTestWatchChanges">观看文件更改</sys:String>
  <sys:String x:Key="LOCThemeTestWatchChangesTooltip">源文件更改时自动应用主题</sys:String>
  <!--Game actions-->
  <sys:String x:Key="LOCFavoriteGame">添加到收藏夹</sys:String>
  <sys:String x:Key="LOCRemoveFavoriteGame">从收藏夹中删除</sys:String>
  <sys:String x:Key="LOCHideGame">隐藏</sys:String>
  <sys:String x:Key="LOCUnHideGame">在游戏库中显示</sys:String>
  <sys:String x:Key="LOCEditGame">编辑...</sys:String>
  <sys:String x:Key="LOCSetGameCategory">设置类别...</sys:String>
  <sys:String x:Key="LOCRemoveGame">移除</sys:String>
  <sys:String x:Key="LOCPlayGame">启动</sys:String>
  <sys:String x:Key="LOCInstallGame">安装</sys:String>
  <sys:String x:Key="LOCUninstallGame">卸载</sys:String>
  <sys:String x:Key="LOCOpenGameLocation">打开游戏的位置</sys:String>
  <sys:String x:Key="LOCCreateDesktopShortcut">创建桌面快捷方式</sys:String>
  <sys:String x:Key="LOCMoreAction">更多</sys:String>
  <sys:String x:Key="LOCMetadownloadNoResultsMessage">在指定页面上没有找到关于游戏“{0}”的任何相关信息。</sys:String>
  <sys:String x:Key="LOCMetadownloadSingleGameTip">提示：您可以通过“编辑”菜单选项编辑单个游戏时使用更高级的元数据下载过程</sys:String>
  <sys:String x:Key="LOCProgreessAvailabilityMessage">某些操作正在进行时不可用</sys:String>
</ResourceDictionary>
