source/Playnite.DesktopApp/Themes/Desktop/Default/DerivedStyles/GridViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:pctrls="clr-namespace:Playnite.DesktopApp.Controls;assembly=Playnite.DesktopApp"
                    xmlns:pmrk="clr-namespace:Playnite.DesktopApp.Markup;assembly=Playnite.DesktopApp"
                    mc:Ignorable="d">

    <Style x:Key="GridViewItemTemplate" TargetType="{x:Type pctrls:GameListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pctrls:GameListItem}">
                    <StackPanel Name="PART_PanelHost">
                        <Grid Width="{pmrk:Settings GridItemWidth}"
                              Height="{pmrk:Settings GridItemHeight}"
                              Margin="{pmrk:Settings GridItemMargin}">
                            <Image Name="PART_ImageCover"
                                   RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Stretch="{pmrk:Settings CoverArtStretch}" />
                         
                            <Border Background="#99000000" x:Name="TextGameName" Visibility="Collapsed">
                                <TextBlock Text="{Binding DisplayName}"
                                           TextWrapping="Wrap" Margin="5"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           TextTrimming="CharacterEllipsis" TextAlignment="Center"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="#AA000000" x:Name="BorderMouseOver" Visibility="Collapsed">
                                <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="PART_ButtonPlay" Style="{StaticResource SimpleButton}"
                                                Margin="20,0,2,0" VerticalAlignment="Center"
                                                Content="&#xec74;" FontFamily="{StaticResource FontIcoFont}" />
                                        <Button Name="PART_ButtonInfo" Style="{StaticResource SimpleButton}"
                                                Margin="2,0,20,0" VerticalAlignment="Center"
                                                Content="&#xef4f;" FontFamily="{StaticResource FontIcoFont}" />
                                    </StackPanel>
                                </Viewbox>
                            </Border>
                        </Grid>
                        <TextBlock Text="{Binding DisplayName}"
                                   Style="{DynamicResource BaseTextBlockStyle}"                                                                   
                                   TextAlignment="Center" TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   Padding="2,5,2,5" Grid.Row="1" Grid.Column="0"
                                   Width="{pmrk:Settings GridItemWidth}" 
                                   Visibility="{pmrk:Settings ShowNamesUnderCovers}" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CoverImage}" Value="{x:Null}" />
                                <Condition Binding="{pmrk:Settings ShowNameEmptyCover}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="TextGameName"/>
                        </MultiDataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderMouseOver"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>