source/Playnite.DesktopApp/Controls/SettingsSections/AppearanceLayout.xaml

<UserControl x:Class="Playnite.DesktopApp.Controls.SettingsSections.AppearanceLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Playnite.DesktopApp.Controls.SettingsSections"
        xmlns:sysCtrls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:pcon="clr-namespace:Playnite.Converters;assembly=Playnite"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:pctrls="clr-namespace:Playnite.DesktopApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
        <Style TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <x:Array x:Key="LeftRightDockOptions" Type="{x:Type sys:Enum}">
            <sysCtrls:Dock>Left</sysCtrls:Dock>
            <sysCtrls:Dock>Right</sysCtrls:Dock>
        </x:Array>
        <DataTemplate x:Key="LeftRightComboTemplate">
            <TextBlock Text="{Binding Converter={pcon:DockToStringConverter}}"/>
        </DataTemplate>        
    </UserControl.Resources>

    <StackPanel Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="{DynamicResource LOCSettingsFilterPanelPosition}"
                        VerticalAlignment="Center"
                        Grid.Column="0" Grid.Row="0" />
            <ComboBox ItemTemplate="{StaticResource LeftRightComboTemplate}"
                    ItemsSource="{StaticResource LeftRightDockOptions}"
                    SelectedValue="{Binding Settings.FilterPanelPosition}"
                    Margin="5" Grid.Column="1" Grid.Row="0" />
            <TextBlock Text="{DynamicResource LOCWidth}" Grid.Column="2" Grid.Row="0"
                       VerticalAlignment="Center" Margin="15,0,5,0"/>
            <pctrls:NullableIntBox MinValue="50" MaxValue="1024" Width="50"
                                    Grid.Column="3" Grid.Row="0"
                                    Value="{Binding Settings.FilterPanelWitdh}"
                                    VerticalAlignment="Center"/>

            <TextBlock Text="{DynamicResource LOCSettingsExplorerPanelPosition}"
                        VerticalAlignment="Center"
                        Grid.Column="0" Grid.Row="1"  />
            <ComboBox ItemTemplate="{StaticResource LeftRightComboTemplate}"
                    ItemsSource="{StaticResource LeftRightDockOptions}"
                    SelectedValue="{Binding Settings.ExplorerPanelPosition}"
                    Margin="5" Grid.Column="1" Grid.Row="1" />
            <TextBlock Text="{DynamicResource LOCWidth}" Grid.Column="2" Grid.Row="1"
                       VerticalAlignment="Center" Margin="15,0,5,0"/>
            <pctrls:NullableIntBox MinValue="50" MaxValue="1024" Width="50"
                                Grid.Column="3" Grid.Row="1"
                                Value="{Binding Settings.ExplorerPanelWitdh}"
                                VerticalAlignment="Center"/>

            <TextBlock Text="{DynamicResource LOCSettingsGridViewDetailsPosition}"
                    VerticalAlignment="Center"
                    Grid.Column="0" Grid.Row="2"  />
            <ComboBox ItemTemplate="{StaticResource LeftRightComboTemplate}"
                    ItemsSource="{StaticResource LeftRightDockOptions}"
                    SelectedValue="{Binding Settings.GridViewDetailsPosition}"
                    Margin="5" Grid.Column="1" Grid.Row="2" />
            <TextBlock Text="{DynamicResource LOCWidth}" Grid.Column="2" Grid.Row="2"
                       VerticalAlignment="Center" Margin="15,0,5,0"/>
            <pctrls:NullableIntBox MinValue="50" MaxValue="1024" Width="50"
                                    Grid.Column="3" Grid.Row="2"
                                    Value="{Binding Settings.GrdiDetailsWitdh}"
                                    VerticalAlignment="Center"/>

            <TextBlock Text="{DynamicResource LOCSettingsDetailsGameListPosition}"
                        VerticalAlignment="Center"
                        Grid.Column="0" Grid.Row="3"  />
            <ComboBox ItemTemplate="{StaticResource LeftRightComboTemplate}"
                    ItemsSource="{StaticResource LeftRightDockOptions}"
                    SelectedValue="{Binding Settings.DetailsListPosition}"
                    Margin="5" Grid.Column="1" Grid.Row="3" />
            <TextBlock Text="{DynamicResource LOCWidth}" Grid.Column="2" Grid.Row="3"
                       VerticalAlignment="Center" Margin="15,0,5,0"/>
            <pctrls:NullableIntBox MinValue="50" MaxValue="1024" Width="50"
                                Grid.Column="3" Grid.Row="3"
                                Value="{Binding Settings.DetailsListWitdh}"
                                VerticalAlignment="Center"/>
        </Grid>

        <CheckBox Content="{DynamicResource LOCSettingsDrawPanelSeparators}" Margin="0,15,0,0"
                  IsChecked="{Binding Settings.ShowPanelSeparators}" />
    </StackPanel>
</UserControl>
