source/Playnite.DesktopApp/Controls/SettingsSections/AppearanceTopPanel.xaml

<UserControl x:Class="Playnite.DesktopApp.Controls.SettingsSections.AppearanceTopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Playnite.DesktopApp.Controls.SettingsSections"
             xmlns:sysCtrls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:pcon="clr-namespace:Playnite.Converters;assembly=Playnite"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:pctrls="clr-namespace:Playnite.DesktopApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <x:Array x:Key="LeftRightDockOptions" Type="{x:Type sys:Enum}">
            <sysCtrls:Dock>Left</sysCtrls:Dock>
            <sysCtrls:Dock>Right</sysCtrls:Dock>
        </x:Array>
        <DataTemplate x:Key="LeftRightComboTemplate">
            <TextBlock Text="{Binding Converter={pcon:DockToStringConverter}}"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <StackPanel Margin="20">
        <TextBlock Text="{DynamicResource LOCSettingsTopPanelItems}" Style="{StaticResource BaseTextBlockStyle}" />
        <UniformGrid Columns="3">
            <CheckBox IsChecked="{Binding Settings.ShowTopPanelGeneralViewItem}"
                  Content="{DynamicResource LOCSettingsTopPanelGeneralViewItem}" Margin="5" />
            <CheckBox IsChecked="{Binding Settings.ShowTopPanelGroupingItem}"
                  Content="{DynamicResource LOCSettingsTopPanelGroupingItem}" Margin="5" />
            <CheckBox IsChecked="{Binding Settings.ShowTopPanelSortingItem}"
                  Content="{DynamicResource LOCSettingsTopPanelSortingItem}" Margin="5" />
            <CheckBox IsChecked="{Binding Settings.ShowTopPanelFilterPresetsItem}"
                  Content="{DynamicResource LOCSettingsTopPanelFilterPresetsItem}" Margin="5" />
            <CheckBox IsChecked="{Binding Settings.ShowTopPanelDetailsViewSwitch}"
                  Content="{DynamicResource LOCDetailsViewLabel}" Margin="5" />
            <CheckBox IsChecked="{Binding Settings.ShowTopPanelGridViewSwitch}"
                  Content="{DynamicResource LOCGridViewLabel}" Margin="5" />
            <CheckBox IsChecked="{Binding Settings.ShowTopPanelListViewSwitch}"
                  Content="{DynamicResource LOCListViewLabel}" Margin="5" />
            <CheckBox IsChecked="{Binding Settings.ShowTopPanelExplorerSwitch}"
                  Content="{DynamicResource LOCTopPanelExplorerSwitch}" Margin="5" />
            <CheckBox IsChecked="{Binding Settings.ShowTopPanelSelectRandomGameButton}"
                  Content="{DynamicResource LOCTopPanelSelectRandomGameButton}" Margin="5" />
            <CheckBox IsChecked="{Binding Settings.ShowTopPanelSearchBox}"
                  Content="{DynamicResource LOCTopPanelSearchBox}" Margin="5" />
            <CheckBox IsChecked="{Binding Settings.ShowTopPanelSearchButton}"
                  Content="{DynamicResource LOCTopPanelSearchButton}" Margin="5" />
            <CheckBox IsChecked="{Binding Settings.ShowTopPanelViewSelectRandomGameButton}"
                  Content="{DynamicResource LOCTopPanelViewSelectRandomGameButton}" Margin="5" />
        </UniformGrid>

        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <TextBlock Text="{DynamicResource LOCTopPanelPluginPanelPosition}"
                       Margin="0,0,5,0" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center"  />
            <ComboBox ItemTemplate="{StaticResource LeftRightComboTemplate}"
                  ItemsSource="{StaticResource LeftRightDockOptions}"
                  SelectedValue="{Binding Settings.PluginTopPanelAlignment}"
                  HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <TextBlock Text="{DynamicResource LOCTopPanelSeparatorWidth}"
                       Margin="0,0,5,0" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center"  />
            <pctrls:DoubleNumericBox MinValue="0" MaxValue="9999" 
                                     Value="{Binding Settings.TopPanelSectionSeparatorWidth}"
                                     VerticalAlignment="Center" Width="50"/>
        </StackPanel>

        <CheckBox Content="{DynamicResource LOCTopPanelMainButtonMove}" Margin="0,15,0,0"
                  IsChecked="{Binding Settings.MainMenuButtonSidebarMove}" />
    </StackPanel>
</UserControl>
