source/Playnite.DesktopApp/Controls/SettingsSections/AppearanceListView.xaml

<UserControl x:Class="Playnite.DesktopApp.Controls.SettingsSections.AppearanceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pcon="clr-namespace:Playnite.Converters;assembly=Playnite"
             xmlns:pcmd="clr-namespace:Playnite.Commands;assembly=Playnite" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Playnite.DesktopApp.Controls.SettingsSections"
             xmlns:pctrls="clr-namespace:Playnite.DesktopApp.Controls"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600">

    <UserControl.Resources>
        <sys:DateTime x:Key="DateTime">2022-12-22 12:54</sys:DateTime>
        <pcon:MultiNullableDateToCustomFormatStringConverter x:Key="MultiNullableDateToCustomFormatStringConverter" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
        <Style TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource LOCScrollingSensitivity}" />
            <Slider Width="200" Minimum="0.5" Maximum="10" SmallChange="0.5" LargeChange="0.5"
                    IsSnapToTickEnabled="True" TickFrequency="0.5"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0"
                    Value="{Binding Settings.ListViewScrollSensitivity}" />
        </StackPanel>

        <CheckBox Content="{DynamicResource LOCSmoothScrolling}" Margin="0,10,0,0"
                  Name="CheckSmoothScroll"
                  IsChecked="{Binding Settings.ListViewSmoothScrollEnabled}"/>

        <StackPanel Orientation="Horizontal" Margin="25,10,0,0"
                    IsEnabled="{Binding IsChecked, ElementName=CheckSmoothScroll}">
            <TextBlock Text="{DynamicResource LOCSmoothScrollingSpeed}" />
            <Slider Width="200" Minimum="1000000" Maximum="10000000" SmallChange="500000" LargeChange="500000"
                    IsSnapToTickEnabled="True" TickFrequency="500000"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0"
                    Value="{Binding Settings.ListViewScrollSpeed}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="{DynamicResource LOCSettingsCustomDateTimeFormat}" VerticalAlignment="Center" />
            <TextBox Margin="10,0,0,0" MinWidth="150">
                <TextBox.Text>
                    <Binding Path="Settings.CustomDateTimeFormat"
                             UpdateSourceTrigger="PropertyChanged" 
                             ValidatesOnDataErrors="True"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <pcon:DateTimeFormatToStringValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Content="{DynamicResource LOCResetLabel}" Margin="10,0,0,0"
                    Command="{Binding ResetDefaultCustomDateTimeFormatCommand}" />

            <Button Content="{DynamicResource LOCMenuHelpTitle}"
                    Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                    CommandParameter="https://docs.microsoft.com/en-us/dotnet/standard/base-types/standard-date-and-time-format-strings"
                    HorizontalAlignment="Left" Margin="10,0,0,0" />
            
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource MultiNullableDateToCustomFormatStringConverter}" Mode="OneWay">
                        <Binding Source="{StaticResource DateTime}" />
                        <Binding Path="Settings.CustomDateTimeFormat" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
