source/Playnite.DesktopApp/Controls/SettingsSections/AppearanceAdvanced.xaml

<UserControl x:Class="Playnite.DesktopApp.Controls.SettingsSections.AppearanceAdvanced"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Playnite.DesktopApp.Controls.SettingsSections"
        xmlns:controls="clr-namespace:Playnite.Controls;assembly=Playnite"
        xmlns:p="clr-namespace:Playnite;assembly=Playnite"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:pcon="clr-namespace:Playnite.Converters;assembly=Playnite"
        xmlns:pctrls="clr-namespace:Playnite.DesktopApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
        <Style TargetType="ContentControl" BasedOn="{StaticResource {x:Type ContentControl}}">
            <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <controls:GridEx ColumnCount="2" RowCount="12">
            <ContentControl Content="{DynamicResource LOCSettingsDefaulIconSource}"
                            ContentStringFormat="{}{0} *"
                            Grid.Column="0" Grid.Row="0"
                            Margin="0,10,10,10" VerticalAlignment="Center" />
            <ComboBox SelectedValue="{Binding Settings.DefaultIconSource}"
                      VerticalAlignment="Center"
                      Grid.Column="1" Grid.Row="0">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Enum}">
                        <p:DefaultIconSourceOptions>Library</p:DefaultIconSourceOptions>
                        <p:DefaultIconSourceOptions>Platform</p:DefaultIconSourceOptions>
                        <p:DefaultIconSourceOptions>General</p:DefaultIconSourceOptions>
                    </x:Array>
                </ComboBox.ItemsSource>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={pcon:ObjectToStringConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ContentControl Content="{DynamicResource LOCSettingsDefaulCoverSource}"
                            ContentStringFormat="{}{0} *"
                            Grid.Column="0" Grid.Row="1"
                            Margin="0,10,10,10" VerticalAlignment="Center" />
            <ComboBox SelectedValue="{Binding Settings.DefaultCoverSource}"
                      VerticalAlignment="Center"
                      Grid.Column="1" Grid.Row="1">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Enum}">
                        <p:DefaultCoverSourceOptions>Platform</p:DefaultCoverSourceOptions>
                        <p:DefaultCoverSourceOptions>General</p:DefaultCoverSourceOptions>
                    </x:Array>
                </ComboBox.ItemsSource>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={pcon:ObjectToStringConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </controls:GridEx>

        <CheckBox Content="{DynamicResource LOCSettingsShowSteamFriendsButton}" Margin="0,15,0,0"
                  Name="CheckShowSteamFriends" IsChecked="{Binding Settings.ShowSteamFriendsButton}"/>

        <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
            <ContentControl Content="{DynamicResource LOCSettingsFontSizes}" Margin="0,0,10,0"
                            ContentStringFormat="{}{0} *" VerticalAlignment="Top" />
            <UniformGrid Rows="2">
                <UniformGrid.Resources>
                    <Style TargetType="pctrls:NullableIntBox" BasedOn="{StaticResource {x:Type pctrls:NullableIntBox}}">
                        <Setter Property="Margin" Value="5,0,5,0" />
                        <Setter Property="Width" Value="50" />
                        <Setter Property="MinValue" Value="9" />
                        <Setter Property="MaxValue" Value="100" />
                    </Style>
                </UniformGrid.Resources>
                <TextBlock Text="{DynamicResource LOCFontSmall}" Margin="5,0,5,0"/>
                <TextBlock Text="{DynamicResource LOCFontNormal}" Margin="5,0,5,0"/>
                <TextBlock Text="{DynamicResource LOCFontLarge}" Margin="5,0,5,0"/>
                <TextBlock Text="{DynamicResource LOCFontLarger}" Margin="5,0,5,0"/>
                <TextBlock Text="{DynamicResource LOCFontLargest}" Margin="5,0,5,0"/>

                <pctrls:NullableIntBox Value="{Binding Settings.FontSizeSmall}"/>
                <pctrls:NullableIntBox Value="{Binding Settings.FontSize}"/>
                <pctrls:NullableIntBox Value="{Binding Settings.FontSizeLarge}"/>
                <pctrls:NullableIntBox Value="{Binding Settings.FontSizeLarger}"/>
                <pctrls:NullableIntBox Value="{Binding Settings.FontSizeLargest}"/>
            </UniformGrid>

            <Button Content="{DynamicResource LOCDefault}" VerticalAlignment="Bottom"
                    Margin="10,0,0,0" Command="{Binding SetDefaultFontSizes}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
