source/Playnite.DesktopApp/Controls/SettingsSections/Development.xaml

<UserControl x:Class="Playnite.DesktopApp.Controls.SettingsSections.Development"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Playnite.DesktopApp.Controls.SettingsSections"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">

    <StackPanel Margin="5">
        <TextBlock Margin="0,0,0,5" Text="{DynamicResource LOCSettingsExternalExtensions}" Style="{DynamicResource BaseTextBlockStyle}" />
        <ListView DockPanel.Dock="Top" Name="ListDevelExtensions"
                  SelectionMode="Extended" Height="200"
                  ItemsSource="{Binding Settings.DevelExtenions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="90" Header="{DynamicResource LOCEnabledTitle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Selected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="400" Header="{DynamicResource LOCPathLabel}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item}" Padding="0,1,0,1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <Button Content="{DynamicResource LOCAddTitle}" Margin="0,5,0,0" MinWidth="80"
                    Command="{Binding AddDevelExtensionCommand}" />
            <Button Content="{DynamicResource LOCRemoveTitle}" Margin="5,5,0,0" MinWidth="80"
                    Command="{Binding RemoveDevelExtensionCommand}" 
                    CommandParameter="{Binding SelectedItems, ElementName=ListDevelExtensions}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
