source/Playnite.DesktopApp/Controls/SettingsSections/Development.xaml

<UserControl x:Class="Playnite.DesktopApp.Controls.SettingsSections.Development"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Playnite.DesktopApp.Controls.SettingsSections"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:pctrls="clr-namespace:Playnite.DesktopApp.Controls"
             xmlns:p="clr-namespace:Playnite;assembly=Playnite"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">

    <StackPanel Margin="5">
        <StackPanel.Resources>
            <p:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <CollectionViewSource x:Key="DevelExtenionsSource" Source="{Binding Settings.DevelExtenions}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Item" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </StackPanel.Resources>
        <TextBlock Margin="0,0,0,5" Text="{DynamicResource LOCSettingsExternalExtensions}" Style="{DynamicResource BaseTextBlockStyle}" />
        <ListView DockPanel.Dock="Top" Name="ListDevelExtensions" Height="300"
                  ItemsSource="{Binding Source={StaticResource DevelExtenionsSource}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" Header="{DynamicResource LOCEnabledTitle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Selected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="400" Header="{DynamicResource LOCPathLabel}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <pctrls:PathSelectionBox Text="{Binding Item}" ShowDirectorySelector="True" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button FontFamily="Marlett" Content="r"
                                        Command="{Binding Data.RemoveDevelExtensionCommand, Source={StaticResource Proxy}}"
                                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <Button Content="{DynamicResource LOCAddTitle}" Margin="0,5,0,0" MinWidth="80"
                    Command="{Binding AddDevelExtensionCommand}" />
        </StackPanel>
        <CheckBox Content="{DynamicResource LOCDevelTraceLogEnable}" Margin="0,15,0,0"
                  IsChecked="{Binding Settings.TraceLogEnabled}" />
    </StackPanel>
</UserControl>
