source/Playnite.DesktopApp/Controls/SettingsSections/ExtensionsOther.xaml

<UserControl x:Class="Playnite.DesktopApp.Controls.SettingsSections.ExtensionsOther"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pcmd="clr-namespace:Playnite.Commands;assembly=Playnite"
             xmlns:local="clr-namespace:Playnite.DesktopApp.Controls.SettingsSections"
             xmlns:p="clr-namespace:Playnite;assembly=Playnite"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
        <Style TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <p:BindingProxy x:Key="RootDataContext" Data="{Binding}" />
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=ListPlugins}"
                   Margin="10,5,0,0" LastChildFill="False">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock FontWeight="Bold" Text="{DynamicResource LOCExtensionCreatedBy}" />
                <TextBlock Text="{Binding Description.Author}" Margin="5,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" DockPanel.Dock="Top">
                <TextBlock FontWeight="Bold" Text="{DynamicResource LOCExtensionVersion}" />
                <TextBlock Text="{Binding Description.Version}" Margin="5,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" DockPanel.Dock="Top">
                <TextBlock FontWeight="Bold" Text="{DynamicResource LOCExtensionModule}" />
                <TextBlock Text="{Binding Description.Module}" Margin="5,0,0,0" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Description.Links}"
                          Margin="0,10,0,0" DockPanel.Dock="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,0,5"  DockPanel.Dock="Bottom">
                            <Hyperlink Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                                       CommandParameter="{Binding Url}"
                                       ToolTip="{Binding Url}">
                                <Run Text="{Binding Name}" />
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <CheckBox Margin="0,15,0,0"
                      Content="{DynamicResource LOCEnabledTitle}"
                      ContentStringFormat="{}{0} *"
                      IsChecked="{Binding Selected}" DockPanel.Dock="Top" />

            <Button Content="{DynamicResource LOCUninstallGame}" DockPanel.Dock="Top"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,15,0,0"
                    Command="{Binding Data.UninstallExtensionCommand, Source={StaticResource RootDataContext}}"
                    CommandParameter="{Binding}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Description.IsBuiltInExtension}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock Text="{DynamicResource LOCGeneralExtensionLoadError}" Foreground="{DynamicResource WarningBrush}"
                       Margin="0,10,0,0" DockPanel.Dock="Top" TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FailedLoading}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Margin="0,10,0,0"  DockPanel.Dock="Top">
                <Hyperlink Command="{x:Static pcmd:GlobalCommands.NavigateDirectoryCommand}"
                           CommandParameter="{Binding Description.DirectoryPath}">
                    <Run Text="{DynamicResource LOCExtensionInstallDir}" />
                </Hyperlink>
            </TextBlock>

            <TextBlock Margin="0,5,0,0"  DockPanel.Dock="Top">
                <Hyperlink Command="{Binding Data.OpenExtensionDataDirCommand, Source={StaticResource RootDataContext}}"
                           CommandParameter="{Binding}">
                    <Run Text="{DynamicResource LOCExtensionDataDir}" />
                </Hyperlink>
            </TextBlock>

            <!--<TextBlock Text="{DynamicResource LOCExtensionUnsupported}" 
                               Margin="0,10,0,0" DockPanel.Dock="Top" TextWrapping="Wrap"
                               FontWeight="Bold"
                               Visibility="{Binding Description.IsCompatible, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />-->

            <TextBlock Margin="5,0,0,10"  DockPanel.Dock="Bottom">
                <Hyperlink Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                            CommandParameter="https://playnite.link/forum/forum-3.html">
                    <Run Text="{DynamicResource LOCSettingsGetExtensions}" />
                </Hyperlink>
            </TextBlock>

            <TextBlock Margin="5,10,0,10"  DockPanel.Dock="Bottom">
                <Hyperlink Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                            CommandParameter="https://playnite.link/docs/tutorials/intro.html">
                    <Run Text="{DynamicResource LOCSettingsCreateExtensions}" />
                </Hyperlink>
            </TextBlock>
        </DockPanel>

        <ListBox Grid.Column="0" Name="ListPlugins" SelectedIndex="0"
                 ItemsSource="{Binding OtherPluginList}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Opacity" Value="1" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Selected}" Value="False">
                            <Setter Property="Opacity" Value="0.7" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FailedLoading}" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource WarningBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="Fant"
                               VerticalAlignment="Center" Height="24" Margin="5,2,5,2"
                               Source="{Binding PluginIcon}" />
                        <TextBlock VerticalAlignment="Center"
                                   Margin="0,2,5,2"
                                   Text="{Binding Description.Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>