source/Playnite.DesktopApp/Controls/SettingsSections/Extensions.xaml

<UserControl x:Class="Playnite.DesktopApp.Controls.SettingsSections.Extensions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pcmd="clr-namespace:Playnite.Commands;assembly=Playnite"
             xmlns:local="clr-namespace:Playnite.DesktopApp.Controls.SettingsSections"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
        <Style TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=ListExtensions}"
                   Margin="10,5,0,0" LastChildFill="False">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock FontWeight="Bold" Text="{DynamicResource LOCExtensionCreatedBy}" />
                <TextBlock Text="{Binding Description.Author}" Margin="5,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" DockPanel.Dock="Top">
                <TextBlock FontWeight="Bold" Text="{DynamicResource LOCExtensionVersion}" />
                <TextBlock Text="{Binding Description.Version}" Margin="5,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" DockPanel.Dock="Top">
                <TextBlock FontWeight="Bold" Text="{DynamicResource LOCExtensionModule}" />
                <TextBlock Text="{Binding Description.Module}" Margin="5,0,0,0" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Description.Links}"
                          Margin="0,10,0,0" DockPanel.Dock="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,0,5"  DockPanel.Dock="Bottom">
                            <Hyperlink Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                                       CommandParameter="{Binding Url}"
                                       ToolTip="{Binding Url}">
                                <Run Text="{Binding Name}" />
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <CheckBox Content="{DynamicResource LOCEnabledTitle}" Margin="0,15,0,0"
                      IsChecked="{Binding Selected}" DockPanel.Dock="Top" />

            <TextBlock Margin="5,0,0,10"  DockPanel.Dock="Bottom">
                <Hyperlink Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                            CommandParameter="https://playnite.link/forum/forum-3.html">
                    <Run Text="{DynamicResource LOCSettingsGetExtensions}" />
                </Hyperlink>
            </TextBlock>

            <TextBlock Margin="5,10,0,10"  DockPanel.Dock="Bottom">
                <Hyperlink Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                            CommandParameter="https://playnite.link/docs/tutorials/intro.html">
                    <Run Text="{DynamicResource LOCSettingsCreateExtensions}" />
                </Hyperlink>
            </TextBlock>
        </DockPanel>

        <ListBox Grid.Column="0" Name="ListExtensions" SelectedIndex="0"
                 ItemsSource="{Binding PluginsList}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Opacity" Value="1" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Selected}" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="Fant"
                               VerticalAlignment="Center" Height="24" Margin="5,2,5,2"
                               Source="{Binding PluginIcon}" />
                        <TextBlock VerticalAlignment="Center"
                                   Margin="0,2,5,2"
                                   Text="{Binding Description.Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>