source/Playnite.DesktopApp/Controls/SettingsSections/GeneralAdvanced.xaml

<UserControl x:Class="Playnite.DesktopApp.Controls.SettingsSections.GeneralAdvanced"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Playnite.DesktopApp.Controls.SettingsSections"
             xmlns:pcmd="clr-namespace:Playnite.Commands;assembly=Playnite"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
        <Style TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="20">
        <CheckBox Content="Discord Rich Presence"
                  IsChecked="{Binding Settings.DiscordPresenceEnabled}" />
        <CheckBox IsChecked="{Binding Settings.ShowElevatedRightsWarning}" Margin="0,15,0,0"
                  Content="{DynamicResource LOCElevatedProcessWarningShowOption}"/>
        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <TextBlock Text="{DynamicResource LOCOpenDirectoryCommand}" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Settings.DirectoryOpenCommand}"
                     Margin="10,0,0,0" Width="250"/>
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">
                <Hyperlink NavigateUri="https://github.com/JosefNemec/Playnite/wiki/Custom-directory-open-command"
                           Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                           CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                    <Run Text="{DynamicResource LOCWhatIsThis}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        
        <Button Name="ButtonClearWebCace" Content="{DynamicResource LOCSettingsClearWebCache}"
                HorizontalAlignment="Left" Margin="0,45,0,0"
                ToolTip="{DynamicResource LOCSettingsClearWebCacheTooltip}" ToolTipService.InitialShowDelay="0"
                Command="{Binding ClearWebCacheCommand}"/>

        <Button Content="{DynamicResource LOCSettingsReset}" Margin="0,10,0,0"
                HorizontalAlignment="Left" Command="{Binding SetDefaultsCommand}"/>
        
        <DockPanel Margin="0,20,0,0">
            <ContentControl Content="{DynamicResource LOCSettingsDBLocation}"
                            ContentStringFormat="{}{0} *" 
                            DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <Button Name="ButtonBrowserDbFile" Content="{DynamicResource LOCChange}"
                    DockPanel.Dock="Right" Padding="5,0,5,0"
                    Command="{Binding SelectDbFileCommand}"/>
            <TextBox Name="TextDatabase" Text="{Binding Settings.DatabasePath}"
                    DockPanel.Dock="Left" Margin="10,0,10,0"
                    IsReadOnly="True"/>
        </DockPanel>
    </StackPanel>
</UserControl>
