source/Playnite.DesktopApp/Controls/SettingsSections/Metadata.xaml

<UserControl x:Class="Playnite.DesktopApp.Controls.SettingsSections.Metadata"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Playnite.DesktopApp.Controls.SettingsSections"
             xmlns:pctrls="clr-namespace:Playnite.DesktopApp.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:pm="clr-namespace:Playnite.SDK.Models;assembly=Playnite.SDK"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
        <Style TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}"
                            x:Key="AgeRatingOrgValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="pm:AgeRatingOrg" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <DockPanel Margin="15">
        <TextBlock Text="{DynamicResource LOCSettingsDefaultMetadataDescription}"
                   DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,0,0,10" />
        <CheckBox Content="{DynamicResource LOCSettingsImmediateBackgroundDownload}"
                  ToolTipService.InitialShowDelay="0"
                  ToolTipService.ShowDuration="30000"
                  IsChecked="{Binding Settings.DownloadBackgroundsImmediately}"
                  DockPanel.Dock="Top">
            <CheckBox.ToolTip>
                <TextBlock MaxWidth="600" TextWrapping="Wrap"
                           Text="{DynamicResource LOCSettingsImmediateBackgroundDownloadTooltip}" />
            </CheckBox.ToolTip>
        </CheckBox>

        <StackPanel Margin="0,10,0,0" Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <TextBlock Text="{DynamicResource LOCSettingsPreferredAgeRatingOrg}" Margin="0,0,5,0" 
                       VerticalAlignment="Center"/>
            <ComboBox SelectedValue="{Binding Settings.AgeRatingOrgPriority}"
                      ItemsSource="{Binding Source={StaticResource AgeRatingOrgValues}}" />
        </StackPanel>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      DockPanel.Dock="Top">
            <pctrls:MetadataDownloadSettings Settings="{Binding Settings.MetadataSettings}" />
        </ScrollViewer>
    </DockPanel>
</UserControl>