source/Playnite.DesktopApp/Controls/SettingsSections/Sorting.xaml

<UserControl x:Class="Playnite.DesktopApp.Controls.SettingsSections.Sorting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
    </UserControl.Resources>

    <StackPanel Margin="15">
        <CheckBox Content="{DynamicResource LOCSortingNameAutofill}"
                ToolTip="{DynamicResource LOCSortingNameAutofillTooltip}"
                Name="CheckAsyncImages" IsChecked="{Binding Settings.GameSortingNameAutofill}"/>
        <TextBlock Margin="0,15,0,5" Text="{DynamicResource LOCSortingNameRemovedArticles}"
                   TextWrapping="Wrap" ToolTip="{DynamicResource LOCSortingNameRemovedArticlesTooltip}" />
        <ListBox Name="ListSortingNameRemovedArticles"
                SelectionMode="Extended" MinHeight="250"
                ItemsSource="{Binding SortingNameRemovedArticles}"/>
        <DockPanel LastChildFill="False">
            <Button Content="{DynamicResource LOCAddTitle}" Margin="0,5,0,0" MinWidth="80" DockPanel.Dock="Left"
                Command="{Binding AddSortingNameRemovedArticle}" />
            <Button Content="{DynamicResource LOCRemoveTitle}" Margin="5,5,0,0" MinWidth="80" DockPanel.Dock="Left"
                Command="{Binding RemoveSortingNameRemovedArticle}" 
                CommandParameter="{Binding SelectedItems, ElementName=ListSortingNameRemovedArticles}"/>
            <Button Content="{DynamicResource LOCSortingNameAutofillButton}" Margin="0,5,0,0" DockPanel.Dock="Right"
                Command="{Binding FillSortingNameForAllGames}" />
        </DockPanel>
    </StackPanel>
</UserControl>
