source/Playnite.DesktopApp/Controls/SettingsSections/Sorting.xaml

<UserControl x:Class="Playnite.DesktopApp.Controls.SettingsSections.Sorting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Playnite.DesktopApp.Controls.SettingsSections"
             xmlns:controls="clr-namespace:Playnite.Controls;assembly=Playnite"
             xmlns:p="clr-namespace:Playnite;assembly=Playnite"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:sm="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             xmlns:pcon="clr-namespace:Playnite.Converters;assembly=Playnite"
             xmlns:pctrls="clr-namespace:Playnite.DesktopApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
        <Style TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="15">
            <CheckBox Content="{DynamicResource LOCSortingNameAutofill}"
                  ToolTip="{DynamicResource LOCSortingNameAutofillTooltip}"
                  Name="CheckAsyncImages" IsChecked="{Binding Settings.GameSortingNameAutofill}"/>

            <TextBlock Margin="0,30,0,5" Text="{DynamicResource LOCSortingNameRemovedArticles}" Style="{DynamicResource BaseTextBlockStyle}" TextWrapping="Wrap" ToolTip="{DynamicResource LOCSortingNameRemovedArticlesTooltip}" />
            <ListBox DockPanel.Dock="Top" Name="ListSortingNameRemovedArticles"
                  SelectionMode="Extended" Height="250"
                  ItemsSource="{Binding Settings.GameSortingNameRemovedArticles}"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="{DynamicResource LOCAddTitle}" Margin="0,5,0,0" MinWidth="80"
                    Command="{Binding AddSortingNameRemovedArticle}" />
                <Button Content="{DynamicResource LOCRemoveTitle}" Margin="5,5,0,0" MinWidth="80"
                    Command="{Binding RemoveSortingNameRemovedArticle}" 
                    CommandParameter="{Binding SelectedItems, ElementName=ListSortingNameRemovedArticles}"/>
                <Button Content="{DynamicResource LOCSortingNameAutofillButton}" Margin="40,5,0,0" MinWidth="80"
                    Command="{Binding FillSortingNameForAllGames}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
