source/Playnite.DesktopApp/Controls/SettingsSections/Updates.xaml

<UserControl x:Class="Playnite.DesktopApp.Controls.SettingsSections.Updates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pbeh="clr-namespace:Playnite.Behaviors;assembly=Playnite"
             xmlns:p="clr-namespace:Playnite;assembly=Playnite"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
    </UserControl.Resources>

    <GridEx Margin="15"
            AutoLayoutColumns="2" ColumnCount="2" RowCount="5" StarRows="5">
        <GridEx.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,10,10,10" />
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="MinWidth" Value="200" />
            </Style>
        </GridEx.Resources>

        <TextBlock Text="{DynamicResource LOCCheckLibraryUpdates}" />
        <ComboBox pbeh:SelectorBehaviors.EnumSource="{x:Type p:LibraryUpdateCheckFrequency}"
                  SelectedValue="{Binding Settings.CheckForLibraryUpdates}" />

        <TextBlock Text="{DynamicResource LOCCheckEmulatedLibraryUpdates}" />
        <ComboBox pbeh:SelectorBehaviors.EnumSource="{x:Type p:LibraryUpdateCheckFrequency}"
                  SelectedValue="{Binding Settings.CheckForEmulatedLibraryUpdates}" />

        <TextBlock Text="{DynamicResource LOCCheckAddonUpdates}" />
        <ComboBox pbeh:SelectorBehaviors.EnumSource="{x:Type p:UpdateCheckFrequency}"
                  SelectedValue="{Binding Settings.CheckForAddonUpdates}" />

        <TextBlock Text="{DynamicResource LOCCheckProgramUpdates}" />
        <ComboBox pbeh:SelectorBehaviors.EnumSource="{x:Type p:UpdateCheckFrequency}"
                  SelectedValue="{Binding Settings.CheckForProgramUpdates}" />

        <CheckBox Content="{DynamicResource LOCUpdateNotifyOnlyPatches}"
                  ToolTip="{DynamicResource LOCUpdateNotifyOnlyPatchesToolip}"
                  IsChecked="{Binding Settings.UpdateNotificationOnPatchesOnly}"
                  Grid.ColumnSpan="2" Margin="0,10,0,0"/>
    </GridEx>
</UserControl>