source/Playnite.FullscreenApp/Themes/Fullscreen/Default/CustomControls/FilterEnumListSelection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type FilterEnumListSelection}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FilterEnumListSelection}">
                    <DockPanel Width="{StaticResource FilterPanelWidth}"
                               Background="{DynamicResource OverlayMenuBackgroundBrush}"
                               x:Name="PART_MenuHost">
                        <DockPanel.Resources>
                            <Thickness x:Key="ItemMargin">15,5,15,5</Thickness>
                        </DockPanel.Resources>

                        <ButtonEx DockPanel.Dock="Top"
                                  Margin="{StaticResource ItemMargin}"   
                                  BorderThickness="2"                                                             
                                  x:Name="PART_ButtonBack">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xeab5;" FontFamily="{StaticResource FontIcoFont}"
                                               FontSize="20" VerticalAlignment="Center"
                                               Margin="0,0,10,0" />
                                    <TextBlock Text="{Binding Title}"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource TextBlockBaseStyle}"/>
                                </StackPanel>
                            </Button.Content>
                        </ButtonEx>

                        <ButtonEx Content="{DynamicResource LOCClearLabel}" DockPanel.Dock="Top"
                                  Margin="{StaticResource ItemMargin}"
                                  BorderThickness="2"
                                  x:Name="PART_ButtonClear"/>

                        <ItemsControlEx DockPanel.Dock="Top" Focusable="False"
                                        x:Name="PART_ItemsHost"
                                        KeyboardNavigation.DirectionalNavigation="Once">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBoxEx Content="{Binding Item.Name}" 
                                                IsChecked="{Binding Selected}"
                                                Margin="{StaticResource ItemMargin}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer Focusable="False"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Auto"
                                                  CanContentScroll="True">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControlEx>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>