source/Playnite.FullscreenApp/Themes/Fullscreen/Default/Views/FiltersAdditional.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type FiltersAdditional}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FiltersAdditional}">
                    <DockPanel Background="{DynamicResource OverlayMenuBackgroundBrush}"
                                Width="{StaticResource FilterPanelWidth}"
                                x:Name="PART_MenuHost">
                        <ButtonEx BorderThickness="2" DockPanel.Dock="Top"
                                  Margin="15,5,15,5"
                                  x:Name="PART_ButtonBack">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xeab5;" FontFamily="{StaticResource FontIcoFont}"
                                            FontSize="20" VerticalAlignment="Center"
                                            Margin="0,0,10,0" />
                                    <TextBlock Text="{DynamicResource LOCFilters}"
                                            VerticalAlignment="Center"
                                            Style="{DynamicResource TextBlockBaseStyle}"/>
                                </StackPanel>
                            </Button.Content>
                        </ButtonEx>

                        <ItemsControlEx DockPanel.Dock="Top" Focusable="False"
                                        x:Name="PART_ItemsHost"
                                        KeyboardNavigation.DirectionalNavigation="Once">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer Focusable="False"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Auto"
                                                  CanContentScroll="True">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControlEx>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>