source/Playnite.FullscreenApp/Themes/Fullscreen/Default/Views/GameDetails.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pcmds="clr-namespace:Playnite.Commands;assembly=Playnite"
                    xmlns:pbeh="clr-namespace:Playnite.Behaviors;assembly=Playnite"
                    xmlns:views="clr-namespace:Playnite.FullscreenApp.Controls.Views;assembly=Playnite.FullscreenApp"
                    xmlns:pmrk="clr-namespace:Playnite.FullscreenApp.Markup;assembly=Playnite.FullscreenApp"
                    xmlns:pc="clr-namespace:Playnite.Controls;assembly=Playnite"
                    xmlns:pctrls="clr-namespace:Playnite.FullscreenApp.Controls;assembly=Playnite.FullscreenApp"
                    xmlns:playnite="clr-namespace:Playnite;assembly=Playnite">

    <Style TargetType="{x:Type views:GameDetails}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:GameDetails}">
                    <Grid Background="{DynamicResource MainBackgourndBrush}"
                          x:Name="PART_ViewHost"
                          KeyboardNavigation.DirectionalNavigation="Contained"
                          KeyboardNavigation.TabNavigation="Contained">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        
                        <pc:FadeImage HorizontalAlignment="Center" VerticalAlignment="Top"
                                      Grid.ColumnSpan="4" Grid.RowSpan="2"
                                      Source="{Binding BackgroundImageObject, IsAsync=True}" />

                        <Border Background="{DynamicResource GameDetailsBackgroundBrush}"
                                Grid.ColumnSpan="4" Grid.Row="1">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding BackgroundImage}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>

                        <Border CornerRadius="3" BorderThickness="3" BorderBrush="{DynamicResource ControlBackgroundBrush}"
                                Margin="14" Grid.Column="1" Grid.Row="1"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right">
                            <Image>
                                <Image.Source>
                                    <PriorityBinding>
                                        <Binding Path="CoverImageObject" Mode="OneWay" 
                                                 Converter="{StaticResource NullToDependencyPropertyUnsetConverter}"/>
                                        <Binding Path="DefaultCoverImageObject" Mode="OneWay" />
                                    </PriorityBinding>
                                </Image.Source>
                            </Image>
                        </Border>

                        <Image Grid.Column="1" Grid.Row="1"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               Margin="24"
                               Source="{Binding LibraryPlugin.LibraryIcon}"
                               Height="48" RenderOptions.BitmapScalingMode="Fant">
                            <Image.Effect>
                                <DropShadowEffect Color="White" BlurRadius="20" ShadowDepth="0"
                                                  RenderingBias="Quality" Opacity="1"/>
                            </Image.Effect>
                        </Image>

                        <DockPanel Grid.Column="2" Grid.Row="1"
                                   Margin="20"
                                   HorizontalAlignment="Left">

                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                       Text="{Binding DisplayName}"
                                       Foreground="White" FontFamily="{DynamicResource FontTitilliumWebBold}"
                                       FontSize="38" DockPanel.Dock="Top">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="2" Color="Black"
                                                      RenderingBias="Quality" Opacity="1"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,20,20,20">
                                <StackPanel>
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               FontFamily="{DynamicResource FontTitilliumWebBold}"
                                               Text="{DynamicResource LOCGameLastActivityTitle}"
                                               Margin="0,0,0,10" />
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="{Binding Playtime, Converter={StaticResource LongToTimePlayedConverter}}" />
                                </StackPanel>
                                
                                <StackPanel Margin="50,0,0,0">
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               FontFamily="{DynamicResource FontTitilliumWebBold}"
                                               Text="{DynamicResource LOCTimePlayed}"
                                               Margin="0,0,0,10" />
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="{Binding LastActivity, Converter={StaticResource DateTimeToLastPlayedConverter}}" />
                                </StackPanel>

                                <StackPanel Margin="50,0,0,0">
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               FontFamily="{DynamicResource FontTitilliumWebBold}"
                                               Text="{DynamicResource LOCGameReleaseDateTitle}"
                                               Margin="0,0,0,10" />
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="{Binding ReleaseDate, Converter={StaticResource NullableDateToStringConverter}}" />
                                </StackPanel>

                                <StackPanel Margin="50,0,0,0">
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               FontFamily="{DynamicResource FontTitilliumWebBold}"
                                               Text="{DynamicResource LOCGamePlatformTitle}"
                                               Margin="0,0,0,10" />
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="{Binding Platform}" />
                                </StackPanel>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <pctrls:ButtonEx x:Name="PART_ButtonInstall"
                                        Content="{DynamicResource LOCInstallGame}"
                                        Margin="2" BorderThickness="2" MinWidth="220" HorizontalContentAlignment="Center" />
                                <pctrls:ButtonEx x:Name="PART_ButtonPlay"
                                        Content="{DynamicResource LOCPlayGame}"
                                        Margin="2" BorderThickness="2" MinWidth="220" HorizontalContentAlignment="Center" />
                                <pctrls:ButtonEx x:Name="PART_ButtonOptions"
                                        Content="{DynamicResource LOCGameOptions}"
                                        Margin="2" BorderThickness="2" MinWidth="220" HorizontalContentAlignment="Center" />
                            </StackPanel>                            

                            <pctrls:ScrollViewerEx Margin="0,20,0,0"
                                                   DockPanel.Dock="Top">
                                <pc:HtmlTextView Background="Transparent"
                                                HtmlText="{Binding Description}"
                                                HtmlFontSize="16"
                                                HtmlForeground="{DynamicResource TextColor}"
                                                LinkForeground="{DynamicResource GlyphColor}"  
                                                FocusVisualStyle="{x:Null}" />
                            </pctrls:ScrollViewerEx>
                        </DockPanel>
                            
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>