source/Playnite.FullscreenApp/Themes/Fullscreen/Default/Views/ItemSelection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="ItemSelectionButton" BasedOn="{StaticResource {x:Type ButtonEx}}" TargetType="ButtonEx">
        <Setter Property="Margin" Value="5" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" TextTrimming="CharacterEllipsis"
                               Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ItemSelectionCheckBox" BasedOn="{StaticResource {x:Type CheckBoxEx}}" TargetType="CheckBoxEx">
        <Setter Property="Margin" Value="5" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" TextTrimming="CharacterEllipsis"
                               Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ItemSelectionBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Background" Value="{DynamicResource OverlayMenuBackgroundBrush}" />
    </Style>

    <Style x:Key="ItemSelectionFooterBorder" TargetType="Border">
        <Setter Property="Background" Value="#AA000000" />
        <Setter Property="Padding" Value="0,10,0,10" />
    </Style>

    <Style x:Key="ItemSelectionFooterButton" BasedOn="{StaticResource {x:Type ButtonEx}}" TargetType="ButtonEx">
        <Setter Property="Focusable" Value="False" />        
    </Style>

    <Style x:Key="ItemSelectionHeaderText" BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock" >
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Padding" Value="15,15,15,15" />
        <Setter Property="Background" Value="#AA000000" />
    </Style>
</ResourceDictionary>