source/Playnite.FullscreenApp/Themes/Fullscreen/Default/Views/MainMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">    

    <Style TargetType="{x:Type MainMenu}">        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MainMenu}">
                    <Grid d:DesignHeight="{StaticResource DesignHeight}">
                        <StackPanel x:Name="PART_MenuHost"  
                                    KeyboardNavigation.TabNavigation="Cycle"
                                    KeyboardNavigation.DirectionalNavigation="Cycle"
                                    Background="{DynamicResource OverlayMenuBackgroundBrush}"
                                    Margin="0,0,100,0" MinWidth="440"
                                    HorizontalAlignment="Right" VerticalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="30,30,40,30">
                                <TextBlock Text="Playnite" Style="{DynamicResource TextBlockBaseStyle}"
                                       FontFamily="{DynamicResource FontTitilliumWebBold}"
                                       FontSize="36" Margin="0,0,20,0" />
                                <Image Source="{ThemeFile 'Images/applogo_clean.png'}" Height="48"
                                   RenderOptions.BitmapScalingMode="Fant" />
                            </StackPanel>

                            <ButtonEx x:Name="PART_ButtonSettings"
                                      Style="{DynamicResource ButtonMainMenu}"
                                      Content="{DynamicResource LOCSettingsLabel}" />

                            <ButtonEx x:Name="PART_ButtonUpdateLibrary"
                                      Style="{DynamicResource ButtonMainMenu}"
                                      Content="{DynamicResource LOCMenuReloadLibrary}" />

                            <ButtonEx x:Name="PART_ButtonExitPlaynite"
                                      Style="{DynamicResource ButtonMainMenu}"
                                      Content="{DynamicResource LOCExitPlaynite}" />

                            <ButtonEx x:Name="PART_ButtonSwitchToDesktop"
                                      Style="{DynamicResource ButtonMainMenu}"
                                      Content="{DynamicResource LOCBackToDesktopMode}" />

                            <Canvas Height="75" />

                            <ButtonEx x:Name="PART_ButtonPickRandomGame"
                                      Style="{DynamicResource ButtonMainMenu}"
                                      Content="{DynamicResource LOCMenuSelectRandomGame}" />

                            <Canvas Height="75" />

                            <ButtonEx x:Name="PART_ButtonShutdownSystem"
                                      Style="{DynamicResource ButtonMainMenu}"
                                      Content="{DynamicResource LOCMenuShutdownSystem}" />

                            <ButtonEx x:Name="PART_ButtonSleepSystem"
                                      Style="{DynamicResource ButtonMainMenu}"
                                      Content="{DynamicResource LOCMenuSuspendSystem}" />
                            
                            <ButtonEx x:Name="PART_ButtonHibernateSystem"
                                      Style="{DynamicResource ButtonMainMenu}"
                                      Content="{DynamicResource LOCMenuHibernateSystem}" />

                            <ButtonEx x:Name="PART_ButtonRestartSystem"
                                      Style="{DynamicResource ButtonMainMenu}"
                                      Content="{DynamicResource LOCMenuRestartSystem}"/>

                            <Canvas Height="75" />

                            <ButtonEx x:Name="PART_ButtoFeedback"
                                      Style="{DynamicResource ButtonMainMenu}"
                                      Content="{DynamicResource LOCMenuIssues}" />

                            <ButtonEx x:Name="PART_ButtonPatreon"
                                      Style="{DynamicResource ButtonMainMenu}"
                                      Content="{DynamicResource LOCMenuPatreonSupport}" />
                        </StackPanel>
                        <Border Background="{DynamicResource OverlayBrush}"
                                Width="{Binding ActualWidth, ElementName=PART_MenuHost}"
                                Margin="{Binding Margin, ElementName=PART_MenuHost}"
                                HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                Visibility="{Binding SettingsMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>