source/Playnite.FullscreenApp/Themes/Fullscreen/Default/Views/Notifications.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type Notifications}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Notifications}">
                    <Grid x:Name="PART_MenuHost"
                          KeyboardNavigation.TabNavigation="Cycle"
                          KeyboardNavigation.DirectionalNavigation="Cycle"
                          d:DesignHeight="{StaticResource DesignHeight}">
                        <StackPanel Background="{DynamicResource OverlayMenuBackgroundBrush}"
                                    HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                    Width="440" Margin="0,0,100,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="30,30,40,30">
                                <TextBlock Text="{DynamicResource LOCNotifications}"
                                           Style="{DynamicResource TextBlockBaseStyle}"
                                           FontFamily="{DynamicResource FontTitilliumWebBold}"
                                           FontSize="36" Margin="0,0,20,0" />
                                <TextBlock Text="&#xeea3;" FontFamily="{StaticResource FontIcoFont}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Margin="2"
                                           Foreground="{DynamicResource TextBrush}" FontSize="30"/>
                            </StackPanel>

                            <ButtonEx Content="{DynamicResource LOCDismissAll}"
                                      x:Name="PART_ButtonClear" Margin="0,0,0,20"/>
                            
                            <ItemsControl Focusable="False"
                                          x:Name="PART_ItemsHost">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ButtonEx Margin="10,5,10,5"
                                                  BorderThickness="2"
                                                  Command="{Binding ActivateCommand}"
                                                  d:DataContext="{x:Static DesignMainViewModel.DesignNotificationIntance}">
                                            <Button.Content>
                                                <TextBlock Text="{Binding Text}" TextWrapping="Wrap"
                                                           Style="{DynamicResource TextBlockBaseStyle}" />
                                            </Button.Content>
                                        </ButtonEx>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>