source/Playnite.FullscreenApp/Windows/ActionSelectionWindow.xaml

<c:WindowBase x:Class="Playnite.FullscreenApp.Windows.ActionSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playnite.FullscreenApp.Windows"
        xmlns:c="clr-namespace:Playnite.Controls;assembly=Playnite"
        xmlns:pbeh="clr-namespace:Playnite.Behaviors;assembly=Playnite"
        xmlns:pcon="clr-namespace:Playnite.Converters;assembly=Playnite"
        xmlns:html="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
        xmlns:pctrls="clr-namespace:Playnite.FullscreenApp.Controls"
        xmlns:pin="clr-namespace:Playnite.Input;assembly=Playnite"
        mc:Ignorable="d"
        ShowMinimizeButton="False" ShowMaximizeButton="False" ShowCloseButton="False"
        ShowInTaskbar="False" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Style="{StaticResource MessageBoxWindowStyle}"
        d:DesignWidth="1920" d:DesignHeight="1080"
        Name="WindowActionSelectionWindow">
    
    <c:WindowBase.InputBindings>
        <pin:XInputBinding Button="B" Command="{Binding CancelCommand}" />
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}" />
    </c:WindowBase.InputBindings>

    <Viewbox>
        <Grid Height="1080" Width="1920" Name="GridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource OverlayMenuBackgroundBrush}"
                    Grid.Column="1" Grid.Row="1"
                    CornerRadius="3" Width="400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <DockPanel>
                    <TextBlock Text="{DynamicResource LOCSelectActionTitle}"
                               Background="#AA000000" DockPanel.Dock="Top"
                               Style="{DynamicResource TextBlockBaseStyle}"
                               Padding="15,15,15,15" TextWrapping="Wrap"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Bottom" />
                    <pctrls:ItemsControlEx x:Name="PART_ItemsHost" Focusable="False"
                                           KeyboardNavigation.DirectionalNavigation="Once"
                                           pbeh:FocusBahaviors.FocusBinding="True"
                                           ItemsSource="{Binding Actions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <pctrls:ButtonEx Content="{Binding Item.Name}"
                                                 Command="{Binding DataContext.PlaySpecificCommand, ElementName=WindowActionSelectionWindow}"
                                                 CommandParameter="{Binding Item}"
                                                 Margin="5" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer Focusable="False"
                                              HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto"
                                              CanContentScroll="True">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </pctrls:ItemsControlEx>
                </DockPanel>
            </Border>
        </Grid>            
    </Viewbox>
</c:WindowBase>
