source/Playnite.FullscreenApp/Windows/AddonsUpdateWindow.xaml

<c:WindowBase x:Class="Playnite.FullscreenApp.Windows.AddonsUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playnite.FullscreenApp.Windows"
        xmlns:c="clr-namespace:Playnite.Controls;assembly=Playnite"
        xmlns:pbeh="clr-namespace:Playnite.Behaviors;assembly=Playnite"
        xmlns:pcon="clr-namespace:Playnite.Converters;assembly=Playnite"
        xmlns:html="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
        xmlns:pctrls="clr-namespace:Playnite.FullscreenApp.Controls"
        xmlns:pin="clr-namespace:Playnite.Input;assembly=Playnite"
        mc:Ignorable="d"
        Style="{StaticResource ChildWindowStyle}"
        ShowMinimizeButton="False" ShowMaximizeButton="False" ShowCloseButton="False"
        ShowInTaskbar="False" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        d:DesignWidth="1920" d:DesignHeight="1080">

    <c:WindowBase.InputBindings>
        <pin:GameControllerInputBinding Button="{Binding Path=(pin:GameControllerGesture.CancellationBinding)}" Command="{Binding ConfirmCommand}" />
        <KeyBinding Key="Backspace" Command="{Binding ConfirmCommand}" />
    </c:WindowBase.InputBindings>

    <Viewbox>
        <Grid Height="1080" Width="1920" Name="GridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource ControlBackgroundDarkBrush}" CornerRadius="3"
                    Grid.Column="1" Grid.Row="1">
                <DockPanel>
                    <TextBlock Text="{DynamicResource LOCAddonSelectToUpdate}"
                               Style="{StaticResource TextBlockBaseStyle}"     
                               Margin="20" DockPanel.Dock="Top"/>
                    <pctrls:ItemsControlEx x:Name="ItemsNotes" ItemsSource="{Binding UpdateAddonList}"   
                                          FocusVisualStyle="{x:Null}" DockPanel.Dock="Top"
                                          Focusable="False"
                                          KeyboardNavigation.DirectionalNavigation="Once">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer Focusable="False"
                                            HorizontalScrollBarVisibility="Disabled"
                                            VerticalScrollBarVisibility="Auto"
                                            CanContentScroll="True">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <pctrls:CheckBoxEx IsChecked="{Binding Selected}"
                                                    Margin="5">
                                    <pctrls:CheckBoxEx.Content>
                                        <StackPanel DockPanel.Dock="Left" Margin="5,0,0,0">
                                            <TextBlock Text="{Binding Item.Name}" Margin="0,5,5,5"
                                                       Style="{StaticResource TextBlockBaseStyle}"/>
                                            <TextBlock Text="{Binding UpdateInfo}" Margin="0,0,0,0"
                                                       FontSize="{StaticResource FontSizeSmall}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Status}" Value="0">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text="{Binding Status, Converter={StaticResource ObjectToStringConverter}}"
                                                       VerticalAlignment="Center" Margin="0,0,0,0">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Status}" Value="2">
                                                                <Setter Property="Foreground" Value="{DynamicResource WarningBrush}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Status}" Value="3">
                                                                <Setter Property="Foreground" Value="{DynamicResource WarningBrush}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Status}" Value="0">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </pctrls:CheckBoxEx.Content>
                                </pctrls:CheckBoxEx>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </pctrls:ItemsControlEx>
                </DockPanel>
            </Border>
            <Border Grid.Column="1" Grid.Row="2"
                    Background="{StaticResource ControlBackgroundDarkBrush}" CornerRadius="3">
                <DockPanel LastChildFill="False" Margin="20">
                    <pctrls:ButtonEx x:Name="ButtonClose" Content="{DynamicResource LOCCloseLabel}" DockPanel.Dock="Right" IsCancel="True"
                            Style="{StaticResource MessageBoxButton}"
                            Command="{Binding ConfirmCommand}" />
                    <pctrls:ButtonEx x:Name="ButtonInstall" Content="{DynamicResource LOCAddonUpdateAddons}" DockPanel.Dock="Right"
                            pbeh:FocusBahaviors.OnVisibilityFocus="True"
                            Style="{StaticResource MessageBoxButton}"
                            Command="{Binding UpdateAddonsCommand}"/>
                </DockPanel>
            </Border>
        </Grid>            
    </Viewbox>
</c:WindowBase>
