source/Playnite.FullscreenApp/Windows/ExtensionCrashWindow.xaml

<c:WindowBase x:Class="Playnite.FullscreenApp.Windows.ExtensionCrashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playnite.FullscreenApp.Windows"
        xmlns:c="clr-namespace:Playnite.Controls;assembly=Playnite"
        xmlns:pbeh="clr-namespace:Playnite.Behaviors;assembly=Playnite"
        xmlns:pcon="clr-namespace:Playnite.Converters;assembly=Playnite"
        xmlns:pin="clr-namespace:Playnite.Input;assembly=Playnite"
        xmlns:pctrls="clr-namespace:Playnite.FullscreenApp.Controls"
        mc:Ignorable="d"
        ShowMinimizeButton="False" ShowMaximizeButton="False" ShowCloseButton="False"
        ShowInTaskbar="False" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Style="{StaticResource MessageBoxWindowStyle}"
        d:DesignWidth="1920" d:DesignHeight="1080">

    <Viewbox>
        <Grid Height="1080" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=c:WindowBase}}"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource ControlBackgroundDarkBrush}" CornerRadius="3"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Column="1" Grid.Row="1">
                <StackPanel Margin="30">
                    <TextBlock Text="{Binding ExtCrashDescription}"
                               Style="{StaticResource TextBlockBaseStyle}"
                               VerticalAlignment="Center" Margin="5,0,0,25"
                               TextWrapping="Wrap" Foreground="{StaticResource TextBrush}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <pctrls:ButtonEx Content="{DynamicResource LOCCrashRestartPlaynite}"                       
                                Style="{StaticResource ButtonMessageBox}"
                                Command="{Binding RestartCommand}"
                                x:Name="ButtonRestart" />
                        <pctrls:CheckBoxEx Content="{DynamicResource LOCCrashDisableExtension}"
                                           IsChecked="{Binding DisableExtension}"
                                           VerticalAlignment="Center" Margin="20,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Viewbox>
</c:WindowBase>
