source/Playnite.FullscreenApp/Windows/FullscreenTextInputWindow.xaml

<controls:WindowBase x:Class="Playnite.Windows.Fullscreen.FullscreenTextInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:controls="clr-namespace:Playnite.Controls;assembly=Playnite"
        xmlns:pin="clr-namespace:Playnite.Input;assembly=Playnite"
        mc:Ignorable="d"
        d:DesignStyle="{StaticResource WindowDesignStyle}"
        x:Name="WindowMessageBox"
        ShowMinimizeButton="False" ShowMaximizeButton="False" ShowCloseButton="False"
        ShowInTaskbar="False"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">

    <controls:WindowBase.InputBindings>
        <pin:XInputBinding Button="X" Command="{Binding BackSpaceCommand}" />
        <pin:XInputBinding Button="B" Command="{Binding CancelCommand}" />
        <pin:XInputBinding Button="RightShoulder" Command="{Binding ConfirmCommand}" />
        <pin:XInputBinding Button="LeftShoulder" Command="{Binding ClearTextCommand}" />
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}" />
        <KeyBinding Key="Backspace" Command="{Binding BackSpaceCommand}" />
    </controls:WindowBase.InputBindings>
    
    <controls:WindowBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </controls:WindowBase.Resources>

    <Viewbox Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
        <Grid Margin="20,0,20,0" Width="1920" Height="560"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Text}"
                       FontSize="6" Margin="0,0,0,5"
                       VerticalAlignment="Center" TextWrapping="Wrap"
                       HorizontalAlignment="Stretch" TextAlignment="Center"/>
            
            <TextBox Grid.Row="1" Margin="0,0,0,20" Name="TextInputText" Width="900"
                    Text="{Binding InputText}" FontSize="32" VerticalContentAlignment="Center" />

            <Viewbox Grid.Column="0" Grid.Row="2" Stretch="Uniform">
                <Grid HorizontalAlignment="Center" Margin="0,10,0,0"
                      KeyboardNavigation.DirectionalNavigation="Contained">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource KeyboardButton}">
                            <Setter Property="Width" Value="32" />
                            <Setter Property="Height" Value="32" />
                            <Setter Property="FontSize" Value="10" />
                            <Setter Property="Margin" Value="0" />
                            <EventSetter Event="Click" Handler="Button_Click" />
                        </Style>
                    </Grid.Resources>
                    <Button Grid.Column="0" Grid.Row="0" Content="1" Name="Button1" Tag="1"
                            Margin="-20,1,0,0" />
                    <Button Grid.Column="1" Grid.Row="0" Content="2" Tag="2"
                            Margin="-21,1,0,0" />
                    <Button Grid.Column="2" Grid.Row="0" Content="3" Tag="3"
                            Margin="-21,1,0,0" />
                    <Button Grid.Column="3" Grid.Row="0" Content="4" Tag="4"
                            Margin="-21,1,0,0" />
                    <Button Grid.Column="4" Grid.Row="0" Content="5" Tag="5"
                            Margin="-21,1,0,0" />
                    <Button Grid.Column="5" Grid.Row="0" Content="6" Tag="6"
                            Margin="-21,1,0,0" />
                    <Button Grid.Column="6" Grid.Row="0" Content="7" Tag="7"
                            Margin="-21,1,0,0" />
                    <Button Grid.Column="7" Grid.Row="0" Content="8" Tag="8"
                            Margin="-21,1,0,0" />
                    <Button Grid.Column="8" Grid.Row="0" Content="9" Tag="9"
                            Margin="-21,1,0,0" />
                    <Button Grid.Column="9" Grid.Row="0" Content="0" Tag="0"
                            Margin="-21,1,0,0" />

                    <Button Grid.Column="0" Grid.Row="1" Content="Q" Tag="Q"
                            Margin="1,1,0,0"/>
                    <Button Grid.Column="1" Grid.Row="1" Content="W" Tag="W"
                            Margin="1,1,0,0" />
                    <Button Grid.Column="2" Grid.Row="1" Content="E" Tag="E"
                            Margin="1,1,0,0" />
                    <Button Grid.Column="3" Grid.Row="1" Content="R" Tag="R"
                            Margin="1,1,0,0" />
                    <Button Grid.Column="4" Grid.Row="1" Content="T" Tag="T"
                            Margin="1,1,0,0" />
                    <Button Grid.Column="5" Grid.Row="1" Content="Y" Tag="Y"
                            Margin="1,1,0,0" />
                    <Button Grid.Column="6" Grid.Row="1" Content="U" Tag="U"
                            Margin="1,1,0,0" />
                    <Button Grid.Column="7" Grid.Row="1" Content="I" Tag="I"
                            Margin="1,1,0,0" />
                    <Button Grid.Column="8" Grid.Row="1" Content="O" Tag="O"
                            Margin="1,1,0,0" />
                    <Button Grid.Column="9" Grid.Row="1" Content="P" Tag="P"
                            Margin="1,1,0,0" />

                    <Button Grid.Column="0" Grid.Row="2" Content="A" Tag="A"
                            Margin="11,1,-10,0" />
                    <Button Grid.Column="1" Grid.Row="2" Content="S" Tag="S"
                            Margin="11,1,-10,0" />
                    <Button Grid.Column="2" Grid.Row="2" Content="D" Tag="D"
                            Margin="11,1,-10,0" />
                    <Button Grid.Column="3" Grid.Row="2" Content="F" Tag="F"
                            Margin="11,1,-10,0" />
                    <Button Grid.Column="4" Grid.Row="2" Content="G" Tag="G"
                            Margin="11,1,-10,0" />
                    <Button Grid.Column="5" Grid.Row="2" Content="H" Tag="H"
                            Margin="11,1,-10,0" />
                    <Button Grid.Column="6" Grid.Row="2" Content="J" Tag="J"
                            Margin="11,1,-10,0" />
                    <Button Grid.Column="7" Grid.Row="2" Content="K" Tag="K"
                            Margin="11,1,-10,0" />
                    <Button Grid.Column="8" Grid.Row="2" Content="L" Tag="L"
                            Margin="11,1,-10,0" />

                    <Button Grid.Column="1" Grid.Row="3" Content="Z" Tag="Z"
                            Margin="-5,1,-10,0" />
                    <Button Grid.Column="2" Grid.Row="3" Content="X" Tag="X"
                            Margin="-5,1,-10,0" />
                    <Button Grid.Column="3" Grid.Row="3" Content="C" Tag="C"
                            Margin="-5,1,-10,0" />
                    <Button Grid.Column="4" Grid.Row="3" Content="V" Tag="V"
                            Margin="-5,1,-10,0" />
                    <Button Grid.Column="5" Grid.Row="3" Content="B" Tag="B"
                            Margin="-5,1,-10,0" />
                    <Button Grid.Column="6" Grid.Row="3" Content="N" Tag="N"
                            Margin="-5,1,-10,0" />
                    <Button Grid.Column="7" Grid.Row="3" Content="M" Tag="M"
                            Margin="-5,1,-10,0" />

                    <Button Grid.Column="8" Grid.Row="3"
                            Grid.ColumnSpan="2" Width="62" Margin="-4,1,-8,0"
                            Name="ButtonBackspace" Command="{Binding BackSpaceCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="⌫" VerticalAlignment="Center" />
                                <ContentControl Content="{StaticResource BackspaceImage}" Height="14"
                                                Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                            Width="64" Command="{Binding ClearTextCommand}"
                            Margin="0,1,-4,0" Padding="0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{StaticResource ClearImage}" Height="14" />
                                <TextBlock Text="{DynamicResource LOCClearCapLabel}" VerticalAlignment="Center" Margin="5,0,0,0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Grid.Column="2" Grid.Row="4" Tag=" "
                            Margin="0,1,0,0"
                        Content="" Grid.ColumnSpan="4" Width="128" />

                    <Button Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="2"
                            HorizontalAlignment="Right" Margin="0,1,0,0"
                            Name="ButtonCancel" Command="{Binding CancelCommand}"
                            Width="69" Padding="0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{StaticResource CancelImage}" Height="14" />
                                <TextBlock Text="{DynamicResource LOCBackCapLabel}" VerticalAlignment="Center" Margin="5,0,0,0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="2"
                            Margin="0,1,0,0" Padding="0"
                            Name="ButtonConfirm" Command="{Binding ConfirmCommand}"
                            HorizontalAlignment="Right" Width="64">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource LOCDoneCapLabel}" VerticalAlignment="Center" />
                                <ContentControl Content="{StaticResource ConfirmImage}" Height="14"
                                                Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </Viewbox>
        </Grid>

    </Viewbox>
    
</controls:WindowBase>
