source/Playnite.FullscreenApp/Windows/LicenseAgreementWindow.xaml

<c:WindowBase x:Class="Playnite.FullscreenApp.Windows.LicenseAgreementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playnite.FullscreenApp.Windows"
        xmlns:c="clr-namespace:Playnite.Controls;assembly=Playnite"
        xmlns:pbeh="clr-namespace:Playnite.Behaviors;assembly=Playnite"
        xmlns:pcon="clr-namespace:Playnite.Converters;assembly=Playnite"
        xmlns:html="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
        xmlns:pctrls="clr-namespace:Playnite.FullscreenApp.Controls"
        xmlns:pin="clr-namespace:Playnite.Input;assembly=Playnite"
        mc:Ignorable="d"
        Style="{StaticResource ChildWindowStyle}"
        ShowMinimizeButton="False" ShowMaximizeButton="False" ShowCloseButton="False"
        ShowInTaskbar="False" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        d:DesignWidth="1920" d:DesignHeight="1080">

    <c:WindowBase.InputBindings>
        <pin:XInputBinding Button="{Binding Path=(pin:XInputGesture.CancellationBinding)}" Command="{Binding DeclineCommand}" />
        <KeyBinding Key="Backspace" Command="{Binding DeclineCommand}" />
    </c:WindowBase.InputBindings>

    <Viewbox>
        <Grid Height="1080" Width="1920" Name="GridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource ControlBackgroundDarkBrush}" CornerRadius="3"
                    Grid.Column="1" Grid.Row="1">
                <DockPanel>
                    <TextBlock Text="{Binding LicenseTitle}" TextWrapping="Wrap"
                               Style="{StaticResource TextBlockBaseStyle}"     
                               Margin="20" DockPanel.Dock="Top"/>
                    <pctrls:ScrollViewerEx DockPanel.Dock="Top" Margin="10">
                        <TextBlock TextWrapping="Wrap" Text="{Binding License}"
                                   Style="{DynamicResource TextBlockBaseStyle}"
                                   FocusVisualStyle="{x:Null}"
                                   Focusable="True"/>
                    </pctrls:ScrollViewerEx>
                </DockPanel>
            </Border>
            <Border Grid.Column="1" Grid.Row="2"
                    Background="{StaticResource ControlBackgroundDarkBrush}" CornerRadius="3">
                <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                    <pctrls:ButtonEx x:Name="ButtonAccept" Content="{DynamicResource LOCLicenseAccept}" DockPanel.Dock="Right"
                            pbeh:FocusBahaviors.OnVisibilityFocus="True"
                            Style="{StaticResource MessageBoxButton}"
                            Command="{Binding AcceptCommnad}"/>
                    <pctrls:ButtonEx x:Name="ButtonDecline" Content="{DynamicResource LOCLicenseDecline}" DockPanel.Dock="Right" IsCancel="True"
                            Style="{StaticResource MessageBoxButton}"
                            Command="{Binding DeclineCommand}" />
                </StackPanel>
            </Border>
        </Grid>            
    </Viewbox>
</c:WindowBase>
