source/Playnite.FullscreenApp/Windows/MainMenuWindow.xaml

<c:WindowBase x:Class="Playnite.FullscreenApp.Windows.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playnite.FullscreenApp.Windows"
        xmlns:c="clr-namespace:Playnite.Controls;assembly=Playnite"
        xmlns:pmrk="clr-namespace:Playnite.FullscreenApp.Markup"
        xmlns:pbeh="clr-namespace:Playnite.Behaviors;assembly=Playnite"
        xmlns:pctrls="clr-namespace:Playnite.FullscreenApp.Controls"
        xmlns:pin="clr-namespace:Playnite.Input;assembly=Playnite"
        mc:Ignorable="d"
        ShowMinimizeButton="False" ShowMaximizeButton="False" ShowCloseButton="False"
        ShowInTaskbar="False" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Style="{StaticResource MessageBoxWindowStyle}"
        d:DesignWidth="1920" d:DesignHeight="1080">
    
    <c:WindowBase.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
        <pin:XInputBinding Button="B" Command="{Binding CloseCommand}" />
    </c:WindowBase.InputBindings>
    
    <Viewbox>
        <Grid Height="1080" Width="1920" Name="GridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition MinWidth="440" Width="Auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1"
                        KeyboardNavigation.TabNavigation="Cycle"
                        KeyboardNavigation.DirectionalNavigation="Cycle"
                        Background="{DynamicResource OverlayMenuBackgroundBrush}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="30,30,40,30">
                    <TextBlock Text="Playnite" Style="{DynamicResource TextBlockBaseStyle}"
                                       FontFamily="{DynamicResource FontTitilliumWebBold}"
                                       FontSize="36" Margin="0,0,20,0" />
                    <Image Source="{pmrk:ThemeFile 'Images/applogo_clean.png'}" Height="48"
                                   RenderOptions.BitmapScalingMode="Fant" />                   
                    
                </StackPanel>

                <pctrls:ButtonEx x:Name="PART_ButtonSettings"
                                 Command="{Binding OpenSettingsCommand}"
                                      Style="{DynamicResource ButtonMainMenu}"
                                      Content="{DynamicResource LOCSettingsLabel}"
                                 pbeh:FocusBahaviors.OnVisibilityFocus="True"/>

                <pctrls:ButtonEx x:Name="PART_ButtonUpdateLibrary"
                                 Command="{Binding UpdateGamesCommand}"
                                      Style="{DynamicResource ButtonMainMenu}"
                                      Content="{DynamicResource LOCMenuReloadLibrary}" />

                <pctrls:ButtonEx x:Name="PART_ButtonExitPlaynite"
                                 Command="{Binding ExitCommand}"
                                      Style="{DynamicResource ButtonMainMenu}"
                                      Content="{DynamicResource LOCExitPlaynite}" />

                <pctrls:ButtonEx x:Name="PART_ButtonSwitchToDesktop"
                                 Command="{Binding SwitchToDesktopCommand}"
                                      Style="{DynamicResource ButtonMainMenu}"
                                      Content="{DynamicResource LOCBackToDesktopMode}" />

                <Canvas Height="40" />

                <pctrls:ButtonEx x:Name="PART_ButtonPickRandomGame"
                                 Command="{Binding SelectRandomGameCommand}"
                                      Style="{DynamicResource ButtonMainMenu}"
                                      Content="{DynamicResource LOCMenuSelectRandomGame}" />

                <Canvas Height="40" />

                <pctrls:ButtonEx x:Name="PART_ButtonShutdownSystem"
                                 Command="{Binding ShutdownSystemCommand}"
                                      Style="{DynamicResource ButtonMainMenu}"
                                      Content="{DynamicResource LOCMenuShutdownSystem}" />

                <pctrls:ButtonEx x:Name="PART_ButtonSleepSystem"
                                 Command="{Binding SleepSystemCommand}"
                                      Style="{DynamicResource ButtonMainMenu}"
                                      Content="{DynamicResource LOCMenuSuspendSystem}" />

                <pctrls:ButtonEx x:Name="PART_ButtonHibernateSystem"
                                 Command="{Binding HibernateSystemCommand}"
                                      Style="{DynamicResource ButtonMainMenu}"
                                      Content="{DynamicResource LOCMenuHibernateSystem}" />

                <pctrls:ButtonEx x:Name="PART_ButtonRestartSystem"
                                 Command="{Binding RestartSystemCommand}"
                                      Style="{DynamicResource ButtonMainMenu}"
                                      Content="{DynamicResource LOCMenuRestartSystem}"/>

                <Canvas Height="40" />

                <pctrls:ButtonEx x:Name="PART_ButtonFeedback"
                                 Command="{Binding SendFeedbackCommand}"
                                      Style="{DynamicResource ButtonMainMenu}"
                                      Content="{DynamicResource LOCMenuIssues}" />

                <pctrls:ButtonEx x:Name="PART_ButtonPatreon"
                                 Command="{Binding OpenPatreonCommand}"
                                      Style="{DynamicResource ButtonMainMenu}"
                                      Content="{DynamicResource LOCMenuPatreonSupport}" />
            </StackPanel>
        </Grid>
    </Viewbox>
</c:WindowBase>
