source/Playnite.FullscreenApp/Windows/MainMenuWindow.xaml

<c:WindowBase x:Class="Playnite.FullscreenApp.Windows.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playnite.FullscreenApp.Windows"
        xmlns:c="clr-namespace:Playnite.Controls;assembly=Playnite"
        xmlns:pmrk="clr-namespace:Playnite.FullscreenApp.Markup"
        xmlns:pbeh="clr-namespace:Playnite.Behaviors;assembly=Playnite"
        xmlns:pctrls="clr-namespace:Playnite.FullscreenApp.Controls"
        xmlns:pin="clr-namespace:Playnite.Input;assembly=Playnite"
        mc:Ignorable="d"
        ShowMinimizeButton="False" ShowMaximizeButton="False" ShowCloseButton="False"
        ShowInTaskbar="False" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Style="{StaticResource ChildWindowStyle}"
        d:DesignWidth="1920" d:DesignHeight="1080">

    <c:WindowBase.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
        <pin:XInputBinding Button="B" Command="{Binding CloseCommand}" />
    </c:WindowBase.InputBindings>

    <Viewbox>
        <Grid Height="1080" Width="1920" Name="GridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition MinWidth="400" Width="Auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Column="1"
                    KeyboardNavigation.TabNavigation="Cycle"
                    KeyboardNavigation.DirectionalNavigation="Cycle"
                    Style="{DynamicResource MainMenuBorder}">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="pctrls:ButtonEx" BasedOn="{StaticResource MainMenuButton}" />
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="30,30,40,30">
                        <TextBlock Text="Playnite" Style="{DynamicResource MainMenuHeaderText}"/>
                        <Image Source="{pmrk:ThemeFile 'Images/applogo_clean.png'}" Height="48"
                               RenderOptions.BitmapScalingMode="Fant" />
                    </StackPanel>


                    <pctrls:ButtonEx x:Name="PART_ButtonPickRandomGame"
                                     ContentTemplate="{DynamicResource MainMenuRandomGameButtonTemplate}"
                                     Command="{Binding SelectRandomGameCommand}"
                                     pbeh:FocusBahaviors.OnVisibilityFocus="True" />
                    <pctrls:ButtonEx x:Name="PART_ButtonUpdateLibrary"
                                     ContentTemplate="{DynamicResource MainMenuLibUpdateButtonTemplate}"
                                     Command="{Binding UpdateGamesCommand}"
                                     Visibility="{Binding MainModel.ProgressActive, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
                    <pctrls:ButtonEx x:Name="PART_ButtonCancelLibraryUpdate"
                                     ContentTemplate="{DynamicResource MainMenuCancelLibUpdateButtonTemplate}"
                                     Command="{Binding CancelProgressCommand}"
                                     Visibility="{Binding MainModel.ProgressActive, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <pctrls:ButtonEx x:Name="PART_ButtonSettings"
                                     ContentTemplate="{DynamicResource MainMenuSettingsButtonTemplate}"
                                     Command="{Binding OpenSettingsCommand}"/>
                    <Canvas Height="20" />
                    <pctrls:ButtonEx x:Name="PART_ButtonExitPlaynite"
                                     ContentTemplate="{DynamicResource MainMenuExitPlayniteButtonTemplate}"
                                     Command="{Binding ExitCommand}" />
                    <pctrls:ButtonEx x:Name="PART_ButtonSwitchToDesktop"
                                     ContentTemplate="{DynamicResource MainMenuSwithDesktopButtonTemplate}"
                                     Command="{Binding SwitchToDesktopCommand}" />
                    <Canvas Height="20" />
                    <pctrls:ButtonEx x:Name="PART_ButtonShutdownSystem"
                                     ContentTemplate="{DynamicResource MainMenuShutdowButtonTemplate}"
                                     Command="{Binding ShutdownSystemCommand}"
                                     Visibility="{pmrk:SettingsBinding Fullscreen.MainMenuShowShutdown, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <pctrls:ButtonEx x:Name="PART_ButtonSleepSystem"
                                     ContentTemplate="{DynamicResource MainMenuSuspendButtonTemplate}"
                                     Command="{Binding SleepSystemCommand}"
                                     Visibility="{pmrk:SettingsBinding Fullscreen.MainMenuShowSuspend, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <pctrls:ButtonEx x:Name="PART_ButtonHibernateSystem"
                                     ContentTemplate="{DynamicResource MainMenuHibernateButtonTemplate}"
                                     Command="{Binding HibernateSystemCommand}"
                                     Visibility="{pmrk:SettingsBinding Fullscreen.MainMenuShowHibernate, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <pctrls:ButtonEx x:Name="PART_ButtonRestartSystem"
                                     ContentTemplate="{DynamicResource MainMenuRestartButtonTemplate}"
                                     Command="{Binding RestartSystemCommand}"
                                     Visibility="{pmrk:SettingsBinding Fullscreen.MainMenuShowRestart, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <Canvas Height="40" />
                    <pctrls:ButtonEx x:Name="PART_ButtonFeedback"
                                     ContentTemplate="{DynamicResource MainMenuFeedbackButtonTemplate}"
                                     Command="{Binding SendFeedbackCommand}" />
                    <pctrls:ButtonEx x:Name="PART_ButtonPatreon"
                                     ContentTemplate="{DynamicResource MainMenuPatreonButtonTemplate}"
                                     Command="{Binding OpenPatreonCommand}" />
                </StackPanel>
            </Border>

        </Grid>
    </Viewbox>
</c:WindowBase>
