source/Playnite.FullscreenApp/Windows/RandomGameSelectWindow.xaml

<c:WindowBase x:Class="Playnite.FullscreenApp.Windows.RandomGameSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pin="clr-namespace:Playnite.Input;assembly=Playnite"
        xmlns:pctrls="clr-namespace:Playnite.FullscreenApp.Controls"
        xmlns:c="clr-namespace:Playnite.Controls;assembly=Playnite"
        mc:Ignorable="d"
        ShowMinimizeButton="False" ShowMaximizeButton="False" ShowCloseButton="False"
        ShowInTaskbar="False" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Style="{StaticResource MessageBoxWindowStyle}"
        d:DesignWidth="1920" d:DesignHeight="1080">

    <c:WindowBase.InputBindings>
        <pin:XInputBinding Button="B" Command="{Binding CloseCommand}" />
        <KeyBinding Key="Backspace" Command="{Binding CloseCommand}" />
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
    </c:WindowBase.InputBindings>

    <Viewbox>
        <Grid Height="1080">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource ControlBackgroundDarkBrush}" CornerRadius="3"
                    Grid.Column="1" Grid.Row="1"
                    KeyboardNavigation.TabNavigation="Cycle"
                    KeyboardNavigation.DirectionalNavigation="Cycle">
                <StackPanel Margin="20">
                    <Image Stretch="Uniform" StretchDirection="Both" RenderOptions.BitmapScalingMode="Fant"
                           Height="300" HorizontalAlignment="Center">
                        <Image.Source>
                            <PriorityBinding>
                                <Binding Path="SelectedGame.CoverImage" Converter="{StaticResource ImageStringToImageConverterCached}" />
                                <Binding Source="{StaticResource DefaultGameCover}" />
                            </PriorityBinding>
                        </Image.Source>
                    </Image>
                    
                    <TextBlock Text="{Binding SelectedGame.Name}" HorizontalAlignment="Center" Margin="0,10,0,20" 
                               Style="{StaticResource TextBlockBaseStyle}" 
                               TextTrimming="CharacterEllipsis" />
                    <pctrls:CheckBoxEx Content="{DynamicResource LOCRandomGameLimistToFilter}" HorizontalAlignment="Center"
                                IsChecked="{Binding IsLimitedToFilter}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                        <pctrls:ButtonEx Content="{DynamicResource LOCPlayGame}"
                                         x:Name="ButtonPlay"
                                  Style="{StaticResource ButtonMessageBox}"
                                  Command="{Binding PlayGameCommand}" MinWidth="200" />
                        <pctrls:ButtonEx Content="{DynamicResource LOCRandomGamePickAnother}" MinWidth="200"
                                  Style="{StaticResource ButtonMessageBox}"
                                  Command="{Binding PickAnotherCommand}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Viewbox>
</c:WindowBase>
