source/Playnite.FullscreenApp/Windows/SettingsWindow.xaml

<c:WindowBase x:Class="Playnite.FullscreenApp.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playnite.FullscreenApp.Windows"
        xmlns:c="clr-namespace:Playnite.Controls;assembly=Playnite"
        xmlns:pmrk="clr-namespace:Playnite.FullscreenApp.Markup"
        xmlns:pbeh="clr-namespace:Playnite.Behaviors;assembly=Playnite"
        xmlns:pctrls="clr-namespace:Playnite.FullscreenApp.Controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="clr-namespace:Prism.Interactivity;assembly=Prism.Wpf"
        xmlns:pin="clr-namespace:Playnite.Input;assembly=Playnite"
        mc:Ignorable="d"
        ShowMinimizeButton="False" ShowMaximizeButton="False" ShowCloseButton="False"
        ShowInTaskbar="False" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Style="{StaticResource ChildWindowStyle}"     
        d:DesignWidth="1920" d:DesignHeight="1080">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewGotKeyboardFocus" >
            <prism:InvokeCommandAction Command="{Binding PreviewGotKeyboardFocusCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <c:WindowBase.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
        <pin:XInputBinding Button="B" Command="{Binding CloseCommand}" />
    </c:WindowBase.InputBindings>
    
    <Viewbox>
        <Grid Name="GridMain" Height="1080" Width="1920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Background="Black"  Margin="10"  
                        Grid.RowSpan="3" VerticalAlignment="Center"
                        KeyboardNavigation.TabNavigation="Cycle"
                        KeyboardNavigation.DirectionalNavigation="Cycle"
                        IsEnabled="{Binding IsMenuEnabled}">
                <pctrls:ButtonEx Content="General" Style="{DynamicResource ButtonMainMenu}"
                          Command="{Binding OpenSectionCommand}" CommandParameter="0"
                        pbeh:FocusBahaviors.OnVisibilityFocus="True" />
                <pctrls:ButtonEx Content="Visuals" Style="{DynamicResource ButtonMainMenu}"
                          Command="{Binding OpenSectionCommand}" CommandParameter="1" />
                <pctrls:ButtonEx Content="Layout" Style="{DynamicResource ButtonMainMenu}"
                          Command="{Binding OpenSectionCommand}" CommandParameter="2" />
                <pctrls:ButtonEx Content="Menus" Style="{DynamicResource ButtonMainMenu}"
                          Command="{Binding OpenSectionCommand}" CommandParameter="3" />
                <pctrls:ButtonEx Content="Input" Style="{DynamicResource ButtonMainMenu}"
                          Command="{Binding OpenSectionCommand}" CommandParameter="4" />
                <pctrls:ButtonEx Content="Audio" Style="{DynamicResource ButtonMainMenu}"
                          Command="{Binding OpenSectionCommand}" CommandParameter="5" />
            </StackPanel>

            <ContentControl Grid.Column="1" Grid.Row="1" Focusable="False"
                            Content="{Binding SelectedSectionView}" />

            <TextBlock Text="{Binding OptionDescription}"
                       Grid.Column="2" Grid.Row="1"
                       Background="Black">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OptionDescription}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Viewbox>
</c:WindowBase>
