source/Playnite.FullscreenApp/Windows/SettingsWindow.xaml

<c:WindowBase x:Class="Playnite.FullscreenApp.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playnite.FullscreenApp.Windows"
        xmlns:c="clr-namespace:Playnite.Controls;assembly=Playnite"
        xmlns:pmrk="clr-namespace:Playnite.FullscreenApp.Markup"
        xmlns:pbeh="clr-namespace:Playnite.Behaviors;assembly=Playnite"
        xmlns:pctrls="clr-namespace:Playnite.FullscreenApp.Controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="clr-namespace:Prism.Interactivity;assembly=Prism.Wpf"
        xmlns:pin="clr-namespace:Playnite.Input;assembly=Playnite"
        mc:Ignorable="d"
        ShowMinimizeButton="False" ShowMaximizeButton="False" ShowCloseButton="False"
        ShowInTaskbar="False" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Style="{StaticResource ChildWindowStyle}"     
        d:DesignWidth="1920" d:DesignHeight="1080">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewGotKeyboardFocus" >
            <prism:InvokeCommandAction Command="{Binding PreviewGotKeyboardFocusCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <c:WindowBase.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
        <KeyBinding Key="Backspace" Command="{Binding CloseCommand}" />
        <pin:XInputBinding Button="{Binding Path=(pin:XInputGesture.CancellationBinding)}" Command="{Binding CloseCommand}" />
    </c:WindowBase.InputBindings>
    
    <Viewbox>
        <Grid Name="GridMain" Height="1080" Width="1920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>

            <Border Grid.Column="2" Grid.RowSpan="3"
                    VerticalAlignment="Stretch"
                    KeyboardNavigation.TabNavigation="Cycle"
                    KeyboardNavigation.DirectionalNavigation="Cycle"
                    IsEnabled="{Binding IsMenuEnabled}"
                    Style="{DynamicResource SettingsMenuBorder}">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="pctrls:ButtonEx" BasedOn="{StaticResource SettingsMenuButton}">
                            <Setter Property="Command" Value="{Binding OpenSectionCommand}" />
                        </Style>
                    </StackPanel.Resources>                    
                    
                    <ContentControl ContentTemplate="{DynamicResource SettingsMenuHeaderTemplate}"
                                    Focusable="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    
                    <pctrls:ButtonEx ContentTemplate="{DynamicResource SettingsMenuGeneralButtonTemplate}" CommandParameter="0"
                                     pbeh:FocusBahaviors.OnVisibilityFocus="True"
                                     AutomationProperties.Name="{DynamicResource LOCSettingsLabel}"/>
                    <pctrls:ButtonEx ContentTemplate="{DynamicResource SettingsMenuVisualsButtonTemplate}" CommandParameter="1"
                                     AutomationProperties.Name="{DynamicResource LOCSettingsFSSectionVisuals}" />
                    <pctrls:ButtonEx ContentTemplate="{DynamicResource SettingsMenuAudioButtonTemplate}" CommandParameter="5"
                                     AutomationProperties.Name="{DynamicResource LOCSettingsFSSectionAudio}" />
                    <pctrls:ButtonEx ContentTemplate="{DynamicResource SettingsMenuLayoutButtonTemplate}" CommandParameter="2"
                                     AutomationProperties.Name="{DynamicResource LOCSettingsFSSectionLayout}" />
                    <pctrls:ButtonEx ContentTemplate="{DynamicResource SettingsMenuMenusButtonTemplate}" CommandParameter="3"
                                     AutomationProperties.Name="{DynamicResource LOCSettingsFSSectionMenus}" />
                    <pctrls:ButtonEx ContentTemplate="{DynamicResource SettingsMenuInputButtonTemplate}" CommandParameter="4"
                                     AutomationProperties.Name="{DynamicResource LOCSettingsFSSection}" />

                    <TextBlock Style="{StaticResource TextBlockBaseStyle}"
                               Text="{DynamicResource LOCSettingsRestartNotification}"
                               Visibility="{Binding IsSubMenuOpened, Converter={StaticResource BooleanToVisibilityConverter}}"
                               HorizontalAlignment="Right"
                               Margin="10,20,20,0"/>

                    <TextBlock Text="{Binding OptionDescription}"
                               Margin="20,50,20,10" TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding OptionDescription}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" Focusable="False">
                <Border.Style>
                    <Style TargetType="Border" BasedOn="{StaticResource SettingsSectionBorder}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Content, ElementName=ContentSettings}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <ContentControl Name="ContentSettings" Content="{Binding SelectedSectionView}"
                                Margin="20" Focusable="False"/>
            </Border>
        </Grid>
    </Viewbox>
</c:WindowBase>
