source/Playnite.FullscreenApp/Windows/SingleItemSelectionWindow.xaml

<c:WindowBase x:Class="Playnite.FullscreenApp.Windows.SingleItemSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Playnite.Controls;assembly=Playnite"
        xmlns:pbeh="clr-namespace:Playnite.Behaviors;assembly=Playnite"
        xmlns:pcon="clr-namespace:Playnite.Converters;assembly=Playnite"
        xmlns:pctrls="clr-namespace:Playnite.FullscreenApp.Controls"
        xmlns:pin="clr-namespace:Playnite.Input;assembly=Playnite"
        mc:Ignorable="d"
        Style="{StaticResource ChildWindowStyle}"
        ShowMinimizeButton="False" ShowMaximizeButton="False" ShowCloseButton="False"
        ShowInTaskbar="False" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        d:DesignWidth="1920" d:DesignHeight="1080"
        Name="WindowSingleItemSelectionWindow">

    <c:WindowBase.InputBindings>
        <pin:XInputBinding Button="{Binding Path=(pin:XInputGesture.CancellationBinding)}" Command="{Binding CancelCommand}" />
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}" />
    </c:WindowBase.InputBindings>

    <Viewbox>
        <Grid Height="1080" Width="1920" Name="GridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Style="{DynamicResource ItemSelectionBorder}"
                    MinWidth="400" Width="Auto"
                    Grid.Column="1" Grid.Row="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <DockPanel>
                    <TextBlock Text="{Binding HeaderText}"
                               Style="{DynamicResource ItemSelectionHeaderText}"
                               DockPanel.Dock="Top"/>
                    <pctrls:ItemsControlEx x:Name="PART_ItemsHost" Focusable="False"
                                           KeyboardNavigation.DirectionalNavigation="Once"
                                           pbeh:FocusBahaviors.FocusBinding="True"
                                           ItemsSource="{Binding Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <pctrls:ButtonEx Content="{Binding}"
                                                 Command="{Binding DataContext.SelectItemCommand, ElementName=WindowSingleItemSelectionWindow}"
                                                 CommandParameter="{Binding}"
                                                 Style="{DynamicResource ItemSelectionButton}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer Focusable="False"
                                              HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto"
                                              CanContentScroll="True">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </pctrls:ItemsControlEx>
                </DockPanel>
            </Border>
        </Grid>            
    </Viewbox>
</c:WindowBase>
