source/Playnite.FullscreenApp/Windows/UpdateWindow.xaml

<c:WindowBase x:Class="Playnite.FullscreenApp.Windows.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playnite.FullscreenApp.Windows"
        xmlns:c="clr-namespace:Playnite.Controls;assembly=Playnite"
        xmlns:pbeh="clr-namespace:Playnite.Behaviors;assembly=Playnite"
        xmlns:pcon="clr-namespace:Playnite.Converters;assembly=Playnite"
        xmlns:html="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
        xmlns:pctrls="clr-namespace:Playnite.FullscreenApp.Controls"
        xmlns:pin="clr-namespace:Playnite.Input;assembly=Playnite"
        mc:Ignorable="d"
        ShowMinimizeButton="False" ShowMaximizeButton="False" ShowCloseButton="False"
        ShowInTaskbar="False" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Style="{StaticResource MessageBoxWindowStyle}"
        d:DesignWidth="1920" d:DesignHeight="1080">
    
    <c:WindowBase.InputBindings>
        <pin:XInputBinding Button="B" Command="{Binding CloseCommand}" />
        <KeyBinding Key="Return" Command="{Binding InstallUpdateCommand}" />
        <KeyBinding Key="Backspace" Command="{Binding CloseCommand}" />
    </c:WindowBase.InputBindings>

    <Viewbox>
        <Grid Height="1080">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource ControlBackgroundDarkBrush}" CornerRadius="3"
                    Grid.Column="1" Grid.Row="1">
                <DockPanel>
                    <TextBlock Text="{DynamicResource LOCUpdaterChangesInfo}"
                           Style="{StaticResource TextBlockBaseStyle}"     
                           Margin="20" DockPanel.Dock="Top"/>
                    <pctrls:ScrollViewerEx DockPanel.Dock="Top">
                        <ItemsControl x:Name="ItemsNotes" ItemsSource="{Binding ReleaseNotes}"   
                                      FocusVisualStyle="{x:Null}"
                                      KeyboardNavigation.DirectionalNavigation="Once">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="0,5,0,0">
                                        <Border BorderThickness="0,0,0,2" DockPanel.Dock="Top">
                                            <TextBlock Text="{Binding Version}" Margin="15,5,0,5"
                                                       Style="{StaticResource TextBlockBaseStyle}"
                                                       FontSize="18" />
                                        </Border>
                                        <html:HtmlPanel Text="{Binding Note}" Foreground="White" Margin="15,5,10,0"
                                                        Background="Transparent" DockPanel.Dock="Top"
                                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                        HorizontalAlignment="Left"
                                                        Focusable="False"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </pctrls:ScrollViewerEx>
                </DockPanel>
            </Border>
            <Border Grid.Column="1" Grid.Row="2"
                    Background="{StaticResource ControlBackgroundDarkBrush}" CornerRadius="3">
                <DockPanel LastChildFill="False" Margin="20">
                    <ProgressBar Value="{Binding UpdateProgress}" Maximum="100" Height="35"
                             Visibility="{Binding ShowProgress, Converter={pcon:BooleanToVisibilityConverter}}"
                             DockPanel.Dock="Top" Margin="5"/>
                    <pctrls:ButtonEx x:Name="ButtonClose" Content="{DynamicResource LOCCloseLabel}" DockPanel.Dock="Right" IsCancel="True"
                            Style="{StaticResource ButtonMessageBox}"
                            IsEnabled="{Binding ShowProgress, Converter={pcon:NegateConverter}}"
                            Command="{Binding CloseCommand}" />
                    <pctrls:ButtonEx x:Name="ButtonInstall" Content="{DynamicResource LOCUpdaterInstallUpdate}" DockPanel.Dock="Right"
                            pbeh:FocusBahaviors.OnVisibilityFocus="True"
                            Style="{StaticResource ButtonMessageBox}"
                            IsEnabled="{Binding ShowProgress, Converter={pcon:NegateConverter}}"
                            Command="{Binding InstallUpdateCommand}"/>
                </DockPanel>
            </Border>
        </Grid>            
    </Viewbox>
</c:WindowBase>
