source/Playnite.FullscreenApp/App.xaml

<Application x:Class="Playnite.FullscreenApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Playnite;component/Localization/LocSource.xaml"/>
                <ResourceDictionary Source="GlobalResources.xaml" />
                <ResourceDictionary Source="ControlGalleryView.xaml" />
                <ResourceDictionary Source="HiddenStyles.xaml" />
                <ResourceDictionary Source="Themes/Fullscreen/Default/Constants.xaml" />
                <ResourceDictionary Source="Themes/Fullscreen/Default/Media.xaml" />
                
                <ResourceDictionary Source="Themes/Fullscreen/Default/Images/ButtonPrompts/Xbox/Xbox.xaml" />

                <!--Default Controls-->
                <ResourceDictionary Source="Themes/Fullscreen/Default/DefaultControls/TextBox.xaml" />
                <ResourceDictionary Source="Themes/Fullscreen/Default/DefaultControls/Slider.xaml" />
                <ResourceDictionary Source="Themes/Fullscreen/Default/DefaultControls/CheckBox.xaml" />
                <ResourceDictionary Source="Themes/Fullscreen/Default/DefaultControls/ComboBox.xaml" />
                <ResourceDictionary Source="Themes/Fullscreen/Default/DefaultControls/Button.xaml" />
                <ResourceDictionary Source="Themes/Fullscreen/Default/DefaultControls/ScrollViewer.xaml" />
                <ResourceDictionary Source="Themes/Fullscreen/Default/DefaultControls/ToolTip.xaml" />
                <ResourceDictionary Source="Themes/Fullscreen/Default/DefaultControls/ProgressBar.xaml" />
                <ResourceDictionary Source="Themes/Fullscreen/Default/DefaultControls/ToggleButton.xaml" />

                <!--Custom Controls-->
                <ResourceDictionary Source="Themes/Fullscreen/Default/CustomControls/FilterEnumListSelection.xaml" />
                <ResourceDictionary Source="Themes/Fullscreen/Default/CustomControls/FilterStringListSelection.xaml" />
                <ResourceDictionary Source="Themes/Fullscreen/Default/CustomControls/FilterDbItemtSelection.xaml" />
                <ResourceDictionary Source="Themes/Fullscreen/Default/CustomControls/FilterPresetSelector.xaml" />

                <!--Derived Styles-->
                <ResourceDictionary Source="Themes/Fullscreen/Default/DerivedStyles/ListGameItemStyle.xaml" />
                <ResourceDictionary Source="Themes/Fullscreen/Default/DerivedStyles/ListGameItemTemplate.xaml" />
                <ResourceDictionary Source="Themes/Fullscreen/Default/DerivedStyles/ButtonBottomMenu.xaml" />
                <ResourceDictionary Source="Themes/Fullscreen/Default/DerivedStyles/ButtonTopMenu.xaml" />

                <!--Views-->
                <ResourceDictionary Source="Themes/Fullscreen/Default/Views/FiltersAdditional.xaml" />
                <ResourceDictionary Source="Themes/Fullscreen/Default/Views/FiltersView.xaml" />
                <ResourceDictionary Source="Themes/Fullscreen/Default/Views/GameDetails.xaml" />
                <ResourceDictionary Source="Themes/Fullscreen/Default/Views/GameMenu.xaml" />
                <ResourceDictionary Source="Themes/Fullscreen/Default/Views/GameStatus.xaml" />
                <ResourceDictionary Source="Themes/Fullscreen/Default/Views/Main.xaml" />
                <ResourceDictionary Source="Themes/Fullscreen/Default/Views/MainMenu.xaml" />
                <ResourceDictionary Source="Themes/Fullscreen/Default/Views/HelpMenu.xaml" />
                <ResourceDictionary Source="Themes/Fullscreen/Default/Views/MessageBox.xaml" />
                <ResourceDictionary Source="Themes/Fullscreen/Default/Views/NotificationsMenu.xaml" />
                <ResourceDictionary Source="Themes/Fullscreen/Default/Views/SettingsMenus.xaml" />
                <ResourceDictionary Source="Themes/Fullscreen/Default/Views/TextInput.xaml" />
                <ResourceDictionary Source="Themes/Fullscreen/Default/Views/ItemSelection.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
