source/Plugins/GogLibrary/GogLibrarySettingsView.xaml

<UserControl x:Class="GogLibrary.GogLibrarySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GogLibrary"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:pui="clr-namespace:PlayniteUI"
             xmlns:pcmd="clr-namespace:PlayniteUI.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <pui:NegateConverter x:Key="NegateConverter" />
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
    </UserControl.Resources>

    <StackPanel>
        <CheckBox DockPanel.Dock="Top" Name="CheckGOGImportInstalled"
                  Margin="0,0,0,15"
                  IsChecked="{Binding ImportInstalledGames}"
                  Content="{DynamicResource LOCSettingsImportInstalledLabel}"/>

        <CheckBox DockPanel.Dock="Top" Name="CheckGOGImportUninstalled"
                  IsChecked="{Binding ImportUninstalledGames}"
                  Content="{DynamicResource LOCSettingsImportUninstalledLabel}"/>        
        
        <StackPanel DockPanel.Dock="Top" Margin="40,5,5,5"
                   IsEnabled="{Binding IsChecked, ElementName=CheckGOGImportUninstalled}">

            <TextBlock Text="{DynamicResource LOCGOGAccountSyncDescription}"
                       Margin="0,10,0,10" TextWrapping="Wrap" />

            <RadioButton Content="{DynamicResource LOCGOGUseLogin}" Margin="5" Name="RadioGogPrivateAcc"
                         IsChecked="{Binding UsePublicAccount, Converter={StaticResource NegateConverter}}"/>

            <StackPanel Orientation="Horizontal">
                <Button Content="{DynamicResource LOCAuthenticateLabel}" HorizontalAlignment="Left" 
                        IsEnabled="{Binding IsChecked, ElementName=RadioGogPrivateAcc}"
                        Command="{Binding LoginCommand}" Margin="30,5,5,5"/> 
                <TextBlock VerticalAlignment="Center" Margin="10,5,5,5">
                    <TextBlock.Tag>
                        <PriorityBinding>
                            <Binding Path="IsUserLoggedIn" IsAsync="True" />
                            <Binding Source="{x:Null}" />
                        </PriorityBinding>
                    </TextBlock.Tag>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                            <Style.Triggers>
                                <Trigger Property="Tag" Value="{StaticResource True}">
                                    <Setter Property="Text" Value="{DynamicResource LOCLoggedIn}" />
                                </Trigger>
                                <Trigger Property="Tag" Value="{StaticResource False}">
                                    <Setter Property="Text" Value="{DynamicResource LOCNotLoggedIn}" />
                                </Trigger>
                                <Trigger Property="Tag" Value="{x:Null}">
                                    <Setter Property="Text" Value="{DynamicResource LOCLoginChecking}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

            <RadioButton Content="{DynamicResource LOCGOGUseAccountName}" Margin="5" Name="RadioGogPublicAcc"
                         IsChecked="{Binding UsePublicAccount}"/>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsChecked, ElementName=RadioGogPublicAcc}">
                <TextBox HorizontalAlignment="Left" Width="200"
                         Text="{Binding AccountName}" Margin="30,5,5,5"/>
            </StackPanel>

            <TextBlock VerticalAlignment="Center" Margin="10">
                        <Hyperlink NavigateUri="https://github.com/JosefNemec/Playnite/wiki/How-to-get-GOG-account-name"
                                   Command="{x:Static pcmd:GeneralCommands.NavigateUrlCommand}"
                                   CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                            <Run Text="{DynamicResource LOCTroubleShootingAccountLink}" />
                        </Hyperlink>
            </TextBlock>
        </StackPanel>

        <CheckBox IsChecked="{Binding StartGamesUsingGalaxy}" Margin="0,10,0,0" DockPanel.Dock="Top"
                  Content="{DynamicResource LOCSettingsGOGUseGalaxy}"/>
    </StackPanel>
</UserControl>
