source/PlayniteUI/SkinsFullscreen/Playnite/Playnite.Nintendo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:pc="clr-namespace:PlayniteUI.Controls;assembly=PlayniteUI"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:pui="clr-namespace:PlayniteUI;assembly=PlayniteUI"
                    mc:Ignorable="d">    

    <sys:String x:Key="SkinFullscreenColorName">Nintendo</sys:String>

    <Color x:Key="GlyphColor">#019fcb</Color>
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" />

    <Image x:Key="BackImage" Source="{Binding ConverterParameter='Icons/Nintendo/B.png', Converter={pui:SkinMediaPathConverter}}"
           RenderOptions.BitmapScalingMode="Fant" />
    <Image x:Key="InstallImage" Source="{Binding ConverterParameter='Icons/Nintendo/A.png', Converter={pui:SkinMediaPathConverter}}"
           RenderOptions.BitmapScalingMode="Fant" />
    <Image x:Key="PlayImage" Source="{Binding ConverterParameter='Icons/Nintendo/A.png', Converter={pui:SkinMediaPathConverter}}"
           RenderOptions.BitmapScalingMode="Fant" />
    <Image x:Key="DetailsImage" Source="{Binding ConverterParameter='Icons/Nintendo/X.png', Converter={pui:SkinMediaPathConverter}}"
           RenderOptions.BitmapScalingMode="Fant" />
    <Image x:Key="DeleteImage" Source="{Binding ConverterParameter='Icons/Nintendo/X.png', Converter={pui:SkinMediaPathConverter}}"
           RenderOptions.BitmapScalingMode="Fant" />
    <Image x:Key="SearchImage" Source="{Binding ConverterParameter='Icons/Nintendo/Y.png', Converter={pui:SkinMediaPathConverter}}"
           RenderOptions.BitmapScalingMode="Fant" />
    <Image x:Key="ClearFiltersImage" Source="{Binding ConverterParameter='Icons/Nintendo/LB.png', Converter={pui:SkinMediaPathConverter}}"
           RenderOptions.BitmapScalingMode="Fant" />
    <Image x:Key="ToggleSorting" Source="{Binding ConverterParameter='Icons/Nintendo/RB.png', Converter={pui:SkinMediaPathConverter}}"
           RenderOptions.BitmapScalingMode="Fant" />
    <Image x:Key="ToggleInstalled" Source="{Binding ConverterParameter='Icons/Nintendo/Start.png', Converter={pui:SkinMediaPathConverter}}"
           RenderOptions.BitmapScalingMode="Fant"  />

    <Image x:Key="CancelImage" Source="{Binding ConverterParameter='Icons/Nintendo/B.png', Converter={pui:SkinMediaPathConverter}}"
           RenderOptions.BitmapScalingMode="Fant" />
    <Image x:Key="ConfirmImage" Source="{Binding ConverterParameter='Icons/Nintendo/RB.png', Converter={pui:SkinMediaPathConverter}}"
           RenderOptions.BitmapScalingMode="Fant" />
    <Image x:Key="ClearImage" Source="{Binding ConverterParameter='Icons/Nintendo/LB.png', Converter={pui:SkinMediaPathConverter}}"
           RenderOptions.BitmapScalingMode="Fant" />
    <Image x:Key="BackspaceImage" Source="{Binding ConverterParameter='Icons/Nintendo/X.png', Converter={pui:SkinMediaPathConverter}}"
           RenderOptions.BitmapScalingMode="Fant" />

</ResourceDictionary>