source/Playnite.FullscreenApp/Themes/Fullscreen/Default/DerivedStyles/ButtonBottomMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonBottomMenu" TargetType="ButtonEx">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonEx">
                    <Border Background="{TemplateBinding Background}"
                            Margin="20,0,20,0">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl ContentTemplate="{TemplateBinding InputHint}"
                                            Height="30" VerticalAlignment="Center"
                                            Margin="0,0,10,0" Focusable="False"/>
                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                       FontFamily="{DynamicResource FontTitilliumWeb}"
                                       VerticalAlignment="Center">
                                <ContentPresenter />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>