source/Playnite.DesktopApp/Windows/AboutWindow.xaml

<controls:WindowBase x:Class="Playnite.DesktopApp.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Playnite.Controls;assembly=Playnite"
        xmlns:pmrk="clr-namespace:Playnite.DesktopApp.Markup"
        mc:Ignorable="d"
        Style="{DynamicResource StandardWindowStyle}"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Title="{DynamicResource LOCAboutWindowTitle}" ResizeMode="NoResize" Height="400" Width="500"
        AutomationProperties.AutomationId="WindowAbout" ShowMinimizeButton="False" ShowMaximizeButton="False">

    <DockPanel Margin="5">
        <DockPanel KeyboardNavigation.TabIndex="3" KeyboardNavigation.TabNavigation="Local" LastChildFill="False" DockPanel.Dock="Bottom">
            <Button TabIndex="4" Name="ButtonCreatePackage" Content="{DynamicResource LOCAboutCreateDiagButton}" Style="{StaticResource BottomButton}"
                    Command="{Binding CreateDiagPackageCommand}"/>
            <Button TabIndex="5" Name="ButtonClose" Content="{DynamicResource LOCCloseLabel}" DockPanel.Dock="Right" IsCancel="True"
                    Style="{StaticResource BottomButton}" Command="{Binding CloseCommand}"/>
        </DockPanel>

        <GridEx KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local" DockPanel.Dock="Top" Margin="10"
                ColumnCount="3" StarColumns="1">
            <Image Source="{pmrk:ThemeFile 'Images/applogo.png'}" Width="64" Height="64" RenderOptions.BitmapScalingMode="Fant"
                   Grid.Column="0"  />

            <StackPanel Margin="15,0,0,0" Grid.Column="1">
                <Label Name="TextVersionInfo" Content="{Binding VersionInfo}" Foreground="{StaticResource TextBrush}" FontSize="20"/>           
                <TextBlock Text="{DynamicResource LOCAboutAuthor}" Foreground="LightGray"/>
                <TextBlock KeyboardNavigation.TabIndex="1">
                <Hyperlink Name="HyperlinkHomepage" FontSize="12" NavigateUri="http://www.playnite.link"
                           Command="{Binding NavigateUrlCommand}" CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                    <Run Text="{DynamicResource LOCAboutHomePageLink}"/>
                </Hyperlink>
                </TextBlock>
                <TextBlock KeyboardNavigation.TabIndex="2">
                <Hyperlink Name="HyperlinkSource" FontSize="12" NavigateUri="https://github.com/JosefNemec/Playnite/"
                           Command="{Binding NavigateUrlCommand}" CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                    <Run Text="{DynamicResource LOCAboutSourceLink}"/>
                </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="{Binding SDKVersion}" Foreground="{StaticResource TextBrush}"
                       FontSize="16" Margin="10,0,0,0"/>
                <Label Content="{Binding ThemeApiVersion}" Foreground="{StaticResource TextBrush}"
                       FontSize="16" Margin="10,10,0,0"/>
            </StackPanel>
        </GridEx>

        <TabControl TabIndex="2" KeyboardNavigation.TabNavigation="Local" DockPanel.Dock="Top">
            <TabItem Header="{DynamicResource LOCPatronsLabel}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="{DynamicResource LOCPatreonDevelopMessage}"
                               HorizontalAlignment="Center" Margin="0,5,0,5" />
                    <TextBox IsTabStop="False" IsReadOnly="True" DockPanel.Dock="Top" BorderThickness="0"
                             HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBox.Text>
                            <PriorityBinding>
                                <Binding Path="PatronsList" IsAsync="True" Mode="OneWay" />
                                <Binding Path="PatronsListDownloading" Mode="OneWay" />
                            </PriorityBinding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </TabItem>

            <TabItem Header="{DynamicResource LOCContributorsLabel}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="{DynamicResource LOCAboutContributorsMessage}"
                               HorizontalAlignment="Center" Margin="0,5,0,5" />
                    <TextBox IsTabStop="False" IsReadOnly="True" DockPanel.Dock="Top" BorderThickness="0"
                         HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Text="{Binding Contributors, Mode=OneWay}"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</controls:WindowBase>
