source/Playnite.DesktopApp/Windows/AboutWindow.xaml

<controls:WindowBase x:Class="Playnite.DesktopApp.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Playnite.Controls;assembly=Playnite"
        xmlns:pmrk="clr-namespace:Playnite.DesktopApp.Markup"                     
        xmlns:pcmd="clr-namespace:Playnite.Commands;assembly=Playnite"
        mc:Ignorable="d"
        Style="{DynamicResource StandardWindowStyle}"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Title="{DynamicResource LOCAboutWindowTitle}" ResizeMode="NoResize" Height="400" Width="500"
        AutomationProperties.AutomationId="WindowAbout" ShowMinimizeButton="False" ShowMaximizeButton="False">

    <controls:WindowBase.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
    </controls:WindowBase.Resources>

    <DockPanel Margin="5">
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
            <Button TabIndex="4" Name="ButtonCreatePackage" Content="{DynamicResource LOCAboutCreateDiagButton}" Style="{StaticResource BottomButton}"
                    Command="{Binding CreateDiagPackageCommand}"/>
            <Button TabIndex="5" Name="ButtonClose" Content="{DynamicResource LOCCloseLabel}" DockPanel.Dock="Right" IsCancel="True" IsDefault="True"
                    Style="{StaticResource BottomButton}" Command="{Binding CloseCommand}"/>
            <Button TabIndex="5" Content="{DynamicResource LOCLicenseLabel}" DockPanel.Dock="Left"
                    Style="{StaticResource BottomButton}" Command="{Binding OpenLicensesCommand}"/>
        </DockPanel>

        <GridEx DockPanel.Dock="Top" Margin="10"
                ColumnCount="3" StarColumns="2">
            <Image Source="{pmrk:ThemeFile 'Images/applogo.png'}" Width="64" Height="64" RenderOptions.BitmapScalingMode="Fant"
                   Grid.Column="0" />

            <StackPanel Grid.Column="1" Margin="30,0,30,0">
                <TextBlock Text="{Binding VersionInfo}" />
                <TextBlock Text="{Binding SDKVersion}" Margin="0,5,0,0" />
                <TextBlock Text="{Binding ThemeApiVersion}" Margin="0,5,0,0" />
                <TextBlock Text="{DynamicResource LOCPortableInstallation}" Margin="0,5,0,0"
                           Visibility="{Binding IsPortable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock>
                    <Hyperlink NavigateUri="https://www.playnite.link"
                               Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}" CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                        <Run Text="https://www.playnite.link"/>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="0,5,0,0">
                    <Hyperlink NavigateUri="https://playnite.link/docs/"
                               Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}" CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                        <Run Text="{DynamicResource LOCUserManual}"/>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="0,5,0,0">
                    <Hyperlink NavigateUri="https://github.com/JosefNemec/Playnite/"
                               Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}" CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                        <Run Text="{DynamicResource LOCAboutSourceLink}"/>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="0,5,0,0">
                    <Hyperlink Focusable="False"
                               Command="{x:Static pcmd:GlobalCommands.NavigateDirectoryCommand}"
                               CommandParameter="{Binding InstallDir}">
                        <Run Text="{DynamicResource LOCProgramFolder}"/>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="0,5,0,0">
                    <Hyperlink Focusable="False"                  
                               Command="{x:Static pcmd:GlobalCommands.NavigateDirectoryCommand}"
                               CommandParameter="{Binding UserDir}">
                        <Run Text="{DynamicResource LOCUserDataFolder}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </GridEx>

        <TabControl TabIndex="2" DockPanel.Dock="Top">
            <TabItem Header="{DynamicResource LOCSpecialThanks}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="{DynamicResource LOCPatreonDevelopMessage}"
                               HorizontalAlignment="Center" Margin="0,5,0,5" TextWrapping="Wrap" />
                    <TextBox IsTabStop="False" IsReadOnly="True" DockPanel.Dock="Top" BorderThickness="0"
                             HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBox.Text>
                            <PriorityBinding>
                                <Binding Path="PatronsList" IsAsync="True" Mode="OneWay" />
                                <Binding Path="PatronsListDownloading" Mode="OneWay" />
                            </PriorityBinding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </TabItem>

            <TabItem Header="{DynamicResource LOCContributorsLabel}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="{DynamicResource LOCAboutContributorsMessage}"
                               HorizontalAlignment="Center" Margin="0,5,0,5" />
                    <TextBox IsTabStop="False" IsReadOnly="True" DockPanel.Dock="Top" BorderThickness="0"
                         HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Text="{Binding Contributors, Mode=OneWay}"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</controls:WindowBase>
