source/Playnite.DesktopApp/Windows/ControlGallery.xaml

<Window x:Class="Playnite.DesktopApp.Windows.ControlGallery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playnite.DesktopApp.Windows"
        xmlns:pctrls="clr-namespace:Playnite.DesktopApp.Controls"
        mc:Ignorable="d"
        Style="{DynamicResource StandardWindowStyle}"        
        Title="ThemeTesterWindow" Width="800" Height="700"
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="Open" IsEnabled="False" />
                <MenuItem Header="Save" IsChecked="True" IsCheckable="True"/>
                <Separator />
                <MenuItem Header="Exit">
                    <MenuItem Header="Test" />
                    <MenuItem Header="Test2" />
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Test" IsEnabled="False">
                <MenuItem Header="_New" />
            </MenuItem>

            <MenuItem Header="Test2" >
                <MenuItem Header="New" />
            </MenuItem>
        </Menu>

        <TabControl TabStripPlacement="Top">
            <TabItem Header="Test">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10" Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Button" HorizontalAlignment="Left" Margin="5">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Test1" />
                                        <Separator />
                                        <MenuItem Header="Test2">
                                            <MenuItem Header="Test1" />
                                        </MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                            <RepeatButton Content="RepeatButton" HorizontalAlignment="Left" Margin="5"
                                    ToolTip="Testing tooltip for a button"/>
                            <ToggleButton Content="ToggleButton"
                                HorizontalAlignment="Left" Margin="5" />
                        </StackPanel>

                        <UniformGrid Columns="2">
                            <CheckBox Content="TestCheckbox" IsChecked="True" HorizontalAlignment="Left" IsThreeState="True" Margin="5"/>
                            <TextBlock VerticalAlignment="Center">           
                        <Hyperlink>
                            Hyperlink Click here
                        </Hyperlink>
                            </TextBlock>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <ComboBox IsEditable="True" Text="Test2" Margin="5"
                                HorizontalAlignment="Stretch"/>
                            <ComboBox SelectedIndex="1" Margin="5"
                                HorizontalAlignment="Stretch">
                                <ComboBoxItem Content="Test1"/>
                                <ComboBoxItem Content="Test2"/>
                                <ComboBoxItem Content="Test3"/>
                                <ComboBoxItem Content="Test1"/>
                                <ComboBoxItem Content="Test2"/>
                                <ComboBoxItem Content="Test3"/>
                                <ComboBoxItem Content="Test1"/>
                                <ComboBoxItem Content="Test2"/>
                                <ComboBoxItem Content="Test3"/>
                                <ComboBoxItem Content="Test1"/>
                                <ComboBoxItem Content="Test2"/>
                                <ComboBoxItem Content="Test3"/>
                                <ComboBoxItem Content="Test1"/>
                                <ComboBoxItem Content="Test2"/>
                                <ComboBoxItem Content="Test3"/>
                                <ComboBoxItem Content="Test1"/>
                                <ComboBoxItem Content="Test2"/>
                                <ComboBoxItem Content="Test3"/>
                                <ComboBoxItem Content="Test3"/>
                                <ComboBoxItem Content="Test1"/>
                                <ComboBoxItem Content="Test2"/>
                                <ComboBoxItem Content="Test3"/>
                                <ComboBoxItem Content="Test1"/>
                                <ComboBoxItem Content="Test2"/>
                                <ComboBoxItem Content="Test3"/>
                                <ComboBoxItem Content="Test3"/>
                                <ComboBoxItem Content="Test1"/>
                            </ComboBox>
                        </UniformGrid>
                        <TextBlock Text="Test text just test text" Margin="5"/>
                        <TextBox Text="Test text just test text" Margin="5" />
                        <TextBox Height="50" TextWrapping="Wrap"  AcceptsReturn="True" Text="This TextBox will allow the user to enter multiple lines of text.  When the RETURN key is pressed, 
or when typed text reaches the edge of the text box, a new line is automatically inserted." VerticalScrollBarVisibility="Auto" Margin="5"/>
                        <PasswordBox Password="test" Margin="5"/>
                        <Expander Header="TestExpander" IsExpanded="True" Margin="5">
                            <ListView Height="100"
                                Name="listview"
                                SelectedIndex="1"  Margin="5">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                                        <GridViewColumn Header="Mail" Width="150" DisplayMemberBinding="{Binding Mail}" />
                                    </GridView>
                                </ListView.View>
                                <ListViewItem Content="Tea"></ListViewItem>
                                <ListViewItem Content="Test"></ListViewItem>
                            </ListView>
                        </Expander>
                        <ListBox SelectedIndex="1" Margin="5" Height="100">
                            <ListBoxItem Content="ListItem 1" />
                            <ListBoxItem Content="ListItem 2" />
                            <ListBoxItem Content="ListItem 3" />
                            <ListBoxItem Content="ListItem 1" />
                            <ListBoxItem Content="ListItem 2" />
                            <ListBoxItem Content="ListItem 3" />
                            <ListBoxItem Content="ListItem 1" />
                            <ListBoxItem Content="ListItem 2" />
                            <ListBoxItem Content="ListItem 3" />
                        </ListBox>
                        
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <pctrls:NullableIntBox Margin="5" />
                        <pctrls:NumericBox Margin="5" />
                        <pctrls:SearchBox Margin="5" />
                        <pctrls:FilterSelectionBox Margin="5" />
                        <pctrls:DdItemListSelectionBox Margin="5" />

                        <GroupBox Header="Test Groubox" Margin="5">
                            <StackPanel>
                                <ProgressBar Value="30" Margin="5" Width="342" Height="20" />
                                <RadioButton Content="RadioButton1" IsChecked="True" GroupName="test"  Margin="5"/>
                                <RadioButton Content="RadioButton2" GroupName="test" Margin="5" />
                            </StackPanel>
                        </GroupBox>

                        <TreeView Margin="5">
                            <TreeViewItem Header="Level 1" IsExpanded="True">
                                <TreeViewItem Header="Level 2.1" IsSelected="True" />
                                <TreeViewItem Header="Level 2.2" IsExpanded="True" >
                                    <TreeViewItem Header="Level 3.1" />
                                    <TreeViewItem Header="Level 3.2" />
                                </TreeViewItem>
                                <TreeViewItem Header="Level 2.2" IsExpanded="False" >
                                    <TreeViewItem Header="Level 3.1" />
                                    <TreeViewItem Header="Level 3.2" />
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeView>

                        <ScrollViewer Width="100" Height="100"
                                HorizontalScrollBarVisibility="Auto" Margin="5">
                            <Viewbox Width="200" Height="200">
                                <TextBlock Text="R" />
                            </Viewbox>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Test2">
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
