source/Playnite.DesktopApp/Windows/CrashHandlerWindow.xaml

<controls:WindowBase x:Class="Playnite.DesktopApp.Windows.CrashHandlerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Playnite.Controls;assembly=Playnite"
        mc:Ignorable="d"
        d:DesignStyle="{StaticResource WindowDesignStyle}"
        Style="{DynamicResource StandardWindowStyle}"
        Title="{DynamicResource LOCCrashWindowTitle}" SizeToContent="Height" Width="600"
        WindowStartupLocation="CenterScreen"
        AutomationProperties.AutomationId="WindowCrash">

    <DockPanel Margin="5">
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
            <Button Name="ButtonRestart" Content="{DynamicResource LOCCrashRestartPlaynite}" DockPanel.Dock="Right" 
                Style="{StaticResource BottomButton}"
                    Command="{Binding RestartCommand}"/>
            <Button Name="ButtonSaveDiag" Content="{DynamicResource LOCAboutCreateDiagButton}" DockPanel.Dock="Left"
                Style="{StaticResource BottomButton}"
                    Command="{Binding CreateDiagPackageCommand}"/>
            <Button Name="ButtonReportIssue" Content="{DynamicResource LOCCrashReportIssue}" DockPanel.Dock="Left"
                Style="{StaticResource BottomButton}"
                    Command="{Binding ReportIssueCommand}"/>
        </DockPanel>
        <TextBlock Text="{DynamicResource LOCCrashDescription}"
                   Margin="10,10,10,10"
                   VerticalAlignment="Center" DockPanel.Dock="Top" 
                   TextWrapping="Wrap" Foreground="{StaticResource TextBrush}" />
        <Label Content="{DynamicResource LOCCrashUserActionsDescription}" DockPanel.Dock="Top"
               Margin="10,10,10,0" FontSize="12"/>
        <TextBox Name="TextBoxDescription" Text="{Binding Description}" Margin="10,10,10,10" MinLines="3"
                 TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"/>
    </DockPanel>
</controls:WindowBase>
