source/Playnite.DesktopApp/Windows/DatabaseFieldsManagerWindow.xaml

<controls:WindowBase x:Class="Playnite.DesktopApp.Windows.DatabaseFieldsManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Playnite.Controls;assembly=Playnite"
        xmlns:pcon="clr-namespace:Playnite.Converters;assembly=Playnite"
        mc:Ignorable="d"
        d:DesignStyle="{StaticResource WindowDesignStyle}"
        Style="{DynamicResource StandardWindowStyle}"
        WindowStartupLocation="CenterOwner"
        Title="{DynamicResource LOCLibraryManager}" Height="500" Width="650">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="0" Grid.Row="0" TabStripPlacement="Left">
            <!--Platform-->
            <TabItem Header="{DynamicResource LOCPlatformTitle}">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <Button Content="{DynamicResource LOCAddTitle}" Margin="5"
                                Command="{Binding AddPlatformCommand}"/>
                        <Button Content="{DynamicResource LOCRemoveTitle}" Margin="5"
                                Command="{Binding RemovePlatformCommand}"
                                CommandParameter="{Binding SelectedItems, ElementName=ListPlatforms}"/>
                        <Button Content="{DynamicResource LOCRenameTitle}" Margin="5"
                                Command="{Binding RenamePlatformCommand}"
                                CommandParameter="{Binding SelectedItems, ElementName=ListPlatforms}"/>
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="1" Grid.Row="0">
                            <GroupBox Header="{DynamicResource LOCDefaultIconTitle}"
                                      DockPanel.Dock="Top" Margin="5">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="{DynamicResource LOCSelectIconTitle}"
                                            Margin="5" MaxWidth="160" HorizontalAlignment="Left"
                                            Command="{Binding SelectPlatformIconCommand}"
                                            CommandParameter="{Binding SelectedItems, ElementName=ListPlatforms}"/>
                                        <Button Content="{DynamicResource LOCRemoveLabel}" Margin="5"
                                                Command="{Binding RemovePlatformIconCommand}"
                                                CommandParameter="{Binding SelectedItems, ElementName=ListPlatforms}"/>
                                    </StackPanel>
                                    <Image Stretch="Uniform" StretchDirection="DownOnly" RenderOptions.BitmapScalingMode="Fant" MaxHeight="64"
                                           Source="{Binding SelectedItem.Icon, Mode=OneWay, Converter={StaticResource ImageStringToImageConverterCached}, ElementName=ListPlatforms}" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource LOCDefaultCoverTitle}" Margin="5">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="{DynamicResource LOCSelectCoverTitle}"
                                            Margin="5" MaxWidth="160" HorizontalAlignment="Left"
                                            Command="{Binding SelectPlatformCoverCommand}"
                                            CommandParameter="{Binding SelectedItems, ElementName=ListPlatforms}"/>
                                        <Button Content="{DynamicResource LOCRemoveLabel}" Margin="5"
                                                Command="{Binding RemovePlatformCoverCommand}"
                                                CommandParameter="{Binding SelectedItems, ElementName=ListPlatforms}"/>
                                    </StackPanel>
                                    <Image Stretch="Uniform" StretchDirection="DownOnly" RenderOptions.BitmapScalingMode="Fant"
                                           Source="{Binding SelectedItem.Cover, Mode=OneWay, Converter={StaticResource ImageStringToImageConverterCached}, ElementName=ListPlatforms}"/>
                                </StackPanel>
                            </GroupBox>
                        </DockPanel>
                        <ListBox Name="ListPlatforms" Grid.Column="0" Grid.Row="0"
                             DockPanel.Dock="Top" Margin="5" SelectionMode="Extended"
                             ItemsSource="{Binding EditingPlatforms}" DisplayMemberPath="Name" />
                    </Grid>
                </DockPanel>
            </TabItem>
            
            <!--Category-->
            <TabItem Header="{DynamicResource LOCCategoryLabel}">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <Button Content="{DynamicResource LOCAddTitle}" Margin="5"
                                Command="{Binding AddCategoryCommand}"/>
                        <Button Content="{DynamicResource LOCRemoveTitle}" Margin="5"
                                Command="{Binding RemoveCategoryCommand}"
                                CommandParameter="{Binding SelectedItems, ElementName=ListCategories}"/>
                        <Button Content="{DynamicResource LOCRenameTitle}" Margin="5"
                                Command="{Binding RenameCategoryCommand}"
                                CommandParameter="{Binding SelectedItems, ElementName=ListCategories}"/>
                    </StackPanel>
                    <ListBox Name="ListCategories"
                             DockPanel.Dock="Top" Margin="5" SelectionMode="Extended"
                             ItemsSource="{Binding EditingCategories}" DisplayMemberPath="Name" />
                </DockPanel>
            </TabItem>

            <!--Genre-->
            <TabItem Header="{DynamicResource LOCGenreLabel}">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <Button Content="{DynamicResource LOCAddTitle}" Margin="5"
                                Command="{Binding AddGenreCommand}"/>
                        <Button Content="{DynamicResource LOCRemoveTitle}" Margin="5"
                                Command="{Binding RemoveGenreCommand}"
                                CommandParameter="{Binding SelectedItems, ElementName=ListGenres}"/>
                        <Button Content="{DynamicResource LOCRenameTitle}" Margin="5"
                                Command="{Binding RenameGenreCommand}"
                                CommandParameter="{Binding SelectedItems, ElementName=ListGenres}"/>
                    </StackPanel>
                    <ListBox Name="ListGenres"
                             DockPanel.Dock="Top" Margin="5" SelectionMode="Extended"
                             ItemsSource="{Binding EditingGenres}" DisplayMemberPath="Name" />
                </DockPanel>
            </TabItem>

            <!--Company-->
            <TabItem Header="{DynamicResource LOCCompanyLabel}">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <Button Content="{DynamicResource LOCAddTitle}" Margin="5"
                                Command="{Binding AddCompanyCommand}"/>
                        <Button Content="{DynamicResource LOCRemoveTitle}" Margin="5"
                                Command="{Binding RemoveCompanyCommand}"
                                CommandParameter="{Binding SelectedItems, ElementName=ListCompanies}"/>
                        <Button Content="{DynamicResource LOCRenameTitle}" Margin="5"
                                Command="{Binding RenameCompanyCommand}"
                                CommandParameter="{Binding SelectedItems, ElementName=ListCompanies}"/>
                    </StackPanel>
                    <ListBox Name="ListCompanies"
                             DockPanel.Dock="Top" Margin="5" SelectionMode="Extended"
                             ItemsSource="{Binding EditingCompanies}" DisplayMemberPath="Name" />
                </DockPanel>
            </TabItem>

            <!--Tag-->
            <TabItem Header="{DynamicResource LOCTagLabel}">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <Button Content="{DynamicResource LOCAddTitle}" Margin="5"
                                Command="{Binding AddTagCommand}"/>
                        <Button Content="{DynamicResource LOCRemoveTitle}" Margin="5"
                                Command="{Binding RemoveTagCommand}"
                                CommandParameter="{Binding SelectedItems, ElementName=ListTags}"/>
                        <Button Content="{DynamicResource LOCRenameTitle}" Margin="5"
                                Command="{Binding RenameTagCommand}"
                                CommandParameter="{Binding SelectedItems, ElementName=ListTags}"/>
                    </StackPanel>
                    <ListBox Name="ListTags"
                             DockPanel.Dock="Top" Margin="5" SelectionMode="Extended"
                             ItemsSource="{Binding EditingTags}" DisplayMemberPath="Name" />
                </DockPanel>
            </TabItem>

            <!--Series-->
            <TabItem Header="{DynamicResource LOCSeriesLabel}">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <Button Content="{DynamicResource LOCAddTitle}" Margin="5"
                                Command="{Binding AddSeriesCommand}"/>
                        <Button Content="{DynamicResource LOCRemoveTitle}" Margin="5"
                                Command="{Binding RemoveSeriesCommand}"
                                CommandParameter="{Binding SelectedItems, ElementName=ListSeries}"/>
                        <Button Content="{DynamicResource LOCRenameTitle}" Margin="5"
                                Command="{Binding RenameSeriesCommand}"
                                CommandParameter="{Binding SelectedItems, ElementName=ListSeries}"/>
                    </StackPanel>
                    <ListBox Name="ListSeries"
                             DockPanel.Dock="Top" Margin="5" SelectionMode="Extended"
                             ItemsSource="{Binding EditingSeries}" DisplayMemberPath="Name" />
                </DockPanel>
            </TabItem>

            <!--AgeRating-->
            <TabItem Header="{DynamicResource LOCAgeRatingLabel}">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <Button Content="{DynamicResource LOCAddTitle}" Margin="5"
                                Command="{Binding AddAgeRatingCommand}"/>
                        <Button Content="{DynamicResource LOCRemoveTitle}" Margin="5"
                                Command="{Binding RemoveAgeRatingCommand}"
                                CommandParameter="{Binding SelectedItems, ElementName=ListAgeRatings}"/>
                        <Button Content="{DynamicResource LOCRenameTitle}" Margin="5"
                                Command="{Binding RenameAgeRatingCommand}"
                                CommandParameter="{Binding SelectedItems, ElementName=ListAgeRatings}"/>
                    </StackPanel>
                    <ListBox Name="ListAgeRatings"
                             DockPanel.Dock="Top" Margin="5" SelectionMode="Extended"
                             ItemsSource="{Binding EditingAgeRatings}" DisplayMemberPath="Name" />
                </DockPanel>
            </TabItem>

            <!--Region-->
            <TabItem Header="{DynamicResource LOCRegionLabel}">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <Button Content="{DynamicResource LOCAddTitle}" Margin="5"
                                Command="{Binding AddRegionCommand}"/>
                        <Button Content="{DynamicResource LOCRemoveTitle}" Margin="5"
                                Command="{Binding RemoveRegionCommand}"
                                CommandParameter="{Binding SelectedItems, ElementName=ListRegions}"/>
                        <Button Content="{DynamicResource LOCRenameTitle}" Margin="5"
                                Command="{Binding RenameRegionCommand}"
                                CommandParameter="{Binding SelectedItems, ElementName=ListRegions}"/>
                    </StackPanel>
                    <ListBox Name="ListRegions"
                             DockPanel.Dock="Top" Margin="5" SelectionMode="Extended"
                             ItemsSource="{Binding EditingRegions}" DisplayMemberPath="Name" />
                </DockPanel>
            </TabItem>

            <!--Source-->
            <TabItem Header="{DynamicResource LOCSourceLabel}">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <Button Content="{DynamicResource LOCAddTitle}" Margin="5"
                                Command="{Binding AddSourceCommand}"/>
                        <Button Content="{DynamicResource LOCRemoveTitle}" Margin="5"
                                Command="{Binding RemoveSourceCommand}"
                                CommandParameter="{Binding SelectedItems, ElementName=ListSources}"/>
                        <Button Content="{DynamicResource LOCRenameTitle}" Margin="5"
                                Command="{Binding RenameSourceCommand}"
                                CommandParameter="{Binding SelectedItems, ElementName=ListSources}"/>
                    </StackPanel>
                    <ListBox Name="ListSources"
                             DockPanel.Dock="Top" Margin="5" SelectionMode="Extended"
                             ItemsSource="{Binding EditingSources}" DisplayMemberPath="Name" />
                </DockPanel>
            </TabItem>
        </TabControl>
        
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}">
            <DockPanel KeyboardNavigation.TabNavigation="Local" LastChildFill="False" Margin="5">
                <Button TabIndex="3" Name="ButtonCancel" Content="{DynamicResource LOCCancelLabel}" DockPanel.Dock="Right" IsCancel="True"
                        Style="{StaticResource BottomButton}"
                        Command="{Binding CancelCommand}"/>
                <Button TabIndex="2" Name="ButtonOK" Content="{DynamicResource LOCSaveLabel}" DockPanel.Dock="Right" IsDefault="True"
                        Style="{StaticResource BottomButton}"
                        Command="{Binding SaveCommand}"/>
            </DockPanel>
        </Border>
    </Grid>
</controls:WindowBase>
