source/Playnite.DesktopApp/Windows/EmulatorsWindow.xaml

<controls:WindowBase x:Class="Playnite.DesktopApp.Windows.EmulatorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Playnite;assembly=Playnite"
        xmlns:pcmd="clr-namespace:Playnite.Commands;assembly=Playnite"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:Playnite.Controls;assembly=Playnite"
        xmlns:pctrls="clr-namespace:Playnite.DesktopApp.Controls"
        xmlns:pcon="clr-namespace:Playnite.Converters;assembly=Playnite"
        xmlns:pbeh="clr-namespace:Playnite.Behaviors;assembly=Playnite"
        mc:Ignorable="d"
        d:DesignStyle="{StaticResource WindowDesignStyle}"
        Style="{DynamicResource StandardWindowStyle}"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Title="{DynamicResource LOCEmulatorsWindowTitle}"
        Width="830" Height="700"
        AutomationProperties.AutomationId="WindowEmulators"
        x:Name="WindowEmulators">

    <controls:WindowBase.Resources>
        <pcon:NullToBoolConverter x:Key="NullToBoolConverter" />
        <pcon:ListToStringConverter x:Key="ListToStringConverter" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
        <Thickness x:Key="EditSeparatorMargin">5,5,5,7</Thickness>
    </controls:WindowBase.Resources>
    
    <DockPanel KeyboardNavigation.TabNavigation="Local">
        <DockPanel.Resources>
            <p:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </DockPanel.Resources>

        <Border KeyboardNavigation.TabIndex="2" DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}">
            <DockPanel KeyboardNavigation.TabNavigation="Local" LastChildFill="False" Margin="5">
                <Button TabIndex="2" Name="ButtonCancel" Content="{DynamicResource LOCCancelLabel}" DockPanel.Dock="Right"
                        IsCancel="True" Style="{StaticResource BottomButton}"
                        Command="{Binding CloseCommand}"/>
                <Button TabIndex="1" Name="ButtonOK" Content="{DynamicResource LOCSaveLabel}" DockPanel.Dock="Right"
                        Style="{StaticResource BottomButton}" 
                        Command="{Binding ConfirmCommand}"/>
            </DockPanel>
        </Border>
        <Grid Margin="5" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListBox Name="ListEmulators" Grid.ColumnSpan="4" Grid.Row="0" Margin="5,5,5,5"
                                ItemsSource="{Binding EditingEmulators}"
                                SelectedItem="{Binding SelectedEmulator, Mode=TwoWay}"
                                pbeh:ScrollToSelectedBehavior.Enabled="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, Mode=OneWay}" Margin="5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="{DynamicResource LOCAddTitle}" Name="ButtonAddEmulator"
                            Grid.Row="1" Grid.Column="0" Margin="5"
                            Command="{Binding AddEmulatorCommand}"/>
                <Button Content="{DynamicResource LOCCopyTitle}" Name="ButtonCopyEmulator" 
                            Grid.Row="1" Grid.Column="1" Margin="5"
                            Command="{Binding CopyEmulatorCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=ListEmulators}"/>
                <Button Content="{DynamicResource LOCRemoveTitle}" Name="ButtonRemoveEmulator" 
                            Grid.Row="1" Grid.Column="2" Margin="5"
                            Command="{Binding RemoveEmulatorCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=ListEmulators}"/>
            </Grid>

            <DockPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                    <Button Content="{DynamicResource LOCDownloadEmulatorsButton}"
                                HorizontalAlignment="Right" Margin="5"
                                Name="ButtonDownloadEmulators" Command="{Binding DownloadEmulatorsCommand}"/>
                    <Button Content="{DynamicResource LOCImportEmulatorsButton}"
                                HorizontalAlignment="Right" Margin="5"
                                Name="ButtonImportEmulators" Command="{Binding ImportEmulatorsCommand}"/>
                </StackPanel>
                
                <StackPanel KeyboardNavigation.TabNavigation="Local" DockPanel.Dock="Top">
                    <StackPanel Grid.Row="0" Margin="{StaticResource EditSeparatorMargin}">
                        <TextBlock Text="{DynamicResource LOCGameNameTitle}" />
                        <TextBox TabIndex="1" Name="TextEmulatorName" Margin="0,5,0,0"
                                 Text="{Binding SelectedEmulator.Name,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="{StaticResource EditSeparatorMargin}">
                        <TextBlock Text="{DynamicResource LOCProfilesLabel}" />
                        <DockPanel Margin="0,5,0,0">
                            <TextBlock KeyboardNavigation.TabIndex="6" DockPanel.Dock="Right" Padding="10,0,10,0" VerticalAlignment="Center">
                                    <Hyperlink Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                                                CommandParameter="https://github.com/JosefNemec/Playnite/wiki/Emulator-Settings">
                                        <Run Text="?" FontSize="22" ToolTip="{DynamicResource LOCEmulatorSettingsHelp}" />
                                    </Hyperlink>
                            </TextBlock>
                            <Button TabIndex="5" Content="{DynamicResource LOCRemoveTitle}" DockPanel.Dock="Right" Margin="5,0,5,0"
                                    Command="{Binding RemoveEmulatorProfileCommand}"
                                    CommandParameter="{Binding SelectedItem, ElementName=ComboEmulatorProfiles}"/>
                            <Button TabIndex="4" Content="{DynamicResource LOCCopyTitle}" DockPanel.Dock="Right" Margin="5,0,5,0"
                                    Command="{Binding CopyEmulatorProfileCommand}"
                                    CommandParameter="{Binding SelectedItem, ElementName=ComboEmulatorProfiles}"/>
                            <Button TabIndex="3" Content="{DynamicResource LOCAddTitle}" DockPanel.Dock="Right" Margin="10,0,5,0"
                                    Command="{Binding AddEmulatorProfileCommand}"
                                    CommandParameter="{Binding SelectedItem, ElementName=ListEmulators}"/>
                            <ComboBox TabIndex="2" Name="ComboEmulatorProfiles" Margin="0,0,0,0" DockPanel.Dock="Left"
                                      VerticalAlignment="Center" DisplayMemberPath="Name"
                                      ItemsSource="{Binding SelectedEmulator.Profiles}"
                                      SelectedItem="{Binding SelectedProfile}"/>
                        </DockPanel>
                    </StackPanel>

                    <GroupBox Header="{DynamicResource LOCProfileSettings}" Grid.Row="2" Margin="5,5,5,5"
                              IsEnabled="{Binding SelectedItem, ElementName=ComboEmulatorProfiles, Converter={StaticResource NullToBoolConverter}}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid DataContext="{Binding SelectedItem, ElementName=ComboEmulatorProfiles}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Margin="{StaticResource EditSeparatorMargin}">
                                    <TextBlock Text="{DynamicResource LOCNameLabel}" />
                                    <TextBox Name="TextEmulatorProfileName" Margin="0,5,0,0"
                                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Margin="{StaticResource EditSeparatorMargin}">
                                    <TextBlock Text="{DynamicResource LOCSupportedPlatformsTitle}" />                                          
                                    <pctrls:DdItemListSelectionBox ItemsList="{Binding Data.AvailablePlatforms, Source={StaticResource Proxy}}"
                                                                   BoundIds="{Binding Platforms, Mode=TwoWay}"
                                                                   Margin="0,5,0,0" />
                                </StackPanel>

                                <StackPanel Grid.Row="2" Margin="{StaticResource EditSeparatorMargin}">
                                    <TextBlock Text="{DynamicResource LOCExecutableTitle}" />
                                    <DockPanel KeyboardNavigation.TabNavigation="Local" Margin="0,5,0,0">
                                        <Button TabIndex="2" Name="ButtonLocateExe" Content="..." Height="26" DockPanel.Dock="Right" Margin="5,0,0,0"
                                                Command="{Binding Data.SelectEmulatorExecutableCommand, Source={StaticResource Proxy}}"
                                                CommandParameter="{Binding}"/>
                                        <TextBox TabIndex="1" Name="TextExecutable" Text="{Binding Executable,UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left"/>
                                    </DockPanel>
                                </StackPanel>

                                <StackPanel Grid.Row="3" Margin="{StaticResource EditSeparatorMargin}">
                                    <TextBlock Text="{DynamicResource LOCArgumentsTitle}" />
                                    <TextBox Name="TextArguments" Margin="0,5,0,0" Text="{Binding Arguments,UpdateSourceTrigger=PropertyChanged}"
                                            DockPanel.Dock="Left" ToolTip="{DynamicResource LOCGameVariablesTooltip}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="4" Margin="{StaticResource EditSeparatorMargin}">
                                    <TextBlock Text="{DynamicResource LOCWorkingDirTitle}" />
                                    <TextBox Name="TextWorkdir" Margin="0,5,0,0" Text="{Binding WorkingDirectory,UpdateSourceTrigger=PropertyChanged}"
                                        ToolTip="{DynamicResource LOCGameVariablesTooltip}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="5" Margin="{StaticResource EditSeparatorMargin}">
                                    <TextBlock Text="{DynamicResource LOCSupportedFilesTitle}" />
                                    <TextBox Name="TextImageExtension" Margin="0,5,0,0"
                                        Text="{Binding ImageExtensions,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ListToStringConverter}}"/>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </GroupBox>
                </StackPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</controls:WindowBase>
