source/Playnite.DesktopApp/Windows/EmulatorImportWindow.xaml

<controls:WindowBase x:Class="Playnite.DesktopApp.Windows.EmulatorImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="clr-namespace:Prism.Interactivity;assembly=Prism.Wpf"
        xmlns:p="clr-namespace:Playnite;assembly=Playnite"
        xmlns:pcon="clr-namespace:Playnite.Converters;assembly=Playnite"
        xmlns:controls="clr-namespace:Playnite.Controls;assembly=Playnite"
        xmlns:pvm="clr-namespace:Playnite.DesktopApp.ViewModels"
        xmlns:pm="clr-namespace:Playnite.SDK.Models;assembly=Playnite.SDK"
        xmlns:pbeh="clr-namespace:Playnite.Behaviors;assembly=Playnite"             
        mc:Ignorable="d"
        d:DesignStyle="{StaticResource WindowDesignStyle}"
        Style="{DynamicResource StandardWindowStyle}"
        Title="{DynamicResource LOCEmuWizardWindowTitle}" WindowStartupLocation="CenterOwner"
        Height="600" Width="800" x:Name="WindowEmulatorImport"
        AutomationProperties.AutomationId="WindowEmulatorImport">

    <controls:WindowBase.Resources>
        <pcon:NegateConverter x:Key="NegateConverter" />
        <pcon:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <pcon:ListToStringConverter x:Key="ListToStringConverter" />
        <pvm:SelectedPlatformsToStringConverter x:Key="SelectedPlatformsToStringConverter" />
        <pvm:SelectedPlatformsToListConverter x:Key="SelectedPlatformsToListConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" />
    </controls:WindowBase.Resources>

    <Grid>
        <Grid.Resources>
            <p:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl DockPanel.Dock="Top" Grid.Column="0" Grid.Row="0" Name="TabMain" OverridesDefaultStyle="True"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource NegateConverter}}"
                    SelectedIndex="{Binding ViewTabIndex, Mode=OneWay}">
            <TabControl.Style>
                <Style TargetType="TabControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabControl">
                                <Grid>
                                    <TabPanel IsItemsHost="True" />
                                    <ContentPresenter ContentSource="SelectedContent" />
                                </Grid>                                    
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>                        
                </Style>
            </TabControl.Style>
            <TabItem Header="WizardIntro" Visibility="Collapsed">
                <DockPanel LastChildFill="False" Margin="30">
                    <TextBlock Text="{DynamicResource LOCEmuWizardWindowTitle}" VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Top"/>
                    <TextBlock Text="{DynamicResource LOCEmuWizardIntro}" TextWrapping="Wrap" DockPanel.Dock="Top" Margin="0,20,0,0"/>
                    <TextBlock Text="{DynamicResource LOCEmuWizardNotice}" TextWrapping="Wrap" DockPanel.Dock="Top" Margin="0,20,0,0"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="EmulatorDownload" Visibility="Collapsed">
                <DockPanel>
                    <TextBlock Text="{DynamicResource LOCEmuWizardDownloadListIntro}" TextWrapping="Wrap" DockPanel.Dock="Top" Margin="20,10,20,10"
                               Visibility="{Binding ShowFinishButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <ListView SelectionMode="Single" Margin="5" BorderThickness="{StaticResource ControlBorderThickness}" BorderBrush="{StaticResource NormalBorderBrush}"
                              ItemsSource="{Binding EmulatorDefinitions}" DockPanel.Dock="Bottom">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource LOCNameLabel}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name, Mode=OneWay}" Padding="5" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource LOCSupportedPlatformsTitle}" Width="400">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AllPlatforms, Mode=OneWay, Converter={StaticResource ListToStringConverter}}"
                                                       Padding="5" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource LOCWebsiteLabel}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="5">
                                            <Hyperlink NavigateUri="{Binding Website, Mode=OneWay}"
                                                       Command="{Binding Data.NavigateUrlCommand, Source={StaticResource Proxy}}"
                                                       CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                                                <Hyperlink.Inlines>
                                                    <Run Text="{Binding Website, Mode=OneWay}"/>
                                                </Hyperlink.Inlines>
                                            </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Emulators" Visibility="Collapsed">
                <DockPanel>
                    <TextBlock Text="{DynamicResource LOCEmuWizardEmuImportIntro}" TextWrapping="Wrap" DockPanel.Dock="Top" Margin="20,10,20,10"/>
                    <Button Content="{DynamicResource LOCEmuWizardButtonScanEmulator}" Name="ButtonScanEmulator"
                            Command="{Binding ScanEmulatorsCommmand}" DockPanel.Dock="Bottom" HorizontalAlignment="Left"
                            Margin="5,5,5,10" Style="{StaticResource BottomButton}"/>
                    <ListView SelectionMode="Single" Margin="5" BorderThickness="{StaticResource ControlBorderThickness}" BorderBrush="{StaticResource NormalBorderBrush}"
                              ItemsSource="{Binding EmulatorList}" Name="ListEmulators">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <CheckBox IsChecked="{Binding MarkImportAllEmulators}" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Import, Mode=TwoWay}" Padding="5" HorizontalAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource LOCNameLabel}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource LOCPathLabel}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Profiles[0].WorkingDirectory, Mode=OneWay}" Padding="5" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Games" Visibility="Collapsed">
                <DockPanel>
                    <TextBlock Text="{DynamicResource LOCEmuWizardGameImportIntro}" TextWrapping="Wrap" DockPanel.Dock="Top" Margin="20,10,20,10"/>
                    <DockPanel DockPanel.Dock="Bottom" Margin="0,0,0,5" LastChildFill="False">
                        <Button Content="{DynamicResource LOCEmuWizardButtonScanGames}" Name="ButtonScanGames"
                                Style="{StaticResource BottomButton}" DockPanel.Dock="Left"
                                pbeh:LeftClickContextMenuBehavior.Enabled="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ContextMenuOpening" >
                                    <prism:InvokeCommandAction Command="{Binding ScanGamesOpeningCommand}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp" >
                                    <prism:InvokeCommandAction Command="{Binding ScanGamesOpeningCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.ContextMenu>
                                <ContextMenu ItemsSource="{Binding AvailableEmulators}" Grid.IsSharedSizeScope="True"
                                             Placement="Top">
                                    <ContextMenu.ItemContainerStyle>
                                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                            <Setter Property="Command" Value="{Binding Data.ScanGamesCommand, Source={StaticResource Proxy}}" />
                                            <Setter Property="CommandParameter" Value="{Binding}" />
                                        </Style>
                                    </ContextMenu.ItemContainerStyle>
                                    <ContextMenu.Resources>
                                        <DataTemplate DataType="{x:Type pm:EmulatorProfile}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Name}" Grid.Column="0" />
                                                <TextBlock Text=" | " Grid.Column="1" />
                                                <TextBlock Grid.Column="2" TextWrapping="Wrap" MaxWidth="400">
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource SelectedPlatformsToStringConverter}" Mode="OneWay">
                                                            <Binding Path="Platforms" />
                                                            <Binding Path="Data.DatabasePlatforms" Source="{StaticResource Proxy}" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type pm:Emulator}" ItemsSource="{Binding Profiles}">
                                            <TextBlock Text="{Binding Name}" />
                                        </HierarchicalDataTemplate>
                                    </ContextMenu.Resources>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </DockPanel>
                    <ListView SelectionMode="Single" Margin="5" BorderThickness="{StaticResource ControlBorderThickness}"
                              BorderBrush="{StaticResource NormalBorderBrush}" ItemsSource="{Binding GamesList}" Name="ListGames">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <CheckBox IsChecked="{Binding MarkImportAllGames}" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Import, Mode=TwoWay}" HorizontalAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource LOCNameLabel}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Game.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource LOCPlatformTitle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Padding="5" SelectedValuePath="Id"                                                      
                                                      SelectedValue="{Binding Game.PlatformId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      DisplayMemberPath="Name">
                                                <ComboBox.ItemsSource>
                                                    <MultiBinding Converter="{StaticResource SelectedPlatformsToListConverter}" Mode="OneWay">
                                                        <Binding Path="EmulatorProfile.Platforms" />
                                                        <Binding Path="Data.DatabasePlatforms" Source="{StaticResource Proxy}" />
                                                    </MultiBinding>
                                                </ComboBox.ItemsSource>
                                            </ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource LOCEmulatorTitle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Emulator.Name, Mode=OneWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource LOCPathLabel}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Game.GameImagePath, Mode=OneWay}" IsReadOnly="True" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
        </TabControl>

        <Border Grid.Column="0" Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}"
                IsEnabled="{Binding IsLoading, Converter={StaticResource NegateConverter}}">
            <DockPanel KeyboardNavigation.TabNavigation="Local" LastChildFill="False" Margin="5">
                <Button TabIndex="4" Content="{DynamicResource LOCCloseLabel}" Name="ButtonClose" DockPanel.Dock="Right"
                        Command="{Binding CloseCommand}" Visibility="{Binding ShowCloseButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource BottomButton}" />
                <Button TabIndex="3" Content="{DynamicResource LOCFinishLabel}" Name="ButtonFinish" DockPanel.Dock="Right"
                        Command="{Binding FinishCommand}" Visibility="{Binding ShowFinishButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource BottomButton}" />
                <Button TabIndex="2" Content="{DynamicResource LOCNextLabel}" Name="ButtonNext" DockPanel.Dock="Right"
                        Command="{Binding NextCommand}" Visibility="{Binding ShowNextButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource BottomButton}" />
                <Button TabIndex="1" Content="{DynamicResource LOCImportLabel}" Name="ButtonImport" DockPanel.Dock="Right"
                        Command="{Binding ImportCommand}" Visibility="{Binding ShowImportButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource BottomButton}" />
            </DockPanel>
        </Border>

        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
              Background="#99000000" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <ProgressBar IsIndeterminate="True" Width="350" Height="40" />
                    <TextBlock Text="{DynamicResource LOCEmuWizardScanning}" 
                               Style="{StaticResource BaseTextBlockStyle}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Button Content="{DynamicResource LOCCancelLabel}"  Margin="10,0,0,0"
                        Command="{Binding CancelProgressCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</controls:WindowBase>
