source/Playnite.DesktopApp/Windows/FirstTimeStartupWindow.xaml

<controls:WindowBase x:Class="Playnite.DesktopApp.Windows.FirstTimeStartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Playnite;assembly=Playnite"
        xmlns:pcon="clr-namespace:Playnite.Converters;assembly=Playnite"
        xmlns:controls="clr-namespace:Playnite.Controls;assembly=Playnite"
        mc:Ignorable="d"
        d:DesignStyle="{StaticResource WindowDesignStyle}"
        Style="{DynamicResource StandardWindowStyle}"
        Title="{DynamicResource LOCFirstWindowTitle}" WindowStartupLocation="CenterScreen"
        ShowCloseButton="False" ShowMaximizeButton="False" ShowMinimizeButton="False"
        Height="540" Width="650" MinHeight="250" MinWidth="390" x:Name="WindowMain" 
        AutomationProperties.AutomationId="WindowWizard">

    <controls:WindowBase.Resources>
        <pcon:NegateConverter x:Key="NegateConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" />
    </controls:WindowBase.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=ButtonNext}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl TabIndex="0" DockPanel.Dock="Top" Grid.Column="0" Grid.Row="0" Name="TabMain"
                    OverridesDefaultStyle="True"
                    SelectedIndex="{Binding SelectedIndex}">
            <TabControl.Style>
                <Style TargetType="TabControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabControl">
                                <ScrollViewer x:Name="TabControlScroller" HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto" >
                                    <Grid>
                                        <TabPanel IsItemsHost="True" />
                                        <ContentPresenter ContentSource="SelectedContent" />
                                    </Grid>
                                </ScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>                        
                </Style>
            </TabControl.Style>

            <!-- Intro -->
            <TabItem Visibility="Collapsed">
                <DockPanel LastChildFill="False" Margin="20">
                    <TextBlock Text="{DynamicResource LOCWelcomeLabel}" VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Top"/>
                    <TextBlock Text="{DynamicResource LOCFirstIntro}" 
                            TextWrapping="Wrap" DockPanel.Dock="Top" Margin="0,20,0,0"/>
                </DockPanel>
            </TabItem>
            
            <!-- Library Selection -->
            <TabItem Visibility="Collapsed">
                <DockPanel Margin="20" LastChildFill="False">
                    <TextBlock Text="{DynamicResource LOCFirstExternalTitle}" VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Top"/>
                    <TextBlock Text="{DynamicResource LOCFirstImportIntroduction}" TextWrapping="Wrap" DockPanel.Dock="Top" Margin="0,20,0,20"/>
                   
                    <ItemsControl ItemsSource="{Binding LibraryPlugins}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Plugin.Name}" IsChecked="{Binding Selected}"
                                           Margin="7"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>             
                </DockPanel>
            </TabItem>

            <!-- Libraries -->
            <TabItem Visibility="Collapsed">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="20" DockPanel.Dock="Top">
                        <Image Source="{Binding SelectedLibraryPlugin.Icon}" RenderOptions.BitmapScalingMode="Fant"
                               Width="32" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding SelectedLibraryPlugin.Name}" Margin="0,0,6,0" FontSize="16" VerticalAlignment="Center" />
                        <TextBlock Text="{DynamicResource LOCMenuPlayniteSettingsTitle}" FontSize="16" VerticalAlignment="Center" />
                    </StackPanel>
                    <ContentControl Content="{Binding SelectedProviderSettingsView}"
                                    Margin="20,10,20,20" DockPanel.Dock="Top"/>
                </DockPanel>                
            </TabItem>

            <!-- Layout -->
            <!--<TabItem Visibility="Collapsed">
                <StackPanel Margin="20">
                    <TextBlock Text="{DynamicResource LOCFirstConfigGridViewLayout}"
                               VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Top"/>
                    <TextBlock Text="{DynamicResource LOCFirstConfigGridViewLayoutDesc}"
                               TextWrapping="Wrap" DockPanel.Dock="Top" Margin="0,20,0,20"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <RadioButton Margin="20,0,20,0"
                                     IsChecked="{Binding IsBannerLayoutSelected}">
                            <RadioButton.LayoutTransform>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90" />
                            </RadioButton.LayoutTransform>
                            <RadioButton.Content>
                                <UniformGrid Columns="5" Rows="3" Margin="10,0,0,0">
                                    <UniformGrid.Resources>
                                        <Style TargetType="Border" BasedOn="{StaticResource PopupBorder}">
                                            <Setter Property="Width" Value="35" />
                                            <Setter Property="Height" Value="76" />
                                            <Setter Property="Margin" Value="2" />
                                        </Style>
                                    </UniformGrid.Resources>
                                    <Border />
                                    <Border />
                                    <Border />
                                    <Border />
                                    <Border />
                                    <Border />
                                    <Border />
                                    <Border />
                                    <Border />
                                    <Border />
                                    <Border />
                                    <Border />
                                    <Border />
                                    <Border />
                                    <Border />
                                </UniformGrid>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton Margin="20,0,20,0"
                                     IsChecked="{Binding IsBoxLayoutSelected}">
                            <RadioButton.LayoutTransform>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90" />
                            </RadioButton.LayoutTransform>
                            <RadioButton.Content>
                                <UniformGrid Columns="3" Rows="4" Margin="10,0,0,0">
                                    <UniformGrid.Resources>
                                        <Style TargetType="Border" BasedOn="{StaticResource PopupBorder}">
                                            <Setter Property="Width" Value="63" />
                                            <Setter Property="Height" Value="45" />
                                            <Setter Property="Margin" Value="2" />
                                        </Style>
                                    </UniformGrid.Resources>
                                    <Border />
                                    <Border />
                                    <Border />
                                    <Border />
                                    <Border />
                                    <Border />
                                    <Border />
                                    <Border />
                                    <Border />
                                    <Border />
                                    <Border />
                                    <Border />
                                </UniformGrid>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>             
            </TabItem>-->

            <!-- Finish -->
            <TabItem Header="Done" Visibility="Collapsed" Foreground="{StaticResource TextBrush}">
                <DockPanel LastChildFill="False" Margin="20">
                    <TextBlock Text="{DynamicResource LOCFirstConfigFinishedTitle}" VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Top"/>
                    <TextBlock Text="{DynamicResource LOCFirstConfigFinishedText}" 
                               TextWrapping="Wrap" Margin="0,20,0,0" DockPanel.Dock="Top"/>
                    <CheckBox Content="{DynamicResource LOCFirstConfigOpenEmuImport}"
                              IsChecked="{Binding StartEmulatorWizard}"
                              DockPanel.Dock="Bottom" Margin="0,0,0,20"/>
                </DockPanel>
            </TabItem>
        </TabControl>

        <Border Grid.Column="0" Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}">
            <DockPanel LastChildFill="False" Margin="5">
                <Button TabIndex="3" Content="{DynamicResource LOCFinishLabel}" Name="ButtonFinish" DockPanel.Dock="Right"
                        Visibility="{Binding ShowFinishButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource BottomButton}"
                        Command="{Binding FinishCommand}" IsVisibleChanged="ButtonFinish_IsVisibleChanged"/>
                <Button TabIndex="2" Content="{DynamicResource LOCNextLabel}" Name="ButtonNext" DockPanel.Dock="Right"
                        Style="{StaticResource BottomButton}"
                        Command="{Binding NextCommand}"/>
                <Button TabIndex="1" Content="{DynamicResource LOCBackLabel}" Name="ButtonBack" DockPanel.Dock="Right"
                        Style="{StaticResource BottomButton}"
                        Command="{Binding BackCommand}" IsEnabledChanged="ButtonBack_IsEnabledChanged"/>
            </DockPanel>
        </Border>
    </Grid>
</controls:WindowBase>
