source/Playnite.DesktopApp/Windows/GameEditWindow.xaml

<controls:WindowBase x:Class="Playnite.DesktopApp.Windows.GameEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Playnite;assembly=Playnite"
        xmlns:pcon="clr-namespace:Playnite.Converters;assembly=Playnite"
        xmlns:pbeh="clr-namespace:Playnite.Behaviors;assembly=Playnite"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:pm="clr-namespace:Playnite.SDK.Models;assembly=Playnite.SDK"
        xmlns:controls="clr-namespace:Playnite.Controls;assembly=Playnite"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="clr-namespace:Prism.Interactivity;assembly=Prism.Wpf"
        xmlns:pctrls="clr-namespace:Playnite.DesktopApp.Controls"
        xmlns:psdk="clr-namespace:Playnite.SDK;assembly=Playnite.SDK"
        mc:Ignorable="d"
        d:DesignStyle="{StaticResource WindowDesignStyle}"
        Style="{DynamicResource StandardWindowStyle}"
        Title="{DynamicResource LOCGameEditWindowTitle}"
        Height="720" Width="850"
        WindowStartupLocation="CenterOwner"
        x:Name="mainWindow"
        AutomationProperties.AutomationId="WindowGameEdit">

    <controls:WindowBase.Resources>
        <pcon:ListToStringConverter x:Key="ListToStringConverter" />
        <pcon:NullableDateToStringConverter x:Key="NullableDateToStringConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <pcon:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />
        <pcon:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <pcon:NegateConverter x:Key="NegateConverter" />
        <pcon:ValueConverterGroup x:Key="EnumCompVisibilityConverterInverted">
            <pcon:EnumToBooleanConverter/>
            <pcon:NegateConverter/>
            <BooleanToVisibilityConverter/>
        </pcon:ValueConverterGroup>
    </controls:WindowBase.Resources>

    <Grid Margin="0,5,0,0" IsEnabled="{Binding ProgressVisible, Converter={StaticResource NegateConverter}}">
        <Grid.Resources>
            <p:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Name="TabControlMain" DockPanel.Dock="Top" Grid.Column="0" Grid.Row="0">
            <TabItem Name="TabGeneral">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" ! " Foreground="Orange" ToolTip="{DynamicResource LOCGameEditChangeNotif}"
                                    Visibility="{Binding ShowGeneralChangeNotif,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="{DynamicResource LOCGeneralLabel}"
                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TextBlock}}" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="10">
                        <Grid.Resources>
                            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" >
                                <Setter Property="Margin" Value="3" />
                            </Style>
                            <Style TargetType="pctrls:NumericBox" BasedOn="{StaticResource {x:Type pctrls:NumericBox}}" >
                                <Setter Property="Margin" Value="3" />
                            </Style>
                            <Style TargetType="pctrls:NullableIntBox" BasedOn="{StaticResource {x:Type pctrls:NullableIntBox}}" >
                                <Setter Property="Margin" Value="3" />
                            </Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}" >
                                <Setter Property="Margin" Value="3" />
                            </Style>
                            <Style TargetType="pctrls:DdItemListSelectionBox">
                                <Setter Property="Margin" Value="3" />
                            </Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}" >
                                <Setter Property="Margin" Value="0,0,0,0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" >
                                <Setter Property="Margin" Value="8,0,10,0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="DatePicker" BasedOn="{StaticResource {x:Type DatePicker}}" >
                                <Setter Property="Margin" Value="3" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Name -->
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource LOCNameLabel}"/>
                        <CheckBox Grid.Column="1" Grid.Row="0" Name="CheckName"
                                    Visibility="{Binding ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    IsChecked="{Binding UseNameChanges}"/>
                        <TextBox Grid.Column="2" Grid.Row="0" Name="TextName"
                                    Text="{Binding EditingGame.Name, UpdateSourceTrigger=PropertyChanged}"/>

                        <!-- Sorting Name -->
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{DynamicResource LOCGameSortingNameTitle}"/>
                        <CheckBox Grid.Column="1" Grid.Row="1" Name="CheckSortingName"
                                    Visibility="{Binding ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    IsChecked="{Binding UseSortingNameChanges}"/>
                        <TextBox Grid.Column="2" Grid.Row="1" Name="TextSortingName"
                                    Text="{Binding EditingGame.SortingName, UpdateSourceTrigger=PropertyChanged}"/>

                        <!-- Platform -->
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{DynamicResource LOCGamePlatformTitle}"/>
                        <CheckBox Grid.Column="1" Grid.Row="2" Name="CheckPlatform"
                                    Visibility="{Binding ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    IsChecked="{Binding UsePlatformChanges}"/>
                        <DockPanel Grid.Column="2" Grid.Row="2">
                            <Button Content="+" FontWeight="Bold" DockPanel.Dock="Right"
                                    VerticalContentAlignment="Center"
                                    Padding="4,2,4,2" Margin="3"
                                    Command="{Binding AddPlatformCommand}" />
                            <ComboBox  Name="ComboPlatforms" DockPanel.Dock="Left"
                                  ItemsSource="{Binding Platforms}"
                                  SelectedValuePath="Id" DisplayMemberPath="Name"
                                  SelectedValue="{Binding EditingGame.PlatformId, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>

                        <!-- Genres -->
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="{DynamicResource LOCGenresLabel}" />
                        <CheckBox Grid.Column="1" Grid.Row="3" Name="CheckGenres"
                                    Visibility="{Binding ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    IsChecked="{Binding UseGenresChanges}"/>
                        <DockPanel Grid.Column="2" Grid.Row="3">
                            <Button Content="+" FontWeight="Bold" DockPanel.Dock="Right"
                                    VerticalContentAlignment="Center"
                                    Padding="4,2,4,2" Margin="3"
                                    Command="{Binding AddGenreCommand}" />
                            <pctrls:DdItemListSelectionBox DockPanel.Dock="Left"
                                                   IsThreeState="{Binding IsMultiGameEdit}"
                                                   ItemsList="{Binding Genres}" />
                        </DockPanel>

                        <!-- Developers -->
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="{DynamicResource LOCDevelopersLabel}"/>
                        <CheckBox Grid.Column="1" Grid.Row="4" Name="CheckDeveloper"
                                    Visibility="{Binding ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    IsChecked="{Binding UseDeveloperChanges}"/>
                        <DockPanel Grid.Column="2" Grid.Row="4">
                            <Button Content="+" FontWeight="Bold" DockPanel.Dock="Right"
                                    VerticalContentAlignment="Center"
                                    Padding="4,2,4,2" Margin="3"
                                    Command="{Binding AddDeveloperCommand}" />
                            <pctrls:DdItemListSelectionBox DockPanel.Dock="Left"
                                                   IsThreeState="{Binding IsMultiGameEdit}"
                                                   ItemsList="{Binding Developers}" />
                        </DockPanel>

                        <!-- Publishers -->
                        <TextBlock Grid.Column="0" Grid.Row="5" Text="{DynamicResource LOCPublishersLabel}" />
                        <CheckBox Grid.Column="1" Grid.Row="5" Name="CheckPublisher"
                                    Visibility="{Binding ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    IsChecked="{Binding UsePublisherChanges}"/>
                        <DockPanel Grid.Column="2" Grid.Row="5">
                            <Button Content="+" FontWeight="Bold" DockPanel.Dock="Right"
                                    VerticalContentAlignment="Center"
                                    Padding="4,2,4,2" Margin="3"
                                    Command="{Binding AddPublisherCommand}" />
                            <pctrls:DdItemListSelectionBox DockPanel.Dock="Left"
                                                   IsThreeState="{Binding IsMultiGameEdit}"
                                                   ItemsList="{Binding Publishers}" />
                        </DockPanel>

                        <!-- Categories -->
                        <TextBlock Grid.Column="0" Grid.Row="6" Text="{DynamicResource LOCCategoriesLabel}" />
                        <CheckBox Grid.Column="1" Grid.Row="6" Name="CheckCategories"
                                    Visibility="{Binding ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    IsChecked="{Binding UseCategoryChanges}"/>
                        <DockPanel Grid.Column="2" Grid.Row="6">
                            <Button Content="+" FontWeight="Bold" DockPanel.Dock="Right"
                                    VerticalContentAlignment="Center"
                                    Padding="4,2,4,2" Margin="3"
                                    Command="{Binding AddCategoryCommand}" />
                            <pctrls:DdItemListSelectionBox DockPanel.Dock="Left"
                                                   IsThreeState="{Binding IsMultiGameEdit}"
                                                   ItemsList="{Binding Categories}" />
                        </DockPanel>

                        <!-- Features -->
                        <TextBlock Grid.Column="0" Grid.Row="7" Text="{DynamicResource LOCFeaturesLabel}" />
                        <CheckBox Grid.Column="1" Grid.Row="7" Name="CheckFeature"
                                    Visibility="{Binding ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    IsChecked="{Binding UseFeatureChanges}"/>
                        <DockPanel Grid.Column="2" Grid.Row="7">
                            <Button Content="+" FontWeight="Bold" DockPanel.Dock="Right"
                                    VerticalContentAlignment="Center"
                                    Padding="4,2,4,2" Margin="3"
                                    Command="{Binding AddFeatureCommand}" />
                            <pctrls:DdItemListSelectionBox DockPanel.Dock="Left"
                                                   IsThreeState="{Binding IsMultiGameEdit}"
                                                   ItemsList="{Binding Features}" />
                        </DockPanel>

                        <!-- Tags -->
                        <TextBlock Grid.Column="0" Grid.Row="8" Text="{DynamicResource LOCTagsLabel}" />
                        <CheckBox Grid.Column="1" Grid.Row="8" Name="CheckTag"
                                    Visibility="{Binding ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    IsChecked="{Binding UseTagChanges}"/>
                        <DockPanel Grid.Column="2" Grid.Row="8">
                            <Button Content="+" FontWeight="Bold" DockPanel.Dock="Right"
                                    VerticalContentAlignment="Center"
                                    Padding="4,2,4,2" Margin="3"
                                    Command="{Binding AddTagCommand}" />
                            <pctrls:DdItemListSelectionBox DockPanel.Dock="Left"
                                                   IsThreeState="{Binding IsMultiGameEdit}"
                                                   ItemsList="{Binding Tags}" />
                        </DockPanel>

                        <!-- Description -->
                        <TextBlock Grid.Column="0" Grid.Row="9" Text="{DynamicResource LOCGameDescriptionTitle}"
                                   VerticalAlignment="Top" Margin="8,6,10,0"/>
                        <CheckBox Grid.Column="1" Grid.Row="9" Name="CheckDescription"
                                  VerticalAlignment="Top" Margin="0,5,0,0"
                                    Visibility="{Binding ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    IsChecked="{Binding UseDescriptionChanges}"/>
                        <TextBox Grid.Column="2" Grid.Row="9" Grid.RowSpan="13" Grid.ColumnSpan="6"
                                 VerticalAlignment="Stretch" Margin="3,5,3,3"
                                 TextWrapping="Wrap" AcceptsReturn="True" Name="TextDescription"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 Text="{Binding EditingGame.Description, UpdateSourceTrigger=PropertyChanged}"
                                 ToolTip="{DynamicResource LOCDescriptionHTMLSupportTooltip}"
                                 ToolTipService.Placement="Top" ToolTipService.InitialShowDelay="0"/>

                        <!-- Release Date -->
                        <TextBlock Grid.Column="3" Grid.Row="0" Text="{DynamicResource LOCGameReleaseDateTitle}"/>
                        <CheckBox Grid.Column="4" Grid.Row="0" Name="CheckReleaseDate"
                                    Visibility="{Binding ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    IsChecked="{Binding UseReleaseDateChanges}"/>
                        <DatePicker Grid.Column="5" Grid.Row="0"
                                    SelectedDate="{Binding EditingGame.ReleaseDate}"/>

                        <!-- Series -->
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="{DynamicResource LOCSeriesLabel}"/>
                        <CheckBox Grid.Column="4" Grid.Row="1"
                                  Visibility="{Binding ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  IsChecked="{Binding UseSeriesChanges}"/>
                        <DockPanel Grid.Column="5" Grid.Row="1">
                            <Button Content="+" FontWeight="Bold" DockPanel.Dock="Right"
                                    VerticalContentAlignment="Center"
                                    Padding="4,2,4,2" Margin="3"
                                    Command="{Binding AddSeriesCommand}" />
                            <ComboBox DockPanel.Dock="Left"
                                  ItemsSource="{Binding Series}"
                                  SelectedValuePath="Id" DisplayMemberPath="Name"
                                  SelectedValue="{Binding EditingGame.SeriesId, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>

                        <!-- AgeRating -->
                        <TextBlock Grid.Column="3" Grid.Row="2" Text="{DynamicResource LOCAgeRatingLabel}"/>
                        <CheckBox Grid.Column="4" Grid.Row="2"
                                  Visibility="{Binding ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  IsChecked="{Binding UseAgeRatingChanges}"/>
                        <DockPanel Grid.Column="5" Grid.Row="2">
                            <Button Content="+" FontWeight="Bold" DockPanel.Dock="Right"
                                    VerticalContentAlignment="Center"
                                    Padding="4,2,4,2" Margin="3"
                                    Command="{Binding AddAgeRatingCommand}" />
                            <ComboBox DockPanel.Dock="Left"
                                  ItemsSource="{Binding AgeRatings}"
                                  SelectedValuePath="Id" DisplayMemberPath="Name"
                                  SelectedValue="{Binding EditingGame.AgeRatingId, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>

                        <!-- Region -->
                        <TextBlock Grid.Column="3" Grid.Row="3" Text="{DynamicResource LOCRegionLabel}"/>
                        <CheckBox Grid.Column="4" Grid.Row="3"
                                  Visibility="{Binding ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  IsChecked="{Binding UseRegionChanges}"/>
                        <DockPanel Grid.Column="5" Grid.Row="3">
                            <Button Content="+" FontWeight="Bold" DockPanel.Dock="Right"
                                    VerticalContentAlignment="Center"
                                    Padding="4,2,4,2" Margin="3"
                                    Command="{Binding AddRegionCommand}" />
                            <ComboBox DockPanel.Dock="Left"
                                  ItemsSource="{Binding Regions}"
                                  SelectedValuePath="Id" DisplayMemberPath="Name"
                                  SelectedValue="{Binding EditingGame.RegionId, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>

                        <!-- Source -->
                        <TextBlock Grid.Column="3" Grid.Row="4" Text="{DynamicResource LOCSourceLabel}"/>
                        <CheckBox Grid.Column="4" Grid.Row="4"
                                  Visibility="{Binding ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  IsChecked="{Binding UseSourceChanges}"/>
                        <DockPanel Grid.Column="5" Grid.Row="4">
                            <Button Content="+" FontWeight="Bold" DockPanel.Dock="Right"
                                    VerticalContentAlignment="Center"
                                    Padding="4,2,4,2" Margin="3"
                                    Command="{Binding AddSourceCommand}" />
                            <ComboBox DockPanel.Dock="Left"
                                  ItemsSource="{Binding Sources}"
                                  SelectedValuePath="Id" DisplayMemberPath="Name"
                                  SelectedValue="{Binding EditingGame.SourceId, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>

                        <!-- Version -->
                        <TextBlock Grid.Column="3" Grid.Row="5" Text="{DynamicResource LOCVersionLabel}"/>
                        <CheckBox Grid.Column="4" Grid.Row="5"
                                  Visibility="{Binding ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  IsChecked="{Binding UseVersionChanges}"/>
                        <TextBox Grid.Column="5" Grid.Row="5"
                                 Text="{Binding EditingGame.Version, UpdateSourceTrigger=PropertyChanged}"/>

                        <!-- UserScore -->
                        <TextBlock Grid.Column="3" Grid.Row="6" Text="{DynamicResource LOCUserScore}"/>
                        <CheckBox Grid.Column="4" Grid.Row="6"
                                  Visibility="{Binding ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  IsChecked="{Binding UseUserScoreChanges}"/>
                        <pctrls:NullableIntBox Grid.Column="5" Grid.Row="6" Width="50" HorizontalAlignment="Left"
                                                 MinValue="0" MaxValue="100"
                                                 Value="{Binding EditingGame.UserScore}"
                                                 ToolTip="{DynamicResource LOCDescriptionScoreValues}"
                                                 ToolTipService.Placement="Top" ToolTipService.InitialShowDelay="0" />

                        <!-- CriticScore -->
                        <TextBlock Grid.Column="3" Grid.Row="7" Text="{DynamicResource LOCCriticScore}"/>
                        <CheckBox Grid.Column="4" Grid.Row="7"
                                  Visibility="{Binding ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  IsChecked="{Binding UseCriticScoreChanges}"/>
                        <pctrls:NullableIntBox Grid.Column="5" Grid.Row="7" Width="50" HorizontalAlignment="Left"
                                                 MinValue="0" MaxValue="100"
                                                 Value="{Binding EditingGame.CriticScore}"
                                                 ToolTip="{DynamicResource LOCDescriptionScoreValues}"
                                                 ToolTipService.Placement="Top" ToolTipService.InitialShowDelay="0" />

                        <!-- CommunityScore -->
                        <TextBlock Grid.Column="3" Grid.Row="8" Text="{DynamicResource LOCCommunityScore}"/>
                        <CheckBox Grid.Column="4" Grid.Row="8"
                                  Visibility="{Binding ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  IsChecked="{Binding UseCommunityScoreChanges}"/>
                        <pctrls:NullableIntBox Grid.Column="5" Grid.Row="8" Width="50" HorizontalAlignment="Left"
                                                 MinValue="0" MaxValue="100"
                                                 Value="{Binding EditingGame.CommunityScore}"
                                                 ToolTip="{DynamicResource LOCDescriptionScoreValues}"
                                                 ToolTipService.Placement="Top" ToolTipService.InitialShowDelay="0" />
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource LOCAdvanced}">
                <Grid Margin="10">
                    <Grid.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" >
                            <Setter Property="Margin" Value="3" />
                        </Style>
                        <Style TargetType="pctrls:NumericBox" BasedOn="{StaticResource {x:Type pctrls:NumericBox}}" >
                            <Setter Property="Margin" Value="3" />
                        </Style>
                        <Style TargetType="pctrls:NullableIntBox" BasedOn="{StaticResource {x:Type pctrls:NullableIntBox}}" >
                            <Setter Property="Margin" Value="3" />
                        </Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}" >
                            <Setter Property="Margin" Value="3" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}" >
                            <Setter Property="Margin" Value="0,0,0,0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" >
                            <Setter Property="Margin" Value="8,0,10,0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="DatePicker" BasedOn="{StaticResource {x:Type DatePicker}}" >
                            <Setter Property="Margin" Value="3" />
                        </Style>
                        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}"
                                            x:Key="CompletionStatusEnumValues">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="pm:CompletionStatus" />
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                        <ComboBox x:Key="ComboCompletionStatusOptions" x:Shared="False"
                                  SelectedValue="{Binding CompletionStatus}"
                                  ItemsSource="{Binding Source={StaticResource CompletionStatusEnumValues}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={pcon:ObjectToStringConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Last Played -->
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource LOCLastPlayedLabel}"/>
                    <CheckBox Grid.Column="0" Grid.Row="0"
                                Visibility="{Binding ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}}"
                                IsChecked="{Binding UseLastActivityChanges}"/>
                    <DatePicker Grid.Column="2" Grid.Row="0"
                                SelectedDate="{Binding EditingGame.LastActivity}"/>

                    <!-- PlayTime -->
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{DynamicResource LOCTimePlayed}"/>
                    <CheckBox Grid.Column="0" Grid.Row="1"
                              Visibility="{Binding ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}}"
                              IsChecked="{Binding UsePlaytimeChanges}"/>
                    <DockPanel Grid.Column="2" Grid.Row="1">
                        <TextBlock Text="{Binding EditingGame.Playtime, Converter={pcon:LongToTimePlayedConverter}}"
                                   DockPanel.Dock="Right" />
                        <pctrls:NumericBox LongValue="{Binding EditingGame.Playtime}"
                                             MaxLongValue="9999999999"
                                             ToolTip="{DynamicResource LOCDescriptionPlaytimeSeconds}"
                                             ToolTipService.Placement="Top" ToolTipService.InitialShowDelay="0"
                                             DockPanel.Dock="Left" />
                    </DockPanel>

                    <!-- PlayCount -->
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{DynamicResource LOCPlayCountLabel}"/>
                    <CheckBox Grid.Column="0" Grid.Row="2"
                              Visibility="{Binding ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}}"
                              IsChecked="{Binding UsePlayCountChanges}"/>
                    <pctrls:NumericBox Grid.Column="2" Grid.Row="2"
                                         LongValue="{Binding EditingGame.PlayCount}" />

                    <!-- CompletionStatus -->
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{DynamicResource LOCCompletionStatus}"/>
                    <CheckBox Grid.Column="0" Grid.Row="3"
                                Visibility="{Binding ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}}"
                                IsChecked="{Binding UseCompletionStatusChanges}"/>
                    <ContentControl IsTabStop="False" Grid.Column="2" Grid.Row="3"
                                    DataContext="{Binding EditingGame}"
                                    Content="{StaticResource ComboCompletionStatusOptions}" />

                    <Canvas Height="20" Grid.Column="0" Grid.Row="4" />

                    <!-- Hidden -->
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{DynamicResource LOCGameHiddenTitle}" />
                    <CheckBox Grid.Column="0" Grid.Row="5"
                              Visibility="{Binding ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}}"
                              IsChecked="{Binding UseHiddenChanges}"/>
                    <CheckBox Grid.Column="2" Grid.Row="5" Margin="3"
                              IsChecked="{Binding EditingGame.Hidden}"/>

                    <!-- Favorite -->
                    <TextBlock Grid.Column="1" Grid.Row="6" Text="{DynamicResource LOCGameFavoriteTitle}" />
                    <CheckBox Grid.Column="0" Grid.Row="6"
                              Visibility="{Binding ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}}"
                              IsChecked="{Binding UseFavoriteChanges}"/>
                    <CheckBox Grid.Column="2" Grid.Row="6" Margin="3"
                              IsChecked="{Binding EditingGame.Favorite}" />

                    <Canvas Height="20" Grid.Column="0" Grid.Row="7" />

                    <!-- Added -->
                    <TextBlock Grid.Column="1" Grid.Row="8" Text="{DynamicResource LOCAddedLabel}"/>
                    <CheckBox Grid.Column="0" Grid.Row="8"
                                Visibility="{Binding ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}}"
                                IsChecked="{Binding UseAddedChanges}"/>
                    <DatePicker Grid.Column="2" Grid.Row="8"
                                SelectedDate="{Binding EditingGame.Added}"/>

                    <!-- Modified -->
                    <TextBlock Grid.Column="1" Grid.Row="9" Text="{DynamicResource LOCModifiedLabel}"
                               Visibility="{Binding IsSingleGameEdit, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Grid.Column="2" Grid.Row="9" Margin="3,6,3,6"
                               Visibility="{Binding IsSingleGameEdit, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Text="{Binding EditingGame.Modified, Converter={StaticResource NullableDateToStringConverter}}"/>

                    <!-- GameId -->
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="{DynamicResource LOCGameId}"
                               Visibility="{Binding IsSingleGameEdit, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Grid.Column="5" Grid.Row="0" Text="{Binding EditingGame.GameId}" IsReadOnly="True"
                               Visibility="{Binding IsSingleGameEdit, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <!-- Internal Id -->
                    <TextBlock Grid.Column="4" Grid.Row="1" Text="{DynamicResource LOCDatabaseId}"
                               Visibility="{Binding IsSingleGameEdit, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Grid.Column="5" Grid.Row="1" Text="{Binding EditingGame.Id}" IsReadOnly="True"
                               Visibility="{Binding IsSingleGameEdit, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <!-- Library -->
                    <TextBlock Grid.Column="4" Grid.Row="2" Text="{DynamicResource LOCGameProviderTitle}"
                               Visibility="{Binding IsSingleGameEdit, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock Grid.Column="5" Grid.Row="2" Text="{Binding LibraryPlugin.Name, FallbackValue='Playnite'}"
                               Visibility="{Binding IsSingleGameEdit, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" ! " Foreground="Orange" ToolTip="{DynamicResource LOCGameEditChangeNotif}"
                                   Visibility="{Binding ShowMediaChangeNotif,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="{DynamicResource LOCMediaLabel}"
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TextBlock}}" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <Button Content="{DynamicResource LOCOpenMetadataFolder}" HorizontalAlignment="Left"
                            Margin="10,0,0,10" DockPanel.Dock="Bottom"
                            Command="{Binding OpenMetadataFolderCommand}"
                            Visibility="{Binding IsSingleGameEdit, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Grid Margin="10" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Column="0" Grid.Row="0" Header="{DynamicResource LOCGameIconTitle}">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Name="CheckIcon" VerticalAlignment="Center"
                                                  Visibility="{Binding Data.ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Proxy}}"
                                                  IsChecked="{Binding Data.UseIconChanges, Source={StaticResource Proxy}}"/>
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <DockPanel LastChildFill="True" Background="Transparent" AllowDrop="True">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5" DockPanel.Dock="Top">
                                    <Button ToolTip="{DynamicResource LOCSelectIconTitle}"
                                            Content="&#xec3e;"
                                            FontFamily="{DynamicResource FontIcoFont}"
                                            Command="{Binding SelectIconCommand}" />
                                    <Button ToolTip="{DynamicResource LOCSelectUrlTitle}" Margin="5,0,0,0"
                                            Content="&#xef71;"
                                            FontFamily="{DynamicResource FontIcoFont}"
                                            Command="{Binding SetIconUrlCommand}" />
                                    <Button ToolTip="{DynamicResource LOCRemoveLabel}" Margin="5,0,0,0"
                                            Content="&#xec53;"
                                            FontFamily="{DynamicResource FontIcoFont}"
                                            Command="{Binding RemoveIconCommand}" />
                                    <Button Content="G" Margin="5,0,0,0"
                                            ToolTip="Google Images"
                                            Command="{Binding SelectGoogleIconCommand}" />
                                    <Button Name="ButtonUseExeIcon"
                                            Content="&#xec74;"
                                            FontFamily="{DynamicResource FontIcoFont}"
                                            ToolTip="{DynamicResource LOCUseExeIcon}"
                                            Command="{Binding UseExeIconCommand}"
                                            Visibility="{Binding IsSingleGameEdit, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Margin="5,0,0,0"/>
                                </StackPanel>
                                <TextBlock Text="{Binding IconMetadata}" DockPanel.Dock="Top" Margin="5,0,0,0"
                                           ToolTipService.InitialShowDelay="0" HorizontalAlignment="Left">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsIconTooLage}" Value="True">
                                                    <Setter Property="Foreground" Value="OrangeRed" />
                                                    <Setter Property="ToolTip" Value="{StaticResource LOCLargeMediaWarningTooltip}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Image Source="{Binding IconImageObject, Mode=OneWay}"
                                       Stretch="Uniform" StretchDirection="DownOnly" RenderOptions.BitmapScalingMode="Fant" Name="ImageIcon"
                                       DockPanel.Dock="Top" Height="64"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Drop" >
                                        <prism:InvokeCommandAction Command="{Binding DropIconCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="0" Grid.Row="1" Header="{DynamicResource LOCGameCoverImageTitle}" Margin="0,5,0,0">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Name="CheckImage" VerticalAlignment="Center"
                                                  Visibility="{Binding Data.ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Proxy}}"
                                                  IsChecked="{Binding Data.UseImageChanges, Source={StaticResource Proxy}}"/>
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <DockPanel LastChildFill="True" Background="Transparent" AllowDrop="True">
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
                                    <Button Content="&#xec3e;"
                                            FontFamily="{DynamicResource FontIcoFont}"
                                            ToolTip="{DynamicResource LOCSelectCoverTitle}"
                                            HorizontalAlignment="Left"
                                            Command="{Binding SelectCoverCommand}"/>
                                    <Button ToolTip="{DynamicResource LOCSelectUrlTitle}" Margin="5,0,0,0"
                                            Content="&#xef71;"
                                            FontFamily="{DynamicResource FontIcoFont}"
                                            Command="{Binding SetCoverUrlCommand}" />
                                    <Button ToolTip="{DynamicResource LOCRemoveLabel}" Margin="5,0,0,0"
                                            Content="&#xec53;"
                                            FontFamily="{DynamicResource FontIcoFont}"
                                            Command="{Binding RemoveImageCommand}" />
                                    <Button Content="G" Margin="5,0,0,0"
                                            ToolTip="Google Images"
                                            Command="{Binding SelectGoogleCoverCommand}" />
                                </StackPanel>
                                <TextBlock Text="{Binding CoverMetadata}" DockPanel.Dock="Top" Margin="5,0,0,0"
                                           ToolTipService.InitialShowDelay="0" HorizontalAlignment="Left">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCoverTooLage}" Value="True">
                                                    <Setter Property="Foreground" Value="OrangeRed" />
                                                    <Setter Property="ToolTip" Value="{StaticResource LOCLargeMediaWarningTooltip}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Image Source="{Binding CoverImageObject, Mode=OneWay}"
                                       Stretch="Uniform" StretchDirection="Both" RenderOptions.BitmapScalingMode="Fant" Name="ImageImage"
                                       DockPanel.Dock="Top"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Drop" >
                                        <prism:InvokeCommandAction Command="{Binding DropCoverCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                              Header="{DynamicResource LOCGameBackgroundTitle}" Margin="5,0,0,0">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Name="CheckImage" VerticalAlignment="Center"
                                              Visibility="{Binding Data.ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Proxy}}"
                                              IsChecked="{Binding Data.UseBackgroundChanges, Source={StaticResource Proxy}}"/>
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <DockPanel DockPanel.Dock="Top" Background="Transparent" AllowDrop="True">
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
                                    <Button Content="&#xec3e;"
                                            FontFamily="{DynamicResource FontIcoFont}"
                                            ToolTip="{DynamicResource LOCSelectBackgroundTitle}"
                                            HorizontalAlignment="Left"
                                            Command="{Binding SelectBackgroundCommand}"/>
                                    <Button ToolTip="{DynamicResource LOCSelectUrlTitle}" Margin="5,0,0,0"
                                            Content="&#xef71;"
                                            FontFamily="{DynamicResource FontIcoFont}"
                                            Command="{Binding SetBackgroundUrlCommand}" />
                                    <Button ToolTip="{DynamicResource LOCRemoveLabel}" Margin="5,0,0,0"
                                            Content="&#xec53;"
                                            FontFamily="{DynamicResource FontIcoFont}"
                                            Command="{Binding RemoveBackgroundCommand}" />
                                    <Button Content="G" Margin="5,0,0,0"
                                            ToolTip="Google Images"
                                            Command="{Binding SelectGoogleBackgroundCommand}" />
                                </StackPanel>
                                <DockPanel DockPanel.Dock="Top" Margin="5,5,0,5"
                                       Visibility="{Binding ShowBackgroundUrl, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock Text="{DynamicResource LOCImageURL}" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                    <TextBox IsReadOnly="True" DockPanel.Dock="Left" Margin="5,0,0,0"
                                         Text="{Binding EditingGame.BackgroundImage}" />
                                </DockPanel>
                                <TextBlock Text="{Binding BackgroundMetadata}" DockPanel.Dock="Top" Margin="5,0,0,0"
                                           ToolTipService.InitialShowDelay="0" HorizontalAlignment="Left">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsBackgroundTooLage}" Value="True">
                                                    <Setter Property="Foreground" Value="OrangeRed" />
                                                    <Setter Property="ToolTip" Value="{StaticResource LOCLargeMediaWarningTooltip}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Image Source="{Binding BackgroundImageObject, Mode=OneWay}"
                                   Stretch="Uniform" StretchDirection="Both" RenderOptions.BitmapScalingMode="Fant"
                                   DockPanel.Dock="Top"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Drop" >
                                        <prism:InvokeCommandAction Command="{Binding DropBackgroundCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DockPanel>
                        </GroupBox>
                    </Grid>
                </DockPanel>
            </TabItem>

            <TabItem Name="TabLinks"
                     Visibility="{Binding ShowLinks, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" ! " Foreground="Orange" ToolTip="{DynamicResource LOCGameEditChangeNotif}"
                                   Visibility="{Binding ShowLinksChangeNotif,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="{DynamicResource LOCLinksLabel}"
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TextBlock}}" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <Button Name="ButtonAddLink" Content="{DynamicResource LOCAddLinkButton}" HorizontalAlignment="Left" Margin="10,10,0,0"
                            Command="{Binding AddLinkCommand}" DockPanel.Dock="Top"/>
                    <CheckBox Name="CheckLinks" Content="{DynamicResource LOCSaveChanges}" Margin="10,5,5,5" DockPanel.Dock="Top"
                              Visibility="{Binding ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}}"
                              IsChecked="{Binding UseLinksChanges}" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10" DockPanel.Dock="Top">
                        <StackPanel>
                            <ItemsControl IsTabStop="False" Name="ItemsLinks" Grid.IsSharedSizeScope="True"
                                          ItemsSource="{Binding EditingGame.Links}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="-5,0,-5,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBox Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="5" />
                                            <TextBox Text="{Binding Url}" Grid.Column="1" Grid.Row="0" Margin="5" />
                                            <Button Name="ButtonRemoveLink" Content="{DynamicResource LOCRemoveLabel}" Grid.Column="2" Grid.Row="1"  Margin="5"
                                                    Command="{Binding Data.RemoveLinkCommand,Source={StaticResource Proxy}}"
                                                    CommandParameter="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>

            <TabItem Name="TabInstallation"
                     Visibility="{Binding ShowInstallation, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" ! " Foreground="Orange" ToolTip="{DynamicResource LOCGameEditChangeNotif}"
                                   Visibility="{Binding ShowInstallChangeNotif,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="{DynamicResource LOCInstallationLabel}"
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TextBlock}}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{DynamicResource LOCGameInstallDirTitle}" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Margin="5" Name="TextInstallDir"
                             Text="{Binding EditingGame.InstallDirectory, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="..." Grid.Column="2" Margin="5" Name="ButtonBrowseInstallDir"
                            Command="{Binding SelectInstallDirCommand}"/>
                    <TextBlock Text="{DynamicResource LOCGameROMTitle}" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="TextIso"
                             Text="{Binding EditingGame.GameImagePath, UpdateSourceTrigger=PropertyChanged}"  />
                    <Button Content="..." Grid.Row="1" Grid.Column="2" Margin="5" Name="ButtonBrowseIso"
                            Command="{Binding SelectGameImageCommand}"/>

                    <TextBlock Text="{DynamicResource LOCGameIsGameInstalledTitle}"
                               VerticalAlignment="Center"
                               Grid.Column="0" Grid.Row="2" Margin="5,10,5,5" />
                    <CheckBox Grid.Row="2" Grid.Column="1" Margin="5,10,5,5"
                              IsChecked="{Binding EditingGame.IsInstalled}"/>
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource LOCActionsLabel}" Name="TabActions"
                     Visibility="{Binding ShowActions, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Header="{DynamicResource LOCPlayAction}" Margin="10">
                            <StackPanel KeyboardNavigation.TabNavigation="Local">
                                <Button TabIndex="1" Name="ButtonAddPlay" Content="{DynamicResource LOCAddPlayAction}" HorizontalAlignment="Left"
                                        Margin="0,5,0,5" Command="{Binding AddPlayActionCommand}"
                                        Visibility="{Binding EditingGame.PlayAction, Converter={pcon:InvertedNullToVisibilityConverter}}">
                                </Button>
                                <Button TabIndex="2" Name="ButtonRemovePlay" Content="{DynamicResource LOCRemovePlayAction}" HorizontalAlignment="Left"
                                        Margin="0,5,0,5" Command="{Binding DeletePlayActionCommand}"
                                        Visibility="{Binding EditingGame.PlayAction, Converter={pcon:NullToVisibilityConverter}}">
                                </Button>
                                <CheckBox Content="{DynamicResource LOCPlayActionUsePlugin}"
                                          ToolTip="{DynamicResource LOCPlayActionUsePluginTooltip}"
                                          ToolTipService.InitialShowDelay="0"
                                          IsChecked="{Binding EditingGame.PlayAction.IsHandledByPlugin}"
                                          Visibility="{Binding EditingGame.IsCustomGame, Converter={pcon:InvertedBooleanToVisibilityConverter}}"
                                          Margin="5"/>
                                <pctrls:GameTaskView x:Name="TaskPlay" Margin="5,0,5,5" DataContext="{Binding EditingGame.PlayAction}"
                                                     Emulators="{Binding Data.Emulators, Source={StaticResource Proxy}}"
                                                     DefaultSelectionDir="{Binding Data.EditingGame.InstallDirectory, Mode=OneWay, Source={StaticResource Proxy}}">
                                    <pctrls:GameTaskView.Style>
                                        <Style TargetType="{x:Type pctrls:GameTaskView}">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsHandledByPlugin}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Data.EditingGame.PlayAction, Source={StaticResource Proxy}}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </pctrls:GameTaskView.Style>
                                </pctrls:GameTaskView>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource LOCOtherActions}" Margin="10">
                            <StackPanel>
                                <ItemsControl IsTabStop="False" Name="OtherTasksItems" ItemsSource="{Binding EditingGame.OtherActions}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1" BorderBrush="{StaticResource NormalBrush}" CornerRadius="3" Padding="5" Margin="0,0,0,10">
                                                <StackPanel Margin="10">
                                                    <pctrls:GameTaskView x:Name="TaskCustom" ShowNameRow="True"
                                                                         Emulators="{Binding Data.Emulators, Source={StaticResource Proxy}}"
                                                                         DefaultSelectionDir="{Binding Data.EditingGame.InstallDirectory, Mode=OneWay, Source={StaticResource Proxy}}"/>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                                                        <Button Name="ButtonMoveUpAction" FontFamily="Marlett" Content="5" Margin="0,0,5,0"
                                                                Command="{Binding Data.MoveUpActionCommand, Source={StaticResource Proxy}}"
                                                                CommandParameter="{Binding }"/>
                                                        <Button Name="ButtonMoveDownAction" FontFamily="Marlett" Content="6" Margin="0,0,5,0"
                                                                Command="{Binding Data.MoveDownActionCommand, Source={StaticResource Proxy}}"
                                                                CommandParameter="{Binding }"/>
                                                        <Button Name="ButtonDeleteAction" Content="{DynamicResource LOCDeleteAction}"
                                                                Command="{Binding Data.DeleteActionCommand, Source={StaticResource Proxy}}"
                                                                CommandParameter="{Binding }"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button Name="ButtonAddAction" Content="{DynamicResource LOCAddAction}" HorizontalAlignment="Left" Margin="0,5,0,5"
                                        Command="{Binding AddActionCommand}"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource LOCScripts}">
                <GridEx Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <CheckBox Content="{DynamicResource LOCSaveChanges}" Grid.Row="0" Margin="0,0,0,5"
                              Visibility="{Binding ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}}"
                              IsChecked="{Binding UseScriptChanges}" />

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="{DynamicResource LOCScriptRuntime}" VerticalAlignment="Center" />
                        <ComboBox Margin="5,0,0,0" VerticalAlignment="Center"
                                  SelectedValue="{Binding EditingGame.ActionsScriptLanguage}">
                            <ComboBox.ItemsSource>
                                <x:Array Type="{x:Type sys:Enum}">
                                    <psdk:ScriptLanguage>Batch</psdk:ScriptLanguage>
                                    <psdk:ScriptLanguage>PowerShell</psdk:ScriptLanguage>
                                    <psdk:ScriptLanguage>IronPython</psdk:ScriptLanguage>
                                </x:Array>
                            </ComboBox.ItemsSource>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={pcon:ObjectToStringConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Text="{DynamicResource LOCPreScriptDescription}" Grid.Row="2" Margin="0,5,0,5" />
                    <TextBox AcceptsReturn="True" Grid.Row="3"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Visible"
                             Text="{Binding EditingGame.PreScript}" />

                    <TextBlock Text="{DynamicResource LOCPostScriptDescription}" Grid.Row="4" Margin="0,5,0,5" />
                    <TextBox AcceptsReturn="True" Grid.Row="5"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Visible"
                             Text="{Binding EditingGame.PostScript}"/>
                </GridEx>
            </TabItem>
        </TabControl>

        <Border Grid.Column="0" Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}">
            <DockPanel KeyboardNavigation.TabNavigation="Local" LastChildFill="False" Margin="5">
                <Button TabIndex="1" Name="ButtonDownload" Content="{DynamicResource LOCMenuDownloadMetadata}"
                        DockPanel.Dock="Left" Style="{StaticResource BottomButton}"
                        Visibility="{Binding IsSingleGameEdit, Converter={StaticResource BooleanToVisibilityConverter}}"
                        pbeh:LeftClickContextMenuBehavior.Enabled="True">
                    <Button.ContextMenu>
                        <ContextMenu Placement="Top" Width="{Binding PlacementTarget.ActualWidth, RelativeSource={RelativeSource Self}}"
                                     ItemsSource="{Binding MetadataDownloadOptions}">
                            <ContextMenu.Resources>
                                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                    <Setter Property="Command" Value="{Binding DownloadCommand}" />
                                </Style>
                            </ContextMenu.Resources>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button TabIndex="3" Name="ButtonCancel" Content="{DynamicResource LOCCancelLabel}" DockPanel.Dock="Right" IsCancel="True"
                        Style="{StaticResource BottomButton}"
                        Command="{Binding CancelCommand}"/>
                <Button TabIndex="2" Name="ButtonOK" Content="{DynamicResource LOCSaveLabel}" DockPanel.Dock="Right" IsDefault="True"
                        Style="{StaticResource BottomButton}"
                        Command="{Binding ConfirmCommand}"/>
            </DockPanel>
        </Border>

        <Grid Visibility="{Binding ProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar IsIndeterminate="True" Width="350" Height="40" />
            <TextBlock Text="{DynamicResource LOCDownloadingLabel}"
                       Style="{DynamicResource BaseTextBlockStyle}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</controls:WindowBase>
