source/Playnite.DesktopApp/Windows/LibraryIntegrationsWindow.xaml

<controls:WindowBase x:Class="Playnite.DesktopApp.Windows.LibraryIntegrationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="clr-namespace:Prism.Interactivity;assembly=Prism.Wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:Playnite.Controls;assembly=Playnite"
        mc:Ignorable="d"
        d:DesignStyle="{StaticResource WindowDesignStyle}"
        Style="{DynamicResource StandardWindowStyle}"
        Title="{DynamicResource LOCMenuConfigureIntegrations}"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Width="800" Height="620"                     
        AutomationProperties.AutomationId="WindowLibraryIntegrations">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" >
            <prism:InvokeCommandAction Command="{Binding WindowClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <controls:WindowBase.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
    </controls:WindowBase.Resources>

    <DockPanel Margin="0,5,0,0">
        <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource WindowPanelSeparatorBrush}">
            <DockPanel LastChildFill="False" Margin="5">
                <TextBlock Text="{DynamicResource LOCSettingsRestartNotification}"
                           Margin="5,0,0,0" DockPanel.Dock="Left" VerticalAlignment="Center"
                           Style="{DynamicResource BaseTextBlockStyle}" />
                <Button Name="ButtonCancel" Content="{DynamicResource LOCCancelLabel}" DockPanel.Dock="Right"
                            Style="{StaticResource BottomButton}" IsCancel="True"
                            Command="{Binding CancelCommand}"/>
                <Button Name="ButtonOK" Content="{DynamicResource LOCSaveLabel}" DockPanel.Dock="Right" 
                            Style="{StaticResource BottomButton}"
                            Command="{Binding ConfirmCommand}"/>
            </DockPanel>
        </Border>

        <Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource WindowPanelSeparatorBrush}"
                DockPanel.Dock="Left">
            <ListBox MinWidth="160" BorderThickness="0" ScrollViewer.CanContentScroll="False"
                     ItemsSource="{Binding LibraryPlugins}"
                     DisplayMemberPath="Name">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type Separator}">
                        <Rectangle Width="50" Height="25" Fill="Red" />
                    </DataTemplate>
                </ListBox.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <prism:InvokeCommandAction Command="{Binding LibraryItemChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Border>

        <Border DockPanel.Dock="Left" BorderThickness="1,1,0,0"
                BorderBrush="{StaticResource WindowPanelSeparatorBrush}">
            <ContentControl Content="{Binding SelectedSectionView}"/>
        </Border>
    </DockPanel>
</controls:WindowBase>
