source/Playnite.DesktopApp/Windows/MainWindow.xaml

<c:WindowBase x:Class="Playnite.DesktopApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="clr-namespace:Prism.Interactivity;assembly=Prism.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:pin="clr-namespace:Playnite.Input;assembly=Playnite"     
        xmlns:c="clr-namespace:Playnite.Controls;assembly=Playnite"
        xmlns:cv="clr-namespace:Playnite.DesktopApp.Controls.Views"
        xmlns:pmrk="clr-namespace:Playnite.DesktopApp.Markup"
        mc:Ignorable="d"
        Title="Playnite" ShowTitle="False"
        Width="1280" Height="900"
        MinWidth="640" MinHeight="480"
        WindowStartupLocation="CenterScreen"
        Visibility="{Binding Visibility, Mode=TwoWay}"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        x:Name="WindowMain" AutomationProperties.AutomationId="WindowMain"
        Style="{StaticResource MainWindowStyle}"
        Icon="{pmrk:ThemeFile 'Images/applogo.ico'}"
        AllowDrop="True">    
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" >
            <prism:InvokeCommandAction Command="{Binding WindowClosingCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Drop" >
            <prism:InvokeCommandAction Command="{Binding FileDroppedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <c:WindowBase.InputBindings>
        <KeyBinding Command="{Binding UpdateGamesCommand}"
                Key ="{Binding UpdateGamesCommand.Gesture.Key}"
                Modifiers="{Binding UpdateGamesCommand.Gesture.Modifiers}" />
        <KeyBinding Command="{Binding OpenSettingsCommand}"
                Key ="{Binding OpenSettingsCommand.Gesture.Key}"
                Modifiers="{Binding OpenSettingsCommand.Gesture.Modifiers}" />
        <KeyBinding Command="{Binding OpenFullScreenCommand}"
                Key ="{Binding OpenFullScreenCommand.Gesture.Key}"
                Modifiers="{Binding OpenFullScreenCommand.Gesture.Modifiers}" />
        <KeyBinding Command="{Binding ReloadScriptsCommand}"
                Key ="{Binding ReloadScriptsCommand.Gesture.Key}"
                Modifiers="{Binding ReloadScriptsCommand.Gesture.Modifiers}" />
        <KeyBinding Command="{Binding AddCustomGameCommand}"
                Key ="{Binding AddCustomGameCommand.Gesture.Key}"
                Modifiers="{Binding AddCustomGameCommand.Gesture.Modifiers}" />
        <KeyBinding Command="{Binding OpenAboutCommand}"
                Key ="{Binding OpenAboutCommand.Gesture.Key}"
                Modifiers="{Binding OpenAboutCommand.Gesture.Modifiers}" />
        <KeyBinding Command="{Binding ShutdownCommand}"
                Key ="{Binding ShutdownCommand.Gesture.Key}"
                Modifiers="{Binding ShutdownCommand.Gesture.Modifiers}" />
        <KeyBinding Command="{Binding DownloadMetadataCommand}"
                Key ="{Binding DownloadMetadataCommand.Gesture.Key}"
                Modifiers="{Binding DownloadMetadataCommand.Gesture.Modifiers}" />
        <KeyBinding Command="{Binding OpenEmulatorsCommand}"
                Key ="{Binding OpenEmulatorsCommand.Gesture.Key}"
                Modifiers="{Binding OpenEmulatorsCommand.Gesture.Modifiers}" />
        <KeyBinding Command="{Binding AddEmulatedGamesCommand}"
                Key ="{Binding AddEmulatedGamesCommand.Gesture.Key}"
                Modifiers="{Binding AddEmulatedGamesCommand.Gesture.Modifiers}" />
        <KeyBinding Command="{Binding OpenSearchCommand}"
                Key ="{Binding OpenSearchCommand.Gesture.Key}"
                Modifiers="{Binding OpenSearchCommand.Gesture.Modifiers}" />
        <KeyBinding Command="{Binding ToggleExplorerPanelCommand}"
                Key ="{Binding ToggleExplorerPanelCommand.Gesture.Key}"
                Modifiers="{Binding ToggleExplorerPanelCommand.Gesture.Modifiers}" />
        <KeyBinding Command="{Binding ToggleFilterPanelCommand}"
                Key ="{Binding ToggleFilterPanelCommand.Gesture.Key}"
                Modifiers="{Binding ToggleFilterPanelCommand.Gesture.Modifiers}" />
        <KeyBinding Command="{Binding SelectRandomGameCommand}"
                Key ="{Binding SelectRandomGameCommand.Gesture.Key}"
                Modifiers="{Binding SelectRandomGameCommand.Gesture.Modifiers}" />
        <KeyBinding Command="{Binding OpenDbFieldsManagerCommand}"
                Key ="{Binding OpenDbFieldsManagerCommand.Gesture.Key}"
                Modifiers="{Binding OpenDbFieldsManagerCommand.Gesture.Modifiers}" />
        <pin:XInputBinding Button="Guide" Command="{Binding OpenFullScreenFromControllerCommand}" />
    </c:WindowBase.InputBindings>

    <cv:MainWindow IsTabStop="False" />
</c:WindowBase>
