source/Playnite.DesktopApp/Windows/MultiItemSelectionWindow.xaml

<controls:WindowBase x:Class="Playnite.DesktopApp.Windows.MultiItemSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Playnite.Controls;assembly=Playnite"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="clr-namespace:Prism.Interactivity;assembly=Prism.Wpf"
        xmlns:pmrk="clr-namespace:Playnite.DesktopApp.Markup"
        xmlns:pcmd="clr-namespace:Playnite.Commands;assembly=Playnite"
        xmlns:pbeh="clr-namespace:Playnite.Behaviors;assembly=Playnite"
        mc:Ignorable="d"
        Style="{DynamicResource StandardWindowStyle}"
        Title="{Binding HeaderText}"
        WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight"
        d:DesignHeight="200" d:DesignWidth="350" 
        MinWidth="300" MinHeight="200" 
        MaxWidth="600" MaxHeight="800"
        ShowMinimizeButton="False" ShowMaximizeButton="False"                     
        Name="WindowMultiItemSelectionWindow">

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Margin="10" TextWrapping="Wrap"
                   Text="{Binding MessageText}" Style="{StaticResource BaseTextBlockStyle}"
                   Visibility="{Binding MessageText, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="10">
            <Button Content="{DynamicResource LOCSelect}"
                    Command="{Binding ConfirmCommand}"/>
            <Button Content="{DynamicResource LOCCancelLabel}" Margin="10,0,0,0"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>

        <ItemsControl Margin="10,0,10,0" ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Selected}"
                              Margin="0,5,0,5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer Focusable="False"
                                  KeyboardNavigation.DirectionalNavigation="None"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  CanContentScroll="True">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True"
                                            VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>        
    </DockPanel>    
</controls:WindowBase>
