source/Playnite.DesktopApp/Windows/SettingsWindow.xaml

<controls:WindowBase x:Class="Playnite.DesktopApp.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="clr-namespace:Prism.Interactivity;assembly=Prism.Wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:Playnite.Controls;assembly=Playnite"
        mc:Ignorable="d"
        d:DesignStyle="{StaticResource WindowDesignStyle}"
        Style="{DynamicResource StandardWindowStyle}"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Width="780" Height="620"                     
        AutomationProperties.AutomationId="WindowSettings">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" >
            <prism:InvokeCommandAction Command="{Binding WindowClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <controls:WindowBase.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
        <x:Array Type="{x:Type sys:String}" x:Key="DummyArray">
            <sys:String>Dummy</sys:String>
        </x:Array>
    </controls:WindowBase.Resources>

    <DockPanel Margin="0,5,0,0">
        <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource NormalBorderBrush}">
            <DockPanel LastChildFill="False" Margin="5">
                <TextBlock Text="{DynamicResource LOCSettingsRestartNotification}"
                           Margin="5,0,0,0" DockPanel.Dock="Left" VerticalAlignment="Center"
                           Style="{DynamicResource BaseTextBlockStyle}" />
                <Button Name="ButtonCancel" Content="{DynamicResource LOCCancelLabel}" DockPanel.Dock="Right"
                            Style="{StaticResource BottomButton}" IsCancel="True"
                            Command="{Binding CancelCommand}"/>
                <Button Name="ButtonOK" Content="{DynamicResource LOCSaveLabel}" DockPanel.Dock="Right" 
                            Style="{StaticResource BottomButton}"
                            Command="{Binding ConfirmCommand}"/>
            </DockPanel>
        </Border>

        <Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource NormalBorderBrush}"
                DockPanel.Dock="Left">
            <TreeView MinWidth="140" BorderThickness="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged" >
                        <prism:InvokeCommandAction Command="{Binding SettingsTreeSelectedItemChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeViewItem Header="{DynamicResource LOCSettingsGeneralLabel}" IsSelected="True" Tag="0" />
                <TreeViewItem Header="{DynamicResource LOCSettingsAppearanceLabel}" IsExpanded="True" Tag="1">
                    <TreeViewItem Header="{DynamicResource LOCSettingsGeneralLabel}" Tag="1" />
                    <TreeViewItem Header="{DynamicResource LOCSettingsAdvancedLabel}" Tag="2" />
                    <TreeViewItem Header="{DynamicResource LOCDetailsViewLabel}" Tag="3" />
                    <TreeViewItem Header="{DynamicResource LOCGridViewLabel}" Tag="4" />
                    <TreeViewItem Header="{DynamicResource LOCSettingsLayoutLabel}" Tag="5" />
                </TreeViewItem>
                <!--<TreeViewItem Header="{DynamicResource LOCSettingsInputLabel}" Tag="7" />-->
                <TreeViewItem Header="{DynamicResource LOCExtensions}" Tag="8" />
                <TreeViewItem Header="{DynamicResource LOCSettingsMetadataLabel}" Tag="9" />
                <TreeViewItem Header="{DynamicResource LOCScripts}" Tag="11" />
                <TreeViewItem Header="{DynamicResource LOCSettingsAutoCloseSection}" Tag="12" />
                <TreeViewItem Header="{DynamicResource LOCSettingsAdvancedLabel}" Tag="6" IsExpanded="True">
                    <TreeViewItem Header="{DynamicResource LOCSettingsPerformanceLabel}" Tag="13" />
                </TreeViewItem>
                <TreeViewItem Header="{DynamicResource LOCLibraries}" Tag="10"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Extensions.LibraryPlugins}" />
                <TreeViewItem Header="{DynamicResource LOCMetadataProviders}" Tag="10"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Extensions.MetadataPlugins}"/>
                <TreeViewItem Header="{DynamicResource LOCPlugins}" Tag="10"
                          DisplayMemberPath="Description.Name"
                          ItemsSource="{Binding GenericPlugins}"
                          Visibility="{Binding AnyGenericPluginSettings, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </TreeView>
        </Border>

        <Border DockPanel.Dock="Left" BorderThickness="1,1,0,0"
                BorderBrush="{StaticResource NormalBorderBrush}">
            <ContentControl Content="{Binding SelectedSectionView}"/>
        </Border>
    </DockPanel>
</controls:WindowBase>
