source/Playnite.DesktopApp/Windows/UpdateWindow.xaml

<controls:WindowBase x:Class="Playnite.DesktopApp.Windows.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Playnite.Controls;assembly=Playnite"
        xmlns:html="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
        xmlns:pcon="clr-namespace:Playnite.Converters;assembly=Playnite"
        mc:Ignorable="d"                     
        d:DesignStyle="{StaticResource WindowDesignStyle}"
        Style="{DynamicResource StandardWindowStyle}"
        Title="{DynamicResource LOCUpdaterWindowTitle}" Height="500" Width="600" WindowStartupLocation="CenterOwner"
        ShowInTaskbar="True" ShowCloseButton="False" ShowMaximizeButton="False" ShowMinimizeButton="False">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Background="{StaticResource ControlBackgroundBrush}" Grid.Row="0" Margin="5,5,5,0">
            <TextBlock Text="{DynamicResource LOCUpdaterChangesInfo}"
                       Style="{DynamicResource BaseTextBlockStyle}"
                       Margin="10" DockPanel.Dock="Top"/>
            <ScrollViewer DockPanel.Dock="Top">
                <ItemsControl Name="ItemsNotes" ItemsSource="{Binding ReleaseNotes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="10,5,10,15">
                                <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource NormalBorderBrush}" DockPanel.Dock="Top">
                                    <TextBlock Text="{Binding Version}"  Margin="0,5,0,5"
                                               Style="{DynamicResource BaseTextBlockStyle}" FontWeight="Bold" />
                                </Border>
                                <html:HtmlPanel Text="{Binding Note}" Foreground="White" Margin="0,10,0,0"
                                            Background="Transparent" DockPanel.Dock="Top"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                            HorizontalAlignment="Left"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}">
            <DockPanel LastChildFill="False" Margin="5">
                <ProgressBar Value="{Binding UpdateProgress}" Maximum="100" Height="25"
                             Visibility="{Binding ShowProgress, Converter={pcon:BooleanToVisibilityConverter}}"
                             DockPanel.Dock="Top" Margin="5"/>
                <Button Name="ButtonClose" Content="{DynamicResource LOCCloseLabel}" DockPanel.Dock="Right" IsCancel="True"
                        IsEnabled="{Binding ShowProgress, Converter={pcon:NegateConverter}}"
                        Style="{StaticResource BottomButton}"
                        Command="{Binding CloseCommand}"/>
                <Button Name="ButtonInstall" Content="{DynamicResource LOCUpdaterInstallUpdate}" DockPanel.Dock="Right"
                        IsEnabled="{Binding ShowProgress, Converter={pcon:NegateConverter}}"
                        Style="{StaticResource BottomButton}"
                        Command="{Binding InstallUpdateCommand}"/>
            </DockPanel>
        </Border>
    </Grid>
</controls:WindowBase>
