source/Playnite.FullscreenApp/Controls/SettingsSections/Audio.xaml

<local:SettingsSectionControl x:Class="Playnite.FullscreenApp.Controls.SettingsSections.Audio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Playnite.FullscreenApp.Controls.SettingsSections"
             xmlns:pbeh="clr-namespace:Playnite.Behaviors;assembly=Playnite"
             xmlns:pctrls="clr-namespace:Playnite.FullscreenApp.Controls"
             mc:Ignorable="d" d:DesignWidth="800">
    <StackPanel>        
        <DockPanel LastChildFill="False">
            <TextBlock Text="{DynamicResource LOCSettingsInterfaceVolume}"
                       Style="{DynamicResource SettingsSectionText}"/>
            <pctrls:SliderEx x:Name="SliderInterfaceVolume" DockPanel.Dock="Right"
                             pbeh:FocusBahaviors.OnVisibilityFocus="True"
                             Style="{DynamicResource SettingsSectionSlider}" />
        </DockPanel>

        <DockPanel LastChildFill="False">
            <TextBlock Text="{DynamicResource LOCSettingsMusiVolume}"
                       Style="{DynamicResource SettingsSectionText}"/>
            <pctrls:SliderEx x:Name="SliderMusicVolume" DockPanel.Dock="Right"
                             Style="{DynamicResource SettingsSectionSlider}" />
        </DockPanel>

        <pctrls:CheckBoxEx x:Name="ToggleMuteInBackground"
                            Style="{DynamicResource SettingsSectionCheckbox}"
                            Content="{DynamicResource LOCSettingsMuteBackground}" />
    </StackPanel>
</local:SettingsSectionControl>
