source/Playnite.FullscreenApp/Controls/SettingsSections/General.xaml

<UserControl x:Class="Playnite.FullscreenApp.Controls.SettingsSections.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Playnite.FullscreenApp.Controls.SettingsSections"
             xmlns:pbeh="clr-namespace:Playnite.Behaviors;assembly=Playnite"
             xmlns:pctrls="clr-namespace:Playnite.FullscreenApp.Controls"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="pctrls:CheckBoxEx" BasedOn="{StaticResource SettingsSectionCheckbox}" />
            <Style TargetType="pctrls:ComboBoxEx" BasedOn="{StaticResource SettingsSectionCombobox}" />
        </StackPanel.Resources>

        <DockPanel LastChildFill="False"
                   IsEnabled="{Binding IsChecked, ElementName=TogglePrimaryDisplayOnly, Converter={StaticResource NegateConverter}}">
            <TextBlock Text="{DynamicResource LOCSettingsTargetDisplay}"
                       Style="{DynamicResource SettingsSectionText}" />
            <pctrls:ComboBoxEx x:Name="SelectMonitor" DockPanel.Dock="Right" />
        </DockPanel>

        <pctrls:CheckBoxEx x:Name="TogglePrimaryDisplayOnly"
                           pbeh:FocusBahaviors.OnVisibilityFocus="True"
                           Content="{DynamicResource LOCSettingsAlwaysUsePrimaryDisplay}"  />
        <pctrls:CheckBoxEx x:Name="ToggleBattery"
                           Content="{DynamicResource LOCSettingsShowBatteryStatus}"  />
        <pctrls:CheckBoxEx x:Name="ToggleBatteryPercentage"
                           Content="{DynamicResource LOCSettingsShowBatteryPercentage}"  />
        <pctrls:CheckBoxEx x:Name="ToggleClock"
                           Content="{DynamicResource LOCSettingsShowClock}"  />
        <pctrls:CheckBoxEx x:Name="ToggleMinimizeAfterGame"
                           Content="{DynamicResource LOCSettingsMinimizeAfterStartingGame}"
                           Tag="{DynamicResource LOCSettingsMinimizeAfterStartingGameDescription}"/>
        <pctrls:CheckBoxEx x:Name="ToggleAsyncImageLoad"
                           Content="{DynamicResource LOCSettingsAsyncImageLoading}"
                           ContentStringFormat="{}{0} *"
                           Tag="{DynamicResource LOCSettingsAsyncImageLoadingTooltip}"/>
        <DockPanel LastChildFill="False">
            <TextBlock Text="{DynamicResource LOCSettingsImageScalerMode}"
                       Style="{DynamicResource SettingsSectionText}" />
            <pctrls:ComboBoxEx x:Name="SelectImageScaler" DockPanel.Dock="Right"
                               Tag="{DynamicResource LOCSettingsImageScalerModeTooltip}"/>
        </DockPanel>
    </StackPanel>
</UserControl>
