source/Playnite.FullscreenApp/Controls/SettingsSections/Input.xaml

<UserControl x:Class="Playnite.FullscreenApp.Controls.SettingsSections.Input"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Playnite.FullscreenApp.Controls.SettingsSections"
             xmlns:pbeh="clr-namespace:Playnite.Behaviors;assembly=Playnite"
             xmlns:pctrls="clr-namespace:Playnite.FullscreenApp.Controls"
             mc:Ignorable="d"             
             d:DesignHeight="550" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="pctrls:CheckBoxEx" BasedOn="{StaticResource SettingsSectionCheckbox}" />
        </StackPanel.Resources>
        <pctrls:CheckBoxEx x:Name="ToggleMouseCursor"
                           pbeh:FocusBahaviors.OnVisibilityFocus="True"
                           Content="{DynamicResource LOCSettingsHideMouseCursor}"  />
        <pctrls:CheckBoxEx x:Name="ToggleXInput"
                           Content="{DynamicResource LOCSettingsXInputProcessing}"
                           Tag="{DynamicResource LOCSettingsXInputProcessingDescription}"/>
        <pctrls:CheckBoxEx x:Name="ToggleSwapXA"
                           Content="{DynamicResource LOCSettingsSwapMainViewXAButtons}"
                           Tag="{DynamicResource LOCSettingsSwapMainViewXAButtonsDescriptions}"/>
        <pctrls:CheckBoxEx x:Name="ToggleSwapConfirmCancel"
                           Content="{DynamicResource LOCSettingsSwapConfirmCancelButtons}"
                           Tag="{DynamicResource LOCSettingsSwapConfirmCancelButtonsDescriptions}"/>
        <pctrls:CheckBoxEx x:Name="TogglePrimaryControllerOnly"
                           Content="{DynamicResource LOCSettingsPrimaryControllerOnly}"
                           Tag="{DynamicResource LOCSettingsPrimaryControllerOnlyDescription}"/>
        <pctrls:CheckBoxEx x:Name="ToggleGuideFocus"
                           Content="{DynamicResource LOCSettingsRefocusOnGuidButton}"/>
    </StackPanel>
</UserControl>
