source/Playnite.FullscreenApp/Controls/SettingsSections/Menus.xaml

<UserControl x:Class="Playnite.FullscreenApp.Controls.SettingsSections.Menus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Playnite.FullscreenApp.Controls.SettingsSections"
             xmlns:pbeh="clr-namespace:Playnite.Behaviors;assembly=Playnite"
             xmlns:pctrls="clr-namespace:Playnite.FullscreenApp.Controls"
             mc:Ignorable="d"             
             d:DesignHeight="550" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <Thickness x:Key="ItemMargin">10,8,10,8</Thickness>
            <Thickness x:Key="SubItemMargin">50,8,10,8</Thickness>
        </StackPanel.Resources>

        <TextBlock Text="{DynamicResource LOCSettingsShowItemsMainMenuHeader}"
                   Style="{StaticResource TextBlockBaseStyle}"
                   Margin="{StaticResource ItemMargin}" />

        <pctrls:CheckBoxEx x:Name="ToggleShutdownSystem"
                           pbeh:FocusBahaviors.OnVisibilityFocus="True"
                            Margin="{StaticResource SubItemMargin}"
                            Style="{DynamicResource CheckBoxSettings}"
                            Content="{DynamicResource LOCMenuShutdownSystem}"  />

        <pctrls:CheckBoxEx x:Name="ToggleRestartSystem"
                                            Margin="{StaticResource SubItemMargin}"
                                            Style="{DynamicResource CheckBoxSettings}"
                                            Content="{DynamicResource LOCMenuRestartSystem}"  />

        <pctrls:CheckBoxEx x:Name="ToggleSuspendSystem"
                                            Margin="{StaticResource SubItemMargin}"
                                            Style="{DynamicResource CheckBoxSettings}"
                                            Content="{DynamicResource LOCMenuSuspendSystem}"  />

        <pctrls:CheckBoxEx x:Name="ToggleHibernateSystem"
                                            Margin="{StaticResource SubItemMargin}"
                                            Style="{StaticResource CheckBoxSettings}"
                                            Content="{DynamicResource LOCMenuHibernateSystem}"  />
    </StackPanel>
</UserControl>
