source/Playnite.FullscreenApp/Controls/SettingsSections/Visuals.xaml

<UserControl x:Class="Playnite.FullscreenApp.Controls.SettingsSections.Visuals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Playnite.FullscreenApp.Controls.SettingsSections"
             xmlns:pbeh="clr-namespace:Playnite.Behaviors;assembly=Playnite"
             xmlns:pctrls="clr-namespace:Playnite.FullscreenApp.Controls"
             mc:Ignorable="d" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <Thickness x:Key="ItemMargin">10,8,10,8</Thickness>
        </StackPanel.Resources>

        <DockPanel LastChildFill="False" Margin="{StaticResource ItemMargin}">
            <TextBlock Text="{DynamicResource LOCSettingsSkin}"
                       VerticalAlignment="Center"           
                                           Style="{DynamicResource TextBlockBaseStyle}"/>
            <pctrls:ComboBoxEx x:Name="SelectTheme" pbeh:FocusBahaviors.OnVisibilityFocus="True"
                        DockPanel.Dock="Right"
                    Width="300" Margin="{StaticResource ItemMargin}" />
        </DockPanel>


        <pctrls:CheckBoxEx x:Name="ToggleDarkenUninstalled"
                                            Margin="{StaticResource ItemMargin}"
                                            Style="{DynamicResource CheckBoxSettings}"
                                            Content="{DynamicResource LOCSettingsDarkenUninstalledGridCovers}" />

        <pctrls:CheckBoxEx x:Name="ToggleBackgroundOnMain"
                                            Margin="{StaticResource ItemMargin}"
                                            Style="{DynamicResource CheckBoxSettings}"
                                            Content="{DynamicResource LOCSettingsFullscreenBackgroundOnMainScreen}" />

        <DockPanel LastChildFill="False" Margin="{StaticResource ItemMargin}">

            <TextBlock Text="{DynamicResource LOCSettingsBlurWindowBackgrounImage}"
                       VerticalAlignment="Center"           
                                           Style="{DynamicResource TextBlockBaseStyle}"/>
            <pctrls:SliderEx x:Name="SliderBackgroundBlurAmount" DockPanel.Dock="Right" Width="300"
                                          Margin="{StaticResource ItemMargin}" />
        </DockPanel>

        <DockPanel LastChildFill="False" Margin="{StaticResource ItemMargin}">
            <TextBlock Text="{DynamicResource LOCSettingsDarkenWindowBackghrounImage}"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockBaseStyle}"/>
            <pctrls:SliderEx x:Name="SliderBackgroundDarkenAmount" DockPanel.Dock="Right"
                           Width="300"               Margin="{StaticResource ItemMargin}" />
        </DockPanel>


        <pctrls:CheckBoxEx x:Name="ToggleGameTitles"
                                            Margin="{StaticResource ItemMargin}"
                                            Style="{DynamicResource CheckBoxSettings}"
                                            Content="{DynamicResource LOCSettingsFullscreenShowGameTitles}"  />

        <DockPanel LastChildFill="False" Margin="{StaticResource ItemMargin}">
            <TextBlock Text="{DynamicResource LOCSettingsFontSize}"
                       VerticalAlignment="Center"           
                                           Style="{DynamicResource TextBlockBaseStyle}"/>
            <pctrls:SliderEx x:Name="SliderFontSize" DockPanel.Dock="Right" Width="300"
                                          Margin="{StaticResource ItemMargin}" />
            <TextBlock Text="{Binding Value, ElementName=SliderFontSize}" DockPanel.Dock="Right"
                       VerticalAlignment="Center" Style="{DynamicResource TextBlockBaseStyle}"
                       TextAlignment="Right" Margin="0,0,10,0"/>
        </DockPanel>

        <DockPanel LastChildFill="False" Margin="{StaticResource ItemMargin}">
            <TextBlock Text="{DynamicResource LOCSettingsFontSizeSmall}"
                       VerticalAlignment="Center"           
                                           Style="{DynamicResource TextBlockBaseStyle}"/>
            <pctrls:SliderEx x:Name="SliderFontSizeSmall" DockPanel.Dock="Right" Width="300"
                                          Margin="{StaticResource ItemMargin}" />
            <TextBlock Text="{Binding Value, ElementName=SliderFontSizeSmall}" DockPanel.Dock="Right"
                       VerticalAlignment="Center" Style="{DynamicResource TextBlockBaseStyle}"
                       TextAlignment="Right" Margin="0,0,10,0"/>
        </DockPanel>

        <DockPanel LastChildFill="False" Margin="{StaticResource ItemMargin}">
            <TextBlock Text="{DynamicResource LOCSettingsFullscreenButtonPrompts}"
                       VerticalAlignment="Center"                
                                            Style="{DynamicResource TextBlockBaseStyle}" />
            <pctrls:ComboBoxEx x:Name="SelectButtonPrompts" Width="300" DockPanel.Dock="Right"
                                            Margin="{StaticResource ItemMargin}" />
        </DockPanel>
    </StackPanel>
</UserControl>
