source/PlayniteUI/Windows/AboutWindow.xaml

<controls:WindowBase x:Class="PlayniteUI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayniteUI"
        xmlns:controls="clr-namespace:PlayniteUI.Controls"
        mc:Ignorable="d"                     
        d:DesignStyle="{StaticResource WindowDesignStyle}"
        Style="{DynamicResource StandardWindowStyle}"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Title="{DynamicResource AboutWindowTitle}" ResizeMode="NoResize" Height="400" Width="500"
        AutomationProperties.AutomationId="WindowAbout" ShowMinimizeButton="False" ShowMaximizeButton="False">

    <DockPanel Margin="5">
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
            <Button Name="ButtonCreatePackage" Content="{DynamicResource AboutCreateDiagButton}" Style="{StaticResource BottomButton}"
                    Command="{Binding CreateDiagPackageCommand}"/>
            <Button Name="ButtonClose" Content="{DynamicResource CloseLabel}" DockPanel.Dock="Right" IsCancel="True"
                    Style="{StaticResource BottomButton}" Command="{Binding CloseCommand}"/>
        </DockPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10">
            <Image Source="/Images/applogo.png" Width="64" Height="64" RenderOptions.BitmapScalingMode="Fant"/>

            <StackPanel Margin="15,0,0,0">
                <Label Name="TextVersionInfo" Content="{Binding VersionInfo}" Foreground="{StaticResource TextBrush}" FontSize="20"/>
                <TextBlock Text="{DynamicResource AboutAuthor}" Foreground="LightGray"/>
                <TextBlock>
                <Hyperlink Name="HyperlinkHomepage" FontSize="12" NavigateUri="http://www.playnite.link"
                           Command="{Binding NavigateUrlCommand}" CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                    <Run Text="{DynamicResource AboutHomePageLink}"/>
                </Hyperlink>
                </TextBlock>
                <TextBlock>
                <Hyperlink Name="HyperlinkSource" FontSize="12" NavigateUri="https://github.com/JosefNemec/Playnite/"
                           Command="{Binding NavigateUrlCommand}" CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                    <Run Text="{DynamicResource AboutSourceLink}"/>
                </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <TabControl DockPanel.Dock="Top">
            <TabItem Header="{DynamicResource PatronsLabel}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="{DynamicResource PatreonDevelopMessage}"
                               HorizontalAlignment="Center" Margin="0,5,0,5" />
                    <TextBox IsReadOnly="True" DockPanel.Dock="Top" BorderThickness="0"
                             HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBox.Text>
                            <PriorityBinding>
                                <Binding Path="PatronsList" IsAsync="True" Mode="OneWay" />
                                <Binding Path="PatronsListDownloading" Mode="OneWay" />
                            </PriorityBinding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </TabItem>

            <TabItem Header="{DynamicResource LicenseLabel}">
                <TextBox AcceptsReturn="True" IsReadOnly="True" TextWrapping="Wrap" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="MIT License&#x0a;&#x0a;Copyright (c) 2017 Josef Nemec&#x0a;&#x0a;Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:&#x0a;&#x0a;The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.&#x0a;&#x0a;THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    "/>
            </TabItem>
        </TabControl>
    </DockPanel>
</controls:WindowBase>
