source/PlayniteUI/Windows/CategoryConfigWindow.xaml

<controls:WindowBase x:Class="PlayniteUI.Windows.CategoryConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pui="clr-namespace:PlayniteUI"
        xmlns:controls="clr-namespace:PlayniteUI.Controls"
        mc:Ignorable="d"
        d:DesignStyle="{StaticResource WindowDesignStyle}"
        Title="{DynamicResource CategoryWindowTitle}" Height="320" Width="340"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        AutomationProperties.AutomationId="WindowCategories"
        x:Name="WindowCategories">

    <DockPanel Margin="0,5,0,0">
        <DockPanel.Resources>
            <pui:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </DockPanel.Resources>
        
        <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}">
            <DockPanel LastChildFill="False" Margin="5">
                <Button Name="ButtonCancel" Content="{DynamicResource CancelLabel}"  Style="{StaticResource BottomButton}"
                        DockPanel.Dock="Right" IsCancel="True" Command="{Binding CloseCommand}"/>
                <Button Name="ButtonOK" Content="{DynamicResource CategorySetButton}" Style="{StaticResource BottomButton}"
                        DockPanel.Dock="Right" Command="{Binding SetCategoriesCommand}"/>
            </DockPanel>
        </Border>

        <Border Padding="8" DockPanel.Dock="Bottom"
            BorderThickness="0">
            <DockPanel>
                <Button Name="ButtonAddCat" Content="{DynamicResource CategoryAddCatButton}"
                        DockPanel.Dock="Left" Padding="10,5,10,5"
                        Command="{Binding AddCategoryCommand}" CommandParameter="{Binding Text, ElementName=TextNewCat}"/>
                <TextBox Name="TextNewCat" DockPanel.Dock="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </DockPanel>
        </Border>

        <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="ListCategories" ItemsSource="{Binding Categories}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Enabled}" Content="{Binding Name}" Margin="5"
                                  IsThreeState="{Binding Data.EnableThreeState, Source={StaticResource Proxy}}"
                                  ToolTip="{DynamicResource CategoryTooltip}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</controls:WindowBase>
