source/PlayniteUI/Windows/CrashHandlerWindow.xaml

<controls:WindowBase x:Class="PlayniteUI.Windows.CrashHandlerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayniteUI.Windows"
        xmlns:controls="clr-namespace:PlayniteUI.Controls"
        mc:Ignorable="d"
        d:DesignStyle="{StaticResource WindowDesignStyle}"
        Style="{DynamicResource StandardWindowStyle}"
        Title="{DynamicResource LOCCrashWindowTitle}" Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        AutomationProperties.AutomationId="WindowCrash">

    <DockPanel Margin="5">
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
            <Button Name="ButtonClose" Content="{DynamicResource LOCCrashClosePlaynite}" DockPanel.Dock="Right" 
                Style="{StaticResource BottomButton}"
                    Command="{Binding CloseCommand}"/>
            <Button Name="ButtonRestart" Content="{DynamicResource LOCCrashRestartPlaynite}" DockPanel.Dock="Right" 
                Style="{StaticResource BottomButton}"
                    Command="{Binding RestartCommand}"/>
            <Button Name="ButtonSaveDiag" Content="{DynamicResource LOCAboutCreateDiagButton}" DockPanel.Dock="Left"
                Style="{StaticResource BottomButton}"
                    Command="{Binding CreateDiagPackageCommand}"/>
            <Button Name="ButtonReportIssue" Content="{DynamicResource LOCCrashReportIssue}" DockPanel.Dock="Left"
                Style="{StaticResource BottomButton}"
                    Command="{Binding ReportIssueCommand}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="10">
            <Image Source="/Images/Icons/warn_big.png" Width="64" RenderOptions.BitmapScalingMode="Fant" />
            <StackPanel Margin="20,10,10,10">
                <TextBlock Text="{DynamicResource LOCCrashDescription}" 
                        FontSize="14" TextWrapping="Wrap" Foreground="{StaticResource TextBrush}" />
            </StackPanel>
        </DockPanel>
        <TextBox IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Name="TextDetails"
                 Margin="5" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto"
                 Text="{Binding Exception}"/>
    </DockPanel>
</controls:WindowBase>
