source/PlayniteUI/Windows/CrashHandlerWindow.xaml

<controls:WindowBase x:Class="PlayniteUI.Windows.CrashHandlerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayniteUI.Windows"
        xmlns:controls="clr-namespace:PlayniteUI.Controls"
        mc:Ignorable="d"
        d:DesignStyle="{StaticResource WindowDesignStyle}"
        Style="{DynamicResource StandardWindowStyle}"
        Title="{DynamicResource LOCCrashWindowTitle}" SizeToContent="Height" Width="600"
        WindowStartupLocation="CenterScreen"
        AutomationProperties.AutomationId="WindowCrash">

    <DockPanel Margin="5">
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
            <Button Name="ButtonRestart" Content="{DynamicResource LOCCrashRestartPlaynite}" DockPanel.Dock="Right" 
                Style="{StaticResource BottomButton}"
                    Command="{Binding RestartCommand}"/>
            <Button Name="ButtonSaveDiag" Content="{DynamicResource LOCAboutCreateDiagButton}" DockPanel.Dock="Left"
                Style="{StaticResource BottomButton}"
                    Command="{Binding CreateDiagPackageCommand}"/>
            <Button Name="ButtonReportIssue" Content="{DynamicResource LOCCrashReportIssue}" DockPanel.Dock="Left"
                Style="{StaticResource BottomButton}"
                    Command="{Binding ReportIssueCommand}"/>
        </DockPanel>
        <TextBlock Text="{DynamicResource LOCCrashDescription}"
                   Margin="10,10,10,20"
                   VerticalAlignment="Center" FontSize="14" DockPanel.Dock="Top" 
                   TextWrapping="Wrap" Foreground="{StaticResource TextBrush}" />
    </DockPanel>
</controls:WindowBase>
