source/PlayniteUI/Windows/FullscreenMessageBoxWindow.xaml

<controls:WindowBase x:Class="PlayniteUI.Windows.FullscreenMessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                     
        xmlns:local="clr-namespace:PlayniteUI.Windows"
        xmlns:controls="clr-namespace:PlayniteUI.Controls"
        mc:Ignorable="d"
        d:DesignStyle="{StaticResource WindowDesignStyle}"
        Style="{DynamicResource StandardWindowStyle}"
        x:Name="WindowMessageBox"
                     
        Title="{Binding Caption, ElementName=WindowMessageBox}"
        ShowMinimizeButton="False" ShowMaximizeButton="False" ShowCloseButton="False"
        ShowInTaskbar="False"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    
    <controls:WindowBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </controls:WindowBase.Resources>

    <Viewbox Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
        <Grid Margin="20,0,20,0" Width="1920" MaxHeight="800" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Text, ElementName=WindowMessageBox}"
                       FontSize="32" Width="600" Margin="0,20,0,20"
                       Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" TextWrapping="Wrap"
                       HorizontalAlignment="Stretch" TextAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="4" />
                </TextBlock.Effect>
            </TextBlock>
            <Viewbox Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="10"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource KeyboardButton}">
                            <Setter Property="FontSize" Value="32" />
                            <Setter Property="Padding" Value="30,10,30,10" />
                            <Setter Property="Margin" Value="10,0,10,0" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="{DynamicResource LOCOKLabel}" Name="ButtonOK" Click="ButtonOK_Click"
                        Visibility="{Binding ShowOKButton, ElementName=WindowMessageBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Button Content="{DynamicResource LOCYesLabel}" Name="ButtonYes" Click="ButtonYes_Click"
                        Visibility="{Binding ShowYesButton, ElementName=WindowMessageBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Button Content="{DynamicResource LOCNoLabel}" Name="ButtonNo" Click="ButtonNo_Click"
                        Visibility="{Binding ShowNoButton, ElementName=WindowMessageBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Button Content="{DynamicResource LOCCancelLabel}" Name="ButtonCancel" Click="ButtonCancel_Click"
                        Visibility="{Binding ShowCancelButton, ElementName=WindowMessageBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Viewbox>
    
</controls:WindowBase>
