source/PlayniteUI/Windows/FullscreenMessageBoxWindow.xaml

<controls:WindowBase x:Class="PlayniteUI.Windows.FullscreenMessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                     
        xmlns:local="clr-namespace:PlayniteUI.Windows"
        xmlns:controls="clr-namespace:PlayniteUI.Controls"
        mc:Ignorable="d"
        d:DesignStyle="{StaticResource WindowDesignStyle}"
        Style="{DynamicResource StandardWindowStyle}"
        x:Name="WindowMessageBox"
                     
        Title="{Binding Caption, ElementName=WindowMessageBox}"
        ShowMinimizeButton="False" ShowMaximizeButton="False" ShowCloseButton="False"
        ShowInTaskbar="False"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    
    <controls:WindowBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </controls:WindowBase.Resources>

    <Viewbox Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
        <Grid Margin="20,0,20,0" Width="160" Height="50" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <!--<Viewbox Grid.Column="0" Grid.Row="0" 
                 MaxWidth="32" MaxHeight="32" Margin="10,10,0,10">
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DisplayIcon, ElementName=WindowMessageBox}" Value="{x:Static MessageBoxImage.None}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DisplayIcon, ElementName=WindowMessageBox}" Value="{x:Static MessageBoxImage.Error}">
                                    <Setter Property="Text" Value="❌" />
                                    <Setter Property="Foreground" Value="OrangeRed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DisplayIcon, ElementName=WindowMessageBox}" Value="{x:Static MessageBoxImage.Question}">
                                    <Setter Property="Text" Value="❔" />
                                    <Setter Property="Foreground" Value="DodgerBlue" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DisplayIcon, ElementName=WindowMessageBox}" Value="{x:Static MessageBoxImage.Warning}">
                                    <Setter Property="Text" Value="⚠" />
                                    <Setter Property="Foreground" Value="Yellow" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DisplayIcon, ElementName=WindowMessageBox}" Value="{x:Static MessageBoxImage.Information}">
                                    <Setter Property="Text" Value="❕" />
                                    <Setter Property="Foreground" Value="DodgerBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Viewbox>-->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Text, ElementName=WindowMessageBox}"
                       FontSize="6" Margin="0,0,0,5"
                   Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" TextWrapping="Wrap"
                       HorizontalAlignment="Stretch" TextAlignment="Center"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal"
                    KeyboardNavigation.DirectionalNavigation="Contained"
                        HorizontalAlignment="Center"> 

                <Button Content="{DynamicResource OKLabel}" Style="{DynamicResource KeyboardButton}" Name="ButtonOK" Click="ButtonOK_Click"
                    Visibility="{Binding ShowOKButton, ElementName=WindowMessageBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Content="{DynamicResource YesLabel}" Style="{DynamicResource KeyboardButton}" Name="ButtonYes" Click="ButtonYes_Click"
                    Visibility="{Binding ShowYesButton, ElementName=WindowMessageBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Content="{DynamicResource NoLabel}" Style="{DynamicResource KeyboardButton}" Name="ButtonNo" Click="ButtonNo_Click"
                    Visibility="{Binding ShowNoButton, ElementName=WindowMessageBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Content="{DynamicResource CancelLabel}" Style="{DynamicResource KeyboardButton}" Name="ButtonCancel" Click="ButtonCancel_Click"
                    Visibility="{Binding ShowCancelButton, ElementName=WindowMessageBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </Grid>

    </Viewbox>
    
</controls:WindowBase>
