source/PlayniteUI/Windows/InstalledGamesWindow.xaml

<controls:WindowBase x:Class="PlayniteUI.Windows.InstalledGamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayniteUI.Windows"        
        xmlns:playniteUI="clr-namespace:PlayniteUI"
        xmlns:controls="clr-namespace:PlayniteUI.Controls"
        mc:Ignorable="d"
        d:DesignStyle="{StaticResource WindowDesignStyle}"
        WindowStartupLocation="CenterOwner"
        Title="Select Games to Import" Height="500" Width="800"
        Loaded="Window_Loaded"
        AutomationProperties.AutomationId="WindowInstalledGames">
    <controls:WindowBase.Resources>
        <playniteUI:IconToImageSourceConverter x:Key="IconToImageSourceConverter" />
    </controls:WindowBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" Name="ListPrograms" SelectionMode="Single" Margin="5"
                  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding Programs, RelativeSource={RelativeSource AncestorType=Window}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="AutomationProperties.Name" Value="{Binding Name}" />
                    <Setter Property="AutomationProperties.HelpText" Value="{Binding Path}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Import?">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Import}" Padding="5" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding IconSource, Mode=OneWay}"
                                        RenderOptions.BitmapScalingMode="HighQuality" Width="18"/>
                                    <TextBlock Text="{Binding Name, Mode=OneWay}" Margin="5,0,0,0" Foreground="{StaticResource TextBrush}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Path">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayPath, Mode=OneWay}" Padding="5" Foreground="{StaticResource TextBrush}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Column="0" Grid.Row="0" Content="Searching for executables..." HorizontalAlignment="Center" VerticalAlignment="Center"
            Name="TextProgresssing"/>

        <DockPanel LastChildFill="False" Grid.Column="0" Grid.Row="1" Margin="5,0,5,5">
            <Button Name="ButtonBrowse" Content="Browse..." DockPanel.Dock="Left"
                Click="ButtonBrowse_Click" Style="{StaticResource BottomButton}"/>
            <Button Name="ButtonScan" Content="Scan Folder..." DockPanel.Dock="Left"
                Click="ButtonScan_Click" Style="{StaticResource BottomButton}"/>
            <Button Name="ButtonCancel" Content="Cancel" DockPanel.Dock="Right" IsCancel="True"
                Click="ButtonCancel_Click" Style="{StaticResource BottomButton}"/>
            <Button Name="ButtonOK" Content="Add Games" DockPanel.Dock="Right"
                Click="ButtonOK_Click" Style="{StaticResource BottomButton}"/>
        </DockPanel>
    </Grid>
</controls:WindowBase>
