source/PlayniteUI/Windows/InstalledGamesWindow.xaml

<controls:WindowBase x:Class="PlayniteUI.InstalledGamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:pui="clr-namespace:PlayniteUI"
        xmlns:controls="clr-namespace:PlayniteUI.Controls"
        mc:Ignorable="d"
        d:DesignStyle="{StaticResource WindowDesignStyle}"
        Style="{DynamicResource StandardWindowStyle}"
        WindowStartupLocation="CenterOwner"
        Title="{DynamicResource GameImportWindowTitle}" Height="500" Width="800"
        AutomationProperties.AutomationId="WindowInstalledGames">
    <controls:WindowBase.Resources>
        <pui:IconToImageSourceConverter x:Key="IconToImageSourceConverter" />
        <pui:NegateConverter x:Key="NegateConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </controls:WindowBase.Resources>

    <Grid>
        <Grid IsEnabled="{Binding IsLoading, Converter={StaticResource NegateConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Column="0" Grid.Row="0" Name="ListPrograms" SelectionMode="Single" Margin="10,5,10,5"
                      VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                      BorderThickness="{StaticResource ControlBorderThickness}" BorderBrush="{StaticResource NormalBorderBrush}"
                      ItemsSource="{Binding Programs}" SelectedItem="{Binding SelectedProgram, Mode=TwoWay}"
                      pui:ScrollToSelectedBehavior.Enabled="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Setter Property="AutomationProperties.Name" Value="{Binding Name}" />
                        <Setter Property="AutomationProperties.HelpText" Value="{Binding Path}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource ImportLabel}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Import}" Padding="5" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{DynamicResource NameLabel}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding IconSource, Mode=OneWay}"
                                               RenderOptions.BitmapScalingMode="HighQuality" Width="18"/>
                                        <TextBlock Text="{Binding Name, Mode=OneWay}" Margin="5,0,0,0"
                                                   Foreground="{StaticResource TextBrush}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{DynamicResource PathLabel}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayPath, Mode=OneWay}" Padding="0,1,0,1"
                                               Foreground="{StaticResource TextBrush}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <DockPanel LastChildFill="False" Grid.Column="0" Grid.Row="1" Margin="5,0,5,5">
                <Button Name="ButtonBrowse" Content="{DynamicResource Browse}" DockPanel.Dock="Left"
                        Style="{StaticResource BottomButton}"
                        Command="{Binding SelectExecutableCommand}"/>
                <Button Name="ButtonScan" Content="{DynamicResource ScanFolder}" DockPanel.Dock="Left"
                        Style="{StaticResource BottomButton}"
                        Command="{Binding ScanFolderCommand}"/>
                <Button Name="ButtonDetectInstalled" Content="{DynamicResource DetectInstalled}" DockPanel.Dock="Left"
                        Style="{StaticResource BottomButton}"
                        Command="{Binding DetectInstalledCommand}"/>
                <Button Name="ButtonCancel" Content="{DynamicResource CancelLabel}" DockPanel.Dock="Right" IsCancel="True"
                        Style="{StaticResource BottomButton}"
                        Command="{Binding CloseCommand}"/>
                <Button Name="ButtonOK" Content="{DynamicResource AddGames}" DockPanel.Dock="Right"
                        Style="{StaticResource BottomButton}"
                        Command="{Binding ConfirmCommand}"/>
            </DockPanel>
        </Grid>
        
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
              Background="#99000000">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <ProgressBar IsIndeterminate="True" Width="350" Height="40" />
                    <TextBlock Text="{DynamicResource EmuWizardScanning}" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{DynamicResource BaseTextBlockStyle}"/>
                </Grid>
                <Button Content="{DynamicResource CancelLabel}"  Margin="10,0,0,0"
                        Command="{Binding CancelProgressCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</controls:WindowBase>
