source/PlayniteUI/Windows/MainWindow.xaml

<c:WindowBase x:Class="PlayniteUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="clr-namespace:Prism.Interactivity;assembly=Prism.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:pui="clr-namespace:PlayniteUI"
        xmlns:shared="clr-namespace:Playnite;assembly=Playnite"
        xmlns:m="clr-namespace:Playnite.Models;assembly=Playnite"
        xmlns:c="clr-namespace:PlayniteUI.Controls"
        xmlns:tray="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        d:DesignStyle="{StaticResource WindowDesignStyle}"
        Title="Playnite" ShowTitle="False" Loaded="Window_Loaded"
        Width="1200" Height="900" WindowStartupLocation="CenterScreen" Icon="/Images/applogo.ico"
        Visibility="{Binding Visibility, Mode=TwoWay}" WindowState="{Binding WindowState, Mode=TwoWay}"
        x:Name="WindowMain" AutomationProperties.AutomationId="WindowMain">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" >
            <prism:InvokeCommandAction Command="{Binding WindowClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <c:WindowBase.Resources>
        <pui:EnumConverter x:Key="EnumConverter" />
        <pui:OpacityBoolConverter x:Key="OpacityBoolConverter" />
        <pui:NegateConverter x:Key="NegateConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <pui:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />
        <pui:BidirectionalEnumAndNumberConverter x:Key="BidirectionalEnumAndNumberConverter" />
        <pui:LiteDBImageToImageConverter x:Key="LiteDBImageToImageConverter" />
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
        <pui:ValueConverterGroup x:Key="EnumCompVisibilityConverter">
            <pui:EnumConverter/>
            <BooleanToVisibilityConverter/>
        </pui:ValueConverterGroup>
        <pui:ValueConverterGroup x:Key="EnumCompVisibilityConverterInverted">
            <pui:EnumConverter/>
            <pui:NegateConverter/>
            <BooleanToVisibilityConverter/>
        </pui:ValueConverterGroup>
    </c:WindowBase.Resources>

    <c:WindowBase.InputBindings>        
    </c:WindowBase.InputBindings>

    <Grid Margin="0,-25,0,0">
        <Grid.Resources>
            <pui:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <tray:TaskbarIcon x:Name="TrayPlaynite" ToolTipText="Playnite" IconSource="/Images/applogo.ico"
                          MenuActivation="LeftOrRightClick"
                          Visibility="{Binding Path=EnableTray, Source={x:Static shared:Settings.Instance}, Converter={StaticResource BooleanToVisibilityConverter}}"
                          DoubleClickCommand="{Binding Source={StaticResource Proxy}, Path=Data.ShowWindowCommand}">
            <tray:TaskbarIcon.ContextMenu>
                <ContextMenu >
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Command" Value="{Binding Source={StaticResource Proxy}, Path=Data.StartGameCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                    <ContextMenu.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type m:Game}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Margin="-5,0,5,0" RenderOptions.BitmapScalingMode="Fant">
                                    <Image.Source>
                                        <PriorityBinding>
                                            <Binding Path="Icon" IsAsync="{StaticResource AsyncImagesEnabled}" Mode="OneWay" Converter="{StaticResource LiteDBImageToImageConverter}" ConverterParameter="Icon"/>
                                            <Binding Path="DefaultIcon" Mode="OneWay" Converter="{StaticResource LiteDBImageToImageConverter}"/>
                                        </PriorityBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <Style x:Key="OpenUIItem" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Header" Value="Open" />
                            <Setter Property="Command" Value="{Binding Source={StaticResource Proxy}, Path=Data.ShowWindowCommand}" />
                        </Style>
                        <Style x:Key="ExitItem" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Header" Value="{DynamicResource ExitAppLabel}" />
                            <Setter Property="Command" Value="{Binding Source={StaticResource Proxy}, Path=Data.ShutdownCommand}" />
                        </Style>
                    </ContextMenu.Resources>
                    <ContextMenu.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer Collection="{Binding Path=LastGames, Source={x:Static pui:GamesEditor.Instance}}" />
                            <MenuItem Style="{StaticResource OpenUIItem}" />
                            <MenuItem Header="Open 3rd Party Client" ItemsSource="{Binding ThirdPartyTools}"
                                      OverridesDefaultStyle="True" Style="{StaticResource {x:Type MenuItem}}">
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="Header" Value="{Binding Name}" />
                                        <Setter Property="Command" Value="{Binding Source={StaticResource Proxy}, Path=Data.ThridPartyToolOpenCommand}" />
                                        <Setter Property="CommandParameter" Value="{Binding}" />
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                            <MenuItem Style="{StaticResource ExitItem}"/>
                        </CompositeCollection>
                    </ContextMenu.ItemsSource>
                </ContextMenu>
            </tray:TaskbarIcon.ContextMenu>
        </tray:TaskbarIcon>

        <DockPanel LastChildFill="True" Grid.Row="0" Grid.Column="0">
            <DockPanel Cursor="Hand" Margin="10,0,5,0" WindowChrome.IsHitTestVisibleInChrome="True"
                       Opacity="{Binding IsMouseOver, Converter={StaticResource OpacityBoolConverter}, ConverterParameter={StaticResource True}, RelativeSource={RelativeSource Self}}"
                       pui:LeftClickContextMenuBehavior.Enabled="True">
                <Border DockPanel.Dock="Left" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/applogo.png" Height="40" Name="ImageLogo" RenderOptions.BitmapScalingMode="Fant" Margin="5"/>
                        <TextBlock FontFamily="Marlett" Text="6" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="{StaticResource GlyphBrush}" />
                    </StackPanel>
                </Border>                
                <DockPanel.ContextMenu>
                    <ContextMenu StaysOpen="False" Name="MenuMainMenu" Placement="Bottom">
                        <MenuItem Header="Add Game">
                            <MenuItem Header="Manually..." IsEnabled="{Binding GameAdditionAllowed}"
                                      Command="{Binding AddCustomGameCommand}"/>
                            <MenuItem Header="Import Installed or from Folder..." IsEnabled="{Binding GameAdditionAllowed}"
                                      Command="{Binding AddInstalledGamesCommand}"/>
                            <MenuItem Header="Import emulated Game(s)..." IsEnabled="{Binding GameAdditionAllowed}"
                                      Command="{Binding AddEmulatedGamesCommand}"/>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Reload Games List" IsEnabled="{Binding GameAdditionAllowed}"
                                  Command="{Binding LoadGamesCommand}"/>
                        <MenuItem Header="{DynamicResource MenuConfigurationTitle}">
                            <MenuItem Header="{DynamicResource MenuPlayniteSettingsTitle}"
                                      Command="{Binding OpenSettingsCommand}"/>
                            <MenuItem Header="{DynamicResource MenuPlatformEmulatorSettingsTitle}"
                                      Command="{Binding OpenPlatformsCommand}"/>
                        </MenuItem>                        
                        <Separator  />
                        <MenuItem Header="Open 3rd Party Client" ItemsSource="{Binding ThirdPartyTools}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Header" Value="{Binding Name}" />
                                    <Setter Property="Command" Value="{Binding Source={StaticResource Proxy}, Path=Data.ThridPartyToolOpenCommand}" />
                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="About Playnite..."
                                  Command="{Binding OpenAboutCommand}"/>
                        <MenuItem Header="Request Feature or Report Issue..." Command="{Binding ReportIssueCommand}" />
                        <Separator />
                        <MenuItem Header="{DynamicResource ExitAppLabel}" Command="{Binding ShutdownCommand}" />
                    </ContextMenu>
                </DockPanel.ContextMenu>
            </DockPanel>

            <c:SearchBox x:Name="SearchBoxFilter" Margin="5,8,10,8" DockPanel.Dock="Left" Padding="0" Width="235"
                                Text="{Binding AppSettings.FilterSettings.Name, Delay=500, Mode=TwoWay}"
                                WindowChrome.IsHitTestVisibleInChrome="True" />

            <Border CornerRadius="{StaticResource ControlCornerRadius}" Background="Transparent" Style="{StaticResource HighlightBorder}"
                    pui:LeftClickContextMenuBehavior.Enabled="True"
                    SnapsToDevicePixels="True" BorderThickness="{StaticResource ControlBorderThickness}"
                    Width="35" Height="28" Cursor="Hand"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                <TextBlock Name="TextGroup" Text=". . ." HorizontalAlignment="Center" FontWeight="Bold"
                           Foreground="{StaticResource TextBrush}"/>
                <Border.ContextMenu>
                    <ContextMenu StaysOpen="False" Name="MenuViewSettings" Placement="Bottom"
                                 DataContext="{Binding Source={StaticResource Proxy}, Path=Data.AppSettings}">
                        <MenuItem Header="{DynamicResource MenuSortByTitle}">
                            <MenuItem Header="{DynamicResource MenuSortAscending}" IsCheckable="True"
                                      IsChecked="{Binding Path=SortingOrderDirection, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static shared:SortOrderDirection.Ascending}}"/>
                            <MenuItem Header="{DynamicResource MenuSortDescending}" IsCheckable="True"
                                      IsChecked="{Binding Path=SortingOrderDirection, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static shared:SortOrderDirection.Descending}}"/>
                            <Separator />
                            <MenuItem Header="{DynamicResource GameNameTitle}" IsCheckable="True"
                                      IsChecked="{Binding Path=SortingOrder, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static shared:SortOrder.Name}}"/>
                            <MenuItem Header="{DynamicResource GamePlatformTitle}" IsCheckable="True"
                                      IsChecked="{Binding Path=SortingOrder, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static shared:SortOrder.Platform}}"/>
                            <MenuItem Header="{DynamicResource GameProviderTitle}" IsCheckable="True"
                                      IsChecked="{Binding Path=SortingOrder, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static shared:SortOrder.Provider}}"/>
                            <MenuItem Header="{DynamicResource GameDevelopersTitle}" IsCheckable="True"
                                      IsChecked="{Binding Path=SortingOrder, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static shared:SortOrder.Developers}}"/>
                            <MenuItem Header="{DynamicResource GamePublishersTitle}" IsCheckable="True"
                                      IsChecked="{Binding Path=SortingOrder, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static shared:SortOrder.Publishers}}"/>
                            <MenuItem Header="{DynamicResource GameReleaseDateTitle}" IsCheckable="True"
                                      IsChecked="{Binding Path=SortingOrder, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static shared:SortOrder.ReleaseDate}}"/>
                            <MenuItem Header="{DynamicResource GameGenresTitle}" IsCheckable="True"
                                      IsChecked="{Binding Path=SortingOrder, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static shared:SortOrder.Genres}}"/>
                            <MenuItem Header="{DynamicResource GameLastActivityTitle}" IsCheckable="True"
                                      IsChecked="{Binding Path=SortingOrder, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static shared:SortOrder.LastActivity}}"/>
                            <MenuItem Header="{DynamicResource GameCategoriesTitle}" IsCheckable="True"
                                      IsChecked="{Binding Path=SortingOrder, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static shared:SortOrder.Categories}}"/>
                            <MenuItem Header="{DynamicResource GameIsInstalledTitle}" IsCheckable="True"
                                      IsChecked="{Binding Path=SortingOrder, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static shared:SortOrder.IsInstalled}}"/>
                            <MenuItem Header="{DynamicResource GameInstallDirTitle}" IsCheckable="True"
                                      IsChecked="{Binding Path=SortingOrder, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static shared:SortOrder.InstallDirectory}}"/>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Don't group" IsCheckable="True"
                                  IsChecked="{Binding Path=GroupingOrder, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static shared:GroupOrder.None}}"/>
                        <MenuItem Header="Group by Provider" IsCheckable="True"
                                  IsChecked="{Binding Path=GroupingOrder, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static shared:GroupOrder.Provider}}"/>
                        <MenuItem Header="Group by Category" IsCheckable="True"
                                  IsChecked="{Binding Path=GroupingOrder, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static shared:GroupOrder.Category}}"/>
                        <MenuItem Header="Group by Platform" IsCheckable="True"
                                  IsChecked="{Binding Path=GroupingOrder, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static shared:GroupOrder.Platform}}"/>
                    </ContextMenu>
                </Border.ContextMenu>
            </Border>

            <CheckBox Name="CheckFilterView" DockPanel.Dock="Left" Margin="10,0,10,0" Height="28" WindowChrome.IsHitTestVisibleInChrome="True"
                      IsChecked="{Binding AppSettings.FilterPanelVisible}">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="Transparent" Style="{StaticResource HighlightBorder}" SnapsToDevicePixels="True"
                                            CornerRadius="{StaticResource ControlCornerRadius}" BorderThickness="{StaticResource ControlBorderThickness}" Cursor="Hand" WindowChrome.IsHitTestVisibleInChrome="True">
                                        <TextBlock Text="∇" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="8,0,8,0" Foreground="{TemplateBinding Foreground}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AppSettings.FilterSettings.Active}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource GlyphBrush}" />
                                <Setter Property="ToolTip" Value="{DynamicResource FilterActiveLabel}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AppSettings.FilterSettings.Active}" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
                                <Setter Property="ToolTip" Value="{DynamicResource FilterInactiveLabel}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>

            <Grid Visibility="{Binding ProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                  DockPanel.Dock="Left" Margin="40,0,140,0">
                <ProgressBar Height="25" Maximum="{Binding ProgressTotal}"
                             Value="{Binding ProgressValue}" />
                <TextBlock Margin="10,0,0,0" Foreground="{StaticResource TextBrush}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding ProgressStatus}" />
            </Grid>
        </DockPanel>

        <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}" Grid.Row="1" Grid.Column="0">
            <DockPanel>
                <Border BorderThickness="1,0,0,1" BorderBrush="{StaticResource NormalBorderBrush}" DockPanel.Dock="Right" Margin="0,0,0,40">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                        <c:FilterSelector x:Name="FilterSelector" Width="180"
                                          Visibility="{Binding IsChecked, ElementName=CheckFilterView, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          DataContext="{Binding FilterSelector}"/>
                    </ScrollViewer>
                </Border>
                <TabControl Name="TabControlView" DockPanel.Dock="Left" TabStripPlacement="Bottom"
                            SelectedIndex="{Binding AppSettings.GamesViewType, Converter={StaticResource BidirectionalEnumAndNumberConverter}}">
                    <TabItem Header="List" >
                        <c:GamesListView x:Name="ListGamesView" ItemsSource="{Binding GamesView.CollectionView}" />
                    </TabItem>
                    <TabItem Header="Covers" >
                        <!--<c:GamesImagesView x:Name="ImagesGamesView"/>-->
                    </TabItem>
                    <TabItem Header="Details" >
                        <!--<c:GamesGridView x:Name="GridGamesView" />-->
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Border>
        
        <Border Margin="0,-40,0,0" Height="40" Width="100" DockPanel.Dock="Bottom" Background="Transparent"
                Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
            <Button Name="ButtonFriends" Command="{Binding OpenSteamFriendsCommand}"
                    Height="30" Width="30" HorizontalAlignment="Right" Margin="0,0,15,0"
                    Style="{StaticResource ImageHighlightButton}" ToolTip="{DynamicResource SteamFriendsTooltip}"
                    Visibility="{Binding AppSettings.SteamSettings.IntegrationEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/Images/friends.png" RenderOptions.BitmapScalingMode="Fant"/>
                </Button.OpacityMask>
            </Button>
        </Border>
    </Grid>
</c:WindowBase>
