source/PlayniteUI/Windows/MainWindow.xaml

<c:WindowBase x:Class="PlayniteUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="clr-namespace:Prism.Interactivity;assembly=Prism.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:pui="clr-namespace:PlayniteUI"
        xmlns:shared="clr-namespace:Playnite;assembly=Playnite"
        xmlns:m="clr-namespace:Playnite.Models;assembly=Playnite"
        xmlns:c="clr-namespace:PlayniteUI.Controls"
        xmlns:tray="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        d:DesignStyle="{StaticResource WindowDesignStyle}"
        Style="{DynamicResource MainWindowStyle}"
        Title="Playnite" ShowTitle="False" Loaded="Window_Loaded"
        Width="1200" Height="900" WindowStartupLocation="CenterScreen" Icon="/Images/applogo.ico"
        Visibility="{Binding Visibility, Mode=TwoWay}"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        x:Name="WindowMain" AutomationProperties.AutomationId="WindowMain"
              Unloaded="WindowMain_Unloaded">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" >
            <prism:InvokeCommandAction Command="{Binding WindowClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <c:WindowBase.Resources>
        <pui:EnumConverter x:Key="EnumConverter" />
        <pui:OpacityBoolConverter x:Key="OpacityBoolConverter" />
        <pui:NegateConverter x:Key="NegateConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <pui:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />
        <pui:BidirectionalEnumAndNumberConverter x:Key="BidirectionalEnumAndNumberConverter" />
        <pui:LiteDBImageToImageConverter x:Key="LiteDBImageToImageConverter" />
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
        <pui:ValueConverterGroup x:Key="EnumCompVisibilityConverter">
            <pui:EnumConverter/>
            <BooleanToVisibilityConverter/>
        </pui:ValueConverterGroup>
        <pui:ValueConverterGroup x:Key="EnumCompVisibilityConverterInverted">
            <pui:EnumConverter/>
            <pui:NegateConverter/>
            <BooleanToVisibilityConverter/>
        </pui:ValueConverterGroup>
        <pui:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </c:WindowBase.Resources>

    <c:WindowBase.InputBindings>
        <KeyBinding Key="F8" Command="{Binding OpenThemeTesterCommand}" />
        <KeyBinding Key="F5" Command="{Binding LoadGamesCommand}" />
        <KeyBinding Key="F4" Command="{Binding OpenSettingsCommand}" />
        <KeyBinding Key="F11" Command="{Binding OpenFullScreenCommand}" />
    </c:WindowBase.InputBindings>

    <Grid>
        <tray:TaskbarIcon x:Name="TrayPlaynite" ToolTipText="Playnite" IconSource="/Images/applogo.ico"
                          MenuActivation="LeftOrRightClick"
                          Visibility="{Binding Path=EnableTray, Source={x:Static shared:Settings.Instance}, Converter={StaticResource BooleanToVisibilityConverter}}"
                          DoubleClickCommand="{Binding Source={StaticResource Proxy}, Path=Data.ShowWindowCommand}">
            <tray:TaskbarIcon.ContextMenu>
                <ContextMenu >
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Command" Value="{Binding Source={StaticResource Proxy}, Path=Data.StartGameCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>                        
                    </ContextMenu.ItemContainerStyle>
                    <ContextMenu.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type m:Game}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Margin="-5,0,5,0" RenderOptions.BitmapScalingMode="Fant">
                                    <Image.Source>
                                        <PriorityBinding>
                                            <Binding Path="Icon" IsAsync="{StaticResource AsyncImagesEnabled}" Mode="OneWay" Converter="{StaticResource LiteDBImageToImageConverter}" ConverterParameter="Icon"/>
                                            <Binding Path="DefaultIcon" Mode="OneWay" Converter="{StaticResource LiteDBImageToImageConverter}"/>
                                        </PriorityBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <Style x:Key="OpenUIItem" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Header" Value="Open" />
                            <Setter Property="Command" Value="{Binding Source={StaticResource Proxy}, Path=Data.ShowWindowCommand}" />
                        </Style>
                        <Style x:Key="ExitItem" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Header" Value="{DynamicResource ExitAppLabel}" />
                            <Setter Property="Command" Value="{Binding Source={StaticResource Proxy}, Path=Data.ShutdownCommand}" />
                        </Style>
                    </ContextMenu.Resources>
                    <ContextMenu.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer Collection="{Binding Path=LastGames, Source={x:Static pui:GamesEditor.Instance}}" />
                            <Separator Style="{StaticResource {x:Type Separator}}"/>
                            <MenuItem Style="{StaticResource OpenUIItem}" />
                            <MenuItem Header="Open 3rd Party Client" ItemsSource="{Binding ThirdPartyTools}"
                                      OverridesDefaultStyle="True" Style="{StaticResource {x:Type MenuItem}}">
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="Header" Value="{Binding Name}" />
                                        <Setter Property="Command" Value="{Binding Source={StaticResource Proxy}, Path=Data.ThridPartyToolOpenCommand}" />
                                        <Setter Property="CommandParameter" Value="{Binding}" />
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                            <MenuItem Style="{StaticResource ExitItem}"/>
                        </CompositeCollection>
                    </ContextMenu.ItemsSource>
                </ContextMenu>
            </tray:TaskbarIcon.ContextMenu>
        </tray:TaskbarIcon>

        <c:MainView />
    </Grid>
</c:WindowBase>
