source/PlayniteUI/Windows/MessageBoxWindow.xaml

<controls:WindowBase x:Class="PlayniteUI.Windows.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayniteUI.Windows"
        xmlns:controls="clr-namespace:PlayniteUI.Controls"
        mc:Ignorable="d"
        d:DesignStyle="{StaticResource WindowDesignStyle}"
        Style="{DynamicResource StandardWindowStyle}"
        x:Name="WindowMessageBox"
        Title="{Binding Caption, ElementName=WindowMessageBox}"
        ShowMinimizeButton="False" ShowMaximizeButton="False" ShowCloseButton="False" MaxWidth="600"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="None" WindowStartupLocation="CenterOwner">

    <controls:WindowBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </controls:WindowBase.Resources>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" RenderOptions.BitmapScalingMode="Fant" MaxWidth="32" MaxHeight="32" Margin="10,10,0,10"
               Source="{Binding Image, ElementName=WindowMessageBox, TargetNullValue={x:Null}}">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Image, ElementName=WindowMessageBox}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="10" Text="{Binding Text, ElementName=WindowMessageBox}"
                   Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowOKButton, ElementName=WindowMessageBox}" Value="True">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShowOKButton, ElementName=WindowMessageBox}" Value="False">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Button Content="{DynamicResource OKLabel}" Style="{StaticResource BottomButton}" Name="ButtonOK" Click="ButtonOK_Click"
                    Visibility="{Binding ShowOKButton, ElementName=WindowMessageBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="{DynamicResource YesLabel}" Style="{StaticResource BottomButton}" Name="ButtonYes" Click="ButtonYes_Click"
                    Visibility="{Binding ShowYesButton, ElementName=WindowMessageBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="{DynamicResource NoLabel}" Style="{StaticResource BottomButton}" Name="ButtonNo" Click="ButtonNo_Click"
                    Visibility="{Binding ShowNoButton, ElementName=WindowMessageBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="{DynamicResource CancelLabel}" Style="{StaticResource BottomButton}" Name="ButtonCancel" Click="ButtonCancel_Click"
                    Visibility="{Binding ShowCancelButton, ElementName=WindowMessageBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</controls:WindowBase>
