source/PlayniteUI/Windows/MetadataLookupWindow.xaml

<Window x:Class="PlayniteUI.Windows.MetadataLookupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayniteUI.Windows"
        mc:Ignorable="d"
        Title="Metadata search" Height="600" Width="800"
        Background="{StaticResource NormalBrush}" Loaded="Window_Loaded"
        AutomationProperties.AutomationId="WindowMetaSearch">
    
    <Window.CommandBindings>
        <CommandBinding Command="Search" Executed="Search_Executed" />
    </Window.CommandBindings>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Name="ListSearch" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 SelectionChanged="ListSearch_SelectionChanged" MouseDoubleClick="ListSearch_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ListBox}}">
                        <TextBlock Text="{Binding title}" DockPanel.Dock="Top" Margin="0,0,10,0" FontWeight="Bold" Foreground="{StaticResource TextBrush}"/>
                        <TextBlock Text="{Binding snippet}" DockPanel.Dock="Bottom" FontStyle="Italic" TextWrapping="Wrap" Foreground="{StaticResource TextBrush}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Row="0" Grid.Column="0" Content="Downloading data..." Background="Pink"
               Name="TextDownloading" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Border Padding="8" Background="{StaticResource NormalBrushDark}" DockPanel.Dock="Bottom"
                BorderThickness="0" Grid.Row="1">
            <DockPanel>
                <Button Name="ButtonSearch" Command="Search" Content="Search" Padding="10,5,10,5" DockPanel.Dock="Left" />
                <TextBox Name="TextSearch" Margin="10,0,0,0" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="{StaticResource TextBrush}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="Search" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>
        </Border>

        <DockPanel Margin="-5,0,-5,-5" LastChildFill="False" Grid.Column="0" Grid.Row="2">
            <Button Name="ButtonCancel" Content="Cancel" DockPanel.Dock="Right"
                    Click="ButtonCancel_Click" IsCancel="True"
                    Style="{StaticResource BottomButton}"/>
            <Button Name="ButtonOK" Content="Download" DockPanel.Dock="Right" IsEnabled="False"
                    Click="ButtonOK_Click"
                    Style="{StaticResource BottomButton}"/>
        </DockPanel>
    </Grid>
</Window>
