source/PlayniteUI/Windows/MetadataLookupWindow.xaml

<controls:WindowBase x:Class="PlayniteUI.Windows.MetadataLookupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayniteUI.Windows"
        xmlns:controls="clr-namespace:PlayniteUI.Controls"
        xmlns:playniteUI="clr-namespace:PlayniteUI"
        mc:Ignorable="d"
        Title="Metadata search" Height="600" Width="800"
        Background="{StaticResource NormalBrush}" Loaded="Window_Loaded"
        AutomationProperties.AutomationId="WindowMetaSearch">

    <controls:WindowBase.Resources>
        <playniteUI:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
    </controls:WindowBase.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="Search" Executed="Search_Executed" />
    </Window.CommandBindings>

    <Border Padding="1" Margin="0,5,0,0" BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox Name="ListSearch" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 SelectionChanged="ListSearch_SelectionChanged" MouseDoubleClick="ListSearch_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding Name}" DockPanel.Dock="Top" Margin="5" FontWeight="Bold" Foreground="{StaticResource TextBrush}"/>
                            <TextBlock Text="{Binding Description}" DockPanel.Dock="Top" Margin="5,0,5,5" FontStyle="Italic" TextWrapping="Wrap" Foreground="{StaticResource TextBrush}"
                                   Visibility="{Binding Description, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Grid.Row="0" Grid.Column="0" Content="Downloading data..." Background="Pink"
               Name="TextDownloading" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Border Padding="8" Background="{StaticResource NormalBrushDark}" DockPanel.Dock="Bottom"
                BorderThickness="0" Grid.Row="1">
                <DockPanel>
                    <Button Name="ButtonSearch" Command="Search" Content="Search" Padding="10,5,10,5" DockPanel.Dock="Left" />
                    <TextBox Name="TextSearch" Margin="10,0,0,0" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="{StaticResource TextBrush}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="Search" Key="Return" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>
            </Border>

            <DockPanel LastChildFill="False" Grid.Column="0" Grid.Row="2" Background="{StaticResource NormalBrush}">
                <Button Name="ButtonCancel" Content="Cancel" DockPanel.Dock="Right"
                    Click="ButtonCancel_Click" IsCancel="True"
                    Style="{StaticResource BottomButton}"/>
                <Button Name="ButtonOK" Content="Download" DockPanel.Dock="Right" IsEnabled="False"
                    Click="ButtonOK_Click"
                    Style="{StaticResource BottomButton}"/>
            </DockPanel>
        </Grid>
    </Border>
</controls:WindowBase>
