source/PlayniteUI/Windows/NotificationsWindow.xaml

<controls:WindowBase x:Class="PlayniteUI.NotificationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pui="clr-namespace:PlayniteUI"
        xmlns:controls="clr-namespace:PlayniteUI.Controls"
        mc:Ignorable="d"
        d:DesignStyle="{StaticResource WindowDesignStyle}"
        Closing="Window_Closing"
        Title="Playnite Notifications" Height="300" Width="500" WindowStartupLocation="CenterScreen"
        AutomationProperties.AutomationId="WindowNotifications">

    <controls:WindowBase.Resources>
        <pui:NotificationIconConverter x:Key="NotificationIconConverter" />
        <pui:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </controls:WindowBase.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="2">
        <ListBox Name="ListNotifications" BorderThickness="0" SelectionMode="Single"
                 ItemsSource="{Binding Messages}">            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick" >
                    <i:InvokeCommandAction Command="{Binding InvokeActionCommand}"
                                           CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.Resources>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollContentPresenter}, Path=ActualWidth}" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel DockPanel.Dock="Top" Margin="0,5,5,5">
                        <Image Source="{Binding Type, Converter={StaticResource NotificationIconConverter}}"
                            Height="20" DockPanel.Dock="Left" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock Text="{Binding Text}" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="5,0,0,0" TextWrapping="Wrap" Foreground="{StaticResource TextBrush}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ScrollViewer>
</controls:WindowBase>
