source/PlayniteUI/Windows/PlatformsWindow.xaml

<controls:WindowBase x:Class="PlayniteUI.PlatformsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pui="clr-namespace:PlayniteUI"
        xmlns:pcmd="clr-namespace:PlayniteUI.Commands"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:PlayniteUI.Controls"
        mc:Ignorable="d"
        d:DesignStyle="{StaticResource WindowDesignStyle}"
        Style="{DynamicResource StandardWindowStyle}"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Title="{DynamicResource PlatformsWindowTitle}" Width="780" Height="700"
        AutomationProperties.AutomationId="WindowPlatforms"
        x:Name="WindowPlatforms">

    <controls:WindowBase.Resources>
        <pui:NegateConverter x:Key="NegateConverter" />
        <pui:NullToBoolConverter x:Key="NullToBoolConverter" />
        <pui:EnumConverter x:Key="EnumConverter" />
        <pui:CustomImageStringToImageConverter x:Key="CustomImageStringToImageConverter" />
        <pui:ListToStringConverter x:Key="ListToStringConverter" />
        <pui:SelectablePlatformsListToStringConverter x:Key="SelectablePlatformsListToStringConverter" />

        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
        <Style x:Key="EnableOnSelectPlatformButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedItem, ElementName=ListPlatforms}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Thickness x:Key="EditSeparatorMargin">5,5,5,7</Thickness>
    </controls:WindowBase.Resources>
    
    <DockPanel>
        <DockPanel.Resources>
            <pui:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </DockPanel.Resources>

        <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}">
            <DockPanel LastChildFill="False" Margin="5">
                <Button Name="ButtonCancel" Content="{DynamicResource CancelLabel}" DockPanel.Dock="Right"
                        IsCancel="True" Style="{StaticResource BottomButton}"
                        Command="{Binding CloseCommand}"/>
                <Button Name="ButtonOK" Content="{DynamicResource SaveLabel}" DockPanel.Dock="Right"
                        Style="{StaticResource BottomButton}" 
                        Command="{Binding ConfirmCommand}"/>
            </DockPanel>
        </Border>
        <TabControl DockPanel.Dock="Bottom" TabStripPlacement="Top" Name="TabMainTabControl">
            <TabItem Header="{DynamicResource PlatformsTitle}" IsSelected="{Binding IsPlatformsSelected}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                        
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ListBox Name="ListPlatforms" Grid.ColumnSpan="3" Grid.Row="0" Margin="5,5,5,0"
                                 ItemsSource="{Binding Platforms}"
                                 SelectedItem="{Binding SelectedPlatform, Mode=TwoWay}"
                                 pui:ScrollToSelectedBehavior.Enabled="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name, Mode=OneWay}" Margin="5"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Content="{DynamicResource AddPlatformTitle}" Name="ButtonAddPlatform"
                                Command="{Binding AddPlatformCommand}" Grid.Row="1" Grid.Column="0" Margin="5"/>
                        <Button Content="{DynamicResource RemoveTitle}" Name="ButtonRemovePlatform"
                                Command="{Binding RemovePlatformCommand}" Grid.Row="1" Grid.Column="1" Margin="5"/>
                    </Grid>

                    <Grid Grid.Column="1" DataContext="{Binding SelectedPlatform}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Margin="{StaticResource EditSeparatorMargin}">
                            <TextBlock Text="{DynamicResource GameNameTitle}" />
                            <TextBox Name="TextPlatformName" Margin="0,5,0,0" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <GroupBox Grid.Row="1" Header="{DynamicResource DefaultIconTitle}" Margin="{StaticResource EditSeparatorMargin}">
                            <StackPanel>
                                <Button Name="ButtonSelectIcon" Content="{DynamicResource SelectIconTitle}"
                                        Margin="5" MaxWidth="160" Style="{StaticResource EnableOnSelectPlatformButton}"
                                        Command="{Binding Data.SelectPlatformIconCommand, Source={StaticResource Proxy}}"
                                        HorizontalAlignment="Left"/>
                                <Image Stretch="Uniform" StretchDirection="DownOnly" RenderOptions.BitmapScalingMode="Fant" Name="ImageIcon"
                                        MaxHeight="64" Source="{Binding Icon, Mode=OneWay, Converter={StaticResource CustomImageStringToImageConverter}}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Header="{DynamicResource DefaultCoverTitle}" Margin="5,5,5,5">
                            <StackPanel>
                                <Button Name="ButtonSelectCover" Content="{DynamicResource SelectCoverTitle}"
                                        Margin="5" MaxWidth="160" Style="{StaticResource EnableOnSelectPlatformButton}"
                                        Command="{Binding Data.SelectPlatformCoverCommand, Source={StaticResource Proxy}}"
                                        HorizontalAlignment="Left"/>
                                <Image Stretch="Uniform" StretchDirection="DownOnly" RenderOptions.BitmapScalingMode="Fant" Name="ImageCover"
                                        Source="{Binding Cover, Mode=OneWay, Converter={StaticResource CustomImageStringToImageConverter}}"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>                    
            </TabItem>
            <TabItem Header="{DynamicResource EmulatorsTitle}" IsSelected="{Binding IsEmulatorsSelected}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ListBox Name="ListEmulators" Grid.ColumnSpan="4" Grid.Row="0" Margin="5,5,5,5"
                                 ItemsSource="{Binding Emulators}"
                                 SelectedItem="{Binding SelectedEmulator, Mode=TwoWay}"
                                 pui:ScrollToSelectedBehavior.Enabled="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name, Mode=OneWay}" Margin="5"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Content="{DynamicResource AddTitle}" Name="ButtonAddEmulator"
                                Grid.Row="1" Grid.Column="0" Margin="5"
                                Command="{Binding AddEmulatorCommand}"/>
                        <Button Content="{DynamicResource CopyTitle}" Name="ButtonCopyEmulator" 
                                Grid.Row="1" Grid.Column="1" Margin="5"
                                Command="{Binding CopyEmulatorCommand}"/>
                        <Button Content="{DynamicResource RemoveTitle}" Name="ButtonRemoveEmulator" 
                                Grid.Row="1" Grid.Column="2" Margin="5"
                                Command="{Binding RemoveEmulatorCommand}"/>
                    </Grid>

                    <DockPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                            <Button Content="{DynamicResource DownloadEmulatorsButton}"
                                    HorizontalAlignment="Right" Margin="5"
                                    Name="ButtonDownloadEmulators" Command="{Binding DownloadEmulatorsCommand}"/>
                            <Button Content="{DynamicResource ImportEmulatorsButton}"
                                    HorizontalAlignment="Right" Margin="5"
                                    Name="ButtonImportEmulators" Command="{Binding ImportEmulatorsCommand}"/>
                        </StackPanel>
                        <Grid DataContext="{Binding SelectedEmulator}" DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Row="0" Margin="{StaticResource EditSeparatorMargin}">
                                <TextBlock Text="{DynamicResource GameNameTitle}" />
                                <TextBox Name="TextEmulatorName" Margin="0,5,0,0" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Margin="{StaticResource EditSeparatorMargin}">
                                <TextBlock Text="{DynamicResource ProfilesLabel}" />
                                <DockPanel Margin="0,5,0,0">                                    
                                    <TextBlock DockPanel.Dock="Right" Padding="10,0,10,0" VerticalAlignment="Center">
                                        <Hyperlink Command="{x:Static pcmd:GeneralCommands.NavigateUrlCommand}"
                                                   CommandParameter="https://github.com/JosefNemec/Playnite/wiki/Emulator-Settings">
                                            <Run Text="?" FontSize="22" ToolTip="{DynamicResource EmulatorSettingsHelp}" />
                                        </Hyperlink>
                                    </TextBlock>
                                    <Button Content="{DynamicResource RemoveTitle}" DockPanel.Dock="Right" Margin="5,0,5,0"
                                            Command="{Binding Data.RemoveEmulatorProfileCommand, Source={StaticResource Proxy}}"/>
                                    <Button Content="{DynamicResource CopyTitle}" DockPanel.Dock="Right" Margin="5,0,5,0"
                                            Command="{Binding Data.CopyEmulatorProfileCommand, Source={StaticResource Proxy}}"/>
                                    <Button Content="{DynamicResource AddTitle}" DockPanel.Dock="Right" Margin="10,0,5,0"
                                            Command="{Binding Data.AddEmulatorProfileCommand, Source={StaticResource Proxy}}"/>
                                    <ComboBox Name="ComboEmulatorProfiles" Margin="0,0,0,0" DockPanel.Dock="Left"
                                              VerticalAlignment="Center"
                                              ItemsSource="{Binding Profiles}" DisplayMemberPath="Name"
                                              SelectedItem="{Binding Data.SelectedEmulatorProfile, Mode=TwoWay, Source={StaticResource Proxy}}"/>
                                </DockPanel>
                            </StackPanel>

                            <GroupBox Header="{DynamicResource ProfileSettings}" Grid.Row="2" Margin="5,5,5,5"
                                      IsEnabled="{Binding Data.SelectedEmulatorProfile, Source={StaticResource Proxy}, Converter={StaticResource NullToBoolConverter}}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <Grid DataContext="{Binding SelectedItem, ElementName=ComboEmulatorProfiles}" DockPanel.Dock="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Row="0" Margin="{StaticResource EditSeparatorMargin}">
                                            <TextBlock Text="{DynamicResource NameLabel}" />
                                            <TextBox Name="TextEmulatorProfileName" Margin="0,5,0,0"
                                                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                    
                                        <StackPanel Grid.Row="1" Margin="{StaticResource EditSeparatorMargin}">
                                            <TextBlock Text="{DynamicResource SupportedPlatformsTitle}" />
                                            <ComboBox Name="ComboEmulatorCategories" Margin="0,5,0,0" IsReadOnly="True" IsEditable="True" 
                                                      ItemsSource="{Binding Data.SelectablePlatforms, Source={StaticResource Proxy}}"
                                                      Text="{Binding Data.SelectablePlatforms, Mode=OneWay, Source={StaticResource Proxy},Converter={StaticResource SelectablePlatformsListToStringConverter}}">
                                                <ComboBox.ItemContainerStyle>
                                                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                                        <Setter Property="Padding" Value="0" />
                                                    </Style>
                                                </ComboBox.ItemContainerStyle>
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding Selected}" Content="{Binding Name}" Padding="5" Margin="5,0,0,0" 
                                                                  Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                    
                                        <StackPanel Grid.Row="2" Margin="{StaticResource EditSeparatorMargin}">
                                            <TextBlock Text="{DynamicResource ExecutableTitle}" />
                                            <DockPanel Margin="0,5,0,0">
                                                <Button Name="ButtonLocateExe" Content="..." Height="{Binding ActualHeight, ElementName=TextExecutable}" DockPanel.Dock="Right" Margin="5,0,0,0"
                                            Command="{Binding Data.SelectEmulatorExecutableCommand, Source={StaticResource Proxy}}"/>
                                                <TextBox Name="TextExecutable" Text="{Binding Executable,UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left"/>
                                            </DockPanel>
                                        </StackPanel>
                                    
                                        <StackPanel Grid.Row="3" Margin="{StaticResource EditSeparatorMargin}">
                                            <TextBlock Text="{DynamicResource ArgumentsTitle}" />
                                            <TextBox Name="TextArguments" Margin="0,5,0,0" Text="{Binding Arguments,UpdateSourceTrigger=PropertyChanged}"
                                             DockPanel.Dock="Left" ToolTip="{DynamicResource GameVariablesTooltip}"/>
                                        </StackPanel>
                                    
                                        <StackPanel Grid.Row="4" Margin="{StaticResource EditSeparatorMargin}">
                                            <TextBlock Text="{DynamicResource WorkingDirTitle}" />
                                            <TextBox Name="TextWorkdir" Margin="0,5,0,0" Text="{Binding WorkingDirectory,UpdateSourceTrigger=PropertyChanged}"
                                         ToolTip="{DynamicResource GameVariablesTooltip}"/>
                                        </StackPanel>
                                    
                                        <StackPanel Grid.Row="5" Margin="{StaticResource EditSeparatorMargin}">
                                            <TextBlock Text="{DynamicResource SupportedFilesTitle}" />
                                            <TextBox Name="TextImageExtension" Margin="0,5,0,0"
                                         Text="{Binding ImageExtensions,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ListToStringConverter}}"/>
                                        </StackPanel>
                                    </Grid>
                                </ScrollViewer>
                            </GroupBox> 
                        </Grid>
                    </DockPanel>                    
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</controls:WindowBase>
