source/PlayniteUI/Windows/SettingsWindow.xaml

<controls:WindowBase x:Class="PlayniteUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="clr-namespace:Prism.Interactivity;assembly=Prism.Wpf"
        xmlns:pui="clr-namespace:PlayniteUI"
        xmlns:pcmd="clr-namespace:PlayniteUI.Commands"
        xmlns:pn="clr-namespace:Playnite;assembly=Playnite"
        xmlns:pset="clr-namespace:Playnite.Settings;assembly=Playnite"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:PlayniteUI.Controls"
        mc:Ignorable="d"
        d:DesignStyle="{StaticResource WindowDesignStyle}"
        Style="{DynamicResource StandardWindowStyle}"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Width="780" Height="620"                     
        AutomationProperties.AutomationId="WindowSettings">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" >
            <prism:InvokeCommandAction Command="{Binding WindowClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <controls:WindowBase.Resources>
        <pui:NegateConverter x:Key="NegateConverter" />
        <pui:EnumConverter x:Key="EnumConverter" />
        <sys:Double x:Key="IconSize">24</sys:Double>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />   
    </controls:WindowBase.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource NormalBorderBrush}">
            <DockPanel LastChildFill="False" Margin="5">
                <Button Name="ButtonCancel" Content="{DynamicResource LOCCancelLabel}" DockPanel.Dock="Right"
                            Style="{StaticResource BottomButton}" IsCancel="True"
                            Command="{Binding CancelCommand}"/>
                <Button Name="ButtonOK" Content="{DynamicResource LOCSaveLabel}" DockPanel.Dock="Right" 
                            Style="{StaticResource BottomButton}"
                            Command="{Binding ConfirmCommand}"/>
            </DockPanel>
        </Border>
        
        <TabControl BorderThickness="0,1,0,0" BorderBrush="{DynamicResource NormalBorderBrush}">
            <TabItem Header="{DynamicResource LOCMenuPlayniteSettingsTitle}">
                <DockPanel>
                    <ListBox DockPanel.Dock="Left" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource NormalBorderBrush}"
                          Name="TreeSections" MinWidth="140">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Padding" Value="5" />
                            </Style>
                        </ListBox.Resources>
                        <ListBoxItem Content="{DynamicResource LOCSettingsGeneralLabel}" IsSelected="True">
                            <ListBoxItem.Tag>
                                <sys:Int32>0</sys:Int32>
                            </ListBoxItem.Tag>
                        </ListBoxItem>
                        <ListBoxItem Content="{DynamicResource LOCSettingsAppearanceLabel}">
                            <ListBoxItem.Tag>
                                <sys:Int32>1</sys:Int32>
                            </ListBoxItem.Tag>
                        </ListBoxItem>
                        <ListBoxItem Content="{DynamicResource LOCSettingsFullscreenLabel}">
                            <ListBoxItem.Tag>
                                <sys:Int32>2</sys:Int32>
                            </ListBoxItem.Tag>
                        </ListBoxItem>
                        <ListBoxItem Content="{DynamicResource LOCSettingsAdvancedLabel}">
                            <ListBoxItem.Tag>
                                <sys:Int32>3</sys:Int32>
                            </ListBoxItem.Tag>
                        </ListBoxItem>
                        <ListBoxItem Content="{DynamicResource LOCExtensions}">
                            <ListBoxItem.Tag>
                                <sys:Int32>4</sys:Int32>
                            </ListBoxItem.Tag>
                        </ListBoxItem>
                    </ListBox>
                    
                    <TabControl DockPanel.Dock="Bottom" TabStripPlacement="Top" OverridesDefaultStyle="True"
                                SelectedIndex="{Binding SelectedItem.Tag, ElementName=TreeSections}">
                        <TabControl.Style>
                            <Style TargetType="TabControl">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabControl">
                                            <ContentPresenter ContentSource="SelectedContent" Margin="20" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Style>
                        <TabItem>
                            <StackPanel>
                                <DockPanel Margin="0,0,0,10" LastChildFill="False">
                                    <TextBlock Text="{DynamicResource LOCLanguageSettingsLabel}" VerticalAlignment="Center" Margin="5,0,10,0" />
                                    <ComboBox Name="ComboLanguage"
                                      SelectedValue="{Binding Settings.Language}"
                                      SelectedValuePath="Id" DisplayMemberPath="LocaleString"
                                      ItemsSource="{Binding AvailableLanguages}"/>
                                    <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">
                                <Hyperlink Command="{x:Static pcmd:GeneralCommands.NavigateUrlCommand}"
                                           CommandParameter="https://github.com/JosefNemec/Playnite/wiki/How-to:-Translations">
                                    <Run Text="{DynamicResource LOCSettingsCreateLocalization}" />
                                </Hyperlink>
                                    </TextBlock>
                                </DockPanel>

                                <Grid Margin="0,20,0,0">
                                    <Grid.Resources>
                                        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}"
                                                    x:Key="AfterLaunchOptionsEnumValues">
                                            <ObjectDataProvider.MethodParameters>
                                                <x:Type TypeName="pset:AfterLaunchOptions" />
                                            </ObjectDataProvider.MethodParameters>
                                        </ObjectDataProvider>
                                        <pui:AfterGameLaunchOptionToStringConverter x:Key="AfterGameLaunchOptionToStringConverter" />
                                        <ComboBox x:Key="ComboAfterGameOptions" x:Shared="False"
                                          SelectedValue="{Binding AfterLaunch}"
                                          ItemsSource="{Binding Source={StaticResource AfterLaunchOptionsEnumValues}}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource AfterGameLaunchOptionToStringConverter}}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}"
                                                    x:Key="AfterCloseOptionsEnumValues">
                                            <ObjectDataProvider.MethodParameters>
                                                <x:Type TypeName="pset:AfterGameCloseOptions" />
                                            </ObjectDataProvider.MethodParameters>
                                        </ObjectDataProvider>
                                        <pui:AfterGameCloseOptionToStringConverter x:Key="AfterGameCloseOptionToStringConverter" />
                                        <ComboBox x:Key="ComboAfterGameCloseOptions" x:Shared="False"
                                          SelectedValue="{Binding AfterGameClose}"
                                          ItemsSource="{Binding Source={StaticResource AfterCloseOptionsEnumValues}}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource AfterGameCloseOptionToStringConverter}}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <CheckBox Name="CheckEnableTray" Content="{DynamicResource LOCSettingsShowTray}" Margin="5,0,0,0"
                                            IsChecked="{Binding Settings.EnableTray}"
                                      Grid.Column="0" Grid.Row="0"/>
                                    <CheckBox Name="CheckMinimizeToTray" Content="{DynamicResource LOCSettingsMinimizeToTray}" Margin="20,10,5,5"
                                        IsChecked="{Binding Settings.MinimizeToTray}"
                                        IsEnabled="{Binding IsChecked, ElementName=CheckEnableTray}"
                                      Grid.Column="0" Grid.Row="1"/>
                                    <CheckBox Name="CheckCloseToTray" Content="{DynamicResource LOCSettingsCloseToTray}" Margin="20,5,5,5"
                                        IsChecked="{Binding Settings.CloseToTray}"
                                        IsEnabled="{Binding IsChecked, ElementName=CheckEnableTray}"
                                      Grid.Column="0" Grid.Row="2"/>

                                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal"
                                        Margin="80,0,0,0">
                                        <TextBlock Text="{DynamicResource LOCSettingsAfterGameStart}" Margin="0,0,5,0"
                                           VerticalAlignment="Center" />
                                        <ContentControl DataContext="{Binding Settings}"
                                                ToolTipService.InitialShowDelay="0"
                                                ToolTip="{DynamicResource LOCSettingsClosePlaytimeNotif}"
                                                Content="{StaticResource ComboAfterGameOptions}" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"
                                        Margin="80,5,0,0">
                                        <TextBlock Text="{DynamicResource LOCSettingsAfterGameClose}" Margin="0,0,5,0"
                                           VerticalAlignment="Center" />
                                        <ContentControl DataContext="{Binding Settings}"
                                                        Content="{StaticResource ComboAfterGameCloseOptions}"
                                                        VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <CheckBox Name="CheckUpdateLibStartup" Margin="5,25,5,5" Grid.Row="3" Grid.ColumnSpan="2"
                                      Content="{DynamicResource LOCSettingsUpdateLibStartup}" ToolTip="{DynamicResource LOCSettingsUpdateLibStartupTooltip}" 
                                      IsChecked="{Binding Settings.UpdateLibStartup}"/>

                                    <CheckBox Name="CheckDownloadMetadataOnImport" Margin="5,15,5,5" Grid.Row="4" Grid.ColumnSpan="2"
                                      Content="{DynamicResource LOCSettingsDownloadMetadataOnImport}" 
                                      IsChecked="{Binding Settings.DownloadMetadataOnImport}"/>

                                    <CheckBox Name="CheckStartFullscreen" Margin="5,15,5,5" Grid.Row="5" Grid.ColumnSpan="2"
                                      Content="{DynamicResource LOCSettingsStartInFullscreen}"
                                      IsChecked="{Binding Settings.StartInFullscreen}"/>

                                    <CheckBox Name="CheckStartOnBoot" Margin="5,15,5,5" Grid.Row="6" Grid.ColumnSpan="2"
                                      Content="{DynamicResource LOCSettingsStartOnBoot}"
                                      IsChecked="{Binding Settings.StartOnBoot}"/>

                                    <CheckBox Name="CheckStartMinimized" Margin="5,15,5,5" Grid.Row="7" Grid.ColumnSpan="2"
                                      Content="{DynamicResource LOCSettingsStartMinimized}"
                                      IsChecked="{Binding Settings.StartMinimized}"/>

                                    <CheckBox Name="CheckAlwaysSyncTime" Margin="5,15,5,5" Grid.Row="8" Grid.ColumnSpan="2"
                                      Content="{DynamicResource LOCSettingsForceDownloadPlaynite}"
                                      ToolTip="{DynamicResource LOCSettingsForceDownloadPlayniteTooltip}" ToolTipService.InitialShowDelay="0"
                                      IsChecked="{Binding Settings.ForcePlayTimeSync}"/>
                                </Grid>
                            </StackPanel>
                        </TabItem>

                        <TabItem>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{DynamicResource LOCSettingsSkin}" VerticalAlignment="Center"
                                       Grid.Row="0" Grid.Column="0"/>
                                    <ComboBox Margin="10,5,20,5" Name="ComboSkins"
                                        Grid.Row="0" Grid.Column="1"
                                        ItemsSource="{Binding AvailableSkins}"
                                        SelectedValue="{Binding Settings.Skin}"
                                        SelectionChanged="ComboSkins_SelectionChanged"
                                        SelectedValuePath="Name" DisplayMemberPath="Name" />

                                    <TextBlock Text="{DynamicResource LOCSettingsSkinColor}" VerticalAlignment="Center"
                                       Grid.Row="0" Grid.Column="2" />
                                    <ComboBox Margin="10,5,10,5" Name="CombSkinColor"
                                      Grid.Row="0" Grid.Column="3"
                                      SelectedValue="{Binding Settings.SkinColor}"
                                      SelectionChanged="CombSkinColor_SelectionChanged"
                                      ItemsSource="{Binding SelectedItem.Profiles, ElementName=ComboSkins}" />
                                </Grid>

                                <TextBlock Text="{DynamicResource LOCSettingsSkinChangeRestart}" FontStyle="Italic" Margin="0,15,0,15"/>
                                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                    <TextBlock >
                                <Hyperlink Command="{x:Static pcmd:GeneralCommands.NavigateUrlCommand}"
                                           CommandParameter="https://www.reddit.com/r/playnite/comments/7o2bd2/custom_themes_database/">
                                    <Run Text="{DynamicResource LOCSettingsGetThemes}" />
                                </Hyperlink>
                                    </TextBlock>
                                    <TextBlock Margin="20,0,0,0">
                                <Hyperlink Command="{x:Static pcmd:GeneralCommands.NavigateUrlCommand}"
                                           CommandParameter="https://github.com/JosefNemec/Playnite/wiki/How-to:-Themes">
                                    <Run Text="{DynamicResource LOCSettingsCreateThemes}" />
                                </Hyperlink>
                                    </TextBlock>
                                </StackPanel>

                                <CheckBox Content="{DynamicResource LOCSettingsAsyncImageLoading}" ToolTip="{DynamicResource LOCSettingsAsyncImageLoadingTooltip}"
                                  Margin="0,40,0,0"
                                  Name="CheckAsyncImages" IsChecked="{Binding Settings.AsyncImageLoading}"/>
                                <CheckBox Content="{DynamicResource LOCSettingsShowNameEmptyCover}" Margin="0,15,0,0"
                                  Name="CheckNameEmptyCover" IsChecked="{Binding Settings.ShowNameEmptyCover}"/>
                                <CheckBox Content="{DynamicResource LOCSettingsShowNamesUnderCover}" Margin="0,15,0,0"
                                  Name="CheckNameUnderCover" IsChecked="{Binding Settings.ShowNamesUnderCovers}"/>
                                <CheckBox Content="{DynamicResource LOCSettingsShowIconList}" Margin="0,15,0,0"
                                  Name="CheckShowIcons" IsChecked="{Binding Settings.ShowIconsOnList}"/>
                                <CheckBox Content="{DynamicResource LOCSettingsShowGroupCount}" Margin="0,15,0,0"
                                  Name="CheckShowGroupCount" IsChecked="{Binding Settings.ShowGroupCount}"/>
                                <CheckBox Content="{DynamicResource LOCSettingsShowSteamFriendsButton}" Margin="0,15,0,0"
                                  Name="CheckShowSteamFriends" IsChecked="{Binding Settings.ShowSteamFriendsButton}"/>
                                <CheckBox Content="{DynamicResource LOCSettingsShowBackgroundImage}" Margin="0,15,0,0"
                                  Name="CheckShowBackgroundImage" IsChecked="{Binding Settings.ShowBackgroundImage}"/>
                            </StackPanel>
                        </TabItem>

                        <TabItem>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox Margin="10,5,10,5" Name="ComboSkinsFullscreen"
                                        Visibility="Collapsed"
                                        ItemsSource="{Binding AvailableFullscreenSkins}"
                                        SelectedValue="{Binding Settings.SkinFullscreen}"
                                        SelectionChanged="ComboSkinsFullscreen_SelectionChanged"
                                        SelectedValuePath="Name" DisplayMemberPath="Name" />
                                    <TextBlock Text="{DynamicResource LOCSettingsSkinColorFullscreen}" VerticalAlignment="Center" />
                                    <ComboBox Margin="10,5,0,5" Name="CombSkinColorFullscreen" 
                                        SelectedValue="{Binding Settings.SkinColorFullscreen}"
                                        ItemsSource="{Binding SelectedItem.Profiles, ElementName=ComboSkinsFullscreen}">
                                    </ComboBox>
                                </StackPanel>

                                <Grid Margin="0,15,0,0">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Margin" Value="0,5,5,5" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                            <Setter Property="Margin" Value="5" />
                                            <Setter Property="Width" Value="70" />
                                        </Style>
                                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                            <Setter Property="Padding" Value="5,0,0,0" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{DynamicResource LOCSettingsFullscreenColumns}"
                                       Grid.Column="0" Grid.Row="0" />
                                    <TextBlock Text="{DynamicResource LOCSettingsFullscreenRows}"
                                       Grid.Column="0" Grid.Row="1" />
                                    <TextBlock Text="{DynamicResource LOCSettingsFullscreenRowDetails}"
                                       Grid.Column="0" Grid.Row="2" />

                                    <ComboBox Grid.Column="1" Grid.Row="0"
                                      SelectedValue="{Binding Settings.FullscreenSettings.ColumnCount}">
                                        <sys:Int32>1</sys:Int32>
                                        <sys:Int32>2</sys:Int32>
                                        <sys:Int32>3</sys:Int32>
                                        <sys:Int32>4</sys:Int32>
                                        <sys:Int32>5</sys:Int32>
                                        <sys:Int32>6</sys:Int32>
                                        <sys:Int32>7</sys:Int32>
                                        <sys:Int32>8</sys:Int32>
                                        <sys:Int32>9</sys:Int32>
                                        <sys:Int32>10</sys:Int32>
                                    </ComboBox>

                                    <ComboBox Grid.Column="1" Grid.Row="1"
                                      SelectedValue="{Binding Settings.FullscreenSettings.RowCount}">
                                        <sys:Int32>1</sys:Int32>
                                        <sys:Int32>2</sys:Int32>
                                        <sys:Int32>3</sys:Int32>
                                        <sys:Int32>4</sys:Int32>
                                        <sys:Int32>5</sys:Int32>
                                        <sys:Int32>6</sys:Int32>
                                        <sys:Int32>7</sys:Int32>
                                        <sys:Int32>8</sys:Int32>
                                        <sys:Int32>9</sys:Int32>
                                        <sys:Int32>10</sys:Int32>
                                    </ComboBox>

                                    <ComboBox Grid.Column="1" Grid.Row="2"
                                      SelectedValue="{Binding Settings.FullscreenSettings.DetailsRowCount}">
                                        <sys:Int32>1</sys:Int32>
                                        <sys:Int32>2</sys:Int32>
                                        <sys:Int32>3</sys:Int32>
                                        <sys:Int32>4</sys:Int32>
                                        <sys:Int32>5</sys:Int32>
                                        <sys:Int32>6</sys:Int32>
                                        <sys:Int32>7</sys:Int32>
                                        <sys:Int32>8</sys:Int32>
                                        <sys:Int32>9</sys:Int32>
                                        <sys:Int32>10</sys:Int32>
                                    </ComboBox>
                                </Grid>
                            </StackPanel>
                        </TabItem>

                        <TabItem>
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="{DynamicResource LOCSettingsDBLocation}"
                                               DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                    <Button Name="ButtonBrowserDbFile" Content="{DynamicResource LOCChange}"
                                            DockPanel.Dock="Right" Padding="5,0,5,0"
                                            Command="{Binding SelectDbFileCommand}"/>
                                    <TextBox Name="TextDatabase" Text="{Binding Settings.DatabasePath}"
                                             DockPanel.Dock="Left" Margin="10,0,10,0"
                                             IsReadOnly="True"/>
                                </DockPanel>
                                <CheckBox Content="{DynamicResource LOCSettingsDisableAcceleration}"
                                          ToolTip="{DynamicResource LOCSettingsDisableAccelerationTooltip}"
                                          Name="CheckDisableAcceleration" IsChecked="{Binding Settings.DisableHwAcceleration}"
                                          Margin="0,45,0,0"/>
                                <CheckBox Content="{DynamicResource LOCSettingsDisableDpiAwareness}"
                                          Name="CheckDisableDpiAwareness" IsChecked="{Binding Settings.DisableDpiAwareness}"
                                          Margin="0,15,0,0"/>
                                <Button Name="ButtonClearWebCace" Content="{DynamicResource LOCSettingsClearWebCache}"
                                        HorizontalAlignment="Left" Margin="0,45,0,0"
                                        ToolTip="{DynamicResource LOCSettingsClearWebCacheTooltip}" ToolTipService.InitialShowDelay="0"
                                        Command="{Binding ClearWebCacheCommand}"/>
                            </StackPanel>
                        </TabItem>

                        <TabItem>
                            <Grid Margin="-15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="250" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=ListExtensions}"
                                            Margin="10,5,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="{DynamicResource LOCExtensionCreatedBy}" />
                                        <TextBlock Text="{Binding Description.Author}" Margin="5,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <TextBlock FontWeight="Bold" Text="{DynamicResource LOCExtensionVersion}" />
                                        <TextBlock Text="{Binding Description.Version}" Margin="5,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <TextBlock FontWeight="Bold" Text="{DynamicResource LOCExtensionModule}" />
                                        <TextBlock Text="{Binding Description.Module}" Margin="5,0,0,0" />
                                    </StackPanel>
                                    <CheckBox Content="{DynamicResource LOCEnabledTitle}" Margin="0,15,0,0"
                                              IsChecked="{Binding Selected}" />
                                </StackPanel>

                                <ListBox Grid.Column="0" Name="ListExtensions" SelectedIndex="0"
                                         ItemsSource="{Binding PluginsList}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                            <Setter Property="Opacity" Value="1" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Selected}" Value="False">
                                                    <Setter Property="Opacity" Value="0.5" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image RenderOptions.BitmapScalingMode="Fant"
                                                       VerticalAlignment="Center" Height="24" Margin="5"
                                                       Source="{Binding PluginIcon}" />
                                                <TextBlock FontSize="14" VerticalAlignment="Center"
                                                           Margin="0,5,5,5"
                                                           Text="{Binding Description.Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </Grid>                            
                        </TabItem>  
                    </TabControl>
                </DockPanel>
            </TabItem>

            <TabItem Header="{DynamicResource LOCLibraries}">
                <DockPanel>
                    <ListBox ItemsSource="{Binding LibraryPluginSettings}"
                              Name="TreeLibraryPlugins" MinWidth="140"
                              SelectedIndex="0"
                              BorderThickness="0,0,1,0" BorderBrush="{DynamicResource NormalBorderBrush}">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Padding" Value="5" />
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value.Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ScrollViewer DockPanel.Dock="Left">
                        <ContentControl Content="{Binding SelectedItem.Value.View, ElementName=TreeLibraryPlugins}"
                                        Margin="20"/>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>

            <TabItem Header="{DynamicResource LOCPlugins}"
                     Visibility="{Binding AnyGenericPluginSettings, Converter={pui:BooleanToVisibilityConverter}}">
                <DockPanel>
                    <ListBox ItemsSource="{Binding GenericPluginSettings}"
                              Name="TreeGenericPlugins" MinWidth="140"
                              SelectedIndex="0"
                              BorderThickness="0,0,1,0" BorderBrush="{DynamicResource NormalBorderBrush}">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Padding" Value="5" />
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value.Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ContentControl DockPanel.Dock="Left" Margin="20"
                                    Content="{Binding SelectedItem.Value.View, ElementName=TreeGenericPlugins}"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</controls:WindowBase>
