source/Playnite.FullscreenApp/Themes/Fullscreen/Default/Images/ButtonPrompts/Xbox/Xbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonPromptA" TargetType="ContentControl">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Viewbox>
                        <TextBlock FontFamily="{DynamicResource FontXboxOneController}"
                                   Foreground="{DynamicResource TextBrush}"
                                   Text="q" />
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonPromptB" TargetType="ContentControl">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Viewbox>
                        <TextBlock FontFamily="{DynamicResource FontXboxOneController}"
                                   Foreground="{DynamicResource TextBrush}"
                                   Text="e" />
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonPromptX" TargetType="ContentControl">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Viewbox>
                        <TextBlock FontFamily="{DynamicResource FontXboxOneController}"
                                   Foreground="{DynamicResource TextBrush}"
                                   Text="t" />
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonPromptY" TargetType="ContentControl">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Viewbox>
                        <TextBlock FontFamily="{DynamicResource FontXboxOneController}"
                                   Foreground="{DynamicResource TextBrush}"
                                   Text="u" />
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonPromptLB" TargetType="ContentControl">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Viewbox>
                        <TextBlock FontFamily="{DynamicResource FontXboxOneController}"
                                   Foreground="{DynamicResource TextBrush}"
                                   Text="f" />
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonPromptRB" TargetType="ContentControl">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Viewbox>
                        <TextBlock FontFamily="{DynamicResource FontXboxOneController}"
                                   Foreground="{DynamicResource TextBrush}"
                                   Text="z" />
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonPromptLT" TargetType="ContentControl">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Viewbox>
                        <TextBlock FontFamily="{DynamicResource FontXboxOneController}"
                                   Foreground="{DynamicResource TextBrush}"
                                   Text="j" />
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonPromptRT" TargetType="ContentControl">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Viewbox>
                        <TextBlock FontFamily="{DynamicResource FontXboxOneController}"
                                   Foreground="{DynamicResource TextBrush}"
                                   Text="v" />
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonPromptBack" TargetType="ContentControl">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Viewbox>
                        <TextBlock FontFamily="{DynamicResource FontXboxOneController}"
                                   Foreground="{DynamicResource TextBrush}"
                                   Text="b" />
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonPromptStart" TargetType="ContentControl">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Viewbox>
                        <TextBlock FontFamily="{DynamicResource FontXboxOneController}"
                                   Foreground="{DynamicResource TextBrush}"
                                   Text="k" />
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonPromptLS" TargetType="ContentControl">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Viewbox>
                        <TextBlock FontFamily="{DynamicResource FontXboxOneController}"
                                   Foreground="{DynamicResource TextBrush}"
                                   Text="g" />
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonPromptRS" TargetType="ContentControl">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Viewbox>
                        <TextBlock FontFamily="{DynamicResource FontXboxOneController}"
                                   Foreground="{DynamicResource TextBrush}"
                                   Text="x" />
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>