source/Playnite.DesktopApp/Themes/Desktop/Default/CustomControls/ComboBoxList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ControlTemplate x:Key="ComboBoxListBaseTemplate" TargetType="{x:Type ComboBoxListBase}">
        <Border BorderThickness="{DynamicResource ControlBorderThickness}"
                CornerRadius="{DynamicResource ControlCornerRadius}"
                Style="{DynamicResource HighlightBorder}"
                Background="{TemplateBinding Background}"
                x:Name="Root">
            <Grid>
                <DockPanel>
                    <Viewbox Margin="0,0,2,0" DockPanel.Dock="Right">
                        <TextBlock Text="6" FontFamily="Marlett"
                                   Foreground="{DynamicResource GlyphBrush}"
                                   VerticalAlignment="Center"/>
                    </Viewbox>
                    <TextBlock x:Name="PART_TextFilterString"
                               Style="{StaticResource BaseTextBlockStyle}"
                               TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch" 
                               VerticalAlignment="Center" DockPanel.Dock="Left"
                               Margin="5,0,0,0"/>
                </DockPanel>
                <ToggleButton x:Name="MainToggle"
                              BorderThickness="0" Focusable="False"
                              HorizontalContentAlignment="Stretch"
                              Background="Transparent">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border Background="Transparent">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Button x:Name="PART_ButtonClearFilter"
                        Margin="0,0,20,0" FontSize="18"
                        Background="Transparent" HorizontalAlignment="Right"
                        BorderThickness="0" Padding="3,0,3,0"
                        ContentTemplate="{DynamicResource ClearTextIconTemplate}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Root}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Popup Placement="Bottom" Focusable="False" AllowsTransparency="True" Name="Popup"
                       IsOpen="{Binding IsChecked, ElementName=MainToggle, Mode=TwoWay, Delay=100}" StaysOpen="False"
                       MaxHeight="300" MinWidth="{Binding ActualWidth, ElementName=MainToggle}">
                    <Border Background="{DynamicResource PopupBackgroundBrush}"
                            BorderThickness="{DynamicResource PopupBorderThickness}"
                            BorderBrush="{DynamicResource PopupBorderBrush}">
                        <ItemsControl x:Name="PART_ItemsPanel" />
                    </Border>
                </Popup>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="FilterComboBoxListTemplate" TargetType="{x:Type ComboBoxListBase}">
        <Border BorderThickness="{DynamicResource ControlBorderThickness}"
                CornerRadius="{DynamicResource ControlCornerRadius}"
                Style="{DynamicResource HighlightBorder}"
                Background="{TemplateBinding Background}"
                x:Name="Root">
            <Grid>
                <DockPanel>
                    <Viewbox Margin="0,0,2,0" DockPanel.Dock="Right">
                        <TextBlock Text="6" FontFamily="Marlett"
                                   Foreground="{DynamicResource GlyphBrush}"
                                   VerticalAlignment="Center"/>
                    </Viewbox>
                    <TextBlock x:Name="PART_TextFilterString"
                               Style="{StaticResource BaseTextBlockStyle}"
                               TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch" 
                               VerticalAlignment="Center" DockPanel.Dock="Left"
                               Margin="5,0,0,0"/>
                </DockPanel>
                <ToggleButton x:Name="MainToggle"
                              BorderThickness="0" Focusable="False"
                              HorizontalContentAlignment="Stretch"
                              Background="Transparent">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border Background="Transparent">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Button x:Name="PART_ButtonClearFilter"
                        Margin="0,0,20,0" FontSize="18"
                        Background="Transparent" HorizontalAlignment="Right"
                        BorderThickness="0" Padding="3,0,3,0"
                        ContentTemplate="{DynamicResource ClearTextIconTemplate}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Root}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Popup Placement="Bottom" Focusable="False" AllowsTransparency="True" Name="Popup"
                       IsOpen="{Binding IsChecked, ElementName=MainToggle, Mode=TwoWay, Delay=100}" StaysOpen="False"
                       MaxHeight="300" MinWidth="{Binding ActualWidth, ElementName=MainToggle}">
                    <Border Background="{DynamicResource PopupBackgroundBrush}"
                            BorderThickness="{DynamicResource PopupBorderThickness}"
                            BorderBrush="{DynamicResource PopupBorderBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" Margin="5" Name="PART_ElemSearchHost">                                
                                <CheckBox DockPanel.Dock="Right"
                                          x:Name="PART_ToggleSelectedOnly"
                                          ToolTip="{DynamicResource LOCOnlyItemsSelectedTooltip}"
                                          FontFamily="{DynamicResource FontIcoFont}" />
                                <SearchBox DockPanel.Dock="Left" Margin="0,0,5,0" x:Name="PART_SearchBox" />
                            </DockPanel>
                            <ItemsControl x:Name="PART_ItemsPanel" Grid.Row="1" />
                        </Grid>
                    </Border>
                </Popup>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="ComboBoxListItemStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="Padding" Value="5" />
    </Style>
    
    <Style TargetType="{x:Type ComboBoxList}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Template" Value="{DynamicResource ComboBoxListBaseTemplate}" />
    </Style>
    
    <Style TargetType="{x:Type DdItemListSelectionBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Template" Value="{DynamicResource FilterComboBoxListTemplate}" />        
    </Style>
</ResourceDictionary>