source/Plugins/SteamLibrary/SteamLibrarySettingsView.xaml

<UserControl x:Class="SteamLibrary.SteamLibrarySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:steam="clr-namespace:SteamLibrary"
             xmlns:pcmd="clr-namespace:PlayniteUI.Commands"
             xmlns:pui="clr-namespace:PlayniteUI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"              
             d:DesignHeight="400" d:DesignWidth="600">
    
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <pui:NegateConverter x:Key="NegateConverter" />
        <pui:EnumConverter x:Key="EnumConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}"
                    x:Key="BackgroundSourceEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="steam:BackgroundSource" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ComboBox x:Key="BackgroundSourceBox" x:Shared="False"
            SelectedValue="{Binding BackgroundSource}"
            ItemsSource="{Binding Source={StaticResource BackgroundSourceEnumValues}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={steam:BackgroundSourceToStringConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </UserControl.Resources>

    <StackPanel>
        <CheckBox DockPanel.Dock="Top" Name="CheckSteamImportInstalled"
                  Margin="0,0,0,15"
                  IsChecked="{Binding ImportInstalledGames}"
                  Content="{DynamicResource LOCSettingsImportInstalledLabel}"/>

        <CheckBox DockPanel.Dock="Top" Name="CheckSteamImportUninstalled"
                  IsChecked="{Binding ImportUninstalledGames}"
                  Content="{DynamicResource LOCSettingsImportUninstalledLabel}"/>

        <DockPanel DockPanel.Dock="Top" Margin="40,5,5,5" IsEnabled="{Binding IsChecked, ElementName=CheckSteamImportUninstalled}">
            <TextBlock Text="{DynamicResource LOCSettingsSteamLibrarySource}" DockPanel.Dock="Top" Margin="5,10,5,0"
                       TextWrapping="Wrap"/>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <RadioButton Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center"
                             Content="{DynamicResource LOCSteamLoggedInUser}" Name="RadioSteamLibAccount" GroupName="steamsource"
                             IsChecked="{Binding IdSource, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static steam:SteamIdSource.LocalUser}}"/>

                <ComboBox Grid.Column="1" Grid.Row="0" Margin="5" Width="200"
                          IsReadOnly="True" DisplayMemberPath="AccountName"
                          SelectedValuePath="Id" SelectedValue="{Binding AccountId}"
                          ItemsSource="{Binding SteamUsers}"
                          IsEnabled="{Binding IsChecked, ElementName=RadioSteamLibAccount}"                          
                          VerticalAlignment="Center" HorizontalAlignment="Left" />

                <RadioButton Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center"
                             Content="{DynamicResource LOCSteamCustomUrlName}" Name="RadioSteamLibName" GroupName="steamsource"
                             IsChecked="{Binding IdSource, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static steam:SteamIdSource.Name}}"/>

                <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Width="200"
                         Text="{Binding AccountName}" 
                         IsEnabled="{Binding IsChecked, ElementName=RadioSteamLibName}"
                         HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>

            <StackPanel DockPanel.Dock="Top" Margin="5,10,5,5" Orientation="Horizontal">
                <CheckBox Content="{DynamicResource LOCPrivateAccount}"
                          IsChecked="{Binding IsPrivateAccount}"
                          Name="CheckSteamPrivate" VerticalAlignment="Center"
                          ToolTip="{DynamicResource LOCSettingsApiKeyTooltip}"/>
                <TextBox Text="{Binding ApiKey}" Width="200" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">
                    <Hyperlink NavigateUri="https://steamcommunity.com/dev/apikey"
                                Command="{x:Static pcmd:GeneralCommands.NavigateUrlCommand}"
                                CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                        <Run Text="{DynamicResource LOCSettingsApiKeyUrlText}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <TextBlock Margin="5,15,0,0">
                <Hyperlink NavigateUri="https://github.com/JosefNemec/Playnite/wiki/How-to-get-Steam-account-name"
                            Command="{x:Static pcmd:GeneralCommands.NavigateUrlCommand}"
                            CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                    <Run Text="{DynamicResource LOCTroubleShootingAccountLink}" />
                </Hyperlink>
            </TextBlock>
        </DockPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,15,0,5" HorizontalAlignment="Left"
                    ToolTip="{DynamicResource LOCBackgroundImageScreenOptionTooltip}"
                    ToolTipService.InitialShowDelay="0">
            <TextBlock Text="{DynamicResource LOCSteamBackgroundSource}"
                       VerticalAlignment="Center"/>
            <ContentControl Content="{StaticResource BackgroundSourceBox}" Margin="10,0,0,0" />
        </StackPanel>       

        <TextBlock Text="{DynamicResource LOCSettingsSteamImportCategories}"
                   DockPanel.Dock="Top" Margin="0,25,5,5"
                   Visibility="{Binding ShowCategoryImport, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <StackPanel DockPanel.Dock="Top" Margin="20,10,5,5" Orientation="Horizontal"
                    Visibility="{Binding ShowCategoryImport, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Content="{DynamicResource LOCImportLabel}" Name="ButtonImportSteamCategories"
                    Command="{Binding ImportSteamCategoriesCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=ComboSteamCatImport}"/>
            <TextBlock Text="{DynamicResource LOCSettingsSteamImportCatFrom}" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ComboBox IsReadOnly="True" Margin="10,0,0,0"
                      Name="ComboSteamCatImport"
                      DisplayMemberPath="AccountName" SelectedValuePath="Id" SelectedIndex="0"
                      ItemsSource="{Binding SteamUsers}" />
        </StackPanel>
    </StackPanel>
</UserControl>
