source/Playnite.DesktopApp/Themes/Desktop/Default/Views/DetailsGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:pbeh="clr-namespace:Playnite.Behaviors;assembly=Playnite"
                    xmlns:pctrlsShared="clr-namespace:Playnite.Controls;assembly=Playnite"
                    xmlns:views="clr-namespace:Playnite.DesktopApp.Controls.Views;assembly=Playnite.DesktopApp"
                    xmlns:pctrls="clr-namespace:Playnite.DesktopApp.Controls;assembly=Playnite.DesktopApp"
                    xmlns:pmrk="clr-namespace:Playnite.DesktopApp.Markup;assembly=Playnite.DesktopApp">    

    <Style TargetType="{x:Type views:DetailsGameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:DetailsGameOverview}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition>
                                <RowDefinition.Style>
                                    <Style TargetType="{x:Type RowDefinition}">
                                        <Setter Property="Height" Value="Auto" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{pmrk:Settings IndentGameDetails}" Value="True">
                                                <Setter Property="Height" Value="4*" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </RowDefinition.Style>
                            </RowDefinition>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="DataContext" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                    <DataTrigger Binding="{pmrk:Settings IndentGameDetails}" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource GameDetailsBackGroundBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{pmrk:Settings ShowBackgroundImage}" Value="False">
                                        <Setter Property="Background" Value="Transparent" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontFamily="{DynamicResource FontFamily}"
                                   Text="{Binding Game.DisplayName, Mode=OneWay}"
                                   FontSize="34" Margin="40,80,0,20" TextWrapping="Wrap"
                                   DockPanel.Dock="Left" VerticalAlignment="Top" Foreground="{StaticResource TextBrush}">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="3"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                    Margin="40,0,0,0">
                            <Image Margin="0,0,0,10" VerticalAlignment="Top"
                                RenderOptions.BitmapScalingMode="Fant"
                                Source="{Binding Game.CoverImageObject}" />                         
                            <Button Height="40" Content="{DynamicResource LOCPlayGame}" Style="{StaticResource PlayButton}"
                                Visibility="{Binding IsPlayAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding PlayCommand}"/>
                            <Button Height="40" Content="{DynamicResource LOCInstallGame}"
                                Visibility="{Binding IsInstallAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding InstallCommand}"/>
                            <Button Height="40" Content="{DynamicResource LOCSetupRunning}"
                                Visibility="{Binding IsInstalling, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding CheckSetupCommand}"/>
                            <Button Height="40" Content="{DynamicResource LOCUninstalling}"
                                Visibility="{Binding IsUninstalling, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding CheckSetupCommand}"/>
                            <Button Height="40" Content="{DynamicResource LOCGameRunning}"
                                Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding CheckExecutionCommand}"/>
                            <Button Height="40" Content="{DynamicResource LOCGameLaunching}"
                                Visibility="{Binding IsLaunching, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding CheckExecutionCommand}"/>
                            <Button Content="{DynamicResource LOCMoreAction}"
                                Height="40" Margin="0,5,0,0"
                                pbeh:LeftClickContextMenuBehavior.Enabled="True">
                                <Button.ContextMenu>
                                    <pctrls:GameMenu DataContext="{pmrk:MainViewModel SelectedGame}"
                                         Placement="Bottom" ShowStartSection="False" />
                                </Button.ContextMenu>
                            </Button>
                        </StackPanel>

                        <Border Grid.Column="1" Grid.Row="2" Margin="20,0,10,20" CornerRadius="{StaticResource ControlCornerRadius}"
                                VerticalAlignment="Top" MaxWidth="300">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Padding" Value="10,0,10,10" />
                                <Style.Triggers>
                                        <DataTrigger Binding="{pmrk:Settings IndentGameDetails}" Value="False">
                                            <Setter Property="Background" Value="{DynamicResource MainPanelItemBackgroundBrush}" />
                                            <Setter Property="Padding" Value="10" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{pmrk:Settings ShowBackgroundImage}" Value="False">
                                            <Setter Property="Background" Value="Transparent" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ScrollViewer Visibility="{Binding ShowInfoPanel, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <views:GameProperties IsTabStop="False"/>
                            </ScrollViewer>
                        </Border>

                        <Border Grid.Column="2" Grid.Row="1" Margin="0,0,5,20"
                                CornerRadius="3" VerticalAlignment="Top" >
                            <Border.Style>
                                <Style TargetType="Border" BasedOn="{StaticResource {x:Type Border}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Game.Description}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Game.Description}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ScrollViewer>
                                <Border CornerRadius="{StaticResource ControlCornerRadius}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent" />                                            
                                            <Style.Triggers>
                                                <DataTrigger Binding="{pmrk:Settings IndentGameDetails}" Value="False">
                                                    <Setter Property="Background" Value="{DynamicResource MainPanelItemBackgroundBrush}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{pmrk:Settings ShowBackgroundImage}" Value="False">
                                                    <Setter Property="Background" Value="Transparent" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <pctrlsShared:HtmlTextView HtmlText="{Binding Game.Description, Mode=OneWay}"
                                                           Visibility="{Binding DescriptionVisibility}"
                                                           HtmlFontFamily="{DynamicResource FontFamily}"
                                                            HtmlForeground="{DynamicResource TextColor}"
                                                            LinkForeground="{DynamicResource GlyphColor}"
                                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                            ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                </Border>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>