source/Playnite.DesktopApp/Themes/Desktop/Default/Views/DetailsViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type DetailsViewGameOverview}">        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DetailsViewGameOverview}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  Style="{DynamicResource DetailsScrollViewer}"
                                  d:DesignWidth="1280"
                                  d:DesignHeight="1280"
                                  d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}">
                        <Grid>
                            <FadeImage x:Name="PART_ImageBackground" Stretch="Uniform"
                                       HorizontalAlignment="Center" VerticalAlignment="Top">
                                <FadeImage.ImageOpacityMask>
                                    <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0" RadiusX="2" RadiusY="0.9">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="Black" Offset="0.3" />
                                            <GradientStop Color="Transparent" Offset="1" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </FadeImage.ImageOpacityMask>
                            </FadeImage>

                            <Grid HorizontalAlignment="Stretch" Margin="20,0,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Settings CalculatedGameDetailsIndentation}"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <DockPanel Margin="0,20,0,15" MaxWidth="1024" Grid.Row="1"
                                           Background="Transparent">
                                    <Image Name="PART_ImageCover" VerticalAlignment="Bottom"
                                            DockPanel.Dock="Right"
                                            Height="{Settings GameDetailsCoverHeight}"
                                            StretchDirection="Both" Stretch="Uniform"
                                            RenderOptions.BitmapScalingMode="Fant" />
                                    <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Left">
                                        <DockPanel>
                                            <Image Name="PART_ImageIcon" MaxHeight="48" MaxWidth="48"
                                                    DockPanel.Dock="Left" Margin="0,0,10,0"
                                                    VerticalAlignment="Center"
                                                    RenderOptions.BitmapScalingMode="Fant" />
                                            <TextBlock FontFamily="{DynamicResource FontFamily}"
                                                        Text="{Binding Game.DisplayName}" DockPanel.Dock="Left"
                                                        FontSize="{DynamicResource FontSizeLargest}" Margin="0,0,10,0" TextWrapping="Wrap"
                                                        VerticalAlignment="Center"
                                                        Foreground="{DynamicResource TextBrush}">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="3" RenderingBias="Quality"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </DockPanel>
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"
                                                    Orientation="Horizontal" Margin="0,15,0,0">
                                            <Button Name="PART_ButtonPlayAction"
                                                    Width="150" Height="40" Style="{DynamicResource PlayButton}" />
                                            <Button Name="PART_ButtonContextAction" 
                                                    Width="150" Height="40" />
                                            <Button Name="PART_ButtonMoreActions"
                                                    Content="{DynamicResource LOCMoreAction}"
                                                    Width="150" Height="40" Margin="10,0,0,0" />
                                            <Button x:Name="PART_ButtonEditGame"
                                                    Margin="10,0,0,0" Height="40" Focusable="False"
                                                    Content="&#xeded;" FontFamily="{DynamicResource FontIcoFont}">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=DockPanel}}"  Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>

                                <DockPanel MaxWidth="1024" Grid.Row="2">
                                    <StackPanel DockPanel.Dock="Left" Width="300"
                                                Margin="2,0,0,0">
                                        <StackPanel.Resources>
                                            <Style TargetType="ItemsControl">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                <Setter Property="Margin" Value="0,4,8,4" />
                                                <Setter Property="VerticalAlignment" Value="Top" />
                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                            </Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" />
                                        </StackPanel.Resources>

                                        <TextBlock Text="{DynamicResource LOCGameDetails}" Margin="0,15,0,10"
                                                    Style="{DynamicResource BaseTextBlockStyle}" />

                                        <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                            
                                        <GridEx Margin="0,5,0,10"
                                                ColumnCount="2" StarColumns="1"
                                                RowCount="21" AutoLayoutColumns="2">
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
                                            </Grid.Resources>

                                            <Label Name="PART_ElemPlayTime" Content="{DynamicResource LOCTimePlayed}" />
                                            <TextBlock Name="PART_TextPlayTime" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemLastPlayed" Content="{DynamicResource LOCLastPlayed}" />
                                            <TextBlock Name="PART_TextLastActivity" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemCompletionStatus" Content="{DynamicResource LOCCompletionStatus}" />
                                            <TextBlock Name="PART_TextCompletionStatus" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemLibrary" Content="{DynamicResource LOCGameProviderTitle}" />
                                            <Button Name="PART_ButtonLibrary" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemPlatform" Content="{DynamicResource LOCPlatformTitle}" />
                                            <Button Name="PART_ButtonPlatform" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemGenres" Content="{DynamicResource LOCGenreLabel}" />
                                            <ItemsControl Name="PART_ItemsGenres"  />

                                            <Label Name="PART_ElemDevelopers" Content="{DynamicResource LOCDeveloperLabel}" />
                                            <ItemsControl Name="PART_ItemsDevelopers" />

                                            <Label Name="PART_ElemPublishers" Content="{DynamicResource LOCPublisherLabel}" />
                                            <ItemsControl Name="PART_ItemsPublishers" />

                                            <Label Name="PART_ElemReleaseDate" Content="{DynamicResource LOCGameReleaseDateTitle}" />
                                            <Button Name="PART_ButtonReleaseDate" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemCategories" Content="{DynamicResource LOCGameCategoriesTitle}" />
                                            <ItemsControl Name="PART_ItemsCategories" />

                                            <Label Name="PART_ElemFeatures" Content="{DynamicResource LOCFeaturesLabel}" />
                                            <ItemsControl Name="PART_ItemsFeatures" />

                                            <Label Name="PART_ElemTags" Content="{DynamicResource LOCTagsLabel}" />
                                            <ItemsControl Name="PART_ItemsTags" />

                                            <Label Name="PART_ElemAgeRating" Content="{DynamicResource LOCAgeRatingLabel}" />
                                            <Button Name="PART_ButtonAgeRating" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemSeries" Content="{DynamicResource LOCSeriesLabel}" />
                                            <Button Name="PART_ButtonSeries" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemSource" Content="{DynamicResource LOCSourceLabel}" />
                                            <Button Name="PART_ButtonSource" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemRegion" Content="{DynamicResource LOCRegionLabel}" />
                                            <Button Name="PART_ButtonRegion" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemVersion" Content="{DynamicResource LOCVersionLabel}" />
                                            <Button Name="PART_ButtonVersion" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemCommunityScore" Content="{DynamicResource LOCCommunityScore}" />
                                            <TextBlock Name="PART_TextCommunityScore" VerticalAlignment="Center"
                                                        Style="{DynamicResource TextBlockGameScore}" />

                                            <Label Name="PART_ElemCriticScore" Content="{DynamicResource LOCCriticScore}" />
                                            <TextBlock Name="PART_TextCriticScore" VerticalAlignment="Center"
                                                        Style="{DynamicResource TextBlockGameScore}" />

                                            <Label Name="PART_ElemUserScore" Content="{DynamicResource LOCUserScore}" />
                                            <TextBlock Name="PART_TextUserScore" VerticalAlignment="Center"
                                                        Style="{DynamicResource TextBlockGameScore}" />

                                            <Label Name="PART_ElemLinks" Content="{DynamicResource LOCLinksLabel}" />
                                            <ItemsControl Name="PART_ItemsLinks" />
                                        </GridEx>
                                    </StackPanel>

                                    <StackPanel Name="PART_ElemDescription"
                                                DockPanel.Dock="Right" Margin="10,0,2,0">
                                        <TextBlock Text="{DynamicResource LOCGameDescriptionTitle}" Margin="0,15,0,10"
                                                    Style="{DynamicResource BaseTextBlockStyle}" />
                                        <Separator Background="{DynamicResource PanelSeparatorBrush}" />
                                        <HtmlTextView x:Name="PART_HtmlDescription"
                                                      Margin="0,5,0,5"
                                                        HtmlFontSize="{DynamicResource FontSize}"
                                                        HtmlFontFamily="{DynamicResource FontFamily}"
                                                        HtmlForeground="{DynamicResource TextColor}"
                                                        LinkForeground="{DynamicResource GlyphColor}"                                      
                                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                    </StackPanel>
                                </DockPanel>                              
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>