source/Playnite.DesktopApp/Themes/Desktop/Default/Views/ExplorerPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Playnite.DesktopApp.Controls.Views;assembly=Playnite.DesktopApp"
                    xmlns:pctrls="clr-namespace:Playnite.DesktopApp.Controls;assembly=Playnite.DesktopApp"
                    xmlns:pmrk="clr-namespace:Playnite.DesktopApp.Markup;assembly=Playnite.DesktopApp"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:prism="clr-namespace:Prism.Interactivity;assembly=Prism.Wpf"
                    xmlns:playnite="clr-namespace:Playnite;assembly=Playnite">    

    <Style TargetType="{x:Type views:ExplorerPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:ExplorerPanel}">
                    <Border BorderBrush="{DynamicResource PanelSeparatorBrush}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1,0,0,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{pmrk:Settings ExplorerPanelPosition}" Value="Left">
                                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <DockPanel Background="{TemplateBinding Background}">
                            <ComboBox Name="PART_SelectFields"
                                  DockPanel.Dock="Top" Margin="5,8,5,8" />
                            <ListBox Name="PART_SelectItems"
                                 DockPanel.Dock="Top" Margin="5,0,5,8"                                      
                                 BorderThickness="0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            </ListBox>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{pmrk:Settings ShowBackgroundImage}" Value="True" />
                    <Condition Binding="{pmrk:Settings StrechBackgroundImage}" Value="True" />
                    <Condition Binding="{pmrk:Settings ViewSettings.GamesViewType}" Value="{x:Static playnite:ViewType.Details}" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource PanelDimmingBrush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>