source/Playnite.DesktopApp/Themes/Desktop/Default/Views/GameProperties.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:pcmds="clr-namespace:Playnite.Commands;assembly=Playnite"
                    xmlns:views="clr-namespace:Playnite.DesktopApp.Controls.Views;assembly=PlayniteUI"
                    xmlns:pctrls="clr-namespace:Playnite.DesktopApp.Controls;assembly=PlayniteUI"
                    xmlns:pmrk="clr-namespace:Playnite.DesktopApp.Markup;assembly=PlayniteUI">

    <Style x:Key="PropertyItemButton" TargetType="Button">
        <Setter Property="Margin" Value="0,2,5,2" />
        <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock FontSize="{TemplateBinding FontSize}"
                               Foreground="{TemplateBinding Foreground}"
                               Text="{TemplateBinding Content}"
                               TextWrapping="Wrap"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type views:GameProperties}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:GameProperties}">
                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="ItemTextBlock" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                <Setter Property="Margin" Value="0,2,5,2" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                            <Style TargetType="ItemsControl">
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <WrapPanel FlowDirection="LeftToRight" IsItemsHost="true" />
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Property="Margin" Value="0,10,0,2" />
                            </Style>
                            <DataTemplate x:Key="GenreItemTemplate">
                                <Button Style="{StaticResource PropertyItemButton}"
                            Command="{Binding DataContext.SetGenreFilterCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}"
                            Content="{Binding Name}"/>
                            </DataTemplate>
                            <DataTemplate x:Key="PlatformItemTemplate">
                                <Button Style="{StaticResource PropertyItemButton}"
                            Command="{Binding DataContext.SetPlatformFilterCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}"
                            Content="{Binding Name}"/>
                            </DataTemplate>
                            <DataTemplate x:Key="DeveloperItemTemplate">
                                <Button Style="{StaticResource PropertyItemButton}"
                            Command="{Binding DataContext.SetDeveloperFilterCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}"
                            Content="{Binding Name}"/>
                            </DataTemplate>
                            <DataTemplate x:Key="PublisherItemTemplate">
                                <Button Style="{StaticResource PropertyItemButton}"
                            Command="{Binding DataContext.SetPublisherFilterCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}"
                            Content="{Binding Name}"/>
                            </DataTemplate>
                            <DataTemplate x:Key="TagItemTemplate">
                                <Button Style="{StaticResource PropertyItemButton}"
                            Command="{Binding DataContext.SetTagFilterCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}"
                            Content="{Binding Name}"/>
                            </DataTemplate>
                            <DataTemplate x:Key="CategoryItemTemplate">
                                <Button Style="{StaticResource PropertyItemButton}"
                            Command="{Binding DataContext.SetCategoryFilterCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}"
                            Content="{Binding Name}"/>
                            </DataTemplate>
                            <DataTemplate x:Key="LinkItemTemplate">
                                <Button Style="{StaticResource PropertyItemButton}"
                            Command="{x:Static pcmds:GlobalCommands.NavigateUrlCommand}"
                            CommandParameter="{Binding Url}"
                            Content="{Binding Name}"
                            ToolTip="{Binding Url}" />
                            </DataTemplate>
                        </Grid.Resources>

                        <StackPanel>
                            <Grid Visibility="{Binding PlayTimeVisibility}">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource LOCTimePlayed}" Foreground="{DynamicResource GlyphBrush}"
                       Grid.Column="0" Grid.Row="0" Margin="0,0,10,3"/>
                                <TextBlock Text="{Binding Game.Playtime, Converter={StaticResource LongToTimePlayedConverter}}"
                       Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" />
                                <TextBlock Text="{DynamicResource LOCLastPlayed}" Foreground="{DynamicResource GlyphBrush}"
                       Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Text="{Binding Game.LastActivity, Converter={StaticResource DateTimeToLastPlayedConverter}}"
                       Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" />
                            </Grid>

                            <!-- Platform -->
                            <StackPanel Visibility="{Binding PlatformVisibility}">
                                <Label Content="{DynamicResource LOCPlatformTitle}" />
                                <Button Style="{StaticResource PropertyItemButton}"
                            Command="{Binding SetPlatformFilterCommand}"
                            CommandParameter="{Binding Game.Platform}"
                            Content="{Binding Game.Platform.Name}" />
                            </StackPanel>

                            <!--Genres-->
                            <StackPanel Visibility="{Binding GenreVisibility}">
                                <Label Content="{DynamicResource LOCGenreLabel}" />
                                <ItemsControl ItemsSource="{Binding Game.Genres}"
                                  ItemTemplate="{StaticResource GenreItemTemplate}"/>
                            </StackPanel>

                            <!-- Developers -->
                            <StackPanel Visibility="{Binding DeveloperVisibility}">
                                <Label Content="{DynamicResource LOCDeveloperLabel}" />
                                <ItemsControl ItemsSource="{Binding Game.Developers}"
                                  ItemTemplate="{StaticResource DeveloperItemTemplate}"/>
                            </StackPanel>

                            <!-- Publishers -->
                            <StackPanel Visibility="{Binding PublisherVisibility}">
                                <Label Content="{DynamicResource LOCPublisherLabel}" />
                                <ItemsControl ItemsSource="{Binding Game.Publishers}"
                                  ItemTemplate="{StaticResource PublisherItemTemplate}"/>
                            </StackPanel>

                            <!-- Release Date -->
                            <StackPanel Visibility="{Binding ReleaseDateVisibility}">
                                <Label Content="{DynamicResource LOCGameReleaseDateTitle}"/>
                                <Button Style="{StaticResource PropertyItemButton}"
                            Command="{Binding SetReleaseDateFilterCommand}"
                            CommandParameter="{Binding Game.ReleaseDate}"
                            Content="{Binding Game.ReleaseDate, Converter={StaticResource NullableDateToStringConverter}}" />
                            </StackPanel>

                            <!--Categories-->
                            <StackPanel Visibility="{Binding CategoryVisibility}">
                                <Label Content="{DynamicResource LOCGameCategoriesTitle}" />
                                <ItemsControl ItemsSource="{Binding Game.Categories}"
                                  ItemTemplate="{StaticResource CategoryItemTemplate}"/>
                            </StackPanel>

                            <!-- Tags -->
                            <StackPanel Visibility="{Binding TagVisibility}">
                                <Label Content="{DynamicResource LOCTagsLabel}" />
                                <ItemsControl ItemsSource="{Binding Game.Tags}"
                                  ItemTemplate="{StaticResource TagItemTemplate}"/>
                            </StackPanel>

                            <!--Links-->
                            <StackPanel Visibility="{Binding LinkVisibility}">
                                <Label Content="{DynamicResource LOCLinksLabel}" />
                                <ItemsControl ItemsSource="{Binding Game.Links}"
                                  ItemTemplate="{StaticResource LinkItemTemplate}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>