source/Playnite.DesktopApp/Themes/Desktop/Default/Views/GridViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Playnite.DesktopApp.Controls.Views;assembly=Playnite.DesktopApp"
                    xmlns:pcmds="clr-namespace:Playnite.Commands;assembly=Playnite"
                    xmlns:views="clr-namespace:Playnite.DesktopApp.Controls.Views;assembly=Playnite.DesktopApp"
                    xmlns:pctrls="clr-namespace:Playnite.DesktopApp.Controls;assembly=Playnite.DesktopApp"
                    xmlns:pmrk="clr-namespace:Playnite.DesktopApp.Markup;assembly=Playnite.DesktopApp"
                    xmlns:pbeh="clr-namespace:Playnite.Behaviors;assembly=Playnite"
                    xmlns:pctrlsShared="clr-namespace:Playnite.Controls;assembly=Playnite">

    <Style x:Key="GridViewGameOverview" TargetType="{x:Type views:GameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:GameOverview}">
                    <Border Padding="10,0,5,0" BorderBrush="{DynamicResource NormalBrush}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1,0,0,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{pmrk:Settings GridViewDetailsPosition}" Value="Left">
                                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <DockPanel>
                            <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Content="r" FontFamily="Marlett"
                                    Style="{StaticResource SimpleButton}"
                                    Command="{pmrk:MainViewModel CloseGameSideBarCommand}"
                                    DockPanel.Dock="Top" Margin="0,10,15,5" />

                            <TextBlock Text="{DynamicResource LOCErrorNoGameSelected}" 
                                   Margin="0,20,0,0" DockPanel.Dock="Top"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <Trigger Property="DataContext" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <DockPanel DockPanel.Dock="Top">
                                <DockPanel.Style>
                                    <Style TargetType="DockPanel">
                                        <Style.Triggers>
                                            <Trigger Property="DataContext" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Style>

                                <DockPanel DockPanel.Dock="Top">
                                    <Image Name="PART_ImageIcon" DockPanel.Dock="Left" MaxHeight="32" MaxWidth="32"
                                           RenderOptions.BitmapScalingMode="Fant" />
                                    <TextBlock Text="{Binding Game.DisplayName}" FontSize="20"
                                               Margin="10,0,0,0" TextWrapping="Wrap" 
                                               DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="{StaticResource TextBrush}">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="3"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </DockPanel>

                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"
                                            Margin="0,10,0,10">
                                    <Button Name="PART_ButtonMainAction" 
                                            Width="150" Height="40" Style="{DynamicResource PlayButton}" />
                                    <Button Name="PART_ButtonMoreActions"
                                            Content="{DynamicResource LOCMoreAction}"
                                            Width="150" Height="40" Margin="10,0,0,0" />
                                </StackPanel>

                                <ScrollViewer DockPanel.Dock="Top" HorizontalAlignment="Stretch"
                                              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Top" Margin="5,0,0,0">
                                            <StackPanel.Resources>
                                                <Style TargetType="ItemsControl">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                    <Setter Property="Margin" Value="0,3,8,3" />
                                                    <Setter Property="VerticalAlignment" Value="Top" />
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                </Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" />
                                            </StackPanel.Resources>
                                            
                                            <Grid Margin="0,5,0,10"
                                                  pbeh:GridBehaviors.ColumnCount="2"
                                                  pbeh:GridBehaviors.StarColumns="1"
                                                  pbeh:GridBehaviors.RowCount="12">
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
                                                </Grid.Resources>

                                                <Label Name="PART_ElemPlayTime" Content="{DynamicResource LOCTimePlayed}"
                                               Grid.Column="0" Grid.Row="0" />
                                                <TextBlock Name="PART_TextPlayTime" VerticalAlignment="Center"
                                               Grid.Column="1" Grid.Row="0" />

                                                <Label Name="PART_ElemLastPlayed" Content="{DynamicResource LOCLastPlayed}"
                                            Grid.Column="0" Grid.Row="1" />
                                                <TextBlock Name="PART_TextLastActivity" VerticalAlignment="Center"
                                            Grid.Column="1" Grid.Row="1" />

                                                <Label Name="PART_ElemCompletionStatus" Content="{DynamicResource LOCCompletionStatus}"
                                            Grid.Column="0" Grid.Row="2"/>
                                                <TextBlock Name="PART_TextCompletionStatus" VerticalAlignment="Center"
                                            Grid.Column="1" Grid.Row="2" />

                                                <Label Name="PART_ElemLibrary" Content="{DynamicResource LOCGameProviderTitle}"
                                           Grid.Column="0" Grid.Row="3" />
                                                <Button Name="PART_ButtonLibrary" VerticalAlignment="Center"
                                            Grid.Column="1" Grid.Row="3" />

                                                <Label Name="PART_ElemPlatform" Content="{DynamicResource LOCPlatformTitle}"
                                           Grid.Column="0" Grid.Row="4" />
                                                <Button Name="PART_ButtonPlatform" VerticalAlignment="Center"
                                            Grid.Column="1" Grid.Row="4" />

                                                <Label Name="PART_ElemGenres" Content="{DynamicResource LOCGenreLabel}"
                                           Grid.Column="0" Grid.Row="5" />
                                                <ItemsControl Name="PART_ItemsGenres"
                                                  Grid.Column="1" Grid.Row="5" />

                                                <Label Name="PART_ElemDevelopers" Content="{DynamicResource LOCDeveloperLabel}"
                                           Grid.Column="0" Grid.Row="6" />
                                                <ItemsControl Name="PART_ItemsDevelopers"
                                                  Grid.Column="1" Grid.Row="6" />

                                                <Label Name="PART_ElemPublishers" Content="{DynamicResource LOCPublisherLabel}"
                                           Grid.Column="0" Grid.Row="7" />
                                                <ItemsControl Name="PART_ItemsPublishers"
                                                  Grid.Column="1" Grid.Row="7" />

                                                <Label Name="PART_ElemReleaseDate" Content="{DynamicResource LOCGameReleaseDateTitle}"
                                           Grid.Column="0" Grid.Row="8" />
                                                <Button Name="PART_ButtonReleaseDate" VerticalAlignment="Center"
                                            Grid.Column="1" Grid.Row="8" />

                                                <Label Name="PART_ElemCategories" Content="{DynamicResource LOCGameCategoriesTitle}"
                                           Grid.Column="0" Grid.Row="9" />
                                                <ItemsControl Name="PART_ItemsCategories"
                                                  Grid.Column="1" Grid.Row="9" />

                                                <Label  Name="PART_ElemTags" Content="{DynamicResource LOCTagsLabel}"
                                            Grid.Column="0" Grid.Row="10" />
                                                <ItemsControl Name="PART_ItemsTags"
                                                  Grid.Column="1" Grid.Row="10" />

                                                <Label Name="PART_ElemLinks" Content="{DynamicResource LOCLinksLabel}"
                                           Grid.Column="0" Grid.Row="11" />
                                                <ItemsControl Name="PART_ItemsLinks"
                                                  Grid.Column="1" Grid.Row="11" />
                                            </Grid>
                                        </StackPanel>
                                      
                                        <pctrlsShared:HtmlTextView Name="PART_HtmlDescription" DockPanel.Dock="Top"
                                                    HtmlFontFamily="{DynamicResource FontFamily}"
                                                    HtmlForeground="{DynamicResource TextColor}"
                                                    LinkForeground="{DynamicResource GlyphColor}"                                      
                                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                    </DockPanel>
                                </ScrollViewer>
                            </DockPanel>
                        </DockPanel>
                    </Border>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>