source/Playnite.DesktopApp/Themes/Desktop/Default/Views/LibraryDetailsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type LibraryDetailsView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type LibraryDetailsView}">
                    <DockPanel d:DesignWidth="1280" d:DesignHeight="960">
                        <ExtendedListBox x:Name="PART_ListGames"
                                         SelectionMode="Extended" Width="350"
                                         BorderThickness="0,0,1,0" BorderBrush="{DynamicResource PanelSeparatorBrush}"
                                         DockPanel.Dock="Left"
                                         ItemContainerStyle="{DynamicResource DetailsViewItemStyle}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.PanningMode="VerticalOnly"
                                         VirtualizingPanel.CacheLengthUnit="Item"
                                         VirtualizingPanel.CacheLength="5"
                                         VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                         VirtualizingPanel.VirtualizationMode="Recycling">
                            <ExtendedListBox.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource DetailsViewGroupStyle}"/>
                            </ExtendedListBox.GroupStyle>
                            <ExtendedListBox.ItemTemplate>
                                <DataTemplate>
                                    <GameListItem Style="{StaticResource DetailsViewItemTemplate}" />
                                </DataTemplate>
                            </ExtendedListBox.ItemTemplate>
                        </ExtendedListBox>
                        <DetailsViewGameOverview x:Name="PART_ControlGameView" DockPanel.Dock="Left" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>