source/Playnite.DesktopApp/Themes/Desktop/Default/Views/Library.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type Library}">
        <Setter Property="Background" Value="Yellow" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Library}">
                    <Grid d:DesignWidth="1500" d:DesignHeight="960"
                          d:DataContext="{x:Static DesignMainViewModel.DesignIntance}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <FadeImage x:Name="PART_ImageBackground"
                                   Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                   HorizontalAlignment="Center" VerticalAlignment="Top">
                            <FadeImage.Style>
                                <Style TargetType="FadeImage">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Settings ViewSettings.GamesViewType}" Value="{x:Static ViewType.List}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Settings ViewSettings.GamesViewType}" Value="{x:Static ViewType.Grid}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </FadeImage.Style>
                        </FadeImage>
                        
                        <MainPanel DockPanel.Dock="Top" Grid.Row="0" />
                        
                        <DockPanel Grid.Row="1">
                            <DockPanel.Resources>
                                <Storyboard x:Key="VisibilityOn">
                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                                                Storyboard.TargetName="PART_FilterPanel"
                                                From="0" To="230" Duration="0:0:0.10" />
                                </Storyboard>
                                <Storyboard x:Key="VisibilityOff">
                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                                                Storyboard.TargetName="PART_FilterPanel"
                                                From="230" To="0" Duration="0:0:0.10" />
                                </Storyboard>
                            </DockPanel.Resources>

                            <FilterPanel x:Name="PART_FilterPanel"
                                         DockPanel.Dock="{Settings FilterPanelPosition}" Width="250"
                                         AnimatedVisibility.Visibility="{Settings FilterPanelVisible}"
                                         AnimatedVisibility.Visible="{StaticResource VisibilityOn}"
                                         AnimatedVisibility.Collapsed="{StaticResource VisibilityOff}" />

                            <ExplorerPanel Visibility="{Settings ExplorerPanelVisible}"
                                           DockPanel.Dock="{Settings ExplorerPanelPosition}"
                                           Width="280"/>
                            
                            <Grid DockPanel.Dock="Left">
                                <LibraryDetailsView x:Name="PART_ViewDetails" />
                                <LibraryGridView x:Name="PART_ViewGrid" />
                                <LibraryListView x:Name="PART_ViewList" />
                            </Grid>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>