source/Playnite.DesktopApp/Themes/Desktop/Default/Views/LibraryGridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pbeh="clr-namespace:Playnite.Behaviors;assembly=Playnite"
                    xmlns:pctrlsShared="clr-namespace:Playnite.Controls;assembly=Playnite"
                    xmlns:views="clr-namespace:Playnite.DesktopApp.Controls.Views;assembly=Playnite.DesktopApp"
                    xmlns:pctrls="clr-namespace:Playnite.DesktopApp.Controls;assembly=Playnite.DesktopApp"
                    xmlns:pmrk="clr-namespace:Playnite.DesktopApp.Markup;assembly=Playnite.DesktopApp"
                    xmlns:playnite="clr-namespace:Playnite;assembly=Playnite"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">    

    <Style TargetType="{x:Type views:LibraryGridView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:LibraryGridView}">
                    <DockPanel Background="{TemplateBinding Background}">
                        <Border Visibility="{pmrk:Settings GridViewSideBarVisible}" 
                                Width="350" DockPanel.Dock="{pmrk:Settings GridViewDetailsPosition}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{DynamicResource GamesListPanelBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{pmrk:Settings ShowBackgroundImage}" Value="False">
                                            <Setter Property="Background" Value="Transparent" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <views:GridGameOverview DataContext="{Binding SelectedGameDetails}"/>
                        </Border>
                        <Grid DockPanel.Dock="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <pctrlsShared:ExtendedListBox SelectedItem="{Binding SelectedGame, Mode=TwoWay}"
                                SelectedItemsList="{Binding SelectedGamesBinder, Mode=TwoWay}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.PanningMode="VerticalOnly"
                                SelectionMode="Extended"
                                pbeh:ScrollToSelectedBehavior.Enabled="True"
                                DockPanel.Dock="Left"
                                BorderThickness="0">
                                <pctrlsShared:ExtendedListBox.Style>
                                    <!--Improves performances by not populating list when other views are used-->
                                    <Style TargetType="pctrlsShared:ExtendedListBox" BasedOn="{StaticResource {x:Type pctrlsShared:ExtendedListBox}}">
                                        <Setter Property="ItemsSource" Value="{x:Null}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{pmrk:Settings ViewSettings.GamesViewType}" Value="{x:Static playnite:ViewType.Grid}">
                                                <Setter Property="ItemsSource" Value="{Binding GamesView.CollectionView}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </pctrlsShared:ExtendedListBox.Style>
                                <pctrlsShared:ExtendedListBox.InputBindings>
                                    <KeyBinding Command="{Binding EditSelectedGamesCommand}"
                                            Key ="{Binding EditSelectedGamesCommand.Gesture.Key}"
                                            Modifiers="{Binding EditSelectedGamesCommand.Gesture.Modifiers}" />
                                    <KeyBinding Command="{Binding RemoveSelectedGamesCommand}"
                                            Key ="{Binding RemoveSelectedGamesCommand.Gesture.Key}"
                                            Modifiers="{Binding RemoveSelectedGamesCommand.Gesture.Modifiers}" />
                                    <KeyBinding Command="{Binding StartSelectedGameCommand}"
                                            Key ="{Binding StartSelectedGameCommand.Gesture.Key}"
                                            Modifiers="{Binding StartSelectedGameCommand.Gesture.Modifiers}" />
                                </pctrlsShared:ExtendedListBox.InputBindings>
                                <pctrlsShared:ExtendedListBox.ContextMenu>
                                    <pctrls:GameMenu DataContext="{pmrk:MainViewModel SelectedGames}" />
                                </pctrlsShared:ExtendedListBox.ContextMenu>
                                <pctrlsShared:ExtendedListBox.Resources>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style>
                                    <Style TargetType="ListBoxItem">                                        
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border Background="{DynamicResource NormalBrushDark}" BorderThickness="2" x:Name="SelectionBorder" 
                                                            BorderBrush="{DynamicResource NormalBorderBrush}"
                                                            Margin="{pmrk:Settings ItemSpacingMargin}">
                                                        <StackPanel>                                                     
                                                            <Grid Width="{pmrk:Settings GridItemWidth}" Height="{pmrk:Settings GridItemHeight}"
                                                                  Grid.Row="0" Grid.Column="0">
                                                                <Grid.InputBindings>
                                                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                                                    Command="{pmrk:MainViewModel StartGameCommand, DirectValue=True}"
                                                                                    CommandParameter="{Binding Game}"/>
                                                                </Grid.InputBindings>
                                                                <Image RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
                                                                        Stretch="{pmrk:Settings CoverArtStretch}"
                                                                        HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    <Image.Source>
                                                                        <PriorityBinding>
                                                                            <Binding Path="CoverImageObject"
                                                                                        IsAsync="{pmrk:Settings AsyncImageLoading, DirectValue=True}"
                                                                                        Mode="OneWay" Converter="{StaticResource NullToDependencyPropertyUnsetConverter}"/>
                                                                            <Binding Path="DefaultCoverImageObject" Mode="OneWay" />
                                                                        </PriorityBinding>
                                                                    </Image.Source>
                                                                </Image>
                                                                <Border Background="#99000000" x:Name="TextGameName" Visibility="Collapsed">
                                                                    <TextBlock Text="{Binding DisplayName, Mode=OneWay}"
                                                                                TextWrapping="Wrap" Margin="5"
                                                                                Style="{StaticResource BaseTextBlockStyle}"
                                                                                TextTrimming="CharacterEllipsis" TextAlignment="Center"
                                                                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                                <Border Background="#88000000" x:Name="BorderMouseOver" Visibility="Collapsed">
                                                                    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <Button Background="#EE000000" Content="▶"
                                                                                Margin="20,0,2,0"
                                                                                Command="{pmrk:MainViewModel StartGameCommand}"
                                                                                CommandParameter="{Binding Game}" />
                                                                            <Button Background="#EE000000" Content="ℹ"
                                                                                Margin="2,0,20,0"
                                                                                Command="{pmrk:MainViewModel ShowGameSideBarCommand}"
                                                                                CommandParameter="{Binding}"/>
                                                                        </StackPanel>
                                                                    </Viewbox>
                                                                </Border>
                                                            </Grid>
                                                            <TextBlock Text="{Binding DisplayName}" Style="{DynamicResource BaseTextBlockStyle}"                                                                   
                                                                       TextAlignment="Center" TextTrimming="CharacterEllipsis"
                                                                       VerticalAlignment="Center"
                                                                       Padding="2,5,2,5" Grid.Row="1" Grid.Column="0"
                                                                       Width="{pmrk:Settings GridItemWidth}" 
                                                                       Visibility="{pmrk:Settings ShowNamesUnderCovers}" />

                                                        </StackPanel>
                                                    </Border>                                                    
                                                    <ControlTemplate.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding CoverImage}" Value="{x:Null}" />
                                                                <Condition Binding="{pmrk:Settings ShowNameEmptyCover}" Value="True" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible" TargetName="TextGameName"/>
                                                        </MultiDataTrigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" TargetName="SelectionBorder"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" TargetName="BorderMouseOver"/>
                                                            <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" TargetName="SelectionBorder"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </pctrlsShared:ExtendedListBox.Resources>
                                <pctrlsShared:ExtendedListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <pctrlsShared:VirtualizingUniformPanel />
                                    </ItemsPanelTemplate>
                                </pctrlsShared:ExtendedListBox.ItemsPanel>
                            </pctrlsShared:ExtendedListBox>
                            <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="1">
                                <Label Content="{DynamicResource LOCZoomLabel}" Margin="10,0,10,0"/>
                                <pctrls:SliderWithPopup x:Name="SliderZoom"
                                        SliderValue="{pmrk:Settings GridItemWidth, Mode=TwoWay}" 
                                        SliderMaximumValue="{x:Static playnite:ViewSettings.MaxGridItemWidth}"
                                        SliderMinimumValue="{x:Static playnite:ViewSettings.MinGridItemWidth}"
                                        PopupLabel="{pmrk:Settings GridItemWidth, Converter={StaticResource CoversZoomToPercentageConverter}, StringFormat={}{0}%}" />
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>