source/Playnite.DesktopApp/Themes/Desktop/Default/Views/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Playnite.DesktopApp.Controls.Views;assembly=PlayniteUI"
                    xmlns:pctrlsShared="clr-namespace:Playnite.Controls;assembly=Playnite"
                    xmlns:pmrk="clr-namespace:Playnite.DesktopApp.Markup;assembly=PlayniteUI"
                    xmlns:pcon="clr-namespace:Playnite.Converters;assembly=Playnite"
                    xmlns:playnite="clr-namespace:Playnite;assembly=Playnite"
                    xmlns:pbeh="clr-namespace:Playnite.Behaviors;assembly=Playnite"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type views:MainWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:MainWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="44" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>      
                                <Storyboard x:Key="VisibilityOn">
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                                 Storyboard.TargetName="Notifications">
                                        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="-260,0,0,0" />
                                        <SplineThicknessKeyFrame KeyTime="0:0:0.10" Value="0,0,0,0" />
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="VisibilityOff">
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                                 Storyboard.TargetName="Notifications">
                                        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0" />
                                        <SplineThicknessKeyFrame KeyTime="0:0:0.10" Value="-260,0,0,0" />
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </Grid.Resources>
                            
                            <pctrlsShared:FadeImage HorizontalAlignment="Center" VerticalAlignment="Top"
                                                    Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                                <pctrlsShared:FadeImage.Style>
                                    <Style TargetType="pctrlsShared:FadeImage">
                                        <Setter Property="Source" Value="{x:Null}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{pmrk:Settings ViewSettings.GamesViewType}" Value="{x:Static playnite:ViewType.List}">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{pmrk:Settings ShowBackgroundImage}" Value="True">
                                                <Setter Property="Source" Value="{Binding SelectedGame.BackgroundImageObject, IsAsync=True, Mode=OneWay}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </pctrlsShared:FadeImage.Style>
                            </pctrlsShared:FadeImage>

                            <views:MainPanel Grid.Row="0" Grid.Column="0" />
                            <DockPanel Grid.Row="1" Grid.Column="0">
                                <views:Sidebar DockPanel.Dock="{pmrk:Settings SidebarPosition}"
                                               Visibility="{pmrk:Settings SidebarVisible}" />                             
                                <ContentControl Content="{pmrk:MainViewModel ActiveView}" DockPanel.Dock="Top" />
                            </DockPanel>                            
                            <views:NotificationPanel x:Name="Notifications"                                                     
                                                     Width="260"
                                                     Grid.Row="1" Grid.Column="0"
                                                     HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                                     pbeh:AnimatedVisibility.Visibility="{pmrk:Settings NotificationPanelVisible}"
                                                     pbeh:AnimatedVisibility.Visible="{StaticResource VisibilityOn}"
                                                     pbeh:AnimatedVisibility.Collapsed="{StaticResource VisibilityOff}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>