source/Playnite.DesktopApp/Themes/Desktop/Default/Views/NotificationPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Playnite.DesktopApp.Controls.Views;assembly=Playnite.DesktopApp"
                    xmlns:pmrk="clr-namespace:Playnite.DesktopApp.Markup;assembly=Playnite.DesktopApp"
                    xmlns:psdk="clr-namespace:Playnite.SDK;assembly=Playnite.SDK">

    <Style TargetType="{x:Type local:NotificationPanel}">
        <Setter Property="Background" Value="{DynamicResource PopupBackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NotificationPanel">
                    <DockPanel Background="{TemplateBinding Background}">
                        <DockPanel Margin="10,15,5,15" DockPanel.Dock="Top">
                            <Button Name="PART_ButtonClose" Content="r" FontFamily="Marlett"
                                    Style="{StaticResource SimpleButton}"
                                    DockPanel.Dock="Right" Margin="0,0,5,0" />
                            <Button Name="PART_ButtonDismissAll" DockPanel.Dock="Left" 
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource SimpleButton}"
                                    Content="{DynamicResource LOCDismissAll}" />
                        </DockPanel>
                        <ItemsControl Name="PART_ItemsMessages" DockPanel.Dock="Top" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource NotificationMessage}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Auto">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary> 