source/PlayniteUI/Controls/FadeImage.xaml

<UserControl x:Class="PlayniteUI.Controls.FadeImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Name="ControlRoot"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Name="Anim" x:Key="Anim">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="MainImage"
                             From="0.0" To="1.0" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Name="Anim2" x:Key="Anim2">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="StagingImage"
                             From="1.0" To="0.0" Duration="0:0:0.5"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Image x:Name="StagingImage"
               HorizontalAlignment="{Binding ElementName=ControlRoot, Path=HorizontalAlignment}"
               VerticalAlignment="{Binding ElementName=ControlRoot, Path=VerticalAlignment}"
               RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill"/>
        <Image x:Name="MainImage"
               HorizontalAlignment="{Binding ElementName=ControlRoot, Path=HorizontalAlignment}"
               VerticalAlignment="{Binding ElementName=ControlRoot, Path=VerticalAlignment}"
               RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill"/>
    </Grid>
</UserControl>
