source/PlayniteUI/Controls/FilterSelectorItem.xaml

<UserControl x:Class="PlayniteUI.Controls.FilterSelectorItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayniteUI.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border CornerRadius="3" MouseUp="MainControl_MouseUp" Cursor="Hand" Name="BorderMain"
            BorderThickness="2" BorderBrush="{StaticResource NormalBorderBrush}">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                        <Setter Property="Background" Value="{StaticResource PopupBorderBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=BorderMain}" Value="True">
                        <Setter Property="Background" Value="{StaticResource IndicatorBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <DockPanel LastChildFill="True" Margin="5">
            <Label Content="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}" DockPanel.Dock="Left" FontSize="16" VerticalAlignment="Center"/>
            <Label Content=" (" DockPanel.Dock="Left" FontSize="16" VerticalAlignment="Center" Padding="5,0,0,0"/>
            <Label Content="{Binding CountText, RelativeSource={RelativeSource AncestorType=UserControl}}" DockPanel.Dock="Left" VerticalAlignment="Center" />
            <Label Content=")" DockPanel.Dock="Left" FontSize="16" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" />
        </DockPanel>
    </Border>
</UserControl>
