source/PlayniteUI/Controls/FilterSelectorItem.xaml

<UserControl x:Class="PlayniteUI.Controls.FilterSelectorItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayniteUI.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             Name="MainControl">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border CornerRadius="2" MouseUp="mainControl_MouseUp" Cursor="Hand" Name="BorderMain">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=MainControl}" Value="True">
                        <Setter Property="Background" Value="{StaticResource NormalBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=BorderMain}" Value="True">
                        <Setter Property="Background" Value="{StaticResource NormalBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <DockPanel LastChildFill="True" Margin="5">
            <TextBlock Text="{Binding Text, ElementName=MainControl}" DockPanel.Dock="Left" FontSize="16" VerticalAlignment="Center"/>
            <TextBlock Text="(" DockPanel.Dock="Left" FontSize="16" VerticalAlignment="Center" Padding="5,0,0,0"/>
            <TextBlock Text="{Binding CountText, ElementName=MainControl}" DockPanel.Dock="Left" FontSize="16" VerticalAlignment="Center" />
            <TextBlock Text=")" DockPanel.Dock="Left" FontSize="16" VerticalAlignment="Center" />
        </DockPanel>
    </Border>
</UserControl>
