source/PlayniteUI/Controls/GameTaskView.xaml

<UserControl x:Class="PlayniteUI.GameTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayniteUI"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <local:BidirectionalEnumAndNumberConverter x:Key="BidirectionalEnumAndNumberConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" >
                <Setter Property="Margin" Value="0,3,0,3" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}" >
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Name="RowArguments" Height="Auto"/>
            <RowDefinition Name="RowWorkingDir" Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Name" Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="TextName" Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>

        <Label Content="Type" Grid.Column="0" Grid.Row="1"/>
        <ComboBox Name="ComboType" Grid.Column="1" Grid.Row="1" SelectedIndex="{Binding Type, Converter={StaticResource BidirectionalEnumAndNumberConverter}}"
                  SelectionChanged="ComboType_SelectionChanged" Margin="0,3,0,3">
            <ComboBoxItem Content="File" />
            <ComboBoxItem Content="URL" />
        </ComboBox>

        <Label Content="Path" Grid.Column="0" Grid.Row="2"/>
        <DockPanel Grid.Column="1" Grid.Row="2" LastChildFill="True">
            <Button Name="ButtonBrowse" Content="..." DockPanel.Dock="Right" Click="ButtonBrowsePath_Click" Padding="5,0,5,0" Margin="2"/>
            <TextBox Name="TextPath" Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left"/>
        </DockPanel>

        <Label Content="Arguments" Grid.Column="0" Grid.Row="3" />
        <TextBox Name="TextArguments" Grid.Column="1" Grid.Row="3" Text="{Binding Arguments}" Margin="0,1,0,1"/>

        <Label Content="WorkingDir" Grid.Column="0" Grid.Row="4"/>
        <TextBox Name="TextWorkDir" Grid.Column="1" Grid.Row="4" Text="{Binding WorkingDir}" Margin="0,1,0,1"/>
    </Grid>
</UserControl>
