source/PlayniteUI/Controls/GamesListView.xaml

<UserControl x:Class="PlayniteUI.Controls.GamesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayniteUI"
             xmlns:shared="clr-namespace:Playnite;assembly=Playnite"
             xmlns:playniteControls="clr-namespace:PlayniteUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>
        <local:ListToStringConverter x:Key="ListToStringConverter" />
        <local:LiteDBImageToImageConverter x:Key="LiteDBImageToImageConverter" />
        <local:NullableDateToStringConverter x:Key="NullableDateToStringConverter" />
        <local:BoolToYesNoConverter x:Key="BoolToYesNoConverter" />
        <local:BoolToAutoWidthConverter x:Key="BoolToAutoWidthConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />
        <local:BoolToCategoryExpander x:Key="BoolToCategoryExpander" />
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <playniteControls:GamePopupMenuMulti x:Name="PopupGameMulti"
                                                 AutomationProperties.AutomationId="MenuGame"/>
            <playniteControls:GamePopupMenu x:Name="PopupGame" StaysOpen="False" Placement="MousePoint"
                                            AutomationProperties.AutomationId="MenuGameMulti"/>

            <ListBox Name="ListGames" SelectionMode="Extended" BorderThickness="0,0,1,0" BorderBrush="{StaticResource NormalBorderBrush}"
                     SelectionChanged="GamesListList_SelectionChanged" Width="310"
                     DockPanel.Dock="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     VirtualizingPanel.CacheLengthUnit="Item" VirtualizingPanel.CacheLength="5"
                     VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.VirtualizationMode="Recycling">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="MouseRightButtonUp" Handler="ListItem_MouseRightButtonUp" />
                        <EventSetter Event="MouseDoubleClick" Handler="ListItem_MouseDoubleClick" />                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ShowIconsOnList, Source={x:Static shared:Settings.Instance}}" Value="False">
                                <Setter Property="Padding" Value="3,5,3,5" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource TextBrushDark}" />
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander Header="{Binding Mode=OneWay}" Collapsed="Expander_Collapsed"
                                                      Expanded="Expander_Expanded" BorderThickness="0"
                                                      IsExpanded="{Binding Path=Name, Mode=OneWay, Converter={StaticResource BoolToCategoryExpander}}">
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="3">
                            <Image Height="32" RenderOptions.BitmapScalingMode="Fant" DockPanel.Dock="Left" Margin="0,0,8,0"
                                   Visibility="{Binding Path=ShowIconsOnList, Source={x:Static shared:Settings.Instance}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Image.Source>
                                    <PriorityBinding>
                                        <Binding Path="Icon" IsAsync="{StaticResource AsyncImagesEnabled}" Mode="OneWay" Converter="{StaticResource LiteDBImageToImageConverter}" ConverterParameter="Icon"/>
                                        <Binding Path="DefaultIcon" Mode="OneWay" Converter="{StaticResource LiteDBImageToImageConverter}"/>
                                    </PriorityBinding>
                                </Image.Source>
                            </Image>                                
                            <TextBlock Text="{Binding Name, Mode=OneWay}" TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center" DockPanel.Dock="Left" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <local:GameDetails x:Name="GameDetails" DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>
</UserControl>
