source/PlayniteUI/Controls/GamesGridView.xaml

<UserControl x:Class="PlayniteUI.Controls.GamesGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pui="clr-namespace:PlayniteUI"
             xmlns:pc="clr-namespace:PlayniteUI.Controls"
             xmlns:playnite="clr-namespace:Playnite;assembly=Playnite"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="502.764">
    
    <UserControl.Resources>
        <pui:ListToStringConverter x:Key="ListToStringConverter" />
        <pui:LongToTimePlayedConverter x:Key="LongToTimePlayedConverter" />
        <pui:CustomImageStringToImageConverter x:Key="CustomImageStringToImageConverter" />
        <pui:NullableDateToStringConverter x:Key="NullableDateToStringConverter" />
        <pui:DateTimeToLastPlayedConverter x:Key="DateTimeToLastPlayedConverter" />
        <pui:BoolToYesNoConverter x:Key="BoolToYesNoConverter" />
        <pui:BoolToAutoWidthConverter x:Key="BoolToAutoWidthConverter" />        
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <pui:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />
        <pui:NullToDependencyPropertyUnsetConverter x:Key="NullToDependencyPropertyUnsetConverter" />
        <pui:ValueConverterGroup x:Key="EnumCompVisibilityConverter">
            <pui:EnumConverter/>
            <pui:BooleanToHiddenConverter />
        </pui:ValueConverterGroup>

        <Style x:Key="TextItemStyle" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>

        <Style x:Key="SortIndicator" TargetType="ContentControl" x:Shared="False">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2,0,0,0" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <TextBlock FontFamily="Marlett" Text="5" Style="{StaticResource BaseTextBlockStyle}"
                       Visibility="{Binding Path=AppSettings.ViewSettings.SortingOrderDirection, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource EnumCompVisibilityConverter}, ConverterParameter={x:Static playnite:SortOrderDirection.Ascending}}"/>
                            <TextBlock FontFamily="Marlett" Text="6" Style="{StaticResource BaseTextBlockStyle}"
                       Visibility="{Binding Path=AppSettings.ViewSettings.SortingOrderDirection, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource EnumCompVisibilityConverter}, ConverterParameter={x:Static playnite:SortOrderDirection.Descending}}"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <pui:BindingProxy x:Key="MainProxy" Data="{Binding}" />
    </UserControl.Resources>

    <ListView x:Name="GridGames" SelectionMode="Extended" BorderThickness="0"
              DataContext="{Binding AppSettings, RelativeSource={RelativeSource AncestorType=UserControl}}"
              ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
              VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
              VirtualizingPanel.CacheLengthUnit="Item" VirtualizingPanel.CacheLength="5">
        <ListView.Resources>
            <pui:BindingProxy x:Key="SettingsProxy" Data="{Binding}" />
        </ListView.Resources>
        <ListView.InputBindings>
            <KeyBinding Command="{Binding Data.EditSelectedGamesCommand, Source={StaticResource MainProxy}}"
                        Key ="{Binding Data.EditSelectedGamesCommand.Gesture.Key, Source={StaticResource MainProxy}}"
                        Modifiers="{Binding Data.EditSelectedGamesCommand.Gesture.Modifiers, Source={StaticResource MainProxy}}" />
            <KeyBinding Command="{Binding Data.RemoveSelectedGamesCommand, Source={StaticResource MainProxy}}"
                        Key ="{Binding Data.RemoveSelectedGamesCommand.Gesture.Key, Source={StaticResource MainProxy}}"
                        Modifiers="{Binding Data.RemoveSelectedGamesCommand.Gesture.Modifiers, Source={StaticResource MainProxy}}" />
            <KeyBinding Command="{Binding Data.StartSelectedGameCommand, Source={StaticResource MainProxy}}"
                        Key ="{Binding Data.StartSelectedGameCommand.Gesture.Key, Source={StaticResource MainProxy}}"
                        Modifiers="{Binding Data.StartSelectedGameCommand.Gesture.Modifiers, Source={StaticResource MainProxy}}" />
        </ListView.InputBindings>
        <ListView.ContextMenu>
            <pc:GameMenu DataContext="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource Self}}" />
        </ListView.ContextMenu>
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                <EventSetter Event="MouseDoubleClick" Handler="Grid_MouseDoubleClick" />
                <Setter Property="FontSize" Value="12" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource TextBrushDarker}" />
                    </DataTrigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Expander IsExpanded="True"
                                              pui:ExpanderBehaviors.SaveState="True"
                                              pui:ExpanderBehaviors.SaveStateId="{Binding Name, Mode=OneWay}">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource BaseTextBlockStyle}" TextAlignment="Center" Margin="0 0 5 0"/>
                                                <TextBlock Text="{Binding Items.Count, Mode=OneWay, StringFormat=({0})}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource BaseTextBlockStyle}" TextAlignment="Center"
                                                                       Visibility="{Binding Path=AppSettings.ShowGroupCount, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                            </StackPanel>
                                        </Expander.Header>
                                        <ItemsPresenter />
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </ListView.GroupStyle>

        <ListView.View>
            <GridView>
                <GridView.ColumnHeaderContainerStyle>
                    <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                        <EventSetter Event="Loaded" Handler="GridViewColumnHeader_Loaded" />
                        <EventSetter Event="Click" Handler="GridViewColumnHeader_Click" />
                    </Style>                        
                </GridView.ColumnHeaderContainerStyle>
                <GridView.ColumnHeaderContextMenu>
                    <ContextMenu Name="HeaderMenu"
                                 DataContext="{Binding Data,Source={StaticResource SettingsProxy}}">
                        <MenuItem Header="{DynamicResource LOCGameIconTitle}"
                                    IsCheckable="True" IsChecked="{Binding GridViewHeaders[Icon]}" />
                        <MenuItem Header="{DynamicResource LOCGameNameTitle}"
                                    IsCheckable="True" IsChecked="{Binding GridViewHeaders[Name]}" />
                        <MenuItem Header="{DynamicResource LOCGamePlatformTitle}"
                                    IsCheckable="True" IsChecked="{Binding GridViewHeaders[Platform]}" />
                        <MenuItem Header="{DynamicResource LOCGameProviderTitle}"
                                    IsCheckable="True" IsChecked="{Binding GridViewHeaders[Provider]}" />
                        <MenuItem Header="{DynamicResource LOCGameDevelopersTitle}"
                                    IsCheckable="True" IsChecked="{Binding GridViewHeaders[Developers]}" />
                        <MenuItem Header="{DynamicResource LOCGamePublishersTitle}"
                                    IsCheckable="True" IsChecked="{Binding GridViewHeaders[Publishers]}" />
                        <MenuItem Header="{DynamicResource LOCGameReleaseDateTitle}"
                                    IsCheckable="True" IsChecked="{Binding GridViewHeaders[ReleaseDate]}" />
                        <MenuItem Header="{DynamicResource LOCGameGenresTitle}"
                                    IsCheckable="True" IsChecked="{Binding GridViewHeaders[Genres]}" />
                        <MenuItem Header="{DynamicResource LOCGameCategoriesTitle}"
                                    IsCheckable="True" IsChecked="{Binding GridViewHeaders[Categories]}" />
                        <MenuItem Header="{DynamicResource LOCGameTagsTitle}"
                                    IsCheckable="True" IsChecked="{Binding GridViewHeaders[Tags]}" />
                        <MenuItem Header="{DynamicResource LOCGameIsInstalledTitle}"
                                    IsCheckable="True" IsChecked="{Binding GridViewHeaders[IsInstalled]}" />
                        <MenuItem Header="{DynamicResource LOCGameInstallDirTitle}"
                                    IsCheckable="True" IsChecked="{Binding GridViewHeaders[InstallDirectory]}" />
                        <MenuItem Header="{DynamicResource LOCGameLastActivityTitle}"
                                    IsCheckable="True" IsChecked="{Binding GridViewHeaders[LastActivity]}" />
                        <MenuItem Header="{DynamicResource LOCTimePlayed}"
                                    IsCheckable="True" IsChecked="{Binding GridViewHeaders[Playtime]}" />
                        <MenuItem Header="{DynamicResource LOCPlayCountLabel}"
                                    IsCheckable="True" IsChecked="{Binding GridViewHeaders[PlayCount]}" />
                        <MenuItem Header="{DynamicResource LOCCompletionStatus}"
                                    IsCheckable="True" IsChecked="{Binding GridViewHeaders[CompletionStatus]}" />
                        <MenuItem Header="{DynamicResource LOCSeriesLabel}"
                                    IsCheckable="True" IsChecked="{Binding GridViewHeaders[Series]}" />
                        <MenuItem Header="{DynamicResource LOCVersionLabel}"
                                    IsCheckable="True" IsChecked="{Binding GridViewHeaders[Version]}" />
                        <MenuItem Header="{DynamicResource LOCAgeRatingLabel}"
                                    IsCheckable="True" IsChecked="{Binding GridViewHeaders[AgeRating]}" />
                        <MenuItem Header="{DynamicResource LOCRegionLabel}"
                                    IsCheckable="True" IsChecked="{Binding GridViewHeaders[Region]}" />
                        <MenuItem Header="{DynamicResource LOCSourceLabel}"
                                    IsCheckable="True" IsChecked="{Binding GridViewHeaders[Source]}" />
                        <MenuItem Header="{DynamicResource LOCAddedLabel}"
                                    IsCheckable="True" IsChecked="{Binding GridViewHeaders[Added]}" />
                        <MenuItem Header="{DynamicResource LOCModifiedLabel}"
                                    IsCheckable="True" IsChecked="{Binding GridViewHeaders[Modified]}" />
                        <MenuItem Header="{DynamicResource LOCUserScore}"
                                    IsCheckable="True" IsChecked="{Binding GridViewHeaders[UserScore]}" />
                        <MenuItem Header="{DynamicResource LOCCriticScore}"
                                    IsCheckable="True" IsChecked="{Binding GridViewHeaders[CriticScore]}" />
                        <MenuItem Header="{DynamicResource LOCCommunityScore}"
                                    IsCheckable="True" IsChecked="{Binding GridViewHeaders[CommunityScore]}" />
                    </ContextMenu>
                </GridView.ColumnHeaderContextMenu>
                
                <!-- Icon -->
                <GridViewColumn Width="{Binding Path=DataContext.GridViewHeaders[Icon], ElementName=HeaderMenu, Mode=TwoWay, Converter={StaticResource BoolToAutoWidthConverter}, ConverterParameter=Icon}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="{x:Static playnite:SortOrder.Icon}" Content=" "/>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="20" Stretch="Uniform"
                                    RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.Source>
                                    <PriorityBinding>
                                        <Binding Path="IconObject" IsAsync="{StaticResource AsyncImagesEnabled}" Mode="OneWay" Converter="{StaticResource NullToDependencyPropertyUnsetConverter}" />
                                        <Binding Path="DefaultIconObject" Mode="OneWay" />
                                    </PriorityBinding>
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                
                <!-- Name -->
                <GridViewColumn Width="{Binding Path=DataContext.GridViewHeaders[Name], ElementName=HeaderMenu, Mode=TwoWay, Converter={StaticResource BoolToAutoWidthConverter}}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="{x:Static playnite:SortOrder.Name}">
                            <GridViewColumnHeader.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource LOCGameNameTitle}" Style="{StaticResource BaseTextBlockStyle}" />
                                    <ContentControl Style="{StaticResource SortIndicator}"
                                                    Visibility="{Binding Path=ViewSettings.SortingOrder, Converter={StaticResource EnumCompVisibilityConverter}, ConverterParameter={x:Static playnite:SortOrder.Name}}"/>
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName, Mode=OneWay}" Style="{StaticResource TextItemStyle}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                
                <!-- Platform -->
                <GridViewColumn Width="{Binding Path=DataContext.GridViewHeaders[Platform], ElementName=HeaderMenu, Mode=TwoWay, Converter={StaticResource BoolToAutoWidthConverter}}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="{x:Static playnite:SortOrder.Platform}">
                            <GridViewColumnHeader.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource LOCGamePlatformTitle}" Style="{StaticResource BaseTextBlockStyle}" />
                                    <ContentControl Style="{StaticResource SortIndicator}"
                                                    Visibility="{Binding Path=ViewSettings.SortingOrder, Converter={StaticResource EnumCompVisibilityConverter}, ConverterParameter={x:Static playnite:SortOrder.Platform}}"/>
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Platform, Mode=OneWay}" Style="{StaticResource TextItemStyle}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                
                <!-- Provider -->
                <GridViewColumn Width="{Binding Path=DataContext.GridViewHeaders[Provider], ElementName=HeaderMenu, Mode=TwoWay, Converter={StaticResource BoolToAutoWidthConverter}}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="{x:Static playnite:SortOrder.Provider}">
                            <GridViewColumnHeader.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource LOCGameProviderTitle}" Style="{StaticResource BaseTextBlockStyle}" />
                                    <ContentControl Style="{StaticResource SortIndicator}"
                                                    Visibility="{Binding Path=ViewSettings.SortingOrder, Converter={StaticResource EnumCompVisibilityConverter}, ConverterParameter={x:Static playnite:SortOrder.Provider}}"/>
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Provider, Mode=OneWay}" Style="{StaticResource TextItemStyle}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                
                <!-- Developers -->
                <GridViewColumn Width="{Binding Path=DataContext.GridViewHeaders[Developers], ElementName=HeaderMenu, Mode=TwoWay, Converter={StaticResource BoolToAutoWidthConverter}}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="{x:Static playnite:SortOrder.Developers}">
                            <GridViewColumnHeader.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource LOCGameDevelopersTitle}" Style="{StaticResource BaseTextBlockStyle}" />
                                    <ContentControl Style="{StaticResource SortIndicator}"
                                                    Visibility="{Binding Path=ViewSettings.SortingOrder, Converter={StaticResource EnumCompVisibilityConverter}, ConverterParameter={x:Static playnite:SortOrder.Developers}}"/>
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Developers, Mode=OneWay, Converter={StaticResource ListToStringConverter}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                
                <!-- Publishers -->
                <GridViewColumn Width="{Binding Path=DataContext.GridViewHeaders[Publishers], ElementName=HeaderMenu, Mode=TwoWay, Converter={StaticResource BoolToAutoWidthConverter}}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="{x:Static playnite:SortOrder.Publishers}">
                            <GridViewColumnHeader.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource LOCGamePublishersTitle}" Style="{StaticResource BaseTextBlockStyle}" />
                                    <ContentControl Style="{StaticResource SortIndicator}"
                                                    Visibility="{Binding Path=ViewSettings.SortingOrder, Converter={StaticResource EnumCompVisibilityConverter}, ConverterParameter={x:Static playnite:SortOrder.Publishers}}"/>
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Publishers, Mode=OneWay, Converter={StaticResource ListToStringConverter}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                
                <!-- ReleaseDate -->
                <GridViewColumn Width="{Binding Path=DataContext.GridViewHeaders[ReleaseDate], ElementName=HeaderMenu, Mode=TwoWay, Converter={StaticResource BoolToAutoWidthConverter}}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="{x:Static playnite:SortOrder.ReleaseDate}">
                            <GridViewColumnHeader.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource LOCGameReleaseDateTitle}" Style="{StaticResource BaseTextBlockStyle}" />
                                    <ContentControl Style="{StaticResource SortIndicator}"
                                                    Visibility="{Binding Path=ViewSettings.SortingOrder, Converter={StaticResource EnumCompVisibilityConverter}, ConverterParameter={x:Static playnite:SortOrder.ReleaseDate}}"/>
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ReleaseDate, Mode=OneWay, Converter={StaticResource NullableDateToStringConverter}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                
                <!-- Genres -->
                <GridViewColumn Width="{Binding Path=DataContext.GridViewHeaders[Genres], ElementName=HeaderMenu, Mode=TwoWay, Converter={StaticResource BoolToAutoWidthConverter}}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="{x:Static playnite:SortOrder.Genres}">
                            <GridViewColumnHeader.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource LOCGameGenresTitle}" Style="{StaticResource BaseTextBlockStyle}" />
                                    <ContentControl Style="{StaticResource SortIndicator}"
                                                    Visibility="{Binding Path=ViewSettings.SortingOrder, Converter={StaticResource EnumCompVisibilityConverter}, ConverterParameter={x:Static playnite:SortOrder.Genres}}"/>
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Genres, Mode=OneWay, Converter={StaticResource ListToStringConverter}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                
                <!-- Categories -->
                <GridViewColumn Width="{Binding Path=DataContext.GridViewHeaders[Categories], ElementName=HeaderMenu, Mode=TwoWay, Converter={StaticResource BoolToAutoWidthConverter}}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="{x:Static playnite:SortOrder.Categories}">
                            <GridViewColumnHeader.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource LOCGameCategoriesTitle}" Style="{StaticResource BaseTextBlockStyle}" />
                                    <ContentControl Style="{StaticResource SortIndicator}"
                                                    Visibility="{Binding Path=ViewSettings.SortingOrder, Converter={StaticResource EnumCompVisibilityConverter}, ConverterParameter={x:Static playnite:SortOrder.Categories}}"/>
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Categories, Mode=OneWay, Converter={StaticResource ListToStringConverter}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                
                <!-- Tags -->
                <GridViewColumn Width="{Binding Path=DataContext.GridViewHeaders[Tags], ElementName=HeaderMenu, Mode=TwoWay, Converter={StaticResource BoolToAutoWidthConverter}}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="{x:Static playnite:SortOrder.Tags}">
                            <GridViewColumnHeader.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource LOCGameTagsTitle}" Style="{StaticResource BaseTextBlockStyle}" />
                                    <ContentControl Style="{StaticResource SortIndicator}"
                                                    Visibility="{Binding Path=ViewSettings.SortingOrder, Converter={StaticResource EnumCompVisibilityConverter}, ConverterParameter={x:Static playnite:SortOrder.Tags}}"/>
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Tags, Mode=OneWay, Converter={StaticResource ListToStringConverter}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                
                <!-- IsInstalled -->
                <GridViewColumn Width="{Binding Path=DataContext.GridViewHeaders[IsInstalled], ElementName=HeaderMenu, Mode=TwoWay, Converter={StaticResource BoolToAutoWidthConverter}}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="{x:Static playnite:SortOrder.IsInstalled}">
                            <GridViewColumnHeader.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource LOCGameIsInstalledTitle}" Style="{StaticResource BaseTextBlockStyle}" />
                                    <ContentControl Style="{StaticResource SortIndicator}"
                                                    Visibility="{Binding Path=ViewSettings.SortingOrder, Converter={StaticResource EnumCompVisibilityConverter}, ConverterParameter={x:Static playnite:SortOrder.IsInstalled}}"/>
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IsInstalled, Mode=OneWay, Converter={StaticResource BoolToYesNoConverter}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                
                <!-- InstallDirectory -->
                <GridViewColumn Width="{Binding Path=DataContext.GridViewHeaders[InstallDirectory], ElementName=HeaderMenu, Mode=TwoWay, Converter={StaticResource BoolToAutoWidthConverter}}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="{x:Static playnite:SortOrder.InstallDirectory}">
                            <GridViewColumnHeader.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource LOCGameInstallDirTitle}" Style="{StaticResource BaseTextBlockStyle}" />
                                    <ContentControl Style="{StaticResource SortIndicator}"
                                                    Visibility="{Binding Path=ViewSettings.SortingOrder, Converter={StaticResource EnumCompVisibilityConverter}, ConverterParameter={x:Static playnite:SortOrder.InstallDirectory}}"/>
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding InstallDirectory, Mode=OneWay}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                
                <!-- LastActivity -->
                <GridViewColumn Width="{Binding Path=DataContext.GridViewHeaders[LastActivity], ElementName=HeaderMenu, Mode=TwoWay, Converter={StaticResource BoolToAutoWidthConverter}}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="{x:Static playnite:SortOrder.LastActivity}">
                            <GridViewColumnHeader.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource LOCGameLastActivityTitle}" Style="{StaticResource BaseTextBlockStyle}" />
                                    <ContentControl Style="{StaticResource SortIndicator}"
                                                    Visibility="{Binding Path=ViewSettings.SortingOrder, Converter={StaticResource EnumCompVisibilityConverter}, ConverterParameter={x:Static playnite:SortOrder.LastActivity}}"/>
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LastActivity, Mode=OneWay, Converter={StaticResource DateTimeToLastPlayedConverter}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                
                <!-- Playtime -->
                <GridViewColumn Width="{Binding Path=DataContext.GridViewHeaders[Playtime], ElementName=HeaderMenu, Mode=TwoWay, Converter={StaticResource BoolToAutoWidthConverter}}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="{x:Static playnite:SortOrder.Playtime}">
                            <GridViewColumnHeader.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource LOCTimePlayed}" Style="{StaticResource BaseTextBlockStyle}" />
                                    <ContentControl Style="{StaticResource SortIndicator}"
                                                    Visibility="{Binding Path=ViewSettings.SortingOrder, Converter={StaticResource EnumCompVisibilityConverter}, ConverterParameter={x:Static playnite:SortOrder.Playtime}}"/>
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Playtime, Mode=OneWay, Converter={StaticResource LongToTimePlayedConverter}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!-- PlayCount -->
                <GridViewColumn Width="{Binding Path=DataContext.GridViewHeaders[PlayCount], ElementName=HeaderMenu, Mode=TwoWay, Converter={StaticResource BoolToAutoWidthConverter}}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="{x:Static playnite:SortOrder.PlayCount}">
                            <GridViewColumnHeader.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource LOCPlayCountLabel}" Style="{StaticResource BaseTextBlockStyle}" />
                                    <ContentControl Style="{StaticResource SortIndicator}"
                                                    Visibility="{Binding Path=ViewSettings.SortingOrder, Converter={StaticResource EnumCompVisibilityConverter}, ConverterParameter={x:Static playnite:SortOrder.PlayCount}}"/>
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PlayCount, Mode=OneWay}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!-- CompletionStatus -->
                <GridViewColumn Width="{Binding Path=DataContext.GridViewHeaders[CompletionStatus], ElementName=HeaderMenu, Mode=TwoWay, Converter={StaticResource BoolToAutoWidthConverter}}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="{x:Static playnite:SortOrder.CompletionStatus}">
                            <GridViewColumnHeader.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource LOCCompletionStatus}" Style="{StaticResource BaseTextBlockStyle}" />
                                    <ContentControl Style="{StaticResource SortIndicator}"
                                                    Visibility="{Binding Path=ViewSettings.SortingOrder, Converter={StaticResource EnumCompVisibilityConverter}, ConverterParameter={x:Static playnite:SortOrder.CompletionStatus}}"/>
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CompletionStatus, Mode=OneWay, Converter={pui:CompletionStatusToStringConverter}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!-- Series -->
                <GridViewColumn Width="{Binding Path=DataContext.GridViewHeaders[Series], ElementName=HeaderMenu, Mode=TwoWay, Converter={StaticResource BoolToAutoWidthConverter}}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="{x:Static playnite:SortOrder.Series}">
                            <GridViewColumnHeader.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource LOCSeriesLabel}" Style="{StaticResource BaseTextBlockStyle}" />
                                    <ContentControl Style="{StaticResource SortIndicator}"
                                                    Visibility="{Binding Path=ViewSettings.SortingOrder, Converter={StaticResource EnumCompVisibilityConverter}, ConverterParameter={x:Static playnite:SortOrder.Series}}"/>
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Series, Mode=OneWay}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!-- Version -->
                <GridViewColumn Width="{Binding Path=DataContext.GridViewHeaders[Version], ElementName=HeaderMenu, Mode=TwoWay, Converter={StaticResource BoolToAutoWidthConverter}}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="{x:Static playnite:SortOrder.Version}">
                            <GridViewColumnHeader.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource LOCVersionLabel}" Style="{StaticResource BaseTextBlockStyle}" />
                                    <ContentControl Style="{StaticResource SortIndicator}"
                                                    Visibility="{Binding Path=ViewSettings.SortingOrder, Converter={StaticResource EnumCompVisibilityConverter}, ConverterParameter={x:Static playnite:SortOrder.Version}}"/>
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Version, Mode=OneWay}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!-- AgeRating -->
                <GridViewColumn Width="{Binding Path=DataContext.GridViewHeaders[AgeRating], ElementName=HeaderMenu, Mode=TwoWay, Converter={StaticResource BoolToAutoWidthConverter}}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="{x:Static playnite:SortOrder.AgeRating}">
                            <GridViewColumnHeader.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource LOCAgeRatingLabel}" Style="{StaticResource BaseTextBlockStyle}" />
                                    <ContentControl Style="{StaticResource SortIndicator}"
                                                    Visibility="{Binding Path=ViewSettings.SortingOrder, Converter={StaticResource EnumCompVisibilityConverter}, ConverterParameter={x:Static playnite:SortOrder.AgeRating}}"/>
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AgeRating, Mode=OneWay}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!-- Region -->
                <GridViewColumn Width="{Binding Path=DataContext.GridViewHeaders[Region], ElementName=HeaderMenu, Mode=TwoWay, Converter={StaticResource BoolToAutoWidthConverter}}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="{x:Static playnite:SortOrder.Region}">
                            <GridViewColumnHeader.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource LOCRegionLabel}" Style="{StaticResource BaseTextBlockStyle}" />
                                    <ContentControl Style="{StaticResource SortIndicator}"
                                                    Visibility="{Binding Path=ViewSettings.SortingOrder, Converter={StaticResource EnumCompVisibilityConverter}, ConverterParameter={x:Static playnite:SortOrder.Region}}"/>
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Region, Mode=OneWay}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!-- Source -->
                <GridViewColumn Width="{Binding Path=DataContext.GridViewHeaders[Source], ElementName=HeaderMenu, Mode=TwoWay, Converter={StaticResource BoolToAutoWidthConverter}}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="{x:Static playnite:SortOrder.Source}">
                            <GridViewColumnHeader.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource LOCSourceLabel}" Style="{StaticResource BaseTextBlockStyle}" />
                                    <ContentControl Style="{StaticResource SortIndicator}"
                                                    Visibility="{Binding Path=ViewSettings.SortingOrder, Converter={StaticResource EnumCompVisibilityConverter}, ConverterParameter={x:Static playnite:SortOrder.Source}}"/>
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Source, Mode=OneWay}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!-- Added -->
                <GridViewColumn Width="{Binding Path=DataContext.GridViewHeaders[Added], ElementName=HeaderMenu, Mode=TwoWay, Converter={StaticResource BoolToAutoWidthConverter}}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="{x:Static playnite:SortOrder.Added}">
                            <GridViewColumnHeader.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource LOCAddedLabel}" Style="{StaticResource BaseTextBlockStyle}" />
                                    <ContentControl Style="{StaticResource SortIndicator}"
                                                    Visibility="{Binding Path=ViewSettings.SortingOrder, Converter={StaticResource EnumCompVisibilityConverter}, ConverterParameter={x:Static playnite:SortOrder.Added}}"/>
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Added, Mode=OneWay, Converter={StaticResource NullableDateToStringConverter}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!-- Modified -->
                <GridViewColumn Width="{Binding Path=DataContext.GridViewHeaders[Modified], ElementName=HeaderMenu, Mode=TwoWay, Converter={StaticResource BoolToAutoWidthConverter}}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="{x:Static playnite:SortOrder.Modified}">
                            <GridViewColumnHeader.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource LOCModifiedLabel}" Style="{StaticResource BaseTextBlockStyle}" />
                                    <ContentControl Style="{StaticResource SortIndicator}"
                                                    Visibility="{Binding Path=ViewSettings.SortingOrder, Converter={StaticResource EnumCompVisibilityConverter}, ConverterParameter={x:Static playnite:SortOrder.Modified}}"/>
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Modified, Mode=OneWay, Converter={StaticResource NullableDateToStringConverter}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!-- UserScore -->
                <GridViewColumn Width="{Binding Path=DataContext.GridViewHeaders[UserScore], ElementName=HeaderMenu, Mode=TwoWay, Converter={StaticResource BoolToAutoWidthConverter}}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="{x:Static playnite:SortOrder.UserScore}">
                            <GridViewColumnHeader.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource LOCUserScore}" Style="{StaticResource BaseTextBlockStyle}" />
                                    <ContentControl Style="{StaticResource SortIndicator}"
                                                    Visibility="{Binding Path=ViewSettings.SortingOrder, Converter={StaticResource EnumCompVisibilityConverter}, ConverterParameter={x:Static playnite:SortOrder.UserScore}}"/>
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UserScore, Mode=OneWay}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                
                <!-- CriticScore -->
                <GridViewColumn Width="{Binding Path=DataContext.GridViewHeaders[CriticScore], ElementName=HeaderMenu, Mode=TwoWay, Converter={StaticResource BoolToAutoWidthConverter}}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="{x:Static playnite:SortOrder.CriticScore}">
                            <GridViewColumnHeader.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource LOCCriticScore}" Style="{StaticResource BaseTextBlockStyle}" />
                                    <ContentControl Style="{StaticResource SortIndicator}"
                                                    Visibility="{Binding Path=ViewSettings.SortingOrder, Converter={StaticResource EnumCompVisibilityConverter}, ConverterParameter={x:Static playnite:SortOrder.CriticScore}}"/>
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CriticScore, Mode=OneWay}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                
                <!-- CommunityScore -->
                <GridViewColumn Width="{Binding Path=DataContext.GridViewHeaders[CommunityScore], ElementName=HeaderMenu, Mode=TwoWay, Converter={StaticResource BoolToAutoWidthConverter}}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="{x:Static playnite:SortOrder.CommunityScore}">
                            <GridViewColumnHeader.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource LOCCommunityScore}" Style="{StaticResource BaseTextBlockStyle}" />
                                    <ContentControl Style="{StaticResource SortIndicator}"
                                                    Visibility="{Binding Path=ViewSettings.SortingOrder, Converter={StaticResource EnumCompVisibilityConverter}, ConverterParameter={x:Static playnite:SortOrder.CommunityScore}}"/>
                                </StackPanel>
                            </GridViewColumnHeader.Content>
                        </GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CommunityScore, Mode=OneWay}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
