source/PlayniteUI/Controls/GamePopupMenu.xaml

<Popup x:Class="PlayniteUI.Controls.GamePopupMenu"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:PlayniteUI.Controls"
       xmlns:playniteUI="clr-namespace:PlayniteUI"
       xmlns:models="clr-namespace:Playnite.Models;assembly=Playnite"
       mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="300"
       StaysOpen="False" Placement="MousePoint">

    <Popup.Resources>
        <playniteUI:EnumConverter x:Key="EnumConverter" />
        <playniteUI:OpacityBoolConverter x:Key="OpacityBoolConverter" />
        <playniteUI:NegateConverter x:Key="NegateConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <playniteUI:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />
        <playniteUI:ValueConverterGroup x:Key="EnumCompVisibilityConverter">
            <playniteUI:EnumConverter/>
            <BooleanToVisibilityConverter/>
        </playniteUI:ValueConverterGroup>
        <playniteUI:ValueConverterGroup x:Key="EnumCompVisibilityConverterInverted">
            <playniteUI:EnumConverter/>
            <playniteUI:NegateConverter/>
            <BooleanToVisibilityConverter/>
        </playniteUI:ValueConverterGroup>
    </Popup.Resources>

    <ItemsControl Background="{StaticResource PopupBackgroundBrush}" BorderBrush="{StaticResource PopupBorderBrush}" BorderThickness="{StaticResource PopupBorderThickness}">
        <UserControl Visibility="{Binding IsSetupInProgress, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}">
            <StackPanel Visibility="{Binding RelativeSource={RelativeSource AncestorType=Popup}, Path=ShowPlayInstallButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                <MenuItem Header="Play" Click="Play_Click" FontWeight="Bold"
                            Visibility="{Binding IsInstalled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <UserControl Visibility="{Binding Provider, Converter={StaticResource EnumCompVisibilityConverterInverted}, ConverterParameter={x:Static models:Provider.Custom}}">
                    <MenuItem Header="Install" Click="Install_Click" FontWeight="Bold"
                                Visibility="{Binding IsInstalled, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}"/>
                </UserControl>
                <Separator Name="SeparatorPlayInstall" Margin="0,2,0,2" />
            </StackPanel>
        </UserControl>
        <ItemsControl ItemsSource="{Binding OtherTasks}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <MenuItem Header="{Binding Name}" Click="Task_Click" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Separator Name="SeparatorTasks" Margin="0,2,0,2" />

        <MenuItem Header="Open Game Location" Click="OpenLocation_Click"
                  Visibility="{Binding IsInstalled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <MenuItem Header="Create Desktop Shortcut" Click="Shortuct_Click"
                  Visibility="{Binding IsInstalled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <MenuItem Header="Add to Favorites" Click="Favorite_Click"
                  Visibility="{Binding Favorite, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}"/>
        <MenuItem Header="Remove from Favorites" Click="Favorite_Click"
                  Visibility="{Binding Favorite, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <MenuItem Header="Hide" Click="Hide_Click"
                  Visibility="{Binding Hidden, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}"/>
        <MenuItem Header="Show in Library" Click="Hide_Click"
                  Visibility="{Binding Hidden, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <MenuItem Header="Edit..."  Click="Edit_Click" />
        <MenuItem Header="Set Category..." Click="Category_Click" />
        <MenuItem Header="Remove" Click="Delete_Click"
                  Visibility="{Binding Provider, Converter={StaticResource EnumCompVisibilityConverter}, ConverterParameter={x:Static models:Provider.Custom}}"/>
        <UserControl Visibility="{Binding IsInstalled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <MenuItem Header="Uninstall" Click="Uninstall_Click"
                      Visibility="{Binding Provider, Converter={StaticResource EnumCompVisibilityConverterInverted}, ConverterParameter={x:Static models:Provider.Custom}}"/>
        </UserControl>
    </ItemsControl>
</Popup>
