source/PlayniteUI/Controls/GamesImagesView.xaml

<UserControl x:Class="PlayniteUI.Controls.GamesImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:playniteUI="clr-namespace:PlayniteUI"
             xmlns:controls="clr-namespace:PlayniteUI.Controls"
             xmlns:commands="clr-namespace:PlayniteUI.Commands"
             xmlns:shared="clr-namespace:Playnite;assembly=Playnite"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <playniteUI:EnumConverter x:Key="EnumConverter" />
        <playniteUI:OpacityBoolConverter x:Key="OpacityBoolConverter" />
        <playniteUI:LiteDBImageToImageConverter x:Key="LiteDBImageToImageConverter" />
        <playniteUI:NegateConverter x:Key="NegateConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <playniteUI:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
        <playniteUI:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />
        <playniteUI:BoolToCategoryExpander x:Key="BoolToCategoryExpander" />
        <controls:WidthToFontSizeConverter x:Key="WidthToFontSizeConverter" />
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
        <playniteUI:ValueConverterGroup x:Key="EnumCompVisibilityConverterInverted">
            <playniteUI:EnumConverter/>
            <playniteUI:NegateConverter/>
            <BooleanToVisibilityConverter/>
        </playniteUI:ValueConverterGroup>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static commands:GenericCommands.ZoomInCmd}" Executed="ZoomIn_Executed" />
        <CommandBinding Command="{x:Static commands:GenericCommands.ZoomOutCmd}" Executed="ZoomOut_Executed" />
    </UserControl.CommandBindings>

    <DockPanel>
        <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource NormalBorderBrush}" DockPanel.Dock="Bottom">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Content="Zoom" DockPanel.Dock="Right" Margin="10,0,10,0"/>
                <Slider Name="SliderZoom" SmallChange="1" Value="{Binding Path=CoversZoom, Source={x:Static shared:Settings.Instance}}" Maximum="260" Minimum="100"
                        IsSnapToTickEnabled="True" Width="150" DockPanel.Dock="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="ItemsView" Grid.Column="0"
                  ScrollViewer.PanningMode="VerticalOnly" SelectionMode="Single"
                  PreviewMouseDown="ItemsView_MouseDown" DockPanel.Dock="Top"                  
                  ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}" >
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseDown" Handler="ListViewItem_PreviewMouseDown" />
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template">                               
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="SelectionBorder" SnapsToDevicePixels="True" BorderThickness="2" CornerRadius="0" Background="Transparent">
                                    <Grid>
                                        <ContentPresenter />
                                        <Border Background="#D8000000" x:Name="HighlightTextBorder" Opacity="0">
                                            <TextBlock Text="{Binding Name, Mode=OneWay}" TextWrapping="Wrap" Margin="5"
                                                        Style="{StaticResource BaseTextBlockStyle}"
                                                        TextTrimming="CharacterEllipsis"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                                                        FontSize="{Binding Path=Value, ElementName=SliderZoom, Converter={StaticResource WidthToFontSizeConverter}}"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Image}" Value="{x:Null}" />
                                            <Condition Binding="{Binding Path=ShowNameEmptyCover, Source={x:Static shared:Settings.Instance}}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Opacity" Value="0.75" TargetName="HighlightTextBorder"/>
                                    </MultiDataTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderBrush" Value="#3e6184" TargetName="SelectionBorder"/>
                                        <Setter Property="Opacity" Value="1" TargetName="HighlightTextBorder"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="Selector.IsSelected" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="#3e6184" TargetName="SelectionBorder"/>
                                        <Setter Property="Opacity" Value="1" TargetName="HighlightTextBorder"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>                    
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <playniteUI:VirtualizingTilePanel ItemWidth="{Binding Path=Value, ElementName=SliderZoom}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>                        
                <DataTemplate>
                        <Image RenderOptions.BitmapScalingMode="Fant"
                                Name="ImageViewImage" StretchDirection="Both"
                                AutomationProperties.HelpText="{Binding Image, TargetNullValue=''}"
                                AutomationProperties.Name="{Binding Name}">
                            <Image.Source>
                                <PriorityBinding>
                                    <Binding Path="Image" IsAsync="{StaticResource AsyncImagesEnabled}" Mode="OneWay" Converter="{StaticResource LiteDBImageToImageConverter}" ConverterParameter="Image"/>
                                    <Binding Path="DefaultImage" Mode="OneWay" Converter="{StaticResource LiteDBImageToImageConverter}"/>
                                </PriorityBinding>
                            </Image.Source>
                        </Image>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
