source/PlayniteUI/Controls/NotificationBar.xaml

<UserControl x:Class="PlayniteUI.NotificationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayniteUI"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Control.Resources>
        <local:NotificationIconConverter x:Key="NotificationIconConverter" />
    </Control.Resources>

    <Grid Background="{StaticResource ControlBackgroundBrush}">
        <StackPanel>
            <DockPanel>
                <Image Source="{Binding NotificationIcon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource NotificationIconConverter}}"
                       Height="20" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" DockPanel.Dock="Left"
                       MouseUp="MainBar_MouseUp"/>
                <Button Content=" Hide " DockPanel.Dock="Right" Click="ButtonClose_Click" />
                <TextBlock Text="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                           DockPanel.Dock="Left" Margin="5,0,0,0"
                           MouseUp="MainBar_MouseUp"/>
            </DockPanel>
            <ItemsControl Name="ItemsNotifications" Visibility="Collapsed">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel DockPanel.Dock="Top" Margin="10,2,2,2">
                            <Image Source="{Binding Type, Converter={StaticResource NotificationIconConverter}}"
                                   Height="20" DockPanel.Dock="Left" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"
                                   MouseUp="NotifItem_MouseUp"/>
                            <TextBlock Text="{Binding Text}" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="5,0,0,0"
                                       MouseUp="NotifItem_MouseUp"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
