source/Playnite.DesktopApp/Controls/GameTaskView.xaml

<UserControl x:Class="Playnite.DesktopApp.Controls.GameTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pcon="clr-namespace:Playnite.Converters;assembly=Playnite"
             mc:Ignorable="d" 
             d:DesignWidth="400">
    <UserControl.Resources>
        <pcon:BidirectionalEnumAndNumberConverter x:Key="BidirectionalEnumAndNumberConverter" />
        <pcon:BoolToAutoWidthConverter x:Key="BoolToAutoWidthConverter" />       
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" >
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}" >
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}" >
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,3,0" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ShowNameRow, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, Converter={StaticResource BoolToAutoWidthConverter}}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Name="RowPath" Height="{Binding ShowPathRow, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, Converter={StaticResource BoolToAutoWidthConverter}}"/>
            <RowDefinition Name="RowEmulator" Height="{Binding ShowEmulatorRow, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, Converter={StaticResource BoolToAutoWidthConverter}}"/>
            <RowDefinition Name="RowOverrideArgs" Height="{Binding ShowOverrideArgsRow, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, Converter={StaticResource BoolToAutoWidthConverter}}"/>
            <RowDefinition Name="RowArguments" Height="{Binding ShowArgumentsRow, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, Converter={StaticResource BoolToAutoWidthConverter}}"/>
            <RowDefinition Name="RowDefaultArguments" Height="{Binding ShowDefaultArgumentsRow, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, Converter={StaticResource BoolToAutoWidthConverter}}"/>
            <RowDefinition Name="RowAdditionalArgs" Height="{Binding ShowAdditionalArgumentsRow, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, Converter={StaticResource BoolToAutoWidthConverter}}"/>
            <RowDefinition Name="RowWorkingDir" Height="{Binding ShowWorkingDirRow, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, Converter={StaticResource BoolToAutoWidthConverter}}"/>
        </Grid.RowDefinitions>

        <Label Content="{DynamicResource LOCNameLabel}" Grid.Column="0" Grid.Row="0"/>
        <TextBox IsEnabled="{Binding ShowNameRow, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" TabIndex="1" Name="TextName" Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>

        <Label Content="{DynamicResource LOCTypeLabel}" Grid.Column="0" Grid.Row="1"/>
        <ComboBox TabIndex="2" Name="ComboType" Grid.Column="1" Grid.Row="1" SelectedIndex="{Binding Type, Converter={StaticResource BidirectionalEnumAndNumberConverter}}"
                  SelectionChanged="ComboType_SelectionChanged">
            <ComboBoxItem Content="{DynamicResource LOCExecutableTitle}" />
            <ComboBoxItem Content="{DynamicResource LOCURLLabel}" />
            <ComboBoxItem Content="{DynamicResource LOCEmulatorTitle}" />
        </ComboBox>

        <Label Content="{DynamicResource LOCPathLabel}" Grid.Column="0" Grid.Row="2" />
        <DockPanel IsEnabled="{Binding ShowPathRow, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" KeyboardNavigation.TabIndex="3" KeyboardNavigation.TabNavigation="Local" Grid.Column="1" Grid.Row="2" LastChildFill="True" >
            <Button TabIndex="2" Name="ButtonBrowse" Content="..." DockPanel.Dock="Right" Click="ButtonBrowsePath_Click" 
                    Height="{Binding ActualHeight, ElementName=TextPath}" Margin="0,0,3,0"/>
            <TextBox TabIndex="1" Name="TextPath" Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left"
                     ToolTip="{DynamicResource LOCGameVariablesTooltip}"/>
        </DockPanel>

        <Label Content="{DynamicResource LOCArgumentsTitle}" Grid.Column="0" Grid.Row="5" />
        <TextBox IsEnabled="{Binding ShowArgumentsRow, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" TabIndex="7" Name="TextArguments" Grid.Column="1" Grid.Row="5" Text="{Binding Arguments}" ToolTip="{DynamicResource LOCGameVariablesTooltip}"/>

        <Label Content="{DynamicResource LOCEmulatorArguments}" Grid.Column="0" Grid.Row="6" />
        <TextBox TabIndex="8" Name="TextEmulatorArguments" Grid.Column="1" Grid.Row="6" 
                 Text="{Binding SelectedEmulatorArguments, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"
                 ToolTip="{DynamicResource LOCGameVariablesTooltip}" IsEnabled="False"/>

        <Label Content="{DynamicResource LOCWorkingDirTitle}" Grid.Column="0" Grid.Row="8" />
        <TextBox IsEnabled="{Binding ShowWorkingDirRow, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" Name="TextWorkDir" Grid.Column="1" Grid.Row="8" Text="{Binding WorkingDir}"
                 ToolTip="{DynamicResource LOCGameVariablesTooltip}"/>

        <Label Content="{DynamicResource LOCAdditionalEmulatorArguments}" Grid.Column="0" Grid.Row="7" />
        <TextBox IsEnabled="{Binding ShowAdditionalArgumentsRow, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" Name="TextAdditionalArguments" Grid.Column="1" Grid.Row="7" Text="{Binding AdditionalArguments}"
                 ToolTip="{DynamicResource LOCGameVariablesTooltip}"/>

        <Label Content="{DynamicResource LOCOverrideEmulatorArguments}" Grid.Column="0" Grid.Row="4"  />
        <CheckBox IsEnabled="{Binding ShowOverrideArgsRow, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" TabIndex="6" Name="CheckOverrideArgs" Grid.Column="1" Grid.Row="4" Margin="3,5,3,5"
                  IsChecked="{Binding OverrideDefaultArgs}" Checked="CheckOverrideArgs_Checked" Unchecked="CheckOverrideArgs_Checked"/>

        <Label Content="{DynamicResource LOCEmulatorTitle}" Grid.Column="0" Grid.Row="3" />
        <Grid IsEnabled="{Binding ShowEmulatorRow, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" Grid.Column="1" Grid.Row="3" Margin="3,5,3,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{DynamicResource LOCTypeLabel}" Grid.Column="0"/>
            <ComboBox TabIndex="4" Name="ComboEmulator" SelectionChanged="ComboEmulator_SelectionChanged"
                      Grid.Column="1" Margin="5,0,15,0"
                      ItemsSource="{Binding Emulators, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      SelectedValuePath="Id" SelectedValue="{Binding EmulatorId}"/>

            <Label Content="{DynamicResource LOCProfileLabel}" Grid.Column="2"/>
            <ComboBox TabIndex="5" Name="ComboEmulatorConfig" SelectionChanged="ComboEmulatorConfig_SelectionChanged"
                      Grid.Column="3" Margin="5,0,5,0"
                      ItemsSource="{Binding SelectedItem.Profiles, ElementName=ComboEmulator}"
                      SelectedValuePath="Id" SelectedValue="{Binding EmulatorProfileId}"/>
        </Grid>
    </Grid>
</UserControl>
