source/Playnite.DesktopApp/Controls/MetadataDownloadSettings.xaml

<UserControl x:Class="Playnite.DesktopApp.Controls.MetadataDownloadSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pmp="clr-namespace:Playnite.Metadata;assembly=Playnite"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignWidth="600">

    <DockPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
        <DockPanel.Resources>
            <ControlTemplate TargetType="ContentControl" x:Key="SourceSelector">
                <ToggleButton Name="Toggle" HorizontalContentAlignment="Stretch"
                              Focusable="False" Padding="0"
                              Foreground="{DynamicResource TextBrush}">
                    <ToggleButton.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding SelectionText}" TextTrimming="CharacterEllipsis"
                                       Grid.Column="0" VerticalAlignment="Center" Margin="4,0,2,0"/>
                            <Viewbox Grid.Column="1" Width="20">
                                <TextBlock Text="6" FontFamily="Marlett" Foreground="{DynamicResource GlyphBrush}"
                                           VerticalAlignment="Center"/>
                            </Viewbox>
                            <Popup Placement="Bottom" Focusable="False" AllowsTransparency="True" Name="Popup"
                                   IsOpen="{Binding IsChecked, ElementName=Toggle, Mode=TwoWay, Delay=100}" StaysOpen="False"
                                   MaxHeight="300">
                                <Border Background="{DynamicResource PopupBackgroundBrush}"
                                        BorderThickness="{DynamicResource PopupBorderThickness}"
                                        BorderBrush="{DynamicResource PopupBorderBrush}">
                                    <ItemsControl ItemsSource="{Binding Sources}"
                                                  ScrollViewer.CanContentScroll="True"
                                                  KeyboardNavigation.DirectionalNavigation="Contained"
                                                  VirtualizingPanel.IsVirtualizing="True"
                                                  VirtualizingPanel.VirtualizationMode="Recycling">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <Button Content="6" FontFamily="Marlett" Margin="2,0,2,0"
                                                            DockPanel.Dock="Right" Padding="2" VerticalAlignment="Center"
                                                            Command="{Binding DataContext.MoveSourceDownCommand, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                                            CommandParameter="{Binding}" />
                                                    <Button Content="5" FontFamily="Marlett"
                                                            DockPanel.Dock="Right" Padding="2" VerticalAlignment="Center"
                                                            Command="{Binding DataContext.MoveSourceUpCommand, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                                            CommandParameter="{Binding}" />
                                                    <CheckBox IsChecked="{Binding Enabled}" DockPanel.Dock="Left"
                                                              Content="{Binding Name}"
                                                              Margin="3,2,3,2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.Template>
                                            <ControlTemplate>
                                                <ScrollViewer Focusable="False" VerticalScrollBarVisibility="Auto">
                                                    <ItemsPresenter />
                                                </ScrollViewer>
                                            </ControlTemplate>
                                        </ItemsControl.Template>
                                    </ItemsControl>
                                </Border>
                            </Popup>
                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>
            </ControlTemplate>
        </DockPanel.Resources>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,10">
            <ContentControl DataContext="{Binding AllSettings}"
                            VerticalAlignment="Center" Width="200"
                            Template="{StaticResource SourceSelector}"
                            Margin="00,0,10,0" />
            <Button Content="{DynamicResource LOCMetadatSetAllFieldsToValue}"
                    Command="{Binding SetAllPropertiesCommmand}"/>
            <Button Content="{DynamicResource LOCSelectAll}"
                    Command="{Binding SelectAllToImportCommand}" Margin="10,0,0,0"/>
            <Button Content="{DynamicResource LOCDeselectAll}"
                    Command="{Binding DeselectAllToImportCommand}" Margin="10,0,0,0"/>
        </StackPanel>

        <GridEx AutoLayoutColumns="3" RowCount="22" ColumnCount="3"
                DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,5,5,5" />
                </Style>
                <Style x:Key="CheckImportStyle" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="ContentControl">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </Grid.Resources>

            <!--Name-->
            <TextBlock Text="{DynamicResource LOCNameLabel}"/>
            <CheckBox IsChecked="{Binding Settings.Name.Import}" Style="{StaticResource CheckImportStyle}"/>
            <ContentControl DataContext="{Binding NameSettings}" IsTabStop="False"
                            Template="{StaticResource SourceSelector}" />
            <!--Genres-->
            <TextBlock Text="{DynamicResource LOCGameGenresTitle}" />
            <CheckBox IsChecked="{Binding Settings.Genre.Import}" Style="{StaticResource CheckImportStyle}"/>
            <ContentControl DataContext="{Binding GenresSettings}" IsTabStop="False"
                            Template="{StaticResource SourceSelector}" />

            <!--Release Date-->
            <TextBlock Text="{DynamicResource LOCGameReleaseDateTitle}" />
            <CheckBox IsChecked="{Binding Settings.ReleaseDate.Import}" Style="{StaticResource CheckImportStyle}"/>
            <ContentControl DataContext="{Binding ReleaseDateSettings}" IsTabStop="False"
                            Template="{StaticResource SourceSelector}" />

            <!--Developers-->
            <TextBlock Text="{DynamicResource LOCGameDevelopersTitle}"  />
            <CheckBox IsChecked="{Binding Settings.Developer.Import}" Style="{StaticResource CheckImportStyle}"/>
            <ContentControl DataContext="{Binding DevelopersSettings}" IsTabStop="False"
                            Template="{StaticResource SourceSelector}" />

            <!--Publishers-->
            <TextBlock Text="{DynamicResource LOCGamePublishersTitle}" />
            <CheckBox IsChecked="{Binding Settings.Publisher.Import}" Style="{StaticResource CheckImportStyle}"/>
            <ContentControl DataContext="{Binding PublishersSettings}" IsTabStop="False"
                            Template="{StaticResource SourceSelector}" />

            <!--Features-->
            <TextBlock Text="{DynamicResource LOCFeaturesLabel}"  />
            <CheckBox IsChecked="{Binding Settings.Feature.Import}" Style="{StaticResource CheckImportStyle}"/>
            <ContentControl DataContext="{Binding FeaturesSettings}" IsTabStop="False"
                            Template="{StaticResource SourceSelector}" />

            <!--Tags-->
            <TextBlock Text="{DynamicResource LOCTagsLabel}" />
            <CheckBox IsChecked="{Binding Settings.Tag.Import}" Style="{StaticResource CheckImportStyle}"/>
            <ContentControl DataContext="{Binding TagsSettings}" IsTabStop="False"
                            Template="{StaticResource SourceSelector}" />

            <!--Description-->
            <TextBlock Text="{DynamicResource LOCGameDescriptionTitle}" />
            <CheckBox IsChecked="{Binding Settings.Description.Import}" Style="{StaticResource CheckImportStyle}"/>
            <ContentControl DataContext="{Binding DescriptionSettings}" IsTabStop="False"
                            Template="{StaticResource SourceSelector}" />

            <!--Links-->
            <TextBlock Text="{DynamicResource LOCGameLinksTitle}" />
            <CheckBox IsChecked="{Binding Settings.Links.Import}" Style="{StaticResource CheckImportStyle}"/>
            <ContentControl DataContext="{Binding LinksSettings}" IsTabStop="False"
                            Template="{StaticResource SourceSelector}" />

            <!--CriticScore-->
            <TextBlock Text="{DynamicResource LOCCriticScore}"  />
            <CheckBox IsChecked="{Binding Settings.CriticScore.Import}" Style="{StaticResource CheckImportStyle}"/>
            <ContentControl DataContext="{Binding CriticScoreSettings}" IsTabStop="False"
                            Template="{StaticResource SourceSelector}" />

            <!--CommunityScore-->
            <TextBlock Text="{DynamicResource LOCCommunityScore}" />
            <CheckBox IsChecked="{Binding Settings.CommunityScore.Import}" Style="{StaticResource CheckImportStyle}"/>
            <ContentControl DataContext="{Binding CommunityScoreSettings}" IsTabStop="False"
                            Template="{StaticResource SourceSelector}" />

            <!--Age rating-->
            <TextBlock Text="{DynamicResource LOCAgeRatingLabel}"  />
            <CheckBox IsChecked="{Binding Settings.AgeRating.Import}" Style="{StaticResource CheckImportStyle}"/>
            <ContentControl DataContext="{Binding AgeRatingSettings}" IsTabStop="False"
                            Template="{StaticResource SourceSelector}" />
            
            <!--Series-->
            <TextBlock Text="{DynamicResource LOCSeriesLabel}" />
            <CheckBox IsChecked="{Binding Settings.Series.Import}" Style="{StaticResource CheckImportStyle}"/>
            <ContentControl DataContext="{Binding SeriesSettings}" IsTabStop="False"
                            Template="{StaticResource SourceSelector}" />
            <!--Region-->
            <TextBlock Text="{DynamicResource LOCRegionLabel}"  />
            <CheckBox IsChecked="{Binding Settings.Region.Import}" Style="{StaticResource CheckImportStyle}"/>
            <ContentControl DataContext="{Binding RegionSettings}" IsTabStop="False"
                            Template="{StaticResource SourceSelector}" />

            <!--Platform-->
            <TextBlock Text="{DynamicResource LOCGamePlatformTitle}" />
            <CheckBox IsChecked="{Binding Settings.Platform.Import}" Style="{StaticResource CheckImportStyle}"/>
            <ContentControl DataContext="{Binding PlatformSettings}" IsTabStop="False"
                            Template="{StaticResource SourceSelector}" />

            <!--Cover-->
            <TextBlock Text="{DynamicResource LOCGameCoverTitle}"  />
            <CheckBox IsChecked="{Binding Settings.CoverImage.Import}" Style="{StaticResource CheckImportStyle}"/>
            <ContentControl DataContext="{Binding CoverSettings}" IsTabStop="False"
                            Template="{StaticResource SourceSelector}" />

            <!--Icon-->
            <TextBlock Text="{DynamicResource LOCGameIconTitle}" />
            <CheckBox IsChecked="{Binding Settings.Icon.Import}" Style="{StaticResource CheckImportStyle}"/>
            <ContentControl DataContext="{Binding IconSettings}" IsTabStop="False"
                            Template="{StaticResource SourceSelector}" />

            <!--BackgroundImage-->
            <TextBlock Text="{DynamicResource LOCGameBackgroundTitle}"  />
            <CheckBox IsChecked="{Binding Settings.BackgroundImage.Import}" Style="{StaticResource CheckImportStyle}"/>
            <ContentControl DataContext="{Binding BackgroundImageSettings}" IsTabStop="False"
                            Template="{StaticResource SourceSelector}" />

            <!--InstallSize-->
            <TextBlock Text="{DynamicResource LOCInstallSizeLabel}"  />
            <CheckBox IsChecked="{Binding Settings.InstallSize.Import}" Style="{StaticResource CheckImportStyle}"/>
            <ContentControl DataContext="{Binding InstallSizeSettings}" IsTabStop="False"
                            Template="{StaticResource SourceSelector}" />
        </GridEx>
    </DockPanel>
</UserControl>
