source/Playnite.DesktopApp/Controls/SearchBox.xaml

<UserControl x:Class="Playnite.DesktopApp.Controls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignWidth="300"
             MinHeight="24">
    <Grid>
        <ContentControl ContentTemplate="{DynamicResource SearchTextIconTemplate}"
                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
                        Foreground="{DynamicResource TextBrushDarker}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ShowImage, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True" />
                                <Condition Binding="{Binding Text, ElementName=TextFilter}" Value="{x:Static sys:String.Empty}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsFocused, ElementName=TextFilter}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <TextBox TabIndex="{Binding Path=TabIndex, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 Name="TextFilter" VerticalContentAlignment="Center"
                 Text="{Binding Text, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="TextFilter_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Padding" Value="5,0,25,0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TextFilter}" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Padding" Value="5,0,5,0" />                            
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ContentControl ContentTemplate="{DynamicResource ClearTextIconTemplate}" 
                        FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" 
                        MouseUp="ClearImage_MouseUp" Foreground="{DynamicResource TextBrushDarker}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TextFilter}" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
